<root>
<Table>
	<Mesh>
		<Name>AC_X_M_Columbians-02</Name>
		<Variants>
			<Variant>
				<Name>white</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>redshirt1</Description>
								<VID_list>20 4 40 60</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>redshirt2</Description>
								<VID_list>20 4 41 42 60</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>redshirt3</Description>
								<VID_list>20 4 41 60</VID_list>
								<Chance>6</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>redshirt4</Description>
								<VID_list>20 4 43 61</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tanktop1</Description>
								<VID_list>21 3 40 60</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tanktop2</Description>
								<VID_list>21 3 41 42 60</VID_list>
								<Chance>6</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tanktop4</Description>
								<VID_list>21 3 41 60</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tanktop3</Description>
								<VID_list>21 3 43 61</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tavmshirt1</Description>
								<VID_list>22 4 40 60</VID_list>
								<Chance>8</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tavmshirt3</Description>
								<VID_list>22 4 41 60</VID_list>
								<Chance>8</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tavmshirt4</Description>
								<VID_list>22 4 43 61</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tshirt1</Description>
								<VID_list>23 4 40 60</VID_list>
								<Chance>6</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tshirt2</Description>
								<VID_list>23 4 41 42 60</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tshirt3</Description>
								<VID_list>23 4 41 60</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tshirt4</Description>
								<VID_list>23 4 43 61</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>headwear</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>forward bandana</Description>
								<VID_list>82</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bandana</Description>
								<VID_list>83</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklace</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>106 107</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>watch</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>watch</Description>
								<VID_list>100</VID_list>
								<Chance>67</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>arm</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitearm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				</Variant>
			<Variant>
				<Name>hispanic</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>his</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>redshirt1</Description>
								<VID_list>20 4 40 60</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>redshirt2</Description>
								<VID_list>20 4 41 42 60</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>redshirt3</Description>
								<VID_list>20 4 41 60</VID_list>
								<Chance>6</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>redshirt4</Description>
								<VID_list>20 4 43 61</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tanktop1</Description>
								<VID_list>21 3 40 60</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tanktop2</Description>
								<VID_list>21 3 41 42 60</VID_list>
								<Chance>6</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tanktop4</Description>
								<VID_list>21 3 41 60</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tanktop3</Description>
								<VID_list>21 3 43 61</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tavmshirt1</Description>
								<VID_list>22 4 40 60</VID_list>
								<Chance>8</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tavmshirt3</Description>
								<VID_list>22 4 41 60</VID_list>
								<Chance>8</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tavmshirt4</Description>
								<VID_list>22 4 43 61</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tshirt1</Description>
								<VID_list>23 4 40 60</VID_list>
								<Chance>6</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tshirt2</Description>
								<VID_list>23 4 41 42 60</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tshirt3</Description>
								<VID_list>23 4 41 60</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tshirt4</Description>
								<VID_list>23 4 43 61</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>headwear</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>forward bandana</Description>
								<VID_list>82</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bandana</Description>
								<VID_list>83</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>mask</Description>
								<VID_list>84</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklace</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>106 107</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>watch</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>watch</Description>
								<VID_list>100</VID_list>
								<Chance>67</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>arm</Name>
						<Material_chances>
							<Material_chance>
								<Name>hisarm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				</Variant>
			<Variant>
				<Name>intro_lcb</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>his</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shirt</Description>
								<VID_list>3 21 41 60</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>headwear</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bandana</Description>
								<VID_list>83 84</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>arm</Name>
						<Material_chances>
							<Material_chance>
								<Name>hisarm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>