<root>
<Table>
	<Personality>
		<Name>civilian normal</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MoraleCheck>0.99</MoraleCheck>
		<UseCover>.5</UseCover>
		<AttackNonPlayer>0.0</AttackNonPlayer>
		<VehicleCollisionResponse>
			<Honk>.40</Honk>
			<Threaten>.40</Threaten>
			<DoNothing>.13</DoNothing>
			<Attack>.02</Attack>
			<AttackPlayer>.05</AttackPlayer>
			</VehicleCollisionResponse>
		<VehicleWaitResponse>
			<Honk>.40</Honk>
			<Threaten>.40</Threaten>
			<DoNothing>.20</DoNothing>
			</VehicleWaitResponse>
		<RetaliateWhenAttacked>0.45</RetaliateWhenAttacked>
		<VehicleHijackBehaviors>
			<HijackBehavior>
				<PlayerRank>1</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.995</JackSuccessChance>
				<PostResistFleeChance>0.90</PostResistFleeChance>
				<PostJackFleeChance>0.90</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>2</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.996</JackSuccessChance>
				<PostResistFleeChance>0.92</PostResistFleeChance>
				<PostJackFleeChance>0.92</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>3</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.997</JackSuccessChance>
				<PostResistFleeChance>0.94</PostResistFleeChance>
				<PostJackFleeChance>0.94</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>4</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.998</JackSuccessChance>
				<PostResistFleeChance>0.96</PostResistFleeChance>
				<PostJackFleeChance>0.96</PostJackFleeChance>
				</HijackBehavior>
			</VehicleHijackBehaviors>
		<MeleeReaction>
			<Attack>0.02</Attack>
			<Flee>0.40</Flee>
			<Watch>0.35</Watch>
			<Cheer>0.13</Cheer>
			<DoNothing>0.10</DoNothing>
			</MeleeReaction>
		<VehicleDamageResponse>
			<Flee>0.9</Flee>
			<Chase>0.1</Chase>
			</VehicleDamageResponse>
		</Personality>
	<Personality>
		<Name>civilian cowardly</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MoraleCheck>0.99</MoraleCheck>
		<UseCover>.9</UseCover>
		<AttackNonPlayer>0.0</AttackNonPlayer>
		<VehicleCollisionResponse>
			<Honk>.30</Honk>
			<Threaten>.37</Threaten>
			<DoNothing>.30</DoNothing>
			<Attack>.01</Attack>
			<AttackPlayer>.02</AttackPlayer>
			</VehicleCollisionResponse>
		<VehicleWaitResponse>
			<Honk>.20</Honk>
			<Threaten>.30</Threaten>
			<DoNothing>.50</DoNothing>
			</VehicleWaitResponse>
		<RetaliateWhenAttacked>0.2</RetaliateWhenAttacked>
		<VehicleHijackBehaviors>
			<HijackBehavior>
				<PlayerRank>1</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.996</JackSuccessChance>
				<PostResistFleeChance>0.99</PostResistFleeChance>
				<PostJackFleeChance>0.99</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>2</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.996</JackSuccessChance>
				<PostResistFleeChance>0.99</PostResistFleeChance>
				<PostJackFleeChance>0.99</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>3</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.996</JackSuccessChance>
				<PostResistFleeChance>0.99</PostResistFleeChance>
				<PostJackFleeChance>0.99</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>4</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.996</JackSuccessChance>
				<PostResistFleeChance>0.99</PostResistFleeChance>
				<PostJackFleeChance>0.99</PostJackFleeChance>
				</HijackBehavior>
			</VehicleHijackBehaviors>
		<MeleeReaction>
			<Attack>0.01</Attack>
			<Flee>0.60</Flee>
			<Watch>0.25</Watch>
			<Cheer>0.04</Cheer>
			<DoNothing>0.10</DoNothing>
			</MeleeReaction>
		<VehicleDamageResponse>
			<Flee>0.95</Flee>
			<Chase>0.05</Chase>
			</VehicleDamageResponse>
		</Personality>
	<Personality>
		<Name>civilian tough</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MoraleCheck>0.99</MoraleCheck>
		<UseCover>.3</UseCover>
		<AttackNonPlayer>0.0</AttackNonPlayer>
		<VehicleCollisionResponse>
			<Honk>.20</Honk>
			<Threaten>.50</Threaten>
			<DoNothing>.5</DoNothing>
			<Attack>.15</Attack>
			<AttackPlayer>.10</AttackPlayer>
			</VehicleCollisionResponse>
		<VehicleWaitResponse>
			<Honk>.40</Honk>
			<Threaten>.55</Threaten>
			<DoNothing>.5</DoNothing>
			</VehicleWaitResponse>
		<RetaliateWhenAttacked>0.7</RetaliateWhenAttacked>
		<VehicleHijackBehaviors>
			<HijackBehavior>
				<PlayerRank>1</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.985</JackSuccessChance>
				<PostResistFleeChance>0.60</PostResistFleeChance>
				<PostJackFleeChance>0.60</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>2</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.99</JackSuccessChance>
				<PostResistFleeChance>0.65</PostResistFleeChance>
				<PostJackFleeChance>0.65</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>3</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.995</JackSuccessChance>
				<PostResistFleeChance>0.70</PostResistFleeChance>
				<PostJackFleeChance>0.70</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>4</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.999</JackSuccessChance>
				<PostResistFleeChance>0.75</PostResistFleeChance>
				<PostJackFleeChance>0.75</PostJackFleeChance>
				</HijackBehavior>
			</VehicleHijackBehaviors>
		<MeleeReaction>
			<Attack>0.05</Attack>
			<Flee>0.10</Flee>
			<Watch>0.40</Watch>
			<Cheer>0.40</Cheer>
			<DoNothing>0.05</DoNothing>
			</MeleeReaction>
		<VehicleDamageResponse>
			<Flee>0.8</Flee>
			<Chase>0.2</Chase>
			</VehicleDamageResponse>
		</Personality>
	<Personality>
		<Name>gang normal</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MoraleCheck>1.0</MoraleCheck>
		<UseCover>.8</UseCover>
		<AttackNonPlayer>0.0</AttackNonPlayer>
		<VehicleCollisionResponse>
			<Honk>.10</Honk>
			<Threaten>.30</Threaten>
			<DoNothing>.10</DoNothing>
			<Attack>.30</Attack>
			<AttackPlayer>.20</AttackPlayer>
			</VehicleCollisionResponse>
		<VehicleWaitResponse>
			<Honk>.30</Honk>
			<Threaten>.60</Threaten>
			<DoNothing>.10</DoNothing>
			</VehicleWaitResponse>
		<RetaliateWhenAttacked>1</RetaliateWhenAttacked>
		<VehicleHijackBehaviors>
			<HijackBehavior>
				<PlayerRank>1</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.94</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>2</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.95</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>3</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.96</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>4</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.97</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			</VehicleHijackBehaviors>
		<MeleeReaction>
			<Attack>0.0</Attack>
			<Flee>0.0</Flee>
			<Watch>0.0</Watch>
			<Cheer>1.0</Cheer>
			<DoNothing>0.0</DoNothing>
			</MeleeReaction>
		<VehicleDamageResponse>
			<Flee>0.0</Flee>
			<Chase>1.0</Chase>
			</VehicleDamageResponse>
		</Personality>
	<Personality>
		<Name>gang tough</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MoraleCheck>1</MoraleCheck>
		<UseCover>.7</UseCover>
		<AttackNonPlayer>.1</AttackNonPlayer>
		<VehicleCollisionResponse>
			<Honk>.10</Honk>
			<Threaten>.30</Threaten>
			<DoNothing>0.0</DoNothing>
			<Attack>.20</Attack>
			<AttackPlayer>.40</AttackPlayer>
			</VehicleCollisionResponse>
		<VehicleWaitResponse>
			<Honk>.50</Honk>
			<Threaten>.40</Threaten>
			<DoNothing>.10</DoNothing>
			</VehicleWaitResponse>
		<RetaliateWhenAttacked>1</RetaliateWhenAttacked>
		<VehicleHijackBehaviors>
			<HijackBehavior>
				<PlayerRank>1</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.90</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>2</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.92</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>3</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.93</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>4</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.94</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			</VehicleHijackBehaviors>
		<MeleeReaction>
			<Attack>0.0</Attack>
			<Flee>0.0</Flee>
			<Watch>0.0</Watch>
			<Cheer>1.0</Cheer>
			<DoNothing>0.0</DoNothing>
			</MeleeReaction>
		<VehicleDamageResponse>
			<Flee>0.0</Flee>
			<Chase>1.0</Chase>
			</VehicleDamageResponse>
		</Personality>
	<Personality>
		<Name>police normal</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MoraleCheck>1</MoraleCheck>
		<UseCover>.5</UseCover>
		<AttackNonPlayer>.1</AttackNonPlayer>
		<VehicleCollisionResponse>
			<Honk>0.0</Honk>
			<Threaten>0.0</Threaten>
			<DoNothing>0.0</DoNothing>
			<Attack>1.0</Attack>
			<AttackPlayer>1.0</AttackPlayer>
			</VehicleCollisionResponse>
		<VehicleWaitResponse>
			<Honk>.30</Honk>
			<Threaten>.20</Threaten>
			<DoNothing>.50</DoNothing>
			</VehicleWaitResponse>
		<RetaliateWhenAttacked>1</RetaliateWhenAttacked>
		<VehicleHijackBehaviors>
			<HijackBehavior>
				<PlayerRank>1</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.90</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>2</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.90</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>3</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.90</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>4</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.90</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			</VehicleHijackBehaviors>
		<MeleeReaction>
			<Attack>0.0</Attack>
			<Flee>0.0</Flee>
			<Watch>0.0</Watch>
			<Cheer>0.0</Cheer>
			<DoNothing>1.0</DoNothing>
			</MeleeReaction>
		<VehicleDamageResponse>
			<Flee>0.0</Flee>
			<Chase>1.0</Chase>
			</VehicleDamageResponse>
		</Personality>
	<Personality>
		<Name>police swat</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MoraleCheck>1</MoraleCheck>
		<UseCover>.8</UseCover>
		<AttackNonPlayer>.3</AttackNonPlayer>
		<VehicleCollisionResponse>
			<Honk>0.0</Honk>
			<Threaten>0.0</Threaten>
			<DoNothing>0.0</DoNothing>
			<Attack>1.0</Attack>
			<AttackPlayer>1.0</AttackPlayer>
			</VehicleCollisionResponse>
		<VehicleWaitResponse>
			<Honk>.80</Honk>
			<Threaten>0.0</Threaten>
			<DoNothing>.20</DoNothing>
			</VehicleWaitResponse>
		<RetaliateWhenAttacked>1</RetaliateWhenAttacked>
		<VehicleHijackBehaviors>
			<HijackBehavior>
				<PlayerRank>1</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.70</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>2</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.70</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>3</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.70</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>4</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.70</JackSuccessChance>
				<PostResistFleeChance>0</PostResistFleeChance>
				<PostJackFleeChance>0</PostJackFleeChance>
				</HijackBehavior>
			</VehicleHijackBehaviors>
		<MeleeReaction>
			<Attack>0.0</Attack>
			<Flee>0.0</Flee>
			<Watch>0.0</Watch>
			<Cheer>0.0</Cheer>
			<DoNothing>1.0</DoNothing>
			</MeleeReaction>
		<VehicleDamageResponse>
			<Flee>0.0</Flee>
			<Chase>1.0</Chase>
			</VehicleDamageResponse>
		</Personality>
	<Personality>
		<Name>activity hitman target</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MoraleCheck>1</MoraleCheck>
		<UseCover>.8</UseCover>
		<AttackNonPlayer>0.0</AttackNonPlayer>
		<VehicleCollisionResponse>
			<Honk>0.0</Honk>
			<Threaten>0.0</Threaten>
			<DoNothing>1.0</DoNothing>
			<Attack>0.0</Attack>
			<AttackPlayer>0.0</AttackPlayer>
			</VehicleCollisionResponse>
		<VehicleWaitResponse>
			<Honk>0.0</Honk>
			<Threaten>0.0</Threaten>
			<DoNothing>1.0</DoNothing>
			</VehicleWaitResponse>
		<RetaliateWhenAttacked>1</RetaliateWhenAttacked>
		<VehicleHijackBehaviors>
			<HijackBehavior>
				<PlayerRank>1</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.94</JackSuccessChance>
				<PostResistFleeChance>0.50</PostResistFleeChance>
				<PostJackFleeChance>0.50</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>2</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.95</JackSuccessChance>
				<PostResistFleeChance>0.60</PostResistFleeChance>
				<PostJackFleeChance>0.60</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>3</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.96</JackSuccessChance>
				<PostResistFleeChance>0.65</PostResistFleeChance>
				<PostJackFleeChance>0.65</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>4</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.97</JackSuccessChance>
				<PostResistFleeChance>0.70</PostResistFleeChance>
				<PostJackFleeChance>0.70</PostJackFleeChance>
				</HijackBehavior>
			</VehicleHijackBehaviors>
		<MeleeReaction>
			<Attack>0.0</Attack>
			<Flee>0.0</Flee>
			<Watch>0.0</Watch>
			<Cheer>0.0</Cheer>
			<DoNothing>1.0</DoNothing>
			</MeleeReaction>
		<VehicleDamageResponse>
			<Flee>0.5</Flee>
			<Chase>0.5</Chase>
			</VehicleDamageResponse>
		</Personality>
	<Personality>
		<Name>activity ho</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MoraleCheck>1</MoraleCheck>
		<UseCover>.5</UseCover>
		<AttackNonPlayer>0.0</AttackNonPlayer>
		<VehicleCollisionResponse>
			<Honk>0.0</Honk>
			<Threaten>0.0</Threaten>
			<DoNothing>1.0</DoNothing>
			<Attack>0.0</Attack>
			<AttackPlayer>0.0</AttackPlayer>
			</VehicleCollisionResponse>
		<VehicleWaitResponse>
			<Honk>0.0</Honk>
			<Threaten>0.0</Threaten>
			<DoNothing>1.0</DoNothing>
			</VehicleWaitResponse>
		<RetaliateWhenAttacked>1</RetaliateWhenAttacked>
		<VehicleHijackBehaviors>
			<HijackBehavior>
				<PlayerRank>1</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.96</JackSuccessChance>
				<PostResistFleeChance>0.90</PostResistFleeChance>
				<PostJackFleeChance>0.0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>2</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.97</JackSuccessChance>
				<PostResistFleeChance>0.92</PostResistFleeChance>
				<PostJackFleeChance>0.0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>3</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.98</JackSuccessChance>
				<PostResistFleeChance>0.94</PostResistFleeChance>
				<PostJackFleeChance>0.0</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>4</PlayerRank>
				<StopChance>1</StopChance>
				<JackSuccessChance>0.99</JackSuccessChance>
				<PostResistFleeChance>0.96</PostResistFleeChance>
				<PostJackFleeChance>0.0</PostJackFleeChance>
				</HijackBehavior>
			</VehicleHijackBehaviors>
		<MeleeReaction>
			<Attack>0.0</Attack>
			<Flee>0.0</Flee>
			<Watch>0.0</Watch>
			<Cheer>0.0</Cheer>
			<DoNothing>1.0</DoNothing>
			</MeleeReaction>
		<VehicleDamageResponse>
			<Flee>0.5</Flee>
			<Chase>0.5</Chase>
			</VehicleDamageResponse>
		</Personality>
	<Personality>
		<Name>multiplayer sniper</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MoraleCheck>1</MoraleCheck>
		<UseCover>0</UseCover>
		<AttackNonPlayer>0</AttackNonPlayer>
		<VehicleCollisionResponse>
			<Honk>0.0</Honk>
			<Threaten>0.0</Threaten>
			<DoNothing>1.0</DoNothing>
			<Attack>0.0</Attack>
			<AttackPlayer>0.0</AttackPlayer>
			</VehicleCollisionResponse>
		<VehicleWaitResponse>
			<Honk>0</Honk>
			<Threaten>0.0</Threaten>
			<DoNothing>1</DoNothing>
			</VehicleWaitResponse>
		<RetaliateWhenAttacked>1</RetaliateWhenAttacked>
		<VehicleHijackBehaviors>
			<HijackBehavior>
				<PlayerRank>1</PlayerRank>
				<StopChance>0.70</StopChance>
				<JackSuccessChance>0.70</JackSuccessChance>
				<PostResistFleeChance>0.05</PostResistFleeChance>
				<PostJackFleeChance>0.05</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>2</PlayerRank>
				<StopChance>0.70</StopChance>
				<JackSuccessChance>0.70</JackSuccessChance>
				<PostResistFleeChance>0.05</PostResistFleeChance>
				<PostJackFleeChance>0.05</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>3</PlayerRank>
				<StopChance>0.70</StopChance>
				<JackSuccessChance>0.70</JackSuccessChance>
				<PostResistFleeChance>0.05</PostResistFleeChance>
				<PostJackFleeChance>0.05</PostJackFleeChance>
				</HijackBehavior>
			<HijackBehavior>
				<PlayerRank>4</PlayerRank>
				<StopChance>0.70</StopChance>
				<JackSuccessChance>0.70</JackSuccessChance>
				<PostResistFleeChance>0.05</PostResistFleeChance>
				<PostJackFleeChance>0.05</PostJackFleeChance>
				</HijackBehavior>
			</VehicleHijackBehaviors>
		<MeleeReaction>
			<Attack>0.0</Attack>
			<Flee>0.0</Flee>
			<Watch>0.0</Watch>
			<Cheer>0.0</Cheer>
			<DoNothing>1.0</DoNothing>
			</MeleeReaction>
		<VehicleDamageResponse>
			<Flee>0.5</Flee>
			<Chase>0.5</Chase>
			</VehicleDamageResponse>
		</Personality>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Personality</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Personality name</Description>
		</Element>
	<Element>
		<Name>MoraleCheck</Name>
		<Type>Float</Type>
		<Display_Name>Morale Check</Display_Name>
		<Description>Assuming the NPC is almost completely dead, the percentage chance the NPC will stand his ground</Description>
		<Default>1</Default>
		<MinValue>0</MinValue>
		<MaxValue>1</MaxValue>
		</Element>
	<Element>
		<Name>RetaliateWhenAttacked</Name>
		<Type>Float</Type>
		<Display_Name>Retaliate When First Attacked</Display_Name>
		<Description>Percent chance to retaliate when first attacked (assuming the NPC passes his morale check)</Description>
		<Default>1.0</Default>
		<MinValue>0</MinValue>
		<MaxValue>1</MaxValue>
		</Element>
	<Element>
		<Name>UseCover</Name>
		<Type>Float</Type>
		<Display_Name>Use Cover</Display_Name>
		<Description>Percentage chance NPC will seek cover during combat</Description>
		<Default>1</Default>
		<MinValue>0</MinValue>
		<MaxValue>1</MaxValue>
		</Element>
	<Element>
		<Name>AttackNonPlayer</Name>
		<Type>Float</Type>
		<Display_Name>Attack Non-Player Percentage</Display_Name>
		<Description>Percentage chance a NPC will attack non-players on sight</Description>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		<MaxValue>1</MaxValue>
		</Element>
	<Element>
		<Name>VehicleCollisionResponse</Name>
		<Type>Element</Type>
		<Display_Name>Vehicle Collision Response</Display_Name>
		<Description>Response of ai when vehicle is hit by another vehicle.</Description>
		<Element>
			<Name>Honk</Name>
			<Type>Float</Type>
			<Description>Chance vehicle will honk when hit</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Threaten</Name>
			<Type>Float</Type>
			<Description>Chance vehicle will threaten when hit</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Attack</Name>
			<Type>Float</Type>
			<Display_Name>Attack / Arrest</Display_Name>
			<Description>Chance vehicle will attack when hit non player target</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>AttackPlayer</Name>
			<Type>Float</Type>
			<Display_Name>Attack / Arrest Player</Display_Name>
			<Description>Chance vehicle will attack when hit player target</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>DoNothing</Name>
			<Type>Float</Type>
			<Display_Name>Do Nothing</Display_Name>
			<Description>Chance vehicle will do nothing when hit</Description>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>VehicleDamageResponse</Name>
		<Type>Element</Type>
		<Display_Name>Vehicle Damage Response</Display_Name>
		<Description>Response of ai when vehicle is damaged by weapon</Description>
		<Element>
			<Name>Flee</Name>
			<Type>Float</Type>
			<Default>1.0</Default>
			</Element>
		<Element>
			<Name>Chase</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>VehicleWaitResponse</Name>
		<Type>Element</Type>
		<Display_Name>Vehicle Wait Response</Display_Name>
		<Element>
			<Name>Honk</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Threaten</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>DoNothing</Name>
			<Type>Float</Type>
			<Display_Name>Do Nothing</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>VehicleHijackBehaviors</Name>
		<Type>Grid</Type>
		<Display_Name>Vehicle Hijack Behaviors</Display_Name>
		<Element>
			<Name>HijackBehavior</Name>
			<Type>Element</Type>
			<Display_Name>Hijack Behavior</Display_Name>
			<Element>
				<Name>PlayerRank</Name>
				<Type>Int</Type>
				<Display_Name>Player Rank</Display_Name>
				<Default>0</Default>
				<MinValue>1</MinValue>
				<MaxValue>4</MaxValue>
				</Element>
			<Element>
				<Name>StopChance</Name>
				<Type>Float</Type>
				<Display_Name>Stop Chance</Display_Name>
				<Description>The probability that a vehicle will stop when being jacked, rather than attempt to flee.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>JackSuccessChance</Name>
				<Type>Float</Type>
				<Display_Name>Jack Success Chance</Display_Name>
				<Description>Probability that the attempt to jack the vehicle will succeed.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>PostResistFleeChance</Name>
				<Type>Float</Type>
				<Display_Name>Post-Resist Flee Chance</Display_Name>
				<Description>Probability that a vehicle will go into flee mode after the driver successfully fends off a carjacking attempt.  Otherwise, he gets out and attacks the jacker.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>PostJackFleeChance</Name>
				<Type>Float</Type>
				<Display_Name>Post-Jack Flee Chance</Display_Name>
				<Description>The probability that an NPC who has just been pulled out of a vehicle will run away after getting up, vs. trying to re-steal their car.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>MeleeReaction</Name>
		<Type>Element</Type>
		<Display_Name>Civilian Observe Melee Reaction</Display_Name>
		<Element>
			<Name>Attack</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Flee</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Watch</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Cheer</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>DoNothing</Name>
			<Type>Float</Type>
			<Display_Name>Do Nothing</Display_Name>
			<Default>1.0</Default>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>