// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"airport_$nav-warp"
$Type:		"ground"
$Pos:			<322.497620 -3.849998 1213.296875>
$Orient:		[2.984519]
+Chunk:		"sr_chunk14"

$Navpoint:	"airport_$i000_CD52"
$Type:		"ground"
$Pos:			<851.401245 -3.949840 1439.248169>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"airport_$i000_CD53"
$Type:		"ground"
$Pos:			<840.706238 -3.846999 1732.749878>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"airport_$i000_CD54"
$Type:		"ground"
$Pos:			<629.082825 6.566403 1522.159790>
$Orient:		[0.036526]
+Chunk:		"sr_chunk24"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"airport_$i000_CD52"
$Item type:	"CD_collect"
$Start nav:	"airport_$i000_CD52"
$Respawn:	false

$Item:		"airport_$i000_CD53"
$Item type:	"CD_collect"
$Start nav:	"airport_$i000_CD53"
$Respawn:	false

$Item:		"airport_$i000_CD54"
$Item type:	"CD_collect"
$Start nav:	"airport_$i000_CD54"
$Respawn:	false

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
