// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_redlight_int_stripclub"
$Type:		"floating"
$Pos:			<-89.964737 2.010536 -221.510330>
$Orient:		[0.906985]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_int_hotel"
$Type:		"floating"
$Pos:			<-9.477262 6.805290 -300.344391>
$Orient:		[0.871715]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_int_liquor"
$Type:		"floating"
$Pos:			<85.976303 1.935555 -334.640167>
$Orient:		[0.907571]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_redlight_int_tattoo"
$Type:		"floating"
$Pos:			<-19.092688 4.401299 -80.176643>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_int_rooftop"
$Type:		"floating"
$Pos:			<-155.642792 3.883221 -147.107788>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_int_brothel"
$Type:		"floating"
$Pos:			<40.207859 -0.000061 26.051081>
$Orient:		[0.809342]

$Navpoint:	"amb_redlight_$ambient000"
$Type:		"floating"
$Pos:			<-96.224464 29.081503 -226.488129>
$Orient:		[1.099558]

$Navpoint:	"amb_redlight_$ambient002"
$Type:		"floating"
$Pos:			<-177.490784 -3.023971 -238.262604>
$Orient:		[-0.663225]

$Navpoint:	"amb_redlight_$ambient004"
$Type:		"floating"
$Pos:			<-302.240265 23.227001 -48.149910>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_redlight_$ambient005"
$Type:		"floating"
$Pos:			<-307.142792 -0.202183 -118.671959>
$Orient:		[I]

$Navpoint:	"amb_redlight_$ambient006"
$Type:		"floating"
$Pos:			<-276.214600 28.227371 -55.273167>
$Orient:		[I]

$Navpoint:	"amb_redlight_$ambient008"
$Type:		"floating"
$Pos:			<-310.656067 25.936857 -37.877590>
$Orient:		[I]

$Navpoint:	"amb_redlight_$ambient009"
$Type:		"floating"
$Pos:			<-9.933285 0.206103 -423.066528>
$Orient:		[0.767945]

$Navpoint:	"amb_redlight_$ambient013"
$Type:		"floating"
$Pos:			<-61.983032 -2.078348 -443.090790>
$Orient:		[0.575959]

$Navpoint:	"amb_redlight_walla1"
$Type:		"floating"
$Pos:			<-33.992447 48.337463 48.938423>
$Orient:		[-0.104720]

$Navpoint:	"amb_redlight_$ambient018"
$Type:		"floating"
$Pos:			<-350.887238 4.710976 -251.473343>
$Orient:		[I]

$Navpoint:	"amb_redlight_$ambient022"
$Type:		"floating"
$Pos:			<-260.423187 2.472038 -100.892937>
$Orient:		[0.488692]

$Navpoint:	"amb_redlight_$ambient023"
$Type:		"floating"
$Pos:			<220.948181 33.681000 117.764870>
$Orient:		[I]

$Navpoint:	"amb_redlight_$ambient024"
$Type:		"floating"
$Pos:			<198.062271 7.482803 79.447105>
$Orient:		[I]

$Navpoint:	"amb_redlight_$ambient025"
$Type:		"floating"
$Pos:			<139.525299 14.105452 143.736267>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"amb_redlight_$ambient029"
$Type:		"floating"
$Pos:			<232.465530 10.583729 72.173042>
$Orient:		[I]

$Navpoint:	"amb_redlight_$ambient031"
$Type:		"floating"
$Pos:			<-85.627785 17.773754 -219.689865>
$Orient:		[-0.069813]

$Navpoint:	"amb_redlight_int_warehouse"
$Type:		"floating"
$Pos:			<40.883327 10.982801 -159.631470>
$Orient:		[0.890118]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_$ambient047"
$Type:		"floating"
$Pos:			<-152.111801 6.847633 -151.984146>
$Orient:		[-0.587273]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_$ambient049"
$Type:		"floating"
$Pos:			<-191.112518 16.185051 -190.775558>
$Orient:		[-0.069813]

$Navpoint:	"amb_redlight_$ambient053"
$Type:		"floating"
$Pos:			<-260.743835 25.245163 44.594837>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_redlight_walla2"
$Type:		"floating"
$Pos:			<57.622589 41.000366 -201.179810>
$Orient:		[I]

$Navpoint:	"amb_redlight_$ambient045"
$Type:		"floating"
$Pos:			<270.446045 11.754929 22.983315>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"amb_redlight_$ambient051"
$Type:		"floating"
$Pos:			<-87.308983 1.001902 -220.887787>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_sex1"
$Type:		"floating"
$Pos:			<-122.750862 7.053345 -11.525770>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_sex2"
$Type:		"floating"
$Pos:			<-15.581089 7.278461 -300.901154>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_redlight_tunnel"
$Type:		"floating"
$Pos:			<-141.085114 -8.856232 -183.658844>
$Orient:		[-0.628319]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_neg_stripclub"
$Type:		"ground"
$Pos:			<-90.111839 2.378258 -221.220001>
$Orient:		[0.902746]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_neg_hotel"
$Type:		"ground"
$Pos:			<-9.043650 0.711892 -299.619995>
$Orient:		[0.872665]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_neg_liquor"
$Type:		"ground"
$Pos:			<85.959641 2.102318 -334.783478>
$Orient:		[0.907571]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_redlight_neg_warehouse"
$Type:		"ground"
$Pos:			<40.914291 11.305229 -159.895386>
$Orient:		[-2.262265]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_neg_tattoo"
$Type:		"ground"
$Pos:			<-19.039829 4.393650 -80.229164>
$Orient:		[-0.581288]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_neg_rooftop"
$Type:		"ground"
$Pos:			<-155.377426 3.637375 -148.662720>
$Orient:		[-0.575959]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_neg_theater"
$Type:		"ground"
$Pos:			<-187.561722 2.296520 64.696953>
$Orient:		[0.034907]
+Chunk:		"sr_chunk06_mt"

$Navpoint:	"amb_redlight_neg_brothel1"
$Type:		"ground"
$Pos:			<39.553329 5.749496 26.311646>
$Orient:		[0.802852]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_neg_brothel2"
$Type:		"ground"
$Pos:			<63.846176 3.291580 30.215878>
$Orient:		[0.802852]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_neg_clothing"
$Type:		"ground"
$Pos:			<-70.489182 1.715542 71.481384>
$Orient:		[-0.453786]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_tunnelverb"
$Type:		"ground"
$Pos:			<-134.583237 -11.459066 -176.411148>
$Orient:		[-0.628319]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_overhead1"
$Type:		"floating"
$Pos:			<80.119385 -0.000977 -143.814560>
$Orient:		[I]

$Navpoint:	"amb_redlight_overhead2"
$Type:		"floating"
$Pos:			<-9.043281 0.000183 -53.989319>
$Orient:		[I]

$Navpoint:	"amb_redlight_music_1"
$Type:		"floating"
$Pos:			<117.530991 3.281201 -49.408985>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_music_4"
$Type:		"floating"
$Pos:			<92.158783 3.281200 -151.781097>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_redlight_conv_1"
$Type:		"floating"
$Pos:			<43.253536 -0.633657 -273.631500>
$Orient:		[0.023218]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_redlight_conv_3"
$Type:		"floating"
$Pos:			<111.339676 -0.633655 -308.474335>
$Orient:		[0.023218]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_redlight_conv_4"
$Type:		"floating"
$Pos:			<8.893714 4.768106 -338.658295>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_redlight_conv_5"
$Type:		"floating"
$Pos:			<137.046844 6.218708 -404.703918>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_redlight_music_2"
$Type:		"floating"
$Pos:			<191.703903 5.632127 -387.930847>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_redlight_music_5"
$Type:		"floating"
$Pos:			<231.580948 5.632121 -441.783203>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_redlight_sex3"
$Type:		"floating"
$Pos:			<-43.551800 4.460930 -62.538704>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_music_3"
$Type:		"floating"
$Pos:			<-52.914589 3.239810 -7.814858>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_clud_tunnel"
$Type:		"floating"
$Pos:			<-142.646957 -6.721365 -183.175629>
$Orient:		[<0.798643 0.000006 0.601805> <-0.601805 0.000331 0.798643> <-0.000194 -1 0.000268>]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_neg_strpclub2"
$Type:		"ground"
$Pos:			<-108.662460 -0.444656 -237.040680>
$Orient:		[-0.677176]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_strip_includer1"
$Type:		"floating"
$Pos:			<-109.650757 0.363044 -237.827713>
$Orient:		[0.907555]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_strip_includer2"
$Type:		"floating"
$Pos:			<-60.557095 -0.907059 -222.050095>
$Orient:		[0.907556]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_strpexcluder1"
$Type:		"floating"
$Pos:			<-100.709160 -2.008488 -233.900864>
$Orient:		[0.907556]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_strpexcluder2"
$Type:		"floating"
$Pos:			<-88.745422 -2.008507 -248.821625>
$Orient:		[0.907556]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_strpexcluder3"
$Type:		"floating"
$Pos:			<-66.553635 -0.552347 -226.492874>
$Orient:		[0.890103]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_redlight_int_theater"
$Type:		"floating"
$Pos:			<-188.051437 -2.615962 64.962357>
$Orient:		[0.040966]
+Chunk:		"sr_chunk06_mt"

$Navpoint:	"amb_redlight_int_strpclub_2"
$Type:		"floating"
$Pos:			<-108.325455 -0.406603 -236.791443>
$Orient:		[0.906479]
+Chunk:		"sr_chunk06"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_redlight_bell_1"
	$Navpoint:	"amb_redlight_$ambient013"
	$Shape:	"Cylinder"
		$Inner Radius:	46.00
		$Outer Radius:	147.00
		$Inner Height:	20.00
		$Outer Height:	60.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	3000
		$Max Delay:	8000
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"AMB_EXT_VEH_SHIP_BELL_1.wav"
	+Masked

$Ambient:	"amb_redlight_bird_d"
	$Navpoint:	"amb_redlight_$ambient045"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	30.00
	$Inner Offset:	<0 10.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"AMB_EXT_ANIMAL_BIRD_A_1.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_A_2.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_1.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_2.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_3.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_4.wav"
	+Masked

$Ambient:	"amb_redlight_birds_south4"
	$Navpoint:	"amb_redlight_$ambient053"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	89.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	3000
		$Max Delay:	12000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"AMB_EXT_ANIMAL_BIRD_C_1.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_2.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_3.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_4.wav"
	+Masked

$Ambient:	"amb_redlight_birds_west1"
	$Navpoint:	"amb_redlight_$ambient025"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	30.00
	$Inner Offset:	<0 11.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.2125
		$Min Delay:	8000
		$Max Delay:	16000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"AMB_EXT_ANIMAL_BIRD_C_1.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_2.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_3.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_4.wav"
	+Masked

$Ambient:	"amb_redlight_birds_west2"
	$Navpoint:	"amb_redlight_$ambient024"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	30.00
	$Inner Offset:	<0 18.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	7000
		$Max Delay:	17000
		$Min ToD:	500
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"AMB_EXT_ANIMAL_BIRD_A_1.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_A_2.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_D_1.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_D_2.wav"
	+Masked

$Ambient:	"amb_redlight_birds_west3"
	$Navpoint:	"amb_redlight_$ambient029"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	30.00
	$Inner Offset:	<0 14.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	6000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"AMB_EXT_ANIMAL_BIRD_B_1.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_B_2.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_3.wav"
		+File:	"AMB_EXT_ANIMAL_BIRD_C_4.wav"
	+Masked

$Ambient:	"amb_redlight_boat_1"
	$Navpoint:	"amb_redlight_$ambient018"
	$Shape:	"Sphere"
		$Inner Radius:	80.00
		$Outer Radius:	250.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	30000
		$Max Delay:	120000
		$Min ToD:	500
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"AMB_EXT_VEH_DRVBY_BOAT_1.wav"
		+File:	"AMB_EXT_VEH_DRVBY_BOAT_2.wav"
	+Masked

$Ambient:	"amb_redlight_walla2"
	$Navpoint:	"amb_redlight_walla2"
	$Shape:	"Cylinder"
		$Inner Radius:	217.13
		$Outer Radius:	311.13
		$Inner Height:	126.50
		$Outer Height:	144.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"rightlight_1"
		$Volume:	0.1875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"rightlight_2"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"rightlight_3"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"rightlight_4"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_redlight_construction_1"
	$Navpoint:	"amb_redlight_$ambient006"
	$Shape:	"Sphere"
		$Inner Radius:	18.00
		$Outer Radius:	60.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_chopshop_3.wav"
		+File:	"amb_int_chopshop_4.wav"
		+File:	"amb_int_chopshop_5.wav"
		+File:	"amb_int_chopshop_6.wav"
	+Masked

$Ambient:	"amb_redlight_construction_2"
	$Navpoint:	"amb_redlight_$ambient008"
	$Shape:	"Sphere"
		$Inner Radius:	20.00
		$Outer Radius:	70.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_chopshop_5.wav"
		+File:	"amb_int_chopshop_6.wav"
		+File:	"amb_int_chopshop_7.wav"
		+File:	"amb_int_chopshop_8.wav"
	+Masked

$Ambient:	"amb_redlight_crickets_south1"
	$Navpoint:	"amb_redlight_$ambient022"
	$Shape:	"Box"
		$Inner Dimensions:	<61 4 11>
		$Outer Dimensions:	<102 17 32>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"AMB_EXT_CRICKETS_2.wav"
	+Masked

$Ambient:	"amb_redlight_crickets_west"
	$Navpoint:	"amb_redlight_$ambient023"
	$Shape:	"Cylinder"
		$Inner Radius:	55.00
		$Outer Radius:	190.00
		$Inner Height:	26.00
		$Outer Height:	84.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"AMB_EXT_CRICKETS_1.wav"
	+Masked

$Ambient:	"amb_redlight_industrial_1"
	$Navpoint:	"amb_redlight_$ambient004"
	$Shape:	"Sphere"
		$Inner Radius:	40.35
		$Outer Radius:	146.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"AMB_EXT_WALLA_IND1_1.wav"
	+Masked

$Ambient:	"amb_redlight_shoreline_1"
	$Navpoint:	"amb_redlight_$ambient002"
	$Shape:	"Box"
		$Inner Dimensions:	<44.500000 29.750000 218>
		$Outer Dimensions:	<156 57.625000 300>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"AMB_EXT_SHORE_LINE_1.wav"
	+Masked

$Ambient:	"amb_redlight_shoreline_2"
	$Navpoint:	"amb_redlight_$ambient005"
	$Shape:	"Cylinder"
		$Inner Radius:	32.00
		$Outer Radius:	78.00
		$Inner Height:	46.25
		$Outer Height:	61.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"AMB_EXT_SHORE_LINE_2.wav"
	+Masked

$Ambient:	"amb_redlight_shoreline_3"
	$Navpoint:	"amb_redlight_$ambient009"
	$Shape:	"Box"
		$Inner Dimensions:	<280 44.750000 44>
		$Outer Dimensions:	<350 61.375000 146>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"AMB_EXT_SHORE_LINE_3.wav"
	+Masked

$Ambient:	"amb_redlight_strip_club"
	$Navpoint:	"amb_redlight_$ambient000"
	$Shape:	"Cylinder"
		$Inner Radius:	36.00
		$Outer Radius:	100.00
		$Inner Height:	20.00
		$Outer Height:	46.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"AMB_EXT_MUSIC_STRIP_CLUB_1.wav"
		+File:	"AMB_EXT_MUSIC_STRIP_CLUB_2.wav"
		+File:	"AMB_EXT_MUSIC_STRIP_CLUB_3.wav"
		+File:	"AMB_EXT_MUSIC_STRIP_CLUB_4.wav"
		+File:	"AMB_EXT_MUSIC_STRIP_CLUB_5.wav"
		+File:	"AMB_EXT_MUSIC_STRIP_CLUB_6.wav"
		+File:	"AMB_EXT_MUSIC_STRIP_CLUB_7.wav"
		+File:	"AMB_EXT_MUSIC_STRIP_CLUB_8.wav"
	+Masked

$Ambient:	"amb_redlight_walla1"
	$Navpoint:	"amb_redlight_walla1"
	$Shape:	"Box"
		$Inner Dimensions:	<639 75.500000 335>
		$Outer Dimensions:	<823.125000 132.625000 420.375000>
	$Inner Offset:	<0 -28.375000 0>
	$Emitter:	"city3_4"
		$Volume:	0.1875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"city3_2"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"city3_3"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_redlight_seagulls_north"
	$Navpoint:	"amb_redlight_$ambient049"
	$Shape:	"Sphere"
		$Inner Radius:	8.00
		$Outer Radius:	47.00
	$Inner Offset:	<0 23.125000 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3500
		$Min Delay:	800
		$Max Delay:	7000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.3500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3500
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_redlight_int_sc_2"
	$Navpoint:	"amb_redlight_$ambient031"
	$Shape:	"Cylinder"
		$Inner Radius:	32.00
		$Outer Radius:	56.00
		$Inner Height:	9.00
		$Outer Height:	23.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"AMB_EXT_CROWD_1.wav"
		+File:	"AMB_EXT_CROWD_2.wav"
		+File:	"AMB_EXT_CROWD_3.wav"
	+Masked

$Ambient:	"amb_redlight_int_warehouse"
	$Navpoint:	"amb_redlight_int_warehouse"
	$Shape:	"Box"
		$Inner Dimensions:	<35.250000 6.750000 17.250000>
		$Outer Dimensions:	<40.875000 32.750000 28.375000>
	$Inner Offset:	<1.500000 -11.875000 2.500000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_ind_1.wav"
	+Masked

$Ambient:	"amb_redlight_int_vks3"
	$Navpoint:	"amb_redlight_$ambient047"
	$Shape:	"Box"
		$Inner Dimensions:	<22.625000 20.875000 53>
		$Outer Dimensions:	<27 25.125000 65>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"AMB_INT_ROOM_LARGE_2.wav"
	+Masked

$Ambient:	"amb_redlight_int2_sc"
	$Navpoint:	"amb_redlight_$ambient051"
	$Shape:	"Cylinder"
		$Inner Radius:	32.00
		$Outer Radius:	56.00
		$Inner Height:	9.00
		$Outer Height:	23.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"AMB_INT_ROOM_LARGE_1.wav"
	+Masked

$Ambient:	"amb_redlight_int_stripclub"
	$Navpoint:	"amb_redlight_int_stripclub"
	$Shape:	"Box"
		$Inner Dimensions:	<52 14.750000 37.625000>
		$Outer Dimensions:	<56.500000 15.875000 45>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	$Emitter:	"music"
		$Volume:	0.4500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

$Ambient:	"amb_redlight_int_hotel"
	$Navpoint:	"amb_redlight_int_hotel"
	$Shape:	"Box"
		$Inner Dimensions:	<18.375000 18 24.375000>
		$Outer Dimensions:	<19.750000 21 25.875000>
	$Inner Offset:	<0 -6.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_redlight_int_liquor"
	$Navpoint:	"amb_redlight_int_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<16.125000 5.875000 11.375000>
		$Outer Dimensions:	<20 11.875000 24.125000>
	$Inner Offset:	<-1.625000 -3 -1.625000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_redlight_int_tattoo"
	$Navpoint:	"amb_redlight_int_tattoo"
	$Shape:	"Box"
		$Inner Dimensions:	<24.250000 4.750000 17.875000>
		$Outer Dimensions:	<26.625000 17.250000 18.625000>
	$Inner Offset:	<0 -6 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_redlight_int_rooftop"
	$Navpoint:	"amb_redlight_int_rooftop"
	$Shape:	"Box"
		$Inner Dimensions:	<23.125000 18.500000 44.375000>
		$Outer Dimensions:	<25.875000 22.750000 50.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_2.wav"
	+Masked

$Ambient:	"amb_redlight_int_brothel"
	$Navpoint:	"amb_redlight_int_brothel"
	$Shape:	"Box"
		$Inner Dimensions:	<58.875000 24.500000 34.250000>
		$Outer Dimensions:	<59 40 34.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_3.wav"
	+Masked

$Ambient:	"amb_redlight_sex1"
	$Navpoint:	"amb_redlight_sex1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	29.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6375
		$Min Delay:	3000
		$Max Delay:	15000
		$Min ToD:	2000
		$Max ToD:	200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_6.wav"
	+Masked

$Ambient:	"amb_redlight_sex2"
	$Navpoint:	"amb_redlight_sex2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	29.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6500
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_6.wav"
	+Masked

$Ambient:	"amb_redlight_tunnel"
	$Navpoint:	"amb_redlight_tunnel"
	$Shape:	"Box"
		$Inner Dimensions:	<29 3.125000 180.250000>
		$Outer Dimensions:	<39.250000 10 269.375000>
	$Inner Offset:	<0 2.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_tunnel.wav"
	+Masked

$Ambient:	"amb_redlight_overhead1"
	$Navpoint:	"amb_redlight_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	205.88
		$Outer Radius:	356.00
		$Inner Height:	145.88
		$Outer Height:	171.38
	$Inner Offset:	<0 0.375000 -34.375000>
	$Emitter:	"sirens_day"
		$Volume:	0.1125
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1125
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"cars_day"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"cars"
		$Volume:	0.2500
		$Min Delay:	100
		$Max Delay:	8000
		$Min ToD:	30000
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"horns_day"
		$Volume:	0.2500
		$Min Delay:	7000
		$Max Delay:	10000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"horns_night"
		$Volume:	0.2500
		$Min Delay:	3000
		$Max Delay:	6000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"buses"
		$Volume:	0.2000
		$Min Delay:	20000
		$Max Delay:	30000
		$Min ToD:	900
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"rustle"
		$Volume:	0.0125
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_garage_metaldrop_1.wav"
		+File:	"amb_int_garage_metaldrop_2.wav"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	$Emitter:	"peds_day"
		$Volume:	0.1125
		$Min Delay:	14000
		$Max Delay:	25000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"peds_night"
		$Volume:	0.1125
		$Min Delay:	6000
		$Max Delay:	12000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"guns_day"
		$Volume:	0.1375
		$Min Delay:	60000
		$Max Delay:	180000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
		+File:	"amb_ext_gun_shot_5.wav"
		+File:	"amb_ext_gun_shot_6.wav"
	$Emitter:	"guns_night"
		$Volume:	0.1375
		$Min Delay:	40000
		$Max Delay:	120000
		$Min ToD:	2000
		$Max ToD:	600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
		+File:	"amb_ext_gun_shot_5.wav"
		+File:	"amb_ext_gun_shot_6.wav"
	$Emitter:	"dogs"
		$Volume:	0.2375
		$Min Delay:	60000
		$Max Delay:	180000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_c_1.wav"
		+File:	"amb_ext_animal_dog_c_2.wav"
		+File:	"amb_ext_animal_dog_c_3.wav"
		+File:	"amb_ext_animal_dog_c_4.wav"
	+Masked

$Ambient:	"amb_redlight_overhead2"
	$Navpoint:	"amb_redlight_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	200.25
		$Outer Radius:	365.00
		$Inner Height:	119.75
		$Outer Height:	189.00
	$Inner Offset:	<-23.250000 -0.625000 89.250000>
	$Emitter:	"sirens_day"
		$Volume:	0.1125
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1125
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"cars_day"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"cars"
		$Volume:	0.2500
		$Min Delay:	8000
		$Max Delay:	30000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"horns_day"
		$Volume:	0.2500
		$Min Delay:	7000
		$Max Delay:	10000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"horns_night"
		$Volume:	0.2500
		$Min Delay:	3000
		$Max Delay:	6000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"buses"
		$Volume:	0.2000
		$Min Delay:	20000
		$Max Delay:	30000
		$Min ToD:	900
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"rustle"
		$Volume:	0.0125
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_garage_metaldrop_1.wav"
		+File:	"amb_int_garage_metaldrop_2.wav"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	$Emitter:	"peds_day"
		$Volume:	0.1125
		$Min Delay:	14000
		$Max Delay:	25000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"peds_night"
		$Volume:	0.1125
		$Min Delay:	6000
		$Max Delay:	12000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"guns_day"
		$Volume:	0.1375
		$Min Delay:	60000
		$Max Delay:	180000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
		+File:	"amb_ext_gun_shot_5.wav"
		+File:	"amb_ext_gun_shot_6.wav"
	$Emitter:	"guns_night"
		$Volume:	0.1375
		$Min Delay:	40000
		$Max Delay:	120000
		$Min ToD:	2000
		$Max ToD:	600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
		+File:	"amb_ext_gun_shot_5.wav"
		+File:	"amb_ext_gun_shot_6.wav"
	$Emitter:	"dogs"
		$Volume:	0.2375
		$Min Delay:	60000
		$Max Delay:	180000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_c_1.wav"
		+File:	"amb_ext_animal_dog_c_2.wav"
		+File:	"amb_ext_animal_dog_c_3.wav"
		+File:	"amb_ext_animal_dog_c_4.wav"
	+Masked

$Ambient:	"amb_redlight_music_1"
	$Navpoint:	"amb_redlight_music_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.9625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2200
		$Max ToD:	400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_reggae_1.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_3.wav"
	+Masked

$Ambient:	"amb_redlight_music_4"
	$Navpoint:	"amb_redlight_music_4"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.9625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_1.wav"
	+Masked

$Ambient:	"amb_redlight_conv_3"
	$Navpoint:	"amb_redlight_conv_3"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_project_a_18.wav"
		+File:	"amb_ext_dia_project_a_9.wav"
		+File:	"amb_ext_dia_project_a_20.wav"
		+File:	"amb_ext_dia_project_a_2.wav"
		+File:	"amb_ext_dia_project_a_15.wav"
		+File:	"amb_ext_dia_project_a_14.wav"
		+File:	"amb_ext_dia_project_a_1.wav"
	$Emitter:	"list_1"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_project_a_2.wav"
		+File:	"amb_ext_dia_project_a_1.wav"
		+File:	"amb_ext_dia_project_a_14.wav"
		+File:	"amb_ext_dia_project_a_15.wav"
		+File:	"amb_ext_dia_project_a_18.wav"
		+File:	"amb_ext_dia_project_a_20.wav"
		+File:	"amb_ext_dia_project_a_9.wav"
	$Emitter:	"list_conv_1"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	5000
		$ToD Fade Out:	50000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_b_11.wav"
		+File:	"amb_ext_dia_project_b_9.wav"
		+File:	"amb_ext_dia_project_b_8.wav"
		+File:	"amb_ext_dia_project_b_7.wav"
		+File:	"amb_ext_dia_project_b_4.wav"
		+File:	"amb_ext_dia_project_b_3.wav"
		+File:	"amb_ext_dia_project_b_22.wav"
	$Emitter:	"list_conv_2"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_b_11.wav"
		+File:	"amb_ext_dia_project_b_10.wav"
		+File:	"amb_ext_dia_project_b_16.wav"
		+File:	"amb_ext_dia_project_b_22.wav"
		+File:	"amb_ext_dia_project_b_3.wav"
		+File:	"amb_ext_dia_project_b_4.wav"
		+File:	"amb_ext_dia_project_b_7.wav"
	$Emitter:	"list_conv_3"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	100
		$Max ToD:	500
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_b_11.wav"
	+Masked

$Ambient:	"amb_redlight_conv_4"
	$Navpoint:	"amb_redlight_conv_4"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv_1"
		$Volume:	0.4000
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	1500
		$Max ToD:	1900
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_b_11.wav"
		+File:	"amb_ext_dia_project_b_10.wav"
		+File:	"amb_ext_dia_project_b_16.wav"
		+File:	"amb_ext_dia_project_b_22.wav"
		+File:	"amb_ext_dia_project_b_4.wav"
		+File:	"amb_ext_dia_project_b_7.wav"
		+File:	"amb_ext_dia_project_b_8.wav"
		+File:	"amb_ext_dia_project_b_9.wav"
		+File:	"amb_ext_dia_project_c_10.wav"
	$Emitter:	"list_conv_2"
		$Volume:	0.4000
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	2200
		$Max ToD:	200
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_b_11.wav"
		+File:	"amb_ext_dia_project_b_10.wav"
		+File:	"amb_ext_dia_project_b_16.wav"
		+File:	"amb_ext_dia_project_b_22.wav"
		+File:	"amb_ext_dia_project_b_3.wav"
		+File:	"amb_ext_dia_project_b_4.wav"
		+File:	"amb_ext_dia_project_b_7.wav"
		+File:	"amb_ext_dia_project_b_8.wav"
		+File:	"amb_ext_dia_project_b_9.wav"
	+Masked

$Ambient:	"amb_redlight_conv_1"
	$Navpoint:	"amb_redlight_conv_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	31.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv_1"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1500
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_a_18.wav"
		+File:	"amb_ext_dia_project_a_2.wav"
		+File:	"amb_ext_dia_project_a_9.wav"
		+File:	"amb_ext_dia_project_a_20.wav"
		+File:	"amb_ext_dia_project_a_15.wav"
		+File:	"amb_ext_dia_project_a_14.wav"
	$Emitter:	"list_conv_2"
		$Volume:	0.4000
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	1600
		$Max ToD:	1900
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_project_a_2.wav"
		+File:	"amb_ext_dia_project_a_18.wav"
		+File:	"amb_ext_dia_project_a_20.wav"
		+File:	"amb_ext_dia_project_a_15.wav"
		+File:	"amb_ext_dia_project_a_14.wav"
		+File:	"amb_ext_dia_project_a_1.wav"
	$Emitter:	"list_conv_3"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	2100
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"Random"
		+File:	"amb_ext_dia_project_b_11.wav"
		+File:	"amb_ext_dia_project_b_10.wav"
	+Masked

$Ambient:	"amb_redlight_conv_5"
	$Navpoint:	"amb_redlight_conv_5"
	$Shape:	"Sphere"
		$Inner Radius:	0.50
		$Outer Radius:	34.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_sprt_1"
		$Volume:	0.4000
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1300
		$Max ToD:	1700
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"Random"
		+File:	"amb_ext_dia_sports_10.wav"
		+File:	"amb_ext_dia_sports_13.wav"
		+File:	"amb_ext_dia_sports_16.wav"
		+File:	"amb_ext_dia_sports_5.wav"
		+File:	"amb_ext_dia_sports_4.wav"
		+File:	"amb_ext_dia_sports_3.wav"
	$Emitter:	"list_conv_1"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_apt_b_5.wav"
		+File:	"amb_ext_dia_apt_b_6.wav"
		+File:	"amb_ext_dia_apt_b_7.wav"
		+File:	"amb_ext_dia_apt_b_17.wav"
		+File:	"amb_ext_dia_apt_b_16.wav"
		+File:	"amb_ext_dia_apt_b_15.wav"
	+Masked

$Ambient:	"amb_redlight_music_2"
	$Navpoint:	"amb_redlight_music_2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_kos_0129_00101.wav"
		+File:	"amb_kos_0129_00301.wav"
		+File:	"amb_sas_0080_00501.wav"
	+Masked

$Ambient:	"amb_redlight_music_5"
	$Navpoint:	"amb_redlight_music_5"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1700
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_3hhtracks_1.wav"
		+File:	"amb_res_reggae_3.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_1.wav"
	$Emitter:	"list_conv_1"
		$Volume:	0.4000
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2300
		$Max ToD:	200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_project_a_18.wav"
	+Masked

$Ambient:	"amb_redlight_sex3"
	$Navpoint:	"amb_redlight_sex3"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	29.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_sex_1"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	2100
		$Max ToD:	2300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_6.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex.wav"
	$Emitter:	"list_sex_2"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	100
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_porn_sex_1.wav"
		+File:	"amb_ext_porn_sex_2.wav"
	+Masked

$Ambient:	"amb_redlight_music_3"
	$Navpoint:	"amb_redlight_music_3"
	$Shape:	"Sphere"
		$Inner Radius:	1.13
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.9125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	900
		$Max ToD:	1400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_1.wav"
	+Masked

$Ambient:	"amb_redlight_int_theater"
	$Navpoint:	"amb_redlight_int_theater"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4 12.625000>
		$Outer Dimensions:	<21.500000 6.375000 13.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	1.0000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"

$Ambient:	"amb_redlight_int_strpclub_2"
	$Navpoint:	"amb_redlight_int_strpclub_2"
	$Shape:	"Box"
		$Inner Dimensions:	<3 4 2.500000>
		$Outer Dimensions:	<7.375000 8.125000 5.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_redlight_neg_stripclub"
	$Navpoint:	"amb_redlight_neg_stripclub"
	$Shape:	"Box"
		$Inner Dimensions:	<54.625000 17.125000 43.125000>
		$Outer Dimensions:	<54.875000 17.250000 45.125000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_redlight_neg_hotel"
	$Navpoint:	"amb_redlight_neg_hotel"
	$Shape:	"Box"
		$Inner Dimensions:	<18.625000 9.250000 23.875000>
		$Outer Dimensions:	<19.375000 16.500000 27.125000>
	$Inner Offset:	<0 0.375000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_redlight_neg_liquor"
	$Navpoint:	"amb_redlight_neg_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<16.125000 5.875000 11.375000>
		$Outer Dimensions:	<20 11.875000 24.125000>
	$Inner Offset:	<-1.625000 -3.250000 -1.500000>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_redlight_neg_warehouse"
	$Navpoint:	"amb_redlight_neg_warehouse"
	$Shape:	"Box"
		$Inner Dimensions:	<39.375000 10.375000 22.625000>
		$Outer Dimensions:	<40.875000 32.250000 28.375000>
	$Inner Offset:	<1.500000 -11.875000 2.500000>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_redlight_neg_tattoo"
	$Navpoint:	"amb_redlight_neg_tattoo"
	$Shape:	"Box"
		$Inner Dimensions:	<22.875000 7 17.250000>
		$Outer Dimensions:	<23.250000 17.125000 18>
	$Inner Offset:	<0 -6 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_redlight_neg_rooftop"
	$Navpoint:	"amb_redlight_neg_rooftop"
	$Shape:	"Box"
		$Inner Dimensions:	<25 18.500000 44.375000>
		$Outer Dimensions:	<25.875000 22.750000 50.625000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_redlight_neg_theater"
	$Navpoint:	"amb_redlight_neg_theater"
	$Shape:	"Box"
		$Inner Dimensions:	<21 7.125000 15.875000>
		$Outer Dimensions:	<23.250000 16.375000 18.375000>
	$Inner Offset:	<0 -5 0>
	$Min Volume:	0.197
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_redlight_neg_brothel1"
	$Navpoint:	"amb_redlight_neg_brothel1"
	$Shape:	"Box"
		$Inner Dimensions:	<56.750000 21.375000 36.875000>
		$Outer Dimensions:	<59.375000 32 37.250000>
	$Inner Offset:	<0 -7.500000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_redlight_neg_brothel2"
	$Navpoint:	"amb_redlight_neg_brothel2"
	$Shape:	"Box"
		$Inner Dimensions:	<27.500000 15 6.750000>
		$Outer Dimensions:	<27.875000 15.125000 6.875000>
	$Inner Offset:	<0 -4.625000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_redlight_neg_clothing"
	$Navpoint:	"amb_redlight_neg_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<12.125000 6.500000 14.375000>
		$Outer Dimensions:	<17.750000 12 27>
	$Inner Offset:	<0 -3.125000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_redlight_neg_strpclub2"
	$Navpoint:	"amb_redlight_neg_strpclub2"
	$Shape:	"Box"
		$Inner Dimensions:	<1.875000 5.750000 5.625000>
		$Outer Dimensions:	<4.500000 19 18.750000>
	$Inner Offset:	<1.312500 0 1.125000>
	$Min Volume:	0.000
	$LPF Send Level:	0.000
	$Reverb Send Level:	0.000
	+Masked

// ----------
#DSP Regions
// ----------

$DSP:	"amb_redlight_tunnelverb"
	$Navpoint:	"amb_redlight_tunnelverb"
	$Shape:	"Box"
		$Inner Dimensions:	<51 9 175.375000>
		$Outer Dimensions:	<64.500000 9.125000 210.375000>
	$Inner Offset:	<-8.312500 0 0>
	$Reverb Send Level:	0.500
	+Masked

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_redlight_clud_tunnel"
	$Navpoint:	"amb_redlight_clud_tunnel"
	$Rotation:	<-90 31 -6>
	$Inner:	58.250000	196.625000
	$Outer:	62.625000	198.125000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_redlight_strip_includer1"
	$Navpoint:	"amb_redlight_strip_includer1"
	$Rotation:	<0 -52 0>
	$Inner:	2.500000	4.750000
	$Outer:	5.625000	5.500000
	$Offset:	0.000000	0.000000
	$Radius Inner:	5.000000
	$Radius Outer:	30.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_redlight_strip_includer2"
	$Navpoint:	"amb_redlight_strip_includer2"
	$Rotation:	<0 -52 0>
	$Inner:	1.500000	3.250000
	$Outer:	3.125000	3.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	5.000000
	$Radius Outer:	80.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_redlight_strpexcluder1"
	$Navpoint:	"amb_redlight_strpexcluder1"
	$Rotation:	<0 -52 0>
	$Inner:	19.875000	8.375000
	$Outer:	21.750000	20.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_redlight_strpexcluder2"
	$Navpoint:	"amb_redlight_strpexcluder2"
	$Rotation:	<0 -52 0>
	$Inner:	8.125000	16.000000
	$Outer:	9.125000	20.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_redlight_strpexcluder3"
	$Navpoint:	"amb_redlight_strpexcluder3"
	$Rotation:	<0 -51 0>
	$Inner:	7.500000	5.500000
	$Outer:	8.250000	5.625000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.200000
	+Masked

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
