// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_barrio_walla2"
$Type:		"floating"
$Pos:			<382.444031 42.852661 976.205566>
$Orient:		[I]

$Navpoint:	"amb_barrio_walla1"
$Type:		"floating"
$Pos:			<-218.061676 40.958794 1080.170776>
$Orient:		[-0.013090]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_barrio_Shore_1"
$Type:		"floating"
$Pos:			<590.938354 21.258423 947.151245>
$Orient:		[0.209440]

$Navpoint:	"amb_barrio_Shore_2"
$Type:		"floating"
$Pos:			<559.844299 22.200012 1129.078491>
$Orient:		[-0.593412]

$Navpoint:	"amb_barrio_neg_mechanic"
$Type:		"floating"
$Pos:			<-160.913666 -2.146471 1300.063843>
$Orient:		[-0.453786]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_barrio_amb_mechanic_a"
$Type:		"floating"
$Pos:			<-162.104889 -2.199579 1302.526855>
$Orient:		[-2.014263]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_barrio_amb_mechanic_b"
$Type:		"floating"
$Pos:			<-158.344406 -2.394729 1294.745483>
$Orient:		[2.696428]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_barrio_neg_musicstore"
$Type:		"floating"
$Pos:			<-71.782753 -0.666398 1026.323730>
$Orient:		[I]

$Navpoint:	"amb_barrio_amb_musicstore"
$Type:		"floating"
$Pos:			<-71.707703 -0.302032 1026.268799>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_barrio_neg_pawnshop"
$Type:		"floating"
$Pos:			<-181.607086 -0.280767 801.314575>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_barrio_amb_pawnshop"
$Type:		"floating"
$Pos:			<-181.605804 0.696735 801.259949>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_barrio_neg_brothel_a"
$Type:		"floating"
$Pos:			<-193.912659 1.138206 582.836975>
$Orient:		[I]

$Navpoint:	"amb_barrio_neg_brothel_b"
$Type:		"floating"
$Pos:			<-205.811707 0.001469 600.422424>
$Orient:		[I]

$Navpoint:	"amb_barrio_neg_brothel_c"
$Type:		"floating"
$Pos:			<-199.666077 -1.919003 589.831970>
$Orient:		[I]

$Navpoint:	"amb_barrio_amb_brothel_a"
$Type:		"floating"
$Pos:			<-194.146729 0.212090 581.771057>
$Orient:		[I]

$Navpoint:	"amb_barrio_amb_brothel_b"
$Type:		"floating"
$Pos:			<-205.652176 0.395496 600.729614>
$Orient:		[I]
+Chunk:		"sr_chunk16_broth"

$Navpoint:	"amb_barrio_amb_brothel_c"
$Type:		"floating"
$Pos:			<-200.191284 -1.984295 590.475769>
$Orient:		[0.017453]

$Navpoint:	"amb_barrio_neg_lawoffice"
$Type:		"floating"
$Pos:			<-136.911118 -1.996449 563.091553>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_amb_lawoffice"
$Type:		"floating"
$Pos:			<-136.942917 -1.982419 563.167542>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_neg_druglab"
$Type:		"floating"
$Pos:			<-77.964325 -3.570706 491.253998>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_amb_druglab"
$Type:		"floating"
$Pos:			<-77.971985 -3.672518 491.254700>
$Orient:		[I]

$Navpoint:	"amb_barrio_neg_hair"
$Type:		"floating"
$Pos:			<1.586762 -1.136419 508.215515>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_amb_hair"
$Type:		"floating"
$Pos:			<1.546069 -1.755342 508.201965>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_neg_trainstation_a"
$Type:		"floating"
$Pos:			<106.810341 -6.815346 474.157990>
$Orient:		[I]

$Navpoint:	"amb_barrio_neg_trainstation_b"
$Type:		"floating"
$Pos:			<105.096313 -7.424522 452.998230>
$Orient:		[I]

$Navpoint:	"amb_barrio_amb_trainstation_a"
$Type:		"floating"
$Pos:			<104.651680 -6.484062 457.070984>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_amb_trainstation_b"
$Type:		"floating"
$Pos:			<106.823662 -8.671741 451.736115>
$Orient:		[I]

$Navpoint:	"amb_barrio_neg_nightclub"
$Type:		"floating"
$Pos:			<131.545197 -1.079422 539.094421>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_amb_nightclub"
$Type:		"floating"
$Pos:			<131.526306 -1.188907 539.086182>
$Orient:		[I]

$Navpoint:	"amb_barrio_neg_clothing"
$Type:		"floating"
$Pos:			<204.521362 0.351360 581.329102>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_amb_clothing_a"
$Type:		"floating"
$Pos:			<207.697113 -1.347543 581.402771>
$Orient:		[I]

$Navpoint:	"amb_barrio_amb_clothing_b"
$Type:		"floating"
$Pos:			<194.461288 -0.979099 581.389160>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_neg_plasticsurgery_a"
$Type:		"ground"
$Pos:			<-49.444984 -1.299443 682.295288>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_amb_plasticsurgery_a"
$Type:		"floating"
$Pos:			<-49.411610 1.021176 682.366943>
$Orient:		[I]

$Navpoint:	"amb_barrio_neg_plasticsurgery_b"
$Type:		"floating"
$Pos:			<-52.019188 -1.020178 692.104187>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_amb_plasticsurgery_b"
$Type:		"floating"
$Pos:			<-51.985497 -1.407027 692.114563>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_neg_policestation"
$Type:		"floating"
$Pos:			<120.709763 -0.000015 945.546265>
$Orient:		[-3.118701]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_amb_policestation"
$Type:		"floating"
$Pos:			<120.724403 -0.000454 945.538086>
$Orient:		[-3.117260]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_neg_clothingstore"
$Type:		"floating"
$Pos:			<225.422455 3.245368 1018.608826>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_amb_clothingstore"
$Type:		"floating"
$Pos:			<225.471603 2.532826 1018.598572>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_neg_cardealer"
$Type:		"floating"
$Pos:			<282.256561 -0.677250 1103.980835>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_amb_cardealer"
$Type:		"floating"
$Pos:			<282.224762 -0.854557 1103.888550>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_neg_lopezmansion_a"
$Type:		"floating"
$Pos:			<480.758636 5.597824 978.903442>
$Orient:		[-2.234023]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_neg_lopezmansion_b"
$Type:		"ground"
$Pos:			<484.217773 4.840693 1001.395996>
$Orient:		[0.907783]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_amb_lopezmansion_a"
$Type:		"floating"
$Pos:			<480.487915 4.940722 979.137146>
$Orient:		[-2.234291]

$Navpoint:	"amb_barrio_neg_lopezmansion_c"
$Type:		"floating"
$Pos:			<503.570526 5.852853 974.548767>
$Orient:		[-2.228309]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_amb_lopezmansion_c"
$Type:		"floating"
$Pos:			<503.535126 7.517562 974.618835>
$Orient:		[-0.664242]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_amb_lopezmansion_b"
$Type:		"floating"
$Pos:			<484.078217 4.142075 1001.552185>
$Orient:		[-2.224980]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_neg_lopezmansion_d"
$Type:		"floating"
$Pos:			<510.597534 4.282691 989.787659>
$Orient:		[-2.227135]

$Navpoint:	"amb_barrio_amb_lopezmansion_d"
$Type:		"floating"
$Pos:			<510.526672 4.086854 989.771118>
$Orient:		[-0.650575]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_overhead1"
$Type:		"floating"
$Pos:			<99.564011 0.000900 488.912476>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_overhead2"
$Type:		"floating"
$Pos:			<193.518677 0.001404 935.147217>
$Orient:		[I]

$Navpoint:	"amb_barrio_birds_1"
$Type:		"floating"
$Pos:			<-1.828964 -3.999998 702.513184>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_birds_crickets2"
$Type:		"floating"
$Pos:			<-11.340176 -0.486350 823.541016>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_barrio_power_station_1"
$Type:		"floating"
$Pos:			<-196.789169 -4.000069 926.827148>
$Orient:		[I]

$Navpoint:	"amb_barrio_vents_1"
$Type:		"floating"
$Pos:			<62.544136 -4.000005 690.518799>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_conversation_1"
$Type:		"floating"
$Pos:			<46.768036 2.943644 581.145935>
$Orient:		[-0.052360]

$Navpoint:	"amb_barrio_overhead_1"
$Type:		"floating"
$Pos:			<48.690369 6.314526 497.760529>
$Orient:		[-0.052360]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_birds_3"
$Type:		"floating"
$Pos:			<202.036591 -3.925331 496.638336>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_birds_2"
$Type:		"floating"
$Pos:			<79.386642 5.065943 545.665405>
$Orient:		[I]

$Navpoint:	"amb_barrio_crickets1"
$Type:		"floating"
$Pos:			<-83.160248 -3.852689 515.455200>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_vent_4"
$Type:		"floating"
$Pos:			<-166.065811 -1.138299 476.176636>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_vent_2"
$Type:		"floating"
$Pos:			<-155.156708 -0.547346 465.989014>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_vent_3"
$Type:		"floating"
$Pos:			<-154.994736 -0.359572 440.754547>
$Orient:		[-0.157080]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_vent_5"
$Type:		"floating"
$Pos:			<-206.047775 -0.935712 475.683746>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_baby_1"
$Type:		"floating"
$Pos:			<-129.195877 4.413112 546.322937>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_sex_1"
$Type:		"floating"
$Pos:			<-13.383080 4.318577 583.888611>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_sex_baby_1"
$Type:		"floating"
$Pos:			<135.538483 5.691945 744.354736>
$Orient:		[I]

$Navpoint:	"amb_barrio_birds_4"
$Type:		"floating"
$Pos:			<402.721008 12.914501 1033.128418>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_birds_6"
$Type:		"floating"
$Pos:			<372.480194 13.498032 980.958496>
$Orient:		[I]

$Navpoint:	"amb_barrio_birds_6 (0)"
$Type:		"floating"
$Pos:			<341.846985 8.389965 943.415283>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_birds_6 (1)"
$Type:		"floating"
$Pos:			<368.020233 8.389969 920.028198>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_birds_6 (2)"
$Type:		"floating"
$Pos:			<445.172729 10.520575 943.667847>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_crickets_birds"
$Type:		"floating"
$Pos:			<-149.406097 7.325083 1372.343994>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_barrio_birds_crickets_7"
$Type:		"floating"
$Pos:			<-273.130341 10.811863 1405.446533>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_barrio_CRICKETS_BIRDS"
$Type:		"floating"
$Pos:			<-174.949112 9.847432 842.092041>
$Orient:		[I]

$Navpoint:	"amb_barrio_power_station_1 (0)"
$Type:		"floating"
$Pos:			<-196.473389 -4.000031 1008.030090>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_barrio_birds_crickets_5"
$Type:		"floating"
$Pos:			<-232.125580 -0.797661 1067.156494>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_barrio_vent_1"
$Type:		"floating"
$Pos:			<22.936478 0.701737 -27.948765>
$Orient:		[I]

$Navpoint:	"amb_barrio_neon_1"
$Type:		"floating"
$Pos:			<-118.809685 9.237206 46.092869>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_barrio_neon_2"
$Type:		"floating"
$Pos:			<-127.404968 9.237206 21.531658>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_barrio_neon_3"
$Type:		"floating"
$Pos:			<-115.332809 9.237219 -3.544979>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"amb_barrio_crickets_birds_5"
$Type:		"floating"
$Pos:			<-459.226563 0.707214 581.403259>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_transformer_2"
$Type:		"floating"
$Pos:			<-314.632477 -5.316025 518.526611>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_music_1"
$Type:		"floating"
$Pos:			<-170.160995 3.354841 669.773315>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_music_2"
$Type:		"floating"
$Pos:			<-276.262482 3.354866 673.884277>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_music_3"
$Type:		"floating"
$Pos:			<-222.338577 3.354824 771.778381>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_barrio_music_4"
$Type:		"floating"
$Pos:			<-118.991119 3.354826 811.953796>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_barrio_music_5"
$Type:		"floating"
$Pos:			<53.656326 3.354830 869.067749>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_music_6"
$Type:		"floating"
$Pos:			<211.068405 3.354807 875.689697>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_music_7"
$Type:		"floating"
$Pos:			<-47.795334 3.354557 549.253052>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_music_8"
$Type:		"floating"
$Pos:			<20.489199 3.354578 970.724487>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_barrio_music_9"
$Type:		"floating"
$Pos:			<-45.201366 3.354578 1146.873047>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_barrio_music_11"
$Type:		"floating"
$Pos:			<-111.283859 3.354630 1098.331177>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_barrio_birds_7"
$Type:		"floating"
$Pos:			<27.201057 9.785671 1119.874634>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_barrio_birds_5"
$Type:		"floating"
$Pos:			<86.417641 4.053302 943.059326>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_music_10"
$Type:		"floating"
$Pos:			<239.601578 4.101923 552.441101>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_barrio_vents_2"
$Type:		"floating"
$Pos:			<64.647629 -3.999992 812.884460>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_TV_2"
$Type:		"floating"
$Pos:			<272.526520 3.565058 1001.595947>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_TV_1"
$Type:		"floating"
$Pos:			<89.461990 3.565058 906.822754>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_TV_3"
$Type:		"floating"
$Pos:			<247.687332 3.565054 863.528870>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_barrio_crickets_birds_1"
$Type:		"floating"
$Pos:			<-345.147949 6.599527 672.648743>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_barrio_pa_page"
$Type:		"floating"
$Pos:			<-188.185516 -5.664651 973.116760>
$Orient:		[I]

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_barrio_walla2"
	$Navpoint:	"amb_barrio_walla2"
	$Shape:	"Cylinder"
		$Inner Radius:	228.13
		$Outer Radius:	341.25
		$Inner Height:	113.25
		$Outer Height:	113.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"Res1_1"
		$Volume:	0.1850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Res1_2"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Res1_3"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Res1_4"
		$Volume:	0.1950
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_barrio_walla1"
	$Navpoint:	"amb_barrio_walla1"
	$Shape:	"Box"
		$Inner Dimensions:	<662.625000 152 901.750000>
		$Outer Dimensions:	<705.125000 206.125000 966.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"Res1_1"
		$Volume:	0.1850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Res1_2"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Res1_3"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Res1_4"
		$Volume:	0.1950
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_barrio_Shore_1"
	$Navpoint:	"amb_barrio_Shore_1"
	$Shape:	"Box"
		$Inner Dimensions:	<82.375000 30.750000 154>
		$Outer Dimensions:	<301.500000 52.500000 231.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_barrio_Shore_2"
	$Navpoint:	"amb_barrio_Shore_2"
	$Shape:	"Box"
		$Inner Dimensions:	<95.375000 29.375000 191.625000>
		$Outer Dimensions:	<296.875000 56.125000 358.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_4.wav"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
	+Masked

$Ambient:	"amb_barrio_amb_mechanic_a"
	$Navpoint:	"amb_barrio_amb_mechanic_a"
	$Shape:	"Box"
		$Inner Dimensions:	<6.500000 2.875000 9.500000>
		$Outer Dimensions:	<12.125000 5.750000 17.500000>
	$Inner Offset:	<-1.375000 0.125000 -0.625000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_barrio_amb_mechanic_b"
	$Navpoint:	"amb_barrio_amb_mechanic_b"
	$Shape:	"Box"
		$Inner Dimensions:	<14.250000 2.875000 4>
		$Outer Dimensions:	<17.500000 6.125000 6>
	$Inner Offset:	<0.250000 0.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_barrio_amb_musicstore"
	$Navpoint:	"amb_barrio_amb_musicstore"
	$Shape:	"Box"
		$Inner Dimensions:	<32.750000 3.250000 4.375000>
		$Outer Dimensions:	<56.750000 7.750000 7.250000>
	$Inner Offset:	<-7.625000 -1.125000 0.250000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_barrio_amb_pawnshop"
	$Navpoint:	"amb_barrio_amb_pawnshop"
	$Shape:	"Box"
		$Inner Dimensions:	<12.625000 3.375000 7.375000>
		$Outer Dimensions:	<19.375000 10.250000 13.250000>
	$Inner Offset:	<0.375000 -2.500000 0.250000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_barrio_amb_brothel_a"
	$Navpoint:	"amb_barrio_amb_brothel_a"
	$Shape:	"Box"
		$Inner Dimensions:	<33.500000 8.500000 6.375000>
		$Outer Dimensions:	<35.875000 17.375000 8.625000>
	$Inner Offset:	<-0.250000 0.500000 -0.875000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_brothel_b"
	$Navpoint:	"amb_barrio_amb_brothel_b"
	$Shape:	"Box"
		$Inner Dimensions:	<7.250000 8.250000 18.250000>
		$Outer Dimensions:	<13 17.500000 23.250000>
	$Inner Offset:	<0.125000 0.500000 -0.250000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_barrio_amb_brothel_c"
	$Navpoint:	"amb_barrio_amb_brothel_c"
	$Shape:	"Sphere"
		$Inner Radius:	7.50
		$Outer Radius:	8.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_lawoffice"
	$Navpoint:	"amb_barrio_amb_lawoffice"
	$Shape:	"Box"
		$Inner Dimensions:	<5.250000 3.375000 12>
		$Outer Dimensions:	<11.375000 6.250000 21.375000>
	$Inner Offset:	<-0.500000 0.125000 -2.500000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_druglab"
	$Navpoint:	"amb_barrio_amb_druglab"
	$Shape:	"Box"
		$Inner Dimensions:	<14.125000 4.500000 11.750000>
		$Outer Dimensions:	<17.750000 13.250000 21.625000>
	$Inner Offset:	<0.125000 2.875000 -3.375000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_barrio_amb_hair"
	$Navpoint:	"amb_barrio_amb_hair"
	$Shape:	"Box"
		$Inner Dimensions:	<6.375000 2.625000 9.875000>
		$Outer Dimensions:	<13.750000 7.875000 17.125000>
	$Inner Offset:	<0.250000 -0.375000 -1.500000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_trainstation_a"
	$Navpoint:	"amb_barrio_amb_trainstation_a"
	$Shape:	"Box"
		$Inner Dimensions:	<72.625000 21.500000 22.875000>
		$Outer Dimensions:	<85.375000 29.625000 27.750000>
	$Inner Offset:	<0 -0.875000 -1>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_trainstation_b"
	$Navpoint:	"amb_barrio_amb_trainstation_b"
	$Shape:	"Box"
		$Inner Dimensions:	<53.500000 24.375000 11.875000>
		$Outer Dimensions:	<56.875000 34 15.125000>
	$Inner Offset:	<0 2.875000 1.375000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_nightclub"
	$Navpoint:	"amb_barrio_amb_nightclub"
	$Shape:	"Box"
		$Inner Dimensions:	<11.625000 5.625000 20.375000>
		$Outer Dimensions:	<24 8.750000 33.625000>
	$Inner Offset:	<0.125000 0.625000 -0.875000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	$Emitter:	"music"
		$Volume:	0.4500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

$Ambient:	"amb_barrio_amb_clothing_a"
	$Navpoint:	"amb_barrio_amb_clothing_a"
	$Shape:	"Box"
		$Inner Dimensions:	<11.250000 3.125000 7.875000>
		$Outer Dimensions:	<20.875000 17.750000 15.875000>
	$Inner Offset:	<-2.500000 2.250000 -1.500000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_clothing_b"
	$Navpoint:	"amb_barrio_amb_clothing_b"
	$Shape:	"Box"
		$Inner Dimensions:	<4 3.875000 5.500000>
		$Outer Dimensions:	<6.250000 16.875000 15.875000>
	$Inner Offset:	<0 -0.500000 2.500000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_plasticsurgery_a"
	$Navpoint:	"amb_barrio_amb_plasticsurgery_a"
	$Shape:	"Box"
		$Inner Dimensions:	<9.875000 2.750000 4>
		$Outer Dimensions:	<12.250000 11.125000 14.375000>
	$Inner Offset:	<0 -2.375000 3.625000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_plasticsurgery_b"
	$Navpoint:	"amb_barrio_amb_plasticsurgery_b"
	$Shape:	"Box"
		$Inner Dimensions:	<2.875000 2.875000 2.500000>
		$Outer Dimensions:	<6 7.250000 5>
	$Inner Offset:	<0.250000 0 -0.125000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_barrio_amb_policestation"
	$Navpoint:	"amb_barrio_amb_policestation"
	$Shape:	"Box"
		$Inner Dimensions:	<9.375000 3 4.125000>
		$Outer Dimensions:	<13.750000 11.875000 19.125000>
	$Inner Offset:	<-0.750000 -1.875000 -5.375000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_barrio_amb_clothingstore"
	$Navpoint:	"amb_barrio_amb_clothingstore"
	$Shape:	"Box"
		$Inner Dimensions:	<11.250000 3.250000 10.250000>
		$Outer Dimensions:	<24.500000 16.625000 23.750000>
	$Inner Offset:	<5.500000 -4.250000 -2.750000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_barrio_amb_cardealer"
	$Navpoint:	"amb_barrio_amb_cardealer"
	$Shape:	"Box"
		$Inner Dimensions:	<18.125000 3.375000 14.875000>
		$Outer Dimensions:	<22.125000 9.625000 18>
	$Inner Offset:	<0 -0.875000 0.125000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_lopezmansion_a"
	$Navpoint:	"amb_barrio_amb_lopezmansion_a"
	$Shape:	"Box"
		$Inner Dimensions:	<15.125000 8.750000 42.625000>
		$Outer Dimensions:	<18.375000 16.500000 49.375000>
	$Inner Offset:	<0.625000 2.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_lopezmansion_c"
	$Navpoint:	"amb_barrio_amb_lopezmansion_c"
	$Shape:	"Box"
		$Inner Dimensions:	<15.625000 9.250000 13.375000>
		$Outer Dimensions:	<18.500000 12 16.750000>
	$Inner Offset:	<0 -0.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_barrio_amb_lopezmansion_b"
	$Navpoint:	"amb_barrio_amb_lopezmansion_b"
	$Shape:	"Box"
		$Inner Dimensions:	<10 2.875000 11.250000>
		$Outer Dimensions:	<13 8.875000 16.625000>
	$Inner Offset:	<-0.125000 0 -0.250000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_barrio_amb_lopezmansion_d"
	$Navpoint:	"amb_barrio_amb_lopezmansion_d"
	$Shape:	"Box"
		$Inner Dimensions:	<9.375000 3.750000 15.250000>
		$Outer Dimensions:	<11.500000 8.250000 18.750000>
	$Inner Offset:	<0 0.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_barrio_overhead1"
	$Navpoint:	"amb_barrio_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	316.50
		$Outer Radius:	549.13
		$Inner Height:	81.63
		$Outer Height:	209.13
	$Inner Offset:	<0 87.125000 0>
	$Emitter:	"horns_day"
		$Volume:	0.1680
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
		+File:	"amb_ext_mexican_horn_1.wav"
		+File:	"amb_ext_mexican_horn_2.wav"
		+File:	"amb_ext_mexican_horn_3.wav"
	$Emitter:	"horns_night"
		$Volume:	0.1500
		$Min Delay:	15000
		$Max Delay:	25000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
		+File:	"amb_ext_mexican_horn_1.wav"
		+File:	"amb_ext_mexican_horn_2.wav"
		+File:	"amb_ext_mexican_horn_3.wav"
	$Emitter:	"cars_day"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"cars_night"
		$Volume:	0.2500
		$Min Delay:	8000
		$Max Delay:	30000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"peds_day"
		$Volume:	0.2250
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_barrio_2.wav"
		+File:	"amb_ext_random_chatter_barrio_3.wav"
	$Emitter:	"peds_night"
		$Volume:	0.2250
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_barrio_2.wav"
		+File:	"amb_ext_random_chatter_barrio_3.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.0125
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	$Emitter:	"trucks_day"
		$Volume:	0.1250
		$Min Delay:	6000
		$Max Delay:	25000
		$Min ToD:	800
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
	$Emitter:	"trucks_night"
		$Volume:	0.0850
		$Min Delay:	120000
		$Max Delay:	180000
		$Min ToD:	2000
		$Max ToD:	800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
		+File:	"amb_ext_veh_truck_drvby_4.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
	$Emitter:	"buses"
		$Volume:	0.1875
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	700
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.1250
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	600
		$Max ToD:	1900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1000
		$Min Delay:	30000
		$Max Delay:	60000
		$Min ToD:	1900
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"dogs"
		$Volume:	0.1125
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_c_1.wav"
		+File:	"amb_ext_animal_dog_c_2.wav"
		+File:	"amb_ext_animal_dog_c_3.wav"
	$Emitter:	"guns_night"
		$Volume:	0.1125
		$Min Delay:	100000
		$Max Delay:	150000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
		+File:	"amb_ext_gun_shot_5.wav"
	+Masked

$Ambient:	"amb_barrio_overhead2"
	$Navpoint:	"amb_barrio_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	323.63
		$Outer Radius:	507.50
		$Inner Height:	82.50
		$Outer Height:	296.75
	$Inner Offset:	<0 84.875000 0>
	$Emitter:	"horns_day"
		$Volume:	0.1375
		$Min Delay:	10000
		$Max Delay:	25000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
		+File:	"amb_ext_mexican_horn_1.wav"
		+File:	"amb_ext_mexican_horn_2.wav"
		+File:	"amb_ext_mexican_horn_3.wav"
	$Emitter:	"horns_night"
		$Volume:	0.1375
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
		+File:	"amb_ext_mexican_horn_1.wav"
		+File:	"amb_ext_mexican_horn_2.wav"
		+File:	"amb_ext_mexican_horn_3.wav"
	$Emitter:	"cars_day"
		$Volume:	0.2000
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1750
		$Min Delay:	8000
		$Max Delay:	30000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"peds_day"
		$Volume:	0.2250
		$Min Delay:	4000
		$Max Delay:	8000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_barrio_2.wav"
		+File:	"amb_ext_random_chatter_barrio_3.wav"
	$Emitter:	"peds_night"
		$Volume:	0.2250
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_barrio_2.wav"
		+File:	"amb_ext_random_chatter_barrio_3.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.0125
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	$Emitter:	"trucks_day"
		$Volume:	0.1000
		$Min Delay:	10000
		$Max Delay:	34000
		$Min ToD:	800
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
	$Emitter:	"trucks_night"
		$Volume:	0.1250
		$Min Delay:	120000
		$Max Delay:	180000
		$Min ToD:	2000
		$Max ToD:	800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
		+File:	"amb_ext_veh_truck_drvby_4.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
	$Emitter:	"buses"
		$Volume:	0.0875
		$Min Delay:	25000
		$Max Delay:	30000
		$Min ToD:	700
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.1000
		$Min Delay:	60000
		$Max Delay:	120000
		$Min ToD:	600
		$Max ToD:	1900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1000
		$Min Delay:	30000
		$Max Delay:	60000
		$Min ToD:	1900
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"dogs"
		$Volume:	0.1250
		$Min Delay:	30000
		$Max Delay:	45000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_c_1.wav"
		+File:	"amb_ext_animal_dog_c_2.wav"
		+File:	"amb_ext_animal_dog_c_3.wav"
		+File:	"amb_ext_animal_dog_c_4.wav"
	$Emitter:	"guns_night"
		$Volume:	0.1125
		$Min Delay:	100000
		$Max Delay:	150000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
		+File:	"amb_ext_gun_shot_5.wav"
	$Emitter:	"planes"
		$Volume:	0.2375
		$Min Delay:	60000
		$Max Delay:	120000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	+Masked

$Ambient:	"amb_barrio_birds_1"
	$Navpoint:	"amb_barrio_birds_1"
	$Shape:	"Cylinder"
		$Inner Radius:	16.38
		$Outer Radius:	45.88
		$Inner Height:	4.00
		$Outer Height:	28.38
	$Inner Offset:	<0 9.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.1250
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_barrio_birds_crickets2"
	$Navpoint:	"amb_barrio_birds_crickets2"
	$Shape:	"Cylinder"
		$Inner Radius:	14.23
		$Outer Radius:	32.38
		$Inner Height:	4.00
		$Outer Height:	23.25
	$Inner Offset:	<9.125000 7.250000 -5.500000>
	$Emitter:	"list_morning"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	430
		$Max ToD:	930
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_c_5.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_e_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	$Emitter:	"list_dusk"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1800
		$Max ToD:	2100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	1100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_1"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	430
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_barrio_power_station_1"
	$Navpoint:	"amb_barrio_power_station_1"
	$Shape:	"Box"
		$Inner Dimensions:	<32.500000 10.375000 14.125000>
		$Outer Dimensions:	<82 22.750000 41.750000>
	$Inner Offset:	<0 1.750000 10.750000>
	$Emitter:	"list_0"
		$Volume:	0.5000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_transformer_1.wav"
	+Masked

$Ambient:	"amb_barrio_pa_page"
	$Navpoint:	"amb_barrio_pa_page"
	$Shape:	"Sphere"
		$Inner Radius:	25.00
		$Outer Radius:	79.88
	$Inner Offset:	<0 16 0>
	$Emitter:	"list_PA"
		$Volume:	0.8000
		$Min Delay:	15000
		$Max Delay:	25000
		$Min ToD:	600
		$Max ToD:	1800
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+File:	"amb_ext_phone_page_9.wav"
		+File:	"amb_ext_phone_page_8.wav"
		+File:	"amb_ext_phone_page_5.wav"
		+File:	"amb_ext_phone_page_4.wav"
		+File:	"amb_ext_phone_page_3.wav"
		+File:	"amb_ext_phone_page_2.wav"
		+File:	"amb_ext_phone_page_16.wav"
		+File:	"amb_ext_phone_page_15.wav"
		+File:	"amb_ext_phone_page_14.wav"
		+File:	"amb_ext_phone_page_11.wav"
		+File:	"amb_ext_phone_page_10.wav"
		+File:	"amb_ext_phone_page_1.wav"
	+Masked

$Ambient:	"amb_barrio_vent_1"
	$Navpoint:	"amb_barrio_vent_1"
	$Shape:	"Sphere"
		$Inner Radius:	0.88
		$Outer Radius:	14.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_barrio_vents_1"
	$Navpoint:	"amb_barrio_vents_1"
	$Shape:	"Box"
		$Inner Dimensions:	<25.250000 8.750000 24.750000>
		$Outer Dimensions:	<64.250000 15.250000 57.125000>
	$Inner Offset:	<0.125000 1 2>
	$Emitter:	"list_0"
		$Volume:	0.6500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_barrio_conversation_1"
	$Navpoint:	"amb_barrio_conversation_1"
	$Shape:	"Cylinder"
		$Inner Radius:	1.63
		$Outer Radius:	13.75
		$Inner Height:	3.63
		$Outer Height:	20.13
	$Inner Offset:	<0 1.375000 0>
	$Emitter:	"list_conv1"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	1200
		$Max ToD:	1400
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_project_a_18.wav"
		+File:	"amb_ext_dia_project_a_2.wav"
		+File:	"amb_ext_dia_project_a_1.wav"
		+File:	"amb_ext_dia_project_a_14.wav"
	$Emitter:	"list_conv2"
		$Volume:	0.3000
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1600
		$Max ToD:	2000
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_sports_10.wav"
		+File:	"amb_ext_dia_sports_13.wav"
		+File:	"amb_ext_dia_sports_16.wav"
		+File:	"amb_ext_dia_sports_3.wav"
	+Masked

$Ambient:	"amb_barrio_overhead_1"
	$Navpoint:	"amb_barrio_overhead_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	33.25
	$Inner Offset:	<0 1.500000 0>
	$Emitter:	"list_night"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	600
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	$Emitter:	"list_mornng"
		$Volume:	0.1500
		$Min Delay:	2500
		$Max Delay:	10000
		$Min ToD:	400
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_barrio_birds_3"
	$Navpoint:	"amb_barrio_birds_3"
	$Shape:	"Box"
		$Inner Dimensions:	<11.750000 8.500000 54.250000>
		$Outer Dimensions:	<36.500000 31.750000 68.750000>
	$Inner Offset:	<0 11.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	400
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_barrio_birds_2"
	$Navpoint:	"amb_barrio_birds_2"
	$Shape:	"Cylinder"
		$Inner Radius:	4.00
		$Outer Radius:	26.00
		$Inner Height:	4.00
		$Outer Height:	18.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_e_1.wav"
		+File:	"amb_ext_animal_bird_e_2.wav"
		+File:	"amb_ext_animal_bird_e_3.wav"
	+Masked

$Ambient:	"amb_barrio_crickets1"
	$Navpoint:	"amb_barrio_crickets1"
	$Shape:	"Sphere"
		$Inner Radius:	5.00
		$Outer Radius:	17.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	600
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	+Masked

$Ambient:	"amb_barrio_vent_4"
	$Navpoint:	"amb_barrio_vent_4"
	$Shape:	"Sphere"
		$Inner Radius:	1.13
		$Outer Radius:	15.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_1.wav"
	+Masked

$Ambient:	"amb_barrio_vent_2"
	$Navpoint:	"amb_barrio_vent_2"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	17.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_barrio_vent_3"
	$Navpoint:	"amb_barrio_vent_3"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	16.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_1.wav"
	+Masked

$Ambient:	"amb_barrio_vent_5"
	$Navpoint:	"amb_barrio_vent_5"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	19.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_2.wav"
	+Masked

$Ambient:	"amb_barrio_baby_1"
	$Navpoint:	"amb_barrio_baby_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.75
		$Outer Radius:	27.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_baby"
		$Volume:	0.4000
		$Min Delay:	1000
		$Max Delay:	3000
		$Min ToD:	2200
		$Max ToD:	100
		$ToD Fade In:	0
		$ToD Fade Out:	5000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_int_baby_cry_a_1.wav"
		+File:	"amb_int_baby_cry_a_2.wav"
		+File:	"amb_int_baby_cry_a_3.wav"
	$Emitter:	"list_sex"
		$Volume:	0.3000
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	100
		$Max ToD:	500
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_porn_sex_1.wav"
		+File:	"amb_ext_porn_sex_2.wav"
	$Emitter:	"list_music"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	800
		$Max ToD:	1400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00401.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00101.wav"
	+Masked

$Ambient:	"amb_barrio_sex_1"
	$Navpoint:	"amb_barrio_sex_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.13
		$Outer Radius:	15.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_sex"
		$Volume:	0.3000
		$Min Delay:	2000
		$Max Delay:	7000
		$Min ToD:	1200
		$Max ToD:	1600
		$ToD Fade In:	0
		$ToD Fade Out:	5000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_6.wav"
	$Emitter:	"list_music"
		$Volume:	0.8250
		$Min Delay:	2000
		$Max Delay:	7000
		$Min ToD:	1500
		$Max ToD:	2100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_car_0299_00401.wav"
		+File:	"amb_int_mzk_hair_br.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_sas_0054_00301.wav"
	$Emitter:	"list_3"
		$Volume:	0.3000
		$Min Delay:	3000
		$Max Delay:	8000
		$Min ToD:	100
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_sex_6.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_2.wav"
	+Masked

$Ambient:	"amb_barrio_sex_baby_1"
	$Navpoint:	"amb_barrio_sex_baby_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.38
		$Outer Radius:	23.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_sex"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	2200
		$Max ToD:	200
		$ToD Fade In:	0
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_6.wav"
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	200
		$Max ToD:	400
		$ToD Fade In:	2000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_int_baby_cry_c_6.wav"
		+File:	"amb_int_baby_cry_c_5.wav"
		+File:	"amb_int_baby_cry_c_4.wav"
		+File:	"amb_int_baby_cry_c_3.wav"
		+File:	"amb_int_baby_cry_c_2.wav"
		+File:	"amb_int_baby_cry_c_1.wav"
	$Emitter:	"list_1"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	400
		$Max ToD:	600
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_6.wav"
	+Masked

$Ambient:	"amb_barrio_neon_1"
	$Navpoint:	"amb_barrio_neon_1"
	$Shape:	"Cylinder"
		$Inner Radius:	3.00
		$Outer Radius:	12.50
		$Inner Height:	11.13
		$Outer Height:	40.00
	$Inner Offset:	<0 -0.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.6625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2100
		$Max ToD:	504
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_neon_hum_4.wav"
	+Masked

$Ambient:	"amb_barrio_birds_4"
	$Navpoint:	"amb_barrio_birds_4"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	16.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	20000
		$ToD Fade In:	15000
		$ToD Fade Out:	15000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_barrio_birds_6"
	$Navpoint:	"amb_barrio_birds_6"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	33.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	430
		$Max ToD:	2000
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	$Emitter:	"list_owls"
		$Volume:	0.3125
		$Min Delay:	1000
		$Max Delay:	6000
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_owl_2.wav"
		+File:	"amb_ext_animal_owl_3.wav"
		+File:	"amb_ext_animal_owl_4.wav"
		+File:	"amb_ext_animal_owl_5.wav"
	+Masked

$Ambient:	"amb_barrio_birds_6 (0)"
	$Navpoint:	"amb_barrio_birds_6 (0)"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	34.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	430
		$Max ToD:	2000
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_barrio_birds_6 (1)"
	$Navpoint:	"amb_barrio_birds_6 (1)"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	36.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	430
		$Max ToD:	2000
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_barrio_birds_6 (2)"
	$Navpoint:	"amb_barrio_birds_6 (2)"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	21.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	430
		$Max ToD:	2000
		$ToD Fade In:	10000
		$ToD Fade Out:	1000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_barrio_crickets_birds"
	$Navpoint:	"amb_barrio_crickets_birds"
	$Shape:	"Cylinder"
		$Inner Radius:	12.13
		$Outer Radius:	41.63
		$Inner Height:	26.00
		$Outer Height:	40.00
	$Inner Offset:	<3.375000 0 0>
	$Emitter:	"list_crickets"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_2.wav"
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	500
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_barrio_birds_crickets_7"
	$Navpoint:	"amb_barrio_birds_crickets_7"
	$Shape:	"Cylinder"
		$Inner Radius:	50.88
		$Outer Radius:	69.75
		$Inner Height:	4.00
		$Outer Height:	41.25
	$Inner Offset:	<-7 0 -10.750000>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	430
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	$Emitter:	"list_crickets"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	430
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	$Emitter:	"list_1"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	16000
		$Min ToD:	430
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_e_1.wav"
		+File:	"amb_ext_animal_bird_e_2.wav"
		+File:	"amb_ext_animal_bird_f_1.wav"
		+File:	"amb_ext_animal_bird_e_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
	+Masked

$Ambient:	"amb_barrio_neon_2"
	$Navpoint:	"amb_barrio_neon_2"
	$Shape:	"Cylinder"
		$Inner Radius:	3.00
		$Outer Radius:	12.50
		$Inner Height:	11.13
		$Outer Height:	40.00
	$Inner Offset:	<0 -0.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.6500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2100
		$Max ToD:	504
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_neon_hum_3.wav"
	+Masked

$Ambient:	"amb_barrio_CRICKETS_BIRDS"
	$Navpoint:	"amb_barrio_CRICKETS_BIRDS"
	$Shape:	"Box"
		$Inner Dimensions:	<121.875000 13 46.625000>
		$Outer Dimensions:	<146.375000 30.250000 71.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	430
		$Max ToD:	2100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_CRICKETS"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2100
		$Max ToD:	430
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	+Masked

$Ambient:	"amb_barrio_neon_3"
	$Navpoint:	"amb_barrio_neon_3"
	$Shape:	"Cylinder"
		$Inner Radius:	3.00
		$Outer Radius:	12.50
		$Inner Height:	11.13
		$Outer Height:	40.00
	$Inner Offset:	<0 -0.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.6375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2100
		$Max ToD:	504
		$ToD Fade In:	0
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_neon_hum_2.wav"
	+Masked

$Ambient:	"amb_barrio_power_station_1 (0)"
	$Navpoint:	"amb_barrio_power_station_1 (0)"
	$Shape:	"Box"
		$Inner Dimensions:	<37.875000 11.625000 14.125000>
		$Outer Dimensions:	<97.375000 22.750000 50.750000>
	$Inner Offset:	<0 1.750000 -6.875000>
	$Emitter:	"list_0"
		$Volume:	0.7625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_transformer_1.wav"
	+Masked

$Ambient:	"amb_barrio_birds_crickets_5"
	$Navpoint:	"amb_barrio_birds_crickets_5"
	$Shape:	"Cylinder"
		$Inner Radius:	80.50
		$Outer Radius:	180.50
		$Inner Height:	9.50
		$Outer Height:	30.13
	$Inner Offset:	<0 10.312500 0>
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_5.wav"
		+File:	"amb_ext_animal_bird_d_1.wav"
		+File:	"amb_ext_animal_bird_e_1.wav"
		+File:	"amb_ext_animal_bird_e_2.wav"
		+File:	"amb_ext_animal_bird_e_3.wav"
		+File:	"amb_ext_animal_bird_g_4.wav"
		+File:	"amb_ext_animal_bird_g_3.wav"
		+File:	"amb_ext_animal_bird_g_2.wav"
		+File:	"amb_ext_animal_bird_g_1.wav"
		+File:	"amb_ext_animal_bird_f_4.wav"
		+File:	"amb_ext_animal_bird_f_3.wav"
		+File:	"amb_ext_animal_bird_f_2.wav"
		+File:	"amb_ext_animal_bird_f_1.wav"
	$Emitter:	"list_cricks"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_barrio_music_3"
	$Navpoint:	"amb_barrio_music_3"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	35.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00401.wav"
	+Masked

$Ambient:	"amb_barrio_crickets_birds_5"
	$Navpoint:	"amb_barrio_crickets_birds_5"
	$Shape:	"Cylinder"
		$Inner Radius:	49.38
		$Outer Radius:	84.00
		$Inner Height:	48.25
		$Outer Height:	68.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_crickets"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	600
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_barrio_transformer_2"
	$Navpoint:	"amb_barrio_transformer_2"
	$Shape:	"Box"
		$Inner Dimensions:	<34.125000 11.375000 22.500000>
		$Outer Dimensions:	<74.750000 18.875000 57.875000>
	$Inner Offset:	<-7.500000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_transformer_2.wav"
	+Masked

$Ambient:	"amb_barrio_music_1"
	$Navpoint:	"amb_barrio_music_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	30.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1400
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00401.wav"
	+Masked

$Ambient:	"amb_barrio_music_2"
	$Navpoint:	"amb_barrio_music_2"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	33.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1600
		$Max ToD:	200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_car_0299_00401.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_int_mzk_pawnshop_br.wav"
		+File:	"amb_int_mzk_hair_br.wav"
	+Masked

$Ambient:	"amb_barrio_music_4"
	$Navpoint:	"amb_barrio_music_4"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	31.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00401.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00101.wav"
	+Masked

$Ambient:	"amb_barrio_music_5"
	$Navpoint:	"amb_barrio_music_5"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	31.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00401.wav"
	+Masked

$Ambient:	"amb_barrio_music_6"
	$Navpoint:	"amb_barrio_music_6"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	30.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00401.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00101.wav"
	+Masked

$Ambient:	"amb_barrio_music_7"
	$Navpoint:	"amb_barrio_music_7"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	31.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00401.wav"
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_apt_a_1.wav"
		+File:	"amb_ext_dia_apt_a_10.wav"
		+File:	"amb_ext_dia_apt_a_3.wav"
	+Masked

$Ambient:	"amb_barrio_music_8"
	$Navpoint:	"amb_barrio_music_8"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	31.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_car_0299_00401.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_int_mzk_pawnshop_br.wav"
		+File:	"amb_int_mzk_hair_br.wav"
	$Emitter:	"list_conv"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_apt_b_11.wav"
		+File:	"amb_ext_dia_apt_b_12.wav"
		+File:	"amb_ext_dia_apt_b_10.wav"
		+File:	"amb_ext_dia_apt_b_15.wav"
		+File:	"amb_ext_dia_apt_b_16.wav"
	+Masked

$Ambient:	"amb_barrio_music_9"
	$Navpoint:	"amb_barrio_music_9"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	43.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00401.wav"
		+File:	"amb_int_mzk_hair_br.wav"
		+File:	"amb_int_mzk_pawnshop_br.wav"
	+Masked

$Ambient:	"amb_barrio_music_11"
	$Navpoint:	"amb_barrio_music_11"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	29.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2200
		$Max ToD:	400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00401.wav"
		+File:	"amb_car_0299_00101.wav"
	+Masked

$Ambient:	"amb_barrio_birds_7"
	$Navpoint:	"amb_barrio_birds_7"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	54.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	2100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
	+Masked

$Ambient:	"amb_barrio_birds_5"
	$Navpoint:	"amb_barrio_birds_5"
	$Shape:	"Sphere"
		$Inner Radius:	3.50
		$Outer Radius:	19.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	2100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
	+Masked

$Ambient:	"amb_barrio_music_10"
	$Navpoint:	"amb_barrio_music_10"
	$Shape:	"Sphere"
		$Inner Radius:	1.63
		$Outer Radius:	31.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1600
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_car_0299_00401.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00101.wav"
	+Masked

$Ambient:	"amb_barrio_vents_2"
	$Navpoint:	"amb_barrio_vents_2"
	$Shape:	"Box"
		$Inner Dimensions:	<25 7.375000 22.625000>
		$Outer Dimensions:	<58.875000 15.250000 51.125000>
	$Inner Offset:	<0.125000 1 2>
	$Emitter:	"list_0"
		$Volume:	0.6250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_barrio_TV_2"
	$Navpoint:	"amb_barrio_TV_2"
	$Shape:	"Sphere"
		$Inner Radius:	1.13
		$Outer Radius:	31.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_tv"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_barro_tv_1_a.wav"
		+File:	"amb_ext_barro_tv_1_b.wav"
		+File:	"amb_ext_barro_tv_1_c.wav"
	$Emitter:	"list_music"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00401.wav"
	+Masked

$Ambient:	"amb_barrio_TV_1"
	$Navpoint:	"amb_barrio_TV_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.13
		$Outer Radius:	31.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_tv"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_barro_tv_1_a.wav"
		+File:	"amb_ext_barro_tv_1_b.wav"
		+File:	"amb_ext_barro_tv_1_c.wav"
	$Emitter:	"list_music"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1400
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00401.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00101.wav"
	+Masked

$Ambient:	"amb_barrio_TV_3"
	$Navpoint:	"amb_barrio_TV_3"
	$Shape:	"Sphere"
		$Inner Radius:	1.13
		$Outer Radius:	31.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_tv"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	20000
		$ToD Fade Out:	200000
		$Play Type:	"Random"
		+File:	"amb_ext_barro_tv_1_a.wav"
		+File:	"amb_ext_barro_tv_1_b.wav"
		+File:	"amb_ext_barro_tv_1_c.wav"
	$Emitter:	"list_music"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00401.wav"
	+Masked

$Ambient:	"amb_barrio_crickets_birds_1"
	$Navpoint:	"amb_barrio_crickets_birds_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	3000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_crickets"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	430
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_barrio_neg_mechanic"
	$Navpoint:	"amb_barrio_neg_mechanic"
	$Shape:	"Box"
		$Inner Dimensions:	<10.750000 3 13.125000>
		$Outer Dimensions:	<17.500000 5.500000 17.500000>
	$Inner Offset:	<-1.250000 0.125000 -0.875000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_musicstore"
	$Navpoint:	"amb_barrio_neg_musicstore"
	$Shape:	"Box"
		$Inner Dimensions:	<32.625000 3.250000 4.375000>
		$Outer Dimensions:	<56.625000 8.625000 7.250000>
	$Inner Offset:	<-7.500000 -0.750000 0.125000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_pawnshop"
	$Navpoint:	"amb_barrio_neg_pawnshop"
	$Shape:	"Box"
		$Inner Dimensions:	<13 3.625000 7.500000>
		$Outer Dimensions:	<19.375000 8 13.375000>
	$Inner Offset:	<0.375000 -1.500000 0.250000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_brothel_a"
	$Navpoint:	"amb_barrio_neg_brothel_a"
	$Shape:	"Box"
		$Inner Dimensions:	<32.500000 8.125000 8>
		$Outer Dimensions:	<36.750000 16 11.500000>
	$Inner Offset:	<0 -0.500000 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_brothel_b"
	$Navpoint:	"amb_barrio_neg_brothel_b"
	$Shape:	"Box"
		$Inner Dimensions:	<7.375000 8 17.875000>
		$Outer Dimensions:	<8.500000 18.250000 22.750000>
	$Inner Offset:	<0.125000 0.875000 0.125000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_brothel_c"
	$Navpoint:	"amb_barrio_neg_brothel_c"
	$Shape:	"Sphere"
		$Inner Radius:	7.50
		$Outer Radius:	8.75
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_lawoffice"
	$Navpoint:	"amb_barrio_neg_lawoffice"
	$Shape:	"Box"
		$Inner Dimensions:	<5.250000 3.250000 12>
		$Outer Dimensions:	<11 6.250000 21.250000>
	$Inner Offset:	<-0.500000 0.125000 -2.500000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_druglab"
	$Navpoint:	"amb_barrio_neg_druglab"
	$Shape:	"Box"
		$Inner Dimensions:	<14 4.500000 11.875000>
		$Outer Dimensions:	<17.750000 13 21.625000>
	$Inner Offset:	<0.125000 2.750000 -3.375000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_hair"
	$Navpoint:	"amb_barrio_neg_hair"
	$Shape:	"Box"
		$Inner Dimensions:	<6.375000 2.625000 9.875000>
		$Outer Dimensions:	<13.750000 8.750000 17.125000>
	$Inner Offset:	<0.250000 -0.250000 -1.500000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_trainstation_a"
	$Navpoint:	"amb_barrio_neg_trainstation_a"
	$Shape:	"Box"
		$Inner Dimensions:	<72.500000 21.625000 22.875000>
		$Outer Dimensions:	<85.375000 30.125000 23.750000>
	$Inner Offset:	<0 -0.500000 -1.125000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_trainstation_b"
	$Navpoint:	"amb_barrio_neg_trainstation_b"
	$Shape:	"Box"
		$Inner Dimensions:	<53.750000 24.375000 12.125000>
		$Outer Dimensions:	<57 31.250000 15.250000>
	$Inner Offset:	<0 1.625000 1.375000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_nightclub"
	$Navpoint:	"amb_barrio_neg_nightclub"
	$Shape:	"Box"
		$Inner Dimensions:	<9.625000 4.500000 17.250000>
		$Outer Dimensions:	<18.500000 8.500000 31.375000>
	$Inner Offset:	<-0.375000 -0.125000 -2.750000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_clothing"
	$Navpoint:	"amb_barrio_neg_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<12.375000 3.375000 8.250000>
		$Outer Dimensions:	<26.375000 14.250000 16>
	$Inner Offset:	<0.875000 -2.125000 -1.375000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_plasticsurgery_a"
	$Navpoint:	"amb_barrio_neg_plasticsurgery_a"
	$Shape:	"Box"
		$Inner Dimensions:	<9.875000 2.750000 4.250000>
		$Outer Dimensions:	<12.250000 7 14.625000>
	$Inner Offset:	<0 0.500000 3.750000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_plasticsurgery_b"
	$Navpoint:	"amb_barrio_neg_plasticsurgery_b"
	$Shape:	"Box"
		$Inner Dimensions:	<2.875000 3.250000 2.625000>
		$Outer Dimensions:	<6.625000 6.250000 5>
	$Inner Offset:	<0.250000 -0.250000 -0.125000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_policestation"
	$Navpoint:	"amb_barrio_neg_policestation"
	$Shape:	"Box"
		$Inner Dimensions:	<9.625000 3.125000 4.250000>
		$Outer Dimensions:	<13.750000 12.750000 19>
	$Inner Offset:	<-0.750000 -1.875000 -5.375000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_clothingstore"
	$Navpoint:	"amb_barrio_neg_clothingstore"
	$Shape:	"Box"
		$Inner Dimensions:	<11.500000 3.625000 10>
		$Outer Dimensions:	<24.500000 17.250000 23.750000>
	$Inner Offset:	<5.375000 -5 -2.625000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_cardealer"
	$Navpoint:	"amb_barrio_neg_cardealer"
	$Shape:	"Box"
		$Inner Dimensions:	<18.250000 3.375000 14.750000>
		$Outer Dimensions:	<22.125000 9.125000 18.125000>
	$Inner Offset:	<-0.125000 -1 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_lopezmansion_a"
	$Navpoint:	"amb_barrio_neg_lopezmansion_a"
	$Shape:	"Box"
		$Inner Dimensions:	<14.750000 8.625000 42.250000>
		$Outer Dimensions:	<18.125000 16.125000 49.375000>
	$Inner Offset:	<0.375000 1.500000 0.125000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_lopezmansion_b"
	$Navpoint:	"amb_barrio_neg_lopezmansion_b"
	$Shape:	"Box"
		$Inner Dimensions:	<10.125000 3 11.500000>
		$Outer Dimensions:	<13.500000 7.375000 16.625000>
	$Inner Offset:	<-0.250000 -0.625000 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_lopezmansion_c"
	$Navpoint:	"amb_barrio_neg_lopezmansion_c"
	$Shape:	"Box"
		$Inner Dimensions:	<13.750000 9.375000 13.250000>
		$Outer Dimensions:	<16.875000 15.500000 18.500000>
	$Inner Offset:	<0 1.375000 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_barrio_neg_lopezmansion_d"
	$Navpoint:	"amb_barrio_neg_lopezmansion_d"
	$Shape:	"Box"
		$Inner Dimensions:	<15.375000 3.750000 9.375000>
		$Outer Dimensions:	<18.500000 8 11.625000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
