// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_mp_coop_gauntlet_muzak_1"
$Type:		"floating"
$Pos:			<52.295643 8.387211 40.920952>
$Orient:		[I]

$Navpoint:	"amb_mp_coop_gauntlet_coke_1"
$Type:		"floating"
$Pos:			<158.676605 1.099910 -99.098671>
$Orient:		[-0.015281]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_coke_2"
$Type:		"floating"
$Pos:			<112.431839 0.977403 -93.871841>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_coke_3"
$Type:		"floating"
$Pos:			<100.949059 0.973209 -84.219948>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_coke_4"
$Type:		"floating"
$Pos:			<69.995766 0.686563 -60.566963>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_security_1"
$Type:		"floating"
$Pos:			<19.764757 4.456000 -82.509872>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_security_2"
$Type:		"floating"
$Pos:			<-10.087857 4.456001 -86.761276>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_coke_5"
$Type:		"floating"
$Pos:			<3.397980 1.366856 -45.340866>
$Orient:		[-0.014146]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_coke_6"
$Type:		"floating"
$Pos:			<-0.382939 0.733842 52.309074>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_coke_7"
$Type:		"floating"
$Pos:			<106.369705 -0.046659 181.018967>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_coke_8"
$Type:		"floating"
$Pos:			<79.036705 -0.056734 139.350632>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_security_3"
$Type:		"floating"
$Pos:			<58.002533 9.022799 160.214478>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_reverb"
$Type:		"floating"
$Pos:			<24.299583 7.320332 40.461998>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_excluder_2"
$Type:		"floating"
$Pos:			<63.504036 18.935062 184.658005>
$Orient:		[-1.570770]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_excluder_3"
$Type:		"floating"
$Pos:			<43.892288 18.992224 170.052200>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_excluder_4"
$Type:		"floating"
$Pos:			<24.042299 14.877964 184.507446>
$Orient:		[-1.570770]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_excluder_5"
$Type:		"floating"
$Pos:			<7.852652 14.503479 128.379578>
$Orient:		[-1.570770]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_excluder_6"
$Type:		"floating"
$Pos:			<67.981651 13.799273 128.895721>
$Orient:		[-1.570770]

$Navpoint:	"amb_mp_coop_gauntlet_excluder_7"
$Type:		"floating"
$Pos:			<20.455708 8.732563 49.572979>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_excluder_8"
$Type:		"floating"
$Pos:			<30.796976 10.951801 33.072815>
$Orient:		[-1.570770]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_coke_9"
$Type:		"floating"
$Pos:			<23.462105 0.695403 86.948158>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_excluder_9"
$Type:		"floating"
$Pos:			<30.085835 8.571681 -50.819115>
$Orient:		[-1.570770]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_excluder_10"
$Type:		"floating"
$Pos:			<19.910561 8.398959 -68.005577>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_excluder_11"
$Type:		"floating"
$Pos:			<12.194544 4.456009 -79.221298>
$Orient:		[-1.570770]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"amb_mp_coop_gauntlet_excluder_12"
$Type:		"floating"
$Pos:			<45.720741 8.209053 -27.871315>
$Orient:		[-0.471231]
+Chunk:		"mp_coop_gauntlet"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_mp_coop_gauntlet_muzak_1"
	$Navpoint:	"amb_mp_coop_gauntlet_muzak_1"
	$Shape:	"Box"
		$Inner Dimensions:	<315 77 384>
		$Outer Dimensions:	<315.500000 77.125000 384.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"muzak"
		$Volume:	0.0450
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_airport_muzak_st_1.wav"
		+File:	"amb_airport_muzak_st_2.wav"
		+File:	"amb_airport_muzak_st_3.wav"
		+File:	"amb_airport_muzak_st_4.wav"
		+File:	"amb_airport_muzak_st_5.wav"
		+File:	"amb_airport_muzak_st_6.wav"
		+File:	"amb_airport_muzak_st_7.wav"
		+File:	"amb_airport_muzak_st_8.wav"
	$Emitter:	"flybys"
		$Volume:	0.4000
		$Min Delay:	30000
		$Max Delay:	120000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	$Emitter:	"Phone Pages"
		$Volume:	0.7000
		$Min Delay:	40000
		$Max Delay:	60000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_phone_page_1.wav"
		+File:	"amb_ext_phone_page_10.wav"
		+File:	"amb_ext_phone_page_11.wav"
		+File:	"amb_ext_phone_page_14.wav"
		+File:	"amb_ext_phone_page_15.wav"
		+File:	"amb_ext_phone_page_16.wav"
		+File:	"amb_ext_phone_page_2.wav"
		+File:	"amb_ext_phone_page_3.wav"
		+File:	"amb_ext_phone_page_4.wav"
		+File:	"amb_ext_phone_page_5.wav"
		+File:	"amb_ext_phone_page_8.wav"
		+File:	"amb_ext_phone_page_9.wav"
	$Emitter:	"Room Tone"
		$Volume:	0.0850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_coke_1"
	$Navpoint:	"amb_mp_coop_gauntlet_coke_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_1.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_coke_2"
	$Navpoint:	"amb_mp_coop_gauntlet_coke_2"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_2.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_coke_3"
	$Navpoint:	"amb_mp_coop_gauntlet_coke_3"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_2.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_coke_4"
	$Navpoint:	"amb_mp_coop_gauntlet_coke_4"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_1.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_security_1"
	$Navpoint:	"amb_mp_coop_gauntlet_security_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	16.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_guard_radio_4.wav"
		+File:	"amb_ext_guard_radio_5.wav"
		+File:	"amb_ext_guard_radio_6.wav"
		+File:	"amb_ext_guard_radio_7.wav"
		+File:	"amb_ext_guard_radio_8.wav"
		+File:	"amb_ext_guard_radio_9.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_security_2"
	$Navpoint:	"amb_mp_coop_gauntlet_security_2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	16.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_guard_radio_4.wav"
		+File:	"amb_ext_guard_radio_5.wav"
		+File:	"amb_ext_guard_radio_6.wav"
		+File:	"amb_ext_guard_radio_7.wav"
		+File:	"amb_ext_guard_radio_8.wav"
		+File:	"amb_ext_guard_radio_9.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_coke_5"
	$Navpoint:	"amb_mp_coop_gauntlet_coke_5"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_1.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_coke_6"
	$Navpoint:	"amb_mp_coop_gauntlet_coke_6"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_1.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_coke_7"
	$Navpoint:	"amb_mp_coop_gauntlet_coke_7"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_2.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_coke_8"
	$Navpoint:	"amb_mp_coop_gauntlet_coke_8"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_2.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_security_3"
	$Navpoint:	"amb_mp_coop_gauntlet_security_3"
	$Shape:	"Sphere"
		$Inner Radius:	5.50
		$Outer Radius:	16.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_guard_radio_4.wav"
		+File:	"amb_ext_guard_radio_5.wav"
		+File:	"amb_ext_guard_radio_6.wav"
		+File:	"amb_ext_guard_radio_7.wav"
		+File:	"amb_ext_guard_radio_8.wav"
		+File:	"amb_ext_guard_radio_9.wav"
	+Masked

$Ambient:	"amb_mp_coop_gauntlet_coke_9"
	$Navpoint:	"amb_mp_coop_gauntlet_coke_9"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

$DSP:	"amb_mp_coop_gauntlet_reverb"
	$Navpoint:	"amb_mp_coop_gauntlet_reverb"
	$Shape:	"Box"
		$Inner Dimensions:	<125.625000 60 380>
		$Outer Dimensions:	<178.250000 60.250000 380.875000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.315
	+Masked

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_mp_coop_gauntlet_excluder_2"
	$Navpoint:	"amb_mp_coop_gauntlet_excluder_2"
	$Rotation:	<0 90 0>
	$Inner:	23.000000	20.000000
	$Outer:	28.750000	20.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_mp_coop_gauntlet_excluder_3"
	$Navpoint:	"amb_mp_coop_gauntlet_excluder_3"
	$Rotation:	<0 0 0>
	$Inner:	32.500000	16.000000
	$Outer:	39.125000	21.375000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_mp_coop_gauntlet_excluder_4"
	$Navpoint:	"amb_mp_coop_gauntlet_excluder_4"
	$Rotation:	<0 90 0>
	$Inner:	25.000000	30.000000
	$Outer:	28.375000	31.375000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_mp_coop_gauntlet_excluder_5"
	$Navpoint:	"amb_mp_coop_gauntlet_excluder_5"
	$Rotation:	<0 90 0>
	$Inner:	25.625000	28.625000
	$Outer:	32.750000	31.500000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_mp_coop_gauntlet_excluder_6"
	$Navpoint:	"amb_mp_coop_gauntlet_excluder_6"
	$Rotation:	<0 90 0>
	$Inner:	25.375000	29.750000
	$Outer:	32.375000	32.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_mp_coop_gauntlet_excluder_7"
	$Navpoint:	"amb_mp_coop_gauntlet_excluder_7"
	$Rotation:	<0 0 0>
	$Inner:	16.500000	18.250000
	$Outer:	20.625000	20.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_mp_coop_gauntlet_excluder_8"
	$Navpoint:	"amb_mp_coop_gauntlet_excluder_8"
	$Rotation:	<0 90 0>
	$Inner:	25.875000	11.000000
	$Outer:	32.875000	11.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_mp_coop_gauntlet_excluder_9"
	$Navpoint:	"amb_mp_coop_gauntlet_excluder_9"
	$Rotation:	<0 90 0>
	$Inner:	31.250000	8.500000
	$Outer:	34.500000	10.875000
	$Offset:	0.250000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_mp_coop_gauntlet_excluder_10"
	$Navpoint:	"amb_mp_coop_gauntlet_excluder_10"
	$Rotation:	<0 0 0>
	$Inner:	16.000000	7.500000
	$Outer:	20.000000	11.125000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_mp_coop_gauntlet_excluder_11"
	$Navpoint:	"amb_mp_coop_gauntlet_excluder_11"
	$Rotation:	<0 90 0>
	$Inner:	20.875000	15.375000
	$Outer:	23.375000	19.000000
	$Offset:	0.875000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_mp_coop_gauntlet_excluder_12"
	$Navpoint:	"amb_mp_coop_gauntlet_excluder_12"
	$Rotation:	<0 27 0>
	$Inner:	36.625000	19.250000
	$Outer:	36.625000	20.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.000000
	+Masked

// -------
#Nodes
// -------


#End
