// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_chinatown_China_walla1"
$Type:		"floating"
$Pos:			<481.626648 35.608765 489.958557>
$Orient:		[-0.013090]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_China_walla2"
$Type:		"floating"
$Pos:			<416.702698 47.851379 731.447205>
$Orient:		[2.042036]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_neg_chopshop"
$Type:		"ground"
$Pos:			<447.029938 -0.000145 335.188660>
$Orient:		[0.017453]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_amb_chopshop"
$Type:		"floating"
$Pos:			<447.058594 0.195412 335.170868>
$Orient:		[0.017453]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_neg_teahouse"
$Type:		"ground"
$Pos:			<350.623566 3.327493 395.126984>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_amb_teahouse"
$Type:		"floating"
$Pos:			<350.593353 2.896716 395.074280>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_neg_tattoo"
$Type:		"floating"
$Pos:			<417.600800 -1.860824 452.203278>
$Orient:		[I]
+Chunk:		"sr_chunk12_tt"

$Navpoint:	"amb_chinatown_amb_tattoo"
$Type:		"floating"
$Pos:			<417.626953 -1.826982 452.311432>
$Orient:		[I]
+Chunk:		"sr_chunk12_tt"

$Navpoint:	"amb_chinatown_neg_jewerly"
$Type:		"floating"
$Pos:			<387.209045 -0.850082 535.553711>
$Orient:		[2.181667]
+Chunk:		"sr_chunk12_js"

$Navpoint:	"amb_chinatown_amb_jewerly"
$Type:		"floating"
$Pos:			<387.155121 -1.103168 535.061951>
$Orient:		[2.193332]
+Chunk:		"sr_chunk12_js"

$Navpoint:	"amb_chinatown_neg_mechanic"
$Type:		"floating"
$Pos:			<290.037598 -2.760797 501.705017>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_chinatown_amb_mechanic_a"
$Type:		"floating"
$Pos:			<296.109222 -2.123853 501.652588>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_chinatown_amb_mechanic_b"
$Type:		"floating"
$Pos:			<287.429565 -2.289155 501.580048>
$Orient:		[-1.570797]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_chinatown_neg_lawoffice"
$Type:		"ground"
$Pos:			<472.503265 -0.667423 697.787903>
$Orient:		[0.541052]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_amb_lawoffice"
$Type:		"floating"
$Pos:			<471.305389 2.571661 696.981140>
$Orient:		[0.558510]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_overhead1"
$Type:		"floating"
$Pos:			<462.012329 0.000183 379.451111>
$Orient:		[I]

$Navpoint:	"amb_chinatown_overhead2"
$Type:		"floating"
$Pos:			<475.726593 10.138977 613.706543>
$Orient:		[I]

$Navpoint:	"amb_chinatown_birds3"
$Type:		"floating"
$Pos:			<203.986603 8.373573 495.662354>
$Orient:		[-0.209440]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_chinatown_animals1"
$Type:		"floating"
$Pos:			<669.628662 -3.850561 360.365692>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_chinatown_animals2"
$Type:		"floating"
$Pos:			<830.377991 -3.999969 475.763947>
$Orient:		[I]

$Navpoint:	"amb_chinatown_tv_2"
$Type:		"floating"
$Pos:			<688.097839 4.154148 320.456421>
$Orient:		[0.418879]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_chinatown_home_2"
$Type:		"floating"
$Pos:			<716.765991 5.922778 369.898804>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_chinatown_chatter_2"
$Type:		"floating"
$Pos:			<599.523499 5.985793 438.077515>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_home_4"
$Type:		"floating"
$Pos:			<724.587341 8.133630 444.317291>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_chinatown_home_3"
$Type:		"floating"
$Pos:			<629.784912 3.260049 305.050903>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_chinatown_music_1"
$Type:		"floating"
$Pos:			<311.353088 -3.850021 579.667969>
$Orient:		[0.069696]
+Chunk:		"sr_chunk11b"

$Navpoint:	"amb_chinatown_music_2"
$Type:		"floating"
$Pos:			<372.997864 -3.848392 461.301544>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_home_1"
$Type:		"floating"
$Pos:			<631.190308 6.848335 368.076477>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_chinatown_music_3"
$Type:		"floating"
$Pos:			<560.297119 -4.000202 422.569336>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_music_4"
$Type:		"floating"
$Pos:			<397.304077 -1.493225 766.541870>
$Orient:		[-0.994342]
+Chunk:		"sr_chunk11b"

$Navpoint:	"amb_chinatown_music"
$Type:		"floating"
$Pos:			<482.223816 3.451747 448.661285>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_music_6"
$Type:		"floating"
$Pos:			<361.991913 4.177719 537.126892>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_music_7"
$Type:		"floating"
$Pos:			<319.822235 11.802041 414.700928>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_music_8"
$Type:		"floating"
$Pos:			<348.101257 10.863166 344.859924>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_music_9"
$Type:		"floating"
$Pos:			<488.515289 5.825389 371.417023>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_chinatown_pondshore"
$Type:		"floating"
$Pos:			<413.918549 -4.022026 599.962891>
$Orient:		[-0.994838]
+Chunk:		"sr_chunk11b"

$Navpoint:	"amb_chinatown_fountain1"
$Type:		"floating"
$Pos:			<446.496826 -2.483227 736.609924>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"amb_chinatown_trainannc"
$Type:		"floating"
$Pos:			<176.602570 13.983688 801.451172>
$Orient:		[I]

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_chinatown_music"
	$Navpoint:	"amb_chinatown_music"
	$Shape:	"Sphere"
		$Inner Radius:	1.63
		$Outer Radius:	27.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1600
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_chinatown_music_1.wav"
		+File:	"amb_ext_chinatown_music_2.wav"
		+File:	"amb_ext_chinatown_music_3.wav"
		+File:	"amb_ext_chinatown_music_4.wav"
		+File:	"amb_ext_chinatown_music_5.wav"
		+File:	"amb_ext_chinatown_music_6.wav"
		+File:	"amb_ext_chinatown_music_7.wav"
		+File:	"amb_ext_chinatown_music_8.wav"
	+Masked

$Ambient:	"amb_chinatown_music_6"
	$Navpoint:	"amb_chinatown_music_6"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	31.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.7000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1600
		$Max ToD:	2100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_chinatown_music_1.wav"
	+Masked

$Ambient:	"amb_chinatown_China_walla1"
	$Navpoint:	"amb_chinatown_China_walla1"
	$Shape:	"Box"
		$Inner Dimensions:	<409.250000 113.875000 530.875000>
		$Outer Dimensions:	<596.875000 149.125000 623.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"China2_1"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"China2_2"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"China2_3"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"China2_4"
		$Volume:	0.1875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_chinatown_China_walla2"
	$Navpoint:	"amb_chinatown_China_walla2"
	$Shape:	"Box"
		$Inner Dimensions:	<234.875000 145.500000 388.125000>
		$Outer Dimensions:	<357.125000 148.500000 616.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"China1_1"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"China1_2"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"China1_3"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"China1_4"
		$Volume:	0.1875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_chinatown_amb_chopshop"
	$Navpoint:	"amb_chinatown_amb_chopshop"
	$Shape:	"Box"
		$Inner Dimensions:	<9.875000 4 12.750000>
		$Outer Dimensions:	<17.750000 8.500000 23.625000>
	$Inner Offset:	<-0.750000 -1.750000 -1.875000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_chinatown_amb_teahouse"
	$Navpoint:	"amb_chinatown_amb_teahouse"
	$Shape:	"Box"
		$Inner Dimensions:	<8.625000 6.875000 22>
		$Outer Dimensions:	<12.250000 17 43.250000>
	$Inner Offset:	<-0.125000 -2.500000 -6.625000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_chinatown_amb_tattoo"
	$Navpoint:	"amb_chinatown_amb_tattoo"
	$Shape:	"Box"
		$Inner Dimensions:	<9.875000 3 7>
		$Outer Dimensions:	<12.875000 5 10.625000>
	$Inner Offset:	<0.125000 -0.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_chinatown_amb_jewerly"
	$Navpoint:	"amb_chinatown_amb_jewerly"
	$Shape:	"Box"
		$Inner Dimensions:	<10.500000 3.625000 12.125000>
		$Outer Dimensions:	<23.875000 6.625000 17>
	$Inner Offset:	<1 -0.500000 2.125000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_chinatown_amb_mechanic_a"
	$Navpoint:	"amb_chinatown_amb_mechanic_a"
	$Shape:	"Box"
		$Inner Dimensions:	<3.500000 3 13.500000>
		$Outer Dimensions:	<5.750000 5.500000 17.625000>
	$Inner Offset:	<-0.250000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_chinatown_amb_mechanic_b"
	$Navpoint:	"amb_chinatown_amb_mechanic_b"
	$Shape:	"Box"
		$Inner Dimensions:	<13 3.500000 9.375000>
		$Outer Dimensions:	<17.875000 5.750000 12.375000>
	$Inner Offset:	<-0.125000 0.500000 -0.500000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_chinatown_amb_lawoffice"
	$Navpoint:	"amb_chinatown_amb_lawoffice"
	$Shape:	"Box"
		$Inner Dimensions:	<13.125000 3.250000 19.875000>
		$Outer Dimensions:	<22.750000 16.250000 27.125000>
	$Inner Offset:	<-2.625000 -4.250000 3.375000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_chinatown_overhead1"
	$Navpoint:	"amb_chinatown_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	174.38
		$Outer Radius:	280.75
		$Inner Height:	0.13
		$Outer Height:	183.88
	$Inner Offset:	<0 81.125000 0>
	$Emitter:	"cars_day"
		$Volume:	0.2250
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1625
		$Min Delay:	8000
		$Max Delay:	40000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"horns_day"
		$Volume:	0.1500
		$Min Delay:	4000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
	$Emitter:	"horns_night"
		$Volume:	0.1125
		$Min Delay:	20000
		$Max Delay:	90000
		$Min ToD:	1700
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.1375
		$Min Delay:	6000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	$Emitter:	"peds_day"
		$Volume:	0.3500
		$Min Delay:	6000
		$Max Delay:	15000
		$Min ToD:	1000
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_asian_2.wav"
		+File:	"amb_ext_random_chatter_asian_3.wav"
		+File:	"amb_ext_random_chatter_asian_4.wav"
	$Emitter:	"peds_night"
		$Volume:	0.2000
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_asian_2.wav"
		+File:	"amb_ext_random_chatter_asian_3.wav"
		+File:	"amb_ext_random_chatter_asian_4.wav"
	$Emitter:	"buses"
		$Volume:	0.2000
		$Min Delay:	15000
		$Max Delay:	30000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"trucks"
		$Volume:	0.1500
		$Min Delay:	6000
		$Max Delay:	25000
		$Min ToD:	700
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_4.wav"
		+File:	"amb_ext_veh_truck_drvby_6.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
	$Emitter:	"planes"
		$Volume:	0.4500
		$Min Delay:	20000
		$Max Delay:	60000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.1000
		$Min Delay:	15000
		$Max Delay:	30000
		$Min ToD:	900
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1000
		$Min Delay:	30000
		$Max Delay:	60000
		$Min ToD:	1800
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
	$Emitter:	"dogs_day"
		$Volume:	0.1125
		$Min Delay:	20000
		$Max Delay:	60000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_a_1.wav"
		+File:	"amb_ext_animal_dog_a_2.wav"
		+File:	"amb_ext_animal_dog_a_3.wav"
		+File:	"amb_ext_animal_dog_a_4.wav"
	$Emitter:	"dogs_night"
		$Volume:	0.1750
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	2000
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_a_1.wav"
		+File:	"amb_ext_animal_dog_a_2.wav"
		+File:	"amb_ext_animal_dog_a_3.wav"
		+File:	"amb_ext_animal_dog_a_4.wav"
	+Masked

$Ambient:	"amb_chinatown_overhead2"
	$Navpoint:	"amb_chinatown_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	187.50
		$Outer Radius:	280.00
		$Inner Height:	0.13
		$Outer Height:	183.75
	$Inner Offset:	<0 83.500000 44.500000>
	$Emitter:	"cars_day"
		$Volume:	0.2225
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1750
		$Min Delay:	8000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"horns_day"
		$Volume:	0.1750
		$Min Delay:	6000
		$Max Delay:	10000
		$Min ToD:	900
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
	$Emitter:	"horns_night"
		$Volume:	0.1250
		$Min Delay:	6000
		$Max Delay:	20000
		$Min ToD:	1700
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.1375
		$Min Delay:	6000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	$Emitter:	"peds_day"
		$Volume:	0.3500
		$Min Delay:	6000
		$Max Delay:	15000
		$Min ToD:	1000
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_asian_2.wav"
		+File:	"amb_ext_random_chatter_asian_3.wav"
		+File:	"amb_ext_random_chatter_asian_4.wav"
	$Emitter:	"peds_night"
		$Volume:	0.2000
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_asian_2.wav"
		+File:	"amb_ext_random_chatter_asian_3.wav"
		+File:	"amb_ext_random_chatter_asian_4.wav"
	$Emitter:	"buses"
		$Volume:	0.2000
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"trucks"
		$Volume:	0.1000
		$Min Delay:	6000
		$Max Delay:	25000
		$Min ToD:	700
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
	$Emitter:	"planes"
		$Volume:	0.3000
		$Min Delay:	120000
		$Max Delay:	180000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.1250
		$Min Delay:	15000
		$Max Delay:	30000
		$Min ToD:	900
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1000
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	1800
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
	$Emitter:	"dogs_day"
		$Volume:	0.1125
		$Min Delay:	20000
		$Max Delay:	60000
		$Min ToD:	10000
		$Max ToD:	30000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_animal_dog_b_1.wav"
		+File:	"amb_ext_animal_dog_b_2.wav"
		+File:	"amb_ext_animal_dog_b_3.wav"
		+File:	"amb_ext_animal_dog_b_4.wav"
	$Emitter:	"dogs_night"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	2000
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_animal_dog_b_1.wav"
		+File:	"amb_ext_animal_dog_b_2.wav"
		+File:	"amb_ext_animal_dog_b_3.wav"
		+File:	"amb_ext_animal_dog_b_4.wav"
	+Masked

$Ambient:	"amb_chinatown_birds3"
	$Navpoint:	"amb_chinatown_birds3"
	$Shape:	"Cylinder"
		$Inner Radius:	35.13
		$Outer Radius:	64.25
		$Inner Height:	5.75
		$Outer Height:	33.25
	$Inner Offset:	<0 -2.500000 0>
	$Emitter:	"list_birds"
		$Volume:	0.2000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	530
		$Max ToD:	1830
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_cricks"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1830
		$Max ToD:	530
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_1.wav"
	+Masked

$Ambient:	"amb_chinatown_pondshore"
	$Navpoint:	"amb_chinatown_pondshore"
	$Shape:	"Box"
		$Inner Dimensions:	<93.375000 4 281>
		$Outer Dimensions:	<121.875000 40 324.125000>
	$Inner Offset:	<-1.375000 10.125000 -0.125000>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_harbor_lapping_4.wav"
	+Masked

$Ambient:	"amb_chinatown_animals2"
	$Navpoint:	"amb_chinatown_animals2"
	$Shape:	"Sphere"
		$Inner Radius:	11.25
		$Outer Radius:	111.25
	$Inner Offset:	<0 33 0>
	$Emitter:	"Birds_Day"
		$Volume:	0.2000
		$Min Delay:	1500
		$Max Delay:	8000
		$Min ToD:	530
		$Max ToD:	1830
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_5.wav"
	$Emitter:	"Dogs_Night"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	1830
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_a_1.wav"
		+File:	"amb_ext_animal_dog_a_2.wav"
		+File:	"amb_ext_animal_dog_a_3.wav"
		+File:	"amb_ext_animal_dog_a_4.wav"
		+File:	"amb_ext_animal_dog_b_1.wav"
	$Emitter:	"Crickets_Night"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_chinatown_animals1"
	$Navpoint:	"amb_chinatown_animals1"
	$Shape:	"Sphere"
		$Inner Radius:	11.25
		$Outer Radius:	111.25
	$Inner Offset:	<0 33 0>
	$Emitter:	"Birds_Day"
		$Volume:	0.2000
		$Min Delay:	1500
		$Max Delay:	8000
		$Min ToD:	530
		$Max ToD:	1830
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_5.wav"
	$Emitter:	"Dogs_Night"
		$Volume:	0.1125
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	1830
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_a_1.wav"
		+File:	"amb_ext_animal_dog_a_2.wav"
		+File:	"amb_ext_animal_dog_a_3.wav"
		+File:	"amb_ext_animal_dog_a_4.wav"
		+File:	"amb_ext_animal_dog_b_1.wav"
	$Emitter:	"Crickets_Night"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_chinatown_tv_2"
	$Navpoint:	"amb_chinatown_tv_2"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	30.00
	$Inner Offset:	<0 1.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.6000
		$Min Delay:	1500
		$Max Delay:	5000
		$Min ToD:	1800
		$Max ToD:	2330
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"Random"
		+File:	"amb_ext_china_tv_1_a.wav"
		+File:	"amb_ext_china_tv_1_b.wav"
		+File:	"amb_ext_china_tv_1_c.wav"
		+File:	"amb_ext_china_tv_1_d.wav"
		+File:	"amb_ext_china_tv_1_e.wav"
		+File:	"amb_ext_china_tv_1_f.wav"
	+Masked

$Ambient:	"amb_chinatown_home_2"
	$Navpoint:	"amb_chinatown_home_2"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	29.75
	$Inner Offset:	<0 1.625000 0>
	$Emitter:	"Sex_Night"
		$Volume:	0.8250
		$Min Delay:	15000
		$Max Delay:	25000
		$Min ToD:	2000
		$Max ToD:	2345
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_porn_sex_1.wav"
		+File:	"amb_ext_porn_sex_2.wav"
	$Emitter:	"TV_Day"
		$Volume:	0.7250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	800
		$Max ToD:	1400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_china_tv_1_a.wav"
		+File:	"amb_ext_china_tv_1_b.wav"
	+Masked

$Ambient:	"amb_chinatown_chatter_2"
	$Navpoint:	"amb_chinatown_chatter_2"
	$Shape:	"Sphere"
		$Inner Radius:	1.88
		$Outer Radius:	31.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_china_tv_1_a.wav"
		+File:	"amb_ext_china_tv_1_b.wav"
		+File:	"amb_ext_china_tv_1_c.wav"
		+File:	"amb_ext_china_tv_1_f.wav"
		+File:	"amb_ext_china_tv_1_e.wav"
		+File:	"amb_ext_china_tv_1_d.wav"
	$Emitter:	"list_1"
		$Volume:	0.6000
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	800
		$Max ToD:	1600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_asian_2.wav"
		+File:	"amb_ext_random_chatter_asian_3.wav"
	+Masked

$Ambient:	"amb_chinatown_home_4"
	$Navpoint:	"amb_chinatown_home_4"
	$Shape:	"Sphere"
		$Inner Radius:	2.13
		$Outer Radius:	28.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"Sex_Night"
		$Volume:	0.7500
		$Min Delay:	15000
		$Max Delay:	25000
		$Min ToD:	2345
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
	$Emitter:	"TV_Day"
		$Volume:	0.8000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	800
		$Max ToD:	1800
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_china_tv_1_a.wav"
		+File:	"amb_ext_china_tv_1_b.wav"
	+Masked

$Ambient:	"amb_chinatown_home_3"
	$Navpoint:	"amb_chinatown_home_3"
	$Shape:	"Sphere"
		$Inner Radius:	3.25
		$Outer Radius:	29.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"TV_Day"
		$Volume:	0.7500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1600
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_china_tv_1_a.wav"
		+File:	"amb_ext_china_tv_1_b.wav"
	$Emitter:	"Sex_Night"
		$Volume:	0.7000
		$Min Delay:	8000
		$Max Delay:	30000
		$Min ToD:	100
		$Max ToD:	500
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_porn_sex_1.wav"
		+File:	"amb_ext_porn_sex_2.wav"
	$Emitter:	"Music_Morning"
		$Volume:	0.4000
		$Min Delay:	1500
		$Max Delay:	8000
		$Min ToD:	800
		$Max ToD:	1200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_chinatown_music_1.wav"
		+File:	"amb_ext_chinatown_music_2.wav"
	+Masked

$Ambient:	"amb_chinatown_music_1"
	$Navpoint:	"amb_chinatown_music_1"
	$Shape:	"Box"
		$Inner Dimensions:	<28.125000 9.500000 15.250000>
		$Outer Dimensions:	<55.250000 31.875000 25.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	900
		$Max ToD:	1600
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_chinatown_music_1.wav"
		+File:	"amb_ext_chinatown_music_2.wav"
		+File:	"amb_ext_chinatown_music_3.wav"
		+File:	"amb_ext_chinatown_music_4.wav"
		+File:	"amb_ext_chinatown_music_5.wav"
		+File:	"amb_ext_chinatown_music_6.wav"
		+File:	"amb_ext_chinatown_music_7.wav"
		+File:	"amb_ext_chinatown_music_8.wav"
	+Masked

$Ambient:	"amb_chinatown_music_2"
	$Navpoint:	"amb_chinatown_music_2"
	$Shape:	"Box"
		$Inner Dimensions:	<30.750000 13.625000 20.625000>
		$Outer Dimensions:	<154.125000 50 88.375000>
	$Inner Offset:	<0 18.187500 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	900
		$Max ToD:	1400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_asian_2.wav"
		+File:	"amb_ext_random_chatter_asian_3.wav"
		+File:	"amb_ext_random_chatter_asian_4.wav"
		+File:	"amb_ext_random_chatter_asian_5.wav"
		+File:	"amb_ext_random_chatter_asian_2.wav"
		+File:	"amb_ext_random_chatter_asian_3.wav"
		+File:	"amb_ext_random_chatter_asian_1.wav"
	+Masked

$Ambient:	"amb_chinatown_home_1"
	$Navpoint:	"amb_chinatown_home_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	30.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"TV_Day"
		$Volume:	0.7500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1800
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_china_tv_1_a.wav"
		+File:	"amb_ext_china_tv_1_b.wav"
		+File:	"amb_ext_china_tv_1_c.wav"
		+File:	"amb_ext_china_tv_1_d.wav"
		+File:	"amb_ext_china_tv_1_e.wav"
		+File:	"amb_ext_china_tv_1_f.wav"
	$Emitter:	"Sex_Night"
		$Volume:	0.7375
		$Min Delay:	1500
		$Max Delay:	30000
		$Min ToD:	2345
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_porn_sex_1.wav"
		+File:	"amb_ext_porn_sex_2.wav"
	$Emitter:	"Music_Day"
		$Volume:	0.8000
		$Min Delay:	1500
		$Max Delay:	8000
		$Min ToD:	900
		$Max ToD:	1200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_chinatown_music_1.wav"
		+File:	"amb_ext_chinatown_music_2.wav"
		+File:	"amb_ext_chinatown_music_3.wav"
		+File:	"amb_ext_chinatown_music_4.wav"
		+File:	"amb_ext_chinatown_music_5.wav"
		+File:	"amb_ext_chinatown_music_6.wav"
	+Masked

$Ambient:	"amb_chinatown_music_3"
	$Navpoint:	"amb_chinatown_music_3"
	$Shape:	"Box"
		$Inner Dimensions:	<22.250000 25.375000 98>
		$Outer Dimensions:	<53.375000 32.125000 155.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	1500
		$Max Delay:	8000
		$Min ToD:	800
		$Max ToD:	1400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_chinatown_music_1.wav"
		+File:	"amb_ext_chinatown_music_2.wav"
		+File:	"amb_ext_chinatown_music_3.wav"
		+File:	"amb_ext_chinatown_music_4.wav"
		+File:	"amb_ext_chinatown_music_5.wav"
		+File:	"amb_ext_chinatown_music_6.wav"
		+File:	"amb_ext_chinatown_music_7.wav"
		+File:	"amb_ext_chinatown_music_8.wav"
	+Masked

$Ambient:	"amb_chinatown_music_4"
	$Navpoint:	"amb_chinatown_music_4"
	$Shape:	"Box"
		$Inner Dimensions:	<71.750000 13.125000 182.625000>
		$Outer Dimensions:	<124.875000 55 253.750000>
	$Inner Offset:	<0 20.937500 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	1500
		$Max Delay:	8000
		$Min ToD:	800
		$Max ToD:	1600
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_chinatown_music_1.wav"
		+File:	"amb_ext_chinatown_music_2.wav"
		+File:	"amb_ext_chinatown_music_3.wav"
		+File:	"amb_ext_chinatown_music_4.wav"
		+File:	"amb_ext_chinatown_music_5.wav"
		+File:	"amb_ext_chinatown_music_6.wav"
		+File:	"amb_ext_chinatown_music_7.wav"
		+File:	"amb_ext_chinatown_music_8.wav"
	+Masked

$Ambient:	"amb_chinatown_music_7"
	$Navpoint:	"amb_chinatown_music_7"
	$Shape:	"Sphere"
		$Inner Radius:	2.75
		$Outer Radius:	30.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_chinatown_music_1.wav"
		+File:	"amb_ext_chinatown_music_7.wav"
		+File:	"amb_ext_chinatown_music_6.wav"
		+File:	"amb_ext_chinatown_music_5.wav"
		+File:	"amb_ext_chinatown_music_4.wav"
		+File:	"amb_ext_chinatown_music_3.wav"
		+File:	"amb_ext_chinatown_music_2.wav"
	+Masked

$Ambient:	"amb_chinatown_music_8"
	$Navpoint:	"amb_chinatown_music_8"
	$Shape:	"Sphere"
		$Inner Radius:	1.63
		$Outer Radius:	30.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1400
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_chinatown_music_1.wav"
		+File:	"amb_ext_chinatown_music_2.wav"
		+File:	"amb_ext_chinatown_music_3.wav"
		+File:	"amb_ext_chinatown_music_4.wav"
		+File:	"amb_ext_chinatown_music_5.wav"
		+File:	"amb_ext_chinatown_music_6.wav"
		+File:	"amb_ext_chinatown_music_7.wav"
		+File:	"amb_ext_chinatown_music_8.wav"
	+Masked

$Ambient:	"amb_chinatown_music_9"
	$Navpoint:	"amb_chinatown_music_9"
	$Shape:	"Sphere"
		$Inner Radius:	1.38
		$Outer Radius:	21.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.7500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	800
		$Max ToD:	1200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_chinatown_music_1.wav"
		+File:	"amb_ext_chinatown_music_2.wav"
		+File:	"amb_ext_chinatown_music_3.wav"
		+File:	"amb_ext_chinatown_music_4.wav"
		+File:	"amb_ext_chinatown_music_5.wav"
		+File:	"amb_ext_chinatown_music_6.wav"
		+File:	"amb_ext_chinatown_music_7.wav"
		+File:	"amb_ext_chinatown_music_8.wav"
	$Emitter:	"list_tv"
		$Volume:	0.7000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_ext_china_tv_1_a.wav"
		+File:	"amb_ext_china_tv_1_b.wav"
		+File:	"amb_ext_china_tv_1_c.wav"
		+File:	"amb_ext_china_tv_1_d.wav"
		+File:	"amb_ext_china_tv_1_e.wav"
		+File:	"amb_ext_china_tv_1_f.wav"
	+Masked

$Ambient:	"amb_chinatown_fountain1"
	$Navpoint:	"amb_chinatown_fountain1"
	$Shape:	"Sphere"
		$Inner Radius:	11.38
		$Outer Radius:	24.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_stream_1.wav"
	+Masked

$Ambient:	"amb_chinatown_trainannc"
	$Navpoint:	"amb_chinatown_trainannc"
	$Shape:	"Cylinder"
		$Inner Radius:	50.00
		$Outer Radius:	100.00
		$Inner Height:	11.88
		$Outer Height:	40.00
	$Inner Offset:	<0 -2.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.6375
		$Min Delay:	25000
		$Max Delay:	50000
		$Min ToD:	600
		$Max ToD:	2300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_veh_train_annc_1.wav"
		+File:	"amb_ext_veh_train_annc_2.wav"
		+File:	"amb_ext_veh_train_annc_3.wav"
		+File:	"amb_ext_veh_train_annc_4.wav"
		+File:	"amb_ext_veh_train_annc_5.wav"
		+File:	"amb_ext_veh_train_annc_6.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_chinatown_neg_chopshop"
	$Navpoint:	"amb_chinatown_neg_chopshop"
	$Shape:	"Box"
		$Inner Dimensions:	<10.125000 4 13>
		$Outer Dimensions:	<17.625000 8.875000 23.750000>
	$Inner Offset:	<-0.750000 -1.625000 -1.625000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_chinatown_neg_teahouse"
	$Navpoint:	"amb_chinatown_neg_teahouse"
	$Shape:	"Box"
		$Inner Dimensions:	<8.750000 7.375000 28.375000>
		$Outer Dimensions:	<12.250000 16.125000 43.375000>
	$Inner Offset:	<-0.125000 -3.125000 -3.750000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_chinatown_neg_tattoo"
	$Navpoint:	"amb_chinatown_neg_tattoo"
	$Shape:	"Box"
		$Inner Dimensions:	<9.875000 3 6.875000>
		$Outer Dimensions:	<12.875000 4.125000 10>
	$Inner Offset:	<0.125000 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_chinatown_neg_jewerly"
	$Navpoint:	"amb_chinatown_neg_jewerly"
	$Shape:	"Box"
		$Inner Dimensions:	<10.375000 4 12.250000>
		$Outer Dimensions:	<25.500000 6.125000 17.125000>
	$Inner Offset:	<1 -0.500000 2.875000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_chinatown_neg_mechanic"
	$Navpoint:	"amb_chinatown_neg_mechanic"
	$Shape:	"Box"
		$Inner Dimensions:	<14.750000 3.500000 13.375000>
		$Outer Dimensions:	<17.750000 6.750000 17.875000>
	$Inner Offset:	<-0.250000 1 -0.500000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_chinatown_neg_lawoffice"
	$Navpoint:	"amb_chinatown_neg_lawoffice"
	$Shape:	"Box"
		$Inner Dimensions:	<12.750000 3.125000 19.125000>
		$Outer Dimensions:	<23.500000 19.875000 31.250000>
	$Inner Offset:	<-3.875000 -0.875000 2.125000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
