// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_mp_bac_03_citywalla"
$Type:		"floating"
$Pos:			<30.713501 21.335739 -17.360737>
$Orient:		[-0.054773]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_biggarageneg"
$Type:		"floating"
$Pos:			<14.627636 0 -16.023846>
$Orient:		[-0.001583]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_biggarageint"
$Type:		"floating"
$Pos:			<16.084112 8.186737 -16.195637>
$Orient:		[-0.007071]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_fan"
$Type:		"floating"
$Pos:			<32.835297 0.000003 -48.932144>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_birds"
$Type:		"floating"
$Pos:			<12.251881 5.052547 -71.503540>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_birds2"
$Type:		"floating"
$Pos:			<9.184597 6.113621 46.911346>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_fan2"
$Type:		"floating"
$Pos:			<49.725212 29.100161 13.661583>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_fan3"
$Type:		"floating"
$Pos:			<49.346291 28.920101 -46.051857>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_distantsiren"
$Type:		"floating"
$Pos:			<81.504173 29.090328 -15.587027>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_distantbus"
$Type:		"floating"
$Pos:			<-11.906845 30.250278 27.386978>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_distantplane"
$Type:		"floating"
$Pos:			<25.899593 71.140060 -28.977531>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_birds3"
$Type:		"floating"
$Pos:			<-30.651833 5.853774 -23.605148>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_birds4"
$Type:		"floating"
$Pos:			<62.104561 5.661436 -6.860505>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_staircaseneg"
$Type:		"floating"
$Pos:			<49.097397 8.518053 -46.124287>
$Orient:		[-0.004490]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_staircaseint"
$Type:		"floating"
$Pos:			<49.377052 14.174824 -45.810474>
$Orient:		[-0.004691]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_staircaseint2"
$Type:		"floating"
$Pos:			<49.607086 12.535374 13.748932>
$Orient:		[0.002681]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_staircaseneg2"
$Type:		"floating"
$Pos:			<49.259304 13.414623 13.991150>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_garagereverb"
$Type:		"floating"
$Pos:			<14.649685 -8.138657 -15.625364>
$Orient:		[I]

$Navpoint:	"amb_mp_bac_03_flies"
$Type:		"floating"
$Pos:			<-32.965179 0.000029 -64.956093>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_fan4"
$Type:		"floating"
$Pos:			<34.755848 0 16.912468>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_garagereverb2"
$Type:		"ground"
$Pos:			<31.121008 17.295723 -15.798067>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder1"
$Type:		"floating"
$Pos:			<39.279560 7.784087 -16.181974>
$Orient:		[<0.000026 0 1> <1 0.000026 -0.000026> <-0.000026 1 0>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder2"
$Type:		"floating"
$Pos:			<10.623229 7.784091 3.750947>
$Orient:		[<1 0 0> <0 0.000026 -1.000001> <0 1.000001 0.000026>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder3"
$Type:		"floating"
$Pos:			<10.914314 7.784098 -35.539001>
$Orient:		[<1 0 0> <0 0.000026 -1.000001> <0 1.000001 0.000026>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder4"
$Type:		"floating"
$Pos:			<9.718193 14.592543 -35.650780>
$Orient:		[<1 0 0> <0 0.000026 -1.000001> <0 1.000001 0.000026>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder5"
$Type:		"floating"
$Pos:			<8.866344 14.592543 3.776961>
$Orient:		[<1 0 0> <0 0.000026 -1.000001> <0 1.000001 0.000026>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder6"
$Type:		"floating"
$Pos:			<40.790901 14.554144 -16.132654>
$Orient:		[<0.000026 0 1> <1 0.000026 -0.000026> <-0.000026 1 0>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder7"
$Type:		"floating"
$Pos:			<-16.872971 7.784091 -15.903834>
$Orient:		[<0.000026 0 1> <1 0.000026 -0.000026> <-0.000026 1 0>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder8"
$Type:		"floating"
$Pos:			<-17.439718 14.552980 -16.960398>
$Orient:		[<0.000026 0 1> <1 0.000026 -0.000026> <-0.000026 1 0>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder9"
$Type:		"floating"
$Pos:			<40.160160 21.341595 -16.068256>
$Orient:		[<0.000026 0 1> <1 0.000026 -0.000026> <-0.000026 1 0>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder10"
$Type:		"floating"
$Pos:			<23.483400 21.335722 3.894398>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder11"
$Type:		"floating"
$Pos:			<24.478481 21.335712 -31.290987>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder12"
$Type:		"floating"
$Pos:			<7.369101 17.944355 -10.462561>
$Orient:		[<0.984808 0.173645 0.000003> <-0.000001 0.000025 -1> <-0.173645 0.984808 0.000024>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder13"
$Type:		"floating"
$Pos:			<7.785536 11.115053 -9.915574>
$Orient:		[<0.984808 0.173645 0.000003> <-0.000001 0.000025 -1> <-0.173645 0.984808 0.000024>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder14"
$Type:		"floating"
$Pos:			<6.136803 3.616085 -9.851652>
$Orient:		[<0.978148 0.207908 0.000004> <-0.000001 0.000025 -1> <-0.207908 0.978148 0.000024>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder15"
$Type:		"floating"
$Pos:			<7.150631 11.130232 -21.320118>
$Orient:		[<0.981628 -0.190806 -0.000006> <-0.000001 0.000025 -1> <0.190806 0.981628 0.000024>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_grgexcluder16"
$Type:		"floating"
$Pos:			<8.553593 3.593234 -21.150957>
$Orient:		[<0.978148 -0.207908 -0.000006> <-0.000001 0.000025 -1> <0.207908 0.978148 0.000024>]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_highbirds"
$Type:		"floating"
$Pos:			<33.177254 37.192802 -36.578560>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"amb_mp_bac_03_dogs"
$Type:		"floating"
$Pos:			<-19.103745 4.064114 26.740738>
$Orient:		[I]
+Chunk:		"mp_bac_03"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_mp_bac_03_citywalla"
	$Navpoint:	"amb_mp_bac_03_citywalla"
	$Shape:	"Cylinder"
		$Inner Radius:	151.50
		$Outer Radius:	205.13
		$Inner Height:	59.38
		$Outer Height:	85.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_city1_1.wav"
		+File:	"amb_ext_walla_city1_2.wav"
		+File:	"amb_ext_walla_city1_3.wav"
		+File:	"amb_ext_walla_city1_4.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_biggarageint"
	$Navpoint:	"amb_mp_bac_03_biggarageint"
	$Shape:	"Box"
		$Inner Dimensions:	<81.750000 4 55>
		$Outer Dimensions:	<81.875000 51.375000 65>
	$Inner Offset:	<0 -15.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_fan"
	$Navpoint:	"amb_mp_bac_03_fan"
	$Shape:	"Sphere"
		$Inner Radius:	0.50
		$Outer Radius:	7.75
	$Inner Offset:	<7 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_birds"
	$Navpoint:	"amb_mp_bac_03_birds"
	$Shape:	"Cylinder"
		$Inner Radius:	0.88
		$Outer Radius:	34.50
		$Inner Height:	0.75
		$Outer Height:	11.63
	$Inner Offset:	<14.375000 3.375000 14.375000>
	$Emitter:	"list_0"
		$Volume:	0.1375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_birds2"
	$Navpoint:	"amb_mp_bac_03_birds2"
	$Shape:	"Cylinder"
		$Inner Radius:	1.13
		$Outer Radius:	36.25
		$Inner Height:	1.13
		$Outer Height:	14.25
	$Inner Offset:	<17.125000 2.625000 -22>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_fan2"
	$Navpoint:	"amb_mp_bac_03_fan2"
	$Shape:	"Cylinder"
		$Inner Radius:	1.38
		$Outer Radius:	26.88
		$Inner Height:	1.50
		$Outer Height:	15.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_fan3"
	$Navpoint:	"amb_mp_bac_03_fan3"
	$Shape:	"Cylinder"
		$Inner Radius:	1.50
		$Outer Radius:	28.88
		$Inner Height:	1.38
		$Outer Height:	16.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_distantsiren"
	$Navpoint:	"amb_mp_bac_03_distantsiren"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	87.25
	$Inner Offset:	<36.750000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6375
		$Min Delay:	20000
		$Max Delay:	50000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
	$Emitter:	"cars"
		$Volume:	0.5125
		$Min Delay:	300
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_distantbus"
	$Navpoint:	"amb_mp_bac_03_distantbus"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	83.38
	$Inner Offset:	<4.625000 0 34.125000>
	$Emitter:	"list_0"
		$Volume:	0.2875
		$Min Delay:	14000
		$Max Delay:	18000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
	$Emitter:	"cars"
		$Volume:	0.5625
		$Min Delay:	1400
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_distantplane"
	$Navpoint:	"amb_mp_bac_03_distantplane"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	74.75
	$Inner Offset:	<0 -22 0>
	$Emitter:	"list_0"
		$Volume:	0.8125
		$Min Delay:	20000
		$Max Delay:	24000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	$Emitter:	"list_1"
		$Volume:	0.5125
		$Min Delay:	1200
		$Max Delay:	8000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_birds3"
	$Navpoint:	"amb_mp_bac_03_birds3"
	$Shape:	"Sphere"
		$Inner Radius:	1.13
		$Outer Radius:	21.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_birds4"
	$Navpoint:	"amb_mp_bac_03_birds4"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	25.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_staircaseint"
	$Navpoint:	"amb_mp_bac_03_staircaseint"
	$Shape:	"Box"
		$Inner Dimensions:	<16.375000 28.125000 12.375000>
		$Outer Dimensions:	<21.250000 33.750000 19.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_staircaseint2"
	$Navpoint:	"amb_mp_bac_03_staircaseint2"
	$Shape:	"Box"
		$Inner Dimensions:	<17.625000 30.625000 14.500000>
		$Outer Dimensions:	<22.375000 34.375000 20.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_flies"
	$Navpoint:	"amb_mp_bac_03_flies"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	13.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_flies_buzz_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_fan4"
	$Navpoint:	"amb_mp_bac_03_fan4"
	$Shape:	"Sphere"
		$Inner Radius:	0.38
		$Outer Radius:	5.75
	$Inner Offset:	<5.250000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_highbirds"
	$Navpoint:	"amb_mp_bac_03_highbirds"
	$Shape:	"Sphere"
		$Inner Radius:	0.38
		$Outer Radius:	40.00
	$Inner Offset:	<0 6.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_5.wav"
	+Masked

$Ambient:	"amb_mp_bac_03_dogs"
	$Navpoint:	"amb_mp_bac_03_dogs"
	$Shape:	"Cylinder"
		$Inner Radius:	1.13
		$Outer Radius:	53.88
		$Inner Height:	1.25
		$Outer Height:	11.50
	$Inner Offset:	<-8.500000 0 46>
	$Emitter:	"list_0"
		$Volume:	0.3125
		$Min Delay:	1000
		$Max Delay:	8000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_dog_a_1.wav"
		+File:	"amb_ext_animal_dog_a_2.wav"
		+File:	"amb_ext_animal_dog_a_3.wav"
		+File:	"amb_ext_animal_dog_a_4.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_mp_bac_03_biggarageneg"
	$Navpoint:	"amb_mp_bac_03_biggarageneg"
	$Shape:	"Box"
		$Inner Dimensions:	<52.625000 28.875000 39.375000>
		$Outer Dimensions:	<84.875000 43.500000 46.375000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.580
	$LPF Send Level:	0.400
	$Reverb Send Level:	0.000
	+Masked

$Negative:	"amb_mp_bac_03_staircaseneg"
	$Navpoint:	"amb_mp_bac_03_staircaseneg"
	$Shape:	"Box"
		$Inner Dimensions:	<17.500000 39.125000 10.250000>
		$Outer Dimensions:	<19.500000 40.500000 15.625000>
	$Inner Offset:	<0 0 -2>
	$Min Volume:	0.280
	$LPF Send Level:	0.400
	$Reverb Send Level:	0.000
	+Masked

$Negative:	"amb_mp_bac_03_staircaseneg2"
	$Navpoint:	"amb_mp_bac_03_staircaseneg2"
	$Shape:	"Box"
		$Inner Dimensions:	<18.125000 29.250000 9.125000>
		$Outer Dimensions:	<20.750000 31.875000 15.500000>
	$Inner Offset:	<0 0 2.375000>
	$Min Volume:	0.280
	$LPF Send Level:	0.400
	$Reverb Send Level:	0.000
	+Masked

// ----------
#DSP Regions
// ----------

$DSP:	"amb_mp_bac_03_garagereverb"
	$Navpoint:	"amb_mp_bac_03_garagereverb"
	$Shape:	"Box"
		$Inner Dimensions:	<50 45 45>
		$Outer Dimensions:	<91.875000 45.125000 67.875000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.400
	+Masked

$DSP:	"amb_mp_bac_03_garagereverb2"
	$Navpoint:	"amb_mp_bac_03_garagereverb2"
	$Shape:	"Box"
		$Inner Dimensions:	<18.750000 6.625000 21.375000>
		$Outer Dimensions:	<49.500000 6.750000 59.875000>
	$Inner Offset:	<4.750000 0 0>
	$Reverb Send Level:	0.200
	+Masked

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_mp_bac_03_grgexcluder1"
	$Navpoint:	"amb_mp_bac_03_grgexcluder1"
	$Rotation:	<90 90 0>
	$Inner:	46.500000	29.250000
	$Outer:	46.750000	29.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder2"
	$Navpoint:	"amb_mp_bac_03_grgexcluder2"
	$Rotation:	<90 0 0>
	$Inner:	68.000000	17.500000
	$Outer:	68.500000	18.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder3"
	$Navpoint:	"amb_mp_bac_03_grgexcluder3"
	$Rotation:	<90 0 0>
	$Inner:	68.000000	17.500000
	$Outer:	68.500000	18.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder4"
	$Navpoint:	"amb_mp_bac_03_grgexcluder4"
	$Rotation:	<90 0 0>
	$Inner:	68.000000	17.500000
	$Outer:	68.500000	18.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder5"
	$Navpoint:	"amb_mp_bac_03_grgexcluder5"
	$Rotation:	<90 0 0>
	$Inner:	68.000000	17.500000
	$Outer:	68.500000	18.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder6"
	$Navpoint:	"amb_mp_bac_03_grgexcluder6"
	$Rotation:	<90 90 0>
	$Inner:	46.500000	29.250000
	$Outer:	46.750000	29.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder7"
	$Navpoint:	"amb_mp_bac_03_grgexcluder7"
	$Rotation:	<90 90 0>
	$Inner:	26.000000	12.500000
	$Outer:	26.500000	13.500000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder8"
	$Navpoint:	"amb_mp_bac_03_grgexcluder8"
	$Rotation:	<90 90 0>
	$Inner:	26.000000	12.500000
	$Outer:	26.500000	13.500000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder9"
	$Navpoint:	"amb_mp_bac_03_grgexcluder9"
	$Rotation:	<90 90 0>
	$Inner:	46.500000	29.250000
	$Outer:	46.750000	29.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder10"
	$Navpoint:	"amb_mp_bac_03_grgexcluder10"
	$Rotation:	<90 0 0>
	$Inner:	28.750000	13.750000
	$Outer:	34.000000	17.750000
	$Offset:	2.625000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder11"
	$Navpoint:	"amb_mp_bac_03_grgexcluder11"
	$Rotation:	<90 0 0>
	$Inner:	27.375000	24.250000
	$Outer:	35.375000	30.750000
	$Offset:	1.750000	1.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder12"
	$Navpoint:	"amb_mp_bac_03_grgexcluder12"
	$Rotation:	<90 1 -9>
	$Inner:	38.250000	5.625000
	$Outer:	38.250000	10.750000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder13"
	$Navpoint:	"amb_mp_bac_03_grgexcluder13"
	$Rotation:	<90 1 -9>
	$Inner:	38.250000	5.250000
	$Outer:	38.250000	10.750000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder14"
	$Navpoint:	"amb_mp_bac_03_grgexcluder14"
	$Rotation:	<90 3 -9>
	$Inner:	38.250000	5.250000
	$Outer:	38.250000	10.750000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder15"
	$Navpoint:	"amb_mp_bac_03_grgexcluder15"
	$Rotation:	<90 -20 -9>
	$Inner:	38.250000	5.250000
	$Outer:	38.250000	10.750000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bac_03_grgexcluder16"
	$Navpoint:	"amb_mp_bac_03_grgexcluder16"
	$Rotation:	<90 -21 -9>
	$Inner:	38.250000	5.250000
	$Outer:	38.250000	10.750000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

// -------
#Nodes
// -------


#End
