// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_highend_walla1"
$Type:		"floating"
$Pos:			<-387.242981 81.872620 -1607.192627>
$Orient:		[0.044368]

$Navpoint:	"amb_highend_walla2"
$Type:		"floating"
$Pos:			<-357.028625 84.008423 -1254.318848>
$Orient:		[0.104720]

$Navpoint:	"amb_highend_neg_nightclub"
$Type:		"ground"
$Pos:			<-338.180115 33.591682 -1564.609619>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_amb_nightclub"
$Type:		"floating"
$Pos:			<-338.618042 34.844963 -1564.477783>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_neg_jewerly"
$Type:		"ground"
$Pos:			<-359.417511 34.360706 -1466.861694>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_amb_jewerly"
$Type:		"floating"
$Pos:			<-359.550018 31.737045 -1467.174683>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_neg_hairstylist"
$Type:		"ground"
$Pos:			<-413.019775 36.652615 -1407.714722>
$Orient:		[-0.069813]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_amb_hairstylist"
$Type:		"floating"
$Pos:			<-410.976257 32.981781 -1408.680542>
$Orient:		[-0.069813]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_neg_clothing"
$Type:		"floating"
$Pos:			<-467.534027 29.958754 -1481.131958>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_amb_clothing"
$Type:		"floating"
$Pos:			<-467.598328 29.415325 -1481.006348>
$Orient:		[0.547714]

$Navpoint:	"amb_highend_neg_greens condo"
$Type:		"ground"
$Pos:			<-224.783813 35.247169 -1724.815308>
$Orient:		[0.034160]
+Chunk:		"sr_chunk38"

$Navpoint:	"amb_highend_Shore_2"
$Type:		"floating"
$Pos:			<-647.825073 -7.041229 -1911.536499>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"amb_highend_shore_1"
$Type:		"floating"
$Pos:			<-410.279785 -7.818619 -2008.237305>
$Orient:		[0.453786]

$Navpoint:	"amb_highend_ACunit_1"
$Type:		"floating"
$Pos:			<2.813224 37.455242 -1524.134644>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Vent_1"
$Type:		"floating"
$Pos:			<-145.283478 36.696636 -1548.408325>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_ACunit_3"
$Type:		"floating"
$Pos:			<-477.285522 38.853081 -1600.836060>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_ACunit_4"
$Type:		"floating"
$Pos:			<-340.421783 36.761795 -1598.499756>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Vent_2"
$Type:		"floating"
$Pos:			<-368.256989 35.292480 -1562.477905>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Crickets_1"
$Type:		"floating"
$Pos:			<-110.015343 34.955776 -1376.194702>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_Crickets_2"
$Type:		"floating"
$Pos:			<-130.309479 40.098137 -1459.908203>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Birds_4"
$Type:		"floating"
$Pos:			<-276.364014 36.175411 -1519.855713>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Birds_5"
$Type:		"floating"
$Pos:			<-294.962891 35.552841 -1404.012695>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_Birds_6"
$Type:		"floating"
$Pos:			<-256.193848 35.883373 -1353.440918>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_Birds_7"
$Type:		"floating"
$Pos:			<-218.942032 35.600616 -1353.050049>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_Birds_8"
$Type:		"floating"
$Pos:			<-106.949226 35.940056 -1526.256836>
$Orient:		[0.059246]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Birds_9"
$Type:		"floating"
$Pos:			<-145.320068 37.476891 -1611.502930>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Birds_10"
$Type:		"floating"
$Pos:			<-148.066498 38.474281 -1578.985229>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Crickets_3"
$Type:		"floating"
$Pos:			<-144.728821 35.704430 -1584.636963>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Birds_11"
$Type:		"floating"
$Pos:			<-221.177277 42.006382 -1641.628784>
$Orient:		[0.838273]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Birds_12"
$Type:		"floating"
$Pos:			<-284.782806 36.991993 -1640.434204>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Birds_13"
$Type:		"floating"
$Pos:			<-413.079041 39.449989 -1646.282227>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_BIrds_13"
$Type:		"floating"
$Pos:			<-411.087341 36.131390 -1450.135986>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Crickets_4"
$Type:		"floating"
$Pos:			<-258.290894 40.145584 -1245.958374>
$Orient:		[I]

$Navpoint:	"amb_highend_Birds_14"
$Type:		"floating"
$Pos:			<-530.129700 38.531353 -1512.476807>
$Orient:		[0.109244]
+Chunk:		"sr_chunk36"

$Navpoint:	"amb_highend_Birds_15"
$Type:		"floating"
$Pos:			<-470.149475 42.835041 -1532.759521>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_Crickets_5"
$Type:		"floating"
$Pos:			<-510.092773 39.356491 -1782.052002>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"amb_highend_overhead1"
$Type:		"floating"
$Pos:			<-357.042511 -0.000183 -1525.230469>
$Orient:		[I]

$Navpoint:	"amb_highend_overhead2"
$Type:		"floating"
$Pos:			<15.021946 -0.000252 -1481.365479>
$Orient:		[I]

$Navpoint:	"amb_highend_mall_mus_1"
$Type:		"floating"
$Pos:			<-224.207840 38.930382 -1588.239990>
$Orient:		[-0.005218]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_birds_1"
$Type:		"floating"
$Pos:			<-208.939087 39.738945 -1811.378662>
$Orient:		[I]

$Navpoint:	"amb_highend_birds_1 (0)"
$Type:		"floating"
$Pos:			<-662.018250 39.738945 -1727.681763>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"amb_highend_music_1"
$Type:		"floating"
$Pos:			<-42.468296 33.440353 -1536.751221>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_music_3"
$Type:		"floating"
$Pos:			<-204.657806 35.286938 -1853.436646>
$Orient:		[I]

$Navpoint:	"amb_highend_music_4"
$Type:		"floating"
$Pos:			<-2.422082 31.584126 -1772.829224>
$Orient:		[I]

$Navpoint:	"amb_highend_conv_2"
$Type:		"floating"
$Pos:			<51.070587 33.762291 -1689.434814>
$Orient:		[I]

$Navpoint:	"amb_highend_sex_1"
$Type:		"floating"
$Pos:			<31.073765 28.720955 -1737.364258>
$Orient:		[I]

$Navpoint:	"amb_highend_birds_crickets_1"
$Type:		"floating"
$Pos:			<24.886261 38.149883 -1714.992432>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"amb_highend_music_conv_1"
$Type:		"floating"
$Pos:			<-106.076012 35.250175 -1826.408936>
$Orient:		[I]

$Navpoint:	"amb_highend_vent_1"
$Type:		"floating"
$Pos:			<-349.202637 33.604736 -1868.115234>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"amb_highend_vent_1 (0)"
$Type:		"floating"
$Pos:			<-361.196045 33.604736 -1845.653687>
$Orient:		[I]

$Navpoint:	"amb_highend_music_5"
$Type:		"floating"
$Pos:			<-335.302673 41.479477 -1750.885498>
$Orient:		[0.679830]

$Navpoint:	"amb_highend_music_6"
$Type:		"floating"
$Pos:			<-10.499226 31.692102 -1494.343750>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_music_6 (0)"
$Type:		"floating"
$Pos:			<-51.745667 31.774254 -1436.033936>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_highend_music_2"
$Type:		"floating"
$Pos:			<-200.172806 42.850948 -1700.909912>
$Orient:		[I]

$Navpoint:	"amb_highend_impressions"
$Type:		"floating"
$Pos:			<-457.823151 38.707409 -1482.227539>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"amb_highend_neg_greens_b"
$Type:		"ground"
$Pos:			<-238.660599 39.018467 -1734.254028>
$Orient:		[0.636156]
+Chunk:		"sr_chunk38_greens"

$Navpoint:	"amb_highend_neg_greens_c"
$Type:		"ground"
$Pos:			<-212.095657 37.812546 -1732.121704>
$Orient:		[0.998842]
+Chunk:		"sr_chunk38"

$Navpoint:	"amb_highend_amb_greens"
$Type:		"floating"
$Pos:			<-225.089630 42.958092 -1720.760010>
$Orient:		[I]
+Chunk:		"sr_chunk38"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_highend_walla1"
	$Navpoint:	"amb_highend_walla1"
	$Shape:	"Cylinder"
		$Inner Radius:	330.75
		$Outer Radius:	416.75
		$Inner Height:	194.13
		$Outer Height:	214.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"Highend1_1"
		$Volume:	0.2350
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Highend1_2"
		$Volume:	0.2850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Highend1_3"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Highend1_4"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_highend_walla2"
	$Navpoint:	"amb_highend_walla2"
	$Shape:	"Box"
		$Inner Dimensions:	<339.500000 152.125000 215.375000>
		$Outer Dimensions:	<384.250000 162.125000 308.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"Highend2_1"
		$Volume:	0.2350
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"Highend2_2"
		$Volume:	0.2850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Highend2_3"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Highend2_4"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_highend_amb_nightclub"
	$Navpoint:	"amb_highend_amb_nightclub"
	$Shape:	"Box"
		$Inner Dimensions:	<39.125000 11.375000 31.125000>
		$Outer Dimensions:	<41.500000 12.625000 35.625000>
	$Inner Offset:	<0.125000 -2.375000 0.125000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	$Emitter:	"music"
		$Volume:	0.3750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

$Ambient:	"amb_highend_amb_jewerly"
	$Navpoint:	"amb_highend_amb_jewerly"
	$Shape:	"Box"
		$Inner Dimensions:	<11.250000 4.500000 13.125000>
		$Outer Dimensions:	<16.750000 16.750000 19.500000>
	$Inner Offset:	<0 -0.125000 0.375000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_highend_amb_hairstylist"
	$Navpoint:	"amb_highend_amb_hairstylist"
	$Shape:	"Box"
		$Inner Dimensions:	<14.875000 5.750000 8.500000>
		$Outer Dimensions:	<19.500000 27.375000 15.375000>
	$Inner Offset:	<0.125000 -2.625000 1.250000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_highend_amb_clothing"
	$Navpoint:	"amb_highend_amb_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<6.875000 2.375000 14.875000>
		$Outer Dimensions:	<12.875000 11.500000 20.750000>
	$Inner Offset:	<-0.375000 2.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_highend_Shore_2"
	$Navpoint:	"amb_highend_Shore_2"
	$Shape:	"Cylinder"
		$Inner Radius:	259.88
		$Outer Radius:	351.88
		$Inner Height:	101.75
		$Outer Height:	134.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_highend_shore_1"
	$Navpoint:	"amb_highend_shore_1"
	$Shape:	"Box"
		$Inner Dimensions:	<241.250000 133.625000 105.250000>
		$Outer Dimensions:	<322.625000 144.500000 319.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
	+Masked

$Ambient:	"amb_highend_ACunit_1"
	$Navpoint:	"amb_highend_ACunit_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	20.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_highend_Vent_1"
	$Navpoint:	"amb_highend_Vent_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	15.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_2.wav"
	+Masked

$Ambient:	"amb_highend_ACunit_3"
	$Navpoint:	"amb_highend_ACunit_3"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	26.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_highend_ACunit_4"
	$Navpoint:	"amb_highend_ACunit_4"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	20.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_2.wav"
	+Masked

$Ambient:	"amb_highend_Vent_2"
	$Navpoint:	"amb_highend_Vent_2"
	$Shape:	"Sphere"
		$Inner Radius:	1.63
		$Outer Radius:	20.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_1.wav"
	+Masked

$Ambient:	"amb_highend_Crickets_1"
	$Navpoint:	"amb_highend_Crickets_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.50
		$Outer Radius:	27.38
	$Inner Offset:	<0 3.875000 0>
	$Emitter:	"list_cricks"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	500
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_Crickets_2"
	$Navpoint:	"amb_highend_Crickets_2"
	$Shape:	"Sphere"
		$Inner Radius:	5.38
		$Outer Radius:	37.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_cricks"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	500
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_Birds_4"
	$Navpoint:	"amb_highend_Birds_4"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	23.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_Birds_5"
	$Navpoint:	"amb_highend_Birds_5"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	26.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_Birds_6"
	$Navpoint:	"amb_highend_Birds_6"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	26.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
	+Masked

$Ambient:	"amb_highend_Birds_7"
	$Navpoint:	"amb_highend_Birds_7"
	$Shape:	"Sphere"
		$Inner Radius:	2.13
		$Outer Radius:	26.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_Birds_8"
	$Navpoint:	"amb_highend_Birds_8"
	$Shape:	"Sphere"
		$Inner Radius:	1.38
		$Outer Radius:	26.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	19000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
	+Masked

$Ambient:	"amb_highend_Birds_9"
	$Navpoint:	"amb_highend_Birds_9"
	$Shape:	"Sphere"
		$Inner Radius:	1.25
		$Outer Radius:	26.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	11000
		$Max Delay:	16000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_Birds_10"
	$Navpoint:	"amb_highend_Birds_10"
	$Shape:	"Sphere"
		$Inner Radius:	1.88
		$Outer Radius:	26.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_Crickets_3"
	$Navpoint:	"amb_highend_Crickets_3"
	$Shape:	"Sphere"
		$Inner Radius:	8.88
		$Outer Radius:	41.75
	$Inner Offset:	<0 12.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_highend_Birds_11"
	$Navpoint:	"amb_highend_Birds_11"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	29.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	8000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_Birds_12"
	$Navpoint:	"amb_highend_Birds_12"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	27.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
	+Masked

$Ambient:	"amb_highend_Birds_13"
	$Navpoint:	"amb_highend_Birds_13"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	31.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	9000
		$Max Delay:	19000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_BIrds_13"
	$Navpoint:	"amb_highend_BIrds_13"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	26.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_Crickets_4"
	$Navpoint:	"amb_highend_Crickets_4"
	$Shape:	"Sphere"
		$Inner Radius:	10.88
		$Outer Radius:	42.38
	$Inner Offset:	<0 6.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_highend_Birds_14"
	$Navpoint:	"amb_highend_Birds_14"
	$Shape:	"Sphere"
		$Inner Radius:	1.63
		$Outer Radius:	28.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
	+Masked

$Ambient:	"amb_highend_Birds_15"
	$Navpoint:	"amb_highend_Birds_15"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	34.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	14000
		$Max Delay:	26000
		$Min ToD:	500
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_Crickets_5"
	$Navpoint:	"amb_highend_Crickets_5"
	$Shape:	"Sphere"
		$Inner Radius:	34.38
		$Outer Radius:	102.00
	$Inner Offset:	<0 45.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	+Masked

$Ambient:	"amb_highend_overhead1"
	$Navpoint:	"amb_highend_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	281.38
		$Outer Radius:	412.00
		$Inner Height:	0.13
		$Outer Height:	338.50
	$Inner Offset:	<-6.750000 133.750000 -109.375000>
	$Emitter:	"cars_day"
		$Volume:	0.1750
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1750
		$Min Delay:	8000
		$Max Delay:	30000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"horns_day"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	12000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"horns_night"
		$Volume:	0.1500
		$Min Delay:	24000
		$Max Delay:	36000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"peds_day"
		$Volume:	0.1375
		$Min Delay:	8000
		$Max Delay:	15000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"peds_day"
		$Volume:	0.0875
		$Min Delay:	30000
		$Max Delay:	45000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"buses"
		$Volume:	0.1500
		$Min Delay:	30000
		$Max Delay:	40000
		$Min ToD:	700
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"rustle"
		$Volume:	0.2125
		$Min Delay:	4000
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	+Masked

$Ambient:	"amb_highend_overhead2"
	$Navpoint:	"amb_highend_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	231.00
		$Outer Radius:	338.75
		$Inner Height:	0.13
		$Outer Height:	243.25
	$Inner Offset:	<69.500000 82.375000 0>
	$Emitter:	"cars_day"
		$Volume:	0.1750
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1750
		$Min Delay:	8000
		$Max Delay:	30000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"horns_day"
		$Volume:	0.1500
		$Min Delay:	10000
		$Max Delay:	12000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"horns_night"
		$Volume:	0.1500
		$Min Delay:	24000
		$Max Delay:	36000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"peds_day"
		$Volume:	0.1375
		$Min Delay:	8000
		$Max Delay:	15000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"peds_day"
		$Volume:	0.0875
		$Min Delay:	30000
		$Max Delay:	45000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"buses"
		$Volume:	0.1500
		$Min Delay:	30000
		$Max Delay:	40000
		$Min ToD:	700
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"rustle"
		$Volume:	0.2125
		$Min Delay:	4000
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	+Masked

$Ambient:	"amb_highend_mall_mus_1"
	$Navpoint:	"amb_highend_mall_mus_1"
	$Shape:	"Cylinder"
		$Inner Radius:	55.38
		$Outer Radius:	95.50
		$Inner Height:	4.00
		$Outer Height:	34.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	930
		$Max ToD:	1900
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_mall_classical_4.wav"
		+File:	"amb_mall_classical_3.wav"
		+File:	"amb_mall_classical_2.wav"
		+File:	"amb_mall_classical_1.wav"
	+Masked

$Ambient:	"amb_highend_birds_1"
	$Navpoint:	"amb_highend_birds_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	50000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_birds_1 (0)"
	$Navpoint:	"amb_highend_birds_1 (0)"
	$Shape:	"Cylinder"
		$Inner Radius:	98.88
		$Outer Radius:	137.50
		$Inner Height:	4.00
		$Outer Height:	40.00
	$Inner Offset:	<0 9.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_highend_music_1"
	$Navpoint:	"amb_highend_music_1"
	$Shape:	"Sphere"
		$Inner Radius:	0.50
		$Outer Radius:	33.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_res_classical_1.wav"
		+File:	"amb_res_classical_2.wav"
		+File:	"amb_res_classical_3.wav"
		+File:	"amb_res_classical_4.wav"
	+Masked

$Ambient:	"amb_highend_music_2"
	$Navpoint:	"amb_highend_music_2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	25.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	15000
		$Play Type:	"In Order"
		+File:	"amb_res_classical_1.wav"
		+File:	"amb_res_classical_2.wav"
		+File:	"amb_res_classical_3.wav"
		+File:	"amb_res_classical_4.wav"
	+Masked

$Ambient:	"amb_highend_impressions"
	$Navpoint:	"amb_highend_impressions"
	$Shape:	"Cylinder"
		$Inner Radius:	6.38
		$Outer Radius:	40.00
		$Inner Height:	18.50
		$Outer Height:	19.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_mall_classical_1.wav"
		+File:	"amb_mall_classical_2.wav"
		+File:	"amb_mall_classical_3.wav"
		+File:	"amb_mall_classical_4.wav"
	+Masked

$Ambient:	"amb_highend_music_3"
	$Navpoint:	"amb_highend_music_3"
	$Shape:	"Sphere"
		$Inner Radius:	1.88
		$Outer Radius:	30.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1700
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_res_classical_4.wav"
		+File:	"amb_res_classical_3.wav"
		+File:	"amb_res_classical_2.wav"
		+File:	"amb_res_classical_1.wav"
	+Masked

$Ambient:	"amb_highend_music_4"
	$Navpoint:	"amb_highend_music_4"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_classical_1.wav"
		+File:	"amb_res_classical_2.wav"
		+File:	"amb_res_classical_3.wav"
		+File:	"amb_res_classical_4.wav"
	+Masked

$Ambient:	"amb_highend_conv_2"
	$Navpoint:	"amb_highend_conv_2"
	$Shape:	"Sphere"
		$Inner Radius:	3.63
		$Outer Radius:	20.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv_1"
		$Volume:	0.9625
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_high_b_10.wav"
		+File:	"amb_ext_dia_high_b_14.wav"
		+File:	"amb_ext_dia_high_b_2.wav"
		+File:	"amb_ext_dia_high_b_4.wav"
		+File:	"amb_ext_dia_high_b_5.wav"
		+File:	"amb_ext_dia_high_b_9.wav"
	$Emitter:	"list_0"
		$Volume:	0.6625
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1500
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_high_c_3.wav"
		+File:	"amb_ext_dia_high_c_4.wav"
		+File:	"amb_ext_dia_high_c_5.wav"
		+File:	"amb_ext_dia_high_a_1.wav"
		+File:	"amb_ext_dia_high_a_2.wav"
	+Masked

$Ambient:	"amb_highend_sex_1"
	$Navpoint:	"amb_highend_sex_1"
	$Shape:	"Sphere"
		$Inner Radius:	0.75
		$Outer Radius:	30.75
	$Inner Offset:	<0 24.250000 0>
	$Emitter:	"list_conv_1"
		$Volume:	0.9250
		$Min Delay:	20000
		$Max Delay:	60000
		$Min ToD:	1000
		$Max ToD:	1300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_dia_apt_b_10.wav"
		+File:	"amb_ext_dia_apt_b_11.wav"
	$Emitter:	"list_sex"
		$Volume:	0.6000
		$Min Delay:	30000
		$Max Delay:	180000
		$Min ToD:	2200
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_porn_sex_1.wav"
		+File:	"amb_ext_porn_sex_2.wav"
	+Masked

$Ambient:	"amb_highend_birds_crickets_1"
	$Navpoint:	"amb_highend_birds_crickets_1"
	$Shape:	"Cylinder"
		$Inner Radius:	11.38
		$Outer Radius:	48.50
		$Inner Height:	4.00
		$Outer Height:	48.50
	$Inner Offset:	<7.250000 0 0>
	$Emitter:	"list_birds_1"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	930
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	430
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	+Masked

$Ambient:	"amb_highend_music_conv_1"
	$Navpoint:	"amb_highend_music_conv_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_classical_1.wav"
		+File:	"amb_res_classical_2.wav"
		+File:	"amb_res_classical_3.wav"
	$Emitter:	"list_conv_1"
		$Volume:	0.9375
		$Min Delay:	7000
		$Max Delay:	14000
		$Min ToD:	1700
		$Max ToD:	2000
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_high_c_3.wav"
		+File:	"amb_ext_dia_high_c_4.wav"
		+File:	"amb_ext_dia_high_c_5.wav"
	+Masked

$Ambient:	"amb_highend_vent_1"
	$Navpoint:	"amb_highend_vent_1"
	$Shape:	"Sphere"
		$Inner Radius:	5.63
		$Outer Radius:	26.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_highend_vent_1 (0)"
	$Navpoint:	"amb_highend_vent_1 (0)"
	$Shape:	"Sphere"
		$Inner Radius:	3.75
		$Outer Radius:	26.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_2.wav"
	+Masked

$Ambient:	"amb_highend_music_5"
	$Navpoint:	"amb_highend_music_5"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	36.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1100
		$Max ToD:	1400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_int_classical_1.wav"
		+File:	"amb_int_classical_2.wav"
		+File:	"amb_int_classical_3.wav"
		+File:	"amb_int_classical_4.wav"
	+Masked

$Ambient:	"amb_highend_music_6"
	$Navpoint:	"amb_highend_music_6"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	30.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1600
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_classical_1.wav"
		+File:	"amb_res_classical_2.wav"
		+File:	"amb_res_classical_3.wav"
		+File:	"amb_res_classical_4.wav"
	+Masked

$Ambient:	"amb_highend_music_6 (0)"
	$Navpoint:	"amb_highend_music_6 (0)"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	30.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1700
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_classical_1.wav"
		+File:	"amb_res_classical_2.wav"
		+File:	"amb_res_classical_3.wav"
	$Emitter:	"list_0"
		$Volume:	0.9000
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	2030
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_high_d_4.wav"
		+File:	"amb_ext_dia_high_d_3.wav"
		+File:	"amb_ext_dia_high_d_1.wav"
	+Masked

$Ambient:	"amb_highend_amb_greens"
	$Navpoint:	"amb_highend_amb_greens"
	$Shape:	"Box"
		$Inner Dimensions:	<29.625000 37.875000 31.875000>
		$Outer Dimensions:	<32.625000 40 38.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_highend_neg_nightclub"
	$Navpoint:	"amb_highend_neg_nightclub"
	$Shape:	"Box"
		$Inner Dimensions:	<36.875000 12.250000 32.750000>
		$Outer Dimensions:	<39.625000 15.750000 33.375000>
	$Inner Offset:	<-1 0 -0.500000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_highend_neg_jewerly"
	$Navpoint:	"amb_highend_neg_jewerly"
	$Shape:	"Box"
		$Inner Dimensions:	<11.125000 8.625000 13.500000>
		$Outer Dimensions:	<15.750000 11.875000 18.375000>
	$Inner Offset:	<-0.250000 -0.625000 -0.125000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_highend_neg_hairstylist"
	$Navpoint:	"amb_highend_neg_hairstylist"
	$Shape:	"Box"
		$Inner Dimensions:	<17 6.500000 11.375000>
		$Outer Dimensions:	<23 14.375000 15.250000>
	$Inner Offset:	<2.250000 -4.500000 0.250000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_highend_neg_clothing"
	$Navpoint:	"amb_highend_neg_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<9 2.750000 18.250000>
		$Outer Dimensions:	<12.750000 10.375000 20.750000>
	$Inner Offset:	<-0.875000 1.625000 -0.500000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_highend_neg_greens condo"
	$Navpoint:	"amb_highend_neg_greens condo"
	$Shape:	"Box"
		$Inner Dimensions:	<24.625000 33.500000 29.500000>
		$Outer Dimensions:	<25.750000 39 32>
	$Inner Offset:	<0 5.625000 0>
	$Min Volume:	0.130
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.100
	+Masked

$Negative:	"amb_highend_neg_greens_b"
	$Navpoint:	"amb_highend_neg_greens_b"
	$Shape:	"Box"
		$Inner Dimensions:	<7.625000 4 5.625000>
		$Outer Dimensions:	<8 5.125000 5.875000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.100

$Negative:	"amb_highend_neg_greens_c"
	$Navpoint:	"amb_highend_neg_greens_c"
	$Shape:	"Box"
		$Inner Dimensions:	<10.625000 9 11.375000>
		$Outer Dimensions:	<11.250000 10 11.750000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.100
	+Masked

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
