// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_museum_walla1"
$Type:		"floating"
$Pos:			<-971.511414 71.989624 -1519.637939>
$Orient:		[I]

$Navpoint:	"amb_museum_walla2"
$Type:		"floating"
$Pos:			<-680.566650 77.718140 -1433.724609>
$Orient:		[I]

$Navpoint:	"amb_museum_Shore_1"
$Type:		"floating"
$Pos:			<-813.781982 -29.266113 -1903.805420>
$Orient:		[0.052891]

$Navpoint:	"amb_museum_Shore_2"
$Type:		"floating"
$Pos:			<-1319.798828 -16.199409 -1707.472656>
$Orient:		[-0.680679]

$Navpoint:	"amb_museum_neg_druglab_a"
$Type:		"floating"
$Pos:			<-1235.794312 0.756775 -1239.129395>
$Orient:		[-1.099557]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_museum_amb_druglab_a"
$Type:		"floating"
$Pos:			<-1235.737061 0.545167 -1239.314331>
$Orient:		[-1.099557]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_museum_neg_maxtheatre"
$Type:		"floating"
$Pos:			<-924.508362 25.727245 -1666.074585>
$Orient:		[-0.942384]
+Chunk:		"sr_chunk36_mt"

$Navpoint:	"amb_museum_amb_maxtheatre"
$Type:		"floating"
$Pos:			<-916.945129 27.441990 -1665.541748>
$Orient:		[-0.940573]
+Chunk:		"sr_chunk36"

$Navpoint:	"amb_museum_Crickets_1"
$Type:		"floating"
$Pos:			<-744.638611 35.676071 -1355.176758>
$Orient:		[I]

$Navpoint:	"amb_museum_Crickets_2"
$Type:		"floating"
$Pos:			<-1102.014526 39.867218 -1298.954956>
$Orient:		[I]

$Navpoint:	"amb_museum_Crickets_3"
$Type:		"floating"
$Pos:			<-884.659058 37.605515 -1737.958618>
$Orient:		[I]

$Navpoint:	"amb_museum_Crickets_4"
$Type:		"floating"
$Pos:			<-977.001587 33.950226 -1506.725342>
$Orient:		[I]

$Navpoint:	"amb_museum_Seagulls_1"
$Type:		"floating"
$Pos:			<-1312.680542 33.881786 -1470.351074>
$Orient:		[I]

$Navpoint:	"amb_museum_Seagulls_2"
$Type:		"floating"
$Pos:			<-1277.053345 35.659676 -1624.521362>
$Orient:		[I]

$Navpoint:	"amb_museum_Seagulls_3"
$Type:		"floating"
$Pos:			<-1060.452637 28.666092 -1760.417480>
$Orient:		[I]

$Navpoint:	"amb_museum_overhead1"
$Type:		"floating"
$Pos:			<-779.721497 0.001709 -1528.273682>
$Orient:		[I]

$Navpoint:	"amb_museum_overhead2"
$Type:		"floating"
$Pos:			<-1015.196716 -0.000977 -1494.737793>
$Orient:		[I]

$Navpoint:	"amb_museum_forgive"
$Type:		"floating"
$Pos:			<-1014.628357 21.398752 -1266.021118>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_museum_gas_station_1"
$Type:		"floating"
$Pos:			<-1007.645203 21.213657 -1118.167725>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_museum_birds_3"
$Type:		"floating"
$Pos:			<-1115.157349 31.135681 -1282.398560>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_museum_museum_music1"
$Type:		"floating"
$Pos:			<-1105.636108 15.648851 -1447.554810>
$Orient:		[-0.765458]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_museum_birds_5"
$Type:		"floating"
$Pos:			<-1107.116577 11.429010 -1445.837769>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_museum_birds_1"
$Type:		"floating"
$Pos:			<-1243.093994 16.008121 -1600.311646>
$Orient:		[-0.622345]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_museum_birds_2"
$Type:		"floating"
$Pos:			<-1114.014038 16.008129 -1633.444458>
$Orient:		[-2.669849]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_museum_museum_music__1"
$Type:		"floating"
$Pos:			<-740.720825 29.056717 -1563.992920>
$Orient:		[0.650122]
+Chunk:		"sr_chunk36"

$Navpoint:	"amb_museum_train_station_1"
$Type:		"floating"
$Pos:			<-602.584290 40.846745 -1478.501587>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"amb_museum_birds_4"
$Type:		"floating"
$Pos:			<-738.981995 26.805191 -1361.218384>
$Orient:		[-0.238396]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_museum_vent_1 (0)"
$Type:		"floating"
$Pos:			<-1260.554688 4.488881 -1276.145142>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_museum_birds_6"
$Type:		"floating"
$Pos:			<-595.002258 38.062885 -1608.831055>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"amb_museum_Shore_3"
$Type:		"floating"
$Pos:			<-1397.192871 -24.576920 -1450.959717>
$Orient:		[0.382226]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_museum_neg_liquor"
$Type:		"ground"
$Pos:			<-559.417786 31.825085 -1405.238647>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"amb_museum_amb_liquor"
$Type:		"floating"
$Pos:			<-559.487305 31.652607 -1405.781982>
$Orient:		[I]
+Chunk:		"sr_chunk35_ls"

$Navpoint:	"amb_museum_clud_liquor"
$Type:		"floating"
$Pos:			<-551.072510 32.557674 -1407.221680>
$Orient:		[1.570770]
+Chunk:		"sr_chunk35"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_museum_walla1"
	$Navpoint:	"amb_museum_walla1"
	$Shape:	"Cylinder"
		$Inner Radius:	367.50
		$Outer Radius:	514.38
		$Inner Height:	172.75
		$Outer Height:	184.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"City3_1"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"City3_2"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"City3_3"
		$Volume:	0.1875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"City3_4"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_museum_walla2"
	$Navpoint:	"amb_museum_walla2"
	$Shape:	"Cylinder"
		$Inner Radius:	281.13
		$Outer Radius:	456.00
		$Inner Height:	157.75
		$Outer Height:	165.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"Res2_1"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Res2_2"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Res2_3"
		$Volume:	0.1875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Res2_4"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_museum_Shore_1"
	$Navpoint:	"amb_museum_Shore_1"
	$Shape:	"Box"
		$Inner Dimensions:	<730.250000 168.875000 198.750000>
		$Outer Dimensions:	<810.500000 238.125000 329.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_museum_Shore_2"
	$Navpoint:	"amb_museum_Shore_2"
	$Shape:	"Box"
		$Inner Dimensions:	<125.875000 137.125000 325>
		$Outer Dimensions:	<311 222.875000 455.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
	+Masked

$Ambient:	"amb_museum_amb_druglab_a"
	$Navpoint:	"amb_museum_amb_druglab_a"
	$Shape:	"Box"
		$Inner Dimensions:	<18.375000 5.500000 13.875000>
		$Outer Dimensions:	<22.875000 11.250000 19.250000>
	$Inner Offset:	<-0.250000 0.125000 0.250000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_museum_amb_maxtheatre"
	$Navpoint:	"amb_museum_amb_maxtheatre"
	$Shape:	"Box"
		$Inner Dimensions:	<33.750000 16.250000 25.750000>
		$Outer Dimensions:	<47.625000 16.375000 27.125000>
	$Inner Offset:	<0 -1 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_3.wav"
	+Masked

$Ambient:	"amb_museum_gas_station_1"
	$Navpoint:	"amb_museum_gas_station_1"
	$Shape:	"Sphere"
		$Inner Radius:	12.88
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8875
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	700
		$Max ToD:	2300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_gas_station_1.wav"
		+File:	"amb_ext_gas_station_10.wav"
		+File:	"amb_ext_gas_station_11.wav"
		+File:	"amb_ext_gas_station_12.wav"
		+File:	"amb_ext_gas_station_2.wav"
		+File:	"amb_ext_gas_station_3.wav"
		+File:	"amb_ext_gas_station_4.wav"
		+File:	"amb_ext_gas_station_5.wav"
		+File:	"amb_ext_gas_station_6.wav"
		+File:	"amb_ext_gas_station_7.wav"
		+File:	"amb_ext_gas_station_8.wav"
		+File:	"amb_ext_gas_station_9.wav"
	+Masked

$Ambient:	"amb_museum_Crickets_1"
	$Navpoint:	"amb_museum_Crickets_1"
	$Shape:	"Sphere"
		$Inner Radius:	39.88
		$Outer Radius:	139.25
	$Inner Offset:	<0 54.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_museum_Crickets_2"
	$Navpoint:	"amb_museum_Crickets_2"
	$Shape:	"Sphere"
		$Inner Radius:	39.75
		$Outer Radius:	135.00
	$Inner Offset:	<0 63.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	+Masked

$Ambient:	"amb_museum_Crickets_3"
	$Navpoint:	"amb_museum_Crickets_3"
	$Shape:	"Sphere"
		$Inner Radius:	39.50
		$Outer Radius:	141.75
	$Inner Offset:	<0 82.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.1125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_6.wav"
	+Masked

$Ambient:	"amb_museum_Crickets_4"
	$Navpoint:	"amb_museum_Crickets_4"
	$Shape:	"Sphere"
		$Inner Radius:	33.25
		$Outer Radius:	122.00
	$Inner Offset:	<0 74.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_museum_Seagulls_1"
	$Navpoint:	"amb_museum_Seagulls_1"
	$Shape:	"Sphere"
		$Inner Radius:	21.75
		$Outer Radius:	75.38
	$Inner Offset:	<0 30.375000 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3500
		$Min Delay:	800
		$Max Delay:	7000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.3500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3500
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_museum_Seagulls_2"
	$Navpoint:	"amb_museum_Seagulls_2"
	$Shape:	"Sphere"
		$Inner Radius:	27.00
		$Outer Radius:	79.25
	$Inner Offset:	<0 44 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3500
		$Min Delay:	800
		$Max Delay:	7000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.3500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3500
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_museum_Seagulls_3"
	$Navpoint:	"amb_museum_Seagulls_3"
	$Shape:	"Sphere"
		$Inner Radius:	24.75
		$Outer Radius:	81.75
	$Inner Offset:	<0 55.625000 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3500
		$Min Delay:	800
		$Max Delay:	7000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.3500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3500
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_museum_overhead1"
	$Navpoint:	"amb_museum_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	263.00
		$Outer Radius:	367.63
		$Inner Height:	147.13
		$Outer Height:	229.88
	$Inner Offset:	<55.875000 13.875000 18.125000>
	$Emitter:	"cars_day"
		$Volume:	0.2125
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"cars_night"
		$Volume:	0.2125
		$Min Delay:	8000
		$Max Delay:	30000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"buses"
		$Volume:	0.1625
		$Min Delay:	15000
		$Max Delay:	18000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"horns_day"
		$Volume:	0.0750
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	900
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
	$Emitter:	"horns_night"
		$Volume:	0.0750
		$Min Delay:	40000
		$Max Delay:	120000
		$Min ToD:	1800
		$Max ToD:	200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
	$Emitter:	"rustle"
		$Volume:	0.2125
		$Min Delay:	3000
		$Max Delay:	9000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	$Emitter:	"peds_day"
		$Volume:	0.1125
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1000
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"peds_night"
		$Volume:	0.1125
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	1800
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	+Masked

$Ambient:	"amb_museum_overhead2"
	$Navpoint:	"amb_museum_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	289.00
		$Outer Radius:	401.75
		$Inner Height:	162.50
		$Outer Height:	202.13
	$Inner Offset:	<-27.875000 4.875000 -38.750000>
	$Emitter:	"cars_day"
		$Volume:	0.2125
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"cars_night"
		$Volume:	0.2125
		$Min Delay:	8000
		$Max Delay:	30000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"buses"
		$Volume:	0.1625
		$Min Delay:	15000
		$Max Delay:	18000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"horns_day"
		$Volume:	0.0750
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	900
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
	$Emitter:	"horns_night"
		$Volume:	0.0750
		$Min Delay:	40000
		$Max Delay:	120000
		$Min ToD:	1800
		$Max ToD:	200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
	$Emitter:	"rustle"
		$Volume:	0.2125
		$Min Delay:	3000
		$Max Delay:	9000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	$Emitter:	"peds_day"
		$Volume:	0.1125
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1000
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"peds_night"
		$Volume:	0.1125
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	1800
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	+Masked

$Ambient:	"amb_museum_forgive"
	$Navpoint:	"amb_museum_forgive"
	$Shape:	"Sphere"
		$Inner Radius:	12.13
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8875
		$Min Delay:	15000
		$Max Delay:	30000
		$Min ToD:	1000
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_forgive_forget_1.wav"
		+File:	"amb_ext_forgive_forget_2.wav"
		+File:	"amb_ext_forgive_forget_3.wav"
	+Masked

$Ambient:	"amb_museum_birds_3"
	$Navpoint:	"amb_museum_birds_3"
	$Shape:	"Cylinder"
		$Inner Radius:	32.75
		$Outer Radius:	42.63
		$Inner Height:	4.00
		$Outer Height:	31.50
	$Inner Offset:	<0 -7 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	430
		$Max ToD:	1100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_5.wav"
	+Masked

$Ambient:	"amb_museum_museum_music1"
	$Navpoint:	"amb_museum_museum_music1"
	$Shape:	"Box"
		$Inner Dimensions:	<124.375000 5.625000 131.250000>
		$Outer Dimensions:	<129.125000 40 210.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_mall_classical_1.wav"
		+File:	"amb_mall_classical_2.wav"
		+File:	"amb_mall_classical_3.wav"
		+File:	"amb_mall_classical_4.wav"
	+Masked

$Ambient:	"amb_museum_birds_5"
	$Navpoint:	"amb_museum_birds_5"
	$Shape:	"Cylinder"
		$Inner Radius:	54.38
		$Outer Radius:	98.88
		$Inner Height:	14.13
		$Outer Height:	40.75
	$Inner Offset:	<0 8.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	500
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
	+Masked

$Ambient:	"amb_museum_birds_1"
	$Navpoint:	"amb_museum_birds_1"
	$Shape:	"Box"
		$Inner Dimensions:	<4 4 188>
		$Outer Dimensions:	<61.625000 26.125000 281.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	500
		$Max ToD:	1100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	$Emitter:	"list_owl"
		$Volume:	0.3000
		$Min Delay:	600
		$Max Delay:	1900
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_owl_3.wav"
		+File:	"amb_ext_animal_owl_4.wav"
		+File:	"amb_ext_animal_owl_5.wav"
		+File:	"amb_ext_animal_owl_6.wav"
	+Masked

$Ambient:	"amb_museum_birds_2"
	$Navpoint:	"amb_museum_birds_2"
	$Shape:	"Box"
		$Inner Dimensions:	<17.375000 3.875000 98>
		$Outer Dimensions:	<66.375000 25.125000 146>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	500
		$Max ToD:	1100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_museum_museum_music__1"
	$Navpoint:	"amb_museum_museum_music__1"
	$Shape:	"Box"
		$Inner Dimensions:	<136.250000 37.375000 271.250000>
		$Outer Dimensions:	<179.750000 40 356.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	930
		$Max ToD:	1900
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_res_classical_4.wav"
		+File:	"amb_res_classical_3.wav"
		+File:	"amb_res_classical_2.wav"
		+File:	"amb_res_classical_1.wav"
	+Masked

$Ambient:	"amb_museum_train_station_1"
	$Navpoint:	"amb_museum_train_station_1"
	$Shape:	"Cylinder"
		$Inner Radius:	28.13
		$Outer Radius:	40.00
		$Inner Height:	9.88
		$Outer Height:	22.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.9000
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	500
		$Max ToD:	100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_pa_tyard_arrive_1.wav"
		+File:	"amb_ext_pa_tyard_arrive_2.wav"
		+File:	"amb_ext_pa_tyard_depart_1.wav"
		+File:	"amb_ext_pa_tyard_depart_2.wav"
		+File:	"amb_ext_pa_tyard_depart_3.wav"
	+Masked

$Ambient:	"amb_museum_birds_4"
	$Navpoint:	"amb_museum_birds_4"
	$Shape:	"Cylinder"
		$Inner Radius:	67.88
		$Outer Radius:	103.38
		$Inner Height:	9.13
		$Outer Height:	39.38
	$Inner Offset:	<0.375000 6.500000 -1.750000>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	500
		$Max ToD:	0
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_1"
		$Volume:	0.3125
		$Min Delay:	500
		$Max Delay:	3000
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_owl_1.wav"
		+File:	"amb_ext_animal_owl_2.wav"
		+File:	"amb_ext_animal_owl_3.wav"
		+File:	"amb_ext_animal_owl_4.wav"
		+File:	"amb_ext_animal_owl_5.wav"
		+File:	"amb_ext_animal_owl_6.wav"
	+Masked

$Ambient:	"amb_museum_Shore_3"
	$Navpoint:	"amb_museum_Shore_3"
	$Shape:	"Box"
		$Inner Dimensions:	<125.125000 166.250000 582.625000>
		$Outer Dimensions:	<270.750000 239.250000 695>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
	+Masked

$Ambient:	"amb_museum_vent_1 (0)"
	$Navpoint:	"amb_museum_vent_1 (0)"
	$Shape:	"Sphere"
		$Inner Radius:	2.75
		$Outer Radius:	23.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_1.wav"
	+Masked

$Ambient:	"amb_museum_birds_6"
	$Navpoint:	"amb_museum_birds_6"
	$Shape:	"Cylinder"
		$Inner Radius:	54.00
		$Outer Radius:	65.50
		$Inner Height:	4.00
		$Outer Height:	40.00
	$Inner Offset:	<0 7.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	500
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
	+Masked

$Ambient:	"amb_museum_amb_liquor"
	$Navpoint:	"amb_museum_amb_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<16.500000 9.125000 20.500000>
		$Outer Dimensions:	<17.875000 9.875000 21.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_museum_neg_druglab_a"
	$Navpoint:	"amb_museum_neg_druglab_a"
	$Shape:	"Box"
		$Inner Dimensions:	<18.375000 5.375000 13.750000>
		$Outer Dimensions:	<23.250000 10.875000 19.500000>
	$Inner Offset:	<-0.250000 -0.125000 0.125000>
	$Min Volume:	0.200
	$LPF Send Level:	0.160
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_museum_neg_maxtheatre"
	$Navpoint:	"amb_museum_neg_maxtheatre"
	$Shape:	"Box"
		$Inner Dimensions:	<36.500000 13.375000 15.500000>
		$Outer Dimensions:	<36.750000 15.875000 16.125000>
	$Inner Offset:	<0 0.875000 0>
	$Min Volume:	0.200
	$LPF Send Level:	0.160
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_museum_neg_liquor"
	$Navpoint:	"amb_museum_neg_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<16.375000 12.375000 22.125000>
		$Outer Dimensions:	<17.125000 16 23.250000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.130
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.150
	+Masked

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_museum_clud_liquor"
	$Navpoint:	"amb_museum_clud_liquor"
	$Rotation:	<0 -90 0>
	$Inner:	3.000000	3.000000
	$Outer:	11.000000	5.250000
	$Offset:	-1.875000	-1.125000
	$Radius Inner:	16.000000
	$Radius Outer:	33.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
