// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_wrsuburb_amb_liquorstore"
$Type:		"floating"
$Pos:			<7.539955 22.697445 -1746.039185>
$Orient:		[-0.802851]

$Navpoint:	"amb_wrsuburb_walla1"
$Type:		"floating"
$Pos:			<398.825348 64.313721 -1723.561157>
$Orient:		[0.366519]

$Navpoint:	"amb_wrsuburb_walla2"
$Type:		"floating"
$Pos:			<-59.426910 33.301025 -1718.014404>
$Orient:		[-0.453786]

$Navpoint:	"amb_wrsuburb_amb_plasticsurg"
$Type:		"floating"
$Pos:			<-223.151978 23.229864 -1877.931763>
$Orient:		[1.221731]
+Chunk:		"sr_chunk38_ps"

$Navpoint:	"amb_wrsuburb_amb_stronghold"
$Type:		"floating"
$Pos:			<54.560036 24.051064 -1575.309570>
$Orient:		[-1.570793]

$Navpoint:	"amb_wrsuburb_amb_gunstore"
$Type:		"floating"
$Pos:			<155.193314 15.918444 -1557.765625>
$Orient:		[I]

$Navpoint:	"amb_wrsuburb_amb_mechanic"
$Type:		"floating"
$Pos:			<159.852783 23.835167 -1637.183838>
$Orient:		[-3.141590]
+Chunk:		"sr_chunk30b"

$Navpoint:	"amb_wrsuburb_amb_warehouse"
$Type:		"floating"
$Pos:			<213.273071 20.485901 -1569.297241>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"amb_wrsuburb_amb_clothing"
$Type:		"floating"
$Pos:			<384.564240 20.632843 -1585.008667>
$Orient:		[-2.827435]
+Chunk:		"sr_chunk30"

$Navpoint:	"amb_wrsuburb_amb_mini_SH"
$Type:		"floating"
$Pos:			<385.929688 0.000843 -1439.736450>
$Orient:		[1.710426]

$Navpoint:	"amb_wrsuburb_amb_jewerly"
$Type:		"floating"
$Pos:			<546.262573 4.233140 -1413.742432>
$Orient:		[1.710424]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_amb_carmechanic"
$Type:		"floating"
$Pos:			<616.189514 19.513641 -1529.599121>
$Orient:		[-1.431170]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_amb_nightclub"
$Type:		"floating"
$Pos:			<555.041199 25.267569 -1704.635864>
$Orient:		[0.292065]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_amb_stripclub"
$Type:		"floating"
$Pos:			<408.590149 24.401867 -1706.675049>
$Orient:		[-3.089231]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_amb_stripclub_ent"
$Type:		"floating"
$Pos:			<408.006104 22.689119 -1722.592407>
$Orient:		[-1.518437]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_amb_musicstore"
$Type:		"floating"
$Pos:			<370.425720 24.669327 -1797.323730>
$Orient:		[-2.747601]
+Chunk:		"sr_chunk40_musicstore"

$Navpoint:	"amb_wrsuburb_amb_mansion"
$Type:		"floating"
$Pos:			<343.133789 35.960651 -2111.500000>
$Orient:		[-2.593033]

$Navpoint:	"amb_wrsuburb_Shore_1"
$Type:		"floating"
$Pos:			<772.589539 31.459137 -1292.469604>
$Orient:		[0.017453]

$Navpoint:	"amb_wrsuburb_Shore_2"
$Type:		"floating"
$Pos:			<264.826935 34.451355 -1201.386230>
$Orient:		[0.418879]

$Navpoint:	"amb_wrsuburb_Shore_3"
$Type:		"floating"
$Pos:			<504.176331 48.202576 -2283.489990>
$Orient:		[0.453786]

$Navpoint:	"amb_wrsuburb_Shore_4"
$Type:		"floating"
$Pos:			<311.963806 51.787994 -2243.212891>
$Orient:		[0.139626]

$Navpoint:	"amb_wrsuburb_Shore_5"
$Type:		"floating"
$Pos:			<168.527328 42.655579 -2069.644043>
$Orient:		[-0.314159]

$Navpoint:	"amb_wrsuburb_Shore_6"
$Type:		"floating"
$Pos:			<166.045944 38.570984 -1748.129639>
$Orient:		[0.593412]
+Chunk:		"sr_chunk40"

$Navpoint:	"amb_wrsuburb_Shore_7"
$Type:		"floating"
$Pos:			<99.083275 40.851257 -1867.600952>
$Orient:		[I]

$Navpoint:	"amb_wrsuburb_Shore_8"
$Type:		"floating"
$Pos:			<-114.582741 32.987183 -2000.971924>
$Orient:		[-0.338370]

$Navpoint:	"amb_wrsuburb_neg_mansion"
$Type:		"floating"
$Pos:			<342.280579 36.309387 -2110.687256>
$Orient:		[0.548439]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"amb_wrsuburb_neg_stripclub_ent"
$Type:		"ground"
$Pos:			<406.833832 19.807880 -1720.180664>
$Orient:		[-3.097864]
+Chunk:		"sr_chunk39_sc"

$Navpoint:	"amb_wrsuburb_neg_stripclub"
$Type:		"floating"
$Pos:			<406.453979 25.232561 -1706.702393>
$Orient:		[-3.100452]
+Chunk:		"sr_chunk39_sc"

$Navpoint:	"amb_wrsuburb_neg_nightclub"
$Type:		"floating"
$Pos:			<555.337830 24.405258 -1703.032471>
$Orient:		[0.297005]
+Chunk:		"sr_chunk39_nc"

$Navpoint:	"amb_wrsuburb_neg_liquorstore"
$Type:		"floating"
$Pos:			<7.677958 18.523586 -1745.703125>
$Orient:		[-2.373648]

$Navpoint:	"amb_wrsuburb_neg_jewerlyer"
$Type:		"ground"
$Pos:			<546.081848 11.119206 -1413.759155>
$Orient:		[0.145879]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_neg_clothing"
$Type:		"floating"
$Pos:			<384.353516 20.887611 -1584.313721>
$Orient:		[0.296706]
+Chunk:		"sr_chunk30"

$Navpoint:	"amb_wrsuburb_neg_warehouse"
$Type:		"floating"
$Pos:			<214.710953 22.016212 -1568.500244>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"amb_wrsuburb_neg_carmechanic"
$Type:		"floating"
$Pos:			<616.153687 16.705288 -1529.569336>
$Orient:		[-3.036875]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_neg_mechanicrreewwd"
$Type:		"ground"
$Pos:			<159.768021 16.730591 -1637.120850>
$Orient:		[0.000484]
+Chunk:		"sr_chunk30b"

$Navpoint:	"amb_wrsuburb_neg_gunstore"
$Type:		"floating"
$Pos:			<155.105392 25.958832 -1556.798950>
$Orient:		[-0.002446]
+Chunk:		"sr_chunk30b_gs"

$Navpoint:	"amb_wrsuburb_neg_stronghold"
$Type:		"floating"
$Pos:			<53.296528 24.861271 -1572.828125>
$Orient:		[3.141159]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"amb_wrsuburb_neg_plasticsurg"
$Type:		"floating"
$Pos:			<-222.792709 19.387836 -1877.957031>
$Orient:		[-1.936317]

$Navpoint:	"amb_wrsuburb_overhead1"
$Type:		"floating"
$Pos:			<358.591400 34.527283 -1893.586426>
$Orient:		[I]

$Navpoint:	"amb_wrsuburb_overhead2"
$Type:		"floating"
$Pos:			<337.824921 74.996155 -1591.690796>
$Orient:		[I]

$Navpoint:	"amb_wrsuburb_overhead3"
$Type:		"floating"
$Pos:			<-47.629478 44.553528 -1706.625488>
$Orient:		[I]

$Navpoint:	"amb_wrsuburb_vent_1"
$Type:		"floating"
$Pos:			<381.663849 27.524797 -1781.084473>
$Orient:		[I]

$Navpoint:	"amb_wrsuburb_vent_2"
$Type:		"floating"
$Pos:			<363.807373 28.407825 -1826.272705>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"amb_wrsuburb_birds_crickets_1"
$Type:		"floating"
$Pos:			<476.232483 34.141689 -1730.866333>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"amb_wrsuburb_birds_crickets"
$Type:		"floating"
$Pos:			<707.790100 25.235596 -1815.552734>
$Orient:		[I]

$Navpoint:	"amb_wrsuburb_birds_crickets_2"
$Type:		"floating"
$Pos:			<451.309174 28.881813 -1901.513306>
$Orient:		[2.123457]
+Chunk:		"sr_chunk40"

$Navpoint:	"amb_wrsuburb_birds_crickets_3"
$Type:		"floating"
$Pos:			<305.927582 16.990135 -1888.955811>
$Orient:		[I]

$Navpoint:	"amb_wrsuburb_gas_station_1"
$Type:		"floating"
$Pos:			<591.957703 18.347599 -1561.155151>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_train_pa_1"
$Type:		"floating"
$Pos:			<532.673157 31.102612 -1651.556763>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_vent_7"
$Type:		"floating"
$Pos:			<416.129456 26.657469 -1804.686279>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"amb_wrsuburb_vent_3"
$Type:		"floating"
$Pos:			<213.568573 25.625763 -1586.397461>
$Orient:		[I]

$Navpoint:	"amb_wrsuburb_phone_page_1"
$Type:		"floating"
$Pos:			<200.668442 32.124054 -1606.746704>
$Orient:		[0.366519]
+Chunk:		"sr_chunk30b"

$Navpoint:	"amb_wrsuburb_vent_4"
$Type:		"floating"
$Pos:			<180.177979 26.274973 -1565.024780>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"amb_wrsuburb_baby_conv_1"
$Type:		"floating"
$Pos:			<201.182434 21.782497 -1475.999756>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"amb_wrsuburb_conv_baby_1"
$Type:		"floating"
$Pos:			<271.599731 21.473295 -1536.305908>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"amb_wrsuburb_conv_baby_2"
$Type:		"floating"
$Pos:			<339.059906 24.933836 -1637.180420>
$Orient:		[0.785398]
+Chunk:		"sr_chunk30b"

$Navpoint:	"amb_wrsuburb_vent_5"
$Type:		"floating"
$Pos:			<421.946564 18.538887 -1675.212524>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_vent_8"
$Type:		"floating"
$Pos:			<406.498993 18.538887 -1677.405640>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_conv_4"
$Type:		"floating"
$Pos:			<316.994751 24.315134 -1779.971558>
$Orient:		[0.418879]
+Chunk:		"sr_chunk40"

$Navpoint:	"amb_wrsuburb_conv_3"
$Type:		"floating"
$Pos:			<295.703979 24.607067 -1893.114502>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"amb_wrsuburb_conv_5"
$Type:		"floating"
$Pos:			<455.214905 28.238619 -1963.683228>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"amb_wrsuburb_vent_6"
$Type:		"floating"
$Pos:			<223.006622 24.248871 -1584.770752>
$Orient:		[I]
+Chunk:		"sr_chunk30b_wh"

$Navpoint:	"amb_wrsuburb_sex_1"
$Type:		"floating"
$Pos:			<368.845978 20.473595 -1521.617310>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"amb_wrsuburb_sex_2"
$Type:		"floating"
$Pos:			<319.707214 18.917189 -1397.044189>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"amb_wrsuburb_sex_3"
$Type:		"floating"
$Pos:			<280.020111 24.407438 -1697.875366>
$Orient:		[-0.052360]
+Chunk:		"sr_chunk30b"

$Navpoint:	"amb_wrsuburb_baby_conv_2"
$Type:		"floating"
$Pos:			<428.317444 26.749832 -1471.164185>
$Orient:		[0.575959]
+Chunk:		"sr_chunk30"

$Navpoint:	"amb_wrsuburb_tv_conv_1"
$Type:		"floating"
$Pos:			<400.205872 25.059958 -1658.713379>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_overhead4"
$Type:		"floating"
$Pos:			<486.769501 23.729082 -1856.721558>
$Orient:		[I]

$Navpoint:	"amb_wrsuburb_music_conv1"
$Type:		"floating"
$Pos:			<359.933960 28.043148 -1928.647827>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"amb_wrsuburb_neg_musicstore"
$Type:		"ground"
$Pos:			<370.582001 22.329411 -1797.426392>
$Orient:		[0.388361]
+Chunk:		"sr_chunk40_musicstore"

$Navpoint:	"amb_wrsuburb_clud_liquorstore"
$Type:		"floating"
$Pos:			<20.223345 26.190775 -1757.895264>
$Orient:		[2.356155]
+Chunk:		"sr_chunk38"

$Navpoint:	"amb_wrsuburb_neg_mansion_b"
$Type:		"floating"
$Pos:			<334.022278 36.078339 -2092.389160>
$Orient:		[-1.029705]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"amb_wrsuburb_vent"
$Type:		"floating"
$Pos:			<616.947632 21.599518 -1513.797119>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"amb_wrsuburb_neg_warehouse_b"
$Type:		"ground"
$Pos:			<225.937500 20.582012 -1560.393799>
$Orient:		[0.008042]
+Chunk:		"sr_chunk30b"

$Navpoint:	"amb_wrsuburb_amb_warehouse_b"
$Type:		"floating"
$Pos:			<225.653824 18.671432 -1560.887695>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_wrsuburb_amb_liquorstore"
	$Navpoint:	"amb_wrsuburb_amb_liquorstore"
	$Shape:	"Box"
		$Inner Dimensions:	<38.875000 3.375000 30.500000>
		$Outer Dimensions:	<39.625000 17.250000 31.625000>
	$Inner Offset:	<0.375000 5.375000 0.500000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_wrsuburb_walla1"
	$Navpoint:	"amb_wrsuburb_walla1"
	$Shape:	"Box"
		$Inner Dimensions:	<468 160.500000 922.625000>
		$Outer Dimensions:	<766.125000 160.625000 1110.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"Res1_1"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Res1_2"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Res1_3"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Res1_4"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_wrsuburb_walla2"
	$Navpoint:	"amb_wrsuburb_walla2"
	$Shape:	"Box"
		$Inner Dimensions:	<991 100.125000 382.375000>
		$Outer Dimensions:	<1100.500000 100.250000 572.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"Res2_1"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
		+File:	"amb_ext_dia_wrsub_c_5.wav"
		+File:	"amb_ext_dia_wrsub_c_4.wav"
		+File:	"amb_ext_dia_wrsub_c_3.wav"
		+File:	"amb_ext_dia_wrsub_c_2.wav"
		+File:	"amb_ext_dia_wrsub_c_19.wav"
		+File:	"amb_ext_dia_wrsub_c_12.wav"
	$Emitter:	"Res2_2"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Res2_3"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Res2_4"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_plasticsurg"
	$Navpoint:	"amb_wrsuburb_amb_plasticsurg"
	$Shape:	"Box"
		$Inner Dimensions:	<26 4.625000 34.375000>
		$Outer Dimensions:	<33.625000 10.375000 38.375000>
	$Inner Offset:	<0.250000 1 0.750000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_stronghold"
	$Navpoint:	"amb_wrsuburb_amb_stronghold"
	$Shape:	"Box"
		$Inner Dimensions:	<51.750000 4 36>
		$Outer Dimensions:	<54.500000 12.625000 40.250000>
	$Inner Offset:	<-0.500000 0.125000 0.062500>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_3.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_gunstore"
	$Navpoint:	"amb_wrsuburb_amb_gunstore"
	$Shape:	"Box"
		$Inner Dimensions:	<7.750000 3.750000 8.250000>
		$Outer Dimensions:	<11.500000 28.375000 9.125000>
	$Inner Offset:	<1.125000 7.375000 -0.125000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_mechanic"
	$Navpoint:	"amb_wrsuburb_amb_mechanic"
	$Shape:	"Box"
		$Inner Dimensions:	<17 7 16.875000>
		$Outer Dimensions:	<17.750000 8.125000 17.750000>
	$Inner Offset:	<0 -0.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_warehouse"
	$Navpoint:	"amb_wrsuburb_amb_warehouse"
	$Shape:	"Box"
		$Inner Dimensions:	<13.625000 4 17.375000>
		$Outer Dimensions:	<21.250000 11.125000 31.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_clothing"
	$Navpoint:	"amb_wrsuburb_amb_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<22.875000 3.250000 16>
		$Outer Dimensions:	<31.500000 11.875000 20.875000>
	$Inner Offset:	<-2.500000 -1.625000 0.750000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_mini_SH"
	$Navpoint:	"amb_wrsuburb_amb_mini_SH"
	$Shape:	"Box"
		$Inner Dimensions:	<4 4 4>
		$Outer Dimensions:	<48.625000 48.875000 20.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_jewerly"
	$Navpoint:	"amb_wrsuburb_amb_jewerly"
	$Shape:	"Box"
		$Inner Dimensions:	<14.875000 10.625000 13.125000>
		$Outer Dimensions:	<15.250000 15.750000 13.250000>
	$Inner Offset:	<0 2.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_carmechanic"
	$Navpoint:	"amb_wrsuburb_amb_carmechanic"
	$Shape:	"Box"
		$Inner Dimensions:	<12.750000 3.250000 13>
		$Outer Dimensions:	<17.375000 6.750000 17.500000>
	$Inner Offset:	<0 1.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_nightclub"
	$Navpoint:	"amb_wrsuburb_amb_nightclub"
	$Shape:	"Box"
		$Inner Dimensions:	<20.500000 6.500000 18.375000>
		$Outer Dimensions:	<33.125000 11.250000 32.500000>
	$Inner Offset:	<0 -1.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.4125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	$Emitter:	"music"
		$Volume:	0.4125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_stripclub"
	$Navpoint:	"amb_wrsuburb_amb_stripclub"
	$Shape:	"Box"
		$Inner Dimensions:	<13.625000 10 23.875000>
		$Outer Dimensions:	<56.750000 13.625000 25.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	$Emitter:	"music"
		$Volume:	0.4500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_stripclub_ent"
	$Navpoint:	"amb_wrsuburb_amb_stripclub_ent"
	$Shape:	"Box"
		$Inner Dimensions:	<6.125000 3.500000 7.125000>
		$Outer Dimensions:	<14 7 21.500000>
	$Inner Offset:	<-0.750000 -0.250000 -1.500000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_wrsuburb_vent"
	$Navpoint:	"amb_wrsuburb_vent"
	$Shape:	"Sphere"
		$Inner Radius:	0.88
		$Outer Radius:	8.88
	$Inner Offset:	<0 -0.125000 -7>
	$Emitter:	"list_0"
		$Volume:	0.4125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_2.wav"

$Ambient:	"amb_wrsuburb_amb_musicstore"
	$Navpoint:	"amb_wrsuburb_amb_musicstore"
	$Shape:	"Box"
		$Inner Dimensions:	<8.375000 7.750000 42.750000>
		$Outer Dimensions:	<10 8.875000 42.875000>
	$Inner Offset:	<0 -0.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_mansion"
	$Navpoint:	"amb_wrsuburb_amb_mansion"
	$Shape:	"Box"
		$Inner Dimensions:	<47 4 22.375000>
		$Outer Dimensions:	<50.250000 9.500000 23>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_3.wav"
	+Masked

$Ambient:	"amb_wrsuburb_Shore_1"
	$Navpoint:	"amb_wrsuburb_Shore_1"
	$Shape:	"Box"
		$Inner Dimensions:	<582.750000 111.625000 96.250000>
		$Outer Dimensions:	<707.750000 162.500000 300.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_wrsuburb_Shore_2"
	$Navpoint:	"amb_wrsuburb_Shore_2"
	$Shape:	"Box"
		$Inner Dimensions:	<430.250000 110 94>
		$Outer Dimensions:	<667.500000 120.875000 300.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_wrsuburb_Shore_3"
	$Navpoint:	"amb_wrsuburb_Shore_3"
	$Shape:	"Box"
		$Inner Dimensions:	<249.375000 127.625000 87.375000>
		$Outer Dimensions:	<291.250000 176.750000 300.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_wrsuburb_Shore_4"
	$Navpoint:	"amb_wrsuburb_Shore_4"
	$Shape:	"Box"
		$Inner Dimensions:	<128.375000 150.375000 72.750000>
		$Outer Dimensions:	<243.375000 160.125000 284.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_wrsuburb_Shore_5"
	$Navpoint:	"amb_wrsuburb_Shore_5"
	$Shape:	"Box"
		$Inner Dimensions:	<83 148.500000 253.875000>
		$Outer Dimensions:	<300 171.250000 361.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_wrsuburb_Shore_6"
	$Navpoint:	"amb_wrsuburb_Shore_6"
	$Shape:	"Box"
		$Inner Dimensions:	<28.125000 43.125000 123.750000>
		$Outer Dimensions:	<144.875000 143.750000 224.625000>
	$Inner Offset:	<0 -48.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_4.wav"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
	+Masked

$Ambient:	"amb_wrsuburb_Shore_7"
	$Navpoint:	"amb_wrsuburb_Shore_7"
	$Shape:	"Cylinder"
		$Inner Radius:	66.25
		$Outer Radius:	134.25
		$Inner Height:	109.25
		$Outer Height:	119.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_wrsuburb_Shore_8"
	$Navpoint:	"amb_wrsuburb_Shore_8"
	$Shape:	"Box"
		$Inner Dimensions:	<376 128.375000 92>
		$Outer Dimensions:	<466.125000 181.875000 300>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_wrsuburb_overhead1"
	$Navpoint:	"amb_wrsuburb_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	221.13
		$Outer Radius:	309.25
		$Inner Height:	116.13
		$Outer Height:	185.63
	$Inner Offset:	<0 4.250000 0>
	$Emitter:	"cars_day"
		$Volume:	0.1375
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	600
		$Max ToD:	2000
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1375
		$Min Delay:	20000
		$Max Delay:	35000
		$Min ToD:	2000
		$Max ToD:	600
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"dumptruck"
		$Volume:	0.0250
		$Min Delay:	10000
		$Max Delay:	40000
		$Min ToD:	400
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_dumptruck_1.wav"
		+File:	"amb_ext_dumptruck_2.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.1000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_overhead2"
	$Navpoint:	"amb_wrsuburb_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	225.88
		$Outer Radius:	385.75
		$Inner Height:	140.75
		$Outer Height:	184.63
	$Inner Offset:	<53.875000 -10.750000 45.750000>
	$Emitter:	"cars_day"
		$Volume:	0.1375
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1375
		$Min Delay:	20000
		$Max Delay:	35000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.1000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_overhead3"
	$Navpoint:	"amb_wrsuburb_overhead3"
	$Shape:	"Cylinder"
		$Inner Radius:	199.25
		$Outer Radius:	323.38
		$Inner Height:	162.38
		$Outer Height:	180.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"cars_day"
		$Volume:	0.1375
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1375
		$Min Delay:	20000
		$Max Delay:	35000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"buses"
		$Volume:	0.1500
		$Min Delay:	30000
		$Max Delay:	40000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"peds_day"
		$Volume:	0.1375
		$Min Delay:	13000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"peds_night"
		$Volume:	0.1375
		$Min Delay:	20000
		$Max Delay:	25000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"horns_day"
		$Volume:	0.0300
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
	$Emitter:	"horns_night"
		$Volume:	0.0300
		$Min Delay:	35000
		$Max Delay:	40000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
	+Masked

$Ambient:	"amb_wrsuburb_vent_1"
	$Navpoint:	"amb_wrsuburb_vent_1"
	$Shape:	"Cylinder"
		$Inner Radius:	0.63
		$Outer Radius:	9.63
		$Inner Height:	0.63
		$Outer Height:	11.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_vent_2"
	$Navpoint:	"amb_wrsuburb_vent_2"
	$Shape:	"Cylinder"
		$Inner Radius:	0.50
		$Outer Radius:	14.63
		$Inner Height:	0.50
		$Outer Height:	13.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_1.wav"
	+Masked

$Ambient:	"amb_wrsuburb_birds_crickets_1"
	$Navpoint:	"amb_wrsuburb_birds_crickets_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_crickets"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	430
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	$Emitter:	"list_birds"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	430
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_wrsuburb_birds_crickets"
	$Navpoint:	"amb_wrsuburb_birds_crickets"
	$Shape:	"Cylinder"
		$Inner Radius:	110.63
		$Outer Radius:	155.25
		$Inner Height:	72.38
		$Outer Height:	88.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	430
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	$Emitter:	"owls"
		$Volume:	0.3250
		$Min Delay:	400
		$Max Delay:	5000
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_owl_3.wav"
		+File:	"amb_ext_animal_owl_4.wav"
		+File:	"amb_ext_animal_owl_5.wav"
		+File:	"amb_ext_animal_owl_6.wav"
	+Masked

$Ambient:	"amb_wrsuburb_birds_crickets_2"
	$Navpoint:	"amb_wrsuburb_birds_crickets_2"
	$Shape:	"Cylinder"
		$Inner Radius:	169.13
		$Outer Radius:	309.75
		$Inner Height:	4.00
		$Outer Height:	23.63
	$Inner Offset:	<0 0.500000 0>
	$Emitter:	"list_birds"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	430
		$Max ToD:	1900
		$ToD Fade In:	60000
		$ToD Fade Out:	60000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_5.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
	$Emitter:	"list_crickets"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	430
		$ToD Fade In:	60000
		$ToD Fade Out:	60000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	$Emitter:	"list_owl"
		$Volume:	0.3125
		$Min Delay:	1000
		$Max Delay:	10000
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_owl_1.wav"
		+File:	"amb_ext_animal_owl_2.wav"
		+File:	"amb_ext_animal_owl_3.wav"
		+File:	"amb_ext_animal_owl_4.wav"
	+Masked

$Ambient:	"amb_wrsuburb_gas_station_1"
	$Navpoint:	"amb_wrsuburb_gas_station_1"
	$Shape:	"Cylinder"
		$Inner Radius:	28.63
		$Outer Radius:	64.25
		$Inner Height:	15.88
		$Outer Height:	32.88
	$Inner Offset:	<0 3.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.7000
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	700
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_gas_station_1.wav"
		+File:	"amb_ext_gas_station_10.wav"
		+File:	"amb_ext_gas_station_11.wav"
		+File:	"amb_ext_gas_station_12.wav"
		+File:	"amb_ext_gas_station_2.wav"
		+File:	"amb_ext_gas_station_3.wav"
		+File:	"amb_ext_gas_station_4.wav"
		+File:	"amb_ext_gas_station_5.wav"
		+File:	"amb_ext_gas_station_6.wav"
		+File:	"amb_ext_gas_station_7.wav"
		+File:	"amb_ext_gas_station_8.wav"
		+File:	"amb_ext_gas_station_9.wav"
	+Masked

$Ambient:	"amb_wrsuburb_birds_crickets_3"
	$Navpoint:	"amb_wrsuburb_birds_crickets_3"
	$Shape:	"Cylinder"
		$Inner Radius:	261.38
		$Outer Radius:	361.63
		$Inner Height:	4.00
		$Outer Height:	30.75
	$Inner Offset:	<0 9.250000 0>
	$Emitter:	"list_crickets"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	430
		$ToD Fade In:	2000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	$Emitter:	"list_birds"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_wrsuburb_train_pa_1"
	$Navpoint:	"amb_wrsuburb_train_pa_1"
	$Shape:	"Cylinder"
		$Inner Radius:	27.63
		$Outer Radius:	41.50
		$Inner Height:	16.88
		$Outer Height:	39.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7000
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	500
		$Max ToD:	100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_pa_tyard_arrive_1.wav"
		+File:	"amb_ext_pa_tyard_arrive_2.wav"
		+File:	"amb_ext_pa_tyard_depart_1.wav"
		+File:	"amb_ext_pa_tyard_depart_2.wav"
		+File:	"amb_ext_pa_tyard_depart_3.wav"
	+Masked

$Ambient:	"amb_wrsuburb_vent_7"
	$Navpoint:	"amb_wrsuburb_vent_7"
	$Shape:	"Box"
		$Inner Dimensions:	<11.875000 0.875000 0.875000>
		$Outer Dimensions:	<14.625000 13.130000 14.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	1.0000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_1.wav"
	+Masked

$Ambient:	"amb_wrsuburb_vent_3"
	$Navpoint:	"amb_wrsuburb_vent_3"
	$Shape:	"Sphere"
		$Inner Radius:	1.25
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_engine_med_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_phone_page_1"
	$Navpoint:	"amb_wrsuburb_phone_page_1"
	$Shape:	"Cylinder"
		$Inner Radius:	39.88
		$Outer Radius:	104.63
		$Inner Height:	4.00
		$Outer Height:	40.00
	$Inner Offset:	<0 -3.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.8875
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	600
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_phone_page_9.wav"
		+File:	"amb_ext_phone_page_8.wav"
		+File:	"amb_ext_phone_page_5.wav"
		+File:	"amb_ext_phone_page_4.wav"
		+File:	"amb_ext_phone_page_3.wav"
		+File:	"amb_ext_phone_page_2.wav"
		+File:	"amb_ext_phone_page_16.wav"
		+File:	"amb_ext_phone_page_15.wav"
		+File:	"amb_ext_phone_page_14.wav"
		+File:	"amb_ext_phone_page_11.wav"
		+File:	"amb_ext_phone_page_10.wav"
		+File:	"amb_ext_phone_page_1.wav"
	+Masked

$Ambient:	"amb_wrsuburb_vent_4"
	$Navpoint:	"amb_wrsuburb_vent_4"
	$Shape:	"Sphere"
		$Inner Radius:	1.25
		$Outer Radius:	30.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_engine_large_4.wav"
	+Masked

$Ambient:	"amb_wrsuburb_baby_conv_1"
	$Navpoint:	"amb_wrsuburb_baby_conv_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	1200
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_high_b_9.wav"
		+File:	"amb_ext_dia_high_b_5.wav"
		+File:	"amb_ext_dia_high_b_4.wav"
		+File:	"amb_ext_dia_high_b_2.wav"
		+File:	"amb_ext_dia_high_b_14.wav"
		+File:	"amb_ext_dia_high_b_10.wav"
	$Emitter:	"list_baby"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	100
		$Max ToD:	400
		$ToD Fade In:	20000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_int_baby_cry_b_1.wav"
		+File:	"amb_int_baby_cry_b_2.wav"
		+File:	"amb_int_baby_cry_b_3.wav"
		+File:	"amb_int_baby_cry_b_4.wav"
		+File:	"amb_int_baby_cry_b_5.wav"
		+File:	"amb_int_baby_cry_b_6.wav"
	+Masked

$Ambient:	"amb_wrsuburb_conv_baby_1"
	$Navpoint:	"amb_wrsuburb_conv_baby_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.63
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_baby"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	2300
		$Max ToD:	400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_int_baby_cry_c_1.wav"
		+File:	"amb_int_baby_cry_c_2.wav"
		+File:	"amb_int_baby_cry_c_3.wav"
		+File:	"amb_int_baby_cry_c_4.wav"
		+File:	"amb_int_baby_cry_c_5.wav"
		+File:	"amb_int_baby_cry_c_6.wav"
	$Emitter:	"list_conv_1"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_wrsub_a_1.wav"
		+File:	"amb_ext_dia_wrsub_a_12.wav"
		+File:	"amb_ext_dia_wrsub_a_13.wav"
		+File:	"amb_ext_dia_wrsub_a_15.wav"
		+File:	"amb_ext_dia_wrsub_a_18.wav"
		+File:	"amb_ext_dia_wrsub_a_2.wav"
	$Emitter:	"list_conv_2"
		$Volume:	0.4000
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_wrsub_c_12.wav"
		+File:	"amb_ext_dia_wrsub_c_19.wav"
		+File:	"amb_ext_dia_wrsub_c_2.wav"
		+File:	"amb_ext_dia_wrsub_c_3.wav"
		+File:	"amb_ext_dia_wrsub_c_4.wav"
		+File:	"amb_ext_dia_wrsub_c_5.wav"
	+Masked

$Ambient:	"amb_wrsuburb_conv_baby_2"
	$Navpoint:	"amb_wrsuburb_conv_baby_2"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_baby"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	100
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_int_baby_cry_c_1.wav"
		+File:	"amb_int_baby_cry_c_2.wav"
		+File:	"amb_int_baby_cry_c_3.wav"
		+File:	"amb_int_baby_cry_c_4.wav"
		+File:	"amb_int_baby_cry_c_5.wav"
		+File:	"amb_int_baby_cry_c_6.wav"
	$Emitter:	"list_conv_1"
		$Volume:	0.4000
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	700
		$Max ToD:	1000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_wrsub_a_1.wav"
		+File:	"amb_ext_dia_wrsub_a_12.wav"
		+File:	"amb_ext_dia_wrsub_a_13.wav"
		+File:	"amb_ext_dia_wrsub_a_15.wav"
		+File:	"amb_ext_dia_wrsub_a_18.wav"
		+File:	"amb_ext_dia_wrsub_a_2.wav"
	$Emitter:	"list_conv_2"
		$Volume:	0.4000
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1800
		$Max ToD:	2300
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_wrsub_c_12.wav"
		+File:	"amb_ext_dia_wrsub_c_19.wav"
		+File:	"amb_ext_dia_wrsub_c_2.wav"
		+File:	"amb_ext_dia_wrsub_c_3.wav"
		+File:	"amb_ext_dia_wrsub_c_4.wav"
		+File:	"amb_ext_dia_wrsub_c_5.wav"
	+Masked

$Ambient:	"amb_wrsuburb_vent_5"
	$Navpoint:	"amb_wrsuburb_vent_5"
	$Shape:	"Sphere"
		$Inner Radius:	2.50
		$Outer Radius:	21.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_3.wav"
	+Masked

$Ambient:	"amb_wrsuburb_vent_8"
	$Navpoint:	"amb_wrsuburb_vent_8"
	$Shape:	"Cylinder"
		$Inner Radius:	2.50
		$Outer Radius:	21.25
		$Inner Height:	2.50
		$Outer Height:	21.25
	$Inner Offset:	<0 1.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.5250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_conv_4"
	$Navpoint:	"amb_wrsuburb_conv_4"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	29.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv_1"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_wrsub_c_6.wav"
		+File:	"amb_ext_dia_wrsub_d_8.wav"
		+File:	"amb_ext_dia_wrsub_d_3.wav"
		+File:	"amb_ext_dia_wrsub_c_5.wav"
		+File:	"amb_ext_dia_wrsub_c_4.wav"
		+File:	"amb_ext_dia_wrsub_c_3.wav"
		+File:	"amb_ext_dia_wrsub_c_2.wav"
		+File:	"amb_ext_dia_wrsub_c_19.wav"
		+File:	"amb_ext_dia_wrsub_c_12.wav"
	$Emitter:	"list_music"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1700
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_classical_1.wav"
	+Masked

$Ambient:	"amb_wrsuburb_conv_3"
	$Navpoint:	"amb_wrsuburb_conv_3"
	$Shape:	"Sphere"
		$Inner Radius:	1.88
		$Outer Radius:	29.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv1"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	900
		$Max ToD:	1200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_wrsub_a_1.wav"
		+File:	"amb_ext_dia_wrsub_a_12.wav"
		+File:	"amb_ext_dia_wrsub_a_13.wav"
		+File:	"amb_ext_dia_wrsub_a_15.wav"
		+File:	"amb_ext_dia_wrsub_a_18.wav"
		+File:	"amb_ext_dia_wrsub_a_2.wav"
		+File:	"amb_ext_dia_wrsub_a_20.wav"
		+File:	"amb_ext_dia_wrsub_a_22.wav"
		+File:	"amb_ext_dia_wrsub_a_5.wav"
	$Emitter:	"list_conv2"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	2000
		$Max ToD:	2300
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_wrsub_a_1.wav"
		+File:	"amb_ext_dia_wrsub_a_12.wav"
		+File:	"amb_ext_dia_wrsub_a_13.wav"
		+File:	"amb_ext_dia_wrsub_a_15.wav"
		+File:	"amb_ext_dia_wrsub_a_18.wav"
		+File:	"amb_ext_dia_wrsub_a_20.wav"
		+File:	"amb_ext_dia_wrsub_a_22.wav"
		+File:	"amb_ext_dia_wrsub_a_5.wav"
	$Emitter:	"list_sex"
		$Volume:	0.4000
		$Min Delay:	3000
		$Max Delay:	5000
		$Min ToD:	1400
		$Max ToD:	2000
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_sex_6.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex.wav"
	+Masked

$Ambient:	"amb_wrsuburb_conv_5"
	$Navpoint:	"amb_wrsuburb_conv_5"
	$Shape:	"Sphere"
		$Inner Radius:	2.50
		$Outer Radius:	29.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv2"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_wrsub_a_1.wav"
		+File:	"amb_ext_dia_wrsub_a_12.wav"
		+File:	"amb_ext_dia_wrsub_a_13.wav"
		+File:	"amb_ext_dia_wrsub_a_15.wav"
		+File:	"amb_ext_dia_wrsub_a_18.wav"
		+File:	"amb_ext_dia_wrsub_a_2.wav"
		+File:	"amb_ext_dia_wrsub_a_20.wav"
		+File:	"amb_ext_dia_wrsub_a_22.wav"
		+File:	"amb_ext_dia_wrsub_a_5.wav"
		+File:	"amb_ext_dia_wrsub_a_12.wav"
	$Emitter:	"list_conv1"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1500
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_wrsub_a_1.wav"
		+File:	"amb_ext_dia_wrsub_a_12.wav"
		+File:	"amb_ext_dia_wrsub_a_13.wav"
		+File:	"amb_ext_dia_wrsub_a_15.wav"
		+File:	"amb_ext_dia_wrsub_a_18.wav"
		+File:	"amb_ext_dia_wrsub_a_20.wav"
		+File:	"amb_ext_dia_wrsub_a_22.wav"
		+File:	"amb_ext_dia_wrsub_a_5.wav"
	+Masked

$Ambient:	"amb_wrsuburb_vent_6"
	$Navpoint:	"amb_wrsuburb_vent_6"
	$Shape:	"Sphere"
		$Inner Radius:	0.75
		$Outer Radius:	10.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_2.wav"
	+Masked

$Ambient:	"amb_wrsuburb_sex_1"
	$Navpoint:	"amb_wrsuburb_sex_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.25
		$Outer Radius:	25.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_sex_1"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	15000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_porn_sex_1.wav"
		+File:	"amb_ext_porn_sex_2.wav"
	$Emitter:	"list_conv1"
		$Volume:	0.4000
		$Min Delay:	7000
		$Max Delay:	15000
		$Min ToD:	1400
		$Max ToD:	1700
		$ToD Fade In:	15000
		$ToD Fade Out:	15000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_high_b_9.wav"
		+File:	"amb_ext_dia_high_b_5.wav"
	$Emitter:	"list_sex2"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	100
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	15000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_porn_sex_2.wav"
		+File:	"amb_ext_porn_sex_1.wav"
	+Masked

$Ambient:	"amb_wrsuburb_sex_2"
	$Navpoint:	"amb_wrsuburb_sex_2"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	25.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_sex2"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	100
		$Max ToD:	400
		$ToD Fade In:	15000
		$ToD Fade Out:	15000
		$Play Type:	"In Order"
		+File:	"amb_ext_porn_sex_1.wav"
		+File:	"amb_ext_porn_sex_2.wav"
	$Emitter:	"list_conv1"
		$Volume:	0.4000
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	1400
		$Max ToD:	1600
		$ToD Fade In:	0
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_high_b_9.wav"
		+File:	"amb_ext_dia_high_b_5.wav"
	$Emitter:	"list_sex1"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2100
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	15000
		$Play Type:	"In Order"
		+File:	"amb_ext_porn_sex_2.wav"
		+File:	"amb_ext_porn_sex_1.wav"
	+Masked

$Ambient:	"amb_wrsuburb_sex_3"
	$Navpoint:	"amb_wrsuburb_sex_3"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	29.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_sex2"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	100
		$Max ToD:	400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_porn_sex_1.wav"
		+File:	"amb_ext_porn_sex_2.wav"
	$Emitter:	"list_conv1"
		$Volume:	0.9500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1300
		$Max ToD:	1600
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_high_b_9.wav"
		+File:	"amb_ext_dia_high_b_5.wav"
	$Emitter:	"list_sex1"
		$Volume:	0.8750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	2200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_porn_sex_2.wav"
		+File:	"amb_ext_porn_sex_1.wav"
	+Masked

$Ambient:	"amb_wrsuburb_baby_conv_2"
	$Navpoint:	"amb_wrsuburb_baby_conv_2"
	$Shape:	"Sphere"
		$Inner Radius:	1.25
		$Outer Radius:	30.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_baby1"
		$Volume:	0.4000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	200
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_int_baby_cry_a_1.wav"
		+File:	"amb_int_baby_cry_a_2.wav"
		+File:	"amb_int_baby_cry_a_3.wav"
		+File:	"amb_int_baby_cry_a_4.wav"
	$Emitter:	"list_baby2"
		$Volume:	0.4000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	600
		$Max ToD:	900
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_int_baby_cry_b_1.wav"
		+File:	"amb_int_baby_cry_b_2.wav"
		+File:	"amb_int_baby_cry_b_3.wav"
		+File:	"amb_int_baby_cry_b_4.wav"
	$Emitter:	"list_baby3"
		$Volume:	0.4000
		$Min Delay:	3000
		$Max Delay:	7000
		$Min ToD:	1500
		$Max ToD:	1800
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_int_baby_cry_c_1.wav"
		+File:	"amb_int_baby_cry_c_2.wav"
		+File:	"amb_int_baby_cry_c_3.wav"
		+File:	"amb_int_baby_cry_c_4.wav"
	$Emitter:	"list_TV1"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1100
		$Max ToD:	1500
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_int_tv_1.wav"
		+File:	"amb_int_tv_2.wav"
		+File:	"amb_int_tv_3.wav"
		+File:	"amb_int_tv_4.wav"
	+Masked

$Ambient:	"amb_wrsuburb_tv_conv_1"
	$Navpoint:	"amb_wrsuburb_tv_conv_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	30.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_tv1"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_int_tv_4.wav"
		+File:	"amb_int_tv_3.wav"
		+File:	"amb_int_tv_2.wav"
		+File:	"amb_int_tv_1.wav"
	$Emitter:	"list_sex1"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	100
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_4.wav"
	$Emitter:	"list_sport1"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	1900
		$Max ToD:	2200
		$ToD Fade In:	5000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_sports_10.wav"
		+File:	"amb_ext_dia_sports_13.wav"
		+File:	"amb_ext_dia_sports_16.wav"
		+File:	"amb_ext_dia_sports_3.wav"
	$Emitter:	"list_music"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1400
		$Max ToD:	2000
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_kos_0129_00101.wav"
		+File:	"amb_kos_0129_00301.wav"
		+File:	"amb_sas_0080_00501.wav"
	$Emitter:	"list_sex"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_4.wav"
	+Masked

$Ambient:	"amb_wrsuburb_overhead4"
	$Navpoint:	"amb_wrsuburb_overhead4"
	$Shape:	"Sphere"
		$Inner Radius:	0.50
		$Outer Radius:	28.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv"
		$Volume:	0.4000
		$Min Delay:	3000
		$Max Delay:	5000
		$Min ToD:	800
		$Max ToD:	1100
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_wrsub_c_12.wav"
	$Emitter:	"list_baby"
		$Volume:	0.4000
		$Min Delay:	2000
		$Max Delay:	7000
		$Min ToD:	1100
		$Max ToD:	1400
		$ToD Fade In:	20000
		$ToD Fade Out:	2000
		$Play Type:	"In Order"
		+File:	"amb_int_baby_cry_c_6.wav"
	$Emitter:	"list_music"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_classical_4.wav"
	$Emitter:	"list_sex"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2200
		$Max ToD:	200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_sex.wav"
	+Masked

$Ambient:	"amb_wrsuburb_music_conv1"
	$Navpoint:	"amb_wrsuburb_music_conv1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	30.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_db_1.wav"
		+File:	"amb_res_db_3.wav"
		+File:	"amb_res_db_2.wav"
		+File:	"amb_res_reggae_1.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_3.wav"
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	2000
		$Max Delay:	7000
		$Min ToD:	1600
		$Max ToD:	2000
		$ToD Fade In:	10000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_wrsub_a_5.wav"
		+File:	"amb_ext_dia_wrsub_a_22.wav"
		+File:	"amb_ext_dia_wrsub_a_20.wav"
		+File:	"amb_ext_dia_wrsub_a_2.wav"
		+File:	"amb_ext_dia_wrsub_a_18.wav"
		+File:	"amb_ext_dia_wrsub_a_15.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_warehouse_b"
	$Navpoint:	"amb_wrsuburb_amb_warehouse_b"
	$Shape:	"Box"
		$Inner Dimensions:	<3.250000 4 4>
		$Outer Dimensions:	<8.500000 5.875000 10.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_wrsuburb_neg_liquorstore"
	$Navpoint:	"amb_wrsuburb_neg_liquorstore"
	$Shape:	"Box"
		$Inner Dimensions:	<32.500000 3.500000 42.875000>
		$Outer Dimensions:	<33.875000 27.125000 44.875000>
	$Inner Offset:	<0.125000 10.250000 0.250000>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_plasticsurg"
	$Navpoint:	"amb_wrsuburb_neg_plasticsurg"
	$Shape:	"Box"
		$Inner Dimensions:	<33.625000 8.500000 38.875000>
		$Outer Dimensions:	<35.250000 18 41>
	$Inner Offset:	<-0.062500 3.250000 0.500000>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_stronghold"
	$Navpoint:	"amb_wrsuburb_neg_stronghold"
	$Shape:	"Box"
		$Inner Dimensions:	<40.250000 9.750000 50.125000>
		$Outer Dimensions:	<41.500000 11.500000 54.125000>
	$Inner Offset:	<0 -0.375000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_gunstore"
	$Navpoint:	"amb_wrsuburb_neg_gunstore"
	$Shape:	"Box"
		$Inner Dimensions:	<14.750000 4.625000 11.125000>
		$Outer Dimensions:	<15.375000 11.625000 11.500000>
	$Inner Offset:	<0 -2.750000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_mechanicrreewwd"
	$Navpoint:	"amb_wrsuburb_neg_mechanicrreewwd"
	$Shape:	"Box"
		$Inner Dimensions:	<16.500000 6.625000 16.625000>
		$Outer Dimensions:	<18 18.125000 17.500000>
	$Inner Offset:	<0 7.062500 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_warehouse"
	$Navpoint:	"amb_wrsuburb_neg_warehouse"
	$Shape:	"Box"
		$Inner Dimensions:	<19.250000 6 26.750000>
		$Outer Dimensions:	<22.500000 11.500000 34.375000>
	$Inner Offset:	<0 -1.125000 0>
	$Min Volume:	0.250
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_clothing"
	$Navpoint:	"amb_wrsuburb_neg_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<22.125000 3.375000 12>
		$Outer Dimensions:	<30.500000 13 22.625000>
	$Inner Offset:	<-3.125000 -1.750000 0.750000>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_jewerlyer"
	$Navpoint:	"amb_wrsuburb_neg_jewerlyer"
	$Shape:	"Box"
		$Inner Dimensions:	<13.875000 8 15.625000>
		$Outer Dimensions:	<14.375000 10.375000 17>
	$Inner Offset:	<0 -2.500000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_carmechanic"
	$Navpoint:	"amb_wrsuburb_neg_carmechanic"
	$Shape:	"Box"
		$Inner Dimensions:	<13 3.250000 12.875000>
		$Outer Dimensions:	<18 12.125000 17.500000>
	$Inner Offset:	<0 3.875000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_nightclub"
	$Navpoint:	"amb_wrsuburb_neg_nightclub"
	$Shape:	"Box"
		$Inner Dimensions:	<28.125000 8.375000 26.625000>
		$Outer Dimensions:	<31.625000 16.500000 30.750000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_stripclub"
	$Navpoint:	"amb_wrsuburb_neg_stripclub"
	$Shape:	"Box"
		$Inner Dimensions:	<32.625000 9.500000 18.750000>
		$Outer Dimensions:	<51.125000 11.625000 22.250000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.139
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_stripclub_ent"
	$Navpoint:	"amb_wrsuburb_neg_stripclub_ent"
	$Shape:	"Box"
		$Inner Dimensions:	<16.500000 2.875000 13.500000>
		$Outer Dimensions:	<18.625000 11.500000 16.875000>
	$Inner Offset:	<0 2.625000 -1.125000>
	$Min Volume:	0.220
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_mansion"
	$Navpoint:	"amb_wrsuburb_neg_mansion"
	$Shape:	"Box"
		$Inner Dimensions:	<47.875000 12.125000 19.875000>
		$Outer Dimensions:	<50 12.375000 25.375000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999

$Negative:	"amb_wrsuburb_neg_musicstore"
	$Navpoint:	"amb_wrsuburb_neg_musicstore"
	$Shape:	"Box"
		$Inner Dimensions:	<8 10.500000 42.375000>
		$Outer Dimensions:	<9.250000 15 43.250000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_wrsuburb_neg_mansion_b"
	$Navpoint:	"amb_wrsuburb_neg_mansion_b"
	$Shape:	"Box"
		$Inner Dimensions:	<1.375000 3.875000 5.875000>
		$Outer Dimensions:	<1.500000 5.625000 6.125000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.000
	$Reverb Send Level:	0.000

$Negative:	"amb_wrsuburb_neg_warehouse_b"
	$Navpoint:	"amb_wrsuburb_neg_warehouse_b"
	$Shape:	"Box"
		$Inner Dimensions:	<7.500000 4 9.500000>
		$Outer Dimensions:	<7.625000 13.625000 11.125000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.000
	$Reverb Send Level:	0.000
	+Masked

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_wrsuburb_clud_liquorstore"
	$Navpoint:	"amb_wrsuburb_clud_liquorstore"
	$Rotation:	<0 -135 0>
	$Inner:	3.500000	8.125000
	$Outer:	13.500000	12.750000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
