// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_apts_Apt_walla1"
$Type:		"floating"
$Pos:			<691.363770 39.357910 557.433655>
$Orient:		[0.314159]

$Navpoint:	"amb_apts_Apt_walla2"
$Type:		"floating"
$Pos:			<1058.468750 36.025925 188.221832>
$Orient:		[0.142754]

$Navpoint:	"amb_apts_Shore1"
$Type:		"floating"
$Pos:			<1206.157104 21.468323 558.984985>
$Orient:		[I]

$Navpoint:	"amb_apts_Shore2"
$Type:		"floating"
$Pos:			<724.917969 16.035889 699.760864>
$Orient:		[0.558505]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_apts_neg_liquor"
$Type:		"floating"
$Pos:			<598.958313 -2.131947 603.117859>
$Orient:		[-0.972637]
+Chunk:		"sr_chunk11b"

$Navpoint:	"amb_apts_amb_liquor"
$Type:		"floating"
$Pos:			<598.865417 -1.678635 602.796509>
$Orient:		[-0.979306]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_apts_neg_hair"
$Type:		"floating"
$Pos:			<716.423218 -1.693123 587.849121>
$Orient:		[1.234862]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_apts_amb_hair"
$Type:		"floating"
$Pos:			<716.390808 -1.432049 587.931702>
$Orient:		[2.811905]
+Chunk:		"sr_chunk12"

$Navpoint:	"amb_apts_neg_gunstore"
$Type:		"floating"
$Pos:			<638.033936 0.005684 452.054199>
$Orient:		[-0.694423]
+Chunk:		"sr_chunk11_gs"

$Navpoint:	"amb_apts_amb_gunstore"
$Type:		"floating"
$Pos:			<637.884583 0.642040 452.119080>
$Orient:		[-0.697430]
+Chunk:		"sr_chunk11_gs"

$Navpoint:	"amb_apts_neg_chopshop_a"
$Type:		"floating"
$Pos:			<725.184387 -0.653248 322.588165>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_neg_chopshop_b"
$Type:		"floating"
$Pos:			<725.100647 -2.073776 306.112061>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_amb_chopshop_a"
$Type:		"floating"
$Pos:			<725.076111 -0.761562 323.516724>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_amb_chopshop_b"
$Type:		"floating"
$Pos:			<725.031616 -1.250824 306.219177>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_neg_pawnshop"
$Type:		"floating"
$Pos:			<821.762939 -0.990067 338.623871>
$Orient:		[1.623157]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_amb_pawnshop"
$Type:		"floating"
$Pos:			<821.741882 -1.285633 338.706024>
$Orient:		[-1.504748]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_neg_musicstore"
$Type:		"floating"
$Pos:			<1029.619263 -2.392670 277.883728>
$Orient:		[1.658063]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_amb_musicstore"
$Type:		"floating"
$Pos:			<1026.514404 -1.275589 278.541138>
$Orient:		[-3.054328]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_overhead1"
$Type:		"floating"
$Pos:			<684.569702 -4.000183 444.301880>
$Orient:		[I]

$Navpoint:	"amb_apts_overhead2"
$Type:		"floating"
$Pos:			<944.435303 -3.931030 339.806366>
$Orient:		[-0.052360]

$Navpoint:	"amb_apts_gas_station_1"
$Type:		"floating"
$Pos:			<1002.989929 2.632641 456.091492>
$Orient:		[0.471239]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_train_1"
$Type:		"floating"
$Pos:			<836.265625 6.809825 192.118225>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_apts_music_conv_1"
$Type:		"floating"
$Pos:			<676.317627 5.985354 398.721313>
$Orient:		[I]

$Navpoint:	"amb_apts_conv_music_1"
$Type:		"floating"
$Pos:			<948.616699 2.336552 337.856934>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_conv_music_2"
$Type:		"floating"
$Pos:			<993.911926 8.471390 340.739624>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_conv_music_3"
$Type:		"floating"
$Pos:			<890.051880 -0.846265 422.118378>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_conv_music_5"
$Type:		"floating"
$Pos:			<932.134094 -2.745658 378.568481>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_conv_music_7"
$Type:		"floating"
$Pos:			<810.119629 -0.426849 430.938110>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_conv_music_4"
$Type:		"floating"
$Pos:			<828.725037 2.661784 488.098572>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_conv_music_9"
$Type:		"floating"
$Pos:			<723.766968 -3.850013 445.468414>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_conv_music_10"
$Type:		"floating"
$Pos:			<714.617981 5.902911 367.970520>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_conv_music_11"
$Type:		"floating"
$Pos:			<681.661194 7.013380 327.523560>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_conv_music_12"
$Type:		"floating"
$Pos:			<689 -4.000001 489.320679>
$Orient:		[I]

$Navpoint:	"amb_apts_conv_music_13"
$Type:		"floating"
$Pos:			<726.981812 -3.851508 526.892090>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_conv_music_14"
$Type:		"floating"
$Pos:			<769.679626 2.423119 519.188110>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_conv_music_15"
$Type:		"floating"
$Pos:			<997.283142 8.459299 379.264221>
$Orient:		[0.154935]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_birds_cricks_1"
$Type:		"floating"
$Pos:			<861.795715 -3.602259 313.888611>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_birds_crickets_4"
$Type:		"floating"
$Pos:			<865.849487 -3.632183 531.377686>
$Orient:		[-0.970927]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_birdscrickets_2"
$Type:		"floating"
$Pos:			<1215.143677 25.860834 343.892822>
$Orient:		[I]

$Navpoint:	"amb_apts_chop_includer_1"
$Type:		"floating"
$Pos:			<737.174744 -2.040461 309.999207>
$Orient:		[-1.570770]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_chop_cokemach_1"
$Type:		"floating"
$Pos:			<720.171265 -3.042391 299.089935>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_chopexcluder_1"
$Type:		"floating"
$Pos:			<720.759521 -2.432029 302.953461>
$Orient:		[I]

$Navpoint:	"amb_apts_chopexcluder_2"
$Type:		"floating"
$Pos:			<723.942078 -0.510520 309.208221>
$Orient:		[-1.570770]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_chopexcluder_3"
$Type:		"floating"
$Pos:			<718.929260 -2.860144 315.528656>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_chopexcluder_4"
$Type:		"floating"
$Pos:			<720.523071 1.085987 315.482605>
$Orient:		[I]

$Navpoint:	"amb_apts_reverb_chopshop"
$Type:		"ground"
$Pos:			<725.485840 -0.567570 316.038574>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"amb_apts_reverb_gunstore"
$Type:		"ground"
$Pos:			<638.053101 0.532452 452.019348>
$Orient:		[0.856826]
+Chunk:		"sr_chunk11_gs"

$Navpoint:	"amb_apts_reverb_hair"
$Type:		"ground"
$Pos:			<718.333069 -2.190508 588.659790>
$Orient:		[-0.334986]
+Chunk:		"sr_chunk12_hs"

$Navpoint:	"amb_apts_reverb_liquor"
$Type:		"ground"
$Pos:			<598.534729 -2.902275 602.570801>
$Orient:		[0.611932]
+Chunk:		"sr_chunk11b"

$Navpoint:	"amb_apts_reverb_musicstore"
$Type:		"ground"
$Pos:			<1025.528076 -0.214165 277.717285>
$Orient:		[0.080425]
+Chunk:		"sr_chunk11_ms"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_apts_Apt_walla1"
	$Navpoint:	"amb_apts_Apt_walla1"
	$Shape:	"Cylinder"
		$Inner Radius:	183.75
		$Outer Radius:	272.88
		$Inner Height:	101.63
		$Outer Height:	101.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"City3_1"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"City3_2"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"City3_3"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"City3_4"
		$Volume:	0.1850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_apts_Apt_walla2"
	$Navpoint:	"amb_apts_Apt_walla2"
	$Shape:	"Box"
		$Inner Dimensions:	<570.875000 102.500000 346.500000>
		$Outer Dimensions:	<781.500000 103.250000 526.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"City3_1"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"City3_2"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"City3_3"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"City3_4"
		$Volume:	0.1850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_apts_Shore1"
	$Navpoint:	"amb_apts_Shore1"
	$Shape:	"Box"
		$Inner Dimensions:	<459.500000 85.250000 99.500000>
		$Outer Dimensions:	<608.625000 106.125000 338.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_apts_Shore2"
	$Navpoint:	"amb_apts_Shore2"
	$Shape:	"Box"
		$Inner Dimensions:	<539.250000 87.750000 107.250000>
		$Outer Dimensions:	<716 97.125000 341.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_apts_gas_station_1"
	$Navpoint:	"amb_apts_gas_station_1"
	$Shape:	"Cylinder"
		$Inner Radius:	14.75
		$Outer Radius:	40.00
		$Inner Height:	4.00
		$Outer Height:	24.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6250
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	600
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gas_station_8.wav"
		+File:	"amb_ext_gas_station_7.wav"
		+File:	"amb_ext_gas_station_6.wav"
		+File:	"amb_ext_gas_station_5.wav"
		+File:	"amb_ext_gas_station_4.wav"
		+File:	"amb_ext_gas_station_3.wav"
		+File:	"amb_ext_gas_station_2.wav"
		+File:	"amb_ext_gas_station_12.wav"
		+File:	"amb_ext_gas_station_11.wav"
		+File:	"amb_ext_gas_station_10.wav"
		+File:	"amb_ext_gas_station_1.wav"
	+Masked

$Ambient:	"amb_apts_train_1"
	$Navpoint:	"amb_apts_train_1"
	$Shape:	"Cylinder"
		$Inner Radius:	35.63
		$Outer Radius:	100.00
		$Inner Height:	16.00
		$Outer Height:	42.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8000
		$Min Delay:	30000
		$Max Delay:	50000
		$Min ToD:	540
		$Max ToD:	100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_pa_tyard_arrive_1.wav"
		+File:	"amb_ext_pa_tyard_arrive_2.wav"
		+File:	"amb_ext_pa_tyard_depart_1.wav"
		+File:	"amb_ext_pa_tyard_depart_2.wav"
		+File:	"amb_ext_pa_tyard_depart_3.wav"
	+Masked

$Ambient:	"amb_apts_amb_liquor"
	$Navpoint:	"amb_apts_amb_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<14.875000 3 15.250000>
		$Outer Dimensions:	<19.625000 6.875000 29.750000>
	$Inner Offset:	<0 -0.375000 -1.250000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_apts_amb_hair"
	$Navpoint:	"amb_apts_amb_hair"
	$Shape:	"Box"
		$Inner Dimensions:	<15.125000 3.500000 4>
		$Outer Dimensions:	<41.875000 8.625000 7.500000>
	$Inner Offset:	<2.250000 -0.125000 0.875000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_apts_amb_gunstore"
	$Navpoint:	"amb_apts_amb_gunstore"
	$Shape:	"Box"
		$Inner Dimensions:	<10.875000 8.375000 13.375000>
		$Outer Dimensions:	<14.250000 11.625000 16>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"

$Ambient:	"amb_apts_amb_chopshop_a"
	$Navpoint:	"amb_apts_amb_chopshop_a"
	$Shape:	"Box"
		$Inner Dimensions:	<12.625000 5.500000 11.375000>
		$Outer Dimensions:	<15.750000 8 15.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_apts_amb_chopshop_b"
	$Navpoint:	"amb_apts_amb_chopshop_b"
	$Shape:	"Box"
		$Inner Dimensions:	<17.250000 5.500000 14.750000>
		$Outer Dimensions:	<23.625000 8.875000 19>
	$Inner Offset:	<0 -0.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_apts_amb_pawnshop"
	$Navpoint:	"amb_apts_amb_pawnshop"
	$Shape:	"Box"
		$Inner Dimensions:	<5.375000 3.125000 5.500000>
		$Outer Dimensions:	<8.625000 8.375000 23.375000>
	$Inner Offset:	<1.375000 -0.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_apts_amb_musicstore"
	$Navpoint:	"amb_apts_amb_musicstore"
	$Shape:	"Box"
		$Inner Dimensions:	<18.875000 3.750000 3.750000>
		$Outer Dimensions:	<49.750000 9.875000 7.875000>
	$Inner Offset:	<1.875000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_apts_overhead1"
	$Navpoint:	"amb_apts_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	172.88
		$Outer Radius:	282.38
		$Inner Height:	55.00
		$Outer Height:	147.25
	$Inner Offset:	<-32.375000 73.562500 32.875000>
	$Emitter:	"cars_day"
		$Volume:	0.2250
		$Min Delay:	4000
		$Max Delay:	10000
		$Min ToD:	600
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1500
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"peds_day"
		$Volume:	0.0875
		$Min Delay:	8000
		$Max Delay:	12000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_1.wav"
	$Emitter:	"rustle"
		$Volume:	0.3250
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
	$Emitter:	"buses"
		$Volume:	0.2875
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	800
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"sirens"
		$Volume:	0.1750
		$Min Delay:	120000
		$Max Delay:	180000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"horns"
		$Volume:	0.1680
		$Min Delay:	30000
		$Max Delay:	50000
		$Min ToD:	1100
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	+Masked

$Ambient:	"amb_apts_overhead2"
	$Navpoint:	"amb_apts_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	203.13
		$Outer Radius:	276.13
		$Inner Height:	55.00
		$Outer Height:	183.50
	$Inner Offset:	<0 83.625000 0>
	$Emitter:	"cars_day"
		$Volume:	0.2250
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	600
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1375
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"peds_day"
		$Volume:	0.0875
		$Min Delay:	8000
		$Max Delay:	12000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_1.wav"
	$Emitter:	"rustle"
		$Volume:	0.3250
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
	$Emitter:	"buses"
		$Volume:	0.2875
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	800
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"sirens"
		$Volume:	0.1750
		$Min Delay:	120000
		$Max Delay:	180000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"horns"
		$Volume:	0.1680
		$Min Delay:	30000
		$Max Delay:	50000
		$Min ToD:	1100
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"planes"
		$Volume:	0.3500
		$Min Delay:	120000
		$Max Delay:	180000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	+Masked

$Ambient:	"amb_apts_music_conv_1"
	$Navpoint:	"amb_apts_music_conv_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	30.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2300
		$Max ToD:	400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_1.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_4.wav"
	$Emitter:	"list_conv1"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	900
		$Max ToD:	1300
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_apt_c_10.wav"
		+File:	"amb_ext_dia_apt_c_11.wav"
		+File:	"amb_ext_dia_apt_c_12.wav"
		+File:	"amb_ext_dia_apt_c_2.wav"
	$Emitter:	"list_conv2"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	1500
		$Max ToD:	1900
		$ToD Fade In:	10000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_apt_d_1.wav"
		+File:	"amb_ext_dia_apt_d_3.wav"
		+File:	"amb_ext_dia_apt_d_4.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_1"
	$Navpoint:	"amb_apts_conv_music_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	28.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.8875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_2.wav"
	$Emitter:	"list_conv1"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_dia_apt_d_4.wav"
		+File:	"amb_ext_dia_apt_d_3.wav"
		+File:	"amb_ext_dia_apt_d_1.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_2"
	$Navpoint:	"amb_apts_conv_music_2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	30.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv1"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	10000
		$ToD Fade Out:	1000
		$Play Type:	"Random"
		+File:	"amb_ext_dia_apt_c_9.wav"
		+File:	"amb_ext_dia_apt_c_8.wav"
		+File:	"amb_ext_dia_apt_c_30.wav"
		+File:	"amb_ext_dia_apt_c_29.wav"
		+File:	"amb_ext_dia_apt_c_26.wav"
		+File:	"amb_ext_dia_apt_c_21.wav"
		+File:	"amb_ext_dia_apt_c_2.wav"
		+File:	"amb_ext_dia_apt_c_12.wav"
		+File:	"amb_ext_dia_apt_c_11.wav"
	$Emitter:	"list_baby"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	100
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_int_baby_cry_c_6.wav"
		+File:	"amb_int_baby_cry_c_5.wav"
		+File:	"amb_int_baby_cry_c_4.wav"
		+File:	"amb_int_baby_cry_c_3.wav"
		+File:	"amb_int_baby_cry_c_2.wav"
		+File:	"amb_int_baby_cry_c_1.wav"
	$Emitter:	"list_sex"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_6.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_3"
	$Navpoint:	"amb_apts_conv_music_3"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	31.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_sex"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_sex_6.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex.wav"
	$Emitter:	"list_baby"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	100
		$Max ToD:	400
		$ToD Fade In:	20000
		$ToD Fade Out:	2000
		$Play Type:	"In Order"
		+File:	"amb_int_baby_cry_a_1.wav"
		+File:	"amb_int_baby_cry_a_2.wav"
		+File:	"amb_int_baby_cry_a_3.wav"
		+File:	"amb_int_baby_cry_a_4.wav"
		+File:	"amb_int_baby_cry_a_5.wav"
		+File:	"amb_int_baby_cry_a_6.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_5"
	$Navpoint:	"amb_apts_conv_music_5"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	30.63
	$Inner Offset:	<0 9 0>
	$Emitter:	"list_conv1"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1000
		$Max ToD:	1500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_wrsub_a_1.wav"
		+File:	"amb_ext_dia_wrsub_a_12.wav"
		+File:	"amb_ext_dia_wrsub_a_13.wav"
		+File:	"amb_ext_dia_wrsub_a_15.wav"
		+File:	"amb_ext_dia_wrsub_a_18.wav"
		+File:	"amb_ext_dia_wrsub_a_2.wav"
		+File:	"amb_ext_dia_wrsub_a_5.wav"
		+File:	"amb_ext_dia_wrsub_a_22.wav"
		+File:	"amb_ext_dia_wrsub_a_20.wav"
	$Emitter:	"list_music"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_res_classical_1.wav"
		+File:	"amb_res_classical_2.wav"
		+File:	"amb_res_classical_3.wav"
		+File:	"amb_res_classical_4.wav"
	$Emitter:	"list_sex"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	100
		$Max ToD:	400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_sex_6.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_7"
	$Navpoint:	"amb_apts_conv_music_7"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	31.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.8750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2200
		$Max ToD:	300
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_reggae_1.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_3.wav"
	$Emitter:	"list_conv1"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	20000
		$ToD Fade Out:	2000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_apt_d_1.wav"
		+File:	"amb_ext_dia_apt_d_3.wav"
		+File:	"amb_ext_dia_apt_d_4.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_4"
	$Navpoint:	"amb_apts_conv_music_4"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	25.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv1"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	25000
		$Min ToD:	900
		$Max ToD:	1200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_apt_e_10.wav"
		+File:	"amb_ext_dia_apt_e_8.wav"
		+File:	"amb_ext_dia_apt_e_9.wav"
	$Emitter:	"list_musc"
		$Volume:	0.7375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_sna_sonia_0421_01801.wav"
		+File:	"amb_sna_sonia_0433_00401.wav"
		+File:	"amb_sna_sonia_0433_00701.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_9"
	$Navpoint:	"amb_apts_conv_music_9"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	30.50
	$Inner Offset:	<0 6.500000 0>
	$Emitter:	"list_conv"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_ext_dia_apt_b_10.wav"
		+File:	"amb_ext_dia_apt_b_11.wav"
		+File:	"amb_ext_dia_apt_b_12.wav"
		+File:	"amb_ext_dia_apt_b_15.wav"
		+File:	"amb_ext_dia_apt_b_16.wav"
		+File:	"amb_ext_dia_apt_b_17.wav"
	$Emitter:	"list_music"
		$Volume:	0.8750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	2300
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_reggae_1.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_3.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_10"
	$Navpoint:	"amb_apts_conv_music_10"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	30.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_apt_c_10.wav"
		+File:	"amb_ext_dia_apt_c_9.wav"
		+File:	"amb_ext_dia_apt_c_8.wav"
		+File:	"amb_ext_dia_apt_c_30.wav"
		+File:	"amb_ext_dia_apt_c_29.wav"
		+File:	"amb_ext_dia_apt_c_26.wav"
		+File:	"amb_ext_dia_apt_c_21.wav"
		+File:	"amb_ext_dia_apt_c_2.wav"
		+File:	"amb_ext_dia_apt_c_12.wav"
		+File:	"amb_ext_dia_apt_c_11.wav"
	$Emitter:	"list_tv"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	900
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_barro_tv_1_a.wav"
		+File:	"amb_ext_barro_tv_1_b.wav"
		+File:	"amb_ext_barro_tv_1_c.wav"
		+File:	"amb_ext_barro_tv_1_d.wav"
		+File:	"amb_ext_barro_tv_1_e.wav"
		+File:	"amb_ext_barro_tv_1_f.wav"
		+File:	"amb_ext_barro_tv_2_a.wav"
		+File:	"amb_ext_barro_tv_2_b.wav"
		+File:	"amb_ext_barro_tv_2_c.wav"
		+File:	"amb_ext_barro_tv_2_d.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_11"
	$Navpoint:	"amb_apts_conv_music_11"
	$Shape:	"Sphere"
		$Inner Radius:	2.88
		$Outer Radius:	30.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	1400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_apt_d_1.wav"
		+File:	"amb_ext_dia_apt_d_4.wav"
		+File:	"amb_ext_dia_apt_d_3.wav"
	$Emitter:	"list_music"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_res_classical_1.wav"
		+File:	"amb_res_classical_2.wav"
		+File:	"amb_res_classical_3.wav"
		+File:	"amb_res_classical_4.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_12"
	$Navpoint:	"amb_apts_conv_music_12"
	$Shape:	"Sphere"
		$Inner Radius:	2.88
		$Outer Radius:	29.88
	$Inner Offset:	<0 11.500000 0>
	$Emitter:	"list_conv"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1100
		$Max ToD:	1400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_apt_e_10.wav"
		+File:	"amb_ext_dia_apt_e_8.wav"
		+File:	"amb_ext_dia_apt_e_9.wav"
	$Emitter:	"list_music"
		$Volume:	0.8750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1600
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_1.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_3.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_13"
	$Navpoint:	"amb_apts_conv_music_13"
	$Shape:	"Sphere"
		$Inner Radius:	2.75
		$Outer Radius:	31.13
	$Inner Offset:	<0 7.875000 0>
	$Emitter:	"list_music"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2100
		$Max ToD:	100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_ext_dia_project_a_1.wav"
		+File:	"amb_ext_dia_project_a_2.wav"
		+File:	"amb_ext_dia_project_a_9.wav"
		+File:	"amb_ext_dia_project_a_14.wav"
		+File:	"amb_ext_dia_project_a_15.wav"
		+File:	"amb_ext_dia_project_a_18.wav"
		+File:	"amb_ext_dia_project_a_20.wav"
	$Emitter:	"list_conv"
		$Volume:	0.1750
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2000
		$Max ToD:	200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_ext_dia_project_a_1.wav"
		+File:	"amb_ext_dia_project_a_2.wav"
		+File:	"amb_ext_dia_project_a_9.wav"
		+File:	"amb_ext_dia_project_a_14.wav"
		+File:	"amb_ext_dia_project_a_15.wav"
		+File:	"amb_ext_dia_project_a_18.wav"
		+File:	"amb_ext_dia_project_a_20.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_14"
	$Navpoint:	"amb_apts_conv_music_14"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	29.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv"
		$Volume:	0.2500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	1500
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_ext_dia_project_b_10.wav"
		+File:	"amb_ext_dia_project_b_11.wav"
		+File:	"amb_ext_dia_project_b_16.wav"
		+File:	"amb_ext_dia_project_b_22.wav"
		+File:	"amb_ext_dia_project_b_3.wav"
	$Emitter:	"list_music"
		$Volume:	0.8500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2200
		$Max ToD:	300
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_1.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_5.wav"
	+Masked

$Ambient:	"amb_apts_conv_music_15"
	$Navpoint:	"amb_apts_conv_music_15"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	30.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_d_18.wav"
		+File:	"amb_ext_dia_project_d_2.wav"
		+File:	"amb_ext_dia_project_d_21.wav"
		+File:	"amb_ext_dia_project_d_8.wav"
		+File:	"amb_ext_dia_project_d_6.wav"
		+File:	"amb_ext_dia_project_d_5.wav"
		+File:	"amb_ext_dia_project_d_4.wav"
		+File:	"amb_ext_dia_project_d_3.wav"
		+File:	"amb_ext_dia_project_d_23.wav"
		+File:	"amb_ext_dia_project_d_22.wav"
	$Emitter:	"list_music"
		$Volume:	0.8500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_reggae_1.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_3.wav"
	+Masked

$Ambient:	"amb_apts_birds_cricks_1"
	$Navpoint:	"amb_apts_birds_cricks_1"
	$Shape:	"Box"
		$Inner Dimensions:	<22.250000 5.125000 51.875000>
		$Outer Dimensions:	<29.250000 31.375000 71.375000>
	$Inner Offset:	<0 7 0>
	$Emitter:	"list_cricks"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_apts_birds_crickets_4"
	$Navpoint:	"amb_apts_birds_crickets_4"
	$Shape:	"Box"
		$Inner Dimensions:	<25 3.500000 244.125000>
		$Outer Dimensions:	<62.625000 17.750000 299.750000>
	$Inner Offset:	<4 5.750000 6.125000>
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_5.wav"
	$Emitter:	"list_cricks"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_2.wav"
	+Masked

$Ambient:	"amb_apts_birdscrickets_2"
	$Navpoint:	"amb_apts_birdscrickets_2"
	$Shape:	"Cylinder"
		$Inner Radius:	134.50
		$Outer Radius:	238.63
		$Inner Height:	54.50
		$Outer Height:	79.75
	$Inner Offset:	<0 20.875000 0>
	$Emitter:	"list_cricks"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_6.wav"
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_owl"
		$Volume:	0.3125
		$Min Delay:	700
		$Max Delay:	2000
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_owl_1.wav"
		+File:	"amb_ext_animal_owl_2.wav"
		+File:	"amb_ext_animal_owl_3.wav"
		+File:	"amb_ext_animal_owl_4.wav"
		+File:	"amb_ext_animal_owl_5.wav"
		+File:	"amb_ext_animal_owl_6.wav"
	+Masked

$Ambient:	"amb_apts_chop_cokemach_1"
	$Navpoint:	"amb_apts_chop_cokemach_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_apts_neg_liquor"
	$Navpoint:	"amb_apts_neg_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<19.875000 5.250000 29.875000>
		$Outer Dimensions:	<21.500000 7 30.125000>
	$Inner Offset:	<0 -0.250000 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_apts_neg_hair"
	$Navpoint:	"amb_apts_neg_hair"
	$Shape:	"Box"
		$Inner Dimensions:	<6.500000 8.625000 41.500000>
		$Outer Dimensions:	<7.875000 9.375000 42>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_apts_neg_gunstore"
	$Navpoint:	"amb_apts_neg_gunstore"
	$Shape:	"Box"
		$Inner Dimensions:	<11.250000 11.875000 14.625000>
		$Outer Dimensions:	<12 12.500000 14.875000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_apts_neg_chopshop_a"
	$Navpoint:	"amb_apts_neg_chopshop_a"
	$Shape:	"Box"
		$Inner Dimensions:	<15.500000 8 17.875000>
		$Outer Dimensions:	<16.375000 9.375000 18.125000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_apts_neg_chopshop_b"
	$Navpoint:	"amb_apts_neg_chopshop_b"
	$Shape:	"Box"
		$Inner Dimensions:	<24 8.375000 19.250000>
		$Outer Dimensions:	<24.625000 11.500000 19.375000>
	$Inner Offset:	<0 1.250000 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_apts_neg_pawnshop"
	$Navpoint:	"amb_apts_neg_pawnshop"
	$Shape:	"Box"
		$Inner Dimensions:	<5.750000 3.375000 4.875000>
		$Outer Dimensions:	<8.500000 7.875000 23.375000>
	$Inner Offset:	<1.375000 -1 -0.125000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_apts_neg_musicstore"
	$Navpoint:	"amb_apts_neg_musicstore"
	$Shape:	"Box"
		$Inner Dimensions:	<8.250000 9.750000 56.250000>
		$Outer Dimensions:	<8.625000 11.750000 56.500000>
	$Inner Offset:	<0 1.125000 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

// ----------
#DSP Regions
// ----------

$DSP:	"amb_apts_reverb_chopshop"
	$Navpoint:	"amb_apts_reverb_chopshop"
	$Shape:	"Box"
		$Inner Dimensions:	<14.875000 8 23.750000>
		$Outer Dimensions:	<17.750000 13.375000 32.250000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.125
	+Masked

$DSP:	"amb_apts_reverb_gunstore"
	$Navpoint:	"amb_apts_reverb_gunstore"
	$Shape:	"Box"
		$Inner Dimensions:	<7.750000 11.375000 8.375000>
		$Outer Dimensions:	<14.125000 13.750000 11.750000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.015
	+Masked

$DSP:	"amb_apts_reverb_hair"
	$Navpoint:	"amb_apts_reverb_hair"
	$Shape:	"Box"
		$Inner Dimensions:	<22.250000 5.750000 2.250000>
		$Outer Dimensions:	<22.500000 7.625000 7.375000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.012
	+Masked

$DSP:	"amb_apts_reverb_liquor"
	$Navpoint:	"amb_apts_reverb_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<29.250000 9.625000 18.500000>
		$Outer Dimensions:	<30.750000 10.750000 18.625000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.013
	+Masked

$DSP:	"amb_apts_reverb_musicstore"
	$Navpoint:	"amb_apts_reverb_musicstore"
	$Shape:	"Box"
		$Inner Dimensions:	<48 7.875000 8.625000>
		$Outer Dimensions:	<48.625000 11.500000 9.875000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.015
	+Masked

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_apts_chop_includer_1"
	$Navpoint:	"amb_apts_chop_includer_1"
	$Rotation:	<0 90 0>
	$Inner:	5.375000	4.125000
	$Outer:	11.125000	6.500000
	$Offset:	1.875000	0.000000
	$Radius Inner:	8.500000
	$Radius Outer:	30.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_apts_chopexcluder_1"
	$Navpoint:	"amb_apts_chopexcluder_1"
	$Rotation:	<0 0 0>
	$Inner:	6.250000	7.000000
	$Outer:	7.000000	7.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_apts_chopexcluder_2"
	$Navpoint:	"amb_apts_chopexcluder_2"
	$Rotation:	<0 90 0>
	$Inner:	12.125000	7.750000
	$Outer:	12.750000	7.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_apts_chopexcluder_3"
	$Navpoint:	"amb_apts_chopexcluder_3"
	$Rotation:	<0 0 0>
	$Inner:	2.875000	3.375000
	$Outer:	4.250000	3.375000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.200000
	+Masked

$Cluder:	"amb_apts_chopexcluder_4"
	$Navpoint:	"amb_apts_chopexcluder_4"
	$Rotation:	<0 0 0>
	$Inner:	7.250000	3.875000
	$Outer:	7.250000	4.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.200000
	+Masked

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
