// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_mp_bor_02_walla"
$Type:		"floating"
$Pos:			<22.871521 16.241882 192.422668>
$Orient:		[0.186703]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_sewerdrip1"
$Type:		"floating"
$Pos:			<44.999714 -2.460026 79.692482>
$Orient:		[0.107635]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_sewerstream1"
$Type:		"floating"
$Pos:			<63.654903 -8.297571 32.846634>
$Orient:		[0.200627]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_sewervent1"
$Type:		"floating"
$Pos:			<64.223412 -5.637601 32.891884>
$Orient:		[0.072449]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_sewervent2"
$Type:		"floating"
$Pos:			<63.963661 -5.502519 255.941544>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_sewerstream2"
$Type:		"floating"
$Pos:			<-31.874195 -16.634966 34.292522>
$Orient:		[0.112528]

$Navpoint:	"amb_mp_bor_02_dogs1"
$Type:		"floating"
$Pos:			<161.379883 -1.054520 153.737549>
$Orient:		[0.132248]

$Navpoint:	"amb_mp_bor_02_birds1"
$Type:		"floating"
$Pos:			<-78.234985 -0.734489 160.399826>
$Orient:		[0.087797]

$Navpoint:	"amb_mp_bor_02_birds2"
$Type:		"floating"
$Pos:			<106.746948 0.460616 120.262299>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_birds3"
$Type:		"floating"
$Pos:			<190.185806 7.369936 313.872223>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_birds4"
$Type:		"floating"
$Pos:			<35.951801 5.804626 286.582062>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_distantsiren"
$Type:		"floating"
$Pos:			<-80.189819 26.640938 308.584747>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_birds5"
$Type:		"floating"
$Pos:			<158.736282 7.623111 64.471832>
$Orient:		[-0.000871]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_birds6"
$Type:		"floating"
$Pos:			<64.380966 7.359055 -4.341316>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_birds7"
$Type:		"floating"
$Pos:			<-67.523468 9.462088 0.180916>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_distantgun"
$Type:		"floating"
$Pos:			<-99.545212 -0.000069 13.877335>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_sewervent3"
$Type:		"floating"
$Pos:			<-31.920624 -7.515822 32.583439>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_sewervent4"
$Type:		"floating"
$Pos:			<-32.120823 -5.717072 254.627930>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_factorydrone"
$Type:		"floating"
$Pos:			<15.897949 1.591347 73.740433>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_distantcaralarm"
$Type:		"floating"
$Pos:			<130.855743 18.180298 -3.924219>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_aptevents"
$Type:		"floating"
$Pos:			<105.134598 23.054123 351.907745>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_birds8"
$Type:		"floating"
$Pos:			<15.386163 6.299055 191.434372>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_dogs2"
$Type:		"floating"
$Pos:			<-115.881432 0.996632 165.696945>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_garageneg1"
$Type:		"ground"
$Pos:			<-77.913437 3.290237 365.117584>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_garageint1"
$Type:		"floating"
$Pos:			<-77.374062 3.865310 365.277557>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_garageneg2"
$Type:		"floating"
$Pos:			<114.557999 -0.935132 370.930756>
$Orient:		[0.000067]

$Navpoint:	"amb_mp_bor_02_garageint2"
$Type:		"floating"
$Pos:			<114.853607 -0.000032 370.894073>
$Orient:		[0.002480]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_birds9"
$Type:		"floating"
$Pos:			<-63.042587 23.908470 311.191437>
$Orient:		[-0.026808]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_biggarageint"
$Type:		"floating"
$Pos:			<15.250313 6.060814 -31.976570>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_biggarageneg"
$Type:		"floating"
$Pos:			<17.231411 5.338335 -33.063251>
$Orient:		[0.017530]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_birds10"
$Type:		"floating"
$Pos:			<-66.138214 0.000107 104.224777>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_chopneg1"
$Type:		"floating"
$Pos:			<18.954645 2.053562 170.457687>
$Orient:		[-0.009115]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_distanttracks"
$Type:		"floating"
$Pos:			<181.563538 8.958420 235.155624>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_projectsconvos2"
$Type:		"floating"
$Pos:			<-139.216919 12.974876 394.979065>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_projectsconvo1"
$Type:		"floating"
$Pos:			<-79.545769 17.379448 -12.763809>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_garageverb"
$Type:		"floating"
$Pos:			<15.691827 2.716118 -31.040062>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder1"
$Type:		"floating"
$Pos:			<39.959587 21.273142 -32.154747>
$Orient:		[<0.000026 0 1> <1 0.000026 -0.000026> <-0.000026 1 0>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder2"
$Type:		"floating"
$Pos:			<24.469952 21.322001 -11.930777>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder3"
$Type:		"floating"
$Pos:			<24.018444 21.280258 -46.920094>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder4"
$Type:		"floating"
$Pos:			<5.756390 17.525021 -25.956161>
$Orient:		[<0.981628 0.190806 0.000005> <0 0.000026 -1> <-0.190806 0.981628 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder5"
$Type:		"floating"
$Pos:			<7.347332 10.914572 -37.558037>
$Orient:		[<0.981628 -0.190806 -0.000005> <0 0.000026 -1> <0.190806 0.981628 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder6"
$Type:		"floating"
$Pos:			<43.170013 14.527833 -32.966797>
$Orient:		[<0.000026 0 1> <1 0.000026 -0.000026> <-0.000026 1 0>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder7"
$Type:		"floating"
$Pos:			<16.714285 14.482218 -11.278375>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder8"
$Type:		"floating"
$Pos:			<8.181366 14.534255 -52.340824>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder9"
$Type:		"floating"
$Pos:			<-15.471550 14.457752 -31.556423>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder10"
$Type:		"floating"
$Pos:			<8.285385 7.760354 -52.491322>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder11"
$Type:		"floating"
$Pos:			<10.403107 7.766743 -10.092459>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder12"
$Type:		"floating"
$Pos:			<39.896675 7.749392 -30.015881>
$Orient:		[<0.000026 0 1> <1 0.000026 -0.000026> <-0.000026 1 0>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder13"
$Type:		"floating"
$Pos:			<-19.012520 7.781436 -29.504841>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder14"
$Type:		"floating"
$Pos:			<6.879607 10.951031 -25.712929>
$Orient:		[<0.981628 0.190806 0.000005> <0 0.000026 -1> <-0.190806 0.981628 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder15"
$Type:		"floating"
$Pos:			<7.847803 3.401735 -37.740219>
$Orient:		[<0.981628 -0.190806 -0.000005> <0 0.000026 -1> <0.190806 0.981628 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_grgexcluder16"
$Type:		"floating"
$Pos:			<7.107922 3.431212 -26.476656>
$Orient:		[<0.981628 0.190806 0.000005> <0 0.000026 -1> <-0.190806 0.981628 0.000026>]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_staircaseneg"
$Type:		"ground"
$Pos:			<49.574738 8.733322 -1.980021>
$Orient:		[-0.001734]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_staircaseneg2"
$Type:		"ground"
$Pos:			<49.878517 8.980068 -61.703602>
$Orient:		[-0.009802]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_planesirens"
$Type:		"floating"
$Pos:			<-10.323097 38.814529 27.701111>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_birds11"
$Type:		"floating"
$Pos:			<94.989700 0.312496 179.572723>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_plane"
$Type:		"floating"
$Pos:			<139.645050 92.501984 187.607819>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_dogs3"
$Type:		"floating"
$Pos:			<144.336548 0.000061 265.416870>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_birds12"
$Type:		"floating"
$Pos:			<99.525146 0.312508 -99.875671>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_birds13"
$Type:		"floating"
$Pos:			<-91.063637 -0.000008 253.457352>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_staircaseint"
$Type:		"floating"
$Pos:			<49.628407 8.546127 -1.954212>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_staircaseint2"
$Type:		"floating"
$Pos:			<49.853714 10.664574 -61.785477>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_garagevent"
$Type:		"floating"
$Pos:			<36.089622 25.491428 -48.120350>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"amb_mp_bor_02_garagevent2"
$Type:		"floating"
$Pos:			<36.104263 28.577477 -12.229721>
$Orient:		[I]
+Chunk:		"mp_bor_02"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_mp_bor_02_walla"
	$Navpoint:	"amb_mp_bor_02_walla"
	$Shape:	"Cylinder"
		$Inner Radius:	385.38
		$Outer Radius:	530.88
		$Inner Height:	141.50
		$Outer Height:	147.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_city3_2.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_sewerdrip1"
	$Navpoint:	"amb_mp_bor_02_sewerdrip1"
	$Shape:	"Sphere"
		$Inner Radius:	1.38
		$Outer Radius:	8.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2125
		$Min Delay:	100
		$Max Delay:	600
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_water_drips_1.wav"
		+File:	"amb_ext_water_drips_2.wav"
		+File:	"amb_ext_water_drips_3.wav"
		+File:	"amb_ext_water_drips_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_sewerstream1"
	$Navpoint:	"amb_mp_bor_02_sewerstream1"
	$Shape:	"Cylinder"
		$Inner Radius:	1.63
		$Outer Radius:	29.63
		$Inner Height:	1.63
		$Outer Height:	13.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_stream_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_sewervent1"
	$Navpoint:	"amb_mp_bor_02_sewervent1"
	$Shape:	"Cylinder"
		$Inner Radius:	6.50
		$Outer Radius:	27.38
		$Inner Height:	1.38
		$Outer Height:	9.25
	$Inner Offset:	<0 3.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_sewervent2"
	$Navpoint:	"amb_mp_bor_02_sewervent2"
	$Shape:	"Cylinder"
		$Inner Radius:	7.13
		$Outer Radius:	23.63
		$Inner Height:	1.50
		$Outer Height:	7.88
	$Inner Offset:	<0 3.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_sewerstream2"
	$Navpoint:	"amb_mp_bor_02_sewerstream2"
	$Shape:	"Cylinder"
		$Inner Radius:	1.63
		$Outer Radius:	26.13
		$Inner Height:	1.63
		$Outer Height:	25.88
	$Inner Offset:	<0 7.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_stream_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_dogs1"
	$Navpoint:	"amb_mp_bor_02_dogs1"
	$Shape:	"Sphere"
		$Inner Radius:	0.75
		$Outer Radius:	88.63
	$Inner Offset:	<0 46 0>
	$Emitter:	"list_0"
		$Volume:	0.1750
		$Min Delay:	2000
		$Max Delay:	8000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_dog_b_1.wav"
		+File:	"amb_ext_animal_dog_b_2.wav"
		+File:	"amb_ext_animal_dog_b_3.wav"
		+File:	"amb_ext_animal_dog_b_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds1"
	$Navpoint:	"amb_mp_bor_02_birds1"
	$Shape:	"Sphere"
		$Inner Radius:	6.13
		$Outer Radius:	52.88
	$Inner Offset:	<17.375000 15.125000 0.500000>
	$Emitter:	"list_0"
		$Volume:	0.2125
		$Min Delay:	400
		$Max Delay:	2500
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds2"
	$Navpoint:	"amb_mp_bor_02_birds2"
	$Shape:	"Sphere"
		$Inner Radius:	6.00
		$Outer Radius:	52.25
	$Inner Offset:	<-9.500000 12.375000 -3.375000>
	$Emitter:	"list_0"
		$Volume:	0.2125
		$Min Delay:	500
		$Max Delay:	1000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds3"
	$Navpoint:	"amb_mp_bor_02_birds3"
	$Shape:	"Sphere"
		$Inner Radius:	6.00
		$Outer Radius:	50.50
	$Inner Offset:	<0 8 0>
	$Emitter:	"list_0"
		$Volume:	0.2125
		$Min Delay:	300
		$Max Delay:	1500
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds4"
	$Navpoint:	"amb_mp_bor_02_birds4"
	$Shape:	"Sphere"
		$Inner Radius:	5.88
		$Outer Radius:	51.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2125
		$Min Delay:	300
		$Max Delay:	2000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_distantsiren"
	$Navpoint:	"amb_mp_bor_02_distantsiren"
	$Shape:	"Sphere"
		$Inner Radius:	6.50
		$Outer Radius:	258.88
	$Inner Offset:	<-1.250000 76.875000 4>
	$Emitter:	"sirens"
		$Volume:	0.1875
		$Min Delay:	40000
		$Max Delay:	60000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	400
		$ToD Fade Out:	1000
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"cars"
		$Volume:	0.3750
		$Min Delay:	2000
		$Max Delay:	6000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds6"
	$Navpoint:	"amb_mp_bor_02_birds6"
	$Shape:	"Sphere"
		$Inner Radius:	6.38
		$Outer Radius:	51.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2125
		$Min Delay:	200
		$Max Delay:	2000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds7"
	$Navpoint:	"amb_mp_bor_02_birds7"
	$Shape:	"Sphere"
		$Inner Radius:	8.25
		$Outer Radius:	55.63
	$Inner Offset:	<0 13.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	200
		$Max Delay:	3000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_distantgun"
	$Navpoint:	"amb_mp_bor_02_distantgun"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	127.25
	$Inner Offset:	<-10.750000 6.875000 -31.625000>
	$Emitter:	"guns"
		$Volume:	0.1125
		$Min Delay:	7000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_6.wav"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
	$Emitter:	"convo"
		$Volume:	0.1375
		$Min Delay:	6000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_d_18.wav"
		+File:	"amb_ext_dia_project_c_5.wav"
		+File:	"amb_ext_dia_project_d_5.wav"
		+File:	"amb_ext_dia_project_d_3.wav"
		+File:	"amb_ext_dia_project_d_2.wav"
		+File:	"amb_ext_dia_project_c_7.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_sewervent3"
	$Navpoint:	"amb_mp_bor_02_sewervent3"
	$Shape:	"Cylinder"
		$Inner Radius:	6.25
		$Outer Radius:	24.63
		$Inner Height:	1.00
		$Outer Height:	10.75
	$Inner Offset:	<0 5.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_sewervent4"
	$Navpoint:	"amb_mp_bor_02_sewervent4"
	$Shape:	"Cylinder"
		$Inner Radius:	5.63
		$Outer Radius:	26.63
		$Inner Height:	1.13
		$Outer Height:	7.38
	$Inner Offset:	<0 3.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_factorydrone"
	$Navpoint:	"amb_mp_bor_02_factorydrone"
	$Shape:	"Sphere"
		$Inner Radius:	8.88
		$Outer Radius:	100.13
	$Inner Offset:	<7.125000 0 0.875000>
	$Emitter:	"drone"
		$Volume:	0.6500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ind1_2.wav"
		+File:	"amb_ext_walla_ind1_4.wav"
	$Emitter:	"tools1"
		$Volume:	0.0875
		$Min Delay:	200
		$Max Delay:	5000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_int_garage_metaldrag_1.wav"
		+File:	"amb_int_garage_metaldrag_2.wav"
		+File:	"amb_int_garage_metaldrop_1.wav"
		+File:	"amb_int_garage_metaldrop_2.wav"
		+File:	"amb_int_garage_wrench_1.wav"
		+File:	"amb_int_garage_hoist_1.wav"
		+File:	"amb_int_ind_creak_3.wav"
	$Emitter:	"tools2"
		$Volume:	0.0625
		$Min Delay:	600
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_int_garage_hammer_1.wav"
		+File:	"amb_int_garage_metaldrag_2.wav"
		+File:	"amb_int_garage_metaldrop_4.wav"
		+File:	"amb_int_garage_metaldrop_6.wav"
		+File:	"amb_int_garage_wrench_2.wav"
		+File:	"amb_int_ind_airwrench_3.wav"
		+File:	"amb_int_ind_creak_2.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_distantcaralarm"
	$Navpoint:	"amb_mp_bor_02_distantcaralarm"
	$Shape:	"Sphere"
		$Inner Radius:	0.38
		$Outer Radius:	152.50
	$Inner Offset:	<9.750000 0 -8.875000>
	$Emitter:	"alarm"
		$Volume:	0.1625
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	500
		$ToD Fade Out:	500
		$Play Type:	"Random"
		+File:	"walla_ext_car_alarm_2.wav"
		+File:	"walla_ext_car_alarm_1.wav"
		+File:	"walla_ext_car_alarm_3.wav"
		+File:	"walla_ext_car_alarm_4.wav"
	$Emitter:	"cars"
		$Volume:	0.3875
		$Min Delay:	3000
		$Max Delay:	6000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_aptevents"
	$Navpoint:	"amb_mp_bor_02_aptevents"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	61.00
	$Inner Offset:	<0.500000 0 -41>
	$Emitter:	"convos"
		$Volume:	0.2750
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_argue.wav"
		+File:	"amb_ext_walla_crazy lady_2.wav"
		+File:	"amb_ext_walla_crazy lady_3.wav"
		+File:	"amb_ext_walla_ghetto_4.wav"
		+File:	"amb_ext_walla_ghetto_7.wav"
	$Emitter:	"music"
		$Volume:	0.2000
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_3hhtracks_3.wav"
	$Emitter:	"babies"
		$Volume:	0.3375
		$Min Delay:	1000
		$Max Delay:	9000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_baby_cry_a_1.wav"
		+File:	"amb_int_baby_cry_a_2.wav"
		+File:	"amb_int_baby_cry_a_3.wav"
		+File:	"amb_int_baby_cry_a_4.wav"
		+File:	"amb_int_baby_cry_a_5.wav"
		+File:	"amb_int_baby_cry_a_6.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds8"
	$Navpoint:	"amb_mp_bor_02_birds8"
	$Shape:	"Sphere"
		$Inner Radius:	7.13
		$Outer Radius:	51.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2125
		$Min Delay:	300
		$Max Delay:	4000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_dogs2"
	$Navpoint:	"amb_mp_bor_02_dogs2"
	$Shape:	"Sphere"
		$Inner Radius:	2.50
		$Outer Radius:	81.63
	$Inner Offset:	<-32.250000 0 5.375000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	1000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_dog_c_1.wav"
		+File:	"amb_ext_animal_dog_c_2.wav"
		+File:	"amb_ext_animal_dog_c_3.wav"
		+File:	"amb_ext_animal_dog_c_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_garageint1"
	$Navpoint:	"amb_mp_bor_02_garageint1"
	$Shape:	"Box"
		$Inner Dimensions:	<6.250000 4 6.125000>
		$Outer Dimensions:	<14.875000 7.875000 8.250000>
	$Inner Offset:	<0 1.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.0625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_garageint2"
	$Navpoint:	"amb_mp_bor_02_garageint2"
	$Shape:	"Box"
		$Inner Dimensions:	<4 3.750000 5.875000>
		$Outer Dimensions:	<23.250000 17.125000 7.375000>
	$Inner Offset:	<0 5.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.0625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds9"
	$Navpoint:	"amb_mp_bor_02_birds9"
	$Shape:	"Sphere"
		$Inner Radius:	4.75
		$Outer Radius:	63.50
	$Inner Offset:	<0 16.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.3750
		$Min Delay:	200
		$Max Delay:	3000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_f_1.wav"
		+File:	"amb_ext_animal_bird_f_2.wav"
		+File:	"amb_ext_animal_bird_f_3.wav"
		+File:	"amb_ext_animal_bird_f_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_biggarageint"
	$Navpoint:	"amb_mp_bor_02_biggarageint"
	$Shape:	"Box"
		$Inner Dimensions:	<61.250000 2.250000 39.875000>
		$Outer Dimensions:	<87.625000 20.875000 68.500000>
	$Inner Offset:	<0 -7.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.0625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds10"
	$Navpoint:	"amb_mp_bor_02_birds10"
	$Shape:	"Sphere"
		$Inner Radius:	6.38
		$Outer Radius:	50.38
	$Inner Offset:	<0 14.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_distanttracks"
	$Navpoint:	"amb_mp_bor_02_distanttracks"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	115.63
	$Inner Offset:	<0 30.375000 0>
	$Emitter:	"music"
		$Volume:	0.1750
		$Min Delay:	8000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_3hhtracks_2.wav"
	$Emitter:	"cars"
		$Volume:	0.3875
		$Min Delay:	400
		$Max Delay:	6000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_projectsconvos2"
	$Navpoint:	"amb_mp_bor_02_projectsconvos2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	69.38
	$Inner Offset:	<-3.500000 22.500000 15.875000>
	$Emitter:	"convo"
		$Volume:	0.1750
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ghetto_5.wav"
		+File:	"amb_ext_walla_ghetto_7.wav"
	$Emitter:	"gunshots"
		$Volume:	0.2000
		$Min Delay:	10000
		$Max Delay:	12000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_projectsconvo1"
	$Navpoint:	"amb_mp_bor_02_projectsconvo1"
	$Shape:	"Sphere"
		$Inner Radius:	1.13
		$Outer Radius:	64.50
	$Inner Offset:	<-13.625000 -3.750000 -11>
	$Emitter:	"convo"
		$Volume:	0.2375
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ghetto_8.wav"
		+File:	"amb_ext_walla_ghetto_9.wav"
	$Emitter:	"music"
		$Volume:	0.4125
		$Min Delay:	2000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_3hhtracks_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_planesirens"
	$Navpoint:	"amb_mp_bor_02_planesirens"
	$Shape:	"Sphere"
		$Inner Radius:	10.88
		$Outer Radius:	119.13
	$Inner Offset:	<19.125000 22.625000 -50.500000>
	$Emitter:	"planes"
		$Volume:	0.4875
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	$Emitter:	"sirens"
		$Volume:	0.1125
		$Min Delay:	25000
		$Max Delay:	60000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds11"
	$Navpoint:	"amb_mp_bor_02_birds11"
	$Shape:	"Sphere"
		$Inner Radius:	6.38
		$Outer Radius:	50.50
	$Inner Offset:	<1.375000 9.750000 5.750000>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	100
		$Max Delay:	2000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_d_1.wav"
		+File:	"amb_ext_animal_bird_d_2.wav"
		+File:	"amb_ext_animal_bird_d_3.wav"
		+File:	"amb_ext_animal_bird_d_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_plane"
	$Navpoint:	"amb_mp_bor_02_plane"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	224.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"plane"
		$Volume:	0.4125
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	$Emitter:	"cars"
		$Volume:	0.3750
		$Min Delay:	400
		$Max Delay:	5000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_dogs3"
	$Navpoint:	"amb_mp_bor_02_dogs3"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	98.38
	$Inner Offset:	<-5.500000 8.375000 33.625000>
	$Emitter:	"dogs"
		$Volume:	0.1875
		$Min Delay:	1000
		$Max Delay:	8000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_dog_a_1.wav"
		+File:	"amb_ext_animal_dog_a_2.wav"
		+File:	"amb_ext_animal_dog_a_3.wav"
		+File:	"amb_ext_animal_dog_a_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds12"
	$Navpoint:	"amb_mp_bor_02_birds12"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	53.75
	$Inner Offset:	<19.250000 44 3.125000>
	$Emitter:	"list_0"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_g_1.wav"
		+File:	"amb_ext_animal_bird_g_2.wav"
		+File:	"amb_ext_animal_bird_g_3.wav"
		+File:	"amb_ext_animal_bird_g_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_birds13"
	$Navpoint:	"amb_mp_bor_02_birds13"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	41.88
	$Inner Offset:	<0 11.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.2375
		$Min Delay:	300
		$Max Delay:	5000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_staircaseint"
	$Navpoint:	"amb_mp_bor_02_staircaseint"
	$Shape:	"Box"
		$Inner Dimensions:	<17.625000 39 14.250000>
		$Outer Dimensions:	<18.375000 40 14.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_staircaseint2"
	$Navpoint:	"amb_mp_bor_02_staircaseint2"
	$Shape:	"Box"
		$Inner Dimensions:	<18.125000 34.750000 15.250000>
		$Outer Dimensions:	<18.625000 36 15.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_garagevent"
	$Navpoint:	"amb_mp_bor_02_garagevent"
	$Shape:	"Cylinder"
		$Inner Radius:	4.00
		$Outer Radius:	23.13
		$Inner Height:	4.00
		$Outer Height:	10.38
	$Inner Offset:	<12.250000 4.500000 -12.625000>
	$Emitter:	"list_0"
		$Volume:	0.3750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_02_garagevent2"
	$Navpoint:	"amb_mp_bor_02_garagevent2"
	$Shape:	"Cylinder"
		$Inner Radius:	4.00
		$Outer Radius:	23.88
		$Inner Height:	4.00
		$Outer Height:	9.50
	$Inner Offset:	<11 1.250000 10.250000>
	$Emitter:	"list_0"
		$Volume:	0.3750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_mp_bor_02_garageneg1"
	$Navpoint:	"amb_mp_bor_02_garageneg1"
	$Shape:	"Box"
		$Inner Dimensions:	<10.875000 7.375000 5.750000>
		$Outer Dimensions:	<16.125000 11.500000 8.125000>
	$Inner Offset:	<1.750000 -0.375000 -0.125000>
	$Min Volume:	0.300
	$LPF Send Level:	0.450
	$Reverb Send Level:	0.150
	+Masked

$Negative:	"amb_mp_bor_02_garageneg2"
	$Navpoint:	"amb_mp_bor_02_garageneg2"
	$Shape:	"Box"
		$Inner Dimensions:	<11.875000 6 6>
		$Outer Dimensions:	<22.250000 17.875000 7.500000>
	$Inner Offset:	<-5.625000 4 0>
	$Min Volume:	0.300
	$LPF Send Level:	0.450
	$Reverb Send Level:	0.150
	+Masked

$Negative:	"amb_mp_bor_02_biggarageneg"
	$Navpoint:	"amb_mp_bor_02_biggarageneg"
	$Shape:	"Box"
		$Inner Dimensions:	<53.125000 16.625000 36.375000>
		$Outer Dimensions:	<88.250000 18.125000 72.250000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.650
	$LPF Send Level:	0.400
	$Reverb Send Level:	0.465
	+Masked

$Negative:	"amb_mp_bor_02_chopneg1"
	$Navpoint:	"amb_mp_bor_02_chopneg1"
	$Shape:	"Box"
		$Inner Dimensions:	<5.625000 4 4.500000>
		$Outer Dimensions:	<6.875000 4.250000 11.500000>
	$Inner Offset:	<0 0 3.125000>
	$Min Volume:	0.500
	$LPF Send Level:	0.400
	$Reverb Send Level:	0.110
	+Masked

$Negative:	"amb_mp_bor_02_staircaseneg"
	$Navpoint:	"amb_mp_bor_02_staircaseneg"
	$Shape:	"Box"
		$Inner Dimensions:	<17.750000 38.625000 8.500000>
		$Outer Dimensions:	<19.250000 39 15.250000>
	$Inner Offset:	<0 0 3.500000>
	$Min Volume:	0.250
	$LPF Send Level:	0.400
	$Reverb Send Level:	0.240
	+Masked

$Negative:	"amb_mp_bor_02_staircaseneg2"
	$Navpoint:	"amb_mp_bor_02_staircaseneg2"
	$Shape:	"Box"
		$Inner Dimensions:	<17.625000 37.125000 7.500000>
		$Outer Dimensions:	<18.250000 38.125000 15>
	$Inner Offset:	<0 0 -3>
	$Min Volume:	0.200
	$LPF Send Level:	0.200
	$Reverb Send Level:	0.200
	+Masked

// ----------
#DSP Regions
// ----------

$DSP:	"amb_mp_bor_02_garageverb"
	$Navpoint:	"amb_mp_bor_02_garageverb"
	$Shape:	"Box"
		$Inner Dimensions:	<30 23.375000 30>
		$Outer Dimensions:	<79.750000 23.500000 61.750000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.300
	+Masked

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_mp_bor_02_grgexcluder1"
	$Navpoint:	"amb_mp_bor_02_grgexcluder1"
	$Rotation:	<90 90 0>
	$Inner:	46.000000	31.625000
	$Outer:	46.000000	31.625000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder2"
	$Navpoint:	"amb_mp_bor_02_grgexcluder2"
	$Rotation:	<90 0 0>
	$Inner:	30.000000	13.125000
	$Outer:	34.750000	16.875000
	$Offset:	2.250000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder3"
	$Navpoint:	"amb_mp_bor_02_grgexcluder3"
	$Rotation:	<90 0 0>
	$Inner:	30.000000	22.875000
	$Outer:	33.750000	29.000000
	$Offset:	1.875000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder4"
	$Navpoint:	"amb_mp_bor_02_grgexcluder4"
	$Rotation:	<90 11 0>
	$Inner:	38.000000	6.000000
	$Outer:	38.000000	10.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder5"
	$Navpoint:	"amb_mp_bor_02_grgexcluder5"
	$Rotation:	<90 -11 0>
	$Inner:	38.000000	6.000000
	$Outer:	38.000000	10.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder6"
	$Navpoint:	"amb_mp_bor_02_grgexcluder6"
	$Rotation:	<90 90 0>
	$Inner:	45.875000	27.000000
	$Outer:	45.875000	29.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder7"
	$Navpoint:	"amb_mp_bor_02_grgexcluder7"
	$Rotation:	<90 0 0>
	$Inner:	67.000000	13.750000
	$Outer:	67.250000	17.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder8"
	$Navpoint:	"amb_mp_bor_02_grgexcluder8"
	$Rotation:	<90 0 0>
	$Inner:	67.000000	13.750000
	$Outer:	67.250000	17.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder9"
	$Navpoint:	"amb_mp_bor_02_grgexcluder9"
	$Rotation:	<90 0 0>
	$Inner:	16.500000	27.375000
	$Outer:	20.000000	30.125000
	$Offset:	1.750000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder10"
	$Navpoint:	"amb_mp_bor_02_grgexcluder10"
	$Rotation:	<90 0 0>
	$Inner:	67.000000	13.750000
	$Outer:	67.250000	17.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder11"
	$Navpoint:	"amb_mp_bor_02_grgexcluder11"
	$Rotation:	<90 0 0>
	$Inner:	67.000000	13.750000
	$Outer:	67.250000	17.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder12"
	$Navpoint:	"amb_mp_bor_02_grgexcluder12"
	$Rotation:	<90 90 0>
	$Inner:	45.875000	27.000000
	$Outer:	45.875000	29.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder13"
	$Navpoint:	"amb_mp_bor_02_grgexcluder13"
	$Rotation:	<90 0 0>
	$Inner:	13.375000	27.375000
	$Outer:	14.125000	30.125000
	$Offset:	0.375000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder14"
	$Navpoint:	"amb_mp_bor_02_grgexcluder14"
	$Rotation:	<90 11 0>
	$Inner:	38.000000	6.000000
	$Outer:	38.000000	10.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder15"
	$Navpoint:	"amb_mp_bor_02_grgexcluder15"
	$Rotation:	<90 -11 0>
	$Inner:	38.000000	6.000000
	$Outer:	38.000000	10.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_02_grgexcluder16"
	$Navpoint:	"amb_mp_bor_02_grgexcluder16"
	$Rotation:	<90 11 0>
	$Inner:	38.000000	6.000000
	$Outer:	38.000000	10.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

// -------
#Nodes
// -------

// -------
#Movers
// -------



#End
