// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_mp_stayinalive_overhead"
$Type:		"floating"
$Pos:			<14.753761 129.966248 -11.419388>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_bankneg"
$Type:		"floating"
$Pos:			<9.122554 6.792114 -14.988729>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_garageneg1"
$Type:		"ground"
$Pos:			<-3.091398 -3.474457 -18.563267>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_garageneg2"
$Type:		"ground"
$Pos:			<-28.967438 2.345344 -10.185417>
$Orient:		[-0.000268]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_bankneg2"
$Type:		"ground"
$Pos:			<-18.834385 2.001190 -13.640528>
$Orient:		[-0.011461]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_bankneg3"
$Type:		"ground"
$Pos:			<-7.205574 16.093697 -21.523422>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_acunit1"
$Type:		"floating"
$Pos:			<5.705273 20.622046 -0.424990>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_includer1"
$Type:		"floating"
$Pos:			<26.930521 1.271435 2.951483>
$Orient:		[0.785385]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_includer2"
$Type:		"floating"
$Pos:			<-1.529707 1.123028 10.318422>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_includer3"
$Type:		"floating"
$Pos:			<-29.011057 1.660420 5.040449>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_includer4"
$Type:		"floating"
$Pos:			<-7.266932 1.112189 -40.357475>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_includer5"
$Type:		"floating"
$Pos:			<-7.294121 15.437170 -15.032165>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_grgverb"
$Type:		"floating"
$Pos:			<12.526189 -3.474495 -17.803402>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_grgtone"
$Type:		"floating"
$Pos:			<13.182850 -3.474403 -18.858807>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_grgverb2"
$Type:		"ground"
$Pos:			<-19.590748 -3.723179 -36.727684>
$Orient:		[-0.018733]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_grgtone2"
$Type:		"floating"
$Pos:			<-18.375713 -3.844506 -39.100620>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_grgtone3"
$Type:		"floating"
$Pos:			<-11.763073 -3.813164 -3.301558>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_grgtone4"
$Type:		"floating"
$Pos:			<-29.655373 1.450813 -13.674984>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_grgverb3"
$Type:		"floating"
$Pos:			<-11.569510 -3.462216 -4.335165>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_excluder1"
$Type:		"floating"
$Pos:			<11.879948 -0.196916 -15.283543>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]

$Navpoint:	"amb_mp_stayinalive_excuder2"
$Type:		"floating"
$Pos:			<-11.307373 -0.335503 -2.930079>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]

$Navpoint:	"amb_mp_stayinalive_roomtone2"
$Type:		"floating"
$Pos:			<-19.489946 -0.861115 -12.792192>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_roomtone3"
$Type:		"floating"
$Pos:			<-14.589287 -3.043863 -22.691452>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_acunit2"
$Type:		"floating"
$Pos:			<-25.126266 13.698719 -26.787315>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_acunit3"
$Type:		"floating"
$Pos:			<22.468185 20.488203 -29.270693>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_grgverb4"
$Type:		"floating"
$Pos:			<-29.165075 -11.915653 -14.421858>
$Orient:		[I]

$Navpoint:	"amb_mp_stayinalive_muzak"
$Type:		"floating"
$Pos:			<9.047123 7.137321 -7.929290>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_roomtone"
$Type:		"floating"
$Pos:			<9.017366 6.807611 -15.036552>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_stairwell"
$Type:		"floating"
$Pos:			<-7.237926 13.996905 -21.747959>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_bankverb"
$Type:		"ground"
$Pos:			<9.120811 6.603622 -5.486513>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_roofcluder1"
$Type:		"floating"
$Pos:			<14.505053 13.977201 -19.810736>
$Orient:		[<1 0 0.000000> <0.000000 0.000026 -1.000000> <-0.000000 1.000000 0.000026>]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_roofcluder2"
$Type:		"floating"
$Pos:			<5.786104 13.914368 4.936055>
$Orient:		[<1 0 0> <0 0.000026 -1.000000> <0 1.000000 0.000026>]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_roofcluder3"
$Type:		"floating"
$Pos:			<-9.403563 13.983450 -7.569106>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_roofcluder4"
$Type:		"floating"
$Pos:			<-12.881237 13.974958 -20.617756>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_roofcluder5"
$Type:		"floating"
$Pos:			<-10.905913 13.947083 -33.638321>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_bankcluder1"
$Type:		"floating"
$Pos:			<7.590802 7.536877 -18.002974>
$Orient:		[<1 0 0> <0 0.000026 -1.000000> <0 1.000000 0.000026>]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_bankcluder2"
$Type:		"floating"
$Pos:			<23.512384 7.518057 -31.783417>
$Orient:		[<1 0 0> <0 0.000026 -1.000000> <0 1.000000 0.000026>]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_bankcluder3"
$Type:		"floating"
$Pos:			<-6.767844 7.498540 -32.800148>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_excluder3"
$Type:		"floating"
$Pos:			<-18.905981 -0.982840 -39.322803>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]

$Navpoint:	"amb_mp_stayinalive_excluder4"
$Type:		"floating"
$Pos:			<-29.311468 -1.057450 -20.988358>
$Orient:		[<1 0 0> <0 0.000026 -1.000000> <0 1.000000 0.000026>]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"amb_mp_stayinalive_roofcluder6"
$Type:		"floating"
$Pos:			<-27.742319 8.000011 -14.936324>
$Orient:		[<1 0 0> <0 0.000026 -1.000000> <0 1.000000 0.000026>]
+Chunk:		"mp_coop_stayinalive"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_mp_stayinalive_overhead"
	$Navpoint:	"amb_mp_stayinalive_overhead"
	$Shape:	"Box"
		$Inner Dimensions:	<900.250000 475.500000 850>
		$Outer Dimensions:	<1000.125000 600.250000 1000.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_city1_1.wav"
	$Emitter:	"cars_day"
		$Volume:	0.3125
		$Min Delay:	1500
		$Max Delay:	4500
		$Min ToD:	900
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3125
		$Min Delay:	3000
		$Max Delay:	8000
		$Min ToD:	1800
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"horns_day"
		$Volume:	0.4875
		$Min Delay:	4000
		$Max Delay:	8000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
	$Emitter:	"horns_night"
		$Volume:	0.3875
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
	$Emitter:	"buses"
		$Volume:	0.3000
		$Min Delay:	20000
		$Max Delay:	60000
		$Min ToD:	600
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"trucks_day"
		$Volume:	0.1550
		$Min Delay:	15000
		$Max Delay:	25000
		$Min ToD:	500
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
	$Emitter:	"trucks_night"
		$Volume:	0.1250
		$Min Delay:	25000
		$Max Delay:	40000
		$Min ToD:	2200
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
	$Emitter:	"peds_day"
		$Volume:	0.4250
		$Min Delay:	1000
		$Max Delay:	3000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"peds_night"
		$Volume:	0.4250
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"rustle"
		$Volume:	0.0750
		$Min Delay:	3000
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_garage_metaldrop_1.wav"
		+File:	"amb_int_garage_metaldrop_3.wav"
		+File:	"amb_int_garage_metaldrop_5.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.1250
		$Min Delay:	20000
		$Max Delay:	35000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1125
		$Min Delay:	15000
		$Max Delay:	25000
		$Min ToD:	2000
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"cars2_day"
		$Volume:	0.4000
		$Min Delay:	1000
		$Max Delay:	5000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_acunit1"
	$Navpoint:	"amb_mp_stayinalive_acunit1"
	$Shape:	"Cylinder"
		$Inner Radius:	7.00
		$Outer Radius:	18.50
		$Inner Height:	13.13
		$Outer Height:	13.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_machine_3.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_grgtone"
	$Navpoint:	"amb_mp_stayinalive_grgtone"
	$Shape:	"Box"
		$Inner Dimensions:	<37.500000 5.750000 57.750000>
		$Outer Dimensions:	<45.125000 6.250000 61.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_grgtone2"
	$Navpoint:	"amb_mp_stayinalive_grgtone2"
	$Shape:	"Box"
		$Inner Dimensions:	<32.375000 4 16.625000>
		$Outer Dimensions:	<36 5 17.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_grgtone3"
	$Navpoint:	"amb_mp_stayinalive_grgtone3"
	$Shape:	"Box"
		$Inner Dimensions:	<7.500000 4.250000 24.250000>
		$Outer Dimensions:	<12.875000 4.500000 29.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_grgtone4"
	$Navpoint:	"amb_mp_stayinalive_grgtone4"
	$Shape:	"Box"
		$Inner Dimensions:	<11.375000 12.500000 22.375000>
		$Outer Dimensions:	<17.250000 15.375000 40.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_roomtone2"
	$Navpoint:	"amb_mp_stayinalive_roomtone2"
	$Shape:	"Box"
		$Inner Dimensions:	<3.500000 9.375000 32.500000>
		$Outer Dimensions:	<7.750000 12 33.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_roomtone3"
	$Navpoint:	"amb_mp_stayinalive_roomtone3"
	$Shape:	"Box"
		$Inner Dimensions:	<4 4.250000 5>
		$Outer Dimensions:	<8.125000 8.125000 13.250000>
	$Inner Offset:	<0 0 -2>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_acunit2"
	$Navpoint:	"amb_mp_stayinalive_acunit2"
	$Shape:	"Cylinder"
		$Inner Radius:	6.00
		$Outer Radius:	9.25
		$Inner Height:	11.50
		$Outer Height:	12.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_engine_med_2.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_acunit3"
	$Navpoint:	"amb_mp_stayinalive_acunit3"
	$Shape:	"Cylinder"
		$Inner Radius:	11.25
		$Outer Radius:	21.50
		$Inner Height:	13.25
		$Outer Height:	13.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_engine_med_3.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_muzak"
	$Navpoint:	"amb_mp_stayinalive_muzak"
	$Shape:	"Box"
		$Inner Dimensions:	<34.500000 14.250000 19.500000>
		$Outer Dimensions:	<53 15.125000 36.875000>
	$Inner Offset:	<0 0 4>
	$Emitter:	"list_0"
		$Volume:	0.0625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_airport_muzak_st_1.wav"
		+File:	"amb_airport_muzak_st_2.wav"
		+File:	"amb_airport_muzak_st_3.wav"
		+File:	"amb_airport_muzak_st_4.wav"
		+File:	"amb_airport_muzak_st_5.wav"
		+File:	"amb_airport_muzak_st_6.wav"
		+File:	"amb_airport_muzak_st_7.wav"
		+File:	"amb_airport_muzak_st_8.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_roomtone"
	$Navpoint:	"amb_mp_stayinalive_roomtone"
	$Shape:	"Box"
		$Inner Dimensions:	<46.750000 14.250000 47.250000>
		$Outer Dimensions:	<52.625000 15 53>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_mp_stayinalive_stairwell"
	$Navpoint:	"amb_mp_stayinalive_stairwell"
	$Shape:	"Box"
		$Inner Dimensions:	<4.125000 7.500000 8.250000>
		$Outer Dimensions:	<4.750000 11 13.500000>
	$Inner Offset:	<0 0 1.250000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_mp_stayinalive_bankneg"
	$Navpoint:	"amb_mp_stayinalive_bankneg"
	$Shape:	"Box"
		$Inner Dimensions:	<50.625000 14.250000 50.875000>
		$Outer Dimensions:	<56.500000 15 57.500000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.175
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_mp_stayinalive_garageneg1"
	$Navpoint:	"amb_mp_stayinalive_garageneg1"
	$Shape:	"Box"
		$Inner Dimensions:	<72 5.750000 62.250000>
		$Outer Dimensions:	<72.750000 6.250000 63.875000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.075
	$LPF Send Level:	0.075
	$Reverb Send Level:	0.000
	+Masked

$Negative:	"amb_mp_stayinalive_garageneg2"
	$Navpoint:	"amb_mp_stayinalive_garageneg2"
	$Shape:	"Box"
		$Inner Dimensions:	<11.125000 10.875000 20.750000>
		$Outer Dimensions:	<14.875000 11.500000 30.750000>
	$Inner Offset:	<0 0 -4.875000>
	$Min Volume:	0.150
	$LPF Send Level:	0.165
	$Reverb Send Level:	0.000
	+Masked

$Negative:	"amb_mp_stayinalive_bankneg2"
	$Navpoint:	"amb_mp_stayinalive_bankneg2"
	$Shape:	"Box"
		$Inner Dimensions:	<10 11.750000 35.500000>
		$Outer Dimensions:	<10.625000 12.250000 40>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.100
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_mp_stayinalive_bankneg3"
	$Navpoint:	"amb_mp_stayinalive_bankneg3"
	$Shape:	"Box"
		$Inner Dimensions:	<4 5 8.125000>
		$Outer Dimensions:	<6.500000 6.750000 13.750000>
	$Inner Offset:	<0 0 -1.500000>
	$Min Volume:	0.175
	$LPF Send Level:	0.175
	$Reverb Send Level:	0.999
	+Masked

// ----------
#DSP Regions
// ----------

$DSP:	"amb_mp_stayinalive_grgverb"
	$Navpoint:	"amb_mp_stayinalive_grgverb"
	$Shape:	"Box"
		$Inner Dimensions:	<37.750000 5.750000 55.625000>
		$Outer Dimensions:	<38 6.250000 56>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.325
	+Masked

$DSP:	"amb_mp_stayinalive_grgverb2"
	$Navpoint:	"amb_mp_stayinalive_grgverb2"
	$Shape:	"Box"
		$Inner Dimensions:	<28.500000 4.625000 11.250000>
		$Outer Dimensions:	<33.250000 5.250000 15.875000>
	$Inner Offset:	<0 0 -2.250000>
	$Reverb Send Level:	0.325
	+Masked

$DSP:	"amb_mp_stayinalive_grgverb3"
	$Navpoint:	"amb_mp_stayinalive_grgverb3"
	$Shape:	"Box"
		$Inner Dimensions:	<9 4.500000 25.375000>
		$Outer Dimensions:	<13.875000 5.500000 31.500000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.225
	+Masked

$DSP:	"amb_mp_stayinalive_grgverb4"
	$Navpoint:	"amb_mp_stayinalive_grgverb4"
	$Shape:	"Box"
		$Inner Dimensions:	<12.750000 39.875000 29.250000>
		$Outer Dimensions:	<15.250000 40 38.875000>
	$Inner Offset:	<0 0 -2.500000>
	$Reverb Send Level:	0.225
	+Masked

$DSP:	"amb_mp_stayinalive_bankverb"
	$Navpoint:	"amb_mp_stayinalive_bankverb"
	$Shape:	"Box"
		$Inner Dimensions:	<20.250000 14.250000 16.250000>
		$Outer Dimensions:	<50.500000 15 31.625000>
	$Inner Offset:	<1.625000 0 2.625000>
	$Reverb Send Level:	0.215

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_mp_stayinalive_includer1"
	$Navpoint:	"amb_mp_stayinalive_includer1"
	$Rotation:	<0 -45 0>
	$Inner:	3.125000	2.500000
	$Outer:	8.625000	4.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	25.000000
	$Radius Outer:	60.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_includer2"
	$Navpoint:	"amb_mp_stayinalive_includer2"
	$Rotation:	<0 0 0>
	$Inner:	3.125000	2.625000
	$Outer:	6.250000	3.125000
	$Offset:	0.000000	0.000000
	$Radius Inner:	25.000000
	$Radius Outer:	60.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_includer3"
	$Navpoint:	"amb_mp_stayinalive_includer3"
	$Rotation:	<0 0 0>
	$Inner:	12.125000	7.125000
	$Outer:	17.250000	8.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	25.000000
	$Radius Outer:	60.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_includer4"
	$Navpoint:	"amb_mp_stayinalive_includer4"
	$Rotation:	<0 0 0>
	$Inner:	1.500000	2.375000
	$Outer:	4.875000	3.375000
	$Offset:	0.000000	0.000000
	$Radius Inner:	25.000000
	$Radius Outer:	60.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_includer5"
	$Navpoint:	"amb_mp_stayinalive_includer5"
	$Rotation:	<0 0 0>
	$Inner:	1.500000	2.375000
	$Outer:	5.000000	2.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	30.000000
	$Radius Outer:	80.000000
	$Excluder:	0
	$Volume:	0.000000

$Cluder:	"amb_mp_stayinalive_excluder1"
	$Navpoint:	"amb_mp_stayinalive_excluder1"
	$Rotation:	<90 0 0>
	$Inner:	46.000000	63.125000
	$Outer:	46.000000	65.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_excuder2"
	$Navpoint:	"amb_mp_stayinalive_excuder2"
	$Rotation:	<90 0 0>
	$Inner:	8.750000	28.125000
	$Outer:	10.750000	28.375000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_roofcluder1"
	$Navpoint:	"amb_mp_stayinalive_roofcluder1"
	$Rotation:	<90 0 0>
	$Inner:	40.250000	41.500000
	$Outer:	40.250000	41.500000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_roofcluder2"
	$Navpoint:	"amb_mp_stayinalive_roofcluder2"
	$Rotation:	<90 0 0>
	$Inner:	44.500000	11.250000
	$Outer:	45.250000	11.250000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_roofcluder3"
	$Navpoint:	"amb_mp_stayinalive_roofcluder3"
	$Rotation:	<90 0 0>
	$Inner:	14.500000	16.000000
	$Outer:	14.500000	16.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_roofcluder4"
	$Navpoint:	"amb_mp_stayinalive_roofcluder4"
	$Rotation:	<90 0 0>
	$Inner:	7.125000	16.875000
	$Outer:	7.250000	17.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_roofcluder5"
	$Navpoint:	"amb_mp_stayinalive_roofcluder5"
	$Rotation:	<90 0 0>
	$Inner:	11.375000	13.875000
	$Outer:	12.000000	14.375000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_bankcluder1"
	$Navpoint:	"amb_mp_stayinalive_bankcluder1"
	$Rotation:	<90 0 0>
	$Inner:	56.000000	17.250000
	$Outer:	56.000000	20.750000
	$Offset:	0.000000	1.750000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_bankcluder2"
	$Navpoint:	"amb_mp_stayinalive_bankcluder2"
	$Rotation:	<90 0 0>
	$Inner:	20.875000	8.500000
	$Outer:	20.875000	8.625000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_bankcluder3"
	$Navpoint:	"amb_mp_stayinalive_bankcluder3"
	$Rotation:	<90 0 0>
	$Inner:	18.750000	16.000000
	$Outer:	18.875000	16.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_excluder3"
	$Navpoint:	"amb_mp_stayinalive_excluder3"
	$Rotation:	<90 0 0>
	$Inner:	32.250000	20.250000
	$Outer:	32.250000	20.250000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_excluder4"
	$Navpoint:	"amb_mp_stayinalive_excluder4"
	$Rotation:	<90 0 0>
	$Inner:	15.500000	18.000000
	$Outer:	15.500000	20.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_stayinalive_roofcluder6"
	$Navpoint:	"amb_mp_stayinalive_roofcluder6"
	$Rotation:	<90 0 0>
	$Inner:	22.375000	40.125000
	$Outer:	22.375000	40.125000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

// -------
#Nodes
// -------

// -------
#Movers
// -------



#End
