// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_saintsrow_neg_liquor"
$Type:		"ground"
$Pos:			<-706.989014 5.074619 45.973583>
$Orient:		[0.488692]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_neg_gunstore"
$Type:		"ground"
$Pos:			<-666.015930 -0.180101 118.524445>
$Orient:		[0.506146]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_neg_plasticsurg_a"
$Type:		"ground"
$Pos:			<-411.258759 2.823368 -25.140486>
$Orient:		[-0.130947]
+Chunk:		"sr_chunk04_ps"

$Navpoint:	"amb_saintsrow_neg_clothing"
$Type:		"ground"
$Pos:			<-408.143585 0.062542 91.895004>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_saintsrow_neg_mechanic"
$Type:		"ground"
$Pos:			<-451.412445 -2.627090 272.106567>
$Orient:		[I]
+Chunk:		"sr_chunk05_mec01"

$Navpoint:	"amb_saintsrow_neg_garage"
$Type:		"ground"
$Pos:			<-915.265320 -0.999537 58.363789>
$Orient:		[-0.122173]
+Chunk:		"sr_chunk02_mec"

$Navpoint:	"amb_saintsrow_neg_ministrong"
$Type:		"ground"
$Pos:			<-825.403503 -0.321228 353.536011>
$Orient:		[0.279253]
+Chunk:		"sr_chunk03_min"

$Navpoint:	"amb_saintsrow_neg_church_e"
$Type:		"ground"
$Pos:			<-735.676147 -1.814655 72.353760>
$Orient:		[0.440946]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_neg_church_d"
$Type:		"ground"
$Pos:			<-754.540405 2.655134 80.914581>
$Orient:		[0.465877]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_neg_church_a"
$Type:		"ground"
$Pos:			<-772.555237 -2.721776 78.885628>
$Orient:		[0.436332]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_neg_church_b"
$Type:		"ground"
$Pos:			<-766.113647 3.229442 73.103653>
$Orient:		[0.471239]
+Chunk:		"sr_chunk02_church"

$Navpoint:	"amb_saintsrow_neg_church_c"
$Type:		"ground"
$Pos:			<-756.636292 2.285347 93.002457>
$Orient:		[0.436684]
+Chunk:		"sr_chunk02_church"

$Navpoint:	"amb_saintsrow_neg_crib"
$Type:		"floating"
$Pos:			<-654.138123 2.234509 -156.579010>
$Orient:		[-0.931883]
+Chunk:		"sr_chunk04b_crib"

$Navpoint:	"amb_saintsrow_neg_church_f"
$Type:		"ground"
$Pos:			<-764.963196 -0.955049 97.525360>
$Orient:		[0.467167]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_gunstore"
$Type:		"ground"
$Pos:			<-665.811279 1.697752 118.205849>
$Orient:		[0.523599]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_liquorstore"
$Type:		"ground"
$Pos:			<-706.964966 5.074430 46.008957>
$Orient:		[0.488692]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_plasticsurgery"
$Type:		"ground"
$Pos:			<-410.451172 2.820885 -25.493460>
$Orient:		[-0.147194]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_saintsrow_clothing"
$Type:		"ground"
$Pos:			<-408.129791 1.808889 91.854912>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_saintsrow_mechanic"
$Type:		"ground"
$Pos:			<-451.122742 -1.044460 271.819458>
$Orient:		[I]
+Chunk:		"sr_chunk05_mec01"

$Navpoint:	"amb_saintsrow_garage"
$Type:		"ground"
$Pos:			<-918.474243 -0.963703 58.366146>
$Orient:		[-0.122173]
+Chunk:		"sr_chunk02_mec"

$Navpoint:	"amb_saintsrow_ministronghold"
$Type:		"ground"
$Pos:			<-825.611511 2.014599 352.645050>
$Orient:		[-2.844889]
+Chunk:		"sr_chunk03_min"

$Navpoint:	"amb_saintsrow_garagesounds"
$Type:		"floating"
$Pos:			<-911.777100 0 68.545204>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_walla1"
$Type:		"ground"
$Pos:			<-292.159973 14.799683 177.023544>
$Orient:		[-0.007167]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_saintsrow_walla2"
$Type:		"floating"
$Pos:			<-747.284546 34.555542 54.384026>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_shore7"
$Type:		"floating"
$Pos:			<-509.830475 12.041626 -263.912170>
$Orient:		[-0.506145]

$Navpoint:	"amb_saintsrow_shore6"
$Type:		"floating"
$Pos:			<-1173.337158 13.364563 169.480194>
$Orient:		[0.104719]

$Navpoint:	"amb_saintsrow_shore5"
$Type:		"floating"
$Pos:			<-814.801392 9.068951 -370.003174>
$Orient:		[-0.139626]

$Navpoint:	"amb_saintsrow_shore4"
$Type:		"floating"
$Pos:			<-1070.966309 11.963127 -270.747833>
$Orient:		[0.907571]

$Navpoint:	"amb_saintsrow_shore3"
$Type:		"floating"
$Pos:			<-654.374695 9.122807 462.642944>
$Orient:		[0.052360]

$Navpoint:	"amb_saintsrow_shore2"
$Type:		"floating"
$Pos:			<-433.275055 8.426487 473.310120>
$Orient:		[I]

$Navpoint:	"amb_saintsrow_shore1"
$Type:		"floating"
$Pos:			<-911.156128 14.485168 466.272400>
$Orient:		[-0.034907]

$Navpoint:	"amb_saintsrow_construction"
$Type:		"floating"
$Pos:			<-486.296112 27.444988 -147.921021>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_saintsrow_fridgehum1"
$Type:		"floating"
$Pos:			<-708.765015 -2.319367 45.889095>
$Orient:		[2.094395]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_crickets1"
$Type:		"floating"
$Pos:			<-806.905762 2.683365 -292.101013>
$Orient:		[-0.157080]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_saintsrow_seagulls1"
$Type:		"floating"
$Pos:			<-449.131500 15.717854 -169.223663>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_saintsrow_seagulls2"
$Type:		"floating"
$Pos:			<-696.618103 16.608673 -295.076721>
$Orient:		[-1.047198]

$Navpoint:	"amb_saintsrow_seagulls3"
$Type:		"floating"
$Pos:			<-1101.570068 15.205299 -163.284119>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"amb_saintsrow_seagulls4"
$Type:		"floating"
$Pos:			<-1102.434937 20.947857 176.538849>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"amb_saintsrow_crickets2"
$Type:		"floating"
$Pos:			<-1043.876953 2.255951 -95.148529>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"amb_saintsrow_crickets3"
$Type:		"floating"
$Pos:			<-985.605469 1.716431 -268.915161>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"amb_saintsrow_crickets7"
$Type:		"floating"
$Pos:			<-747.264587 -0.430737 3.102772>
$Orient:		[-0.820305]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_crickets8"
$Type:		"floating"
$Pos:			<-631.926636 -0.439484 -112.905449>
$Orient:		[0.680678]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_crickets9"
$Type:		"floating"
$Pos:			<-630.348572 -0.510002 -138.174744>
$Orient:		[-0.890118]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_overhead1"
$Type:		"floating"
$Pos:			<-559.813110 0 169.490402>
$Orient:		[I]

$Navpoint:	"amb_saintsrow_gunshopguns"
$Type:		"floating"
$Pos:			<-670.676514 0.000002 177.968109>
$Orient:		[I]

$Navpoint:	"amb_saintsrow_clothingargue"
$Type:		"floating"
$Pos:			<-398.127411 -4.000004 77.209976>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_saintsrow_sportsfan2"
$Type:		"floating"
$Pos:			<-748.276978 5.321146 -188.408752>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"amb_saintsrow_dogs2"
$Type:		"floating"
$Pos:			<-531.541504 3.095320 99.056274>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_saintsrow_birds5"
$Type:		"floating"
$Pos:			<-631.144348 -3.279968 -124.351662>
$Orient:		[I]

$Navpoint:	"amb_saintsrow_birds6"
$Type:		"floating"
$Pos:			<-741.054993 -3.999990 -231.819000>
$Orient:		[I]

$Navpoint:	"amb_saintsrow_sex"
$Type:		"floating"
$Pos:			<-825.106201 3.149917 169.078033>
$Orient:		[0.261799]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_birds4"
$Type:		"floating"
$Pos:			<-524.468323 -3.999992 257.090393>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_saintsrow_overhead2"
$Type:		"floating"
$Pos:			<-875.948242 0 219.067291>
$Orient:		[I]

$Navpoint:	"amb_saintsrow_overhead3"
$Type:		"floating"
$Pos:			<-628.785278 0 -3.237549>
$Orient:		[-0.209440]

$Navpoint:	"amb_saintsrow_baby"
$Type:		"floating"
$Pos:			<-635.704590 3.373058 240.496796>
$Orient:		[0.705195]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_saintsrow_vent1"
$Type:		"floating"
$Pos:			<-635.740479 1.959528 400.252563>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_saintsrow_conv_1"
$Type:		"floating"
$Pos:			<-461.981964 4.766729 203.460846>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_saintsrow_babies1"
$Type:		"floating"
$Pos:			<-553.753967 3.307255 206.802109>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_saintsrow_babies2"
$Type:		"floating"
$Pos:			<-854.417969 4.502750 -65.166824>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"amb_saintsrow_conv_2"
$Type:		"floating"
$Pos:			<-757.055908 2.468234 348.479980>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_saintsrow_music_1"
$Type:		"floating"
$Pos:			<-854.868713 2.391431 335.894440>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_saintsrow_conv_music"
$Type:		"floating"
$Pos:			<-543.925476 3.084876 323.786163>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_saintsrow_churchbell"
$Type:		"floating"
$Pos:			<-760.980469 -3.022900 83.542557>
$Orient:		[I]

$Navpoint:	"amb_saintsrow_drunkyelling"
$Type:		"floating"
$Pos:			<-691.268616 -3.908762 25.494091>
$Orient:		[I]

$Navpoint:	"amb_saintsrow_trainannounce"
$Type:		"floating"
$Pos:			<-573.572144 -1.219209 134.673584>
$Orient:		[I]

$Navpoint:	"amb_saintsrow_sportsfan"
$Type:		"floating"
$Pos:			<-707.373352 9.211580 -70.453552>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"amb_saintsrow_sex2"
$Type:		"floating"
$Pos:			<-554.472778 -0.045765 -35.694126>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"amb_saintsrow_surgeondialogue"
$Type:		"floating"
$Pos:			<-439.903076 -0.000006 -35.101791>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_saintsrow_angrydialogue"
$Type:		"floating"
$Pos:			<-770.855652 0.000002 286.281128>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_saintsrow_muffledmusic"
$Type:		"floating"
$Pos:			<-947.130371 8.155080 357.808502>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_saintsrow_garagedialogue"
$Type:		"floating"
$Pos:			<-449.833923 0 316.523987>
$Orient:		[0.048523]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_saintsrow_music_conv_4"
$Type:		"floating"
$Pos:			<-492.789429 0 20.640173>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"amb_saintsrow_churchint1"
$Type:		"floating"
$Pos:			<-752.035156 0.271906 79.594910>
$Orient:		[0.453227]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_churchint2"
$Type:		"floating"
$Pos:			<-736.657593 1.522076 71.795219>
$Orient:		[0.433351]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_churchint3"
$Type:		"floating"
$Pos:			<-765.620789 0.438853 74.171516>
$Orient:		[0.450731]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_churchint5"
$Type:		"floating"
$Pos:			<-756.275818 0.832365 95.123398>
$Orient:		[0.446425]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_churchint4"
$Type:		"floating"
$Pos:			<-770.015015 2.459259 88.173225>
$Orient:		[0.462711]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_clud_gunstore1"
$Type:		"floating"
$Pos:			<-677.431396 -3.789972 119.013298>
$Orient:		[-1.047180]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_clud_gunstore2"
$Type:		"floating"
$Pos:			<-655.934753 -3.449912 117.470436>
$Orient:		[2.077013]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_clud_gunshop3"
$Type:		"floating"
$Pos:			<-666.569336 -2.811850 120.167419>
$Orient:		[-1.064633]
+Chunk:		"sr_chunk02_gunshop"

$Navpoint:	"amb_saintsrow_birds_and_crickets"
$Type:		"floating"
$Pos:			<-790.149597 3.114838 95.929146>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_music_conv_1"
$Type:		"floating"
$Pos:			<-748.283386 4.438934 277.961182>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_saintsrow_birds_cricks_1"
$Type:		"floating"
$Pos:			<-675.536377 6.788861 284.781433>
$Orient:		[0.490363]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_saintsrow_strghldcluder1"
$Type:		"floating"
$Pos:			<-822.315308 -3.854987 364.462463>
$Orient:		[0.279248]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_saintsrow_strghldcluder2"
$Type:		"floating"
$Pos:			<-827.363403 -3.854985 341.038483>
$Orient:		[0.279248]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_saintsrow_rimcluder1"
$Type:		"floating"
$Pos:			<-442.059235 -3.854990 274.664764>
$Orient:		[1.570770]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_saintsrow_rimcluder2"
$Type:		"floating"
$Pos:			<-442.154999 -3.855011 265.123596>
$Orient:		[1.570770]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_saintsrow_strghldexcluder1"
$Type:		"floating"
$Pos:			<-825.391663 -3.715436 355.057526>
$Orient:		[0.279248]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_saintsrow_stghldexcluder2"
$Type:		"floating"
$Pos:			<-823.010986 -3.715433 349.611206>
$Orient:		[0.279248]
+Chunk:		"sr_chunk03_min"

$Navpoint:	"amb_saintsrow_stghldexcluder3"
$Type:		"floating"
$Pos:			<-829.783508 -3.715432 347.980835>
$Orient:		[-1.274069]
+Chunk:		"sr_chunk03_min"

$Navpoint:	"amb_saintsrow_rimexcluder1"
$Type:		"floating"
$Pos:			<-451.004639 -3.779016 269.115784>
$Orient:		[I]
+Chunk:		"sr_chunk05_mec01"

$Navpoint:	"amb_saintsrow_clud_gunshop4"
$Type:		"floating"
$Pos:			<-665.184082 -3.697232 114.387260>
$Orient:		[0.506137]
+Chunk:		"sr_chunk02_gunshop"

$Navpoint:	"amb_saintsrow_crib_includer"
$Type:		"floating"
$Pos:			<-645.110291 -2.115459 -155.948715>
$Orient:		[0.663214]
+Chunk:		"sr_chunk04b"

$Navpoint:	"amb_saintsrow_crib_roomtone"
$Type:		"floating"
$Pos:			<-654.442688 2.163948 -156.523483>
$Orient:		[-0.924648]
+Chunk:		"sr_chunk04b_crib"

$Navpoint:	"amb_saintsrow_coke_machine"
$Type:		"floating"
$Pos:			<-714.960876 -3.595994 32.830284>
$Orient:		[-0.005473]
+Chunk:		"sr_chunk02"

$Navpoint:	"amb_saintsrow_birds_and_cricks_2"
$Type:		"floating"
$Pos:			<-730.046692 14.093689 109.341194>
$Orient:		[I]
+Chunk:		"sr_chunk02"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_saintsrow_music_conv_1"
	$Navpoint:	"amb_saintsrow_music_conv_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv"
		$Volume:	0.4000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	800
		$Max ToD:	1200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_apt_b_10.wav"
		+File:	"amb_ext_dia_apt_b_11.wav"
		+File:	"amb_ext_dia_apt_b_12.wav"
		+File:	"amb_ext_dia_apt_b_15.wav"
		+File:	"amb_ext_dia_apt_b_16.wav"
	$Emitter:	"list_music"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_1.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_5.wav"
	+Masked

$Ambient:	"amb_saintsrow_liquorstore"
	$Navpoint:	"amb_saintsrow_liquorstore"
	$Shape:	"Box"
		$Inner Dimensions:	<12 11.750000 12>
		$Outer Dimensions:	<20.500000 18.375000 18.250000>
	$Inner Offset:	<0 -2.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_gunstore"
	$Navpoint:	"amb_saintsrow_gunstore"
	$Shape:	"Box"
		$Inner Dimensions:	<15 11.875000 8>
		$Outer Dimensions:	<21 12.625000 12.250000>
	$Inner Offset:	<0 -0.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_plasticsurgery"
	$Navpoint:	"amb_saintsrow_plasticsurgery"
	$Shape:	"Box"
		$Inner Dimensions:	<9.750000 11.500000 4>
		$Outer Dimensions:	<19.375000 16.125000 13.125000>
	$Inner Offset:	<0 1.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_clothing"
	$Navpoint:	"amb_saintsrow_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<13.125000 10.375000 8.375000>
		$Outer Dimensions:	<26.625000 11.375000 18.250000>
	$Inner Offset:	<0 -0.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_mechanic"
	$Navpoint:	"amb_saintsrow_mechanic"
	$Shape:	"Box"
		$Inner Dimensions:	<10.375000 5.750000 9.500000>
		$Outer Dimensions:	<17.125000 6.250000 17.125000>
	$Inner Offset:	<0 0 -2.375000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_garage"
	$Navpoint:	"amb_saintsrow_garage"
	$Shape:	"Box"
		$Inner Dimensions:	<19.500000 6 15>
		$Outer Dimensions:	<22.875000 6.750000 31>
	$Inner Offset:	<-2.750000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_ministronghold"
	$Navpoint:	"amb_saintsrow_ministronghold"
	$Shape:	"Box"
		$Inner Dimensions:	<13.500000 12.750000 23.750000>
		$Outer Dimensions:	<20.625000 16 25>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_garagesounds"
	$Navpoint:	"amb_saintsrow_garagesounds"
	$Shape:	"Sphere"
		$Inner Radius:	1.63
		$Outer Radius:	54.00
	$Inner Offset:	<-33 18.375000 36.250000>
	$Emitter:	"list_0"
		$Volume:	0.3250
		$Min Delay:	3000
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_engfail_1.wav"
	$Emitter:	"list_1"
		$Volume:	0.2625
		$Min Delay:	50000
		$Max Delay:	120000
		$Min ToD:	2300
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_car jack.wav"
	+Masked

$Ambient:	"amb_saintsrow_walla1"
	$Navpoint:	"amb_saintsrow_walla1"
	$Shape:	"Box"
		$Inner Dimensions:	<268.875000 132.250000 596.625000>
		$Outer Dimensions:	<468.875000 139.125000 711.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"saints1_1"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"saints1_2"
		$Volume:	0.1350
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"saints1_3"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"saints1_4"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_saintsrow_walla2"
	$Navpoint:	"amb_saintsrow_walla2"
	$Shape:	"Cylinder"
		$Inner Radius:	449.25
		$Outer Radius:	530.25
		$Inner Height:	84.75
		$Outer Height:	115.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"saints2_1"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"saints2_2"
		$Volume:	0.1350
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"saints2_3"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"saints2_4"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_saintsrow_shore7"
	$Navpoint:	"amb_saintsrow_shore7"
	$Shape:	"Box"
		$Inner Dimensions:	<352.125000 64.625000 59.750000>
		$Outer Dimensions:	<427.875000 74.875000 180>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_shore6"
	$Navpoint:	"amb_saintsrow_shore6"
	$Shape:	"Box"
		$Inner Dimensions:	<71.750000 29.500000 442>
		$Outer Dimensions:	<224.875000 52 610.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_saintsrow_shore5"
	$Navpoint:	"amb_saintsrow_shore5"
	$Shape:	"Box"
		$Inner Dimensions:	<224.375000 53.750000 59.375000>
		$Outer Dimensions:	<336 79 199.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_shore4"
	$Navpoint:	"amb_saintsrow_shore4"
	$Shape:	"Box"
		$Inner Dimensions:	<242.750000 54.125000 52.750000>
		$Outer Dimensions:	<379.500000 68.375000 205.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_3.wav"
	+Masked

$Ambient:	"amb_saintsrow_shore3"
	$Navpoint:	"amb_saintsrow_shore3"
	$Shape:	"Box"
		$Inner Dimensions:	<199 59.875000 84.125000>
		$Outer Dimensions:	<309.625000 77.750000 230.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_shore2"
	$Navpoint:	"amb_saintsrow_shore2"
	$Shape:	"Cylinder"
		$Inner Radius:	46.50
		$Outer Radius:	129.63
		$Inner Height:	59.25
		$Outer Height:	80.25
	$Inner Offset:	<1.375000 4 -12.250000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_3.wav"
	+Masked

$Ambient:	"amb_saintsrow_shore1"
	$Navpoint:	"amb_saintsrow_shore1"
	$Shape:	"Box"
		$Inner Dimensions:	<186.250000 50.750000 26.750000>
		$Outer Dimensions:	<283.500000 63.125000 150.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_construction"
	$Navpoint:	"amb_saintsrow_construction"
	$Shape:	"Cylinder"
		$Inner Radius:	99.63
		$Outer Radius:	248.63
		$Inner Height:	32.75
		$Outer Height:	125.00
	$Inner Offset:	<0 20.375000 0>
	$Emitter:	"construct_1"
		$Volume:	0.6000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_construct_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_birds_cricks_1"
	$Navpoint:	"amb_saintsrow_birds_cricks_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	51.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_crickets"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	500
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_saintsrow_birds_and_crickets"
	$Navpoint:	"amb_saintsrow_birds_and_crickets"
	$Shape:	"Cylinder"
		$Inner Radius:	25.63
		$Outer Radius:	45.63
		$Inner Height:	4.00
		$Outer Height:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_crickets"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	430
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	$Emitter:	"list_birds"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	430
		$ToD Fade Out:	1900
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_owls"
		$Volume:	0.2250
		$Min Delay:	800
		$Max Delay:	1600
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_owl_1.wav"
		+File:	"amb_ext_animal_owl_2.wav"
		+File:	"amb_ext_animal_owl_3.wav"
		+File:	"amb_ext_animal_owl_4.wav"
		+File:	"amb_ext_animal_owl_5.wav"
		+File:	"amb_ext_animal_owl_6.wav"
	+Masked

$Ambient:	"amb_saintsrow_fridgehum1"
	$Navpoint:	"amb_saintsrow_fridgehum1"
	$Shape:	"Box"
		$Inner Dimensions:	<0.500000 2.625000 4.750000>
		$Outer Dimensions:	<4.125000 2.750000 4.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_neon_hum_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_crickets1"
	$Navpoint:	"amb_saintsrow_crickets1"
	$Shape:	"Box"
		$Inner Dimensions:	<134 12.750000 25.250000>
		$Outer Dimensions:	<193 13.875000 109.250000>
	$Inner Offset:	<0.750000 -3.187500 0.750000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_seagulls1"
	$Navpoint:	"amb_saintsrow_seagulls1"
	$Shape:	"Sphere"
		$Inner Radius:	8.13
		$Outer Radius:	50.63
	$Inner Offset:	<0 27.500000 0>
	$Emitter:	"day_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_seagulls2"
	$Navpoint:	"amb_saintsrow_seagulls2"
	$Shape:	"Sphere"
		$Inner Radius:	12.63
		$Outer Radius:	81.88
	$Inner Offset:	<0 39.375000 0>
	$Emitter:	"day_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_seagulls3"
	$Navpoint:	"amb_saintsrow_seagulls3"
	$Shape:	"Sphere"
		$Inner Radius:	12.63
		$Outer Radius:	86.38
	$Inner Offset:	<0 56.125000 0>
	$Emitter:	"day_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_seagulls4"
	$Navpoint:	"amb_saintsrow_seagulls4"
	$Shape:	"Sphere"
		$Inner Radius:	10.38
		$Outer Radius:	75.75
	$Inner Offset:	<0 33.750000 0>
	$Emitter:	"day_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_crickets2"
	$Navpoint:	"amb_saintsrow_crickets2"
	$Shape:	"Cylinder"
		$Inner Radius:	29.63
		$Outer Radius:	56.75
		$Inner Height:	5.13
		$Outer Height:	13.00
	$Inner Offset:	<0 -3.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_crickets3"
	$Navpoint:	"amb_saintsrow_crickets3"
	$Shape:	"Cylinder"
		$Inner Radius:	16.88
		$Outer Radius:	40.00
		$Inner Height:	7.00
		$Outer Height:	12.88
	$Inner Offset:	<0 -3.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_saintsrow_crickets7"
	$Navpoint:	"amb_saintsrow_crickets7"
	$Shape:	"Box"
		$Inner Dimensions:	<1.875000 4 5.250000>
		$Outer Dimensions:	<19.750000 13.125000 35.625000>
	$Inner Offset:	<0 -2.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_6.wav"
	+Masked

$Ambient:	"amb_saintsrow_crickets8"
	$Navpoint:	"amb_saintsrow_crickets8"
	$Shape:	"Box"
		$Inner Dimensions:	<7.875000 4 4.375000>
		$Outer Dimensions:	<31.250000 9 18.500000>
	$Inner Offset:	<0 -2.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_crickets9"
	$Navpoint:	"amb_saintsrow_crickets9"
	$Shape:	"Box"
		$Inner Dimensions:	<4 4 9.375000>
		$Outer Dimensions:	<20.250000 10.125000 33.125000>
	$Inner Offset:	<2.375000 -2.125000 0.375000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_gunshopguns"
	$Navpoint:	"amb_saintsrow_gunshopguns"
	$Shape:	"Sphere"
		$Inner Radius:	1.25
		$Outer Radius:	75.75
	$Inner Offset:	<0 48.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.3250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_5.wav"
	+Masked

$Ambient:	"amb_saintsrow_clothingargue"
	$Navpoint:	"amb_saintsrow_clothingargue"
	$Shape:	"Sphere"
		$Inner Radius:	1.88
		$Outer Radius:	40.00
	$Inner Offset:	<-1.250000 18 -8.875000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	9000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_argue.wav"
	+Masked

$Ambient:	"amb_saintsrow_sportsfan2"
	$Navpoint:	"amb_saintsrow_sportsfan2"
	$Shape:	"Sphere"
		$Inner Radius:	2.75
		$Outer Radius:	40.00
	$Inner Offset:	<-8.625000 0 4.250000>
	$Emitter:	"list_0"
		$Volume:	0.5000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	1500
		$Max ToD:	1900
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_dia_sports_3.wav"
		+File:	"amb_ext_dia_sports_4.wav"
		+File:	"amb_ext_dia_sports_5.wav"
		+File:	"amb_ext_dia_sports_16.wav"
		+File:	"amb_ext_dia_sports_13.wav"
		+File:	"amb_ext_dia_sports_10.wav"
	+Masked

$Ambient:	"amb_saintsrow_dogs2"
	$Navpoint:	"amb_saintsrow_dogs2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5250
		$Min Delay:	12000
		$Max Delay:	30000
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_c_1.wav"
		+File:	"amb_ext_animal_dog_c_2.wav"
		+File:	"amb_ext_animal_dog_c_3.wav"
		+File:	"amb_ext_animal_dog_c_4.wav"
		+File:	"amb_ext_animal_dog_b_4.wav"
		+File:	"amb_ext_animal_dog_b_3.wav"
		+File:	"amb_ext_animal_dog_b_2.wav"
		+File:	"amb_ext_animal_dog_b_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_birds5"
	$Navpoint:	"amb_saintsrow_birds5"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	42.63
	$Inner Offset:	<10.125000 15.875000 -1.375000>
	$Emitter:	"birds1"
		$Volume:	0.0750
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"birds2"
		$Volume:	0.0875
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_saintsrow_birds6"
	$Navpoint:	"amb_saintsrow_birds6"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	50.00
	$Inner Offset:	<0 19.125000 0>
	$Emitter:	"birds1"
		$Volume:	0.0625
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"birds2"
		$Volume:	0.0875
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_saintsrow_sex"
	$Navpoint:	"amb_saintsrow_sex"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	22.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"sex"
		$Volume:	0.3375
		$Min Delay:	20000
		$Max Delay:	35000
		$Min ToD:	1200
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_sex_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_overhead1"
	$Navpoint:	"amb_saintsrow_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	173.50
		$Outer Radius:	256.00
		$Inner Height:	183.63
		$Outer Height:	252.50
	$Inner Offset:	<17 1.625000 56.250000>
	$Emitter:	"horns_day"
		$Volume:	0.2250
		$Min Delay:	7000
		$Max Delay:	10000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"horns_night"
		$Volume:	0.2250
		$Min Delay:	40000
		$Max Delay:	60000
		$Min ToD:	2000
		$Max ToD:	200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"cars_day"
		$Volume:	0.3375
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3375
		$Min Delay:	13000
		$Max Delay:	50000
		$Min ToD:	2100
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"peds_day"
		$Volume:	0.2000
		$Min Delay:	6000
		$Max Delay:	10000
		$Min ToD:	1100
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
	$Emitter:	"peds_night"
		$Volume:	0.2000
		$Min Delay:	40000
		$Max Delay:	120000
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.0500
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
	$Emitter:	"trucks"
		$Volume:	0.0375
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	800
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_4.wav"
	$Emitter:	"buses"
		$Volume:	0.1250
		$Min Delay:	30000
		$Max Delay:	40000
		$Min ToD:	630
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.0375
		$Min Delay:	180000
		$Max Delay:	240000
		$Min ToD:	1000
		$Max ToD:	1600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.0375
		$Min Delay:	60000
		$Max Delay:	120000
		$Min ToD:	1600
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	+Masked

$Ambient:	"amb_saintsrow_birds4"
	$Navpoint:	"amb_saintsrow_birds4"
	$Shape:	"Sphere"
		$Inner Radius:	1.25
		$Outer Radius:	52.00
	$Inner Offset:	<0 33.250000 0>
	$Emitter:	"birds1"
		$Volume:	0.0750
		$Min Delay:	3000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"birds2"
		$Volume:	0.0875
		$Min Delay:	3000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_saintsrow_overhead2"
	$Navpoint:	"amb_saintsrow_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	205.13
		$Outer Radius:	316.38
		$Inner Height:	152.38
		$Outer Height:	252.13
	$Inner Offset:	<0 1.375000 0>
	$Emitter:	"horns_day"
		$Volume:	0.2250
		$Min Delay:	7000
		$Max Delay:	10000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"horns_night"
		$Volume:	0.2250
		$Min Delay:	40000
		$Max Delay:	60000
		$Min ToD:	2000
		$Max ToD:	200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"cars_day"
		$Volume:	0.3375
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3375
		$Min Delay:	13000
		$Max Delay:	50000
		$Min ToD:	2100
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"peds_day"
		$Volume:	0.2000
		$Min Delay:	6000
		$Max Delay:	10000
		$Min ToD:	1100
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"peds_night"
		$Volume:	0.2000
		$Min Delay:	40000
		$Max Delay:	120000
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.0500
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
		+File:	"amb_int_garage_metaldrop_1.wav"
		+File:	"amb_int_garage_metaldrop_6.wav"
	$Emitter:	"trucks"
		$Volume:	0.0375
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	800
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_4.wav"
	$Emitter:	"buses"
		$Volume:	0.1250
		$Min Delay:	30000
		$Max Delay:	40000
		$Min ToD:	630
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.0375
		$Min Delay:	180000
		$Max Delay:	240000
		$Min ToD:	1000
		$Max ToD:	1600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.0375
		$Min Delay:	60000
		$Max Delay:	120000
		$Min ToD:	1600
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"dogs"
		$Volume:	0.2625
		$Min Delay:	80000
		$Max Delay:	120000
		$Min ToD:	1100
		$Max ToD:	1900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_b_1.wav"
		+File:	"amb_ext_animal_dog_b_2.wav"
		+File:	"amb_ext_animal_dog_b_4.wav"
	+Masked

$Ambient:	"amb_saintsrow_overhead3"
	$Navpoint:	"amb_saintsrow_overhead3"
	$Shape:	"Box"
		$Inner Dimensions:	<817.625000 146.250000 356.875000>
		$Outer Dimensions:	<942.875000 215 573.250000>
	$Inner Offset:	<0 0.875000 0>
	$Emitter:	"horns_day"
		$Volume:	0.2250
		$Min Delay:	7000
		$Max Delay:	10000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"horns_night"
		$Volume:	0.2250
		$Min Delay:	40000
		$Max Delay:	60000
		$Min ToD:	2000
		$Max ToD:	200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"cars_day"
		$Volume:	0.3375
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3375
		$Min Delay:	13000
		$Max Delay:	50000
		$Min ToD:	2100
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"peds_day"
		$Volume:	0.2000
		$Min Delay:	6000
		$Max Delay:	10000
		$Min ToD:	1100
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"peds_night"
		$Volume:	0.2000
		$Min Delay:	40000
		$Max Delay:	120000
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.0500
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
		+File:	"amb_int_garage_metaldrop_4.wav"
		+File:	"amb_int_garage_metaldrop_5.wav"
	$Emitter:	"trucks"
		$Volume:	0.0375
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	800
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_4.wav"
	$Emitter:	"buses"
		$Volume:	0.1250
		$Min Delay:	30000
		$Max Delay:	40000
		$Min ToD:	630
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.0375
		$Min Delay:	180000
		$Max Delay:	240000
		$Min ToD:	1000
		$Max ToD:	1600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.0375
		$Min Delay:	60000
		$Max Delay:	120000
		$Min ToD:	1600
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"dogs"
		$Volume:	0.2250
		$Min Delay:	30000
		$Max Delay:	45000
		$Min ToD:	1900
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_c_1.wav"
		+File:	"amb_ext_animal_dog_c_2.wav"
		+File:	"amb_ext_animal_dog_c_3.wav"
	$Emitter:	"guns_day"
		$Volume:	0.1125
		$Min Delay:	120000
		$Max Delay:	180000
		$Min ToD:	1000
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
	$Emitter:	"guns_night"
		$Volume:	0.1125
		$Min Delay:	60000
		$Max Delay:	180000
		$Min ToD:	1800
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
	+Masked

$Ambient:	"amb_saintsrow_baby"
	$Navpoint:	"amb_saintsrow_baby"
	$Shape:	"Sphere"
		$Inner Radius:	0.75
		$Outer Radius:	29.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_baby"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	2100
		$Max ToD:	100
		$ToD Fade In:	10000
		$ToD Fade Out:	1000
		$Play Type:	"In Order"
		+File:	"amb_int_baby_cry_a_1.wav"
		+File:	"amb_int_baby_cry_a_2.wav"
		+File:	"amb_int_baby_cry_a_3.wav"
		+File:	"amb_int_baby_cry_a_4.wav"
		+File:	"amb_int_baby_cry_a_5.wav"
		+File:	"amb_int_baby_cry_a_6.wav"
		+File:	"amb_int_baby_cry_b_1.wav"
		+File:	"amb_int_baby_cry_b_2.wav"
		+File:	"amb_int_baby_cry_b_3.wav"
		+File:	"amb_int_baby_cry_b_4.wav"
	$Emitter:	"list_music"
		$Volume:	0.9125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	100
		$Max ToD:	500
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_res_db_1.wav"
		+File:	"amb_res_db_2.wav"
		+File:	"amb_res_db_3.wav"
	$Emitter:	"list_conv"
		$Volume:	0.9250
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1000
		$Max ToD:	1500
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_apt_c_10.wav"
		+File:	"amb_ext_dia_apt_c_11.wav"
		+File:	"amb_ext_dia_apt_c_12.wav"
		+File:	"amb_ext_dia_apt_c_2.wav"
		+File:	"amb_ext_dia_apt_c_21.wav"
		+File:	"amb_ext_dia_apt_c_26.wav"
		+File:	"amb_ext_dia_apt_c_29.wav"
		+File:	"amb_ext_dia_apt_c_30.wav"
		+File:	"amb_ext_dia_apt_c_8.wav"
		+File:	"amb_ext_dia_apt_c_9.wav"
	+Masked

$Ambient:	"amb_saintsrow_vent1"
	$Navpoint:	"amb_saintsrow_vent1"
	$Shape:	"Sphere"
		$Inner Radius:	1.88
		$Outer Radius:	28.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_conv_1"
	$Navpoint:	"amb_saintsrow_conv_1"
	$Shape:	"Sphere"
		$Inner Radius:	0.50
		$Outer Radius:	30.88
	$Inner Offset:	<0 1.375000 0>
	$Emitter:	"list_conv"
		$Volume:	0.9250
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_d_3.wav"
		+File:	"amb_ext_dia_project_d_18.wav"
		+File:	"amb_ext_dia_project_d_2.wav"
		+File:	"amb_ext_dia_project_d_21.wav"
		+File:	"amb_ext_dia_project_d_22.wav"
		+File:	"amb_ext_dia_project_d_23.wav"
		+File:	"amb_ext_dia_project_d_3.wav"
		+File:	"amb_ext_dia_project_d_4.wav"
		+File:	"amb_ext_dia_project_d_5.wav"
		+File:	"amb_ext_dia_project_d_6.wav"
		+File:	"amb_ext_dia_project_d_8.wav"
	$Emitter:	"list_music"
		$Volume:	0.9125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_1.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_4.wav"
	+Masked

$Ambient:	"amb_saintsrow_babies1"
	$Navpoint:	"amb_saintsrow_babies1"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	29.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_baby"
		$Volume:	0.6375
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2000
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_int_baby_cry_a_1.wav"
		+File:	"amb_int_baby_cry_a_2.wav"
		+File:	"amb_int_baby_cry_a_3.wav"
		+File:	"amb_int_baby_cry_a_4.wav"
		+File:	"amb_int_baby_cry_a_5.wav"
	$Emitter:	"list_music"
		$Volume:	0.9000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2100
		$Max ToD:	200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_1.wav"
	$Emitter:	"list_sex"
		$Volume:	1.0000
		$Min Delay:	3000
		$Max Delay:	7000
		$Min ToD:	200
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_5.wav"
	+Masked

$Ambient:	"amb_saintsrow_babies2"
	$Navpoint:	"amb_saintsrow_babies2"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	33.88
	$Inner Offset:	<0 0.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.1125
		$Min Delay:	20000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_baby_cry_b_1.wav"
		+File:	"amb_int_baby_cry_b_2.wav"
		+File:	"amb_int_baby_cry_b_3.wav"
		+File:	"amb_int_baby_cry_b_4.wav"
	+Masked

$Ambient:	"amb_saintsrow_conv_2"
	$Navpoint:	"amb_saintsrow_conv_2"
	$Shape:	"Sphere"
		$Inner Radius:	3.88
		$Outer Radius:	26.38
	$Inner Offset:	<0 0 -9.750000>
	$Emitter:	"list_conv1"
		$Volume:	0.9375
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1000
		$Max ToD:	1300
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_project_c_7.wav"
		+File:	"amb_ext_dia_project_c_10.wav"
		+File:	"amb_ext_dia_project_c_2.wav"
		+File:	"amb_ext_dia_project_c_5.wav"
		+File:	"amb_ext_dia_project_c_6.wav"
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1700
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_int_baby_cry_a_1.wav"
		+File:	"amb_int_baby_cry_a_2.wav"
		+File:	"amb_int_baby_cry_a_3.wav"
		+File:	"amb_int_baby_cry_a_4.wav"
		+File:	"amb_int_baby_cry_a_5.wav"
	+Masked

$Ambient:	"amb_saintsrow_music_1"
	$Navpoint:	"amb_saintsrow_music_1"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	25.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv1"
		$Volume:	0.9500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1700
		$Max ToD:	2100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_4.wav"
		+File:	"amb_ext_dia_apt_b_10.wav"
		+File:	"amb_ext_dia_apt_b_11.wav"
		+File:	"amb_ext_dia_apt_b_12.wav"
		+File:	"amb_ext_dia_apt_b_15.wav"
		+File:	"amb_ext_dia_apt_b_16.wav"
	$Emitter:	"list_sport"
		$Volume:	0.9125
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1900
		$Max ToD:	2200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_sports_5.wav"
		+File:	"amb_ext_dia_sports_4.wav"
		+File:	"amb_ext_dia_sports_3.wav"
		+File:	"amb_ext_dia_sports_16.wav"
		+File:	"amb_ext_dia_sports_13.wav"
		+File:	"amb_ext_dia_sports_10.wav"
	$Emitter:	"list_music"
		$Volume:	0.9250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2200
		$Max ToD:	300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_res_reggae_1.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_3.wav"
	+Masked

$Ambient:	"amb_saintsrow_conv_music"
	$Navpoint:	"amb_saintsrow_conv_music"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	34.00
	$Inner Offset:	<0 0.250000 0>
	$Emitter:	"list_conv"
		$Volume:	0.9250
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1200
		$Max ToD:	1600
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_apt_d_1.wav"
		+File:	"amb_ext_dia_apt_d_3.wav"
		+File:	"amb_ext_dia_apt_d_4.wav"
	$Emitter:	"list_music"
		$Volume:	0.9250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1600
		$Max ToD:	2100
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_res_reggae_3.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_1.wav"
	$Emitter:	"list_music2"
		$Volume:	0.9250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2300
		$Max ToD:	300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_churchbell"
	$Navpoint:	"amb_saintsrow_churchbell"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	78.13
	$Inner Offset:	<0 33 0>
	$Emitter:	"morningmass"
		$Volume:	0.4000
		$Min Delay:	30000
		$Max Delay:	30000
		$Min ToD:	900
		$Max ToD:	930
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_church_bells.wav"
	$Emitter:	"noonmass"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1230
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_church_bells.wav"
	$Emitter:	"eveningmass"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	2030
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_church_bells.wav"
	$Emitter:	"midnightmass"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2345
		$Max ToD:	130
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_church_bells.wav"
	+Masked

$Ambient:	"amb_saintsrow_drunkyelling"
	$Navpoint:	"amb_saintsrow_drunkyelling"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	54.88
	$Inner Offset:	<0 29 0>
	$Emitter:	"list_0"
		$Volume:	0.3250
		$Min Delay:	3000
		$Max Delay:	13000
		$Min ToD:	1400
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_walla_crazy lady_1.wav"
		+File:	"amb_ext_walla_crazy lady_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_trainannounce"
	$Navpoint:	"amb_saintsrow_trainannounce"
	$Shape:	"Sphere"
		$Inner Radius:	3.50
		$Outer Radius:	58.38
	$Inner Offset:	<0 25.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.9000
		$Min Delay:	15000
		$Max Delay:	40000
		$Min ToD:	600
		$Max ToD:	100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_train_annc_1.wav"
		+File:	"amb_ext_veh_train_annc_2.wav"
		+File:	"amb_ext_veh_train_annc_3.wav"
		+File:	"amb_ext_veh_train_annc_4.wav"
		+File:	"amb_ext_veh_train_annc_5.wav"
		+File:	"amb_ext_veh_train_annc_6.wav"
	+Masked

$Ambient:	"amb_saintsrow_sportsfan"
	$Navpoint:	"amb_saintsrow_sportsfan"
	$Shape:	"Sphere"
		$Inner Radius:	1.25
		$Outer Radius:	42.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_sports"
		$Volume:	0.9500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1000
		$Max ToD:	1500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_sports_10.wav"
		+File:	"amb_ext_dia_sports_13.wav"
		+File:	"amb_ext_dia_sports_16.wav"
		+File:	"amb_ext_dia_sports_4.wav"
		+File:	"amb_ext_dia_sports_3.wav"
	$Emitter:	"list_conv1"
		$Volume:	0.9500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	1500
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_d_8.wav"
		+File:	"amb_ext_dia_project_d_6.wav"
		+File:	"amb_ext_dia_project_d_5.wav"
		+File:	"amb_ext_dia_project_d_4.wav"
		+File:	"amb_ext_dia_project_d_3.wav"
	+Masked

$Ambient:	"amb_saintsrow_sex2"
	$Navpoint:	"amb_saintsrow_sex2"
	$Shape:	"Sphere"
		$Inner Radius:	1.38
		$Outer Radius:	23.00
	$Inner Offset:	<8.875000 0 -2.375000>
	$Emitter:	"list_0"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_sex.wav"
	+Masked

$Ambient:	"amb_saintsrow_surgeondialogue"
	$Navpoint:	"amb_saintsrow_surgeondialogue"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	33.00
	$Inner Offset:	<0 9 0>
	$Emitter:	"list_0"
		$Volume:	0.2125
		$Min Delay:	20000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_dia_project_a_18.wav"
		+File:	"amb_ext_dia_project_a_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_angrydialogue"
	$Navpoint:	"amb_saintsrow_angrydialogue"
	$Shape:	"Sphere"
		$Inner Radius:	1.88
		$Outer Radius:	26.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv"
		$Volume:	0.9125
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1200
		$Max ToD:	1800
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_project_b_10.wav"
		+File:	"amb_ext_dia_project_b_11.wav"
		+File:	"amb_ext_dia_apt_b_7.wav"
		+File:	"amb_ext_dia_apt_b_6.wav"
		+File:	"amb_ext_dia_apt_b_5.wav"
		+File:	"amb_ext_dia_apt_b_17.wav"
	$Emitter:	"list_music"
		$Volume:	0.9125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_res_db_1.wav"
		+File:	"amb_res_db_3.wav"
		+File:	"amb_res_db_2.wav"
	$Emitter:	"list_sex"
		$Volume:	0.9125
		$Min Delay:	3000
		$Max Delay:	7000
		$Min ToD:	2300
		$Max ToD:	300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_6.wav"
	+Masked

$Ambient:	"amb_saintsrow_muffledmusic"
	$Navpoint:	"amb_saintsrow_muffledmusic"
	$Shape:	"Sphere"
		$Inner Radius:	1.88
		$Outer Radius:	46.38
	$Inner Offset:	<0 2.500000 0>
	$Emitter:	"list_music"
		$Volume:	0.9500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_sas_0054_00301.wav"
		+File:	"amb_sas_0075_00401.wav"
		+File:	"amb_sas_0080_00501.wav"
	+Masked

$Ambient:	"amb_saintsrow_garagedialogue"
	$Navpoint:	"amb_saintsrow_garagedialogue"
	$Shape:	"Sphere"
		$Inner Radius:	0.75
		$Outer Radius:	33.88
	$Inner Offset:	<0 9.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_apt_b_5.wav"
		+File:	"amb_ext_dia_apt_b_6.wav"
		+File:	"amb_ext_dia_apt_b_7.wav"
	+Masked

$Ambient:	"amb_saintsrow_music_conv_4"
	$Navpoint:	"amb_saintsrow_music_conv_4"
	$Shape:	"Sphere"
		$Inner Radius:	1.63
		$Outer Radius:	31.50
	$Inner Offset:	<0 4.875000 0>
	$Emitter:	"list_music"
		$Volume:	0.9625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1400
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_db_1.wav"
		+File:	"amb_res_db_2.wav"
		+File:	"amb_res_db_3.wav"
		+File:	"amb_res_hh_1.wav"
	$Emitter:	"list_conv1"
		$Volume:	0.9625
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	2100
		$Max ToD:	2300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_apt_e_9.wav"
		+File:	"amb_ext_dia_apt_e_8.wav"
		+File:	"amb_ext_dia_apt_e_10.wav"
	$Emitter:	"list_conv2"
		$Volume:	0.9500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	200
		$Max ToD:	500
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_apt_d_4.wav"
		+File:	"amb_ext_dia_apt_d_3.wav"
		+File:	"amb_ext_dia_apt_d_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_churchint1"
	$Navpoint:	"amb_saintsrow_churchint1"
	$Shape:	"Box"
		$Inner Dimensions:	<28.875000 10.125000 13.750000>
		$Outer Dimensions:	<31.500000 12.750000 17.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_churchint2"
	$Navpoint:	"amb_saintsrow_churchint2"
	$Shape:	"Box"
		$Inner Dimensions:	<4.750000 8.750000 26.500000>
		$Outer Dimensions:	<5.625000 10.500000 27.500000>
	$Inner Offset:	<0 -0.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_churchint3"
	$Navpoint:	"amb_saintsrow_churchint3"
	$Shape:	"Box"
		$Inner Dimensions:	<12.750000 8.500000 12.125000>
		$Outer Dimensions:	<14.750000 15.875000 15.500000>
	$Inner Offset:	<0 0.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_churchint5"
	$Navpoint:	"amb_saintsrow_churchint5"
	$Shape:	"Box"
		$Inner Dimensions:	<12.500000 7.125000 11.875000>
		$Outer Dimensions:	<14 9.375000 12.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_churchint4"
	$Navpoint:	"amb_saintsrow_churchint4"
	$Shape:	"Box"
		$Inner Dimensions:	<7.625000 13 22.250000>
		$Outer Dimensions:	<8.375000 15.125000 23.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_saintsrow_crib_roomtone"
	$Navpoint:	"amb_saintsrow_crib_roomtone"
	$Shape:	"Box"
		$Inner Dimensions:	<12 21 15>
		$Outer Dimensions:	<13.125000 22.375000 17.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"

$Ambient:	"amb_saintsrow_coke_machine"
	$Navpoint:	"amb_saintsrow_coke_machine"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	7.88
	$Inner Offset:	<3.625000 0 4.125000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_2.wav"

$Ambient:	"amb_saintsrow_birds_and_cricks_2"
	$Navpoint:	"amb_saintsrow_birds_and_cricks_2"
	$Shape:	"Cylinder"
		$Inner Radius:	17.50
		$Outer Radius:	40.00
		$Inner Height:	6.63
		$Outer Height:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_crickets"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	430
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	$Emitter:	"list_birds"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	430
		$ToD Fade Out:	1900
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_owls"
		$Volume:	0.2250
		$Min Delay:	800
		$Max Delay:	1600
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_owl_1.wav"
		+File:	"amb_ext_animal_owl_2.wav"
		+File:	"amb_ext_animal_owl_3.wav"
		+File:	"amb_ext_animal_owl_4.wav"
		+File:	"amb_ext_animal_owl_5.wav"
		+File:	"amb_ext_animal_owl_6.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_saintsrow_neg_church_e"
	$Navpoint:	"amb_saintsrow_neg_church_e"
	$Shape:	"Box"
		$Inner Dimensions:	<4.375000 6.625000 25.125000>
		$Outer Dimensions:	<6.750000 10.375000 26.750000>
	$Inner Offset:	<-1.187500 2 -0.250000>
	$Min Volume:	0.300
	$LPF Send Level:	0.000
	$Reverb Send Level:	0.000
	+Masked

$Negative:	"amb_saintsrow_neg_church_d"
	$Navpoint:	"amb_saintsrow_neg_church_d"
	$Shape:	"Box"
		$Inner Dimensions:	<39.750000 23.250000 14.625000>
		$Outer Dimensions:	<42.375000 38.250000 15.375000>
	$Inner Offset:	<0 2 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_church_a"
	$Navpoint:	"amb_saintsrow_neg_church_a"
	$Shape:	"Box"
		$Inner Dimensions:	<7 5.875000 7.500000>
		$Outer Dimensions:	<8.625000 14.500000 7.625000>
	$Inner Offset:	<-0.875000 3 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_church_b"
	$Navpoint:	"amb_saintsrow_neg_church_b"
	$Shape:	"Box"
		$Inner Dimensions:	<11.875000 16.500000 9.750000>
		$Outer Dimensions:	<13.375000 20.500000 9.875000>
	$Inner Offset:	<0.625000 2.125000 0.062500>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_liquor"
	$Navpoint:	"amb_saintsrow_neg_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<15.625000 12.500000 15.125000>
		$Outer Dimensions:	<20.500000 18.375000 18.250000>
	$Inner Offset:	<0.500000 -3.125000 -0.625000>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_gunstore"
	$Navpoint:	"amb_saintsrow_neg_gunstore"
	$Shape:	"Box"
		$Inner Dimensions:	<18.625000 10.625000 10.875000>
		$Outer Dimensions:	<21.250000 10.875000 13>
	$Inner Offset:	<-0.500000 -0.500000 0.250000>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_plasticsurg_a"
	$Navpoint:	"amb_saintsrow_neg_plasticsurg_a"
	$Shape:	"Box"
		$Inner Dimensions:	<9.250000 7.750000 12.625000>
		$Outer Dimensions:	<15.625000 16.250000 12.875000>
	$Inner Offset:	<0 -4.937500 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_clothing"
	$Navpoint:	"amb_saintsrow_neg_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<21.375000 9.750000 14.375000>
		$Outer Dimensions:	<26.500000 14.875000 17>
	$Inner Offset:	<-2.250000 -1.375000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_mechanic"
	$Navpoint:	"amb_saintsrow_neg_mechanic"
	$Shape:	"Box"
		$Inner Dimensions:	<15.875000 6 17>
		$Outer Dimensions:	<17.250000 8.625000 17.750000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_garage"
	$Navpoint:	"amb_saintsrow_neg_garage"
	$Shape:	"Box"
		$Inner Dimensions:	<18.250000 6 18.625000>
		$Outer Dimensions:	<21.250000 6.750000 27.125000>
	$Inner Offset:	<-1 -0.375000 0>
	$Min Volume:	0.165
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_ministrong"
	$Navpoint:	"amb_saintsrow_neg_ministrong"
	$Shape:	"Box"
		$Inner Dimensions:	<17.875000 12.625000 22.500000>
		$Outer Dimensions:	<20.500000 16.750000 23>
	$Inner Offset:	<0 -1.250000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_church_c"
	$Navpoint:	"amb_saintsrow_neg_church_c"
	$Shape:	"Box"
		$Inner Dimensions:	<12.375000 15.750000 13.250000>
		$Outer Dimensions:	<12.625000 20.875000 14>
	$Inner Offset:	<0.250000 2.250000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_crib"
	$Navpoint:	"amb_saintsrow_neg_crib"
	$Shape:	"Box"
		$Inner Dimensions:	<9 14 18>
		$Outer Dimensions:	<13.750000 23 19.125000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_saintsrow_neg_church_f"
	$Navpoint:	"amb_saintsrow_neg_church_f"
	$Shape:	"Box"
		$Inner Dimensions:	<6 7.250000 5.875000>
		$Outer Dimensions:	<6.625000 8.500000 6>
	$Inner Offset:	<0 1.250000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_saintsrow_clud_gunstore1"
	$Navpoint:	"amb_saintsrow_clud_gunstore1"
	$Rotation:	<0 60 0>
	$Inner:	1.500000	5.125000
	$Outer:	6.000000	10.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	2.875000
	$Radius Outer:	31.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_saintsrow_clud_gunstore2"
	$Navpoint:	"amb_saintsrow_clud_gunstore2"
	$Rotation:	<0 241 0>
	$Inner:	1.375000	4.875000
	$Outer:	4.750000	6.500000
	$Offset:	0.000000	0.000000
	$Radius Inner:	4.375000
	$Radius Outer:	27.250000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_saintsrow_clud_gunshop3"
	$Navpoint:	"amb_saintsrow_clud_gunshop3"
	$Rotation:	<0 61 0>
	$Inner:	9.500000	6.750000
	$Outer:	9.500000	6.750000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.150000
	+Masked

$Cluder:	"amb_saintsrow_strghldcluder1"
	$Navpoint:	"amb_saintsrow_strghldcluder1"
	$Rotation:	<0 -16 0>
	$Inner:	2.000000	6.375000
	$Outer:	3.625000	7.125000
	$Offset:	0.000000	0.000000
	$Radius Inner:	3.375000
	$Radius Outer:	30.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_saintsrow_strghldcluder2"
	$Navpoint:	"amb_saintsrow_strghldcluder2"
	$Rotation:	<0 -16 0>
	$Inner:	1.500000	9.625000
	$Outer:	3.375000	9.625000
	$Offset:	0.000000	0.000000
	$Radius Inner:	4.625000
	$Radius Outer:	30.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_saintsrow_rimcluder1"
	$Navpoint:	"amb_saintsrow_rimcluder1"
	$Rotation:	<0 -90 0>
	$Inner:	6.000000	8.000000
	$Outer:	10.375000	9.125000
	$Offset:	0.000000	0.000000
	$Radius Inner:	4.625000
	$Radius Outer:	30.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_saintsrow_rimcluder2"
	$Navpoint:	"amb_saintsrow_rimcluder2"
	$Rotation:	<0 -90 0>
	$Inner:	2.625000	8.250000
	$Outer:	4.250000	9.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	3.000000
	$Radius Outer:	30.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_saintsrow_strghldexcluder1"
	$Navpoint:	"amb_saintsrow_strghldexcluder1"
	$Rotation:	<0 -16 0>
	$Inner:	13.500000	6.250000
	$Outer:	13.500000	6.250000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.100000
	+Masked

$Cluder:	"amb_saintsrow_stghldexcluder2"
	$Navpoint:	"amb_saintsrow_stghldexcluder2"
	$Rotation:	<0 -16 0>
	$Inner:	12.000000	8.500000
	$Outer:	12.000000	8.500000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.100000
	+Masked

$Cluder:	"amb_saintsrow_stghldexcluder3"
	$Navpoint:	"amb_saintsrow_stghldexcluder3"
	$Rotation:	<0 73 0>
	$Inner:	7.250000	12.875000
	$Outer:	7.625000	13.500000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_saintsrow_rimexcluder1"
	$Navpoint:	"amb_saintsrow_rimexcluder1"
	$Rotation:	<0 0 0>
	$Inner:	18.125000	16.000000
	$Outer:	18.125000	20.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_saintsrow_clud_gunshop4"
	$Navpoint:	"amb_saintsrow_clud_gunshop4"
	$Rotation:	<0 -29 0>
	$Inner:	4.000000	9.250000
	$Outer:	8.000000	9.250000
	$Offset:	-1.875000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.150000
	+Masked

$Cluder:	"amb_saintsrow_crib_includer"
	$Navpoint:	"amb_saintsrow_crib_includer"
	$Rotation:	<0 -38 0>
	$Inner:	1.500000	3.250000
	$Outer:	3.250000	3.750000
	$Offset:	0.000000	0.000000
	$Radius Inner:	11.875000
	$Radius Outer:	31.250000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
