// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_projects_walla2"
$Type:		"floating"
$Pos:			<400.635223 44.685486 48.417618>
$Orient:		[0.052360]

$Navpoint:	"amb_projects_Shore_1"
$Type:		"floating"
$Pos:			<370.963684 15.123657 -638.646729>
$Orient:		[0.069813]

$Navpoint:	"amb_projects_Shore_2"
$Type:		"floating"
$Pos:			<95.129776 14.184937 -562.783813>
$Orient:		[0.558505]

$Navpoint:	"amb_projects_conv_music_1"
$Type:		"floating"
$Pos:			<517.652710 8.661413 -433.558594>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_projects_music_conv_9"
$Type:		"floating"
$Pos:			<529.304321 3.375777 -363.805389>
$Orient:		[0.034907]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_projects_ACunit_3"
$Type:		"floating"
$Pos:			<587.631958 -3.314232 160.527298>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_projects_ACunit_4"
$Type:		"floating"
$Pos:			<484.005341 -2.882630 27.739086>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_projects_tv"
$Type:		"floating"
$Pos:			<366.639221 4.214967 -6.625682>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"amb_projects_walla1"
$Type:		"floating"
$Pos:			<343.576050 0 -382.358826>
$Orient:		[0.157080]

$Navpoint:	"amb_projects_neg_liquor"
$Type:		"floating"
$Pos:			<304.219208 0.989468 -23.752207>
$Orient:		[1.012291]
+Chunk:		"sr_chunk08"

$Navpoint:	"amb_projects_neg_bar"
$Type:		"ground"
$Pos:			<341.524292 3.261442 -142.481094>
$Orient:		[-0.000385]
+Chunk:		"sr_chunk07_bar"

$Navpoint:	"amb_projects_amb_bar"
$Type:		"floating"
$Pos:			<342.145538 2.709690 -141.502686>
$Orient:		[I]
+Chunk:		"sr_chunk07_bar"

$Navpoint:	"amb_projects_neg_loft_b"
$Type:		"floating"
$Pos:			<382.630707 2.762768 -240.765991>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_projects_amb_loft_b"
$Type:		"floating"
$Pos:			<382.680542 2.624241 -240.816940>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_projects_neg_loft_a"
$Type:		"floating"
$Pos:			<395.159668 8.988052 -240.582718>
$Orient:		[-0.000961]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_projects_amb_loft_a"
$Type:		"floating"
$Pos:			<395.226776 9.197975 -240.565201>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_projects_neg_clothing"
$Type:		"floating"
$Pos:			<520.177124 1.888285 -455.106750>
$Orient:		[-1.340352]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_projects_Crickets_1"
$Type:		"floating"
$Pos:			<405.476532 11.044540 142.701340>
$Orient:		[0.261799]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_projects_Crickets_2"
$Type:		"floating"
$Pos:			<432.812103 6.708405 0.991859>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_projects_Crickets_3"
$Type:		"floating"
$Pos:			<373.070374 9.689554 -305.376129>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_projects_overhead1"
$Type:		"floating"
$Pos:			<345.884644 0.000061 -296.769714>
$Orient:		[I]

$Navpoint:	"amb_projects_overhead2"
$Type:		"floating"
$Pos:			<405.583588 0.000366 40.859123>
$Orient:		[I]

$Navpoint:	"amb_projects_music_conv_8"
$Type:		"floating"
$Pos:			<433.132965 -1.255034 -281.381836>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_projects_music_conv_3"
$Type:		"floating"
$Pos:			<368.381500 -2.477920 -246.430252>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_projects_music_2"
$Type:		"floating"
$Pos:			<239.212967 3.610835 -163.806290>
$Orient:		[0.052360]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_projects_music_1"
$Type:		"floating"
$Pos:			<201.711136 5.400519 -454.865967>
$Orient:		[I]

$Navpoint:	"amb_projects_music_conv_1"
$Type:		"floating"
$Pos:			<112.437927 -1.059171 -307.292389>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_projects_music_conv_2"
$Type:		"floating"
$Pos:			<227.079468 5.105607 -248.857544>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"amb_projects_birds_crickets_1"
$Type:		"floating"
$Pos:			<322.071747 -3.578480 -394.789368>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_projects_music_conv_4"
$Type:		"floating"
$Pos:			<245.234924 -0.072038 93.408119>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"amb_projects_music_conv_5"
$Type:		"floating"
$Pos:			<190.494751 0.101446 165.546783>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"amb_projects_birds_2"
$Type:		"floating"
$Pos:			<464.388214 2.305846 -363.416443>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_projects_birds_3"
$Type:		"floating"
$Pos:			<192.220566 3.608888 -524.667725>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_projects_birds_4"
$Type:		"floating"
$Pos:			<535.661133 10.486997 -616.626404>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_projects_music_conv_6"
$Type:		"floating"
$Pos:			<575.966064 0.061989 -463.055908>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_projects_vent_3"
$Type:		"floating"
$Pos:			<578.791626 -2.581226 -429.412170>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_projects_vent_6"
$Type:		"floating"
$Pos:			<598.698975 -2.387598 -172.195053>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_projects_music_conv_7"
$Type:		"floating"
$Pos:			<555.768555 4.998238 -224.689087>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_projects_Crickets_4"
$Type:		"floating"
$Pos:			<467.110229 3.272614 -480.000946>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_projects_amb_police"
$Type:		"floating"
$Pos:			<271.914398 0.934288 146.181824>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"amb_projects_clud_police"
$Type:		"floating"
$Pos:			<272.830902 0.617092 131.325821>
$Orient:		[-3.141540]
+Chunk:		"sr_chunk08"

$Navpoint:	"amb_projects_neg_police"
$Type:		"ground"
$Pos:			<272.117859 1.346185 146.554565>
$Orient:		[0.006568]
+Chunk:		"sr_chunk08_vk4a_lobby"

$Navpoint:	"amb_projects_reverb_police"
$Type:		"ground"
$Pos:			<263.767212 -6.585375 144.505844>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"amb_projects_clud_basement"
$Type:		"floating"
$Pos:			<271.589508 -2.390426 142.069595>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"amb_projects_clud_loft_a"
$Type:		"floating"
$Pos:			<397.542572 8.954043 -248.647705>
$Orient:		[-3.141540]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_projects_clud_loft_b"
$Type:		"floating"
$Pos:			<382.391754 -2.558615 -234.067886>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_projects_walla2"
	$Navpoint:	"amb_projects_walla2"
	$Shape:	"Box"
		$Inner Dimensions:	<418.375000 118.500000 398.250000>
		$Outer Dimensions:	<560.500000 125.125000 483.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"Saints2_1"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Saints2_2"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Saints2_3"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"Saints2_4"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_projects_Shore_1"
	$Navpoint:	"amb_projects_Shore_1"
	$Shape:	"Box"
		$Inner Dimensions:	<254 50.125000 87>
		$Outer Dimensions:	<390.375000 83.125000 294.125000>
	$Inner Offset:	<0 -5.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_projects_Shore_2"
	$Navpoint:	"amb_projects_Shore_2"
	$Shape:	"Box"
		$Inner Dimensions:	<275.875000 61.750000 94.125000>
		$Outer Dimensions:	<423.750000 73.250000 299.875000>
	$Inner Offset:	<0 -5.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
	+Masked

$Ambient:	"amb_projects_conv_music_1"
	$Navpoint:	"amb_projects_conv_music_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.13
		$Outer Radius:	30.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_1.wav"
		+File:	"amb_res_reggae_3.wav"
	$Emitter:	"list_conv1"
		$Volume:	0.9625
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	800
		$Max ToD:	1200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_a_1.wav"
		+File:	"amb_ext_dia_project_a_14.wav"
		+File:	"amb_ext_dia_project_a_15.wav"
	$Emitter:	"list_conv2"
		$Volume:	1.0000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	100
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_project_c_10.wav"
		+File:	"amb_ext_dia_project_c_2.wav"
		+File:	"amb_ext_dia_project_c_5.wav"
	+Masked

$Ambient:	"amb_projects_music_conv_9"
	$Navpoint:	"amb_projects_music_conv_9"
	$Shape:	"Sphere"
		$Inner Radius:	1.13
		$Outer Radius:	24.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv"
		$Volume:	0.9625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1300
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_d_18.wav"
		+File:	"amb_ext_dia_project_d_2.wav"
		+File:	"amb_ext_dia_project_d_21.wav"
		+File:	"amb_ext_dia_project_d_22.wav"
		+File:	"amb_ext_dia_project_d_23.wav"
		+File:	"amb_ext_dia_project_d_3.wav"
		+File:	"amb_ext_dia_project_d_4.wav"
		+File:	"amb_ext_dia_project_d_5.wav"
		+File:	"amb_ext_dia_project_d_6.wav"
		+File:	"amb_ext_dia_project_d_8.wav"
	$Emitter:	"list_music"
		$Volume:	0.9500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_1.wav"
	+Masked

$Ambient:	"amb_projects_ACunit_3"
	$Navpoint:	"amb_projects_ACunit_3"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	14.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_projects_ACunit_4"
	$Navpoint:	"amb_projects_ACunit_4"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	17.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_projects_tv"
	$Navpoint:	"amb_projects_tv"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	20.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_tv"
		$Volume:	0.8375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1500
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_2.wav"
		+File:	"amb_int_tv_1.wav"
		+File:	"amb_int_tv_2.wav"
		+File:	"amb_int_tv_3.wav"
		+File:	"amb_int_tv_4.wav"
	+Masked

$Ambient:	"amb_projects_walla1"
	$Navpoint:	"amb_projects_walla1"
	$Shape:	"Box"
		$Inner Dimensions:	<470.250000 79.379997 520.375000>
		$Outer Dimensions:	<586.375000 105.629997 605.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"Saints_6"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Saints_7"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Saints_8"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"Saints_9"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_projects_amb_bar"
	$Navpoint:	"amb_projects_amb_bar"
	$Shape:	"Box"
		$Inner Dimensions:	<21.250000 9 8.375000>
		$Outer Dimensions:	<26.125000 21 11.875000>
	$Inner Offset:	<0 -4.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_projects_amb_loft_b"
	$Navpoint:	"amb_projects_amb_loft_b"
	$Shape:	"Box"
		$Inner Dimensions:	<6.250000 15.625000 10.500000>
		$Outer Dimensions:	<6.875000 20.875000 15.375000>
	$Inner Offset:	<0 0.625000 -1.125000>
	$Emitter:	"list_0"
		$Volume:	0.4125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_projects_amb_loft_a"
	$Navpoint:	"amb_projects_amb_loft_a"
	$Shape:	"Box"
		$Inner Dimensions:	<15 4.125000 9.750000>
		$Outer Dimensions:	<19.750000 7.500000 15.125000>
	$Inner Offset:	<0 -0.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_projects_Crickets_1"
	$Navpoint:	"amb_projects_Crickets_1"
	$Shape:	"Sphere"
		$Inner Radius:	11.13
		$Outer Radius:	50.13
	$Inner Offset:	<0 4.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_6.wav"
	+Masked

$Ambient:	"amb_projects_Crickets_2"
	$Navpoint:	"amb_projects_Crickets_2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_projects_Crickets_3"
	$Navpoint:	"amb_projects_Crickets_3"
	$Shape:	"Sphere"
		$Inner Radius:	16.75
		$Outer Radius:	73.63
	$Inner Offset:	<0 20 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_projects_overhead1"
	$Navpoint:	"amb_projects_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	221.38
		$Outer Radius:	337.88
		$Inner Height:	158.75
		$Outer Height:	192.13
	$Inner Offset:	<0 -3 -44.500000>
	$Emitter:	"horns_day"
		$Volume:	0.2250
		$Min Delay:	15000
		$Max Delay:	30000
		$Min ToD:	1000
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"horns_night"
		$Volume:	0.2250
		$Min Delay:	45000
		$Max Delay:	60000
		$Min ToD:	2300
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"cars_day"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	1000
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3000
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2300
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"peds_day"
		$Volume:	0.2000
		$Min Delay:	4000
		$Max Delay:	8000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
	$Emitter:	"peds_night"
		$Volume:	0.2000
		$Min Delay:	9000
		$Max Delay:	14000
		$Min ToD:	2000
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.0125
		$Min Delay:	7000
		$Max Delay:	15000
		$Min ToD:	1100
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
		+File:	"amb_int_garage_metaldrop_2.wav"
		+File:	"amb_int_garage_metaldrop_6.wav"
	$Emitter:	"buses"
		$Volume:	0.0875
		$Min Delay:	50000
		$Max Delay:	80000
		$Min ToD:	900
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.0500
		$Min Delay:	40000
		$Max Delay:	80000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.0500
		$Min Delay:	20000
		$Max Delay:	30000
		$Min ToD:	2000
		$Max ToD:	600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"dogs_day"
		$Volume:	0.2250
		$Min Delay:	20000
		$Max Delay:	30000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_c_1.wav"
		+File:	"amb_ext_animal_dog_c_2.wav"
		+File:	"amb_ext_animal_dog_c_3.wav"
		+File:	"amb_ext_animal_dog_b_1.wav"
	$Emitter:	"dogs_night"
		$Volume:	0.2250
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_c_1.wav"
		+File:	"amb_ext_animal_dog_c_2.wav"
		+File:	"amb_ext_animal_dog_c_3.wav"
		+File:	"amb_ext_animal_dog_b_1.wav"
	$Emitter:	"guns_day"
		$Volume:	0.1000
		$Min Delay:	10000
		$Max Delay:	25000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
		+File:	"amb_ext_gun_shot_5.wav"
		+File:	"amb_ext_gun_shot_6.wav"
	$Emitter:	"guns_night"
		$Volume:	0.1000
		$Min Delay:	6000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
		+File:	"amb_ext_gun_shot_5.wav"
		+File:	"amb_ext_gun_shot_6.wav"
	+Masked

$Ambient:	"amb_projects_overhead2"
	$Navpoint:	"amb_projects_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	246.50
		$Outer Radius:	365.75
		$Inner Height:	139.25
		$Outer Height:	181.25
	$Inner Offset:	<-25.500000 0.125000 -42.875000>
	$Emitter:	"horns_day"
		$Volume:	0.2250
		$Min Delay:	15000
		$Max Delay:	30000
		$Min ToD:	1000
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"horns_night"
		$Volume:	0.2250
		$Min Delay:	45000
		$Max Delay:	60000
		$Min ToD:	2300
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"cars_day"
		$Volume:	0.3000
		$Min Delay:	1000
		$Max Delay:	4000
		$Min ToD:	1000
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3000
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2300
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"peds_day"
		$Volume:	0.2000
		$Min Delay:	4000
		$Max Delay:	8000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
	$Emitter:	"peds_night"
		$Volume:	0.2000
		$Min Delay:	9000
		$Max Delay:	14000
		$Min ToD:	2000
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.0125
		$Min Delay:	7000
		$Max Delay:	15000
		$Min ToD:	1100
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
		+File:	"amb_int_garage_metaldrop_2.wav"
		+File:	"amb_int_garage_metaldrop_6.wav"
	$Emitter:	"buses"
		$Volume:	0.0875
		$Min Delay:	50000
		$Max Delay:	80000
		$Min ToD:	900
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.0500
		$Min Delay:	40000
		$Max Delay:	80000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.0500
		$Min Delay:	20000
		$Max Delay:	30000
		$Min ToD:	2000
		$Max ToD:	600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"dogs_day"
		$Volume:	0.2250
		$Min Delay:	20000
		$Max Delay:	30000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_c_1.wav"
		+File:	"amb_ext_animal_dog_c_2.wav"
		+File:	"amb_ext_animal_dog_c_3.wav"
		+File:	"amb_ext_animal_dog_b_1.wav"
	$Emitter:	"dogs_night"
		$Volume:	0.2250
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_c_1.wav"
		+File:	"amb_ext_animal_dog_c_2.wav"
		+File:	"amb_ext_animal_dog_c_3.wav"
		+File:	"amb_ext_animal_dog_b_1.wav"
	$Emitter:	"guns_day"
		$Volume:	0.1000
		$Min Delay:	10000
		$Max Delay:	25000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
		+File:	"amb_ext_gun_shot_5.wav"
		+File:	"amb_ext_gun_shot_6.wav"
	$Emitter:	"guns_night"
		$Volume:	0.1000
		$Min Delay:	6000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
		+File:	"amb_ext_gun_shot_5.wav"
		+File:	"amb_ext_gun_shot_6.wav"
	+Masked

$Ambient:	"amb_projects_music_conv_8"
	$Navpoint:	"amb_projects_music_conv_8"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	27.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	100
		$Max ToD:	1900
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_res_reggae_1.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_3.wav"
	$Emitter:	"list_0"
		$Volume:	0.9750
		$Min Delay:	3000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	100
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_c_7.wav"
		+File:	"amb_ext_dia_project_c_6.wav"
		+File:	"amb_ext_dia_project_c_5.wav"
	$Emitter:	"list_MEX_tv"
		$Volume:	0.9000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	800
		$Max ToD:	1200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_barro_tv_1_a.wav"
		+File:	"amb_ext_barro_tv_1_b.wav"
		+File:	"amb_ext_barro_tv_1_c.wav"
	+Masked

$Ambient:	"amb_projects_music_conv_3"
	$Navpoint:	"amb_projects_music_conv_3"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	31.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2100
		$Max ToD:	100
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_3hhtracks_2.wav"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_1.wav"
	$Emitter:	"list_conv"
		$Volume:	0.7125
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	1200
		$Max ToD:	1800
		$ToD Fade In:	10000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_b_10.wav"
		+File:	"amb_ext_dia_project_b_11.wav"
		+File:	"amb_ext_dia_project_b_16.wav"
		+File:	"amb_ext_dia_project_b_22.wav"
		+File:	"amb_ext_dia_project_b_3.wav"
		+File:	"amb_ext_dia_project_b_4.wav"
	+Masked

$Ambient:	"amb_projects_music_2"
	$Navpoint:	"amb_projects_music_2"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	30.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1300
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_1.wav"
	$Emitter:	"list_0"
		$Volume:	0.9500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_c_10.wav"
		+File:	"amb_ext_dia_project_c_2.wav"
		+File:	"amb_ext_dia_project_c_5.wav"
		+File:	"amb_ext_dia_project_c_6.wav"
		+File:	"amb_ext_dia_project_c_7.wav"
	+Masked

$Ambient:	"amb_projects_music_1"
	$Navpoint:	"amb_projects_music_1"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	31.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.9250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_res_reggae_3.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_1.wav"
	+Masked

$Ambient:	"amb_projects_music_conv_1"
	$Navpoint:	"amb_projects_music_conv_1"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	29.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2200
		$Max ToD:	300
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_res_db_1.wav"
		+File:	"amb_res_db_2.wav"
		+File:	"amb_res_db_3.wav"
	$Emitter:	"list_conv"
		$Volume:	0.9750
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	10000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_c_10.wav"
		+File:	"amb_ext_dia_project_c_2.wav"
		+File:	"amb_ext_dia_project_c_5.wav"
	$Emitter:	"list_0"
		$Volume:	0.9625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	700
		$Max ToD:	1400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_d_18.wav"
		+File:	"amb_ext_dia_project_d_2.wav"
		+File:	"amb_ext_dia_project_d_21.wav"
	+Masked

$Ambient:	"amb_projects_music_conv_2"
	$Navpoint:	"amb_projects_music_conv_2"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	33.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_res_hh_1.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_5.wav"
	$Emitter:	"list_conv"
		$Volume:	0.9625
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	930
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_b_9.wav"
		+File:	"amb_ext_dia_project_b_8.wav"
		+File:	"amb_ext_dia_project_b_7.wav"
		+File:	"amb_ext_dia_project_b_4.wav"
		+File:	"amb_ext_dia_project_b_3.wav"
	$Emitter:	"list_conv2"
		$Volume:	0.9750
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1400
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_b_8.wav"
		+File:	"amb_ext_dia_project_b_7.wav"
		+File:	"amb_ext_dia_project_b_4.wav"
		+File:	"amb_ext_dia_project_b_3.wav"
		+File:	"amb_ext_dia_project_b_22.wav"
	+Masked

$Ambient:	"amb_projects_birds_crickets_1"
	$Navpoint:	"amb_projects_birds_crickets_1"
	$Shape:	"Cylinder"
		$Inner Radius:	26.13
		$Outer Radius:	51.75
		$Inner Height:	4.00
		$Outer Height:	22.63
	$Inner Offset:	<-12.500000 8.125000 0>
	$Emitter:	"list_1"
		$Volume:	0.3500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	2100
		$ToD Fade In:	320000
		$ToD Fade Out:	320000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_projects_music_conv_4"
	$Navpoint:	"amb_projects_music_conv_4"
	$Shape:	"Sphere"
		$Inner Radius:	2.63
		$Outer Radius:	20.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	600
		$ToD Fade In:	10000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_3hhtracks_1.wav"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_1.wav"
		+File:	"amb_res_reggae_1.wav"
	$Emitter:	"list_0"
		$Volume:	0.9250
		$Min Delay:	7000
		$Max Delay:	15000
		$Min ToD:	1200
		$Max ToD:	1600
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_a_1.wav"
		+File:	"amb_ext_dia_project_a_14.wav"
		+File:	"amb_ext_dia_project_a_15.wav"
		+File:	"amb_ext_dia_project_a_18.wav"
		+File:	"amb_ext_dia_project_a_2.wav"
		+File:	"amb_ext_dia_project_a_20.wav"
		+File:	"amb_ext_dia_project_a_9.wav"
	+Masked

$Ambient:	"amb_projects_music_conv_5"
	$Navpoint:	"amb_projects_music_conv_5"
	$Shape:	"Sphere"
		$Inner Radius:	1.13
		$Outer Radius:	30.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_conv"
		$Volume:	0.9250
		$Min Delay:	6000
		$Max Delay:	16000
		$Min ToD:	2200
		$Max ToD:	530
		$ToD Fade In:	120000
		$ToD Fade Out:	120000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_project_b_11.wav"
		+File:	"amb_ext_dia_project_b_10.wav"
		+File:	"amb_ext_dia_project_b_16.wav"
		+File:	"amb_ext_dia_project_b_3.wav"
		+File:	"amb_ext_dia_project_b_4.wav"
	$Emitter:	"list_0"
		$Volume:	0.9500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1500
		$Max ToD:	1900
		$ToD Fade In:	0
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_1.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_5.wav"
	+Masked

$Ambient:	"amb_projects_birds_2"
	$Navpoint:	"amb_projects_birds_2"
	$Shape:	"Sphere"
		$Inner Radius:	2.63
		$Outer Radius:	18.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	930
		$ToD Fade In:	60000
		$ToD Fade Out:	60000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_projects_vent_3"
	$Navpoint:	"amb_projects_vent_3"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	14.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	800
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_1.wav"
	+Masked

$Ambient:	"amb_projects_birds_3"
	$Navpoint:	"amb_projects_birds_3"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	31.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	930
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	$Emitter:	"list_1"
		$Volume:	0.3500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1700
		$Max ToD:	2100
		$ToD Fade In:	60000
		$ToD Fade Out:	60000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_projects_birds_4"
	$Navpoint:	"amb_projects_birds_4"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	35.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	930
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	$Emitter:	"list_1"
		$Volume:	0.3500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1700
		$Max ToD:	2100
		$ToD Fade In:	60000
		$ToD Fade Out:	60000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_projects_music_conv_6"
	$Navpoint:	"amb_projects_music_conv_6"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	24.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2200
		$Max ToD:	500
		$ToD Fade In:	15000
		$ToD Fade Out:	15000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_1.wav"
	$Emitter:	"list_0"
		$Volume:	0.9125
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1000
		$Max ToD:	1600
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_dia_project_d_18.wav"
		+File:	"amb_ext_dia_project_d_2.wav"
		+File:	"amb_ext_dia_project_d_21.wav"
		+File:	"amb_ext_dia_project_d_22.wav"
		+File:	"amb_ext_dia_project_d_23.wav"
	+Masked

$Ambient:	"amb_projects_vent_6"
	$Navpoint:	"amb_projects_vent_6"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	12.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1700
		$ToD Fade In:	15000
		$ToD Fade Out:	15000
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_4.wav"
	+Masked

$Ambient:	"amb_projects_music_conv_7"
	$Navpoint:	"amb_projects_music_conv_7"
	$Shape:	"Sphere"
		$Inner Radius:	0.50
		$Outer Radius:	30.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2200
		$Max ToD:	400
		$ToD Fade In:	15000
		$ToD Fade Out:	1000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_hh_3.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_1.wav"
		+File:	"amb_res_db_3.wav"
		+File:	"amb_res_db_2.wav"
		+File:	"amb_res_db_1.wav"
	+Masked

$Ambient:	"amb_projects_Crickets_4"
	$Navpoint:	"amb_projects_Crickets_4"
	$Shape:	"Cylinder"
		$Inner Radius:	15.88
		$Outer Radius:	28.50
		$Inner Height:	2.63
		$Outer Height:	22.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_cricks"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	5000
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	3000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	1900
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_projects_amb_police"
	$Navpoint:	"amb_projects_amb_police"
	$Shape:	"Box"
		$Inner Dimensions:	<47.125000 17.250000 31.875000>
		$Outer Dimensions:	<48.250000 17.375000 32.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_projects_neg_police"
	$Navpoint:	"amb_projects_neg_police"
	$Shape:	"Box"
		$Inner Dimensions:	<48.250000 18.750000 30.750000>
		$Outer Dimensions:	<48.500000 19.750000 33.125000>
	$Inner Offset:	<0 0 -0.375000>
	$Min Volume:	0.027
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.078
	+Masked

$Negative:	"amb_projects_neg_liquor"
	$Navpoint:	"amb_projects_neg_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<7 5.375000 8.250000>
		$Outer Dimensions:	<40.250000 19.500000 20.875000>
	$Inner Offset:	<0.500000 -1.875000 4.625000>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_projects_neg_bar"
	$Navpoint:	"amb_projects_neg_bar"
	$Shape:	"Box"
		$Inner Dimensions:	<21.375000 6.375000 11.250000>
		$Outer Dimensions:	<24.375000 21.875000 14.750000>
	$Inner Offset:	<0 -5.125000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_projects_neg_loft_b"
	$Navpoint:	"amb_projects_neg_loft_b"
	$Shape:	"Box"
		$Inner Dimensions:	<7 17.500000 14.250000>
		$Outer Dimensions:	<7.125000 20.500000 16.500000>
	$Inner Offset:	<0 0.500000 0.250000>
	$Min Volume:	0.131
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.300
	+Masked

$Negative:	"amb_projects_neg_loft_a"
	$Navpoint:	"amb_projects_neg_loft_a"
	$Shape:	"Box"
		$Inner Dimensions:	<18.750000 5.250000 13.125000>
		$Outer Dimensions:	<20.875000 7.875000 16.375000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.190
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.100
	+Masked

$Negative:	"amb_projects_neg_clothing"
	$Navpoint:	"amb_projects_neg_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<10 4 9.750000>
		$Outer Dimensions:	<20.125000 12.625000 24>
	$Inner Offset:	<3.875000 -2.875000 -0.750000>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

// ----------
#DSP Regions
// ----------

$DSP:	"amb_projects_reverb_police"
	$Navpoint:	"amb_projects_reverb_police"
	$Shape:	"Box"
		$Inner Dimensions:	<55.250000 5 14.250000>
		$Outer Dimensions:	<56.875000 5.125000 20.125000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.096
	+Masked

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_projects_clud_police"
	$Navpoint:	"amb_projects_clud_police"
	$Rotation:	<0 180 0>
	$Inner:	2.625000	2.625000
	$Outer:	12.000000	3.750000
	$Offset:	0.000000	-0.562500
	$Radius Inner:	2.250000
	$Radius Outer:	8.625000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_projects_clud_basement"
	$Navpoint:	"amb_projects_clud_basement"
	$Rotation:	<90 0 0>
	$Inner:	35.250000	22.250000
	$Outer:	47.250000	22.875000
	$Offset:	6.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.187500
	+Masked

$Cluder:	"amb_projects_clud_loft_a"
	$Navpoint:	"amb_projects_clud_loft_a"
	$Rotation:	<0 180 0>
	$Inner:	4.375000	3.875000
	$Outer:	9.500000	4.500000
	$Offset:	0.000000	0.000000
	$Radius Inner:	22.500000
	$Radius Outer:	33.250000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_projects_clud_loft_b"
	$Navpoint:	"amb_projects_clud_loft_b"
	$Rotation:	<0 0 0>
	$Inner:	1.375000	2.375000
	$Outer:	7.000000	6.750000
	$Offset:	-1.875000	0.000000
	$Radius Inner:	10.875000
	$Radius Outer:	20.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
