// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_racetrack_arenacrowd"
$Type:		"floating"
$Pos:			<802.304626 -3.667978 -467.470276>
$Orient:		[I]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"amb_racetrack_walla2"
$Type:		"floating"
$Pos:			<618.794128 26.140873 -664.236938>
$Orient:		[0.157080]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_walla1"
$Type:		"floating"
$Pos:			<830.292297 34.785034 7.199981>
$Orient:		[0.104720]

$Navpoint:	"amb_racetrack_neg_bar"
$Type:		"floating"
$Pos:			<585.441345 5.258569 -570.074951>
$Orient:		[0.317265]
+Chunk:		"sr_chunk09_ph"

$Navpoint:	"amb_racetrack_amb_bar"
$Type:		"floating"
$Pos:			<585.847595 2.830810 -569.253967>
$Orient:		[0.315712]
+Chunk:		"sr_chunk09_ph"

$Navpoint:	"amb_racetrack_neg_mechanic_a"
$Type:		"floating"
$Pos:			<800.954895 -2.514661 -697.324585>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_amb_mechanic_a"
$Type:		"floating"
$Pos:			<801.005432 -3.417854 -697.419861>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_neg_mechanic_b"
$Type:		"floating"
$Pos:			<809.684875 -2.660071 -697.203674>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_amb_mechanic_b"
$Type:		"floating"
$Pos:			<809.917664 -2.169930 -697.268250>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_neg_theatre_b"
$Type:		"floating"
$Pos:			<648.120728 -6.274539 -28.810749>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_neg_theatre_a"
$Type:		"floating"
$Pos:			<622.104492 -3.394302 -29.181475>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_amb_theatre_b"
$Type:		"floating"
$Pos:			<648.032898 -6.226444 -28.866575>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_amb_theatre_a"
$Type:		"floating"
$Pos:			<622.303772 -1.383469 -28.217482>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_neg_clothing"
$Type:		"floating"
$Pos:			<799.811096 0.000156 54.073513>
$Orient:		[-0.016621]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_amb_clothing"
$Type:		"floating"
$Pos:			<799.890991 -0.759850 53.924618>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_neg_stronghold_a"
$Type:		"floating"
$Pos:			<790.078735 -2.935055 -92.506073>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_amb_stronghold_a"
$Type:		"floating"
$Pos:			<790.222778 -2.855062 -92.471481>
$Orient:		[0.003474]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_neg_stronghold_b"
$Type:		"floating"
$Pos:			<822.437500 -3.127291 -92.579224>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_amb_stronghold_b"
$Type:		"floating"
$Pos:			<822.259705 -3.154486 -92.361847>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_neg_stronghold_e"
$Type:		"floating"
$Pos:			<822.249329 -2.808743 -66.978500>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_amb_stronghold_e"
$Type:		"floating"
$Pos:			<822.006958 -2.725985 -66.998016>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_neg_stronghold_f"
$Type:		"floating"
$Pos:			<790.023926 -3.403299 -66.796097>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_amb_stronghold_f"
$Type:		"floating"
$Pos:			<789.806091 -3.521830 -67.153648>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_neg_stronghold_g"
$Type:		"floating"
$Pos:			<790.173279 -3.482685 -41.619686>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_amb_stronghold_g"
$Type:		"floating"
$Pos:			<790.083130 -4.098181 -41.599545>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_neg_stronghold_h"
$Type:		"floating"
$Pos:			<822.239990 -3.171869 -41.374100>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_amb_stronghold_h"
$Type:		"floating"
$Pos:			<822.440613 -3.252254 -41.425434>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_neg_stronghold_k"
$Type:		"floating"
$Pos:			<822.565979 -3.506979 -16.118631>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_amb_stronghold_k"
$Type:		"floating"
$Pos:			<822.574646 -3.708002 -16.088778>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_neg_stronghold_l"
$Type:		"floating"
$Pos:			<789.540283 -3.557764 -16.222183>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_amb_stronghold_l"
$Type:		"floating"
$Pos:			<789.870117 -3.280024 -16.043724>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_neg_arena"
$Type:		"ground"
$Pos:			<805.662659 -25.699829 -447.621490>
$Orient:		[-0.104239]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_conv_tv_1"
$Type:		"floating"
$Pos:			<653.685913 1.824010 -392.220673>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_ACunit_3"
$Type:		"floating"
$Pos:			<845.544495 -1.275149 -243.604172>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_Crickets_1"
$Type:		"floating"
$Pos:			<927.956787 3.594666 -623.976379>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_Crickets_2"
$Type:		"floating"
$Pos:			<854.338806 9.791962 -79.091042>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_Crickets_3"
$Type:		"floating"
$Pos:			<755.308533 -2.566235 165.280045>
$Orient:		[I]

$Navpoint:	"amb_racetrack_Crickets_4"
$Type:		"floating"
$Pos:			<681.905945 -4 -92.106293>
$Orient:		[I]

$Navpoint:	"amb_racetrack_Crickets_5"
$Type:		"floating"
$Pos:			<664.390015 7.845036 -320.303741>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_Baby_1"
$Type:		"floating"
$Pos:			<602.792542 7.084475 -522.655334>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_overhead1"
$Type:		"floating"
$Pos:			<758.104248 -3.999969 -50.576630>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_overhead2"
$Type:		"floating"
$Pos:			<706.833252 -3.836365 -480.039215>
$Orient:		[I]

$Navpoint:	"amb_racetrack_shore_1"
$Type:		"floating"
$Pos:			<418.525085 -4.276215 -626.175293>
$Orient:		[0.298778]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_racetrack_shore_2"
$Type:		"floating"
$Pos:			<601.161743 -3.541412 -701.973999>
$Orient:		[0.573697]

$Navpoint:	"amb_racetrack_shore_3"
$Type:		"floating"
$Pos:			<766.863831 -3.958557 -750.925720>
$Orient:		[0.135114]

$Navpoint:	"amb_racetrack_shore_4"
$Type:		"floating"
$Pos:			<929.128540 -3.808868 -780.232422>
$Orient:		[0.180956]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_acunit_5"
$Type:		"floating"
$Pos:			<578.739929 -3.871994 -431.143768>
$Orient:		[-0.156460]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_racetrack_chatter_1"
$Type:		"floating"
$Pos:			<431.616180 -3.850145 -495.479187>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_racetrack_general_1"
$Type:		"floating"
$Pos:			<473.938019 -4.000095 -450.363831>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_racetrack_sports_music_1"
$Type:		"floating"
$Pos:			<600.596497 2.928703 -550.257019>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_conv_music"
$Type:		"floating"
$Pos:			<588.904175 2.511137 -374.198853>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_racetrack_sex_1"
$Type:		"floating"
$Pos:			<519.972168 5.072557 -505.545166>
$Orient:		[I]

$Navpoint:	"amb_racetrack_birds_1"
$Type:		"floating"
$Pos:			<757.378113 -3.727852 -265.872223>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_birds_3"
$Type:		"floating"
$Pos:			<682.269714 -3.840851 -428.019714>
$Orient:		[0.356174]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_crickets"
$Type:		"floating"
$Pos:			<527.021240 -3.842310 -489.659424>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"amb_racetrack_vent_4"
$Type:		"floating"
$Pos:			<595.749451 -3.850004 -193.499512>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_vent_6"
$Type:		"floating"
$Pos:			<603.775208 -3.847999 -143.454941>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"amb_racetrack_cricks_birds_3"
$Type:		"floating"
$Pos:			<776.864746 -3.349997 80.377563>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_guardradio"
$Type:		"floating"
$Pos:			<817.711365 -4.000003 -120.908516>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_vent_2"
$Type:		"floating"
$Pos:			<756.740845 -3.349997 -114.734406>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_music_conv_1"
$Type:		"floating"
$Pos:			<937.935120 -3.848361 80.361877>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_conv_music_4"
$Type:		"floating"
$Pos:			<672.690613 2.216460 -140.923553>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"amb_racetrack_arena"
$Type:		"floating"
$Pos:			<806.041199 -3.842560 -453.641479>
$Orient:		[I]

$Navpoint:	"amb_racetrack_birds_2"
$Type:		"floating"
$Pos:			<976.624634 10.705734 0.078918>
$Orient:		[I]
+Chunk:		"sr_chunk10"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_racetrack_arenacrowd"
	$Navpoint:	"amb_racetrack_arenacrowd"
	$Shape:	"Cylinder"
		$Inner Radius:	100.25
		$Outer Radius:	106.13
		$Inner Height:	46.00
		$Outer Height:	58.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_arena_crowd_1.wav"
		+File:	"amb_int_arena_crowd_2.wav"
		+File:	"amb_int_arena_crowd_3.wav"
		+File:	"amb_int_arena_crowd_4.wav"
	+Masked

$Ambient:	"amb_racetrack_walla2"
	$Navpoint:	"amb_racetrack_walla2"
	$Shape:	"Box"
		$Inner Dimensions:	<525.125000 90.500000 514.500000>
		$Outer Dimensions:	<637.500000 101.625000 578.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"racetrack2_1"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"racetrack2_2"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"racetrack2_3"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"racetrack2_4"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_racetrack_walla1"
	$Navpoint:	"amb_racetrack_walla1"
	$Shape:	"Box"
		$Inner Dimensions:	<578.750000 94.375000 462.250000>
		$Outer Dimensions:	<699.125000 107.500000 566>
	$Inner Offset:	<0 0 0>
	$Emitter:	"racetrack1_1"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"racetrack1_2"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"racetrack1_3"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"racetrack1_4"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_bar"
	$Navpoint:	"amb_racetrack_amb_bar"
	$Shape:	"Box"
		$Inner Dimensions:	<20.500000 8.875000 13.125000>
		$Outer Dimensions:	<25 25.625000 18.875000>
	$Inner Offset:	<-0.125000 -1.500000 -0.250000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_3.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_mechanic_a"
	$Navpoint:	"amb_racetrack_amb_mechanic_a"
	$Shape:	"Box"
		$Inner Dimensions:	<6.500000 2.375000 11.500000>
		$Outer Dimensions:	<12 8.125000 17.500000>
	$Inner Offset:	<0 1.250000 0.125000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_mechanic_b"
	$Navpoint:	"amb_racetrack_amb_mechanic_b"
	$Shape:	"Box"
		$Inner Dimensions:	<2.875000 3 11.500000>
		$Outer Dimensions:	<5.750000 5.500000 17.250000>
	$Inner Offset:	<0 0.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_theatre_b"
	$Navpoint:	"amb_racetrack_amb_theatre_b"
	$Shape:	"Sphere"
		$Inner Radius:	5.62
		$Outer Radius:	12.88
	$Inner Offset:	<0.250000 7.250000 0.125000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_theatre_a"
	$Navpoint:	"amb_racetrack_amb_theatre_a"
	$Shape:	"Box"
		$Inner Dimensions:	<27.125000 4 43>
		$Outer Dimensions:	<43.875000 11.375000 55.250000>
	$Inner Offset:	<4.500000 0.375000 -0.875000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_clothing"
	$Navpoint:	"amb_racetrack_amb_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<10.500000 4.250000 9.375000>
		$Outer Dimensions:	<25.125000 13.875000 21.500000>
	$Inner Offset:	<0.125000 -0.875000 -1.875000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_stronghold_a"
	$Navpoint:	"amb_racetrack_amb_stronghold_a"
	$Shape:	"Box"
		$Inner Dimensions:	<17.500000 4.500000 4>
		$Outer Dimensions:	<22 10 14.750000>
	$Inner Offset:	<0 1.625000 1.250000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_stronghold_b"
	$Navpoint:	"amb_racetrack_amb_stronghold_b"
	$Shape:	"Box"
		$Inner Dimensions:	<17 4.500000 4>
		$Outer Dimensions:	<21.500000 10.875000 15>
	$Inner Offset:	<0 1.750000 1.625000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_racetrack_guardradio"
	$Navpoint:	"amb_racetrack_guardradio"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	40.00
	$Inner Offset:	<0 1.125000 1>
	$Emitter:	"list_guard_radio"
		$Volume:	0.4000
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	600
		$Max ToD:	1600
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_guard_radio_1.wav"
		+File:	"amb_ext_guard_radio_2.wav"
		+File:	"amb_ext_guard_radio_3.wav"
		+File:	"amb_ext_guard_radio_4.wav"
		+File:	"amb_ext_guard_radio_5.wav"
		+File:	"amb_ext_guard_radio_6.wav"
		+File:	"amb_ext_guard_radio_7.wav"
		+File:	"amb_ext_guard_radio_8.wav"
		+File:	"amb_ext_guard_radio_9.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_stronghold_e"
	$Navpoint:	"amb_racetrack_amb_stronghold_e"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<21.375000 10 14.750000>
	$Inner Offset:	<0 1.375000 1>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_stronghold_f"
	$Navpoint:	"amb_racetrack_amb_stronghold_f"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<22 11.375000 15.125000>
	$Inner Offset:	<0 2.375000 1>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_stronghold_g"
	$Navpoint:	"amb_racetrack_amb_stronghold_g"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<21.875000 12.625000 15.125000>
	$Inner Offset:	<0 2.625000 1>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_stronghold_h"
	$Navpoint:	"amb_racetrack_amb_stronghold_h"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<21.750000 11 15.250000>
	$Inner Offset:	<0 2 1>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_racetrack_vent_2"
	$Navpoint:	"amb_racetrack_vent_2"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	26.13
	$Inner Offset:	<0 1.375000 1>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_2.wav"
	+Masked

$Ambient:	"amb_racetrack_music_conv_1"
	$Navpoint:	"amb_racetrack_music_conv_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 1.750000 1>
	$Emitter:	"list_music"
		$Volume:	0.9125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2300
		$ToD Fade In:	10000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00401.wav"
	$Emitter:	"list_mex_tv"
		$Volume:	0.7750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_barro_tv_2_f.wav"
		+File:	"amb_ext_barro_tv_2_e.wav"
		+File:	"amb_ext_barro_tv_2_d.wav"
	$Emitter:	"list_conv1"
		$Volume:	0.9125
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	2300
		$Max ToD:	300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_d_8.wav"
		+File:	"amb_ext_dia_project_d_6.wav"
		+File:	"amb_ext_dia_project_d_5.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_stronghold_k"
	$Navpoint:	"amb_racetrack_amb_stronghold_k"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<21.750000 12 15.125000>
	$Inner Offset:	<0 2.375000 1>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_racetrack_amb_stronghold_l"
	$Navpoint:	"amb_racetrack_amb_stronghold_l"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<21.625000 11.125000 15.250000>
	$Inner Offset:	<0 2 1>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_racetrack_cricks_birds_3"
	$Navpoint:	"amb_racetrack_cricks_birds_3"
	$Shape:	"Box"
		$Inner Dimensions:	<54.750000 4 15.875000>
		$Outer Dimensions:	<87.250000 40 28.125000>
	$Inner Offset:	<0 7.750000 0>
	$Emitter:	"list_cricks"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	$Emitter:	"list_birds"
		$Volume:	0.3500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_racetrack_conv_tv_1"
	$Navpoint:	"amb_racetrack_conv_tv_1"
	$Shape:	"Sphere"
		$Inner Radius:	0.88
		$Outer Radius:	26.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_car_0299_00401.wav"
	$Emitter:	"list_tv"
		$Volume:	0.8250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1400
		$Max ToD:	1800
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_barro_tv_2_f.wav"
		+File:	"amb_ext_barro_tv_2_e.wav"
		+File:	"amb_ext_barro_tv_2_d.wav"
	$Emitter:	"list_music2"
		$Volume:	0.8250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2200
		$Max ToD:	200
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_car_0299_00101.wav"
		+File:	"amb_car_0299_00301.wav"
		+File:	"amb_car_0299_00401.wav"
	+Masked

$Ambient:	"amb_racetrack_ACunit_3"
	$Navpoint:	"amb_racetrack_ACunit_3"
	$Shape:	"Sphere"
		$Inner Radius:	0.88
		$Outer Radius:	22.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_racetrack_conv_music_4"
	$Navpoint:	"amb_racetrack_conv_music_4"
	$Shape:	"Sphere"
		$Inner Radius:	2.63
		$Outer Radius:	30.50
	$Inner Offset:	<0 1.500000 0>
	$Emitter:	"list_conv"
		$Volume:	0.9375
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	2200
		$Max ToD:	300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_c_7.wav"
		+File:	"amb_ext_dia_project_c_6.wav"
		+File:	"amb_ext_dia_project_c_5.wav"
		+File:	"amb_ext_dia_project_c_2.wav"
		+File:	"amb_ext_dia_project_c_10.wav"
	$Emitter:	"list_0"
		$Volume:	0.9625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_res_hh_1.wav"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_hh_4.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_3.wav"
	+Masked

$Ambient:	"amb_racetrack_Crickets_1"
	$Navpoint:	"amb_racetrack_Crickets_1"
	$Shape:	"Sphere"
		$Inner Radius:	45.50
		$Outer Radius:	115.00
	$Inner Offset:	<0 55.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_racetrack_Crickets_2"
	$Navpoint:	"amb_racetrack_Crickets_2"
	$Shape:	"Sphere"
		$Inner Radius:	13.13
		$Outer Radius:	52.50
	$Inner Offset:	<0 15.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_racetrack_Crickets_3"
	$Navpoint:	"amb_racetrack_Crickets_3"
	$Shape:	"Sphere"
		$Inner Radius:	12.50
		$Outer Radius:	50.38
	$Inner Offset:	<0 -14.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	+Masked

$Ambient:	"amb_racetrack_Crickets_4"
	$Navpoint:	"amb_racetrack_Crickets_4"
	$Shape:	"Box"
		$Inner Dimensions:	<39.875000 1.625000 7.375000>
		$Outer Dimensions:	<88.750000 40 59.375000>
	$Inner Offset:	<0 7.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_racetrack_Crickets_5"
	$Navpoint:	"amb_racetrack_Crickets_5"
	$Shape:	"Sphere"
		$Inner Radius:	13.25
		$Outer Radius:	53.38
	$Inner Offset:	<0 9.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_racetrack_overhead1"
	$Navpoint:	"amb_racetrack_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	175.50
		$Outer Radius:	265.75
		$Inner Height:	0.13
		$Outer Height:	181.00
	$Inner Offset:	<-23.250000 81.500000 -4.625000>
	$Emitter:	"cars_day"
		$Volume:	0.1125
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1125
		$Min Delay:	8000
		$Max Delay:	30000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"peds_day"
		$Volume:	0.0875
		$Min Delay:	8000
		$Max Delay:	15000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
	$Emitter:	"peds_night"
		$Volume:	0.0875
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
	$Emitter:	"buses"
		$Volume:	0.2000
		$Min Delay:	40000
		$Max Delay:	70000
		$Min ToD:	800
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.1125
		$Min Delay:	60000
		$Max Delay:	180000
		$Min ToD:	1000
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1125
		$Min Delay:	40000
		$Max Delay:	100000
		$Min ToD:	2200
		$Max ToD:	600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"trucks"
		$Volume:	0.0625
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	800
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
	+Masked

$Ambient:	"amb_racetrack_Baby_1"
	$Navpoint:	"amb_racetrack_Baby_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3625
		$Min Delay:	8000
		$Max Delay:	10000
		$Min ToD:	1800
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_baby_cry_a_1.wav"
		+File:	"amb_int_baby_cry_a_2.wav"
		+File:	"amb_int_baby_cry_a_3.wav"
		+File:	"amb_int_baby_cry_a_4.wav"
	+Masked

$Ambient:	"amb_racetrack_overhead2"
	$Navpoint:	"amb_racetrack_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	233.00
		$Outer Radius:	373.63
		$Inner Height:	0.13
		$Outer Height:	183.25
	$Inner Offset:	<-13.875000 91.562500 59.125000>
	$Emitter:	"cars_day"
		$Volume:	0.1125
		$Min Delay:	1500
		$Max Delay:	4000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1125
		$Min Delay:	4000
		$Max Delay:	10000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"peds_day"
		$Volume:	0.0875
		$Min Delay:	8000
		$Max Delay:	15000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
	$Emitter:	"peds_night"
		$Volume:	0.0875
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
	$Emitter:	"buses"
		$Volume:	0.2000
		$Min Delay:	40000
		$Max Delay:	70000
		$Min ToD:	800
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.1125
		$Min Delay:	60000
		$Max Delay:	180000
		$Min ToD:	1000
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1125
		$Min Delay:	40000
		$Max Delay:	100000
		$Min ToD:	2200
		$Max ToD:	600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"trucks"
		$Volume:	0.0625
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	800
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
	+Masked

$Ambient:	"amb_racetrack_shore_1"
	$Navpoint:	"amb_racetrack_shore_1"
	$Shape:	"Box"
		$Inner Dimensions:	<250 34 131.750000>
		$Outer Dimensions:	<270.125000 40 204.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_racetrack_shore_2"
	$Navpoint:	"amb_racetrack_shore_2"
	$Shape:	"Box"
		$Inner Dimensions:	<212.875000 35.750000 128.500000>
		$Outer Dimensions:	<237.750000 40 197.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_racetrack_shore_3"
	$Navpoint:	"amb_racetrack_shore_3"
	$Shape:	"Box"
		$Inner Dimensions:	<156.875000 38.250000 112.375000>
		$Outer Dimensions:	<169 40 188.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_racetrack_shore_4"
	$Navpoint:	"amb_racetrack_shore_4"
	$Shape:	"Box"
		$Inner Dimensions:	<183.250000 32.875000 103.750000>
		$Outer Dimensions:	<193.125000 35.375000 200.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_racetrack_acunit_5"
	$Navpoint:	"amb_racetrack_acunit_5"
	$Shape:	"Sphere"
		$Inner Radius:	3.00
		$Outer Radius:	24.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_1.wav"
	+Masked

$Ambient:	"amb_racetrack_chatter_1"
	$Navpoint:	"amb_racetrack_chatter_1"
	$Shape:	"Cylinder"
		$Inner Radius:	4.00
		$Outer Radius:	25.00
		$Inner Height:	33.50
		$Outer Height:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	800
		$Max ToD:	1900
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
	+Masked

$Ambient:	"amb_racetrack_general_1"
	$Navpoint:	"amb_racetrack_general_1"
	$Shape:	"Cylinder"
		$Inner Radius:	258.13
		$Outer Radius:	401.63
		$Inner Height:	19.25
		$Outer Height:	158.50
	$Inner Offset:	<0 65.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.7000
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	1900
		$Max ToD:	300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_distnt_bass_1.wav"
		+File:	"amb_ext_distnt_bass_2.wav"
		+File:	"amb_ext_distnt_bass_3.wav"
		+File:	"amb_ext_distnt_bass_4.wav"
		+File:	"amb_ext_distnt_bass_5.wav"
	$Emitter:	"list_1"
		$Volume:	0.3500
		$Min Delay:	2500
		$Max Delay:	8000
		$Min ToD:	600
		$Max ToD:	1800
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_animal_dog_a_1.wav"
		+File:	"amb_ext_animal_dog_a_2.wav"
		+File:	"amb_ext_animal_dog_a_3.wav"
		+File:	"amb_ext_animal_dog_a_4.wav"
		+File:	"amb_ext_animal_dog_c_1.wav"
	$Emitter:	"list_2"
		$Volume:	0.1500
		$Min Delay:	3000
		$Max Delay:	8000
		$Min ToD:	1800
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
	+Masked

$Ambient:	"amb_racetrack_sports_music_1"
	$Navpoint:	"amb_racetrack_sports_music_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.88
		$Outer Radius:	29.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_sports"
		$Volume:	0.9000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_sports_10.wav"
		+File:	"amb_ext_dia_sports_13.wav"
		+File:	"amb_ext_dia_sports_16.wav"
	$Emitter:	"list_0"
		$Volume:	0.9125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1000
		$Max ToD:	1500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_res_reggae_1.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_3.wav"
	+Masked

$Ambient:	"amb_racetrack_conv_music"
	$Navpoint:	"amb_racetrack_conv_music"
	$Shape:	"Sphere"
		$Inner Radius:	1.13
		$Outer Radius:	26.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_music"
		$Volume:	0.9125
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	800
		$Max ToD:	1400
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_res_reggae_3.wav"
		+File:	"amb_res_reggae_2.wav"
		+File:	"amb_res_reggae_1.wav"
		+File:	"amb_res_db_1.wav"
		+File:	"amb_res_db_2.wav"
		+File:	"amb_res_db_3.wav"
	$Emitter:	"list_conv"
		$Volume:	0.9250
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_wrsub_a_1.wav"
		+File:	"amb_ext_dia_wrsub_a_12.wav"
		+File:	"amb_ext_dia_wrsub_a_13.wav"
		+File:	"amb_ext_dia_wrsub_a_15.wav"
		+File:	"amb_ext_dia_wrsub_a_18.wav"
		+File:	"amb_ext_dia_wrsub_a_2.wav"
	+Masked

$Ambient:	"amb_racetrack_sex_1"
	$Navpoint:	"amb_racetrack_sex_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.63
		$Outer Radius:	26.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	2300
		$Max ToD:	300
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_porn_sex_1.wav"
		+File:	"amb_ext_porn_sex_2.wav"
	+Masked

$Ambient:	"amb_racetrack_birds_1"
	$Navpoint:	"amb_racetrack_birds_1"
	$Shape:	"Box"
		$Inner Dimensions:	<105.125000 4 4>
		$Outer Dimensions:	<105.250000 23 19.500000>
	$Inner Offset:	<0 7.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	3000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_5.wav"
	+Masked

$Ambient:	"amb_racetrack_birds_3"
	$Navpoint:	"amb_racetrack_birds_3"
	$Shape:	"Box"
		$Inner Dimensions:	<19.875000 4 144.125000>
		$Outer Dimensions:	<44.750000 40 164.750000>
	$Inner Offset:	<5.125000 8.625000 -1.125000>
	$Emitter:	"list_birds"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_5.wav"
	+Masked

$Ambient:	"amb_racetrack_crickets"
	$Navpoint:	"amb_racetrack_crickets"
	$Shape:	"Sphere"
		$Inner Radius:	1.25
		$Outer Radius:	27.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_crics"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_racetrack_vent_4"
	$Navpoint:	"amb_racetrack_vent_4"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_2.wav"
	+Masked

$Ambient:	"amb_racetrack_vent_6"
	$Navpoint:	"amb_racetrack_vent_6"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_1.wav"
	+Masked

$Ambient:	"amb_racetrack_birds_2"
	$Navpoint:	"amb_racetrack_birds_2"
	$Shape:	"Sphere"
		$Inner Radius:	19.38
		$Outer Radius:	92.75
	$Inner Offset:	<-22.750000 29.625000 43.250000>
	$Emitter:	"birds"
		$Volume:	0.2625
		$Min Delay:	500
		$Max Delay:	1500
		$Min ToD:	600
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_d_1.wav"
		+File:	"amb_ext_animal_bird_d_2.wav"
		+File:	"amb_ext_animal_bird_d_3.wav"
		+File:	"amb_ext_animal_bird_d_4.wav"
		+File:	"amb_ext_animal_bird_d_5.wav"
	$Emitter:	"list_owls"
		$Volume:	0.2750
		$Min Delay:	700
		$Max Delay:	2000
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_owl_1.wav"
		+File:	"amb_ext_animal_owl_2.wav"
		+File:	"amb_ext_animal_owl_3.wav"
		+File:	"amb_ext_animal_owl_4.wav"
		+File:	"amb_ext_animal_owl_5.wav"
		+File:	"amb_ext_animal_owl_6.wav"

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_racetrack_neg_bar"
	$Navpoint:	"amb_racetrack_neg_bar"
	$Shape:	"Box"
		$Inner Dimensions:	<23.750000 20.625000 15.250000>
		$Outer Dimensions:	<25.250000 22.625000 19.125000>
	$Inner Offset:	<0 -4 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_mechanic_a"
	$Navpoint:	"amb_racetrack_neg_mechanic_a"
	$Shape:	"Box"
		$Inner Dimensions:	<7.375000 2.500000 12.125000>
		$Outer Dimensions:	<12 6.375000 17.375000>
	$Inner Offset:	<0 0.375000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_mechanic_b"
	$Navpoint:	"amb_racetrack_neg_mechanic_b"
	$Shape:	"Box"
		$Inner Dimensions:	<3.125000 3 11.500000>
		$Outer Dimensions:	<6.250000 6.750000 17.500000>
	$Inner Offset:	<0.250000 0.500000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_theatre_b"
	$Navpoint:	"amb_racetrack_neg_theatre_b"
	$Shape:	"Sphere"
		$Inner Radius:	5.62
		$Outer Radius:	12.88
	$Inner Offset:	<-0.250000 7.250000 -0.125000>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_theatre_a"
	$Navpoint:	"amb_racetrack_neg_theatre_a"
	$Shape:	"Box"
		$Inner Dimensions:	<27.500000 4 43>
		$Outer Dimensions:	<44.125000 15 54>
	$Inner Offset:	<4.750000 2.375000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_clothing"
	$Navpoint:	"amb_racetrack_neg_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<24.750000 12.500000 13.125000>
		$Outer Dimensions:	<25.875000 14 23.375000>
	$Inner Offset:	<0 -1.625000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_stronghold_a"
	$Navpoint:	"amb_racetrack_neg_stronghold_a"
	$Shape:	"Box"
		$Inner Dimensions:	<17.750000 4.500000 4>
		$Outer Dimensions:	<21.375000 10.500000 14.875000>
	$Inner Offset:	<0 1.750000 1.250000>
	$Min Volume:	0.230
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_stronghold_b"
	$Navpoint:	"amb_racetrack_neg_stronghold_b"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<21.750000 10.750000 15.125000>
	$Inner Offset:	<0 1.750000 1.375000>
	$Min Volume:	0.230
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_stronghold_e"
	$Navpoint:	"amb_racetrack_neg_stronghold_e"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<21.625000 10.250000 14.875000>
	$Inner Offset:	<0 1.500000 1>
	$Min Volume:	0.230
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_stronghold_f"
	$Navpoint:	"amb_racetrack_neg_stronghold_f"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<22.125000 11.125000 15>
	$Inner Offset:	<0 2.250000 1>
	$Min Volume:	0.230
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_stronghold_g"
	$Navpoint:	"amb_racetrack_neg_stronghold_g"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<22 11.500000 15.125000>
	$Inner Offset:	<0 2 1>
	$Min Volume:	0.230
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_stronghold_h"
	$Navpoint:	"amb_racetrack_neg_stronghold_h"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<21.500000 11 15.125000>
	$Inner Offset:	<0 1.875000 1>
	$Min Volume:	0.230
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_stronghold_k"
	$Navpoint:	"amb_racetrack_neg_stronghold_k"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<21.875000 11.500000 15.125000>
	$Inner Offset:	<0 2.125000 1>
	$Min Volume:	0.230
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_stronghold_l"
	$Navpoint:	"amb_racetrack_neg_stronghold_l"
	$Shape:	"Box"
		$Inner Dimensions:	<16.875000 4.500000 4>
		$Outer Dimensions:	<21.625000 11.750000 15.125000>
	$Inner Offset:	<0 2.250000 1>
	$Min Volume:	0.230
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_racetrack_neg_arena"
	$Navpoint:	"amb_racetrack_neg_arena"
	$Shape:	"Sphere"
		$Inner Radius:	102.38
		$Outer Radius:	128.63
	$Inner Offset:	<0 22 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

// ----------
#DSP Regions
// ----------

$DSP:	"amb_racetrack_arena"
	$Navpoint:	"amb_racetrack_arena"
	$Shape:	"Sphere"
		$Inner Radius:	93.63
		$Outer Radius:	105.38
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.225
	+Masked

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
