// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_docks_walla1"
$Type:		"floating"
$Pos:			<-774.148376 43.292603 1257.627075>
$Orient:		[-0.471239]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_Shore_1"
$Type:		"floating"
$Pos:			<-261.789429 14.264404 1522.278198>
$Orient:		[0.558506]

$Navpoint:	"amb_docks_Shore_2"
$Type:		"floating"
$Pos:			<-585.411499 18.751526 1476.463745>
$Orient:		[-0.244346]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_Shore_3"
$Type:		"floating"
$Pos:			<-788.453735 19.932083 1616.485107>
$Orient:		[-0.314159]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_Shore_4"
$Type:		"floating"
$Pos:			<-979.137085 20.392910 1203.301392>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"amb_docks_Shore_5"
$Type:		"floating"
$Pos:			<-1234.370605 20.022034 1478.366455>
$Orient:		[-0.314159]

$Navpoint:	"amb_docks_Shore_6"
$Type:		"floating"
$Pos:			<-1381.127563 17.354950 1173.159302>
$Orient:		[I]

$Navpoint:	"amb_docks_Shore_7"
$Type:		"floating"
$Pos:			<-1220.395996 24.319183 883.228149>
$Orient:		[I]

$Navpoint:	"amb_docks_Shore_8"
$Type:		"floating"
$Pos:			<-1312.888550 23.419556 665.600403>
$Orient:		[0.139626]

$Navpoint:	"amb_docks_Shore 9"
$Type:		"floating"
$Pos:			<20.082033 2.310303 1503.199707>
$Orient:		[3.089233]

$Navpoint:	"amb_docks_neg_druglab"
$Type:		"floating"
$Pos:			<-1193.402588 0.163957 1428.335693>
$Orient:		[2.641021]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_docks_amb_druglab"
$Type:		"floating"
$Pos:			<-1193.248901 0.338925 1428.375977>
$Orient:		[-0.506146]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_docks_neg_tattoo"
$Type:		"floating"
$Pos:			<-1021.308533 0.326748 1128.930054>
$Orient:		[-0.984779]
+Chunk:		"sr_chunk19"

$Navpoint:	"amb_docks_amb_tattoo"
$Type:		"floating"
$Pos:			<-1021.318481 1.487976 1128.932739>
$Orient:		[-2.549880]
+Chunk:		"sr_chunk19"

$Navpoint:	"amb_docks_neg_chopshop"
$Type:		"floating"
$Pos:			<-766.265442 4.143326 858.381653>
$Orient:		[-0.453786]
+Chunk:		"sr_chunk19"

$Navpoint:	"amb_docks_amb_chopshop_a"
$Type:		"floating"
$Pos:			<-769.695923 6.717927 856.772583>
$Orient:		[-0.453786]
+Chunk:		"sr_chunk19"

$Navpoint:	"amb_docks_amb_chopshop_b"
$Type:		"floating"
$Pos:			<-759.118591 6.626077 861.799744>
$Orient:		[2.691519]

$Navpoint:	"amb_docks_neg_warehouse_a"
$Type:		"floating"
$Pos:			<-622.050903 10.304321 1562.065918>
$Orient:		[-0.279253]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_amb_warehouse_a"
$Type:		"floating"
$Pos:			<-622.059143 10.735090 1562.161743>
$Orient:		[-0.279331]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_neg_warehouse_b"
$Type:		"floating"
$Pos:			<-615.720215 30.143429 1539.944336>
$Orient:		[-0.279599]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_amb_warehouse_b"
$Type:		"floating"
$Pos:			<-615.817871 30.050186 1540.050781>
$Orient:		[-0.279521]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_neg_liquor"
$Type:		"floating"
$Pos:			<-389.214783 8.928236 1268.282227>
$Orient:		[-0.187345]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_docks_amb_liquor"
$Type:		"floating"
$Pos:			<-388.887878 8.478668 1268.368286>
$Orient:		[-1.764224]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_docks_neg_gunstore"
$Type:		"floating"
$Pos:			<-189.173859 0.740692 1380.664185>
$Orient:		[-0.140107]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_docks_amb_gunstore"
$Type:		"floating"
$Pos:			<-189.189941 0.040112 1380.600952>
$Orient:		[-0.139146]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_docks_Vents_1"
$Type:		"floating"
$Pos:			<-676.776917 8.125023 1618.959229>
$Orient:		[I]

$Navpoint:	"amb_docks_ACunit_3"
$Type:		"floating"
$Pos:			<-879.255798 -0.000001 1333.451050>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_ACunit_4"
$Type:		"floating"
$Pos:			<-911.919250 -0.000004 1380.947754>
$Orient:		[I]

$Navpoint:	"amb_docks_ACunit_10"
$Type:		"floating"
$Pos:			<-313.199799 0 1326.324463>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_docks_ACunit_7"
$Type:		"floating"
$Pos:			<-288.206421 7.814788 1211.315552>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_docks_ACunit_8"
$Type:		"floating"
$Pos:			<-219.601898 4.549784 1221.482910>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_docks_ACunit_9"
$Type:		"floating"
$Pos:			<-559.455383 14.514818 1023.153137>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"amb_docks_ACunit_11"
$Type:		"floating"
$Pos:			<-630.423828 11.577286 972.120239>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"amb_docks_Crickets_1"
$Type:		"floating"
$Pos:			<-106.272491 34.461838 1414.157715>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"amb_docks_Crickets_2"
$Type:		"floating"
$Pos:			<-1140.611206 42.966309 993.065979>
$Orient:		[-0.609860]

$Navpoint:	"amb_docks_Crickets_3"
$Type:		"floating"
$Pos:			<-961.921326 20.655556 1084.475830>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"amb_docks_Crickets_4"
$Type:		"floating"
$Pos:			<-636.733215 44.318764 1296.265991>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_Crickets_5"
$Type:		"floating"
$Pos:			<-773.275452 40.685669 873.604370>
$Orient:		[I]

$Navpoint:	"amb_docks_Seagulls_1"
$Type:		"floating"
$Pos:			<-296.203430 41.781784 1551.346436>
$Orient:		[-0.150076]

$Navpoint:	"amb_docks_Seagulls_2"
$Type:		"floating"
$Pos:			<-717.079895 26.280052 1709.769531>
$Orient:		[0.128143]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_Seagulls_3"
$Type:		"floating"
$Pos:			<-816.529968 44.472023 1366.389404>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_Seagulls_4"
$Type:		"floating"
$Pos:			<-1150.198364 60.849251 1023.486450>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_docks_Seagulls_5"
$Type:		"floating"
$Pos:			<-1235.191772 56.682571 1394.354492>
$Orient:		[-0.085786]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_docks_overhead2"
$Type:		"floating"
$Pos:			<-1145.934326 40.622742 1009.469360>
$Orient:		[I]

$Navpoint:	"amb_docks_overhead3"
$Type:		"floating"
$Pos:			<-351.165405 54.039734 1508.735840>
$Orient:		[0.065814]

$Navpoint:	"amb_docks_Pier_1"
$Type:		"floating"
$Pos:			<-746.567017 9.775215 1357.441650>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_Pier_2"
$Type:		"floating"
$Pos:			<-825.059326 18.023849 1363.514282>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_Pier_3"
$Type:		"floating"
$Pos:			<-885.492188 16.801529 1223.315186>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_Pier_4"
$Type:		"floating"
$Pos:			<-1068.358887 6.315521 1154.294434>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_docks_overhead1"
$Type:		"floating"
$Pos:			<-648.034607 0.000671 1111.585083>
$Orient:		[0.052360]

$Navpoint:	"amb_docks_shipcreak1"
$Type:		"floating"
$Pos:			<-783.086304 14.245728 1630.307007>
$Orient:		[-0.287049]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_shipcreak2"
$Type:		"floating"
$Pos:			<-619.277161 -1.155594 1708.082886>
$Orient:		[-0.269155]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_pier_6"
$Type:		"floating"
$Pos:			<-542.383911 -3.548132 1501.565796>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_pier_7"
$Type:		"floating"
$Pos:			<-825.513550 -3.855730 1362.842651>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_shipcreak_3"
$Type:		"floating"
$Pos:			<-1423.373413 -3.854385 1309.994629>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_docks_warehouse_1"
$Type:		"floating"
$Pos:			<-684.580627 10.068970 1574.783203>
$Orient:		[-0.252886]

$Navpoint:	"amb_docks_warehouse_2"
$Type:		"floating"
$Pos:			<-699.250916 26.110947 1417.929321>
$Orient:		[-0.338856]

$Navpoint:	"amb_docks_warehouse_3"
$Type:		"floating"
$Pos:			<-585.959900 -3.548149 1407.323730>
$Orient:		[-0.301057]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_warehouse_4"
$Type:		"floating"
$Pos:			<-598.332764 10.658920 1464.130615>
$Orient:		[-0.312316]
+Chunk:		"sr_chunk21"

$Navpoint:	"amb_docks_pier_5"
$Type:		"floating"
$Pos:			<-984.466858 -2.150230 1208.179565>
$Orient:		[I]
+Chunk:		"sr_chunk19"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_docks_walla1"
	$Navpoint:	"amb_docks_walla1"
	$Shape:	"Box"
		$Inner Dimensions:	<1596.250000 136.375000 923.125000>
		$Outer Dimensions:	<1685.250000 160.875000 1072.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"Harbor1_1"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Harbor1_2"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Harbor1_3"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Harbor1_4"
		$Volume:	0.1850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	+Masked

$Ambient:	"amb_docks_Shore_1"
	$Navpoint:	"amb_docks_Shore_1"
	$Shape:	"Box"
		$Inner Dimensions:	<115.500000 29.375000 165.125000>
		$Outer Dimensions:	<324.250000 50.625000 358.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_docks_Shore_2"
	$Navpoint:	"amb_docks_Shore_2"
	$Shape:	"Box"
		$Inner Dimensions:	<114 29.875000 368.875000>
		$Outer Dimensions:	<338.375000 50.375000 529.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
	+Masked

$Ambient:	"amb_docks_Shore_3"
	$Navpoint:	"amb_docks_Shore_3"
	$Shape:	"Box"
		$Inner Dimensions:	<120.875000 29 357.625000>
		$Outer Dimensions:	<371.375000 51 589.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_3.wav"
	+Masked

$Ambient:	"amb_docks_Shore_4"
	$Navpoint:	"amb_docks_Shore_4"
	$Shape:	"Cylinder"
		$Inner Radius:	147.25
		$Outer Radius:	260.63
		$Inner Height:	30.63
		$Outer Height:	50.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_docks_Shore_5"
	$Navpoint:	"amb_docks_Shore_5"
	$Shape:	"Box"
		$Inner Dimensions:	<202.750000 30.250000 64.250000>
		$Outer Dimensions:	<350.875000 50.125000 217.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_docks_Shore_6"
	$Navpoint:	"amb_docks_Shore_6"
	$Shape:	"Box"
		$Inner Dimensions:	<66.500000 30.375000 507.750000>
		$Outer Dimensions:	<217.625000 50.125000 645.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
	+Masked

$Ambient:	"amb_docks_Shore_7"
	$Navpoint:	"amb_docks_Shore_7"
	$Shape:	"Cylinder"
		$Inner Radius:	98.63
		$Outer Radius:	200.63
		$Inner Height:	30.75
		$Outer Height:	50.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_3.wav"
	+Masked

$Ambient:	"amb_docks_Shore_8"
	$Navpoint:	"amb_docks_Shore_8"
	$Shape:	"Box"
		$Inner Dimensions:	<56.250000 30.250000 215.500000>
		$Outer Dimensions:	<207.125000 50.500000 367.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_docks_Shore 9"
	$Navpoint:	"amb_docks_Shore 9"
	$Shape:	"Box"
		$Inner Dimensions:	<69.500000 20.500000 102.250000>
		$Outer Dimensions:	<231.500000 50 266.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_docks_amb_druglab"
	$Navpoint:	"amb_docks_amb_druglab"
	$Shape:	"Box"
		$Inner Dimensions:	<27.250000 4 20.125000>
		$Outer Dimensions:	<31 8.125000 25.750000>
	$Inner Offset:	<-0.750000 0 -0.125000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_docks_amb_tattoo"
	$Navpoint:	"amb_docks_amb_tattoo"
	$Shape:	"Box"
		$Inner Dimensions:	<13.625000 2.875000 8.375000>
		$Outer Dimensions:	<19.375000 8.750000 12.375000>
	$Inner Offset:	<-1.250000 -1.750000 1.125000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_docks_amb_chopshop_a"
	$Navpoint:	"amb_docks_amb_chopshop_a"
	$Shape:	"Box"
		$Inner Dimensions:	<10.375000 4 12.375000>
		$Outer Dimensions:	<16.500000 10.875000 22.250000>
	$Inner Offset:	<-0.375000 -0.250000 2>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_docks_amb_chopshop_b"
	$Navpoint:	"amb_docks_amb_chopshop_b"
	$Shape:	"Box"
		$Inner Dimensions:	<4.125000 2.625000 13.375000>
		$Outer Dimensions:	<7.125000 11 22.250000>
	$Inner Offset:	<-0.875000 -1.750000 2.875000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_docks_amb_warehouse_a"
	$Navpoint:	"amb_docks_amb_warehouse_a"
	$Shape:	"Box"
		$Inner Dimensions:	<19.750000 23.625000 41.500000>
		$Outer Dimensions:	<29.375000 33.250000 53.625000>
	$Inner Offset:	<3.125000 2.625000 3.500000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_3.wav"
	+Masked

$Ambient:	"amb_docks_amb_warehouse_b"
	$Navpoint:	"amb_docks_amb_warehouse_b"
	$Shape:	"Box"
		$Inner Dimensions:	<17.750000 2.375000 5.625000>
		$Outer Dimensions:	<29.500000 5.750000 9.250000>
	$Inner Offset:	<-3.125000 -0.500000 -1.500000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_docks_amb_liquor"
	$Navpoint:	"amb_docks_amb_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<12.750000 3.375000 12.875000>
		$Outer Dimensions:	<23.875000 14.125000 19.875000>
	$Inner Offset:	<-0.125000 -2.625000 4>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_docks_amb_gunstore"
	$Navpoint:	"amb_docks_amb_gunstore"
	$Shape:	"Box"
		$Inner Dimensions:	<9 2.875000 7.500000>
		$Outer Dimensions:	<14.875000 12.750000 11.875000>
	$Inner Offset:	<-0.750000 -2.125000 -1.500000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_docks_Vents_1"
	$Navpoint:	"amb_docks_Vents_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	42.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_docks_ACunit_3"
	$Navpoint:	"amb_docks_ACunit_3"
	$Shape:	"Sphere"
		$Inner Radius:	3.38
		$Outer Radius:	20.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_1.wav"
	+Masked

$Ambient:	"amb_docks_ACunit_4"
	$Navpoint:	"amb_docks_ACunit_4"
	$Shape:	"Sphere"
		$Inner Radius:	3.13
		$Outer Radius:	23.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_2.wav"
	+Masked

$Ambient:	"amb_docks_ACunit_10"
	$Navpoint:	"amb_docks_ACunit_10"
	$Shape:	"Sphere"
		$Inner Radius:	3.00
		$Outer Radius:	19.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_1.wav"
	+Masked

$Ambient:	"amb_docks_ACunit_7"
	$Navpoint:	"amb_docks_ACunit_7"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	20.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_docks_ACunit_8"
	$Navpoint:	"amb_docks_ACunit_8"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	20.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_4.wav"
	+Masked

$Ambient:	"amb_docks_ACunit_9"
	$Navpoint:	"amb_docks_ACunit_9"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	23.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_docks_ACunit_11"
	$Navpoint:	"amb_docks_ACunit_11"
	$Shape:	"Sphere"
		$Inner Radius:	3.00
		$Outer Radius:	27.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_4.wav"
	+Masked

$Ambient:	"amb_docks_Crickets_1"
	$Navpoint:	"amb_docks_Crickets_1"
	$Shape:	"Sphere"
		$Inner Radius:	22.25
		$Outer Radius:	123.50
	$Inner Offset:	<0 69.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	400
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_docks_Crickets_2"
	$Navpoint:	"amb_docks_Crickets_2"
	$Shape:	"Box"
		$Inner Dimensions:	<58 35.500000 341.125000>
		$Outer Dimensions:	<118.625000 103.250000 384.500000>
	$Inner Offset:	<0 -6.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	+Masked

$Ambient:	"amb_docks_Crickets_3"
	$Navpoint:	"amb_docks_Crickets_3"
	$Shape:	"Sphere"
		$Inner Radius:	14.38
		$Outer Radius:	59.00
	$Inner Offset:	<0 32.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_docks_Crickets_4"
	$Navpoint:	"amb_docks_Crickets_4"
	$Shape:	"Sphere"
		$Inner Radius:	26.00
		$Outer Radius:	101.88
	$Inner Offset:	<0 28.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	+Masked

$Ambient:	"amb_docks_Crickets_5"
	$Navpoint:	"amb_docks_Crickets_5"
	$Shape:	"Sphere"
		$Inner Radius:	19.38
		$Outer Radius:	78.50
	$Inner Offset:	<0 36.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_6.wav"
	+Masked

$Ambient:	"amb_docks_Seagulls_1"
	$Navpoint:	"amb_docks_Seagulls_1"
	$Shape:	"Sphere"
		$Inner Radius:	10.75
		$Outer Radius:	212.25
	$Inner Offset:	<43.625000 12.500000 77.500000>
	$Emitter:	"day_gulls"
		$Volume:	0.3000
		$Min Delay:	800
		$Max Delay:	5000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3000
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_docks_Seagulls_2"
	$Navpoint:	"amb_docks_Seagulls_2"
	$Shape:	"Sphere"
		$Inner Radius:	10.50
		$Outer Radius:	247.13
	$Inner Offset:	<-0.125000 0 128.250000>
	$Emitter:	"day_gulls"
		$Volume:	0.3000
		$Min Delay:	800
		$Max Delay:	5000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3000
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_docks_Seagulls_3"
	$Navpoint:	"amb_docks_Seagulls_3"
	$Shape:	"Sphere"
		$Inner Radius:	7.63
		$Outer Radius:	170.88
	$Inner Offset:	<-98.500000 0 124.250000>
	$Emitter:	"day_gulls"
		$Volume:	0.3000
		$Min Delay:	800
		$Max Delay:	5000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3000
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_docks_Seagulls_4"
	$Navpoint:	"amb_docks_Seagulls_4"
	$Shape:	"Sphere"
		$Inner Radius:	8.13
		$Outer Radius:	136.63
	$Inner Offset:	<86 13.250000 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3000
		$Min Delay:	800
		$Max Delay:	5000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3000
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_docks_Seagulls_5"
	$Navpoint:	"amb_docks_Seagulls_5"
	$Shape:	"Sphere"
		$Inner Radius:	9.00
		$Outer Radius:	162.63
	$Inner Offset:	<-29.125000 0 135.500000>
	$Emitter:	"day_gulls"
		$Volume:	0.3000
		$Min Delay:	800
		$Max Delay:	5000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3000
		$Min Delay:	4000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_docks_overhead1"
	$Navpoint:	"amb_docks_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	221.25
		$Outer Radius:	431.75
		$Inner Height:	0.13
		$Outer Height:	196.13
	$Inner Offset:	<53.500000 98 -83.875000>
	$Emitter:	"cars_day"
		$Volume:	0.2250
		$Min Delay:	1000
		$Max Delay:	8000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1875
		$Min Delay:	4000
		$Max Delay:	15000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"gulls"
		$Volume:	0.0125
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_6.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_b_4.wav"
		+File:	"amb_ext_animal_gulls_b_5.wav"
	+Masked

$Ambient:	"amb_docks_overhead2"
	$Navpoint:	"amb_docks_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	290.63
		$Outer Radius:	500.75
		$Inner Height:	0.13
		$Outer Height:	188.75
	$Inner Offset:	<-54 80.750000 68.750000>
	$Emitter:	"boats_day"
		$Volume:	0.2250
		$Min Delay:	15000
		$Max Delay:	24000
		$Min ToD:	1000
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_boat_horn_1.wav"
		+File:	"amb_ext_boat_horn_3.wav"
		+File:	"amb_ext_boat_horn_2.wav"
		+File:	"amb_ext_veh_drvby_boat_1.wav"
		+File:	"amb_ext_veh_drvby_boat_2.wav"
	$Emitter:	"boats_night"
		$Volume:	0.2250
		$Min Delay:	40000
		$Max Delay:	80000
		$Min ToD:	2100
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_boat_horn_1.wav"
		+File:	"amb_ext_boat_horn_3.wav"
		+File:	"amb_ext_boat_horn_2.wav"
		+File:	"amb_ext_veh_drvby_boat_1.wav"
		+File:	"amb_ext_veh_drvby_boat_2.wav"
	$Emitter:	"cars_day"
		$Volume:	0.1250
		$Min Delay:	1400
		$Max Delay:	2500
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1875
		$Min Delay:	4000
		$Max Delay:	15000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"horns_day"
		$Volume:	0.1375
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	600
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_ship_horn_2.wav"
		+File:	"amb_ext_veh_ship_horn_1.wav"
		+File:	"amb_ext_shore_foghorn_1.wav"
		+File:	"amb_ext_shore_foghorn_2.wav"
	$Emitter:	"horns_night"
		$Volume:	0.1375
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	2000
		$Max ToD:	600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_ship_horn_2.wav"
		+File:	"amb_ext_veh_ship_horn_1.wav"
		+File:	"amb_ext_shore_foghorn_1.wav"
		+File:	"amb_ext_shore_foghorn_2.wav"
	$Emitter:	"buoybell"
		$Volume:	0.1625
		$Min Delay:	1000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_ship_bell_1.wav"
	+Masked

$Ambient:	"amb_docks_overhead3"
	$Navpoint:	"amb_docks_overhead3"
	$Shape:	"Cylinder"
		$Inner Radius:	242.63
		$Outer Radius:	492.38
		$Inner Height:	0.13
		$Outer Height:	186.88
	$Inner Offset:	<0 71.875000 24.125000>
	$Emitter:	"boats_day"
		$Volume:	0.2250
		$Min Delay:	15000
		$Max Delay:	24000
		$Min ToD:	1000
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_boat_horn_1.wav"
		+File:	"amb_ext_boat_horn_3.wav"
		+File:	"amb_ext_boat_horn_2.wav"
		+File:	"amb_ext_veh_drvby_boat_1.wav"
		+File:	"amb_ext_veh_drvby_boat_2.wav"
	$Emitter:	"boats_night"
		$Volume:	0.2250
		$Min Delay:	40000
		$Max Delay:	80000
		$Min ToD:	2100
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_boat_horn_1.wav"
		+File:	"amb_ext_boat_horn_3.wav"
		+File:	"amb_ext_boat_horn_2.wav"
		+File:	"amb_ext_veh_drvby_boat_1.wav"
		+File:	"amb_ext_veh_drvby_boat_2.wav"
	$Emitter:	"cars_day"
		$Volume:	0.1250
		$Min Delay:	3000
		$Max Delay:	8000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1875
		$Min Delay:	4000
		$Max Delay:	15000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"horns_day"
		$Volume:	0.1375
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	600
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_ship_horn_2.wav"
		+File:	"amb_ext_veh_ship_horn_1.wav"
		+File:	"amb_ext_shore_foghorn_1.wav"
		+File:	"amb_ext_shore_foghorn_2.wav"
	$Emitter:	"horns_night"
		$Volume:	0.1375
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	2000
		$Max ToD:	600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_ship_horn_2.wav"
		+File:	"amb_ext_veh_ship_horn_1.wav"
		+File:	"amb_ext_shore_foghorn_1.wav"
		+File:	"amb_ext_shore_foghorn_2.wav"
	$Emitter:	"buoybell"
		$Volume:	0.1625
		$Min Delay:	1000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_ship_bell_1.wav"
	+Masked

$Ambient:	"amb_docks_Pier_1"
	$Navpoint:	"amb_docks_Pier_1"
	$Shape:	"Sphere"
		$Inner Radius:	14.13
		$Outer Radius:	52.50
	$Inner Offset:	<0 14.375000 0>
	$Emitter:	"calm_creak"
		$Volume:	0.5875
		$Min Delay:	200
		$Max Delay:	4000
		$Min ToD:	2400
		$Max ToD:	1100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_light_1.wav"
		+File:	"amb_ext_pier_creak_light_2.wav"
	$Emitter:	"medium_creak"
		$Volume:	0.7500
		$Min Delay:	100
		$Max Delay:	3000
		$Min ToD:	1100
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_pier_creak_med_1.wav"
		+File:	"amb_ext_pier_creak_med_2.wav"
	+Masked

$Ambient:	"amb_docks_Pier_2"
	$Navpoint:	"amb_docks_Pier_2"
	$Shape:	"Sphere"
		$Inner Radius:	10.38
		$Outer Radius:	45.25
	$Inner Offset:	<0 17.125000 0>
	$Emitter:	"calm_creak"
		$Volume:	0.5875
		$Min Delay:	200
		$Max Delay:	4000
		$Min ToD:	2400
		$Max ToD:	1100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_light_1.wav"
		+File:	"amb_ext_pier_creak_light_2.wav"
	$Emitter:	"medium_creak"
		$Volume:	0.7500
		$Min Delay:	100
		$Max Delay:	3000
		$Min ToD:	1100
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_med_1.wav"
		+File:	"amb_ext_pier_creak_med_2.wav"
	+Masked

$Ambient:	"amb_docks_Pier_3"
	$Navpoint:	"amb_docks_Pier_3"
	$Shape:	"Sphere"
		$Inner Radius:	16.00
		$Outer Radius:	50.13
	$Inner Offset:	<0 10 0>
	$Emitter:	"calm_creak"
		$Volume:	0.5875
		$Min Delay:	200
		$Max Delay:	4000
		$Min ToD:	2400
		$Max ToD:	1100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_light_1.wav"
		+File:	"amb_ext_pier_creak_light_2.wav"
	$Emitter:	"medium_creak"
		$Volume:	0.7500
		$Min Delay:	100
		$Max Delay:	3000
		$Min ToD:	1100
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_med_1.wav"
		+File:	"amb_ext_pier_creak_med_2.wav"
	+Masked

$Ambient:	"amb_docks_Pier_4"
	$Navpoint:	"amb_docks_Pier_4"
	$Shape:	"Sphere"
		$Inner Radius:	20.63
		$Outer Radius:	57.13
	$Inner Offset:	<0 29 0>
	$Emitter:	"medium_creak"
		$Volume:	0.5875
		$Min Delay:	200
		$Max Delay:	4000
		$Min ToD:	2400
		$Max ToD:	1100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_med_1.wav"
		+File:	"amb_ext_pier_creak_med_2.wav"
	$Emitter:	"heavy_creak"
		$Volume:	0.7500
		$Min Delay:	100
		$Max Delay:	3000
		$Min ToD:	1100
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_heavy_1.wav"
		+File:	"amb_ext_pier_creak_heavy_2.wav"
	+Masked

$Ambient:	"amb_docks_shipcreak1"
	$Navpoint:	"amb_docks_shipcreak1"
	$Shape:	"Box"
		$Inner Dimensions:	<29 35.125000 227>
		$Outer Dimensions:	<102.625000 61.750000 325.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7500
		$Min Delay:	1500
		$Max Delay:	5000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_heavy_1.wav"
		+File:	"amb_ext_pier_creak_heavy_2.wav"
		+File:	"amb_ext_pier_creak_heavy_3.wav"
	+Masked

$Ambient:	"amb_docks_shipcreak2"
	$Navpoint:	"amb_docks_shipcreak2"
	$Shape:	"Box"
		$Inner Dimensions:	<23.750000 57.625000 119.750000>
		$Outer Dimensions:	<107.250000 65.500000 178>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7500
		$Min Delay:	1500
		$Max Delay:	5000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_heavy_1.wav"
		+File:	"amb_ext_pier_creak_heavy_2.wav"
		+File:	"amb_ext_pier_creak_heavy_3.wav"
	+Masked

$Ambient:	"amb_docks_pier_6"
	$Navpoint:	"amb_docks_pier_6"
	$Shape:	"Sphere"
		$Inner Radius:	4.50
		$Outer Radius:	39.75
	$Inner Offset:	<0 18.125000 0>
	$Emitter:	"calm_creak"
		$Volume:	0.5875
		$Min Delay:	200
		$Max Delay:	4000
		$Min ToD:	2400
		$Max ToD:	1100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_light_1.wav"
		+File:	"amb_ext_pier_creak_light_2.wav"
	$Emitter:	"medium_creak"
		$Volume:	0.7500
		$Min Delay:	100
		$Max Delay:	3000
		$Min ToD:	1100
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_med_1.wav"
		+File:	"amb_ext_pier_creak_med_2.wav"
	+Masked

$Ambient:	"amb_docks_pier_7"
	$Navpoint:	"amb_docks_pier_7"
	$Shape:	"Sphere"
		$Inner Radius:	8.25
		$Outer Radius:	40.00
	$Inner Offset:	<0 21.125000 0>
	$Emitter:	"calm_creak"
		$Volume:	0.5875
		$Min Delay:	200
		$Max Delay:	4000
		$Min ToD:	2400
		$Max ToD:	1100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_light_1.wav"
		+File:	"amb_ext_pier_creak_light_2.wav"
	$Emitter:	"medium_creak"
		$Volume:	0.7500
		$Min Delay:	100
		$Max Delay:	3000
		$Min ToD:	1100
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_med_1.wav"
		+File:	"amb_ext_pier_creak_med_2.wav"
	+Masked

$Ambient:	"amb_docks_shipcreak_3"
	$Navpoint:	"amb_docks_shipcreak_3"
	$Shape:	"Box"
		$Inner Dimensions:	<26.875000 87 114>
		$Outer Dimensions:	<92 127.750000 213.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7500
		$Min Delay:	1500
		$Max Delay:	5000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_heavy_1.wav"
		+File:	"amb_ext_pier_creak_heavy_2.wav"
		+File:	"amb_ext_pier_creak_heavy_3.wav"
	+Masked

$Ambient:	"amb_docks_warehouse_1"
	$Navpoint:	"amb_docks_warehouse_1"
	$Shape:	"Box"
		$Inner Dimensions:	<29.875000 44.500000 113.125000>
		$Outer Dimensions:	<87.250000 90.375000 151.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.9000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	430
		$Max ToD:	1900
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+File:	"amb_ext_industrial_swt_1.wav"
	+Masked

$Ambient:	"amb_docks_warehouse_2"
	$Navpoint:	"amb_docks_warehouse_2"
	$Shape:	"Box"
		$Inner Dimensions:	<33.875000 31.375000 112.500000>
		$Outer Dimensions:	<111.750000 82.125000 202.125000>
	$Inner Offset:	<-9 0 0>
	$Emitter:	"list_0"
		$Volume:	0.9000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	430
		$Max ToD:	1900
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_industrial_swt_1.wav"
	+Masked

$Ambient:	"amb_docks_warehouse_3"
	$Navpoint:	"amb_docks_warehouse_3"
	$Shape:	"Box"
		$Inner Dimensions:	<58.875000 29.250000 16.750000>
		$Outer Dimensions:	<88 57.875000 61.375000>
	$Inner Offset:	<0 0 -1.375000>
	$Emitter:	"list_0"
		$Volume:	0.9000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	430
		$Max ToD:	1900
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+File:	"amb_ext_industrial_swt_2.wav"
	+Masked

$Ambient:	"amb_docks_warehouse_4"
	$Navpoint:	"amb_docks_warehouse_4"
	$Shape:	"Box"
		$Inner Dimensions:	<54.500000 0.500000 15.625000>
		$Outer Dimensions:	<88.625000 40 61.125000>
	$Inner Offset:	<0 0 -3.500000>
	$Emitter:	"list_0"
		$Volume:	0.9000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	430
		$Max ToD:	1900
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+File:	"amb_ext_industrial_swt_3.wav"
	+Masked

$Ambient:	"amb_docks_pier_5"
	$Navpoint:	"amb_docks_pier_5"
	$Shape:	"Sphere"
		$Inner Radius:	14.25
		$Outer Radius:	54.13
	$Inner Offset:	<0 23.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.5750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_pier_creak_med_1.wav"
		+File:	"amb_ext_pier_creak_med_2.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_docks_neg_druglab"
	$Navpoint:	"amb_docks_neg_druglab"
	$Shape:	"Box"
		$Inner Dimensions:	<27 3.875000 20.625000>
		$Outer Dimensions:	<31.375000 8.250000 25.750000>
	$Inner Offset:	<0 0.125000 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_docks_neg_tattoo"
	$Navpoint:	"amb_docks_neg_tattoo"
	$Shape:	"Box"
		$Inner Dimensions:	<8 2.875000 12.750000>
		$Outer Dimensions:	<12.250000 11 19.250000>
	$Inner Offset:	<-1.250000 -0.625000 1>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_docks_neg_chopshop"
	$Navpoint:	"amb_docks_neg_chopshop"
	$Shape:	"Box"
		$Inner Dimensions:	<18.125000 5 18.500000>
		$Outer Dimensions:	<24.375000 12 22>
	$Inner Offset:	<-0.250000 2.250000 -0.250000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_docks_neg_warehouse_a"
	$Navpoint:	"amb_docks_neg_warehouse_a"
	$Shape:	"Box"
		$Inner Dimensions:	<20.125000 23.875000 42.875000>
		$Outer Dimensions:	<29.500000 34.125000 53.750000>
	$Inner Offset:	<3.625000 3.250000 2.625000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_docks_neg_warehouse_b"
	$Navpoint:	"amb_docks_neg_warehouse_b"
	$Shape:	"Box"
		$Inner Dimensions:	<18.125000 2.625000 5.500000>
		$Outer Dimensions:	<29.375000 5.500000 9.250000>
	$Inner Offset:	<-3.500000 -0.500000 -1.375000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_docks_neg_liquor"
	$Navpoint:	"amb_docks_neg_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<13.250000 3.250000 13.250000>
		$Outer Dimensions:	<19.875000 13.125000 24.125000>
	$Inner Offset:	<-0.125000 -3.250000 4.375000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_docks_neg_gunstore"
	$Navpoint:	"amb_docks_neg_gunstore"
	$Shape:	"Box"
		$Inner Dimensions:	<8.125000 2.625000 7.125000>
		$Outer Dimensions:	<14.875000 11.375000 11.750000>
	$Inner Offset:	<0 -2.750000 -1.500000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
