// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_mp_bac_01_ambient000"
$Type:		"ground"
$Pos:			<-40 6 -40>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient001"
$Type:		"ground"
$Pos:			<40 6 -40>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient002"
$Type:		"ground"
$Pos:			<40 0.468413 40>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient003"
$Type:		"ground"
$Pos:			<-40 6 40>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_amb_ac_1"
$Type:		"ground"
$Pos:			<-19.170900 12 30.342867>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient007"
$Type:		"ground"
$Pos:			<-24.987995 12.000004 18.317303>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient009"
$Type:		"ground"
$Pos:			<-30.682247 11.999993 -24.476656>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient011"
$Type:		"ground"
$Pos:			<-16.947605 12 -19.092196>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient012"
$Type:		"ground"
$Pos:			<28.905130 12 -18.472656>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient013"
$Type:		"ground"
$Pos:			<28.311386 12 -30.710335>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient014"
$Type:		"ground"
$Pos:			<19.339191 12 -30.793110>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_amb_ac_10"
$Type:		"ground"
$Pos:			<19.263224 12 -17.073448>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient016"
$Type:		"ground"
$Pos:			<30.838449 12 19.045977>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient017"
$Type:		"ground"
$Pos:			<17.178968 12 19.183308>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient018"
$Type:		"ground"
$Pos:			<30.714838 12 27.834473>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient019"
$Type:		"ground"
$Pos:			<18.503563 12 28.727844>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_negative000"
$Type:		"ground"
$Pos:			<-23.364061 5 23.897741>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_negative001"
$Type:		"ground"
$Pos:			<-24.114929 5 -23.174343>
$Orient:		[-1.570797]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_negative002"
$Type:		"ground"
$Pos:			<23.680573 5 -24.535135>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_negative003"
$Type:		"ground"
$Pos:			<24.172340 5 23.420378>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient020"
$Type:		"ground"
$Pos:			<23.500000 5 -24.500000>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient021"
$Type:		"ground"
$Pos:			<23.500000 5 22.500000>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient022"
$Type:		"ground"
$Pos:			<-22.500000 5 24>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ambient023"
$Type:		"ground"
$Pos:			<-25 5 -26>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_wind"
$Type:		"ground"
$Pos:			<0.023783 13.172180 -0.133058>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_peepshowsign"
$Type:		"floating"
$Pos:			<-50.736214 5.654647 -45.696648>
$Orient:		[0.006142]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_drugstorevent"
$Type:		"floating"
$Pos:			<-51.553951 4.213762 12.655231>
$Orient:		[0.070092]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_bigvent"
$Type:		"floating"
$Pos:			<-63.849602 4.563919 15.443254>
$Orient:		[0.069813]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_ground_ac"
$Type:		"floating"
$Pos:			<-26.326050 3.016584 9.331828>
$Orient:		[0.087479]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_flies"
$Type:		"floating"
$Pos:			<44.938850 0.357584 -32.388546>
$Orient:		[0.152975]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_vent2"
$Type:		"floating"
$Pos:			<-15.800827 5.086390 -37.471024>
$Orient:		[0.116996]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_pornflickmusic"
$Type:		"floating"
$Pos:			<64.888031 -0.000003 5.659137>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_pornflickvoice"
$Type:		"floating"
$Pos:			<63.480640 -0.000002 5.758625>
$Orient:		[-0.001502]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_drugstorevent2"
$Type:		"floating"
$Pos:			<53.195595 4.458152 -10.486183>
$Orient:		[0.034907]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_distantbus"
$Type:		"floating"
$Pos:			<-4.803055 0.078537 14.032288>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_distantplane"
$Type:		"floating"
$Pos:			<-4.972598 -0.747849 -17.778732>
$Orient:		[I]

$Navpoint:	"amb_mp_bac_01_vent3"
$Type:		"floating"
$Pos:			<-9.115229 -0.000001 14.001392>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_fans"
$Type:		"floating"
$Pos:			<5.260032 4.008335 -25.055954>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_cars"
$Type:		"floating"
$Pos:			<-13.941349 26.032455 19.638535>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_vent4"
$Type:		"floating"
$Pos:			<-24.557632 2.663993 -5.582048>
$Orient:		[0.023993]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_flies2"
$Type:		"floating"
$Pos:			<-36.034393 0 57.883579>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_machine"
$Type:		"floating"
$Pos:			<-26.437757 -0.000001 39.745617>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_birds1"
$Type:		"floating"
$Pos:			<31.739391 8.410767 27.136063>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_birds2"
$Type:		"floating"
$Pos:			<-58.198555 -0.000107 -33.423378>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"amb_mp_bac_01_neg_bathroom"
$Type:		"ground"
$Pos:			<26.127447 7.799522 32.437000>
$Orient:		[0.002429]
+Chunk:		"mp_bac_01"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_mp_bac_01_walla_1"
	$Navpoint:	"amb_mp_bac_01_ambient000"
	$Shape:	"Cylinder"
		$Inner Radius:	5.00
		$Outer Radius:	80.00
		$Inner Height:	29.00
		$Outer Height:	30.00
	$Inner Offset:	<-25 0 -25>
	$Emitter:	"list_0"
		$Volume:	0.3625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_city1_4.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_walla_2"
	$Navpoint:	"amb_mp_bac_01_ambient001"
	$Shape:	"Cylinder"
		$Inner Radius:	5.00
		$Outer Radius:	80.00
		$Inner Height:	29.00
		$Outer Height:	30.00
	$Inner Offset:	<25 0 -25>
	$Emitter:	"list_0"
		$Volume:	0.3625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_city1_2.wav"
	$Emitter:	"guns"
		$Volume:	0.0875
		$Min Delay:	15000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_walla_3"
	$Navpoint:	"amb_mp_bac_01_ambient002"
	$Shape:	"Cylinder"
		$Inner Radius:	5.00
		$Outer Radius:	80.00
		$Inner Height:	29.00
		$Outer Height:	30.00
	$Inner Offset:	<24.500000 0 25>
	$Emitter:	"list_0"
		$Volume:	0.3625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_city1_3.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_walla_4"
	$Navpoint:	"amb_mp_bac_01_ambient003"
	$Shape:	"Cylinder"
		$Inner Radius:	5.00
		$Outer Radius:	80.00
		$Inner Height:	29.00
		$Outer Height:	30.00
	$Inner Offset:	<-25 0 25>
	$Emitter:	"list_0"
		$Volume:	0.3625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_city1_4.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_1"
	$Navpoint:	"amb_mp_bac_01_amb_ac_1"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_2"
	$Navpoint:	"amb_mp_bac_01_ambient007"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_7"
	$Navpoint:	"amb_mp_bac_01_ambient009"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_6"
	$Navpoint:	"amb_mp_bac_01_ambient011"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_12"
	$Navpoint:	"amb_mp_bac_01_ambient012"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_11"
	$Navpoint:	"amb_mp_bac_01_ambient013"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_9"
	$Navpoint:	"amb_mp_bac_01_ambient014"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_10"
	$Navpoint:	"amb_mp_bac_01_amb_ac_10"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_13"
	$Navpoint:	"amb_mp_bac_01_ambient016"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_14"
	$Navpoint:	"amb_mp_bac_01_ambient017"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_15"
	$Navpoint:	"amb_mp_bac_01_ambient018"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_ac_16"
	$Navpoint:	"amb_mp_bac_01_ambient019"
	$Shape:	"Cylinder"
		$Inner Radius:	1.00
		$Outer Radius:	12.00
		$Inner Height:	1.50
		$Outer Height:	1.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_room1"
	$Navpoint:	"amb_mp_bac_01_ambient020"
	$Shape:	"Box"
		$Inner Dimensions:	<8 11.500000 8>
		$Outer Dimensions:	<24 12 26>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_room2"
	$Navpoint:	"amb_mp_bac_01_ambient021"
	$Shape:	"Box"
		$Inner Dimensions:	<8 11.500000 8>
		$Outer Dimensions:	<24 12 23>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_room3"
	$Navpoint:	"amb_mp_bac_01_ambient022"
	$Shape:	"Box"
		$Inner Dimensions:	<8 11.500000 8>
		$Outer Dimensions:	<24 12 26>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_amb_room4"
	$Navpoint:	"amb_mp_bac_01_ambient023"
	$Shape:	"Box"
		$Inner Dimensions:	<8 11.500000 8>
		$Outer Dimensions:	<24 12 26>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_peepshowsign"
	$Navpoint:	"amb_mp_bac_01_peepshowsign"
	$Shape:	"Box"
		$Inner Dimensions:	<25.500000 2 11>
		$Outer Dimensions:	<32 35.625000 21.625000>
	$Inner Offset:	<3.250000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_neon_hum_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_drugstorevent"
	$Navpoint:	"amb_mp_bac_01_drugstorevent"
	$Shape:	"Cylinder"
		$Inner Radius:	7.25
		$Outer Radius:	10.88
		$Inner Height:	1.38
		$Outer Height:	8.75
	$Inner Offset:	<0 0 3.625000>
	$Emitter:	"list_0"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_bigvent"
	$Navpoint:	"amb_mp_bac_01_bigvent"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	18.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_ground_ac"
	$Navpoint:	"amb_mp_bac_01_ground_ac"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	6.63
	$Inner Offset:	<0 0 2.125000>
	$Emitter:	"list_0"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_flies"
	$Navpoint:	"amb_mp_bac_01_flies"
	$Shape:	"Sphere"
		$Inner Radius:	0.38
		$Outer Radius:	4.88
	$Inner Offset:	<0 4.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_flies_buzz_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_vent2"
	$Navpoint:	"amb_mp_bac_01_vent2"
	$Shape:	"Sphere"
		$Inner Radius:	0.75
		$Outer Radius:	5.75
	$Inner Offset:	<0.125000 2.500000 2.500000>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_3.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_pornflickmusic"
	$Navpoint:	"amb_mp_bac_01_pornflickmusic"
	$Shape:	"Box"
		$Inner Dimensions:	<4 4 4>
		$Outer Dimensions:	<13.625000 10 4.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_porn_music_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_pornflickvoice"
	$Navpoint:	"amb_mp_bac_01_pornflickvoice"
	$Shape:	"Box"
		$Inner Dimensions:	<4 4 4>
		$Outer Dimensions:	<10.125000 9.750000 4.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_porn_sex_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_drugstorevent2"
	$Navpoint:	"amb_mp_bac_01_drugstorevent2"
	$Shape:	"Cylinder"
		$Inner Radius:	6.00
		$Outer Radius:	10.38
		$Inner Height:	1.25
		$Outer Height:	40.25
	$Inner Offset:	<0 0 -3.875000>
	$Emitter:	"list_0"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_4.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_distantbus"
	$Navpoint:	"amb_mp_bac_01_distantbus"
	$Shape:	"Sphere"
		$Inner Radius:	4.75
		$Outer Radius:	147.13
	$Inner Offset:	<74.500000 50.875000 49.125000>
	$Emitter:	"list_0"
		$Volume:	0.2875
		$Min Delay:	1000
		$Max Delay:	5000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
	$Emitter:	"sirens"
		$Volume:	0.1125
		$Min Delay:	15000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"horns"
		$Volume:	0.1625
		$Min Delay:	2000
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_distantplane"
	$Navpoint:	"amb_mp_bac_01_distantplane"
	$Shape:	"Sphere"
		$Inner Radius:	3.00
		$Outer Radius:	151.88
	$Inner Offset:	<89 44.750000 -80.125000>
	$Emitter:	"list_0"
		$Volume:	0.4750
		$Min Delay:	14000
		$Max Delay:	25000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	$Emitter:	"cars"
		$Volume:	0.4250
		$Min Delay:	1000
		$Max Delay:	8000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"horns"
		$Volume:	0.1500
		$Min Delay:	1000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_vent3"
	$Navpoint:	"amb_mp_bac_01_vent3"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	8.75
	$Inner Offset:	<-2.625000 0.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_2.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_fans"
	$Navpoint:	"amb_mp_bac_01_fans"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	7.75
	$Inner Offset:	<6.875000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_md_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_cars"
	$Navpoint:	"amb_mp_bac_01_cars"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	138.38
	$Inner Offset:	<-99 0 14.625000>
	$Emitter:	"list_0"
		$Volume:	0.3125
		$Min Delay:	12000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
	$Emitter:	"cars"
		$Volume:	0.4625
		$Min Delay:	1200
		$Max Delay:	12000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"trucks"
		$Volume:	0.1000
		$Min Delay:	6000
		$Max Delay:	25000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_horn_1.wav"
		+File:	"amb_ext_veh_truck_horn_3.wav"
		+File:	"amb_ext_veh_truck_horn_4.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_vent4"
	$Navpoint:	"amb_mp_bac_01_vent4"
	$Shape:	"Sphere"
		$Inner Radius:	0.50
		$Outer Radius:	7.63
	$Inner Offset:	<0 0 -3.125000>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_flies2"
	$Navpoint:	"amb_mp_bac_01_flies2"
	$Shape:	"Sphere"
		$Inner Radius:	0.38
		$Outer Radius:	7.13
	$Inner Offset:	<0 3.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_flies_buzz_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_machine"
	$Navpoint:	"amb_mp_bac_01_machine"
	$Shape:	"Sphere"
		$Inner Radius:	0.75
		$Outer Radius:	3.88
	$Inner Offset:	<0 0 -2.750000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_machine_1.wav"
	+Masked

$Ambient:	"amb_mp_bac_01_birds1"
	$Navpoint:	"amb_mp_bac_01_birds1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	78.63
	$Inner Offset:	<28.250000 51.250000 32>
	$Emitter:	"birds1"
		$Volume:	0.1125
		$Min Delay:	3000
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_e_1.wav"
		+File:	"amb_ext_animal_bird_e_2.wav"
		+File:	"amb_ext_animal_bird_e_3.wav"
	+Masked


$Ambient:	"amb_mp_bac_01_birds2"
	$Navpoint:	"amb_mp_bac_01_birds2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	97.63
	$Inner Offset:	<-27.250000 64.500000 -42>
	$Emitter:	"bird1"
		$Volume:	0.1125
		$Min Delay:	2000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_f_1.wav"
		+File:	"amb_ext_animal_bird_f_2.wav"
	$Emitter:	"bird2"
		$Volume:	0.1000
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_f_3.wav"
		+File:	"amb_ext_animal_bird_f_4.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_mp_bac_01_negative000"
	$Navpoint:	"amb_mp_bac_01_negative000"
	$Shape:	"Box"
		$Inner Dimensions:	<8 10 8>
		$Outer Dimensions:	<22 12 24>
	$Inner Offset:	<0 -0.750000 0>
	$Min Volume:	0.208
	$LPF Send Level:	0.300
	$Reverb Send Level:	0.100
	+Masked

$Negative:	"amb_mp_bac_01_negative001"
	$Navpoint:	"amb_mp_bac_01_negative001"
	$Shape:	"Box"
		$Inner Dimensions:	<8 10 8>
		$Outer Dimensions:	<22 12 24>
	$Inner Offset:	<0 -0.750000 0>
	$Min Volume:	0.208
	$LPF Send Level:	0.300
	$Reverb Send Level:	0.100
	+Masked

$Negative:	"amb_mp_bac_01_negative002"
	$Navpoint:	"amb_mp_bac_01_negative002"
	$Shape:	"Box"
		$Inner Dimensions:	<11.625000 10 8.250000>
		$Outer Dimensions:	<22.500000 12 24>
	$Inner Offset:	<1.750000 -0.750000 0>
	$Min Volume:	0.208
	$LPF Send Level:	0.300
	$Reverb Send Level:	0.100
	+Masked

$Negative:	"amb_mp_bac_01_negative004"
	$Navpoint:	"amb_mp_bac_01_negative003"
	$Shape:	"Box"
		$Inner Dimensions:	<8 10 9.875000>
		$Outer Dimensions:	<25 12 23>
	$Inner Offset:	<0 -0.750000 0>
	$Min Volume:	0.208
	$LPF Send Level:	0.300
	$Reverb Send Level:	0.100
	+Masked

$Negative:	"amb_mp_bac_01_neg_bathroom"
	$Navpoint:	"amb_mp_bac_01_neg_bathroom"
	$Shape:	"Box"
		$Inner Dimensions:	<5.250000 4 6.625000>
		$Outer Dimensions:	<5.375000 4.250000 8.375000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.208
	$LPF Send Level:	0.200
	$Reverb Send Level:	0.000
	+Masked

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
