// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_airport_walla1"
$Type:		"floating"
$Pos:			<395.817169 44.294800 1304.563477>
$Orient:		[-0.907571]

$Navpoint:	"amb_airport_walla2"
$Type:		"floating"
$Pos:			<821.822327 33.848633 1515.132690>
$Orient:		[0.447318]

$Navpoint:	"amb_airport_Shore_1"
$Type:		"floating"
$Pos:			<771.091553 19.073792 1308.138672>
$Orient:		[-0.174533]

$Navpoint:	"amb_airport_Shore_2"
$Type:		"floating"
$Pos:			<1126.176270 19.492065 1313.419800>
$Orient:		[0.174533]

$Navpoint:	"amb_airport_Shore_3"
$Type:		"floating"
$Pos:			<1027.523926 12.587280 1666.904541>
$Orient:		[0.575959]

$Navpoint:	"amb_airport_Shore_4"
$Type:		"floating"
$Pos:			<556.218933 18.207581 1845.714111>
$Orient:		[-0.157080]

$Navpoint:	"amb_airport_Shore_5"
$Type:		"floating"
$Pos:			<200.769806 0.003540 1511.947510>
$Orient:		[-0.925522]

$Navpoint:	"amb_airport_neg_hotel_a"
$Type:		"ground"
$Pos:			<221.327438 -1.002258 1277.634155>
$Orient:		[-2.461306]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_airport_neg_stripclub"
$Type:		"floating"
$Pos:			<419.865234 -2.732721 1284.917603>
$Orient:		[-0.919558]
+Chunk:		"sr_chunk14_sc"

$Navpoint:	"amb_airport_amb_stripclub"
$Type:		"floating"
$Pos:			<420.105560 -3.233025 1284.391602>
$Orient:		[-2.502252]
+Chunk:		"sr_chunk14_sc"

$Navpoint:	"amb_airport_neg_hijacking"
$Type:		"floating"
$Pos:			<573.035889 1.117119 1388.937378>
$Orient:		[-0.547686]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_amb_hijacking_a"
$Type:		"floating"
$Pos:			<572.368408 -0.000832 1395.700684>
$Orient:		[-0.569040]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_neg_hangar"
$Type:		"floating"
$Pos:			<586.693298 -0.001587 1620.979126>
$Orient:		[-1.123255]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Seagulls_1"
$Type:		"floating"
$Pos:			<1264.719116 33.322166 1368.318359>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Seagulls_2"
$Type:		"floating"
$Pos:			<919.896606 35.634323 1688.794067>
$Orient:		[I]

$Navpoint:	"amb_airport_Seagulls_3"
$Type:		"floating"
$Pos:			<838.302490 103.231117 1736.971313>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Seagulls_4"
$Type:		"floating"
$Pos:			<426.508698 34.989586 1634.148315>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Seagulls_5"
$Type:		"floating"
$Pos:			<354.010864 39.573654 1483.817383>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Seagulls_6"
$Type:		"floating"
$Pos:			<648.861267 29.741714 1343.795776>
$Orient:		[0.183726]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Birds_1"
$Type:		"floating"
$Pos:			<495.440063 13.537418 1396.101685>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Birds_2"
$Type:		"floating"
$Pos:			<492.283081 15.005768 1347.500122>
$Orient:		[0.453786]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Birds_3"
$Type:		"floating"
$Pos:			<451.266724 13.653248 1366.629028>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Birds_4"
$Type:		"floating"
$Pos:			<521.065369 17.949486 1478.918823>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Birds_5"
$Type:		"floating"
$Pos:			<445.937836 15.958260 1533.476807>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Birds_6"
$Type:		"floating"
$Pos:			<402.255798 17.166157 1417.806152>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_Birds_7"
$Type:		"floating"
$Pos:			<412.532104 15.648117 1199.268677>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_airport_Birds_8"
$Type:		"floating"
$Pos:			<258.338226 5.846974 1240.321167>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_airport_Birds_9"
$Type:		"floating"
$Pos:			<160.093460 4.965784 1217.309937>
$Orient:		[-1.060287]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_airport_Crickets_1"
$Type:		"floating"
$Pos:			<1058.203979 83.842133 1445.813721>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_overhead1"
$Type:		"floating"
$Pos:			<420.878082 -0.000549 1299.707886>
$Orient:		[I]

$Navpoint:	"amb_airport_overhead2"
$Type:		"floating"
$Pos:			<817.518433 -3.899719 1514.307251>
$Orient:		[I]

$Navpoint:	"amb_airport_acunit2"
$Type:		"floating"
$Pos:			<822.732544 2.493731 1725.305664>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_transformer_1"
$Type:		"floating"
$Pos:			<760.233093 -1.967663 1697.759521>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_crickets_2"
$Type:		"floating"
$Pos:			<718.266602 -1.291016 1748.065063>
$Orient:		[0.085518]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_transformer_2"
$Type:		"floating"
$Pos:			<799.872742 -2.065456 1678.696411>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_crickets_3"
$Type:		"floating"
$Pos:			<862.854248 -3.736443 1496.112183>
$Orient:		[-0.654122]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_radar_1"
$Type:		"floating"
$Pos:			<848.802856 -4.350081 1448.648438>
$Orient:		[0.453060]

$Navpoint:	"amb_airport_hangar_1"
$Type:		"floating"
$Pos:			<775.123901 -3.999985 1555.799438>
$Orient:		[0.449161]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_hangar_2"
$Type:		"floating"
$Pos:			<779.779053 -3.182323 1461.422974>
$Orient:		[0.427324]

$Navpoint:	"amb_airport_hangar_3"
$Type:		"floating"
$Pos:			<699.073853 -4.000061 1477.678833>
$Orient:		[0.456009]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_hangar_4"
$Type:		"floating"
$Pos:			<629.677124 -3.999924 1523.479980>
$Orient:		[0.421346]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_hangar_5"
$Type:		"floating"
$Pos:			<583.793396 -3.999924 1621.766357>
$Orient:		[0.432149]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_crickets_4"
$Type:		"floating"
$Pos:			<917.607727 -3.999939 1645.242310>
$Orient:		[0.935072]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_crickets_5"
$Type:		"floating"
$Pos:			<455.432983 -5.055511 1629.048584>
$Orient:		[0.420287]

$Navpoint:	"amb_airport_crickets_6"
$Type:		"floating"
$Pos:			<407.158417 -3.849991 1469.525757>
$Orient:		[0.474439]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_crickets7"
$Type:		"floating"
$Pos:			<490.795044 -4.086441 1342.310791>
$Orient:		[-0.584956]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_crickets_8"
$Type:		"floating"
$Pos:			<519.840332 3.165138 1463.524414>
$Orient:		[-0.828727]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_gaslines_1"
$Type:		"floating"
$Pos:			<532.395020 -4.445751 1547.237305>
$Orient:		[0.444414]

$Navpoint:	"amb_airport_boat_driveby"
$Type:		"floating"
$Pos:			<865.361328 1.962807 1678.570679>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_int_hangar"
$Type:		"floating"
$Pos:			<584.767517 -3.999916 1620.814575>
$Orient:		[0.444658]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_gaslines_2"
$Type:		"floating"
$Pos:			<893.616943 1.230522 1638.105835>
$Orient:		[0.457311]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_reverb_hijacking"
$Type:		"ground"
$Pos:			<573.668518 0.000001 1387.973267>
$Orient:		[-0.569910]
+Chunk:		"sr_chunk24"

$Navpoint:	"amb_airport_amb_hotel"
$Type:		"floating"
$Pos:			<216.143738 3.279097 1277.443726>
$Orient:		[0.710661]
+Chunk:		"sr_chunk14_hotel"

$Navpoint:	"amb_airport_clud_hotel"
$Type:		"floating"
$Pos:			<237.435913 -0.869460 1271.427124>
$Orient:		[2.234089]
+Chunk:		"sr_chunk14"

$Navpoint:	"amb_airport_hotelfountain"
$Type:		"floating"
$Pos:			<227.068085 -0.234057 1277.134155>
$Orient:		[-0.881197]

$Navpoint:	"amb_airport_hotelincluder"
$Type:		"floating"
$Pos:			<0 0 0>
$Orient:		[I]

$Navpoint:	"amb_airport_hotelexcluder"
$Type:		"floating"
$Pos:			<221.267136 -2.957875 1281.765991>
$Orient:		[-0.890103]
+Chunk:		"sr_chunk14_hotel"

$Navpoint:	"amb_airport_neg_hotel_b"
$Type:		"ground"
$Pos:			<218.525742 2.427738 1285.547974>
$Orient:		[0.677881]
+Chunk:		"sr_chunk14_hotel2"

$Navpoint:	"amb_airport_amb_hotel_muzak"
$Type:		"floating"
$Pos:			<212.387207 -1.221350 1290.049927>
$Orient:		[0.673960]
+Chunk:		"sr_chunk14_hotel2"

$Navpoint:	"amb_airport_hijacking_includer"
$Type:		"floating"
$Pos:			<586.529236 -0.489581 1376.603760>
$Orient:		[<0.838676 0 0.544631> <0 1.000000 0> <-0.544631 0 0.838676>]
+Chunk:		"sr_chunk24"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_airport_walla1"
	$Navpoint:	"amb_airport_walla1"
	$Shape:	"Box"
		$Inner Dimensions:	<590.625000 107.500000 393.500000>
		$Outer Dimensions:	<869.375000 108.750000 639.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"Res2_1"
		$Volume:	0.1650
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	600
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Res2_2"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Res2_3"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_high.wav"
	$Emitter:	"Res2_4"
		$Volume:	0.1850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_airport_walla2"
	$Navpoint:	"amb_airport_walla2"
	$Shape:	"Box"
		$Inner Dimensions:	<992.500000 101.500000 403.375000>
		$Outer Dimensions:	<1214 103.500000 584.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"Res2_1"
		$Volume:	0.1650
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	600
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"Res2_2"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"Res2_3"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"Res2_4"
		$Volume:	0.1850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_airport_Shore_1"
	$Navpoint:	"amb_airport_Shore_1"
	$Shape:	"Box"
		$Inner Dimensions:	<343.750000 30.250000 88.125000>
		$Outer Dimensions:	<500 50.875000 295.750000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_airport_Shore_2"
	$Navpoint:	"amb_airport_Shore_2"
	$Shape:	"Box"
		$Inner Dimensions:	<332.750000 29.375000 85.250000>
		$Outer Dimensions:	<433.750000 50.500000 300.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_airport_Shore_3"
	$Navpoint:	"amb_airport_Shore_3"
	$Shape:	"Box"
		$Inner Dimensions:	<734 30.875000 105.875000>
		$Outer Dimensions:	<959.250000 50.750000 341.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_airport_Shore_4"
	$Navpoint:	"amb_airport_Shore_4"
	$Shape:	"Box"
		$Inner Dimensions:	<257 30 105>
		$Outer Dimensions:	<400.875000 50.625000 325.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_4.wav"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
	+Masked

$Ambient:	"amb_airport_Shore_5"
	$Navpoint:	"amb_airport_Shore_5"
	$Shape:	"Box"
		$Inner Dimensions:	<715.625000 4 120.125000>
		$Outer Dimensions:	<969.125000 40 379.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_airport_amb_hotel"
	$Navpoint:	"amb_airport_amb_hotel"
	$Shape:	"Box"
		$Inner Dimensions:	<41.375000 14.250000 63.625000>
		$Outer Dimensions:	<50 16.125000 68.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_airport_amb_stripclub"
	$Navpoint:	"amb_airport_amb_stripclub"
	$Shape:	"Box"
		$Inner Dimensions:	<11.500000 3.750000 11>
		$Outer Dimensions:	<29.375000 10.875000 24.375000>
	$Inner Offset:	<-1.625000 1.625000 -0.250000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	$Emitter:	"music"
		$Volume:	0.4500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
	+Masked

$Ambient:	"amb_airport_amb_hijacking_a"
	$Navpoint:	"amb_airport_amb_hijacking_a"
	$Shape:	"Box"
		$Inner Dimensions:	<20.625000 14.125000 19.500000>
		$Outer Dimensions:	<47 17.250000 53>
	$Inner Offset:	<4.250000 0.750000 -8.500000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_3.wav"
	+Masked

$Ambient:	"amb_airport_int_hangar"
	$Navpoint:	"amb_airport_int_hangar"
	$Shape:	"Box"
		$Inner Dimensions:	<29.250000 16.125000 27.125000>
		$Outer Dimensions:	<80.875000 47.125000 59>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_airport_gaslines_2"
	$Navpoint:	"amb_airport_gaslines_2"
	$Shape:	"Box"
		$Inner Dimensions:	<23.125000 13.250000 27.250000>
		$Outer Dimensions:	<47.750000 40 46.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_1.wav"
	+Masked

$Ambient:	"amb_airport_Seagulls_1"
	$Navpoint:	"amb_airport_Seagulls_1"
	$Shape:	"Sphere"
		$Inner Radius:	12.38
		$Outer Radius:	86.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3000
		$Min Delay:	1500
		$Max Delay:	7000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2000
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_airport_Seagulls_2"
	$Navpoint:	"amb_airport_Seagulls_2"
	$Shape:	"Sphere"
		$Inner Radius:	12.00
		$Outer Radius:	86.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3000
		$Min Delay:	1500
		$Max Delay:	7000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2000
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_airport_Seagulls_3"
	$Navpoint:	"amb_airport_Seagulls_3"
	$Shape:	"Sphere"
		$Inner Radius:	18.63
		$Outer Radius:	211.50
	$Inner Offset:	<56.250000 0 111>
	$Emitter:	"day_gulls"
		$Volume:	0.3000
		$Min Delay:	1500
		$Max Delay:	7000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2000
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_airport_Seagulls_4"
	$Navpoint:	"amb_airport_Seagulls_4"
	$Shape:	"Sphere"
		$Inner Radius:	12.63
		$Outer Radius:	87.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3000
		$Min Delay:	1500
		$Max Delay:	7000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2000
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_airport_Seagulls_5"
	$Navpoint:	"amb_airport_Seagulls_5"
	$Shape:	"Sphere"
		$Inner Radius:	16.38
		$Outer Radius:	86.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3000
		$Min Delay:	1500
		$Max Delay:	7000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2000
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_airport_Seagulls_6"
	$Navpoint:	"amb_airport_Seagulls_6"
	$Shape:	"Sphere"
		$Inner Radius:	12.50
		$Outer Radius:	87.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3000
		$Min Delay:	1500
		$Max Delay:	7000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2000
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3000
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_airport_Birds_1"
	$Navpoint:	"amb_airport_Birds_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	15000
		$Min ToD:	600
		$Max ToD:	1200
		$ToD Fade In:	3000
		$ToD Fade Out:	3000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
	+Masked

$Ambient:	"amb_airport_Birds_2"
	$Navpoint:	"amb_airport_Birds_2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	59.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	15000
		$Min ToD:	600
		$Max ToD:	1200
		$ToD Fade In:	3000
		$ToD Fade Out:	3000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
	$Emitter:	"list_owls"
		$Volume:	0.2125
		$Min Delay:	1000
		$Max Delay:	7000
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_owl_2.wav"
		+File:	"amb_ext_animal_owl_1.wav"
		+File:	"amb_ext_animal_owl_4.wav"
		+File:	"amb_ext_animal_owl_6.wav"
	+Masked

$Ambient:	"amb_airport_Birds_3"
	$Navpoint:	"amb_airport_Birds_3"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	15000
		$Min ToD:	600
		$Max ToD:	1200
		$ToD Fade In:	3000
		$ToD Fade Out:	3000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_d_1.wav"
		+File:	"amb_ext_animal_bird_d_2.wav"
		+File:	"amb_ext_animal_bird_d_3.wav"
		+File:	"amb_ext_animal_bird_d_4.wav"
	+Masked

$Ambient:	"amb_airport_Birds_4"
	$Navpoint:	"amb_airport_Birds_4"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	53.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	15000
		$Min ToD:	11000
		$Max ToD:	18000
		$ToD Fade In:	3000
		$ToD Fade Out:	3000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_d_5.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
	+Masked

$Ambient:	"amb_airport_Birds_5"
	$Navpoint:	"amb_airport_Birds_5"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	15000
		$Min ToD:	600
		$Max ToD:	1200
		$ToD Fade In:	3000
		$ToD Fade Out:	3000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_airport_Birds_6"
	$Navpoint:	"amb_airport_Birds_6"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	15000
		$Min ToD:	600
		$Max ToD:	1200
		$ToD Fade In:	3000
		$ToD Fade Out:	3000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
	+Masked

$Ambient:	"amb_airport_Birds_7"
	$Navpoint:	"amb_airport_Birds_7"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	15000
		$Min ToD:	600
		$Max ToD:	1200
		$ToD Fade In:	3000
		$ToD Fade Out:	3000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
	+Masked

$Ambient:	"amb_airport_Birds_8"
	$Navpoint:	"amb_airport_Birds_8"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	15000
		$Min ToD:	600
		$Max ToD:	1200
		$ToD Fade In:	3000
		$ToD Fade Out:	3000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_d_3.wav"
		+File:	"amb_ext_animal_bird_d_4.wav"
		+File:	"amb_ext_animal_bird_d_1.wav"
		+File:	"amb_ext_animal_bird_d_2.wav"
	+Masked

$Ambient:	"amb_airport_Birds_9"
	$Navpoint:	"amb_airport_Birds_9"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	15000
		$Min ToD:	600
		$Max ToD:	1200
		$ToD Fade In:	3000
		$ToD Fade Out:	3000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
	+Masked

$Ambient:	"amb_airport_Crickets_1"
	$Navpoint:	"amb_airport_Crickets_1"
	$Shape:	"Sphere"
		$Inner Radius:	38.13
		$Outer Radius:	181.13
	$Inner Offset:	<0 80.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	2000
		$Max Delay:	400
		$Min ToD:	1830
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_airport_overhead1"
	$Navpoint:	"amb_airport_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	237.13
		$Outer Radius:	363.25
		$Inner Height:	50.13
		$Outer Height:	191.13
	$Inner Offset:	<-64.875000 70.375000 -68.125000>
	$Emitter:	"planes_day"
		$Volume:	0.3500
		$Min Delay:	14000
		$Max Delay:	60000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	$Emitter:	"planes_night"
		$Volume:	0.2500
		$Min Delay:	240000
		$Max Delay:	360000
		$Min ToD:	2000
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	$Emitter:	"cars_day"
		$Volume:	0.2000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1500
		$Min Delay:	45000
		$Max Delay:	85000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
	+Masked

$Ambient:	"amb_airport_overhead2"
	$Navpoint:	"amb_airport_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	423.00
		$Outer Radius:	594.00
		$Inner Height:	46.25
		$Outer Height:	182.25
	$Inner Offset:	<0 65 0>
	$Emitter:	"planes_day"
		$Volume:	0.3500
		$Min Delay:	45000
		$Max Delay:	180000
		$Min ToD:	900
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	$Emitter:	"planes_night"
		$Volume:	0.2500
		$Min Delay:	240000
		$Max Delay:	360000
		$Min ToD:	2000
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	+Masked

$Ambient:	"amb_airport_acunit2"
	$Navpoint:	"amb_airport_acunit2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	35.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_2.wav"
	+Masked

$Ambient:	"amb_airport_transformer_1"
	$Navpoint:	"amb_airport_transformer_1"
	$Shape:	"Cylinder"
		$Inner Radius:	7.88
		$Outer Radius:	16.88
		$Inner Height:	4.00
		$Outer Height:	15.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_transformer_1.wav"
	+Masked

$Ambient:	"amb_airport_crickets_2"
	$Navpoint:	"amb_airport_crickets_2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	51.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1830
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_1.wav"
	+Masked

$Ambient:	"amb_airport_transformer_2"
	$Navpoint:	"amb_airport_transformer_2"
	$Shape:	"Cylinder"
		$Inner Radius:	6.25
		$Outer Radius:	12.63
		$Inner Height:	4.00
		$Outer Height:	10.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_transformer_2.wav"
	+Masked

$Ambient:	"amb_airport_crickets_3"
	$Navpoint:	"amb_airport_crickets_3"
	$Shape:	"Box"
		$Inner Dimensions:	<24.250000 22 93.500000>
		$Outer Dimensions:	<52 40 115.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1830
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_airport_radar_1"
	$Navpoint:	"amb_airport_radar_1"
	$Shape:	"Box"
		$Inner Dimensions:	<18.750000 34.750000 26.250000>
		$Outer Dimensions:	<58.500000 55.625000 57.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_industrial_swt_4.wav"
	+Masked

$Ambient:	"amb_airport_hangar_1"
	$Navpoint:	"amb_airport_hangar_1"
	$Shape:	"Box"
		$Inner Dimensions:	<72.500000 10.500000 35>
		$Outer Dimensions:	<85.750000 40 53.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	630
		$Max ToD:	1900
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+File:	"amb_ext_industrial_swt_2.wav"
	+Masked

$Ambient:	"amb_airport_hangar_2"
	$Navpoint:	"amb_airport_hangar_2"
	$Shape:	"Box"
		$Inner Dimensions:	<63.875000 16.750000 78.625000>
		$Outer Dimensions:	<81.250000 45.875000 94.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	630
		$Max ToD:	1900
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+File:	"amb_ext_industrial_swt_3.wav"
	+Masked

$Ambient:	"amb_airport_hangar_3"
	$Navpoint:	"amb_airport_hangar_3"
	$Shape:	"Box"
		$Inner Dimensions:	<71.875000 7 35.500000>
		$Outer Dimensions:	<83 40 57>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_industrial_swt_1.wav"
	+Masked

$Ambient:	"amb_airport_hangar_4"
	$Navpoint:	"amb_airport_hangar_4"
	$Shape:	"Box"
		$Inner Dimensions:	<75 9.750000 65.375000>
		$Outer Dimensions:	<87.375000 40 78.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	630
		$Max ToD:	1900
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+File:	"amb_ext_industrial_swt_2.wav"
	+Masked

$Ambient:	"amb_airport_hangar_5"
	$Navpoint:	"amb_airport_hangar_5"
	$Shape:	"Box"
		$Inner Dimensions:	<101.125000 32.500000 81.250000>
		$Outer Dimensions:	<126.125000 82.375000 99>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_industrial_swt_3.wav"
	+Masked

$Ambient:	"amb_airport_crickets_4"
	$Navpoint:	"amb_airport_crickets_4"
	$Shape:	"Box"
		$Inner Dimensions:	<74.250000 20.875000 36.750000>
		$Outer Dimensions:	<146.875000 40 80.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1830
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_airport_crickets_5"
	$Navpoint:	"amb_airport_crickets_5"
	$Shape:	"Box"
		$Inner Dimensions:	<30.875000 17.500000 119.125000>
		$Outer Dimensions:	<59.375000 40 177.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1830
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_airport_crickets_6"
	$Navpoint:	"amb_airport_crickets_6"
	$Shape:	"Box"
		$Inner Dimensions:	<32.625000 19.250000 90>
		$Outer Dimensions:	<101.250000 41.250000 153.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1830
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_1.wav"
	+Masked

$Ambient:	"amb_airport_crickets7"
	$Navpoint:	"amb_airport_crickets7"
	$Shape:	"Box"
		$Inner Dimensions:	<33.500000 21.250000 71.625000>
		$Outer Dimensions:	<81.375000 40 116.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1830
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_2.wav"
	+Masked

$Ambient:	"amb_airport_crickets_8"
	$Navpoint:	"amb_airport_crickets_8"
	$Shape:	"Box"
		$Inner Dimensions:	<65.250000 15.125000 28.125000>
		$Outer Dimensions:	<99.625000 40 62.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1830
		$Max ToD:	530
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_airport_gaslines_1"
	$Navpoint:	"amb_airport_gaslines_1"
	$Shape:	"Box"
		$Inner Dimensions:	<35.375000 22 18.750000>
		$Outer Dimensions:	<59.875000 40 40.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_1.wav"
	+Masked

$Ambient:	"amb_airport_boat_driveby"
	$Navpoint:	"amb_airport_boat_driveby"
	$Shape:	"Sphere"
		$Inner Radius:	36.13
		$Outer Radius:	297.25
	$Inner Offset:	<0 94.625000 231.875000>
	$Emitter:	"list_0"
		$Volume:	0.4000
		$Min Delay:	40000
		$Max Delay:	120000
		$Min ToD:	2000
		$Max ToD:	200
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_boat_1.wav"
		+File:	"amb_ext_veh_drvby_boat_2.wav"
	+Masked

$Ambient:	"amb_airport_hotelfountain"
	$Navpoint:	"amb_airport_hotelfountain"
	$Shape:	"Box"
		$Inner Dimensions:	<10.750000 5.750000 5.750000>
		$Outer Dimensions:	<20 14.750000 14.750000>
	$Inner Offset:	<-2.250000 0 2.125000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_stream_1.wav"
	+Masked

$Ambient:	"amb_airport_amb_hotel_muzak"
	$Navpoint:	"amb_airport_amb_hotel_muzak"
	$Shape:	"Box"
		$Inner Dimensions:	<14.250000 8.750000 22>
		$Outer Dimensions:	<24.500000 18.500000 23>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_airport_muzak_st_4.wav"

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_airport_neg_hotel_a"
	$Navpoint:	"amb_airport_neg_hotel_a"
	$Shape:	"Box"
		$Inner Dimensions:	<32 4 42.125000>
		$Outer Dimensions:	<37 12.125000 58.375000>
	$Inner Offset:	<0.375000 0 -0.625000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_airport_neg_stripclub"
	$Navpoint:	"amb_airport_neg_stripclub"
	$Shape:	"Box"
		$Inner Dimensions:	<12 4 12.500000>
		$Outer Dimensions:	<20 10.375000 24>
	$Inner Offset:	<-1.750000 1.125000 -0.375000>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_airport_neg_hijacking"
	$Navpoint:	"amb_airport_neg_hijacking"
	$Shape:	"Box"
		$Inner Dimensions:	<31.250000 22 31.875000>
		$Outer Dimensions:	<49 25.250000 41.500000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_airport_neg_hangar"
	$Navpoint:	"amb_airport_neg_hangar"
	$Shape:	"Box"
		$Inner Dimensions:	<42 13 76.500000>
		$Outer Dimensions:	<56.875000 27.625000 82.750000>
	$Inner Offset:	<0 3.750000 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_airport_neg_hotel_b"
	$Navpoint:	"amb_airport_neg_hotel_b"
	$Shape:	"Box"
		$Inner Dimensions:	<34.375000 10.375000 25.625000>
		$Outer Dimensions:	<35.500000 18.250000 27.875000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

// ----------
#DSP Regions
// ----------

$DSP:	"amb_airport_reverb_hijacking"
	$Navpoint:	"amb_airport_reverb_hijacking"
	$Shape:	"Box"
		$Inner Dimensions:	<33.125000 13.125000 36.250000>
		$Outer Dimensions:	<33.750000 20 38.250000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.215
	+Masked

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_airport_clud_hotel"
	$Navpoint:	"amb_airport_clud_hotel"
	$Rotation:	<0 232 0>
	$Inner:	2.875000	2.875000
	$Outer:	16.625000	5.750000
	$Offset:	0.000000	-0.625000
	$Radius Inner:	14.250000
	$Radius Outer:	22.750000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_airport_hotelincluder"
	$Navpoint:	"amb_airport_hotelincluder"
	$Rotation:	<0 0 0>
	$Inner:	16.000000	16.000000
	$Outer:	20.000000	20.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_airport_hotelexcluder"
	$Navpoint:	"amb_airport_hotelexcluder"
	$Rotation:	<0 51 0>
	$Inner:	13.625000	16.000000
	$Outer:	16.375000	20.000000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_airport_hijacking_includer"
	$Navpoint:	"amb_airport_hijacking_includer"
	$Rotation:	<0 33 0>
	$Inner:	5.375000	5.375000
	$Outer:	17.375000	7.500000
	$Offset:	0.000000	0.000000
	$Radius Inner:	24.125000
	$Radius Outer:	58.250000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
