// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_mp_bor_01_stripshow"
$Type:		"floating"
$Pos:			<-212.995453 5.253715 45.738735>
$Orient:		[0.069814]

$Navpoint:	"amb_mp_bor_01_walla1"
$Type:		"floating"
$Pos:			<-123.458374 9.980690 45.443138>
$Orient:		[0.034907]

$Navpoint:	"amb_mp_bor_01_walla2"
$Type:		"floating"
$Pos:			<141.688385 15.244095 85.859253>
$Orient:		[0.034907]

$Navpoint:	"amb_mp_bor_01_chopneg1"
$Type:		"ground"
$Pos:			<-222.991028 1.900401 -2.738266>
$Orient:		[0.000834]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_garageneg2"
$Type:		"ground"
$Pos:			<-6.308320 -0.001961 -119.470825>
$Orient:		[-0.001248]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_garageneg3"
$Type:		"ground"
$Pos:			<-71.453911 0.000305 38.297573>
$Orient:		[-0.002629]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_garageneg4"
$Type:		"ground"
$Pos:			<6.330154 -0.001956 118.500710>
$Orient:		[-0.005787]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_chopneg2"
$Type:		"ground"
$Pos:			<222.642914 0.106836 3.034497>
$Orient:		[0.009327]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_buildingstuff5"
$Type:		"floating"
$Pos:			<81.855988 2.242050 -26.658905>
$Orient:		[0.104720]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_vent2"
$Type:		"floating"
$Pos:			<32.682331 5.528275 -67.879555>
$Orient:		[0.175538]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_buildingstuff6"
$Type:		"floating"
$Pos:			<-62.841408 3.863853 133.771194>
$Orient:		[0.244346]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_vent5"
$Type:		"floating"
$Pos:			<-135.729645 3.152060 -33.000648>
$Orient:		[0.069814]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_vent6"
$Type:		"floating"
$Pos:			<-135.240906 3.029301 3.501981>
$Orient:		[0.069814]

$Navpoint:	"amb_mp_bor_01_garageint4"
$Type:		"floating"
$Pos:			<6.187363 -0.001959 118.845238>
$Orient:		[-0.006743]

$Navpoint:	"amb_mp_bor_01_garageneg5"
$Type:		"floating"
$Pos:			<262.852631 1.388077 -25.489584>
$Orient:		[-0.010589]

$Navpoint:	"amb_mp_bor_01_garageint2"
$Type:		"floating"
$Pos:			<-6.540174 -0.001957 -119.689606>
$Orient:		[-0.007273]

$Navpoint:	"amb_mp_bor_01_garageint3"
$Type:		"floating"
$Pos:			<-71.396843 0.000313 38.596813>
$Orient:		[0.003538]

$Navpoint:	"amb_mp_bor_01_garageint5"
$Type:		"floating"
$Pos:			<262.858185 0.000007 -25.775333>
$Orient:		[I]

$Navpoint:	"amb_mp_bor_01_hotelsex"
$Type:		"floating"
$Pos:			<-255.433838 0.000006 11.415151>
$Orient:		[I]

$Navpoint:	"amb_mp_bor_01_distantsirens2"
$Type:		"floating"
$Pos:			<-124.779068 16.872925 -30.988504>
$Orient:		[-0.026540]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_distantsirens"
$Type:		"floating"
$Pos:			<65.050354 -0.099762 113.376007>
$Orient:		[I]

$Navpoint:	"amb_mp_bor_01_birds1"
$Type:		"floating"
$Pos:			<231.450439 14.796135 -44.375984>
$Orient:		[I]

$Navpoint:	"amb_mp_bor_01_birds2"
$Type:		"floating"
$Pos:			<-16.981325 17.539146 62.214504>
$Orient:		[I]

$Navpoint:	"amb_mp_bor_01_biggarageneg"
$Type:		"ground"
$Pos:			<-1.751484 1.952797 -0.705068>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_biggarageint"
$Type:		"floating"
$Pos:			<-2.217880 5.002731 -0.536545>
$Orient:		[I]

$Navpoint:	"amb_mp_bor_01_distantbus"
$Type:		"floating"
$Pos:			<-40.061684 3.068237 129.631760>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_distantbus2"
$Type:		"floating"
$Pos:			<-137.051025 35.404449 -70.837563>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_distantplane"
$Type:		"floating"
$Pos:			<-125.584167 28.018578 121.712265>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_distanttruck"
$Type:		"floating"
$Pos:			<114.465645 30.506592 -25.353165>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_birds3"
$Type:		"floating"
$Pos:			<-162.558807 15.215252 -44.942177>
$Orient:		[I]

$Navpoint:	"amb_mp_bor_01_garageneg"
$Type:		"ground"
$Pos:			<-2.149590 -7.940536 1.582420>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_garagereverb1"
$Type:		"ground"
$Pos:			<-1.068920 5.319229 0.290619>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_garagereverb2"
$Type:		"ground"
$Pos:			<22.560085 17.716354 1.230343>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder1"
$Type:		"floating"
$Pos:			<24.537140 21.380424 0.262327>
$Orient:		[<0.000026 0 1> <1 0.000026 -0.000026> <-0.000026 1 0>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder2"
$Type:		"floating"
$Pos:			<8.326514 21.380463 20.245266>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder3"
$Type:		"floating"
$Pos:			<7.678139 21.380432 -13.790579>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder4"
$Type:		"floating"
$Pos:			<-9.430233 17.410793 6.247902>
$Orient:		[<0.981628 0.190806 0.000005> <0 0.000026 -1> <-0.190806 0.981628 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder5"
$Type:		"floating"
$Pos:			<-9.021173 10.937214 -4.659642>
$Orient:		[<0.981628 -0.190806 -0.000005> <0 0.000026 -1> <0.190806 0.981628 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder6"
$Type:		"floating"
$Pos:			<24.257334 14.592385 0.170062>
$Orient:		[<0.000026 0 1> <1 0.000026 -0.000026> <-0.000026 1 0>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder7"
$Type:		"floating"
$Pos:			<-7.786110 14.592384 19.993076>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder8"
$Type:		"floating"
$Pos:			<-8.172251 14.592384 -19.163572>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder9"
$Type:		"floating"
$Pos:			<-33.181202 14.592398 0.582151>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder10"
$Type:		"floating"
$Pos:			<-7.179673 7.848769 -19.226225>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder11"
$Type:		"floating"
$Pos:			<-8.424349 7.848769 20.397461>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder12"
$Type:		"floating"
$Pos:			<24.114325 7.833187 0.707268>
$Orient:		[<0.000026 0 1> <1 0.000026 -0.000026> <-0.000026 1 0>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder13"
$Type:		"floating"
$Pos:			<-33.911430 7.830292 0.225737>
$Orient:		[<1 0 0> <0 0.000026 -1> <0 1 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder14"
$Type:		"floating"
$Pos:			<-8.578629 10.956684 6.104429>
$Orient:		[<0.981628 0.190806 0.000005> <0 0.000026 -1> <-0.190806 0.981628 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder15"
$Type:		"floating"
$Pos:			<-9.576611 3.676248 -4.696647>
$Orient:		[<0.981628 -0.190806 -0.000005> <0 0.000026 -1> <0.190806 0.981628 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_grgexcluder16"
$Type:		"floating"
$Pos:			<-12.386864 2.703028 6.366444>
$Orient:		[<0.981628 0.190806 0.000005> <0 0.000026 -1> <-0.190806 0.981628 0.000026>]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_birds4"
$Type:		"floating"
$Pos:			<-10.538822 6.817520 -37.195602>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_staircaseneg1"
$Type:		"floating"
$Pos:			<33.845764 10.277489 -29.471735>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_staircaseneg2"
$Type:		"floating"
$Pos:			<33.680191 10.168350 30.406288>
$Orient:		[-0.000251]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_birds5"
$Type:		"floating"
$Pos:			<-10.848988 0.000322 36.826141>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_staircaseint1"
$Type:		"floating"
$Pos:			<33.509918 12.258671 30.517452>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_staircaseint2"
$Type:		"floating"
$Pos:			<33.461094 12.937576 -29.534382>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_birds6"
$Type:		"floating"
$Pos:			<100.876740 -0.000080 -102.966232>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_tracks"
$Type:		"floating"
$Pos:			<79.707062 10.271584 72.042068>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_buildingstuff"
$Type:		"floating"
$Pos:			<-53.779434 6.875744 -146.368805>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_buildingstuff2"
$Type:		"floating"
$Pos:			<-123.508621 7.438843 20.865654>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_musicbaby"
$Type:		"floating"
$Pos:			<165.870590 4.830048 -44.225048>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_buildingstuff3"
$Type:		"floating"
$Pos:			<217.224487 9.824028 28.940804>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_buildingstuff4"
$Type:		"floating"
$Pos:			<-119.914520 5.502556 55.676109>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_bigassboobyclub"
$Type:		"floating"
$Pos:			<-38.846874 3.418934 166.599670>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_buildingstuff7"
$Type:		"floating"
$Pos:			<-73.688820 5.990566 -50.238064>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_birds7"
$Type:		"floating"
$Pos:			<-244.432434 -0.000137 -31.673290>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_buildingstuff8"
$Type:		"floating"
$Pos:			<165.200500 6.064777 74.961021>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_birds8"
$Type:		"floating"
$Pos:			<-106.479836 7.632469 -62.897213>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"amb_mp_bor_01_birds9"
$Type:		"floating"
$Pos:			<53.534607 -0.000067 148.893005>
$Orient:		[I]
+Chunk:		"mp_bor_01"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_mp_bor_01_stripshow"
	$Navpoint:	"amb_mp_bor_01_stripshow"
	$Shape:	"Cylinder"
		$Inner Radius:	6.13
		$Outer Radius:	35.38
		$Inner Height:	11.00
		$Outer Height:	13.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	60000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_music_strip_club_1.wav"
		+File:	"amb_ext_music_strip_club_2.wav"
		+File:	"amb_ext_music_strip_club_3.wav"
		+File:	"amb_ext_music_strip_club_4.wav"
		+File:	"amb_ext_music_strip_club_5.wav"
		+File:	"amb_ext_music_strip_club_6.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_walla1"
	$Navpoint:	"amb_mp_bor_01_walla1"
	$Shape:	"Cylinder"
		$Inner Radius:	277.63
		$Outer Radius:	306.38
		$Inner Height:	88.50
		$Outer Height:	114.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"cars"
		$Volume:	0.2000
		$Min Delay:	500
		$Max Delay:	3000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"horns"
		$Volume:	0.0875
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_walla2"
	$Navpoint:	"amb_mp_bor_01_walla2"
	$Shape:	"Cylinder"
		$Inner Radius:	295.75
		$Outer Radius:	305.25
		$Inner Height:	88.13
		$Outer Height:	111.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"cars"
		$Volume:	0.2000
		$Min Delay:	1000
		$Max Delay:	6000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"horns"
		$Volume:	0.1000
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_buildingstuff5"
	$Navpoint:	"amb_mp_bor_01_buildingstuff5"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	36.75
	$Inner Offset:	<-1.750000 0 0>
	$Emitter:	"tv"
		$Volume:	0.6000
		$Min Delay:	1000
		$Max Delay:	13000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_barro_tv_2_d.wav"
		+File:	"amb_ext_barro_tv_2_a.wav"
		+File:	"amb_ext_barro_tv_2_b.wav"
		+File:	"amb_ext_barro_tv_2_c.wav"
		+File:	"amb_ext_barro_tv_2_e.wav"
	$Emitter:	"convo"
		$Volume:	0.1750
		$Min Delay:	1000
		$Max Delay:	14000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_dia_sports_13.wav"
		+File:	"amb_ext_dia_sports_16.wav"
		+File:	"amb_ext_dia_sports_3.wav"
		+File:	"amb_ext_dia_sports_5.wav"
		+File:	"amb_ext_dia_sports_4.wav"
		+File:	"amb_ext_dia_sports_10.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_vent2"
	$Navpoint:	"amb_mp_bor_01_vent2"
	$Shape:	"Sphere"
		$Inner Radius:	1.25
		$Outer Radius:	16.00
	$Inner Offset:	<0 0 -2.125000>
	$Emitter:	"list_0"
		$Volume:	0.1625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_bigassboobyclub"
	$Navpoint:	"amb_mp_bor_01_bigassboobyclub"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	37.75
	$Inner Offset:	<0 0 -2.125000>
	$Emitter:	"list_0"
		$Volume:	0.5250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_porn_music_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_buildingstuff6"
	$Navpoint:	"amb_mp_bor_01_buildingstuff6"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	36.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"convo"
		$Volume:	0.1875
		$Min Delay:	400
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_dia_project_d_23.wav"
		+File:	"amb_ext_dia_project_d_3.wav"
		+File:	"amb_ext_dia_project_d_4.wav"
		+File:	"amb_ext_dia_project_d_5.wav"
	$Emitter:	"baby"
		$Volume:	0.2000
		$Min Delay:	300
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_baby_cry_a_1.wav"
		+File:	"amb_int_baby_cry_a_2.wav"
		+File:	"amb_int_baby_cry_a_3.wav"
		+File:	"amb_int_baby_cry_a_4.wav"
		+File:	"amb_int_baby_cry_a_5.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_vent5"
	$Navpoint:	"amb_mp_bor_01_vent5"
	$Shape:	"Sphere"
		$Inner Radius:	3.00
		$Outer Radius:	16.00
	$Inner Offset:	<4.500000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_vent6"
	$Navpoint:	"amb_mp_bor_01_vent6"
	$Shape:	"Sphere"
		$Inner Radius:	2.63
		$Outer Radius:	16.00
	$Inner Offset:	<4.250000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_garageint4"
	$Navpoint:	"amb_mp_bor_01_garageint4"
	$Shape:	"Box"
		$Inner Dimensions:	<6.250000 4.375000 8.750000>
		$Outer Dimensions:	<6.750000 14.875000 23.125000>
	$Inner Offset:	<0 0.750000 6.625000>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_garageint2"
	$Navpoint:	"amb_mp_bor_01_garageint2"
	$Shape:	"Box"
		$Inner Dimensions:	<6.125000 2.375000 7.125000>
		$Outer Dimensions:	<6.250000 13.250000 22.125000>
	$Inner Offset:	<0 1 -7.375000>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_garageint3"
	$Navpoint:	"amb_mp_bor_01_garageint3"
	$Shape:	"Box"
		$Inner Dimensions:	<8.500000 3.250000 6.500000>
		$Outer Dimensions:	<22.250000 14.875000 7.750000>
	$Inner Offset:	<7 1.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_garageint5"
	$Navpoint:	"amb_mp_bor_01_garageint5"
	$Shape:	"Box"
		$Inner Dimensions:	<11.500000 5.125000 6.125000>
		$Outer Dimensions:	<22.500000 14 6.375000>
	$Inner Offset:	<5.125000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_hotelsex"
	$Navpoint:	"amb_mp_bor_01_hotelsex"
	$Shape:	"Sphere"
		$Inner Radius:	1.38
		$Outer Radius:	32.50
	$Inner Offset:	<-11.375000 2.125000 -8>
	$Emitter:	"list_0"
		$Volume:	0.1750
		$Min Delay:	30000
		$Max Delay:	60000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_distantsirens2"
	$Navpoint:	"amb_mp_bor_01_distantsirens2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	215.63
	$Inner Offset:	<-58.375000 6.125000 -102.625000>
	$Emitter:	"list_0"
		$Volume:	0.1375
		$Min Delay:	15000
		$Max Delay:	65000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_distantsirens"
	$Navpoint:	"amb_mp_bor_01_distantsirens"
	$Shape:	"Sphere"
		$Inner Radius:	1.50
		$Outer Radius:	194.38
	$Inner Offset:	<23.250000 29.625000 50.750000>
	$Emitter:	"list_0"
		$Volume:	0.1375
		$Min Delay:	20000
		$Max Delay:	90000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_birds1"
	$Navpoint:	"amb_mp_bor_01_birds1"
	$Shape:	"Sphere"
		$Inner Radius:	2.75
		$Outer Radius:	56.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1125
		$Min Delay:	3000
		$Max Delay:	6000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_e_1.wav"
		+File:	"amb_ext_animal_bird_e_2.wav"
		+File:	"amb_ext_animal_bird_e_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_birds2"
	$Navpoint:	"amb_mp_bor_01_birds2"
	$Shape:	"Sphere"
		$Inner Radius:	3.00
		$Outer Radius:	66.38
	$Inner Offset:	<0 8 0>
	$Emitter:	"list_0"
		$Volume:	0.0875
		$Min Delay:	4000
		$Max Delay:	6000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_f_1.wav"
		+File:	"amb_ext_animal_bird_f_2.wav"
		+File:	"amb_ext_animal_bird_f_3.wav"
		+File:	"amb_ext_animal_bird_f_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_biggarageint"
	$Navpoint:	"amb_mp_bor_01_biggarageint"
	$Shape:	"Box"
		$Inner Dimensions:	<77.875000 4.250000 66.750000>
		$Outer Dimensions:	<86.875000 41.875000 73.500000>
	$Inner Offset:	<0 -10.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.1000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_distantbus"
	$Navpoint:	"amb_mp_bor_01_distantbus"
	$Shape:	"Sphere"
		$Inner Radius:	3.13
		$Outer Radius:	128.50
	$Inner Offset:	<0 29.375000 45>
	$Emitter:	"buses"
		$Volume:	0.2000
		$Min Delay:	10000
		$Max Delay:	50000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
	$Emitter:	"guns"
		$Volume:	0.1000
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gun_shot_1.wav"
		+File:	"amb_ext_gun_shot_2.wav"
		+File:	"amb_ext_gun_shot_3.wav"
		+File:	"amb_ext_gun_shot_4.wav"
		+File:	"amb_ext_gun_shot_5.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_distantbus2"
	$Navpoint:	"amb_mp_bor_01_distantbus2"
	$Shape:	"Sphere"
		$Inner Radius:	3.25
		$Outer Radius:	142.63
	$Inner Offset:	<0 17.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.1875
		$Min Delay:	10000
		$Max Delay:	50000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_distantplane"
	$Navpoint:	"amb_mp_bor_01_distantplane"
	$Shape:	"Sphere"
		$Inner Radius:	40.38
		$Outer Radius:	277.00
	$Inner Offset:	<-99.375000 30.750000 48.250000>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	30000
		$Max Delay:	180000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_flyby_heli_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_distanttruck"
	$Navpoint:	"amb_mp_bor_01_distanttruck"
	$Shape:	"Sphere"
		$Inner Radius:	6.25
		$Outer Radius:	140.63
	$Inner Offset:	<7.125000 31.750000 18.250000>
	$Emitter:	"list_0"
		$Volume:	0.1750
		$Min Delay:	10000
		$Max Delay:	50000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_birds3"
	$Navpoint:	"amb_mp_bor_01_birds3"
	$Shape:	"Sphere"
		$Inner Radius:	1.88
		$Outer Radius:	74.00
	$Inner Offset:	<0 23.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.1125
		$Min Delay:	3000
		$Max Delay:	5000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_g_2.wav"
		+File:	"amb_ext_animal_bird_g_1.wav"
		+File:	"amb_ext_animal_bird_g_3.wav"
		+File:	"amb_ext_animal_bird_g_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_birds4"
	$Navpoint:	"amb_mp_bor_01_birds4"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	36.25
	$Inner Offset:	<0 8.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.1625
		$Min Delay:	1200
		$Max Delay:	4000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_birds5"
	$Navpoint:	"amb_mp_bor_01_birds5"
	$Shape:	"Sphere"
		$Inner Radius:	3.00
		$Outer Radius:	29.63
	$Inner Offset:	<0 7.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.1875
		$Min Delay:	2500
		$Max Delay:	6000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_staircaseint1"
	$Navpoint:	"amb_mp_bor_01_staircaseint1"
	$Shape:	"Box"
		$Inner Dimensions:	<18.625000 31.750000 15.250000>
		$Outer Dimensions:	<19.125000 32.250000 15.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_staircaseint2"
	$Navpoint:	"amb_mp_bor_01_staircaseint2"
	$Shape:	"Box"
		$Inner Dimensions:	<18.375000 30.375000 15.125000>
		$Outer Dimensions:	<19 30.750000 15.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_birds6"
	$Navpoint:	"amb_mp_bor_01_birds6"
	$Shape:	"Sphere"
		$Inner Radius:	6.75
		$Outer Radius:	50.13
	$Inner Offset:	<0 11.500000 0>
	$Emitter:	"birds"
		$Volume:	0.2000
		$Min Delay:	3000
		$Max Delay:	6000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_tracks"
	$Navpoint:	"amb_mp_bor_01_tracks"
	$Shape:	"Sphere"
		$Inner Radius:	1.88
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2750
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_3hhtracks_3.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_buildingstuff"
	$Navpoint:	"amb_mp_bor_01_buildingstuff"
	$Shape:	"Sphere"
		$Inner Radius:	4.13
		$Outer Radius:	62.13
	$Inner Offset:	<0 0 -15.375000>
	$Emitter:	"convo"
		$Volume:	0.0875
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_dia_project_c_2.wav"
		+File:	"amb_ext_dia_project_c_5.wav"
		+File:	"amb_ext_dia_project_d_18.wav"
		+File:	"amb_ext_dia_apt_c_8.wav"
		+File:	"amb_ext_dia_apt_d_1.wav"
		+File:	"amb_ext_dia_apt_d_3.wav"
	$Emitter:	"sex"
		$Volume:	0.1250
		$Min Delay:	5000
		$Max Delay:	40000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_5.wav"
	$Emitter:	"tvs"
		$Volume:	0.6000
		$Min Delay:	1000
		$Max Delay:	8000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_barro_tv_1_a.wav"
		+File:	"amb_ext_barro_tv_1_b.wav"
		+File:	"amb_ext_barro_tv_1_c.wav"
		+File:	"amb_ext_barro_tv_1_d.wav"
		+File:	"amb_ext_barro_tv_1_e.wav"
		+File:	"amb_ext_barro_tv_1_f.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_buildingstuff2"
	$Navpoint:	"amb_mp_bor_01_buildingstuff2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	60.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"elotes"
		$Volume:	0.1000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_elotes_bell_1.wav"
		+File:	"amb_ext_elotes_bell_2.wav"
		+File:	"amb_ext_elotes_bell_3.wav"
	$Emitter:	"tv"
		$Volume:	0.6375
		$Min Delay:	4000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_barro_tv_1_a.wav"
		+File:	"amb_ext_barro_tv_1_b.wav"
		+File:	"amb_ext_barro_tv_1_c.wav"
		+File:	"amb_ext_barro_tv_1_d.wav"
		+File:	"amb_ext_barro_tv_1_e.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_musicbaby"
	$Navpoint:	"amb_mp_bor_01_musicbaby"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	65.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"music"
		$Volume:	0.2000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00101.wav"
	$Emitter:	"baby"
		$Volume:	0.1500
		$Min Delay:	3000
		$Max Delay:	18000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_baby_cry_c_1.wav"
		+File:	"amb_int_baby_cry_c_2.wav"
		+File:	"amb_int_baby_cry_c_3.wav"
		+File:	"amb_int_baby_cry_c_4.wav"
		+File:	"amb_int_baby_cry_c_5.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_buildingstuff3"
	$Navpoint:	"amb_mp_bor_01_buildingstuff3"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	70.50
	$Inner Offset:	<22.125000 0 15.625000>
	$Emitter:	"sex"
		$Volume:	0.1250
		$Min Delay:	1000
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_6.wav"
	$Emitter:	"convo"
		$Volume:	0.2000
		$Min Delay:	3000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_dia_apt_b_17.wav"
		+File:	"amb_ext_dia_apt_b_6.wav"
		+File:	"amb_ext_dia_project_a_1.wav"
		+File:	"amb_ext_dia_project_b_16.wav"
		+File:	"amb_ext_dia_project_b_8.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_buildingstuff4"
	$Navpoint:	"amb_mp_bor_01_buildingstuff4"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	60.88
	$Inner Offset:	<0 3.625000 -2.875000>
	$Emitter:	"music"
		$Volume:	0.4000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_car_0299_00301.wav"
	$Emitter:	"baby"
		$Volume:	0.2000
		$Min Delay:	500
		$Max Delay:	12000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_baby_cry_b_1.wav"
		+File:	"amb_int_baby_cry_b_2.wav"
		+File:	"amb_int_baby_cry_b_3.wav"
		+File:	"amb_int_baby_cry_b_4.wav"
		+File:	"amb_int_baby_cry_b_5.wav"
		+File:	"amb_int_baby_cry_b_6.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_buildingstuff7"
	$Navpoint:	"amb_mp_bor_01_buildingstuff7"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"tv"
		$Volume:	0.6375
		$Min Delay:	4000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_barro_tv_1_a.wav"
		+File:	"amb_ext_barro_tv_1_b.wav"
		+File:	"amb_ext_barro_tv_1_c.wav"
		+File:	"amb_ext_barro_tv_1_d.wav"
		+File:	"amb_ext_barro_tv_1_e.wav"
	$Emitter:	"sex"
		$Volume:	0.1375
		$Min Delay:	1500
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_6.wav"
		+File:	"amb_ext_walla_sex_5.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_birds7"
	$Navpoint:	"amb_mp_bor_01_birds7"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	46.88
	$Inner Offset:	<0 8.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.1875
		$Min Delay:	500
		$Max Delay:	5000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_buildingstuff8"
	$Navpoint:	"amb_mp_bor_01_buildingstuff8"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	50.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"music"
		$Volume:	0.4875
		$Min Delay:	4000
		$Max Delay:	12000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_res_hh_1.wav"
		+File:	"amb_res_hh_2.wav"
	$Emitter:	"convo"
		$Volume:	0.1750
		$Min Delay:	4000
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_dia_project_a_14.wav"
		+File:	"amb_ext_dia_project_a_15.wav"
		+File:	"amb_ext_dia_project_a_2.wav"
		+File:	"amb_ext_dia_apt_d_4.wav"
		+File:	"amb_ext_dia_apt_e_8.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_birds8"
	$Navpoint:	"amb_mp_bor_01_birds8"
	$Shape:	"Sphere"
		$Inner Radius:	3.75
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
	+Masked

$Ambient:	"amb_mp_bor_01_birds9"
	$Navpoint:	"amb_mp_bor_01_birds9"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 11.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.2125
		$Min Delay:	500
		$Max Delay:	5000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_mp_bor_01_chopneg1"
	$Navpoint:	"amb_mp_bor_01_chopneg1"
	$Shape:	"Box"
		$Inner Dimensions:	<5.625000 4 6.875000>
		$Outer Dimensions:	<10.500000 4.250000 7.125000>
	$Inner Offset:	<2.437500 0.125000 0>
	$Min Volume:	0.500
	$LPF Send Level:	0.200
	$Reverb Send Level:	0.130
	+Masked

$Negative:	"amb_mp_bor_01_garageneg2"
	$Navpoint:	"amb_mp_bor_01_garageneg2"
	$Shape:	"Box"
		$Inner Dimensions:	<7.375000 2.875000 5.500000>
		$Outer Dimensions:	<7.625000 16.125000 23.500000>
	$Inner Offset:	<-0.062500 1.375000 -8.375000>
	$Min Volume:	0.140
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.136
	+Masked

$Negative:	"amb_mp_bor_01_garageneg3"
	$Navpoint:	"amb_mp_bor_01_garageneg3"
	$Shape:	"Box"
		$Inner Dimensions:	<5.750000 8.375000 6>
		$Outer Dimensions:	<23.125000 14.125000 6.625000>
	$Inner Offset:	<8.500000 0 0>
	$Min Volume:	0.140
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.136
	+Masked

$Negative:	"amb_mp_bor_01_garageneg4"
	$Navpoint:	"amb_mp_bor_01_garageneg4"
	$Shape:	"Box"
		$Inner Dimensions:	<5.875000 9.125000 4.375000>
		$Outer Dimensions:	<6.750000 12.875000 23.875000>
	$Inner Offset:	<0 0 9>
	$Min Volume:	0.140
	$LPF Send Level:	0.200
	$Reverb Send Level:	0.136
	+Masked

$Negative:	"amb_mp_bor_01_chopneg2"
	$Navpoint:	"amb_mp_bor_01_chopneg2"
	$Shape:	"Box"
		$Inner Dimensions:	<5.750000 6 6.625000>
		$Outer Dimensions:	<11.750000 10.500000 7.250000>
	$Inner Offset:	<-2.125000 0 0>
	$Min Volume:	0.500
	$LPF Send Level:	0.200
	$Reverb Send Level:	0.130
	+Masked

$Negative:	"amb_mp_bor_01_garageneg5"
	$Navpoint:	"amb_mp_bor_01_garageneg5"
	$Shape:	"Box"
		$Inner Dimensions:	<7.375000 4 6.375000>
		$Outer Dimensions:	<22.625000 12.125000 7.125000>
	$Inner Offset:	<7.250000 0 0>
	$Min Volume:	0.140
	$LPF Send Level:	0.200
	$Reverb Send Level:	0.136
	+Masked

$Negative:	"amb_mp_bor_01_biggarageneg"
	$Navpoint:	"amb_mp_bor_01_biggarageneg"
	$Shape:	"Box"
		$Inner Dimensions:	<62.750000 26 36.875000>
		$Outer Dimensions:	<90.125000 40 75.875000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.700
	$LPF Send Level:	0.200
	$Reverb Send Level:	0.600
	+Masked

$Negative:	"amb_mp_bor_01_staircaseneg1"
	$Navpoint:	"amb_mp_bor_01_staircaseneg1"
	$Shape:	"Box"
		$Inner Dimensions:	<17.500000 35.750000 9.250000>
		$Outer Dimensions:	<17.750000 37.500000 15.375000>
	$Inner Offset:	<0 0 -2.875000>
	$Min Volume:	0.198
	$LPF Send Level:	0.000
	$Reverb Send Level:	0.150
	+Masked

$Negative:	"amb_mp_bor_01_staircaseneg2"
	$Navpoint:	"amb_mp_bor_01_staircaseneg2"
	$Shape:	"Box"
		$Inner Dimensions:	<18.375000 36 7.875000>
		$Outer Dimensions:	<19.250000 37.500000 15.375000>
	$Inner Offset:	<0 0 3.125000>
	$Min Volume:	0.199
	$LPF Send Level:	0.000
	$Reverb Send Level:	0.150
	+Masked

// ----------
#DSP Regions
// ----------

$DSP:	"amb_mp_bor_01_garageneg"
	$Navpoint:	"amb_mp_bor_01_garageneg"
	$Shape:	"Box"
		$Inner Dimensions:	<70.250000 46 52.125000>
		$Outer Dimensions:	<75.500000 56.375000 61.625000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.512
	+Masked

$DSP:	"amb_mp_bor_01_garagereverb1"
	$Navpoint:	"amb_mp_bor_01_garagereverb1"
	$Shape:	"Box"
		$Inner Dimensions:	<60 17 46>
		$Outer Dimensions:	<84.375000 17.500000 67.250000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.300
	+Masked

$DSP:	"amb_mp_bor_01_garagereverb2"
	$Navpoint:	"amb_mp_bor_01_garagereverb2"
	$Shape:	"Box"
		$Inner Dimensions:	<19.875000 6.625000 19>
		$Outer Dimensions:	<35.125000 8 60.250000>
	$Inner Offset:	<2.625000 0 0>
	$Reverb Send Level:	0.175
	+Masked

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_mp_bor_01_grgexcluder1"
	$Navpoint:	"amb_mp_bor_01_grgexcluder1"
	$Rotation:	<90 90 0>
	$Inner:	46.000000	31.625000
	$Outer:	46.000000	31.625000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder2"
	$Navpoint:	"amb_mp_bor_01_grgexcluder2"
	$Rotation:	<90 0 0>
	$Inner:	30.000000	13.125000
	$Outer:	34.750000	16.875000
	$Offset:	2.250000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder3"
	$Navpoint:	"amb_mp_bor_01_grgexcluder3"
	$Rotation:	<90 0 0>
	$Inner:	30.000000	22.875000
	$Outer:	33.750000	29.000000
	$Offset:	1.875000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder4"
	$Navpoint:	"amb_mp_bor_01_grgexcluder4"
	$Rotation:	<90 11 0>
	$Inner:	38.000000	6.000000
	$Outer:	38.000000	10.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder5"
	$Navpoint:	"amb_mp_bor_01_grgexcluder5"
	$Rotation:	<90 -11 0>
	$Inner:	38.000000	6.000000
	$Outer:	38.000000	10.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder6"
	$Navpoint:	"amb_mp_bor_01_grgexcluder6"
	$Rotation:	<90 90 0>
	$Inner:	45.875000	27.000000
	$Outer:	45.875000	29.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder7"
	$Navpoint:	"amb_mp_bor_01_grgexcluder7"
	$Rotation:	<90 0 0>
	$Inner:	67.000000	13.750000
	$Outer:	67.250000	17.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder8"
	$Navpoint:	"amb_mp_bor_01_grgexcluder8"
	$Rotation:	<90 0 0>
	$Inner:	67.000000	13.750000
	$Outer:	67.250000	17.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder9"
	$Navpoint:	"amb_mp_bor_01_grgexcluder9"
	$Rotation:	<90 0 0>
	$Inner:	16.500000	27.375000
	$Outer:	20.000000	30.125000
	$Offset:	1.750000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder10"
	$Navpoint:	"amb_mp_bor_01_grgexcluder10"
	$Rotation:	<90 0 0>
	$Inner:	67.000000	13.750000
	$Outer:	67.250000	17.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder11"
	$Navpoint:	"amb_mp_bor_01_grgexcluder11"
	$Rotation:	<90 0 0>
	$Inner:	67.000000	13.750000
	$Outer:	67.250000	17.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder12"
	$Navpoint:	"amb_mp_bor_01_grgexcluder12"
	$Rotation:	<90 90 0>
	$Inner:	45.875000	27.000000
	$Outer:	45.875000	29.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder13"
	$Navpoint:	"amb_mp_bor_01_grgexcluder13"
	$Rotation:	<90 0 0>
	$Inner:	13.375000	27.375000
	$Outer:	14.125000	30.125000
	$Offset:	0.375000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder14"
	$Navpoint:	"amb_mp_bor_01_grgexcluder14"
	$Rotation:	<90 11 0>
	$Inner:	38.000000	6.000000
	$Outer:	38.000000	10.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder15"
	$Navpoint:	"amb_mp_bor_01_grgexcluder15"
	$Rotation:	<90 -11 0>
	$Inner:	38.000000	6.000000
	$Outer:	38.000000	10.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

$Cluder:	"amb_mp_bor_01_grgexcluder16"
	$Navpoint:	"amb_mp_bor_01_grgexcluder16"
	$Rotation:	<90 11 0>
	$Inner:	38.000000	6.000000
	$Outer:	38.000000	10.875000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.300000
	+Masked

// -------
#Nodes
// -------

// -------
#Movers
// -------



#End
