// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_truckyard_walla1"
$Type:		"floating"
$Pos:			<-250.781219 29.956177 378.644867>
$Orient:		[I]

$Navpoint:	"amb_truckyard_walla2"
$Type:		"floating"
$Pos:			<139.387817 31.328979 302.245544>
$Orient:		[I]

$Navpoint:	"amb_truckyard_ACunit_1"
$Type:		"floating"
$Pos:			<-383.038849 0 196.043762>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_Vent_1"
$Type:		"floating"
$Pos:			<-373.610321 0.577357 598.149902>
$Orient:		[-0.392227]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_truckyard_Crickets_1"
$Type:		"floating"
$Pos:			<-325.015930 17.566708 362.299103>
$Orient:		[0.034907]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_Crickets_3"
$Type:		"floating"
$Pos:			<-253.594269 21.744999 523.171448>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_truckyard_Crickets_2"
$Type:		"floating"
$Pos:			<-75.365631 18.113827 345.660706>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_Factory"
$Type:		"floating"
$Pos:			<-374.958862 13.505905 395.854004>
$Orient:		[I]

$Navpoint:	"amb_truckyard_neg_hijacking_a"
$Type:		"floating"
$Pos:			<-142.153641 -0.000109 375.355225>
$Orient:		[I]
+Chunk:		"sr_chunk05_WH"

$Navpoint:	"amb_truckyard_amb_hijacking_a"
$Type:		"floating"
$Pos:			<-143.229111 -0.030417 375.621582>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_neg_hijacking_b"
$Type:		"floating"
$Pos:			<-128.108566 0.630726 370.522644>
$Orient:		[0.008031]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_amb_hijacking_b"
$Type:		"floating"
$Pos:			<-128.111694 0.406918 370.503265>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_neg_liquor"
$Type:		"ground"
$Pos:			<-259.919800 -1.529423 407.259521>
$Orient:		[I]
+Chunk:		"sr_chunk05_ls"

$Navpoint:	"amb_truckyard_amb_liquor"
$Type:		"floating"
$Pos:			<-259.866058 -1.791851 407.319519>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_Transformer"
$Type:		"floating"
$Pos:			<-311.973846 -3.712334 520.301147>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_truckyard_air_drills"
$Type:		"floating"
$Pos:			<-74.099289 -1.117239 405.577362>
$Orient:		[0.140375]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_Gas_Station1"
$Type:		"floating"
$Pos:			<-246.210312 1.452397 458.529785>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_truckyard_Gas_Station2"
$Type:		"floating"
$Pos:			<173.749725 1.057989 279.338440>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_truckyard_overhead1"
$Type:		"floating"
$Pos:			<-194.181824 3.854187 371.827362>
$Orient:		[I]

$Navpoint:	"amb_truckyard_overhead2"
$Type:		"floating"
$Pos:			<48.818398 -1.958679 292.723022>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_truckyard_vent_1"
$Type:		"floating"
$Pos:			<-406.665833 -4.004129 285.835968>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_vent_2"
$Type:		"floating"
$Pos:			<-364.584198 -3.992936 285.298615>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_flies_1"
$Type:		"floating"
$Pos:			<-380.831482 -4.000003 400.314178>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_interior_1"
$Type:		"floating"
$Pos:			<-372.664825 -3.999676 423.231873>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_birds1"
$Type:		"floating"
$Pos:			<-518.867432 1.719282 334.771942>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_birds2"
$Type:		"floating"
$Pos:			<-341.605286 5.822729 338.089508>
$Orient:		[I]

$Navpoint:	"amb_truckyard_crickets"
$Type:		"floating"
$Pos:			<-345.331360 -4.000004 382.246002>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_birds_2"
$Type:		"floating"
$Pos:			<-243.586197 0.197906 370.848999>
$Orient:		[0.104720]
+Chunk:		"sr_chunk05"

$Navpoint:	"amb_truckyard_birds_3"
$Type:		"floating"
$Pos:			<49.425896 -4.000019 491.078857>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_truckyard_crickets_1"
$Type:		"floating"
$Pos:			<-52.369499 -3.999810 480.264984>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"amb_truckyard_crickets_4"
$Type:		"floating"
$Pos:			<-127.176178 -4.000386 445.926147>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_truckyard_birds_1"
$Type:		"floating"
$Pos:			<-426.884827 11.979612 577.510559>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_truckyard_vent_7"
$Type:		"floating"
$Pos:			<-155.292877 -0.671846 441.570557>
$Orient:		[I]

$Navpoint:	"amb_truckyard_phonepage"
$Type:		"floating"
$Pos:			<-169.344498 13.091726 302.789856>
$Orient:		[I]
+Chunk:		"sr_chunk05"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_truckyard_walla1"
	$Navpoint:	"amb_truckyard_walla1"
	$Shape:	"Cylinder"
		$Inner Radius:	291.38
		$Outer Radius:	383.63
		$Inner Height:	84.38
		$Outer Height:	95.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"com1_1"
		$Volume:	0.1250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"com1_2"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"com1_3"
		$Volume:	0.1875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"com1_4"
		$Volume:	0.1625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	+Masked

$Ambient:	"amb_truckyard_walla2"
	$Navpoint:	"amb_truckyard_walla2"
	$Shape:	"Box"
		$Inner Dimensions:	<365.125000 70.879997 233>
		$Outer Dimensions:	<540.500000 74.879997 349.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"Ind1_1"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ind1_1.wav"
	$Emitter:	"Ind1_2"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ind1_2.wav"
	$Emitter:	"Ind1_3"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ind1_3.wav"
	$Emitter:	"Ind1_4"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ind1_4.wav"
	+Masked

$Ambient:	"amb_truckyard_overhead1"
	$Navpoint:	"amb_truckyard_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	194.00
		$Outer Radius:	294.75
		$Inner Height:	128.13
		$Outer Height:	180.00
	$Inner Offset:	<-39.625000 0.250000 -36.250000>
	$Emitter:	"industrial"
		$Volume:	0.1750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_industrial_swt_1.wav"
		+File:	"amb_ext_industrial_swt_2.wav"
		+File:	"amb_ext_industrial_swt_3.wav"
	$Emitter:	"trucks_day"
		$Volume:	0.0875
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	700
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
	$Emitter:	"trucks_night"
		$Volume:	0.0875
		$Min Delay:	30000
		$Max Delay:	45000
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
	$Emitter:	"metal_day"
		$Volume:	0.1125
		$Min Delay:	20000
		$Max Delay:	30000
		$Min ToD:	600
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_garage_metaldrop_1.wav"
		+File:	"amb_int_garage_metaldrop_2.wav"
		+File:	"amb_int_garage_metaldrop_3.wav"
	$Emitter:	"cars_day"
		$Volume:	0.1375
		$Min Delay:	4000
		$Max Delay:	10000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1375
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"horns_day"
		$Volume:	0.0250
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	700
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_horn_1.wav"
		+File:	"amb_ext_veh_truck_horn_2.wav"
		+File:	"amb_ext_veh_truck_horn_3.wav"
	$Emitter:	"horns_night"
		$Volume:	0.0250
		$Min Delay:	30000
		$Max Delay:	55000
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_horn_4.wav"
		+File:	"amb_ext_veh_truck_horn_5.wav"
		+File:	"amb_ext_veh_truck_horn_6.wav"
	+Masked

$Ambient:	"amb_truckyard_overhead2"
	$Navpoint:	"amb_truckyard_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	258.38
		$Outer Radius:	362.63
		$Inner Height:	141.25
		$Outer Height:	180.63
	$Inner Offset:	<31.750000 0.375000 0>
	$Emitter:	"cars_day"
		$Volume:	0.1375
		$Min Delay:	4000
		$Max Delay:	10000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"cars_night"
		$Volume:	0.1375
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
	$Emitter:	"trucks_day"
		$Volume:	0.0875
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	700
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_4.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
		+File:	"amb_ext_veh_truck_drvby_6.wav"
	$Emitter:	"trucks_night"
		$Volume:	0.0875
		$Min Delay:	30000
		$Max Delay:	45000
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
	$Emitter:	"horns_day"
		$Volume:	0.0250
		$Min Delay:	10000
		$Max Delay:	15000
		$Min ToD:	700
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_horn_1.wav"
		+File:	"amb_ext_veh_truck_horn_2.wav"
		+File:	"amb_ext_veh_truck_horn_3.wav"
	$Emitter:	"horns_night"
		$Volume:	0.0250
		$Min Delay:	30000
		$Max Delay:	55000
		$Min ToD:	2000
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_horn_4.wav"
		+File:	"amb_ext_veh_truck_horn_5.wav"
		+File:	"amb_ext_veh_truck_horn_6.wav"
	$Emitter:	"planes"
		$Volume:	0.2875
		$Min Delay:	120000
		$Max Delay:	150000
		$Min ToD:	700
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
		+File:	"amb_ext_veh_flyby_plane_2.wav"
	+Masked

$Ambient:	"amb_truckyard_ACunit_1"
	$Navpoint:	"amb_truckyard_ACunit_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	20.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_truckyard_Vent_1"
	$Navpoint:	"amb_truckyard_Vent_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.00
		$Outer Radius:	11.25
	$Inner Offset:	<2.875000 4.375000 -6>
	$Emitter:	"list_0"
		$Volume:	0.3875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_1.wav"
	+Masked

$Ambient:	"amb_truckyard_birds_1"
	$Navpoint:	"amb_truckyard_birds_1"
	$Shape:	"Cylinder"
		$Inner Radius:	108.13
		$Outer Radius:	163.88
		$Inner Height:	12.00
		$Outer Height:	34.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	430
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_f_1.wav"
		+File:	"amb_ext_animal_bird_f_2.wav"
		+File:	"amb_ext_animal_bird_f_3.wav"
		+File:	"amb_ext_animal_bird_f_4.wav"
	+Masked

$Ambient:	"amb_truckyard_Crickets_1"
	$Navpoint:	"amb_truckyard_Crickets_1"
	$Shape:	"Sphere"
		$Inner Radius:	14.75
		$Outer Radius:	73.25
	$Inner Offset:	<0 0.375000 0>
	$Emitter:	"list_birds"
		$Volume:	0.3000
		$Min Delay:	3000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	1700
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_crickets"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1700
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_truckyard_Crickets_3"
	$Navpoint:	"amb_truckyard_Crickets_3"
	$Shape:	"Sphere"
		$Inner Radius:	16.25
		$Outer Radius:	57.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_2.wav"
	+Masked

$Ambient:	"amb_truckyard_Crickets_2"
	$Navpoint:	"amb_truckyard_Crickets_2"
	$Shape:	"Sphere"
		$Inner Radius:	15.25
		$Outer Radius:	65.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_truckyard_Factory"
	$Navpoint:	"amb_truckyard_Factory"
	$Shape:	"Cylinder"
		$Inner Radius:	60.13
		$Outer Radius:	155.38
		$Inner Height:	39.88
		$Outer Height:	75.88
	$Inner Offset:	<-7.375000 0 -1.125000>
	$Emitter:	"Fact2_1"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_factory2_1.wav"
	$Emitter:	"Fact2_2"
		$Volume:	0.4500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_factory2_2.wav"
	$Emitter:	"Fact2_3"
		$Volume:	0.4500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_factory2_3.wav"
	$Emitter:	"Fact2_4"
		$Volume:	0.4500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_factory2_4.wav"
	+Masked

$Ambient:	"amb_truckyard_amb_hijacking_a"
	$Navpoint:	"amb_truckyard_amb_hijacking_a"
	$Shape:	"Box"
		$Inner Dimensions:	<19 7.500000 15.750000>
		$Outer Dimensions:	<20.125000 11.500000 23.375000>
	$Inner Offset:	<0.750000 0.500000 -1.375000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_truckyard_amb_hijacking_b"
	$Navpoint:	"amb_truckyard_amb_hijacking_b"
	$Shape:	"Box"
		$Inner Dimensions:	<9.250000 7 22.500000>
		$Outer Dimensions:	<11.375000 10.625000 25.250000>
	$Inner Offset:	<-0.125000 0.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_truckyard_vent_7"
	$Navpoint:	"amb_truckyard_vent_7"
	$Shape:	"Sphere"
		$Inner Radius:	1.38
		$Outer Radius:	17.88
	$Inner Offset:	<-0.125000 0.375000 0.125000>
	$Emitter:	"list_0"
		$Volume:	0.6625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_2.wav"
	+Masked

$Ambient:	"amb_truckyard_amb_liquor"
	$Navpoint:	"amb_truckyard_amb_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<19.250000 4.750000 27.375000>
		$Outer Dimensions:	<19.875000 7.125000 29.375000>
	$Inner Offset:	<0.625000 -0.500000 -0.125000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_truckyard_Transformer"
	$Navpoint:	"amb_truckyard_Transformer"
	$Shape:	"Box"
		$Inner Dimensions:	<14.750000 15.375000 20.250000>
		$Outer Dimensions:	<40 40 40>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_transformer_1.wav"
	+Masked

$Ambient:	"amb_truckyard_air_drills"
	$Navpoint:	"amb_truckyard_air_drills"
	$Shape:	"Cylinder"
		$Inner Radius:	4.00
		$Outer Radius:	23.00
		$Inner Height:	4.00
		$Outer Height:	19.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4750
		$Min Delay:	4000
		$Max Delay:	20000
		$Min ToD:	700
		$Max ToD:	1700
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_ext_air_drills_1.wav"
		+File:	"amb_ext_air_drills_2.wav"
		+File:	"amb_ext_air_drills_3.wav"
		+File:	"amb_ext_air_drills_4.wav"
		+File:	"amb_ext_air_drills_5.wav"
	+Masked

$Ambient:	"amb_truckyard_Gas_Station1"
	$Navpoint:	"amb_truckyard_Gas_Station1"
	$Shape:	"Sphere"
		$Inner Radius:	15.75
		$Outer Radius:	41.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.8000
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	700
		$Max ToD:	19000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_gas_station_1.wav"
		+File:	"amb_ext_gas_station_2.wav"
		+File:	"amb_ext_gas_station_3.wav"
		+File:	"amb_ext_gas_station_4.wav"
		+File:	"amb_ext_gas_station_5.wav"
		+File:	"amb_ext_gas_station_6.wav"
		+File:	"amb_ext_gas_station_7.wav"
		+File:	"amb_ext_gas_station_8.wav"
		+File:	"amb_ext_gas_station_9.wav"
		+File:	"amb_ext_gas_station_10.wav"
		+File:	"amb_ext_gas_station_11.wav"
		+File:	"amb_ext_gas_station_12.wav"
	+Masked

$Ambient:	"amb_truckyard_Gas_Station2"
	$Navpoint:	"amb_truckyard_Gas_Station2"
	$Shape:	"Sphere"
		$Inner Radius:	8.13
		$Outer Radius:	39.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6375
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	600
		$Max ToD:	2200
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_gas_station_1.wav"
		+File:	"amb_ext_gas_station_2.wav"
		+File:	"amb_ext_gas_station_3.wav"
		+File:	"amb_ext_gas_station_4.wav"
		+File:	"amb_ext_gas_station_5.wav"
		+File:	"amb_ext_gas_station_6.wav"
		+File:	"amb_ext_gas_station_7.wav"
		+File:	"amb_ext_gas_station_8.wav"
		+File:	"amb_ext_gas_station_9.wav"
		+File:	"amb_ext_gas_station_10.wav"
		+File:	"amb_ext_gas_station_11.wav"
		+File:	"amb_ext_gas_station_12.wav"
	+Masked

$Ambient:	"amb_truckyard_vent_1"
	$Navpoint:	"amb_truckyard_vent_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	14.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_4.wav"
	+Masked

$Ambient:	"amb_truckyard_vent_2"
	$Navpoint:	"amb_truckyard_vent_2"
	$Shape:	"Sphere"
		$Inner Radius:	2.63
		$Outer Radius:	21.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_vent_4.wav"
	+Masked

$Ambient:	"amb_truckyard_flies_1"
	$Navpoint:	"amb_truckyard_flies_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.75
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_flies_buzz_2.wav"
	+Masked

$Ambient:	"amb_truckyard_interior_1"
	$Navpoint:	"amb_truckyard_interior_1"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	19.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_engine_large_4.wav"
	+Masked

$Ambient:	"amb_truckyard_birds1"
	$Navpoint:	"amb_truckyard_birds1"
	$Shape:	"Sphere"
		$Inner Radius:	3.38
		$Outer Radius:	25.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_morning"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	930
		$ToD Fade In:	15000
		$ToD Fade Out:	15000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_dusk"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1800
		$Max ToD:	2100
		$ToD Fade In:	15000
		$ToD Fade Out:	15000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
	+Masked

$Ambient:	"amb_truckyard_birds2"
	$Navpoint:	"amb_truckyard_birds2"
	$Shape:	"Sphere"
		$Inner Radius:	0.25
		$Outer Radius:	21.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_morning"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	930
		$ToD Fade In:	15000
		$ToD Fade Out:	15000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	$Emitter:	"list_dusk"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1700
		$Max ToD:	2130
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_5.wav"
		+File:	"amb_ext_animal_bird_c_4.wav"
		+File:	"amb_ext_animal_bird_c_3.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
	+Masked

$Ambient:	"amb_truckyard_crickets"
	$Navpoint:	"amb_truckyard_crickets"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	22.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_night"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	600
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_truckyard_birds_2"
	$Navpoint:	"amb_truckyard_birds_2"
	$Shape:	"Cylinder"
		$Inner Radius:	16.88
		$Outer Radius:	32.38
		$Inner Height:	5.50
		$Outer Height:	9.63
	$Inner Offset:	<0 3.125000 -0.500000>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_truckyard_birds_3"
	$Navpoint:	"amb_truckyard_birds_3"
	$Shape:	"Box"
		$Inner Dimensions:	<6.125000 5.750000 50.125000>
		$Outer Dimensions:	<24.875000 29.500000 74.750000>
	$Inner Offset:	<-0.250000 11 0.250000>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_truckyard_crickets_1"
	$Navpoint:	"amb_truckyard_crickets_1"
	$Shape:	"Cylinder"
		$Inner Radius:	3.00
		$Outer Radius:	26.38
		$Inner Height:	4.00
		$Outer Height:	12.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_night"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	600
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_truckyard_crickets_4"
	$Navpoint:	"amb_truckyard_crickets_4"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	13.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_truckyard_phonepage"
	$Navpoint:	"amb_truckyard_phonepage"
	$Shape:	"Cylinder"
		$Inner Radius:	16.88
		$Outer Radius:	94.63
		$Inner Height:	4.00
		$Outer Height:	55.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.7625
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	500
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_phone_page_9.wav"
		+File:	"amb_ext_phone_page_8.wav"
		+File:	"amb_ext_phone_page_5.wav"
		+File:	"amb_ext_phone_page_4.wav"
		+File:	"amb_ext_phone_page_3.wav"
		+File:	"amb_ext_phone_page_2.wav"
		+File:	"amb_ext_phone_page_16.wav"
		+File:	"amb_ext_phone_page_15.wav"
		+File:	"amb_ext_phone_page_14.wav"
		+File:	"amb_ext_phone_page_11.wav"
		+File:	"amb_ext_phone_page_10.wav"
		+File:	"amb_ext_phone_page_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_truckyard_neg_hijacking_a"
	$Navpoint:	"amb_truckyard_neg_hijacking_a"
	$Shape:	"Box"
		$Inner Dimensions:	<21 8.875000 23.250000>
		$Outer Dimensions:	<22.500000 11.625000 25.250000>
	$Inner Offset:	<0 0.500000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_truckyard_neg_hijacking_b"
	$Navpoint:	"amb_truckyard_neg_hijacking_b"
	$Shape:	"Box"
		$Inner Dimensions:	<9.750000 11.375000 24.500000>
		$Outer Dimensions:	<11 13.625000 25.375000>
	$Inner Offset:	<0 -0.125000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_truckyard_neg_liquor"
	$Navpoint:	"amb_truckyard_neg_liquor"
	$Shape:	"Box"
		$Inner Dimensions:	<19.750000 5.250000 28.250000>
		$Outer Dimensions:	<21.750000 6.625000 29.250000>
	$Inner Offset:	<0 -0.500000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999
	+Masked

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
