// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_factory_Crickets_1"
$Type:		"floating"
$Pos:			<-444.101257 3.255524 852.523254>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_factory_Crickets_2"
$Type:		"floating"
$Pos:			<-500.262634 -0.643852 574.325500>
$Orient:		[I]

$Navpoint:	"amb_factory_Crickets_3"
$Type:		"floating"
$Pos:			<-1034.524536 34.469254 605.461853>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_neg_druglab_a"
$Type:		"floating"
$Pos:			<-461.959625 2.815117 554.524109>
$Orient:		[-1.514377]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_factory_amb_druglab"
$Type:		"floating"
$Pos:			<-470.125885 2.839845 558.903015>
$Orient:		[-1.532802]

$Navpoint:	"amb_factory_neg_copper"
$Type:		"ground"
$Pos:			<-931.502747 4.591168 563.764343>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_amb_plastics_a"
$Type:		"floating"
$Pos:			<-1223.793823 15.414247 600.986816>
$Orient:		[1.570796]

$Navpoint:	"amb_factory_neg_plastics_b"
$Type:		"floating"
$Pos:			<-1230.965210 14.578239 577.570557>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_amb_plastics_b"
$Type:		"floating"
$Pos:			<-1231.022217 15.543269 577.612915>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_amb_mechanic_a"
$Type:		"floating"
$Pos:			<-1094.634155 5.068821 795.815125>
$Orient:		[1.980941]
+Chunk:		"sr_chunk18_mec"

$Navpoint:	"amb_factory_walla_2"
$Type:		"floating"
$Pos:			<-1267.654541 -51.545784 579.895996>
$Orient:		[-0.157080]

$Navpoint:	"amb_factory_walla_1"
$Type:		"floating"
$Pos:			<-392.764496 0.000122 971.292297>
$Orient:		[I]

$Navpoint:	"amb_factory_overhead1"
$Type:		"floating"
$Pos:			<-565.638062 33.590775 809.235535>
$Orient:		[-0.104720]
+Chunk:		"sr_chunk17"

$Navpoint:	"amb_factory_overhead2"
$Type:		"floating"
$Pos:			<-1003.045898 18.201256 556.046509>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_overhead3"
$Type:		"floating"
$Pos:			<-363.981262 24.434998 1021.313232>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"amb_factory_Mill_1"
$Type:		"floating"
$Pos:			<-930.530945 8.059212 567.378479>
$Orient:		[1.256637]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"amb_factory_Mill_2"
$Type:		"floating"
$Pos:			<-880.464539 22.578587 588.912720>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_mach_6"
$Type:		"floating"
$Pos:			<-878.131104 21.564749 548.535889>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_Mill_vent_1"
$Type:		"floating"
$Pos:			<-926.004883 10.767167 560.491028>
$Orient:		[I]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"amb_factory_Mill_turbine_1"
$Type:		"floating"
$Pos:			<-925.931274 18.166489 552.729187>
$Orient:		[0.052360]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"amb_factory_Mill_pipes_1"
$Type:		"floating"
$Pos:			<-957.223877 18.696934 587.080872>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_Mill_random_1"
$Type:		"floating"
$Pos:			<-930.068604 17.469070 560.806824>
$Orient:		[I]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"amb_factory_Mill_random_2"
$Type:		"floating"
$Pos:			<-918.283447 17.469002 679.872375>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_mach_5"
$Type:		"floating"
$Pos:			<-915.558960 16.861145 676.984314>
$Orient:		[I]

$Navpoint:	"amb_factory_crickets_1"
$Type:		"floating"
$Pos:			<-697.476868 9.293629 609.897095>
$Orient:		[I]

$Navpoint:	"amb_factory_Mill2_1"
$Type:		"floating"
$Pos:			<-622.825745 18.404133 686.902222>
$Orient:		[0.064340]
+Chunk:		"sr_chunk17"

$Navpoint:	"amb_factory_mach_4"
$Type:		"floating"
$Pos:			<-483.853546 18.897408 809.099670>
$Orient:		[I]

$Navpoint:	"amb_factory_mach_3"
$Type:		"floating"
$Pos:			<-635.523865 27.488340 722.921692>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"amb_factory_big_ven_1"
$Type:		"floating"
$Pos:			<-562.966370 41.144768 737.083557>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"amb_factory_big_ven_1 (0)"
$Type:		"floating"
$Pos:			<-562.811279 41.144768 716.454956>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"amb_factory_mach_1"
$Type:		"floating"
$Pos:			<-664.857910 18.685623 770.230469>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"amb_factory_mach_2"
$Type:		"floating"
$Pos:			<-676.484558 18.685625 751.730225>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"amb_factory_mach_7"
$Type:		"floating"
$Pos:			<-1263.586548 12.887787 623.674133>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_shore_3"
$Type:		"floating"
$Pos:			<-1315.689087 12.887924 617.941223>
$Orient:		[I]

$Navpoint:	"amb_factory_shore_4"
$Type:		"floating"
$Pos:			<-1398.461914 12.887817 914.539612>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_factory_shore_2"
$Type:		"floating"
$Pos:			<-1474.677979 12.887830 1276.944702>
$Orient:		[0.575959]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_factory_shore_1"
$Type:		"floating"
$Pos:			<-1024.864380 12.887787 1437.698120>
$Orient:		[0.575959]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_factory_boat_creak_1"
$Type:		"floating"
$Pos:			<-1427.082764 -1.681755 1310.807861>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_factory_waves_2"
$Type:		"floating"
$Pos:			<-1479.265137 20.916538 1240.361694>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_factory_waves_1"
$Type:		"floating"
$Pos:			<-1236.222290 -1.051849 891.325684>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_factory_waves_1 (0)"
$Type:		"floating"
$Pos:			<-1331.379395 -1.051758 543.036987>
$Orient:		[I]

$Navpoint:	"amb_factory_waves_1 (1)"
$Type:		"floating"
$Pos:			<-416.353973 -1.051727 470.463928>
$Orient:		[I]

$Navpoint:	"amb_factory_shore_5"
$Type:		"floating"
$Pos:			<-645.964722 8.569653 458.807343>
$Orient:		[1.099557]
+Chunk:		"sr_chunk03"

$Navpoint:	"amb_factory_birds_14"
$Type:		"floating"
$Pos:			<-788.902710 17.354467 530.808167>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"amb_factory_birds_13"
$Type:		"floating"
$Pos:			<-923.861328 17.354471 491.070190>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_birds_12"
$Type:		"floating"
$Pos:			<-986.990417 17.354477 659.815857>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_Mill3_1"
$Type:		"floating"
$Pos:			<-1145.272705 0.731319 727.117920>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_Mill3_2"
$Type:		"floating"
$Pos:			<-1196.996460 0.731319 707.516418>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_Mill3_2 (0)"
$Type:		"floating"
$Pos:			<-1214.876343 16.330242 554.771851>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_Mill3_3"
$Type:		"floating"
$Pos:			<-1228.672119 12.887768 617.367676>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_crickets_birds_1"
$Type:		"floating"
$Pos:			<-1073.912476 13.693096 896.608154>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"amb_factory_page_1"
$Type:		"floating"
$Pos:			<-624.880920 32.042297 681.123779>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"amb_factory_mach_11"
$Type:		"floating"
$Pos:			<-926.973633 8.647497 553.695190>
$Orient:		[I]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"amb_factory_birds_crickets_3"
$Type:		"floating"
$Pos:			<-1181.228271 7.552910 1424.326782>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"amb_factory_steam_2"
$Type:		"floating"
$Pos:			<-908.394714 12.442916 546.751892>
$Orient:		[I]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"amb_factory_engine_1"
$Type:		"floating"
$Pos:			<-939.168762 5.518978 560.899780>
$Orient:		[I]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"amb_factory_clud_copper"
$Type:		"floating"
$Pos:			<-962.225708 16.618315 578.956787>
$Orient:		[-1.570770]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"amb_factory_neg_druglab_b"
$Type:		"ground"
$Pos:			<-465.625702 2.187674 566.895874>
$Orient:		[0.051606]
+Chunk:		"sr_chunk16"

$Navpoint:	"amb_factory_neg_mechanic"
$Type:		"ground"
$Pos:			<-1093.987305 3.999100 796.011108>
$Orient:		[0.412244]
+Chunk:		"sr_chunk18_mec"

$Navpoint:	"amb_factory_clud_mechanic"
$Type:		"floating"
$Pos:			<-1102.363403 5.871836 789.376404>
$Orient:		[-2.740227]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_neg_plastics"
$Type:		"floating"
$Pos:			<-1223.885864 14.946419 600.392883>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_clud_plastic"
$Type:		"floating"
$Pos:			<-1238.517822 16.549431 611.273926>
$Orient:		[-1.570770]
+Chunk:		"sr_chunk18_plastics"

$Navpoint:	"amb_factory_plastic_machines"
$Type:		"floating"
$Pos:			<-1225.513794 12.649443 598.004639>
$Orient:		[I]
+Chunk:		"sr_chunk18_plastics"

$Navpoint:	"amb_factory_plastic_vent"
$Type:		"floating"
$Pos:			<-1231.819824 15.619624 578.452576>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"amb_factory_Crickets_4"
$Type:		"floating"
$Pos:			<-1007.132080 -0.070118 753.407654>
$Orient:		[I]
+Chunk:		"sr_chunk18"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_factory_Crickets_1"
	$Navpoint:	"amb_factory_Crickets_1"
	$Shape:	"Sphere"
		$Inner Radius:	41.50
		$Outer Radius:	174.50
	$Inner Offset:	<0 90.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_1.wav"
	+Masked

$Ambient:	"amb_factory_Crickets_2"
	$Navpoint:	"amb_factory_Crickets_2"
	$Shape:	"Sphere"
		$Inner Radius:	13.38
		$Outer Radius:	66.63
	$Inner Offset:	<0 29.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_2.wav"
	+Masked

$Ambient:	"amb_factory_Crickets_3"
	$Navpoint:	"amb_factory_Crickets_3"
	$Shape:	"Sphere"
		$Inner Radius:	25.25
		$Outer Radius:	101.13
	$Inner Offset:	<0 53.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_1.wav"
	+Masked

$Ambient:	"amb_factory_amb_druglab"
	$Navpoint:	"amb_factory_amb_druglab"
	$Shape:	"Box"
		$Inner Dimensions:	<15.375000 4 13.875000>
		$Outer Dimensions:	<25.375000 8 31.250000>
	$Inner Offset:	<1.750000 0 2.500000>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_factory_Mill_1"
	$Navpoint:	"amb_factory_Mill_1"
	$Shape:	"Sphere"
		$Inner Radius:	34.75
		$Outer Radius:	81.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	500
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_factory2_3.wav"
	+Masked

$Ambient:	"amb_factory_amb_plastics_a"
	$Navpoint:	"amb_factory_amb_plastics_a"
	$Shape:	"Box"
		$Inner Dimensions:	<20.875000 7.625000 22.875000>
		$Outer Dimensions:	<29.875000 10.500000 28.250000>
	$Inner Offset:	<-3.875000 0.250000 -1.875000>
	$Emitter:	"list_0"
		$Volume:	0.3250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_factory_amb_plastics_b"
	$Navpoint:	"amb_factory_amb_plastics_b"
	$Shape:	"Box"
		$Inner Dimensions:	<10.125000 4.875000 12.375000>
		$Outer Dimensions:	<10.500000 8.875000 15.375000>
	$Inner Offset:	<-0.250000 0.500000 0.250000>
	$Emitter:	"list_0"
		$Volume:	0.3625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_factory_amb_mechanic_a"
	$Navpoint:	"amb_factory_amb_mechanic_a"
	$Shape:	"Box"
		$Inner Dimensions:	<15.875000 4.375000 17.375000>
		$Outer Dimensions:	<17.875000 4.625000 18.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_factory_walla_2"
	$Navpoint:	"amb_factory_walla_2"
	$Shape:	"Box"
		$Inner Dimensions:	<1041 220.500000 412.375000>
		$Outer Dimensions:	<1216.625000 281 599.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"factory2_1"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"factory2_2"
		$Volume:	0.2650
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"factory2_3"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"factory2_4"
		$Volume:	0.2100
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_factory_walla_1"
	$Navpoint:	"amb_factory_walla_1"
	$Shape:	"Cylinder"
		$Inner Radius:	226.88
		$Outer Radius:	329.13
		$Inner Height:	179.38
		$Outer Height:	242.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"factory1_1"
		$Volume:	0.2250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"factory1_2"
		$Volume:	0.2650
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"factory1_3"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"factory1_4"
		$Volume:	0.2100
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_factory_overhead1"
	$Navpoint:	"amb_factory_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	206.00
		$Outer Radius:	327.13
		$Inner Height:	153.13
		$Outer Height:	179.75
	$Inner Offset:	<0 0.625000 -69.375000>
	$Emitter:	"industrialdrone"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"steamrls"
		$Volume:	0.1000
		$Min Delay:	1000
		$Max Delay:	4000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_ind_hydro_2.wav"
	$Emitter:	"trucks"
		$Volume:	0.1125
		$Min Delay:	15000
		$Max Delay:	20000
		$Min ToD:	700
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
	$Emitter:	"machines"
		$Volume:	0.2125
		$Min Delay:	1000
		$Max Delay:	4000
		$Min ToD:	500
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_machine_swt_10.wav"
	$Emitter:	"machines2"
		$Volume:	0.1875
		$Min Delay:	100
		$Max Delay:	8000
		$Min ToD:	500
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_machine_swt_10.wav"
	$Emitter:	"alarms"
		$Volume:	0.2000
		$Min Delay:	30000
		$Max Delay:	60000
		$Min ToD:	500
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_factory_alarm_1.wav"
	$Emitter:	"sparksmetal"
		$Volume:	0.1000
		$Min Delay:	500
		$Max Delay:	5000
		$Min ToD:	500
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_garage_metaldrop_2.wav"
	$Emitter:	"sparksmetal2"
		$Volume:	0.1000
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	500
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_garage_metaldrag_3.wav"
	+Masked

$Ambient:	"amb_factory_overhead2"
	$Navpoint:	"amb_factory_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	212.75
		$Outer Radius:	342.88
		$Inner Height:	187.26
		$Outer Height:	187.38
	$Inner Offset:	<-74.500000 -0.750000 -68.875000>
	$Emitter:	"cars_day"
		$Volume:	0.3125
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3125
		$Min Delay:	8000
		$Max Delay:	30000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"trucks_day"
		$Volume:	0.1250
		$Min Delay:	6000
		$Max Delay:	10000
		$Min ToD:	700
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
		+File:	"amb_ext_veh_truck_drvby_6.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
	$Emitter:	"trucks_night"
		$Volume:	0.1000
		$Min Delay:	30000
		$Max Delay:	40000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
		+File:	"amb_ext_veh_truck_drvby_6.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
	+Masked

$Ambient:	"amb_factory_overhead3"
	$Navpoint:	"amb_factory_overhead3"
	$Shape:	"Cylinder"
		$Inner Radius:	268.63
		$Outer Radius:	416.38
		$Inner Height:	180.25
		$Outer Height:	182.63
	$Inner Offset:	<0 0.125000 0>
	$Emitter:	"cars_day"
		$Volume:	0.3000
		$Min Delay:	2000
		$Max Delay:	7000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3000
		$Min Delay:	6000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
		+File:	"amb_ext_veh_drvby_car_6.wav"
	$Emitter:	"trucks_day"
		$Volume:	0.1125
		$Min Delay:	6000
		$Max Delay:	10000
		$Min ToD:	700
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
		+File:	"amb_ext_veh_truck_drvby_6.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
	$Emitter:	"trucks_night"
		$Volume:	0.1125
		$Min Delay:	30000
		$Max Delay:	40000
		$Min ToD:	1800
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
		+File:	"amb_ext_veh_truck_drvby_6.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
	+Masked

$Ambient:	"amb_factory_Mill_2"
	$Navpoint:	"amb_factory_Mill_2"
	$Shape:	"Sphere"
		$Inner Radius:	18.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	500
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_factory1_3.wav"
	+Masked

$Ambient:	"amb_factory_mach_6"
	$Navpoint:	"amb_factory_mach_6"
	$Shape:	"Sphere"
		$Inner Radius:	24.63
		$Outer Radius:	57.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	455
		$Max ToD:	2005
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_int_engine_med_2.wav"
	+Masked

$Ambient:	"amb_factory_Mill_vent_1"
	$Navpoint:	"amb_factory_Mill_vent_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.63
		$Outer Radius:	11.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	501
		$Max ToD:	1955
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_int_engine_large_4.wav"
	+Masked

$Ambient:	"amb_factory_Mill_turbine_1"
	$Navpoint:	"amb_factory_Mill_turbine_1"
	$Shape:	"Sphere"
		$Inner Radius:	11.25
		$Outer Radius:	29.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	20000
		$ToD Fade Out:	2000
		$Play Type:	"In Order"
		+File:	"amb_int_turbine_3.wav"
	+Masked

$Ambient:	"amb_factory_Mill_pipes_1"
	$Navpoint:	"amb_factory_Mill_pipes_1"
	$Shape:	"Cylinder"
		$Inner Radius:	4.00
		$Outer Radius:	20.63
		$Inner Height:	12.50
		$Outer Height:	23.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	502
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_2.wav"
	+Masked

$Ambient:	"amb_factory_Mill_random_1"
	$Navpoint:	"amb_factory_Mill_random_1"
	$Shape:	"Sphere"
		$Inner Radius:	36.13
		$Outer Radius:	62.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4625
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	500
		$ToD Fade Out:	1800
		$Play Type:	"Random"
		+File:	"amb_int_ind_hydro_1.wav"
		+File:	"amb_int_ind_hydro_2.wav"
		+File:	"amb_int_ind_hydro_3.wav"
		+File:	"amb_int_ind_hydro_4.wav"
		+File:	"amb_int_ind_steam_rls_1.wav"
		+File:	"amb_int_ind_steam_vent_1.wav"
		+File:	"amb_int_ind_steam_vent_2.wav"
		+File:	"amb_int_ind_forklift_3.wav"
		+File:	"amb_int_ind_forklift_2.wav"
	+Masked

$Ambient:	"amb_factory_Mill_random_2"
	$Navpoint:	"amb_factory_Mill_random_2"
	$Shape:	"Sphere"
		$Inner Radius:	9.38
		$Outer Radius:	39.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	500
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	2000
		$Play Type:	"Random"
		+File:	"amb_int_ind_hydro_1.wav"
		+File:	"amb_int_ind_hydro_2.wav"
		+File:	"amb_int_ind_hydro_3.wav"
		+File:	"amb_int_ind_hydro_4.wav"
		+File:	"amb_int_ind_steam_rls_1.wav"
		+File:	"amb_int_ind_steam_vent_1.wav"
		+File:	"amb_int_ind_steam_vent_2.wav"
		+File:	"amb_int_ind_forklift_3.wav"
		+File:	"amb_int_ind_forklift_2.wav"
	+Masked

$Ambient:	"amb_factory_mach_5"
	$Navpoint:	"amb_factory_mach_5"
	$Shape:	"Sphere"
		$Inner Radius:	5.50
		$Outer Radius:	36.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	455
		$Max ToD:	1830
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_factory1_3.wav"
	+Masked

$Ambient:	"amb_factory_crickets_1"
	$Navpoint:	"amb_factory_crickets_1"
	$Shape:	"Cylinder"
		$Inner Radius:	19.88
		$Outer Radius:	40.00
		$Inner Height:	4.25
		$Outer Height:	40.00
	$Inner Offset:	<0 10.375000 0>
	$Emitter:	"list_crickets"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	530
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	530
		$Max ToD:	20000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
	+Masked

$Ambient:	"amb_factory_Mill2_1"
	$Navpoint:	"amb_factory_Mill2_1"
	$Shape:	"Sphere"
		$Inner Radius:	118.38
		$Outer Radius:	199.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"daydrone"
		$Volume:	0.5875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	521
		$Max ToD:	1832
		$ToD Fade In:	20000
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_factory1_3.wav"
	$Emitter:	"nightdrone"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1832
		$Max ToD:	521
		$ToD Fade In:	2000
		$ToD Fade Out:	2000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ind1_4.wav"
	+Masked

$Ambient:	"amb_factory_mach_4"
	$Navpoint:	"amb_factory_mach_4"
	$Shape:	"Sphere"
		$Inner Radius:	25.75
		$Outer Radius:	72.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	430
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_factory2_3.wav"
	+Masked

$Ambient:	"amb_factory_mach_3"
	$Navpoint:	"amb_factory_mach_3"
	$Shape:	"Sphere"
		$Inner Radius:	5.38
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	534
		$Max ToD:	1934
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_2.wav"
	+Masked

$Ambient:	"amb_factory_big_ven_1"
	$Navpoint:	"amb_factory_big_ven_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	24.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_engine_large_2.wav"
	+Masked

$Ambient:	"amb_factory_big_ven_1 (0)"
	$Navpoint:	"amb_factory_big_ven_1 (0)"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	24.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_engine_large_2.wav"
		+File:	"amb_int_engine_large_4.wav"
	+Masked

$Ambient:	"amb_factory_mach_1"
	$Navpoint:	"amb_factory_mach_1"
	$Shape:	"Sphere"
		$Inner Radius:	12.13
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_machine_3.wav"
	+Masked

$Ambient:	"amb_factory_mach_2"
	$Navpoint:	"amb_factory_mach_2"
	$Shape:	"Sphere"
		$Inner Radius:	17.50
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	432
		$Max ToD:	1920
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_turbine_2.wav"
	+Masked

$Ambient:	"amb_factory_mach_7"
	$Navpoint:	"amb_factory_mach_7"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	500
		$Max ToD:	1800
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_int_turbine_1.wav"
	+Masked

$Ambient:	"amb_factory_shore_3"
	$Navpoint:	"amb_factory_shore_3"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	153.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5500
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_b_4.wav"
		+File:	"amb_ext_animal_gulls_b_5.wav"
		+File:	"amb_ext_animal_gulls_b_6.wav"
		+File:	"amb_ext_boat_horn_3.wav"
		+File:	"amb_ext_boat_horn_4.wav"
		+File:	"amb_ext_boat_horn_5.wav"
		+File:	"amb_ext_fog_horn_1.wav"
		+File:	"amb_ext_fog_horn_2.wav"
		+File:	"amb_ext_shore_foghorn_2.wav"
	+Masked

$Ambient:	"amb_factory_shore_4"
	$Navpoint:	"amb_factory_shore_4"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	164.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5250
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	2000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_b_4.wav"
		+File:	"amb_ext_animal_gulls_b_5.wav"
		+File:	"amb_ext_animal_gulls_b_6.wav"
		+File:	"amb_ext_boat_horn_3.wav"
		+File:	"amb_ext_boat_horn_4.wav"
		+File:	"amb_ext_boat_horn_5.wav"
		+File:	"amb_ext_fog_horn_1.wav"
		+File:	"amb_ext_fog_horn_2.wav"
		+File:	"amb_ext_shore_foghorn_2.wav"
	+Masked

$Ambient:	"amb_factory_shore_2"
	$Navpoint:	"amb_factory_shore_2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	256.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5000
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_b_4.wav"
		+File:	"amb_ext_animal_gulls_b_5.wav"
		+File:	"amb_ext_animal_gulls_b_6.wav"
		+File:	"amb_ext_boat_horn_3.wav"
		+File:	"amb_ext_boat_horn_4.wav"
		+File:	"amb_ext_boat_horn_5.wav"
		+File:	"amb_ext_fog_horn_1.wav"
		+File:	"amb_ext_fog_horn_2.wav"
		+File:	"amb_ext_shore_foghorn_2.wav"
	+Masked

$Ambient:	"amb_factory_shore_1"
	$Navpoint:	"amb_factory_shore_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	256.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5750
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	500
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_b_4.wav"
		+File:	"amb_ext_animal_gulls_b_5.wav"
		+File:	"amb_ext_animal_gulls_b_6.wav"
		+File:	"amb_ext_boat_horn_3.wav"
		+File:	"amb_ext_boat_horn_4.wav"
		+File:	"amb_ext_boat_horn_5.wav"
		+File:	"amb_ext_fog_horn_1.wav"
		+File:	"amb_ext_fog_horn_2.wav"
		+File:	"amb_ext_shore_foghorn_2.wav"
	+Masked

$Ambient:	"amb_factory_boat_creak_1"
	$Navpoint:	"amb_factory_boat_creak_1"
	$Shape:	"Box"
		$Inner Dimensions:	<32 64 173.125000>
		$Outer Dimensions:	<131.875000 64.125000 194.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5500
		$Min Delay:	10000
		$Max Delay:	25000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_boat_hull_1.wav"
		+File:	"amb_int_boat_hull_2.wav"
		+File:	"amb_int_boat_hull_4.wav"
		+File:	"amb_int_boat_hull_3.wav"
	+Masked

$Ambient:	"amb_factory_waves_2"
	$Navpoint:	"amb_factory_waves_2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	267.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_shore_line_4.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_factory_waves_1"
	$Navpoint:	"amb_factory_waves_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	267.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_shore_line_4.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_factory_waves_1 (0)"
	$Navpoint:	"amb_factory_waves_1 (0)"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	267.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_shore_line_4.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_factory_waves_1 (1)"
	$Navpoint:	"amb_factory_waves_1 (1)"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	105.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_shore_line_4.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_factory_shore_5"
	$Navpoint:	"amb_factory_shore_5"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	65.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	2000
		$ToD Fade Out:	2000
		$Play Type:	"Random"
		+File:	"amb_ext_shore_line_1.wav"
		+File:	"amb_ext_shore_line_2.wav"
		+File:	"amb_ext_shore_line_3.wav"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_factory_birds_14"
	$Navpoint:	"amb_factory_birds_14"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	23.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_factory_birds_13"
	$Navpoint:	"amb_factory_birds_13"
	$Shape:	"Cylinder"
		$Inner Radius:	22.00
		$Outer Radius:	40.75
		$Inner Height:	6.13
		$Outer Height:	30.13
	$Inner Offset:	<1 3.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_factory_birds_12"
	$Navpoint:	"amb_factory_birds_12"
	$Shape:	"Cylinder"
		$Inner Radius:	26.25
		$Outer Radius:	65.00
		$Inner Height:	6.13
		$Outer Height:	30.63
	$Inner Offset:	<1 11.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_factory_Mill3_1"
	$Navpoint:	"amb_factory_Mill3_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<1 11.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.5625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ind1_3.wav"
	+Masked

$Ambient:	"amb_factory_Mill3_2"
	$Navpoint:	"amb_factory_Mill3_2"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	48.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ind1_1.wav"
	+Masked

$Ambient:	"amb_factory_Mill3_2 (0)"
	$Navpoint:	"amb_factory_Mill3_2 (0)"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	69.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ind1_1.wav"
	+Masked

$Ambient:	"amb_factory_Mill3_3"
	$Navpoint:	"amb_factory_Mill3_3"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	50.50
	$Inner Offset:	<0 0 3.375000>
	$Emitter:	"list_0"
		$Volume:	0.5625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_ind1_4.wav"
	+Masked

$Ambient:	"amb_factory_crickets_birds_1"
	$Navpoint:	"amb_factory_crickets_birds_1"
	$Shape:	"Cylinder"
		$Inner Radius:	58.25
		$Outer Radius:	66.13
		$Inner Height:	7.88
		$Outer Height:	39.00
	$Inner Offset:	<0 -5.375000 0>
	$Emitter:	"list_crickets"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_5.wav"
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	530
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
	+Masked

$Ambient:	"amb_factory_page_1"
	$Navpoint:	"amb_factory_page_1"
	$Shape:	"Cylinder"
		$Inner Radius:	123.38
		$Outer Radius:	293.00
		$Inner Height:	7.75
		$Outer Height:	69.25
	$Inner Offset:	<0 5.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.7125
		$Min Delay:	15000
		$Max Delay:	25000
		$Min ToD:	500
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_ext_phone_page_1.wav"
		+File:	"amb_ext_phone_page_10.wav"
		+File:	"amb_ext_phone_page_11.wav"
		+File:	"amb_ext_phone_page_14.wav"
		+File:	"amb_ext_phone_page_15.wav"
		+File:	"amb_ext_phone_page_16.wav"
		+File:	"amb_ext_phone_page_2.wav"
		+File:	"amb_ext_phone_page_3.wav"
		+File:	"amb_ext_phone_page_4.wav"
		+File:	"amb_ext_phone_page_5.wav"
		+File:	"amb_ext_phone_page_8.wav"
		+File:	"amb_ext_phone_page_9.wav"
	+Masked

$Ambient:	"amb_factory_mach_11"
	$Navpoint:	"amb_factory_mach_11"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	23.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_transformer_1.wav"
	+Masked

$Ambient:	"amb_factory_birds_crickets_3"
	$Navpoint:	"amb_factory_birds_crickets_3"
	$Shape:	"Cylinder"
		$Inner Radius:	89.63
		$Outer Radius:	133.25
		$Inner Height:	3.13
		$Outer Height:	35.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_birds"
		$Volume:	0.1500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	430
		$Max ToD:	1900
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1900
		$Max ToD:	430
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_6.wav"
	+Masked

$Ambient:	"amb_factory_steam_2"
	$Navpoint:	"amb_factory_steam_2"
	$Shape:	"Sphere"
		$Inner Radius:	3.25
		$Outer Radius:	4.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_stream_1.wav"
	+Masked

$Ambient:	"amb_factory_engine_1"
	$Navpoint:	"amb_factory_engine_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	12.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_engine_large_2.wav"
	+Masked

$Ambient:	"amb_factory_plastic_machines"
	$Navpoint:	"amb_factory_plastic_machines"
	$Shape:	"Sphere"
		$Inner Radius:	7.75
		$Outer Radius:	15.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_machine_3.wav"

$Ambient:	"amb_factory_plastic_vent"
	$Navpoint:	"amb_factory_plastic_vent"
	$Shape:	"Sphere"
		$Inner Radius:	2.63
		$Outer Radius:	7.25
	$Inner Offset:	<4.500000 0.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.4125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_vent_lg_1.wav"

$Ambient:	"amb_factory_Crickets_4"
	$Navpoint:	"amb_factory_Crickets_4"
	$Shape:	"Cylinder"
		$Inner Radius:	42.63
		$Outer Radius:	60.25
		$Inner Height:	10.63
		$Outer Height:	14.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4250
		$Min Delay:	1900
		$Max Delay:	500
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_crickets_2.wav"
	$Emitter:	"water"
		$Volume:	0.1625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_harbor_lapping_1.wav"
		+File:	"amb_ext_harbor_lapping_2.wav"
		+File:	"amb_ext_harbor_lapping_3.wav"
	$Emitter:	"fish"
		$Volume:	0.1875
		$Min Delay:	2000
		$Max Delay:	8000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_water_fish_1.wav"
		+File:	"amb_ext_water_fish_2.wav"
		+File:	"amb_ext_water_fish_3.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_factory_neg_druglab_a"
	$Navpoint:	"amb_factory_neg_druglab_a"
	$Shape:	"Box"
		$Inner Dimensions:	<17.125000 6.125000 14.625000>
		$Outer Dimensions:	<17.250000 8 16>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.398
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.100

$Negative:	"amb_factory_neg_copper"
	$Navpoint:	"amb_factory_neg_copper"
	$Shape:	"Box"
		$Inner Dimensions:	<4 4 4>
		$Outer Dimensions:	<61.250000 31.750000 38>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.999

$Negative:	"amb_factory_neg_plastics"
	$Navpoint:	"amb_factory_neg_plastics"
	$Shape:	"Box"
		$Inner Dimensions:	<28.500000 8.125000 21.875000>
		$Outer Dimensions:	<32.250000 10.500000 31>
	$Inner Offset:	<0 0 -2.750000>
	$Min Volume:	0.192
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.184

$Negative:	"amb_factory_neg_plastics_b"
	$Navpoint:	"amb_factory_neg_plastics_b"
	$Shape:	"Box"
		$Inner Dimensions:	<12 4 18.750000>
		$Outer Dimensions:	<13.250000 10.625000 24.125000>
	$Inner Offset:	<0.375000 0.750000 0>
	$Min Volume:	0.100
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.200
	+Masked

$Negative:	"amb_factory_neg_mechanic"
	$Navpoint:	"amb_factory_neg_mechanic"
	$Shape:	"Box"
		$Inner Dimensions:	<17.750000 6.750000 14.625000>
		$Outer Dimensions:	<18.625000 10.875000 17.875000>
	$Inner Offset:	<0 1.625000 1>
	$Min Volume:	0.181
	$LPF Send Level:	0.100
	$Reverb Send Level:	0.160
	+Masked

$Negative:	"amb_factory_neg_druglab_b"
	$Navpoint:	"amb_factory_neg_druglab_b"
	$Shape:	"Box"
		$Inner Dimensions:	<23.125000 8.375000 9.500000>
		$Outer Dimensions:	<24.875000 10.125000 9.625000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.240
	$LPF Send Level:	0.000
	$Reverb Send Level:	0.000

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_factory_clud_copper"
	$Navpoint:	"amb_factory_clud_copper"
	$Rotation:	<0 90 0>
	$Inner:	1.375000	2.375000
	$Outer:	4.625000	5.875000
	$Offset:	0.000000	-1.750000
	$Radius Inner:	15.500000
	$Radius Outer:	32.875000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_factory_clud_mechanic"
	$Navpoint:	"amb_factory_clud_mechanic"
	$Rotation:	<0 -203 0>
	$Inner:	1.375000	2.500000
	$Outer:	8.500000	6.125000
	$Offset:	2.250000	-1.812500
	$Radius Inner:	12.750000
	$Radius Outer:	20.875000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_factory_clud_plastic"
	$Navpoint:	"amb_factory_clud_plastic"
	$Rotation:	<0 90 0>
	$Inner:	1.625000	2.625000
	$Outer:	11.875000	7.500000
	$Offset:	0.000000	-2.437500
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	0
	$Volume:	0.000000

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
