// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"amb_downtown_neg_loanoffice_a"
$Type:		"ground"
$Pos:			<-474.548767 55.980270 -766.778015>
$Orient:		[-0.034907]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_neg_loanoffice_b"
$Type:		"ground"
$Pos:			<-474.295471 36.104927 -773.351013>
$Orient:		[-0.034907]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_neg_loanoffice_c"
$Type:		"ground"
$Pos:			<-474.101746 17.494881 -777.636902>
$Orient:		[-0.052360]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_neg_studio"
$Type:		"ground"
$Pos:			<-456.845825 21.533386 -924.272705>
$Orient:		[-0.174533]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_neg_plasticsurgery"
$Type:		"floating"
$Pos:			<-480.979797 27.311543 -1308.990112>
$Orient:		[I]

$Navpoint:	"amb_downtown_neg_lawoffice"
$Type:		"ground"
$Pos:			<-705.112000 24.861683 -1106.654297>
$Orient:		[-1.937316]
+Chunk:		"sr_chunk35"

$Navpoint:	"amb_downtown_neg_tattoo"
$Type:		"ground"
$Pos:			<-228.165985 30.670876 -1147.848022>
$Orient:		[-0.698132]
+Chunk:		"sr_chunk31_tat"

$Navpoint:	"amb_downtown_neg_clothing"
$Type:		"ground"
$Pos:			<-207.426315 31.006767 -977.443481>
$Orient:		[-0.907571]
+Chunk:		"sr_chunk31"

$Navpoint:	"amb_downtown_neg_garage"
$Type:		"floating"
$Pos:			<26.676128 29.417566 -1307.989746>
$Orient:		[0.087266]
+Chunk:		"sr_chunk31"

$Navpoint:	"amb_downtown_neg_musicstore"
$Type:		"floating"
$Pos:			<-1091.957520 19.696907 -999.918640>
$Orient:		[-2.276914]
+Chunk:		"sr_chunk33_ms"

$Navpoint:	"amb_downtown_neg_gunstore"
$Type:		"ground"
$Pos:			<-865.031982 18.732023 -937.064148>
$Orient:		[-0.366519]
+Chunk:		"sr_chunk33_gs"

$Navpoint:	"amb_downtown_neg_sh_lobby_b"
$Type:		"ground"
$Pos:			<-909.567505 32.552395 -1270.523071>
$Orient:		[-0.563275]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_neg_sh_lobby_a"
$Type:		"ground"
$Pos:			<-891.190613 41.127651 -1259.361694>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_neg_stronghold"
$Type:		"ground"
$Pos:			<-892.379822 157.035095 -1260.545166>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_ambient000"
$Type:		"ground"
$Pos:			<-474.538177 55.971333 -766.804138>
$Orient:		[3.089232]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_crickets6"
$Type:		"ground"
$Pos:			<-474.278198 36.102257 -773.377075>
$Orient:		[-0.034907]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_ambient002"
$Type:		"ground"
$Pos:			<-474.101349 17.481020 -777.625000>
$Orient:		[-0.034907]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_ambient003"
$Type:		"ground"
$Pos:			<-456.620667 21.208641 -924.953308>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_ambient004"
$Type:		"ground"
$Pos:			<-515.251404 65.411041 -939.230652>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_ambient005"
$Type:		"ground"
$Pos:			<-705.127136 24.871975 -1106.655884>
$Orient:		[-1.937316]
+Chunk:		"sr_chunk35"

$Navpoint:	"amb_downtown_ambient008"
$Type:		"floating"
$Pos:			<-228.229858 30.689514 -1147.875244>
$Orient:		[-0.698132]
+Chunk:		"sr_chunk31_tat"

$Navpoint:	"amb_downtown_ambient009"
$Type:		"floating"
$Pos:			<-207.459091 30.972456 -976.395081>
$Orient:		[-0.907571]
+Chunk:		"sr_chunk31"

$Navpoint:	"amb_downtown_ambient010"
$Type:		"floating"
$Pos:			<63.161606 31.181393 -1205.252563>
$Orient:		[-2.617996]
+Chunk:		"sr_chunk31"

$Navpoint:	"amb_downtown_ambient011"
$Type:		"floating"
$Pos:			<26.707029 29.456905 -1307.982422>
$Orient:		[0.087266]
+Chunk:		"sr_chunk31"

$Navpoint:	"amb_downtown_ambient012"
$Type:		"floating"
$Pos:			<-571.379333 41.779648 -1368.297729>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"amb_downtown_crickets7"
$Type:		"floating"
$Pos:			<-777.648132 -3.120707 -785.980408>
$Orient:		[-0.628319]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_ambient014"
$Type:		"floating"
$Pos:			<-1092.119751 28.835876 -1000.776184>
$Orient:		[-2.286382]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_ambient015"
$Type:		"floating"
$Pos:			<-865.263306 18.657476 -936.462524>
$Orient:		[-0.349067]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_birds_6"
$Type:		"floating"
$Pos:			<-99.632370 18.006664 -1156.426636>
$Orient:		[I]

$Navpoint:	"amb_downtown_walla1"
$Type:		"floating"
$Pos:			<-418.882172 157.700195 -1004.055664>
$Orient:		[0.418879]

$Navpoint:	"amb_downtown_walla2"
$Type:		"floating"
$Pos:			<5.565613 123.975464 -1255.826294>
$Orient:		[0.418879]

$Navpoint:	"amb_downtown_walla3"
$Type:		"floating"
$Pos:			<-1018.524902 117.434692 -1131.175049>
$Orient:		[-0.458149]

$Navpoint:	"amb_downtown_shore1"
$Type:		"floating"
$Pos:			<35.305252 22.221985 -1019.151245>
$Orient:		[-0.593412]

$Navpoint:	"amb_downtown_shore2"
$Type:		"floating"
$Pos:			<-226.357483 23.223389 -726.450745>
$Orient:		[0.680678]

$Navpoint:	"amb_downtown_shore3"
$Type:		"floating"
$Pos:			<-774.668091 18.541010 -714.797180>
$Orient:		[-0.436333]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_shore4"
$Type:		"floating"
$Pos:			<-1171.064575 22.014282 -989.124695>
$Orient:		[0.575959]

$Navpoint:	"amb_downtown_shore5"
$Type:		"floating"
$Pos:			<-1281.669556 20.479931 -1305.018066>
$Orient:		[0.122173]

$Navpoint:	"amb_downtown_acunit1"
$Type:		"floating"
$Pos:			<-1217.256958 8.073161 -1150.818726>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_acunit2"
$Type:		"floating"
$Pos:			<-1182.247192 18.564535 -1097.635742>
$Orient:		[-0.139626]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_overhead1"
$Type:		"floating"
$Pos:			<-501.675568 104.335815 -1019.087036>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_acunit3"
$Type:		"floating"
$Pos:			<-1150.048584 22.090591 -1042.319458>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_acunit4"
$Type:		"floating"
$Pos:			<-1099.933105 21.523430 -1010.908264>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_acunit5"
$Type:		"floating"
$Pos:			<-1104.921631 21.290314 -1027.593628>
$Orient:		[I]

$Navpoint:	"amb_downtown_acunit6"
$Type:		"floating"
$Pos:			<-953.426636 20.698612 -903.196106>
$Orient:		[0.698132]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_acunit7"
$Type:		"floating"
$Pos:			<-721.601563 25.664986 -1092.485352>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"amb_downtown_acunit8"
$Type:		"floating"
$Pos:			<-805.567871 18.170462 -1011.590149>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_acunit9"
$Type:		"floating"
$Pos:			<-818.143860 20.828262 -1118.966919>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_acunit10"
$Type:		"floating"
$Pos:			<-296.803101 16.018732 -822.205994>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_acunit11"
$Type:		"floating"
$Pos:			<-163.393494 17.799061 -898.052979>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"amb_downtown_acunit12"
$Type:		"floating"
$Pos:			<-206.750534 25.545443 -1114.150879>
$Orient:		[1.710423]
+Chunk:		"sr_chunk31"

$Navpoint:	"amb_downtown_seagulls1"
$Type:		"floating"
$Pos:			<-716.608643 47.295891 -779.165039>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_seagulls2"
$Type:		"floating"
$Pos:			<-878.443848 47.460396 -859.113586>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_seagulls3"
$Type:		"floating"
$Pos:			<-363.801819 48.686607 -703.998413>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_seagulls4"
$Type:		"floating"
$Pos:			<-1137.192261 58.410080 -982.435364>
$Orient:		[I]

$Navpoint:	"amb_downtown_birds_1"
$Type:		"floating"
$Pos:			<-717.851624 23.287409 -923.393005>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_birds_2"
$Type:		"floating"
$Pos:			<-648.780945 30.601845 -870.609985>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_birds_3"
$Type:		"floating"
$Pos:			<-584.881104 40.023560 -892.931946>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_birds_4"
$Type:		"floating"
$Pos:			<-640.310852 49.843277 -1163.147217>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"amb_downtown_crickets1"
$Type:		"floating"
$Pos:			<-962.809204 18.065760 -977.424744>
$Orient:		[-0.436332]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_crickets2"
$Type:		"floating"
$Pos:			<-1088.261475 21.797100 -1096.374390>
$Orient:		[-1.239184]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_crickets3"
$Type:		"floating"
$Pos:			<-777.061401 20.009785 -840.464111>
$Orient:		[-0.366519]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_crickets4"
$Type:		"floating"
$Pos:			<-648.960205 29.098179 -1169.952515>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"amb_downtown_crickets5"
$Type:		"floating"
$Pos:			<-561.382629 23.615776 -1170.253296>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"amb_downtown_VK09_int_lobby"
$Type:		"floating"
$Pos:			<-891.190613 32.766960 -1259.361694>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_VK09_apart_room"
$Type:		"floating"
$Pos:			<-892.666870 157.733704 -1261.655151>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_birds_5"
$Type:		"floating"
$Pos:			<-863.797180 26.444817 -1249.802246>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_overhead2"
$Type:		"floating"
$Pos:			<-161.487946 123.644653 -1214.106323>
$Orient:		[I]

$Navpoint:	"amb_downtown_overhead3"
$Type:		"floating"
$Pos:			<-893.652588 61.759888 -1115.237427>
$Orient:		[I]

$Navpoint:	"amb_downtown_clud_VK09"
$Type:		"floating"
$Pos:			<-873.577515 20.509811 -1248.708862>
$Orient:		[1.012274]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_birds_7"
$Type:		"floating"
$Pos:			<-563.963501 23.401089 -1176.538086>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"amb_downtown_extmuzak1"
$Type:		"floating"
$Pos:			<-449.127838 20.449722 -727.777039>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_crickets8"
$Type:		"floating"
$Pos:			<-274.599823 17.105167 -953.305786>
$Orient:		[0.463515]
+Chunk:		"sr_chunk31"

$Navpoint:	"amb_downtown_trainannounce1"
$Type:		"floating"
$Pos:			<-485.730072 27.834454 -1020.743713>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_trainannounce2"
$Type:		"floating"
$Pos:			<-764.140625 19.834148 -876.367615>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_extmuzak2"
$Type:		"floating"
$Pos:			<-266.843414 20.255543 -1079.501709>
$Orient:		[I]

$Navpoint:	"amb_downtown_extrandom1"
$Type:		"floating"
$Pos:			<-871.286011 24.401527 -944.113647>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_birds_8"
$Type:		"floating"
$Pos:			<-98.946358 30.046320 -1036.397827>
$Orient:		[I]

$Navpoint:	"amb_downtown_birds_9"
$Type:		"floating"
$Pos:			<-105.535370 31.554310 -1169.168091>
$Orient:		[I]

$Navpoint:	"amb_downtown_birds_10"
$Type:		"floating"
$Pos:			<-258.439117 31.554310 -1243.267700>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"amb_downtown_courtyard_music_1"
$Type:		"floating"
$Pos:			<-322.282013 27.324883 -938.951843>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_extbarmuzak"
$Type:		"floating"
$Pos:			<-224.878326 21.430283 -1122.263916>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"amb_downtown_gasstation"
$Type:		"floating"
$Pos:			<-1003.552673 18.419479 -1121.834595>
$Orient:		[I]

$Navpoint:	"amb_downtown_extgaragesounds"
$Type:		"floating"
$Pos:			<-782.733093 19.926846 -1144.625122>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"amb_downtown_crickets9"
$Type:		"floating"
$Pos:			<-167.339508 17.919796 -1005.541687>
$Orient:		[-0.104720]

$Navpoint:	"amb_downtown_extrandom2"
$Type:		"floating"
$Pos:			<1.184425 30.973034 -1331.447998>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"amb_downtown_recordstorecluder"
$Type:		"floating"
$Pos:			<-1086.002075 19.166859 -1005.009277>
$Orient:		[-0.698120]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_rcrdstoreexcluder"
$Type:		"floating"
$Pos:			<-1092.146729 19.422386 -996.585327>
$Orient:		[-0.698120]
+Chunk:		"sr_chunk33"

$Navpoint:	"amb_downtown_shexcluder_1"
$Type:		"floating"
$Pos:			<-885.874390 27.586666 -1242.723022>
$Orient:		[<0.529934 0 -0.848039> <-0.848031 0.000025 -0.529929> <0.000021 0.999991 0.000013>]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_shexcluder_2"
$Type:		"floating"
$Pos:			<-874.027649 27.586666 -1261.875366>
$Orient:		[<0.529934 0 -0.848039> <-0.848031 0.000025 -0.529929> <0.000021 0.999991 0.000013>]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_shexcluder_3"
$Type:		"floating"
$Pos:			<-883.490356 29.036301 -1241.331055>
$Orient:		[<0.529934 0 -0.848039> <-0.000003 0.999965 -0.000002> <0.848009 0.000004 0.529915>]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_shexcluder_4"
$Type:		"floating"
$Pos:			<-871.218506 29.036301 -1260.973999>
$Orient:		[<0.529934 0 -0.848039> <-0.000003 0.999965 -0.000002> <0.848009 0.000004 0.529915>]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_shexcluder_5"
$Type:		"floating"
$Pos:			<-882.110657 21.771172 -1254.383667>
$Orient:		[1.012274]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_shreverb1"
$Type:		"ground"
$Pos:			<-892.756104 38.752090 -1260.576416>
$Orient:		[-0.557362]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_guardradio_1"
$Type:		"floating"
$Pos:			<-890.895569 22.622223 -1259.781982>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_shexcluder_6"
$Type:		"floating"
$Pos:			<-893.920166 20.053389 -1261.292969>
$Orient:		[<0.848053 0.000001 0.529911> <0.529911 0.000028 -0.848053> <-0.000015 1 0.000023>]
+Chunk:		"sr_chunk34"

$Navpoint:	"amb_downtown_shgrgreverb_1"
$Type:		"floating"
$Pos:			<-897.852478 11.703615 -1265.595215>
$Orient:		[-0.538341]
+Chunk:		"sr_chunk35_dup"

$Navpoint:	"amb_downtown_neg_garage_1"
$Type:		"floating"
$Pos:			<-898.731506 11.877300 -1264.450073>
$Orient:		[-0.548056]
+Chunk:		"sr_chunk35_dup"

$Navpoint:	"amb_downtown_shgrg_rmtone_1"
$Type:		"floating"
$Pos:			<-899.101624 12.439612 -1264.190674>
$Orient:		[-0.548056]
+Chunk:		"sr_chunk35_dup"

$Navpoint:	"amb_downtown_shgrgcluder"
$Type:		"floating"
$Pos:			<-902.220520 11.517311 -1232.486328>
$Orient:		[1.012274]
+Chunk:		"sr_chunk35_dup"

$Navpoint:	"amb_downtown_fountain1"
$Type:		"floating"
$Pos:			<-620.841431 15.389334 -870.524719>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_fountain2"
$Type:		"floating"
$Pos:			<-706.013184 18.004181 -804.871826>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"amb_downtown_underpass_excluder"
$Type:		"floating"
$Pos:			<-664.620544 20.622511 -1187.880859>
$Orient:		[<0.000026 -0.034925 0.999390> <1 0 -0.000026> <0.000001 0.999390 0.034925>]
+Chunk:		"sr_chunk35"

$Navpoint:	"amb_downtown_tunnelverb"
$Type:		"ground"
$Pos:			<-664.688416 0.408386 -1188.645630>
$Orient:		[-0.004733]
+Chunk:		"sr_chunk35"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_downtown_ambient000"
	$Navpoint:	"amb_downtown_ambient000"
	$Shape:	"Box"
		$Inner Dimensions:	<11.250000 1.375000 34>
		$Outer Dimensions:	<16 5.375000 39.875000>
	$Inner Offset:	<0 1.875000 0.375000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_downtown_crickets6"
	$Navpoint:	"amb_downtown_crickets6"
	$Shape:	"Box"
		$Inner Dimensions:	<6.500000 34.250000 6>
		$Outer Dimensions:	<7 34.625000 6.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_1.wav"
	+Masked

$Ambient:	"amb_downtown_ambient002"
	$Navpoint:	"amb_downtown_ambient002"
	$Shape:	"Box"
		$Inner Dimensions:	<12.500000 1.250000 12.625000>
		$Outer Dimensions:	<15 4.625000 16.750000>
	$Inner Offset:	<0 0.875000 2>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	+Masked

$Ambient:	"amb_downtown_ambient003"
	$Navpoint:	"amb_downtown_ambient003"
	$Shape:	"Cylinder"
		$Inner Radius:	24.75
		$Outer Radius:	31.63
		$Inner Height:	9.88
		$Outer Height:	14.75
	$Inner Offset:	<0 0 0.625000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_2.wav"
	+Masked

$Ambient:	"amb_downtown_ambient004"
	$Navpoint:	"amb_downtown_ambient004"
	$Shape:	"Box"
		$Inner Dimensions:	<31.375000 22.625000 36.125000>
		$Outer Dimensions:	<39.250000 99.375000 48.750000>
	$Inner Offset:	<0 -38.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_downtown_ambient005"
	$Navpoint:	"amb_downtown_ambient005"
	$Shape:	"Box"
		$Inner Dimensions:	<19.250000 4.625000 6.375000>
		$Outer Dimensions:	<21.625000 5.750000 8.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_downtown_gasstation"
	$Navpoint:	"amb_downtown_gasstation"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	19.38
	$Inner Offset:	<0 15.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.1125
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_gas_station_1.wav"
		+File:	"amb_ext_gas_station_2.wav"
		+File:	"amb_ext_gas_station_3.wav"
		+File:	"amb_ext_gas_station_4.wav"
		+File:	"amb_ext_gas_station_5.wav"
		+File:	"amb_ext_gas_station_6.wav"
		+File:	"amb_ext_gas_station_7.wav"
		+File:	"amb_ext_gas_station_8.wav"
		+File:	"amb_ext_gas_station_9.wav"
		+File:	"amb_ext_gas_station_10.wav"
		+File:	"amb_ext_gas_station_11.wav"
		+File:	"amb_ext_gas_station_12.wav"
	+Masked

$Ambient:	"amb_downtown_extgaragesounds"
	$Navpoint:	"amb_downtown_extgaragesounds"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	17.13
	$Inner Offset:	<-5.375000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1125
		$Min Delay:	5000
		$Max Delay:	30000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"walla_ext_car_alarm_1.wav"
		+File:	"walla_ext_car_alarm_2.wav"
		+File:	"amb_int_garage_engfail_1.wav"
		+File:	"amb_int_garage_engrev_1.wav"
	+Masked

$Ambient:	"amb_downtown_ambient008"
	$Navpoint:	"amb_downtown_ambient008"
	$Shape:	"Box"
		$Inner Dimensions:	<6.250000 17.250000 13.750000>
		$Outer Dimensions:	<11.125000 23.625000 18.750000>
	$Inner Offset:	<0 2.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_downtown_ambient009"
	$Navpoint:	"amb_downtown_ambient009"
	$Shape:	"Box"
		$Inner Dimensions:	<21.875000 4 27.250000>
		$Outer Dimensions:	<50.500000 29.375000 36.625000>
	$Inner Offset:	<10.375000 -12.250000 4.687500>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_downtown_ambient010"
	$Navpoint:	"amb_downtown_ambient010"
	$Shape:	"Box"
		$Inner Dimensions:	<14 20.625000 12.375000>
		$Outer Dimensions:	<69.250000 25 61.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_2.wav"
	+Masked

$Ambient:	"amb_downtown_ambient011"
	$Navpoint:	"amb_downtown_ambient011"
	$Shape:	"Box"
		$Inner Dimensions:	<25.375000 6.750000 12.125000>
		$Outer Dimensions:	<35.625000 17.625000 23.125000>
	$Inner Offset:	<-0.500000 -5 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_downtown_ambient012"
	$Navpoint:	"amb_downtown_ambient012"
	$Shape:	"Box"
		$Inner Dimensions:	<7 4 6.500000>
		$Outer Dimensions:	<19.250000 24.375000 16.250000>
	$Inner Offset:	<-5.500000 -9.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_downtown_crickets7"
	$Navpoint:	"amb_downtown_crickets7"
	$Shape:	"Box"
		$Inner Dimensions:	<14.375000 2.750000 5.750000>
		$Outer Dimensions:	<25 4.750000 9.500000>
	$Inner Offset:	<0 0.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_1.wav"
	+Masked

$Ambient:	"amb_downtown_ambient014"
	$Navpoint:	"amb_downtown_ambient014"
	$Shape:	"Box"
		$Inner Dimensions:	<12.375000 4 7.125000>
		$Outer Dimensions:	<19 23.625000 11>
	$Inner Offset:	<0.875000 -9.375000 -1.125000>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	+Masked

$Ambient:	"amb_downtown_ambient015"
	$Navpoint:	"amb_downtown_ambient015"
	$Shape:	"Box"
		$Inner Dimensions:	<12 4 8.250000>
		$Outer Dimensions:	<14.625000 13 11.500000>
	$Inner Offset:	<0 -2.500000 -1>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

$Ambient:	"amb_downtown_birds_7"
	$Navpoint:	"amb_downtown_birds_7"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	46.25
	$Inner Offset:	<0 25.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.1125
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	600
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_downtown_extmuzak1"
	$Navpoint:	"amb_downtown_extmuzak1"
	$Shape:	"Sphere"
		$Inner Radius:	1.00
		$Outer Radius:	26.63
	$Inner Offset:	<-8.250000 11.750000 -5.625000>
	$Emitter:	"list_0"
		$Volume:	0.1375
		$Min Delay:	0
		$Max Delay:	10000
		$Min ToD:	1000
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_kos_kos_0123_02601.wav"
		+File:	"amb_kos_kos_0123_00201.wav"
	+Masked

$Ambient:	"amb_downtown_crickets8"
	$Navpoint:	"amb_downtown_crickets8"
	$Shape:	"Box"
		$Inner Dimensions:	<34.250000 4 4>
		$Outer Dimensions:	<53.625000 28.875000 42.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2100
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_1.wav"
	+Masked

$Ambient:	"amb_downtown_birds_6"
	$Navpoint:	"amb_downtown_birds_6"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	40.00
	$Inner Offset:	<0 20.375000 0>
	$Emitter:	"list_0"
		$Volume:	0.1125
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
	+Masked

$Ambient:	"amb_downtown_walla1"
	$Navpoint:	"amb_downtown_walla1"
	$Shape:	"Cylinder"
		$Inner Radius:	386.50
		$Outer Radius:	514.38
		$Inner Height:	301.38
		$Outer Height:	302.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"cit1_1"
		$Volume:	0.2850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"city1_2"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"city1_3"
		$Volume:	0.3650
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"city1_4"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	30000
		$ToD Fade Out:	30000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_downtown_walla2"
	$Navpoint:	"amb_downtown_walla2"
	$Shape:	"Box"
		$Inner Dimensions:	<478.125000 281.750000 275.750000>
		$Outer Dimensions:	<637.250000 281.880005 459.875000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"city2_1"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"city2_2"
		$Volume:	0.3250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"city2_3"
		$Volume:	0.3650
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"city2_4"
		$Volume:	0.2850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_downtown_walla3"
	$Navpoint:	"amb_downtown_walla3"
	$Shape:	"Box"
		$Inner Dimensions:	<605.625000 260.380005 417.625000>
		$Outer Dimensions:	<803.875000 260.505005 597.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"city3_1"
		$Volume:	0.2750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	601
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_mid.wav"
	$Emitter:	"city3_2"
		$Volume:	0.3250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	600
		$Max ToD:	1201
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"city3_3"
		$Volume:	0.3650
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1200
		$Max ToD:	1801
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	$Emitter:	"city3_4"
		$Volume:	0.2850
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	1800
		$Max ToD:	2401
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_quiet_low.wav"
	+Masked

$Ambient:	"amb_downtown_shore1"
	$Navpoint:	"amb_downtown_shore1"
	$Shape:	"Box"
		$Inner Dimensions:	<63.625000 30 404.250000>
		$Outer Dimensions:	<194.250000 60 562.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_1.wav"
	+Masked

$Ambient:	"amb_downtown_shore2"
	$Navpoint:	"amb_downtown_shore2"
	$Shape:	"Box"
		$Inner Dimensions:	<287.125000 30 57.875000>
		$Outer Dimensions:	<406.750000 60 219.375000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
	+Masked

$Ambient:	"amb_downtown_shore3"
	$Navpoint:	"amb_downtown_shore3"
	$Shape:	"Box"
		$Inner Dimensions:	<652.125000 30 65.875000>
		$Outer Dimensions:	<812.875000 60 287.625000>
	$Inner Offset:	<-0.625000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_3.wav"
	+Masked

$Ambient:	"amb_downtown_shore4"
	$Navpoint:	"amb_downtown_shore4"
	$Shape:	"Box"
		$Inner Dimensions:	<38.250000 30 177.125000>
		$Outer Dimensions:	<167.375000 60 328.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_4.wav"
	+Masked

$Ambient:	"amb_downtown_shore5"
	$Navpoint:	"amb_downtown_shore5"
	$Shape:	"Box"
		$Inner Dimensions:	<58.875000 30 161.625000>
		$Outer Dimensions:	<183.625000 60 341.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_shore_line_2.wav"
	+Masked

$Ambient:	"amb_downtown_acunit1"
	$Navpoint:	"amb_downtown_acunit1"
	$Shape:	"Sphere"
		$Inner Radius:	1.75
		$Outer Radius:	10.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_downtown_acunit2"
	$Navpoint:	"amb_downtown_acunit2"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	17.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_4.wav"
	+Masked

$Ambient:	"amb_downtown_overhead1"
	$Navpoint:	"amb_downtown_overhead1"
	$Shape:	"Cylinder"
		$Inner Radius:	350.00
		$Outer Radius:	421.38
		$Inner Height:	279.00
		$Outer Height:	280.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"cars_day"
		$Volume:	0.3125
		$Min Delay:	1500
		$Max Delay:	4500
		$Min ToD:	900
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3125
		$Min Delay:	3000
		$Max Delay:	8000
		$Min ToD:	1800
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"horns_day"
		$Volume:	0.4875
		$Min Delay:	4000
		$Max Delay:	8000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
	$Emitter:	"horns_night"
		$Volume:	0.3875
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
	$Emitter:	"buses"
		$Volume:	0.3000
		$Min Delay:	20000
		$Max Delay:	60000
		$Min ToD:	600
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"trucks_day"
		$Volume:	0.1550
		$Min Delay:	15000
		$Max Delay:	25000
		$Min ToD:	500
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
	$Emitter:	"trucks_night"
		$Volume:	0.1250
		$Min Delay:	25000
		$Max Delay:	40000
		$Min ToD:	2200
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_3.wav"
	$Emitter:	"peds_day"
		$Volume:	0.4250
		$Min Delay:	1000
		$Max Delay:	3000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"peds_night"
		$Volume:	0.4250
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"rustle"
		$Volume:	0.0750
		$Min Delay:	3000
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_garage_metaldrop_1.wav"
		+File:	"amb_int_garage_metaldrop_3.wav"
		+File:	"amb_int_garage_metaldrop_5.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.1250
		$Min Delay:	20000
		$Max Delay:	60000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1125
		$Min Delay:	15000
		$Max Delay:	30000
		$Min ToD:	2000
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"cars2_day"
		$Volume:	0.4000
		$Min Delay:	1000
		$Max Delay:	5000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	+Masked

$Ambient:	"amb_downtown_overhead2"
	$Navpoint:	"amb_downtown_overhead2"
	$Shape:	"Cylinder"
		$Inner Radius:	430.00
		$Outer Radius:	460.00
		$Inner Height:	279.00
		$Outer Height:	280.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"cars_day"
		$Volume:	0.3500
		$Min Delay:	1500
		$Max Delay:	6500
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3125
		$Min Delay:	8000
		$Max Delay:	30000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"horns_day"
		$Volume:	0.4875
		$Min Delay:	1500
		$Max Delay:	4000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
	$Emitter:	"horns_night"
		$Volume:	0.3875
		$Min Delay:	15000
		$Max Delay:	25000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
	$Emitter:	"buses"
		$Volume:	0.2500
		$Min Delay:	20000
		$Max Delay:	60000
		$Min ToD:	600
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"trucks_day"
		$Volume:	0.2550
		$Min Delay:	10000
		$Max Delay:	25000
		$Min ToD:	500
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
		+File:	"amb_ext_veh_truck_drvby_6.wav"
	$Emitter:	"trucks_night"
		$Volume:	0.1250
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	2200
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_2.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
		+File:	"amb_ext_veh_truck_drvby_6.wav"
	$Emitter:	"peds_day"
		$Volume:	0.4250
		$Min Delay:	1000
		$Max Delay:	3000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"peds_night"
		$Volume:	0.4250
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"rustle"
		$Volume:	0.0750
		$Min Delay:	3000
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_garage_metaldrop_1.wav"
		+File:	"amb_int_garage_metaldrop_3.wav"
		+File:	"amb_int_garage_metaldrop_5.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.1125
		$Min Delay:	40000
		$Max Delay:	60000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1125
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	2000
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"cars2_day"
		$Volume:	0.3175
		$Min Delay:	2000
		$Max Delay:	5000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	+Masked

$Ambient:	"amb_downtown_overhead3"
	$Navpoint:	"amb_downtown_overhead3"
	$Shape:	"Cylinder"
		$Inner Radius:	420.00
		$Outer Radius:	450.00
		$Inner Height:	249.50
		$Outer Height:	250.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"cars_day"
		$Volume:	0.3125
		$Min Delay:	1000
		$Max Delay:	6000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3125
		$Min Delay:	4000
		$Max Delay:	15000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	$Emitter:	"horns_day"
		$Volume:	0.4875
		$Min Delay:	1500
		$Max Delay:	4000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
	$Emitter:	"horns_night"
		$Volume:	0.3875
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
	$Emitter:	"buses"
		$Volume:	0.2375
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	600
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"trucks_day"
		$Volume:	0.1250
		$Min Delay:	15000
		$Max Delay:	25000
		$Min ToD:	500
		$Max ToD:	2200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
	$Emitter:	"trucks_night"
		$Volume:	0.1250
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	2200
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_4.wav"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_1.wav"
		+File:	"amb_ext_veh_truck_drvby_5.wav"
	$Emitter:	"peds_day"
		$Volume:	0.4250
		$Min Delay:	1000
		$Max Delay:	3000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"peds_night"
		$Volume:	0.4250
		$Min Delay:	7000
		$Max Delay:	20000
		$Min ToD:	2100
		$Max ToD:	900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_barrio_1.wav"
		+File:	"amb_ext_random_chatter_asian_1.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
	$Emitter:	"rustle"
		$Volume:	0.0750
		$Min Delay:	3000
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_int_garage_metaldrop_1.wav"
		+File:	"amb_int_garage_metaldrop_3.wav"
		+File:	"amb_int_garage_metaldrop_5.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.1125
		$Min Delay:	30000
		$Max Delay:	60000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.1125
		$Min Delay:	20000
		$Max Delay:	40000
		$Min ToD:	2000
		$Max ToD:	1000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
	$Emitter:	"cars2_day"
		$Volume:	0.3125
		$Min Delay:	2500
		$Max Delay:	5000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
		+File:	"amb_ext_veh_drvby_car_5.wav"
	+Masked

$Ambient:	"amb_downtown_acunit3"
	$Navpoint:	"amb_downtown_acunit3"
	$Shape:	"Sphere"
		$Inner Radius:	2.50
		$Outer Radius:	18.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_4.wav"
	+Masked

$Ambient:	"amb_downtown_acunit4"
	$Navpoint:	"amb_downtown_acunit4"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	10.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_downtown_acunit5"
	$Navpoint:	"amb_downtown_acunit5"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	17.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4875
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_downtown_acunit6"
	$Navpoint:	"amb_downtown_acunit6"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	11.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_4.wav"
	+Masked

$Ambient:	"amb_downtown_acunit7"
	$Navpoint:	"amb_downtown_acunit7"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	24.75
	$Inner Offset:	<9.500000 0 4>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_downtown_acunit8"
	$Navpoint:	"amb_downtown_acunit8"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	16.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_4.wav"
	+Masked

$Ambient:	"amb_downtown_acunit9"
	$Navpoint:	"amb_downtown_acunit9"
	$Shape:	"Sphere"
		$Inner Radius:	2.25
		$Outer Radius:	25.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_downtown_acunit10"
	$Navpoint:	"amb_downtown_acunit10"
	$Shape:	"Sphere"
		$Inner Radius:	3.00
		$Outer Radius:	23.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3750
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_downtown_acunit11"
	$Navpoint:	"amb_downtown_acunit11"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	15.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_3.wav"
	+Masked

$Ambient:	"amb_downtown_acunit12"
	$Navpoint:	"amb_downtown_acunit12"
	$Shape:	"Sphere"
		$Inner Radius:	2.63
		$Outer Radius:	15.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_ac_unit_4.wav"
	+Masked

$Ambient:	"amb_downtown_seagulls1"
	$Navpoint:	"amb_downtown_seagulls1"
	$Shape:	"Sphere"
		$Inner Radius:	10.38
		$Outer Radius:	75.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3500
		$Min Delay:	800
		$Max Delay:	4000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3500
		$Min Delay:	4000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_downtown_seagulls2"
	$Navpoint:	"amb_downtown_seagulls2"
	$Shape:	"Sphere"
		$Inner Radius:	10.50
		$Outer Radius:	75.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3500
		$Min Delay:	800
		$Max Delay:	4000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3500
		$Min Delay:	4000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_downtown_seagulls3"
	$Navpoint:	"amb_downtown_seagulls3"
	$Shape:	"Sphere"
		$Inner Radius:	10.00
		$Outer Radius:	75.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3500
		$Min Delay:	800
		$Max Delay:	4000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3500
		$Min Delay:	4000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_downtown_seagulls4"
	$Navpoint:	"amb_downtown_seagulls4"
	$Shape:	"Sphere"
		$Inner Radius:	10.00
		$Outer Radius:	75.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"day_gulls"
		$Volume:	0.3500
		$Min Delay:	800
		$Max Delay:	4000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	2000
		$Max Delay:	10000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.3500
		$Min Delay:	4000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_downtown_birds_1"
	$Navpoint:	"amb_downtown_birds_1"
	$Shape:	"Sphere"
		$Inner Radius:	1.25
		$Outer Radius:	37.38
	$Inner Offset:	<0 11.500000 0>
	$Emitter:	"birds_1"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	6000
		$Min ToD:	600
		$Max ToD:	1200
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_downtown_birds_2"
	$Navpoint:	"amb_downtown_birds_2"
	$Shape:	"Sphere"
		$Inner Radius:	2.38
		$Outer Radius:	32.63
	$Inner Offset:	<0 0 12>
	$Emitter:	"birds_2"
		$Volume:	0.1550
		$Min Delay:	2000
		$Max Delay:	6000
		$Min ToD:	600
		$Max ToD:	1200
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_downtown_birds_3"
	$Navpoint:	"amb_downtown_birds_3"
	$Shape:	"Sphere"
		$Inner Radius:	10.00
		$Outer Radius:	52.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"birds_3"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	6000
		$Min ToD:	600
		$Max ToD:	1200
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_downtown_birds_4"
	$Navpoint:	"amb_downtown_birds_4"
	$Shape:	"Sphere"
		$Inner Radius:	7.63
		$Outer Radius:	35.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"birds_4"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	6000
		$Min ToD:	600
		$Max ToD:	1700
		$ToD Fade In:	5000
		$ToD Fade Out:	5000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_downtown_crickets1"
	$Navpoint:	"amb_downtown_crickets1"
	$Shape:	"Box"
		$Inner Dimensions:	<67.375000 2.750000 17.250000>
		$Outer Dimensions:	<104.250000 8.875000 43.375000>
	$Inner Offset:	<0 -3.062500 0>
	$Emitter:	"crickets_1"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_1.wav"
	+Masked

$Ambient:	"amb_downtown_crickets2"
	$Navpoint:	"amb_downtown_crickets2"
	$Shape:	"Box"
		$Inner Dimensions:	<24.375000 4 53.500000>
		$Outer Dimensions:	<63.125000 14.250000 103>
	$Inner Offset:	<0 -4.625000 0>
	$Emitter:	"crickets_2"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_2.wav"
	+Masked

$Ambient:	"amb_downtown_crickets3"
	$Navpoint:	"amb_downtown_crickets3"
	$Shape:	"Box"
		$Inner Dimensions:	<251.875000 4 46.375000>
		$Outer Dimensions:	<328.375000 14.375000 107.625000>
	$Inner Offset:	<0 -3.875000 0>
	$Emitter:	"crickets_3"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_downtown_crickets4"
	$Navpoint:	"amb_downtown_crickets4"
	$Shape:	"Box"
		$Inner Dimensions:	<65.750000 4 24.875000>
		$Outer Dimensions:	<113 19.125000 69.625000>
	$Inner Offset:	<0 -3.875000 0>
	$Emitter:	"crickets_4"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_4.wav"
	+Masked

$Ambient:	"amb_downtown_crickets5"
	$Navpoint:	"amb_downtown_crickets5"
	$Shape:	"Box"
		$Inner Dimensions:	<48.125000 4 77.250000>
		$Outer Dimensions:	<85.375000 40 108.125000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"cricket_5"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_2.wav"
	+Masked

$Ambient:	"amb_downtown_VK09_int_lobby"
	$Navpoint:	"amb_downtown_VK09_int_lobby"
	$Shape:	"Box"
		$Inner Dimensions:	<36.125000 25.875000 43.500000>
		$Outer Dimensions:	<50.625000 27 53.625000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_3.wav"
	+Masked

$Ambient:	"amb_downtown_VK09_apart_room"
	$Navpoint:	"amb_downtown_VK09_apart_room"
	$Shape:	"Box"
		$Inner Dimensions:	<30 18 52>
		$Outer Dimensions:	<45.500000 20 66>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_2.wav"
	+Masked

$Ambient:	"amb_downtown_birds_5"
	$Navpoint:	"amb_downtown_birds_5"
	$Shape:	"Sphere"
		$Inner Radius:	0.50
		$Outer Radius:	9.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	6000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
	+Masked

$Ambient:	"amb_downtown_trainannounce1"
	$Navpoint:	"amb_downtown_trainannounce1"
	$Shape:	"Sphere"
		$Inner Radius:	17.38
		$Outer Radius:	110.00
	$Inner Offset:	<0 27.125000 0>
	$Emitter:	"list_0"
		$Volume:	0.6500
		$Min Delay:	35000
		$Max Delay:	40000
		$Min ToD:	900
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_train_annc_1.wav"
		+File:	"amb_ext_veh_train_annc_2.wav"
		+File:	"amb_ext_veh_train_annc_3.wav"
	+Masked

$Ambient:	"amb_downtown_trainannounce2"
	$Navpoint:	"amb_downtown_trainannounce2"
	$Shape:	"Cylinder"
		$Inner Radius:	60.25
		$Outer Radius:	120.75
		$Inner Height:	14.75
		$Outer Height:	53.50
	$Inner Offset:	<0 10.875000 0>
	$Emitter:	"list_0"
		$Volume:	0.6500
		$Min Delay:	35000
		$Max Delay:	50000
		$Min ToD:	600
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_train_annc_4.wav"
		+File:	"amb_ext_veh_train_annc_5.wav"
		+File:	"amb_ext_veh_train_annc_6.wav"
	+Masked

$Ambient:	"amb_downtown_extmuzak2"
	$Navpoint:	"amb_downtown_extmuzak2"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	37.38
	$Inner Offset:	<0 4.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.1125
		$Min Delay:	1000
		$Max Delay:	7000
		$Min ToD:	900
		$Max ToD:	1800
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_kpm_kpm_0443_00601.wav"
	+Masked

$Ambient:	"amb_downtown_extrandom1"
	$Navpoint:	"amb_downtown_extrandom1"
	$Shape:	"Sphere"
		$Inner Radius:	0.75
		$Outer Radius:	32.13
	$Inner Offset:	<-8.875000 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1625
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_argue.wav"
		+File:	"amb_ext_walla_bum.wav"
		+File:	"amb_ext_walla_car jack.wav"
		+File:	"amb_ext_walla_crazy lady_2.wav"
	+Masked

$Ambient:	"amb_downtown_birds_8"
	$Navpoint:	"amb_downtown_birds_8"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	40.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	5000
		$Min ToD:	430
		$Max ToD:	930
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_a_1.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_c_2.wav"
	+Masked

$Ambient:	"amb_downtown_birds_9"
	$Navpoint:	"amb_downtown_birds_9"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	46.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	5000
		$Min ToD:	430
		$Max ToD:	930
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_downtown_birds_10"
	$Navpoint:	"amb_downtown_birds_10"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	46.88
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1500
		$Min Delay:	2000
		$Max Delay:	5000
		$Min ToD:	430
		$Max ToD:	930
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_bird_c_2.wav"
		+File:	"amb_ext_animal_bird_c_1.wav"
		+File:	"amb_ext_animal_bird_b_5.wav"
		+File:	"amb_ext_animal_bird_b_4.wav"
		+File:	"amb_ext_animal_bird_b_3.wav"
		+File:	"amb_ext_animal_bird_b_2.wav"
		+File:	"amb_ext_animal_bird_b_1.wav"
		+File:	"amb_ext_animal_bird_a_3.wav"
		+File:	"amb_ext_animal_bird_a_2.wav"
		+File:	"amb_ext_animal_bird_a_1.wav"
	+Masked

$Ambient:	"amb_downtown_courtyard_music_1"
	$Navpoint:	"amb_downtown_courtyard_music_1"
	$Shape:	"Cylinder"
		$Inner Radius:	44.00
		$Outer Radius:	86.13
		$Inner Height:	4.00
		$Outer Height:	40.00
	$Inner Offset:	<0 -2.625000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	930
		$Max ToD:	1930
		$ToD Fade In:	20000
		$ToD Fade Out:	20000
		$Play Type:	"In Order"
		+File:	"amb_mall_classical_1.wav"
		+File:	"amb_mall_classical_2.wav"
		+File:	"amb_mall_classical_3.wav"
		+File:	"amb_mall_classical_4.wav"
	+Masked

$Ambient:	"amb_downtown_crickets9"
	$Navpoint:	"amb_downtown_crickets9"
	$Shape:	"Box"
		$Inner Dimensions:	<4 3 23.375000>
		$Outer Dimensions:	<20.375000 8.125000 26.250000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2100
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_2.wav"
	+Masked

$Ambient:	"amb_downtown_extrandom2"
	$Navpoint:	"amb_downtown_extrandom2"
	$Shape:	"Sphere"
		$Inner Radius:	0.13
		$Outer Radius:	35.13
	$Inner Offset:	<0 5.125000 -14.500000>
	$Emitter:	"bumhooker"
		$Volume:	0.1250
		$Min Delay:	10000
		$Max Delay:	40000
		$Min ToD:	1100
		$Max ToD:	1900
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_hooker.wav"
		+File:	"amb_ext_walla_bum.wav"
	$Emitter:	"sex"
		$Volume:	0.1375
		$Min Delay:	10000
		$Max Delay:	40000
		$Min ToD:	2200
		$Max ToD:	300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_walla_sex.wav"
		+File:	"amb_ext_walla_sex_2.wav"
	$Emitter:	"drumnbass"
		$Volume:	0.1125
		$Min Delay:	10000
		$Max Delay:	40000
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_res_db_1.wav"
		+File:	"amb_res_db_2.wav"
	+Masked

$Ambient:	"amb_downtown_extbarmuzak"
	$Navpoint:	"amb_downtown_extbarmuzak"
	$Shape:	"Sphere"
		$Inner Radius:	0.75
		$Outer Radius:	20.38
	$Inner Offset:	<6.625000 9 -14.625000>
	$Emitter:	"list_0"
		$Volume:	0.1125
		$Min Delay:	0
		$Max Delay:	3000
		$Min ToD:	2200
		$Max ToD:	100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_res_hh_2.wav"
		+File:	"amb_res_reggae_3.wav"
		+File:	"amb_res_hh_5.wav"
		+File:	"amb_res_reggae_1.wav"
	+Masked

$Ambient:	"amb_downtown_guardradio_1"
	$Navpoint:	"amb_downtown_guardradio_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	12.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3500
		$Min Delay:	5000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_guard_radio_4.wav"
		+File:	"amb_ext_guard_radio_5.wav"
		+File:	"amb_ext_guard_radio_6.wav"
		+File:	"amb_ext_guard_radio_7.wav"
		+File:	"amb_ext_guard_radio_8.wav"
		+File:	"amb_ext_guard_radio_9.wav"
	+Masked

$Ambient:	"amb_downtown_shgrg_rmtone_1"
	$Navpoint:	"amb_downtown_shgrg_rmtone_1"
	$Shape:	"Box"
		$Inner Dimensions:	<34.500000 5.625000 70.500000>
		$Outer Dimensions:	<37.375000 6.500000 72.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_large_1.wav"
	+Masked

$Ambient:	"amb_downtown_fountain1"
	$Navpoint:	"amb_downtown_fountain1"
	$Shape:	"Sphere"
		$Inner Radius:	8.50
		$Outer Radius:	22.38
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_stream_1.wav"
	+Masked

$Ambient:	"amb_downtown_fountain2"
	$Navpoint:	"amb_downtown_fountain2"
	$Shape:	"Sphere"
		$Inner Radius:	27.50
		$Outer Radius:	47.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.3000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_stream_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

$Negative:	"amb_downtown_neg_sh_lobby_b"
	$Navpoint:	"amb_downtown_neg_sh_lobby_b"
	$Shape:	"Box"
		$Inner Dimensions:	<8.500000 31 36.875000>
		$Outer Dimensions:	<8.625000 32 37.625000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.000
	+Masked

$Negative:	"amb_downtown_neg_plasticsurgery"
	$Navpoint:	"amb_downtown_neg_plasticsurgery"
	$Shape:	"Box"
		$Inner Dimensions:	<11.625000 5.500000 27.625000>
		$Outer Dimensions:	<14 7.750000 29.500000>
	$Inner Offset:	<0.750000 0.375000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_loanoffice_a"
	$Navpoint:	"amb_downtown_neg_loanoffice_a"
	$Shape:	"Box"
		$Inner Dimensions:	<11.125000 1 27>
		$Outer Dimensions:	<16 5.375000 40>
	$Inner Offset:	<-0.125000 1.875000 6.500000>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_loanoffice_b"
	$Navpoint:	"amb_downtown_neg_loanoffice_b"
	$Shape:	"Box"
		$Inner Dimensions:	<6.500000 34.250000 6>
		$Outer Dimensions:	<7 34.625000 6.375000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_loanoffice_c"
	$Navpoint:	"amb_downtown_neg_loanoffice_c"
	$Shape:	"Box"
		$Inner Dimensions:	<12.500000 1.500000 12.625000>
		$Outer Dimensions:	<14.875000 4.500000 16.750000>
	$Inner Offset:	<1 0.375000 2.062500>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_studio"
	$Navpoint:	"amb_downtown_neg_studio"
	$Shape:	"Sphere"
		$Inner Radius:	24.75
		$Outer Radius:	31.63
	$Inner Offset:	<0.250000 0 0.625000>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_lawoffice"
	$Navpoint:	"amb_downtown_neg_lawoffice"
	$Shape:	"Box"
		$Inner Dimensions:	<19.250000 4.625000 6.375000>
		$Outer Dimensions:	<21.625000 5.750000 8.500000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_tattoo"
	$Navpoint:	"amb_downtown_neg_tattoo"
	$Shape:	"Box"
		$Inner Dimensions:	<6.125000 17.250000 13.750000>
		$Outer Dimensions:	<11.125000 23.625000 18.750000>
	$Inner Offset:	<0 2.125000 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_clothing"
	$Navpoint:	"amb_downtown_neg_clothing"
	$Shape:	"Box"
		$Inner Dimensions:	<21.875000 4 27.250000>
		$Outer Dimensions:	<50.500000 29.375000 36.625000>
	$Inner Offset:	<10.375000 -12.250000 5.750000>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_garage"
	$Navpoint:	"amb_downtown_neg_garage"
	$Shape:	"Box"
		$Inner Dimensions:	<25.375000 6.750000 12.125000>
		$Outer Dimensions:	<35.625000 17.625000 23.125000>
	$Inner Offset:	<-0.500000 -5 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_musicstore"
	$Navpoint:	"amb_downtown_neg_musicstore"
	$Shape:	"Box"
		$Inner Dimensions:	<13.250000 3.750000 9.250000>
		$Outer Dimensions:	<15.375000 5.375000 10.500000>
	$Inner Offset:	<0 0.250000 0.500000>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_gunstore"
	$Navpoint:	"amb_downtown_neg_gunstore"
	$Shape:	"Box"
		$Inner Dimensions:	<13.250000 3.125000 9.625000>
		$Outer Dimensions:	<14.750000 10.625000 11.375000>
	$Inner Offset:	<0.125000 -2.500000 -0.875000>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_sh_lobby_a"
	$Navpoint:	"amb_downtown_neg_sh_lobby_a"
	$Shape:	"Box"
		$Inner Dimensions:	<36.750000 21.875000 45.125000>
		$Outer Dimensions:	<39.500000 50.625000 47.250000>
	$Inner Offset:	<-1.250000 -8 0>
	$Min Volume:	0.160
	$LPF Send Level:	0.000
	$Reverb Send Level:	0.000
	+Masked

$Negative:	"amb_downtown_neg_stronghold"
	$Navpoint:	"amb_downtown_neg_stronghold"
	$Shape:	"Box"
		$Inner Dimensions:	<44.500000 15.500000 64.875000>
		$Outer Dimensions:	<47.375000 17.625000 67.875000>
	$Inner Offset:	<0 1.062500 0>
	$Min Volume:	0.150
	$LPF Send Level:	0.150
	$Reverb Send Level:	0.999
	+Masked

$Negative:	"amb_downtown_neg_garage_1"
	$Navpoint:	"amb_downtown_neg_garage_1"
	$Shape:	"Box"
		$Inner Dimensions:	<30 9 71>
		$Outer Dimensions:	<38.375000 9.125000 73.125000>
	$Inner Offset:	<0 0 0>
	$Min Volume:	0.000
	$LPF Send Level:	0.000
	$Reverb Send Level:	0.000
	+Masked

// ----------
#DSP Regions
// ----------

$DSP:	"amb_downtown_shreverb1"
	$Navpoint:	"amb_downtown_shreverb1"
	$Shape:	"Box"
		$Inner Dimensions:	<30 37 46>
		$Outer Dimensions:	<34.500000 38.375000 47.500000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.225
	+Masked

$DSP:	"amb_downtown_shgrgreverb_1"
	$Navpoint:	"amb_downtown_shgrgreverb_1"
	$Shape:	"Box"
		$Inner Dimensions:	<40 7.375000 70>
		$Outer Dimensions:	<41.625000 7.500000 73.250000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.275
	+Masked

$DSP:	"amb_downtown_tunnelverb"
	$Navpoint:	"amb_downtown_tunnelverb"
	$Shape:	"Box"
		$Inner Dimensions:	<244.375000 38 81.125000>
		$Outer Dimensions:	<273.500000 38.125000 81.750000>
	$Inner Offset:	<0 0 0>
	$Reverb Send Level:	0.500
	+Masked

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_downtown_clud_VK09"
	$Navpoint:	"amb_downtown_clud_VK09"
	$Rotation:	<0 -58 0>
	$Inner:	3.500000	8.750000
	$Outer:	10.000000	10.500000
	$Offset:	0.000000	0.000000
	$Radius Inner:	5.625000
	$Radius Outer:	30.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_downtown_recordstorecluder"
	$Navpoint:	"amb_downtown_recordstorecluder"
	$Rotation:	<0 40 0>
	$Inner:	2.875000	3.000000
	$Outer:	5.750000	5.625000
	$Offset:	0.000000	0.000000
	$Radius Inner:	6.750000
	$Radius Outer:	30.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_downtown_rcrdstoreexcluder"
	$Navpoint:	"amb_downtown_rcrdstoreexcluder"
	$Rotation:	<0 40 0>
	$Inner:	6.500000	4.750000
	$Outer:	7.000000	20.000000
	$Offset:	0.250000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.150000
	+Masked

$Cluder:	"amb_downtown_shexcluder_1"
	$Navpoint:	"amb_downtown_shexcluder_1"
	$Rotation:	<90 -58 0>
	$Inner:	24.625000	5.875000
	$Outer:	24.625000	6.375000
	$Offset:	0.000000	-0.250000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.075000
	+Masked

$Cluder:	"amb_downtown_shexcluder_2"
	$Navpoint:	"amb_downtown_shexcluder_2"
	$Rotation:	<90 -58 0>
	$Inner:	24.625000	5.875000
	$Outer:	24.625000	6.375000
	$Offset:	0.000000	-0.250000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.075000
	+Masked

$Cluder:	"amb_downtown_shexcluder_3"
	$Navpoint:	"amb_downtown_shexcluder_3"
	$Rotation:	<0 -58 0>
	$Inner:	24.625000	5.500000
	$Outer:	24.625000	5.750000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.075000
	+Masked

$Cluder:	"amb_downtown_shexcluder_4"
	$Navpoint:	"amb_downtown_shexcluder_4"
	$Rotation:	<0 -58 0>
	$Inner:	24.625000	5.500000
	$Outer:	24.625000	5.750000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.075000
	+Masked

$Cluder:	"amb_downtown_shexcluder_5"
	$Navpoint:	"amb_downtown_shexcluder_5"
	$Rotation:	<0 -58 0>
	$Inner:	17.750000	11.625000
	$Outer:	17.750000	11.625000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.025000
	+Masked

$Cluder:	"amb_downtown_shexcluder_6"
	$Navpoint:	"amb_downtown_shexcluder_6"
	$Rotation:	<90 33 -1>
	$Inner:	50.750000	66.375000
	$Outer:	50.750000	66.375000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	#Interior
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_downtown_shgrgcluder"
	$Navpoint:	"amb_downtown_shgrgcluder"
	$Rotation:	<0 -58 0>
	$Inner:	9.375000	8.875000
	$Outer:	10.250000	9.375000
	$Offset:	0.000000	0.000000
	$Radius Inner:	7.500000
	$Radius Outer:	20.000000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

$Cluder:	"amb_downtown_underpass_excluder"
	$Navpoint:	"amb_downtown_underpass_excluder"
	$Rotation:	<90 -2 90>
	$Inner:	104.000000	240.875000
	$Outer:	114.000000	252.250000
	$Offset:	0.000000	0.000000
	$Radius Inner:	10.000000
	$Radius Outer:	20.000000
	$Excluder:	1
	$Volume:	1.000000
	+Masked

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
