<root>
<Table>
	<AnimFoley>
		<Name>powerUp Blunt</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PWRUP_BLUNT</FoleyRef>
				<Looping>false</Looping>
				<Frame>0</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>Powerup 40 Walk</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_40OZ_WALK</FoleyRef>
				<Looping>false</Looping>
				<Frame>20</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>powerUp PCP</Name>
		<Foleys></Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>melee 1h move attack a</Name>
		<Foleys>
			<Foley>
				<FoleyRef>KNIFE_SWING</FoleyRef>
				<Looping>false</Looping>
				<Frame>0</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>melee 1h mvoe attack b</Name>
		<Foleys>
			<Foley>
				<FoleyRef>KNIFE_SWING</FoleyRef>
				<Looping>false</Looping>
				<Frame>0</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>melee 1h prone attack</Name>
		<Foleys>
			<Foley>
				<FoleyRef>KNIFE_SWING</FoleyRef>
				<Looping>false</Looping>
				<Frame>0</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>melee 1h prone stab</Name>
		<Foleys>
			<Foley>
				<FoleyRef>Knife Slash</FoleyRef>
				<Looping>false</Looping>
				<Frame>0</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>SFX Vomit Male</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_VOMIT_MALE</FoleyRef>
				<Looping>false</Looping>
				<Frame>20</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>SFX Vomit Female</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_VOMIT_FEMALE</FoleyRef>
				<Looping>false</Looping>
				<Frame>20</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_Driver_PullOut_D01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>DRIVER_PULLOUT_D01</FoleyRef>
				<Looping>false</Looping>
				<Frame>42</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>CARJACK</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>Bitchslap</Name>
		<Foleys>
			<Foley>
				<FoleyRef>IMP_BITCHSLAP</FoleyRef>
				<Looping>false</Looping>
				<Frame>14</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>Powerup 40 Stand</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_40OZ_STAND</FoleyRef>
				<Looping>false</Looping>
				<Frame>19</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>Grenade Toss</Name>
		<Foleys>
			<Foley>
				<FoleyRef>GRENADE_TOSS</FoleyRef>
				<Looping>false</Looping>
				<Frame>0</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:THROWN</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>Player Cough</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PLAYER_COUGH</FoleyRef>
				<Looping>false</Looping>
				<Frame>11</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>Player Cough NoPat</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PLAYER_COUGH_NOPAT</FoleyRef>
				<Looping>false</Looping>
				<Frame>11</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>RPG_RELOAD</Name>
		<Foleys>
			<Foley>
				<FoleyRef>RPG_RELOAD</FoleyRef>
				<Looping>false</Looping>
				<Frame>0</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:RPG</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_CML1_1HM_SIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_CML1_SIDLEB01</FoleyRef>
				<Looping>false</Looping>
				<Frame>38</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_SIDLEB01</FoleyRef>
				<Looping>false</Looping>
				<Frame>81</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_SIDLEB01</FoleyRef>
				<Looping>false</Looping>
				<Frame>124</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_SIDLEB01</FoleyRef>
				<Looping>false</Looping>
				<Frame>166</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_CML1_AK47_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_CML1_AK47_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>6</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_AK47_SIDLEA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>42</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_AK47_SIDLEA01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>72</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_AK47_SIDLEA01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>99</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:AK47</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_CML1_AK47_SIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_CML1_AK47_SIDLEB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>9</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_AK47_SIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>172</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:AK47</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_CML1_ARRESTA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>17</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>46</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTA01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>66</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTA01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>88</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTA01_5</FoleyRef>
				<Looping>false</Looping>
				<Frame>122</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>ARREST</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_CML1_ARRESTB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>11</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>37</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTB01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>87</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTB01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>107</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTB01_5</FoleyRef>
				<Looping>false</Looping>
				<Frame>138</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTB01_6</FoleyRef>
				<Looping>false</Looping>
				<Frame>153</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTB01_7</FoleyRef>
				<Looping>false</Looping>
				<Frame>179</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>ARREST</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_CML1_ARRESTC01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTC01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>7</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTC01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>46</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTC01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>65</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTC01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>110</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_ARRESTC01_5</FoleyRef>
				<Looping>false</Looping>
				<Frame>163</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>ARREST</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_CML1_PISTOL_SIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_CML1_PISTOL_SIDLEB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>8</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_PISTOL_SIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>86</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_PISTOL_SIDLEB01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>113</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:PISTOL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_CML1_RIOT_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_CML1_RIOT_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>59</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_RIOT_SIDLEA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>109</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_RIOT_SIDLEA01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>295</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL:IDLES</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_CML1_SGUN_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_CML1_SGUN_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>1</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_CML1_PISTOL_SIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>161</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:SHOTGUNS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_1HM_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_1HM_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>48</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_1HM_SIDLEA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>115</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_1HM_SIDLEA01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>300</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_1HM_SIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_1HM_SIDLEB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>20</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_1HM_SIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>95</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_AK47_GSIGNA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_AK47_GSIGNA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>1</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:AK47</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_AK47_GSIGNB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_AK47_GSIGNB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>1</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:AK47</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_AK47_GSIGNC01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_AK47_GSIGNC01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>6</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:AK47</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_AK47_GSIGND01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_AK47_GSIGND01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>6</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:AK47</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_AK47_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_AK47_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>62</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:AK47</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_AK47_SIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_AK47_SIDLEB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>12</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_AK47_SIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>120</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:AK47</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_BLUNTSMOKE01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_BLUNTSMOKE01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>101</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PLAYGAMES01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PLAYGAMES01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>1</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>SPECIAL SPAWNS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PWRUPMOVE_BLUNT01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PWRUPMOVE_BLUNT01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>40</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PWRUPMOVE_40OZ01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PWRUPMOVE_40OZ01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>22</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_PWRUPMOVE_40OZ01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>59</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_SPRAYPAINT01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_SPRAYPAINT01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>16</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_SPRAYPAINT01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>40</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_SIDLE01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_SIDLE01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>75</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL:IDLES</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PWRUPSTAND_BLUNT01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PWRUPSTAND_BLUNT01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>18</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PWRUPSTAND_40OZ01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PWRUPSTAND_40OZ01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>12</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_PWRUPSTAND_40OZ01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>74</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_POURONEOUT01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_POURONEOUT01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>2</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_DRUGDEAL01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_DRUGDEAL01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>32</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>SPECIAL SPAWNS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_JIMMYDOOR01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_JIMMYDOOR01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>40</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>SPECIAL SPAWNS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_HITONGIRL01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_HITONGIRL01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>139</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>SPECIAL SPAWNS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PIMPSLAP01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PIMPSLAP01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>15</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>SPECIAL SPAWNS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_DRIVEIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_DRIVEIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>28</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL:IDLES</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_DRIVEIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_DRIVEIDLEB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>13</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_DRIVEIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>30</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_DRIVEIDLEB01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>88</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL:IDLES</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_DRIVEIDLEC01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_DRIVEIDLEC01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>28</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_DRIVEIDLEC01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>73</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL:IDLES</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_DRIVEIDLEE01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_DRIVEIDLEE01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>14</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_DRIVEIDLEE01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>47</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_DRIVEIDLEE01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>93</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_DRIVEIDLEE01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>163</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL:IDLES</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PULLOUTB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PULLOUTB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>41</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>CARJACK</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PULLOUTCONVERT01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PULLOUTCONVERT01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>45</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>CARJACK</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PULLOUTC01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PULLOUTC01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>39</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>CARJACK</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PULLOUTI01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PULLOUTI01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>48</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>CARJACK</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PSTL_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PSTL_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>22</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_PSTL_SIDLEA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>157</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_PSTL_SIDLEA01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>192</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_PSTL_SIDLEA01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>209</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:PISTOL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PSTL_SIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PSTL_SIDLEB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>28</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_PSTL_SIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>72</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_PSTL_SIDLEB01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>97</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_PSTL_SIDLEB01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>152</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:PISTOL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML4_2HM_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML4_2HM_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>19</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML4_2HM_SIDLEA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>25</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML4_2HM_SIDLEA01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>52</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML4_2HM_SIDLEA01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>63</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PFL1_1HM_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PFL1_1HM_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>92</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_1HM_SIDLEA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>129</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PFL1_1HM_SIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PFL1_1HM_SIDLEB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>27</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_1HM_SIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>82</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PFL1_REACT_APPLAUSE01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>0</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>9</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>18</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>29</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>38</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>47</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>56</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>65</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>74</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>83</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>92</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>101</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>110</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>119</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>128</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PFL1_SLAPFIGHT01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PFL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>3</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>18</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>25</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>33</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>39</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>49</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>54</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>68</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>75</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>80</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PFL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>95</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>SPECIAL SPAWNS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PHL1_2HM_SIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PHL1_2HM_SIDLEB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>45</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_2HM_SIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>71</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_2HM_SIDLEB01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>89</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_2HM_SIDLEB01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>120</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_2HM_SIDLEB01_5</FoleyRef>
				<Looping>false</Looping>
				<Frame>140</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_2HM_SIDLEB01_6</FoleyRef>
				<Looping>false</Looping>
				<Frame>179</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_2HM_SIDLEB01_7</FoleyRef>
				<Looping>false</Looping>
				<Frame>190</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_2HM_SIDLEB01_8</FoleyRef>
				<Looping>false</Looping>
				<Frame>227</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_2HM_SIDLEB01_9</FoleyRef>
				<Looping>false</Looping>
				<Frame>408</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PHL1_REACT_APPLAUSE01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>15</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>24</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>33</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>41</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>51</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>60</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>70</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>78</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>88</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>97</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>106</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>115</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>124</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>133</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>142</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>150</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>159</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>168</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>177</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>185</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>194</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>203</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_REACT_APPLAUSE</FoleyRef>
				<Looping>false</Looping>
				<Frame>212</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PHL1_SLAPFIGHT01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>15</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>27</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>38</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>48</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>60</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>73</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>84</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>97</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>110</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>118</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>130</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>142</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>159</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>173</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>184</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>200</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>216</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>230</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>245</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>258</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>267</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>279</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>288</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_SLAPFIGHT</FoleyRef>
				<Looping>false</Looping>
				<Frame>302</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>SPECIAL SPAWNS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PHL1_PSTL_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PHL1_PSTL_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>5</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_PSTL_SIDLEA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>29</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_PSTL_SIDLEA01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>40</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_PSTL_SIDLEA01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>53</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_PSTL_SIDLEA01_5</FoleyRef>
				<Looping>false</Looping>
				<Frame>76</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_PSTL_SIDLEA01_6</FoleyRef>
				<Looping>false</Looping>
				<Frame>113</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_PSTL_SIDLEA01_7</FoleyRef>
				<Looping>false</Looping>
				<Frame>164</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:PISTOL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PHL1_PSTL_SIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PHL1_PSTL_SIDLEB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>21</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_PSTL_SIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>68</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_PSTL_SIDLEB01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>89</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PHL1_PSTL_SIDLEB01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>303</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:PISTOL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PML1_REACT_APPLAUSE01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PML1_REACT_APPLAUSE01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>5</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_REACT_APPLAUSE01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>13</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_REACT_APPLAUSE01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>22</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_REACT_APPLAUSE01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>31</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_REACT_APPLAUSE01_5</FoleyRef>
				<Looping>false</Looping>
				<Frame>40</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PML1_SPIT01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PML1_SPIT01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>14</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PML1_PISSONWALL01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PML1_PISSONWALL01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>110</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_PISSONWALL01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>125</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_PISSONWALL01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>152</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>SPECIAL SPAWNS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PML1_PSTL_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PML1_PSTL_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>60</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_PSTL_SIDLEA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>144</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_PSTL_SIDLEA01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>216</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_PSTL_SIDLEA01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>285</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:PISTOL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_PML1_PSTL_SIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_PML1_PSTL_SIDLEB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>17</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_PSTL_SIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>78</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_PSTL_SIDLEB01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>84</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_PSTL_SIDLEB01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>92</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_PSTL_SIDLEB01_5</FoleyRef>
				<Looping>false</Looping>
				<Frame>196</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_PML1_PSTL_SIDLEB01_6</FoleyRef>
				<Looping>false</Looping>
				<Frame>249</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:PISTOL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_POL1_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_POL1_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>104</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_POL1_SIDLEA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>227</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_POL1_SIDLEA01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>239</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_POL1_SIDLEA01_4</FoleyRef>
				<Looping>false</Looping>
				<Frame>252</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL:IDLES</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_SIDLE_HAPPY01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_SIDLE_HAPPY01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>64</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL:IDLES</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_TAGGINGA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_TAGGINGA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>1</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_TAGGINGB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_TAGGINGB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>1</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_TAGGINGC01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_TAGGINGC01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>1</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_TAGFAILA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_TAGFAILA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>1</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_2HM_SIDLEB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_2HM_SIDLEB01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>30</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_2HM_SIDLEB01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>50</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_2HM_SIDLEB01_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>81</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_SWIM_BSTROKE01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_SWIM_BSTROKE01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>1</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_SWIM_CRAWL01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_SWIM_CRAWL01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>1</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_SWIM_TREAD01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_SWIM_TREAD01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>1</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_VEH_QUICKEXIT</Name>
		<Foleys>
			<Foley>
				<FoleyRef>PC_LAND</FoleyRef>
				<Looping>false</Looping>
				<Frame>14</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_VEH_ENTERCONVERT</Name>
		<Foleys>
			<Foley>
				<FoleyRef>PC_JUMP</FoleyRef>
				<Looping>false</Looping>
				<Frame>4</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_VEH_EXITCONVERT</Name>
		<Foleys>
			<Foley>
				<FoleyRef>PC_LAND</FoleyRef>
				<Looping>false</Looping>
				<Frame>31</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_SAFE_OPEN</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_SAFE_OPEN_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>16</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_SAFE_OPEN_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>92</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_SAFE_OPEN_3</FoleyRef>
				<Looping>false</Looping>
				<Frame>115</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>GENERAL</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_RPG_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_RPG_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>69</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_RPG_SIDLEA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>90</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:RPG</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_2HM_SIDLEA01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_RPG_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>61</Frame>
				</Foley>
			<Foley>
				<FoleyRef>ANI_GML1_RPG_SIDLEA01_2</FoleyRef>
				<Looping>false</Looping>
				<Frame>76</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_1HM_PRNATKB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>BBAT_MELEE</FoleyRef>
				<Looping>false</Looping>
				<Frame>7</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_1HM_PRNATKC01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>KNIFE_SWING</FoleyRef>
				<Looping>false</Looping>
				<Frame>10</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_2HM_PRNATKB01</Name>
		<Foleys>
			<Foley>
				<FoleyRef>BBAT_MELEE</FoleyRef>
				<Looping>false</Looping>
				<Frame>7</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:MELEE</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PWRUPMOVE_BONG</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PWRUPMOVE_BONG_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>24</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PWRUPSTAND_BONG</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PWRUPSTAND_BONG_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>18</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PWRUPSTAND_PIPE</Name>
		<Foleys></Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PWRUPMOVE_PIPE</Name>
		<Foleys></Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_EAT</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_EAT</FoleyRef>
				<Looping>false</Looping>
				<Frame>28</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_MP_EAT</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_EAT</FoleyRef>
				<Looping>false</Looping>
				<Frame>25</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>POWERUPS</Category>
			</_Editor>
		</AnimFoley>
	<AnimFoley>
		<Name>ANI_GML1_PSTL_SIDLE_REV</Name>
		<Foleys>
			<Foley>
				<FoleyRef>ANI_GML1_PSTL_SIDLEA01_1</FoleyRef>
				<Looping>false</Looping>
				<Frame>22</Frame>
				</Foley>
			</Foleys>
		<_Editor>
			<Category>WEAPONS:PISTOL</Category>
			</_Editor>
		</AnimFoley>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>AnimFoley</Name>
	<Type>TableDescription</Type>
	<Display_Name>Animation Foley</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Animation Foley Name</Display_Name>
		</Element>
	<Element>
		<Name>Foleys</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Foley</Name>
			<Type>Element</Type>
			<Element>
				<Name>FoleyRef</Name>
				<Type>Reference</Type>
				<Reference>
					<File>foley.xtbl</File>
					<Type>Foley.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Looping</Name>
				<Type>Selection</Type>
				<Default>false</Default>
				<Choice>false</Choice>
				<Choice>true</Choice>
				</Element>
			<Element>
				<Name>Frame</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>ARREST</Name>
		</Category>
	<Category>
		<Name>CARJACK</Name>
		</Category>
	<Category>
		<Name>GENERAL</Name>
		<Category>
			<Name>IDLES</Name>
			</Category>
		</Category>
	<Category>
		<Name>POWERUPS</Name>
		</Category>
	<Category>
		<Name>SPECIAL SPAWNS</Name>
		</Category>
	<Category>
		<Name>WEAPONS</Name>
		<Category>
			<Name>AK47</Name>
			</Category>
		<Category>
			<Name>MELEE</Name>
			</Category>
		<Category>
			<Name>PISTOL</Name>
			</Category>
		<Category>
			<Name>RPG</Name>
			</Category>
		<Category>
			<Name>SHOTGUNS</Name>
			</Category>
		<Category>
			<Name>THROWN</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>