<root>
<Table>
	<Anim_Set_Filename>
		<Name>CML1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GML1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>PFL1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>PML1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GML3.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GML4.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GML1_Vehicles.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>CML1_Vehicles.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>PHL1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>POL1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GHL1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GHL3.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GHL4.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>PFL1_High_Class.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>PHL1_Female.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>PFL1_High_heels.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GFL1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GFL_Zombie.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GFL3.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GFL4.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>CML_SWT1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>PFL_SKTE1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>testCar.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>JOGGER1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>carChar.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>copCarChar.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>ITEM_CHAR.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>EMT1.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>PFL-Heavy.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>GML_CUST.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	<Anim_Set_Filename>
		<Name>MASCOT.xtbl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim_Set_Filename>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Anim_Set_Filename</Name>
	<Type>TableDescription</Type>
	<Display_Name>Anim Set Filename</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>