// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"apts_$nav-warp"
$Type:		"ground"
$Pos:			<764.748047 55.583576 454.197266>
$Orient:		[3.106688]

$Navpoint:	"apts_$apts_faf_000"
$Type:		"ground"
$Pos:			<825.242188 -3.846537 309.583740>
$Orient:		[-0.000000]
+Chunk:		"sr_chunk11"

$Navpoint:	"apts_$i000_CD40"
$Type:		"ground"
$Pos:			<874.739624 -3.846997 432.388916>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"apts_$i000_CD41"
$Type:		"ground"
$Pos:			<752.141418 -3.847059 500.789612>
$Orient:		[0.051472]
+Chunk:		"sr_chunk11"

$Navpoint:	"apts_$i000_CD42"
$Type:		"ground"
$Pos:			<631.179810 -3.850846 461.550659>
$Orient:		[0.042893]
+Chunk:		"sr_chunk11"

$Navpoint:	"apts_$i000_CD43"
$Type:		"ground"
$Pos:			<993.158752 6.527066 354.429596>
$Orient:		[I]
+Chunk:		"sr_chunk11"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"apts_$i000_CD40"
$Item type:	"CD_collect"
$Start nav:	"apts_$i000_CD40"
$Respawn:	false

$Item:		"apts_$i000_CD41"
$Item type:	"CD_collect"
$Start nav:	"apts_$i000_CD41"
$Respawn:	false

$Item:		"apts_$i000_CD42"
$Item type:	"CD_collect"
$Start nav:	"apts_$i000_CD42"
$Respawn:	false

$Item:		"apts_$i000_CD43"
$Item type:	"CD_collect"
$Start nav:	"apts_$i000_CD43"
$Respawn:	false

// -------
#Triggers
// -------

$Trigger:				"apts_$apts_faf_000"
$Trigger type:			"bounding box"
$Trigger action:		"forgive and forget"
$Trigger max fires:	0
$Trigger delay:		1000
$Start nav:				"apts_$apts_faf_000"
+DemoDisabled
$Box size:				-7.500000 0.000000 -2.375000 7.500000 4.250000 2.375000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------



// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
