// -------
#Groups
// -------

$Group:	"barrio_$G_sh_main"
$Group:	"barrio_$G_sh_floor2"
$Group:	"barrio_$G_sh_items"
$Group:	"barrio_$G_sh_wave2"
$Group:	"barrio_$G-power-rooftops01"
$Group:	"barrio_$G-power-rooftops02"

// -------
#Navpoints
// -------

$Navpoint:	"barrio_$nav-warp"
$Type:		"ground"
$Pos:			<47.668133 -3.850000 1140.413208>
$Orient:		[3.054330]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$stronghold000"
$Type:		"ground"
$Pos:			<-106.014503 -3.694000 1181.231201>
$Orient:		[0.000201]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_Lc_x_m_killa1-01#000"
$Type:		"ground"
$Pos:			<-110.767708 -3.693977 1182.122803>
$Orient:		[0.843689]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_Lc_x_m_killa1-01#001"
$Type:		"ground"
$Pos:			<-123.032364 -3.749543 1187.109619>
$Orient:		[-0.725029]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_Lc_x_m_killa1-01#002"
$Type:		"ground"
$Pos:			<-96.616951 -3.693976 1178.756348>
$Orient:		[0.104720]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_Lc_x_m_killa1-01#003"
$Type:		"ground"
$Pos:			<-116.357124 0.274000 1198.041992>
$Orient:		[1.186824]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$execute lua script000"
$Type:		"ground"
$Pos:			<-108.339928 -3.695000 1193.117310>
$Orient:		[I]
+Chunk:		"sr_chunk15_power"

$Navpoint:	"barrio_Lc_x_m_killa2-01#000"
$Type:		"ground"
$Pos:			<-126.890015 4.169339 1171.040894>
$Orient:		[1.528332]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_Lc_x_m_killa2-01#001"
$Type:		"ground"
$Pos:			<-125.974556 4.173941 1190.988525>
$Orient:		[2.214765]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_Lc_x_m_killa2-01#002"
$Type:		"ground"
$Pos:			<-97.077339 4.181366 1174.287598>
$Orient:		[-1.000484]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_Lc_x_m_killa2-01#003"
$Type:		"ground"
$Pos:			<-92.013618 4.238940 1190.010498>
$Orient:		[-1.944898]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_Lc_x_m_killa2-01#004"
$Type:		"ground"
$Pos:			<-101.540604 4.181692 1164.976196>
$Orient:		[-0.900975]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-wave2-06"
$Type:		"ground"
$Pos:			<-67.040779 -4.000002 1182.262939>
$Orient:		[-1.400286]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-wave2-05"
$Type:		"ground"
$Pos:			<-71.692543 -4.000004 1180.883789>
$Orient:		[-1.692579]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_Lc_x_m_thug1-01#002"
$Type:		"ground"
$Pos:			<-120.031189 -3.850101 1117.444824>
$Orient:		[-1.745330]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_Lc_x_m_thug1-01#003"
$Type:		"ground"
$Pos:			<-41.772694 -3.850101 1160.659058>
$Orient:		[-0.104720]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n_sh_bosspath1"
$Type:		"ground"
$Pos:			<-162.390640 -3.850000 1320.430664>
$Orient:		[-2.076943]
+Chunk:		"sr_chunk23"

$Navpoint:	"barrio_$n_sh_bosspath2"
$Type:		"ground"
$Pos:			<-191.670227 -3.850100 1302.037109>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"barrio_$n_sh_bosspath3"
$Type:		"ground"
$Pos:			<-171.044846 -3.850101 1263.971313>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"barrio_$n_sh_bosspath4"
$Type:		"ground"
$Pos:			<-145.198853 -3.850101 1218.650024>
$Orient:		[2.478369]
+Chunk:		"sr_chunk23"

$Navpoint:	"barrio_$n_sh_bosspath5"
$Type:		"ground"
$Pos:			<-97.711151 -3.850100 1202.725586>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n_sh_swreinf1"
$Type:		"ground"
$Pos:			<-95.781898 -3.693999 1196.505981>
$Orient:		[-2.762831]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_Lc_stronghold_boss"
$Type:		"ground"
$Pos:			<-117.275284 -4.072156 1220.606567>
$Orient:		[-1.570684]
+Chunk:		"sr_chunk23"

$Navpoint:	"barrio_$n_sh_swreinf2"
$Type:		"ground"
$Pos:			<-104.184830 -3.693999 1196.624878>
$Orient:		[-3.016547]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n_sh_nreinf"
$Type:		"ground"
$Pos:			<-128.041000 -3.693999 1166.318359>
$Orient:		[1.059941]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n_sh_nwreinf"
$Type:		"ground"
$Pos:			<-95.034187 -3.694000 1167.644653>
$Orient:		[-1.180678]
+Chunk:		"sr_chunk15_power"

$Navpoint:	"barrio_big_money000"
$Type:		"ground"
$Pos:			<-117.206886 4.177141 1178.284668>
$Orient:		[-0.464037]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_big_money001"
$Type:		"ground"
$Pos:			<-116.979721 4.177127 1178.735718>
$Orient:		[0.091411]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-rooftop01"
$Type:		"ground"
$Pos:			<-63.238277 14.390551 1158.513184>
$Orient:		[-1.398218]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-rooftop02"
$Type:		"ground"
$Pos:			<-45.047832 22.887524 1174.854736>
$Orient:		[-1.499029]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-rooftop03"
$Type:		"ground"
$Pos:			<-52.937218 10.909153 1187.879150>
$Orient:		[-1.363054]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n_bosscam"
$Type:		"floating"
$Pos:			<-92.232124 -0.211433 1189.906616>
$Orient:		[<0.714478 0 0.699658> <-0.033666 0.998842 0.034379> <-0.698848 -0.048118 0.713650>]

$Navpoint:	"barrio_$t_sh_exit"
$Type:		"ground"
$Pos:			<-107.934753 -3.694000 1177.341187>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_sh_bossescort1"
$Type:		"ground"
$Pos:			<-116.683762 -4.082873 1223.058105>
$Orient:		[3.092083]
+Chunk:		"sr_chunk23"

$Navpoint:	"barrio_$parking000"
$Type:		"ground"
$Pos:			<615.181091 -3.850000 1391.519043>
$Orient:		[-0.600962]
+Chunk:		"sr_chunk24"

$Navpoint:	"barrio_$t_sh_start"
$Type:		"ground"
$Pos:			<-56.922607 -4.000005 1193.884888>
$Orient:		[-1.832595]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n-power-cam01"
$Type:		"floating"
$Pos:			<-56.362671 0.262834 1210.842529>
$Orient:		[<-0.580188 0 0.814482> <0.031553 0.999249 0.022476> <-0.813871 0.038740 -0.579753>]

$Navpoint:	"barrio_$c-power-main05"
$Type:		"ground"
$Pos:			<-122.560669 -3.693976 1170.677124>
$Orient:		[-2.541624]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-main06"
$Type:		"ground"
$Pos:			<-106.239052 -3.749561 1170.391479>
$Orient:		[1.981164]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n-power-boss-01"
$Type:		"ground"
$Pos:			<-148.909409 -3.863112 1189.648682>
$Orient:		[-0.053700]
+Chunk:		"sr_chunk23"

$Navpoint:	"barrio_$n-power-boss-cam01"
$Type:		"floating"
$Pos:			<-129.050476 -0.955178 1178.434082>
$Orient:		[<0.688592 0 0.725149> <-0.077334 0.994297 0.073435> <-0.721013 -0.106645 0.684665>]

$Navpoint:	"barrio_$c-power-wave2-01"
$Type:		"floating"
$Pos:			<-135.526871 -4.000002 1151.219604>
$Orient:		[0.314159]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-wave2-02"
$Type:		"floating"
$Pos:			<-138.149460 -4.001826 1150.105957>
$Orient:		[0.261799]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-wave2-04"
$Type:		"floating"
$Pos:			<-77.910248 -4.000002 1186.692993>
$Orient:		[-1.761722]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-wave2-03"
$Type:		"floating"
$Pos:			<-138.274124 -3.850168 1142.234863>
$Orient:		[0.161520]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n-power-wave2-cam01"
$Type:		"floating"
$Pos:			<-143.612259 12.949634 1181.180664>
$Orient:		[<-0.893433 0 -0.449197> <0.192971 0.903024 -0.383811> <0.405636 -0.429591 -0.806791>]

$Navpoint:	"barrio_$n-power-wave2-cam04"
$Type:		"floating"
$Pos:			<-96.746559 1.141383 1163.360718>
$Orient:		[<0.663055 0 -0.748570> <0.110891 0.988967 0.098223> <0.740311 -0.148137 0.655740>]

$Navpoint:	"barrio_$barrio_hospital_000"
$Type:		"ground"
$Pos:			<200.659317 -3.999923 736.700195>
$Orient:		[-0.023591]
+Chunk:		"sr_chunk14"

$Navpoint:	"barrio_$barrio_police_000"
$Type:		"ground"
$Pos:			<121.180023 -4.000175 964.161194>
$Orient:		[0.013991]
+Chunk:		"sr_chunk14"

$Navpoint:	"barrio_$crib_clothing000"
$Type:		"ground"
$Pos:			<503.098846 8.355923 979.480164>
$Orient:		[0.157080]
+Chunk:		"sr_chunk14"

$Navpoint:	"barrio_$crib_weapons000"
$Type:		"ground"
$Pos:			<509.313965 8.355923 976.890991>
$Orient:		[0.942478]
+Chunk:		"sr_chunk14"

$Navpoint:	"barrio_$crib_cash000"
$Type:		"ground"
$Pos:			<504.819885 8.355923 968.261658>
$Orient:		[-0.575958]
+Chunk:		"sr_chunk14"

$Navpoint:	"barrio_$reload-player"
$Type:		"ground"
$Pos:			<505.754852 8.355923 972.657532>
$Orient:		[-1.832595]
+Chunk:		"sr_chunk14_lopez"

$Navpoint:	"barrio_$crib_cribicon000"
$Type:		"floating"
$Pos:			<477.389618 22.892584 976.039917>
$Orient:		[<0.689410 0 -0.724371> <0.430473 0.804265 0.409697> <0.582586 -0.594271 0.554468>]

$Navpoint:	"barrio_$n-boss-cam02"
$Type:		"floating"
$Pos:			<-151.945068 -0.260093 1166.508545>
$Orient:		[<0.984405 0 -0.175914> <0.011192 0.997974 0.062629> <0.175558 -0.063621 0.982411>]

$Navpoint:	"barrio_$i000_CD48"
$Type:		"ground"
$Pos:			<-291.217804 -3.700046 742.418518>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$i000_CD49"
$Type:		"ground"
$Pos:			<-1.553957 -3.519953 818.738098>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$i000_CD50"
$Type:		"ground"
$Pos:			<21.297827 -3.997005 988.323425>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$i000_CD51"
$Type:		"ground"
$Pos:			<476.978912 6.124757 1055.417725>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"barrio_$c-power-rooftop04"
$Type:		"ground"
$Pos:			<-63.285667 14.390550 1153.533447>
$Orient:		[-1.137994]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-rooftop05"
$Type:		"ground"
$Pos:			<-100.895020 10.658892 1137.679443>
$Orient:		[0.132835]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-rooftop06"
$Type:		"ground"
$Pos:			<-105.048996 10.658890 1132.293823>
$Orient:		[-0.191204]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$cam-power-roof01"
$Type:		"floating"
$Pos:			<-73.770531 28.960865 1207.971191>
$Orient:		[<-0.849883 0 -0.526971> <0.181027 0.939144 -0.291955> <0.494902 -0.343523 -0.798163>]

$Navpoint:	"barrio_$cam-power-roof02"
$Type:		"floating"
$Pos:			<-141.817886 25.380028 1154.065552>
$Orient:		[<-0.490734 0 -0.871310> <0.309596 0.934744 -0.174369> <0.814451 -0.355323 -0.458710>]

$Navpoint:	"barrio_$crib_save000"
$Type:		"ground"
$Pos:			<509.760925 8.355923 973.518372>
$Orient:		[0.942478]
+Chunk:		"sr_chunk14_lopez"

$Navpoint:	"barrio_$c-power-rooftop09"
$Type:		"ground"
$Pos:			<-126.060516 7.186183 1129.104858>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-rooftop08"
$Type:		"ground"
$Pos:			<-118.197556 19.251221 1134.497681>
$Orient:		[0.349065]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$c-power-rooftop07"
$Type:		"ground"
$Pos:			<-47.257931 22.887527 1181.051392>
$Orient:		[-1.712119]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_car_4dr_std06_B#000"
$Type:		"ground"
$Pos:			<-113.919266 -4.019382 1217.870483>
$Orient:		[-2.135791]
+Chunk:		"sr_chunk23"

$Navpoint:	"barrio_$n-power-drugequip"
$Type:		"floating"
$Pos:			<-115.266602 6.391503 1173.023315>
$Orient:		[<-0.999887 0 -0.015041> <-0.000449 0.999555 0.029836> <0.015034 0.029839 -0.999442>]

$Navpoint:	"barrio_$n-power-drugequip02"
$Type:		"floating"
$Pos:			<-115.328789 6.038953 1173.773438>
$Orient:		[<-0.998777 0 -0.049447> <0.007397 0.988747 -0.149413> <0.048891 -0.149596 -0.987538>]

$Navpoint:	"barrio_$t-power-save"
$Type:		"ground"
$Pos:			<-56.946247 -4.000010 1193.914307>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$cam-wave02-05"
$Type:		"floating"
$Pos:			<-85.546005 1.282620 1180.880737>
$Orient:		[<0.513813 0 -0.857902> <0.250190 0.956531 0.149843> <0.820610 -0.291630 0.491479>]

$Navpoint:	"barrio_$cam-wave02-boss03"
$Type:		"floating"
$Pos:			<-157.207458 -1.143685 1193.234863>
$Orient:		[<0.509952 0 -0.860203> <0.103930 0.992674 0.061612> <0.853901 -0.120820 0.506217>]

$Navpoint:	"barrio_$n-power-intro-jh01"
$Type:		"floating"
$Pos:			<-58.501480 -0.072123 1212.677734>
$Orient:		[<-0.567057 0 0.823678> <0.045473 0.998475 0.031306> <-0.822422 0.055207 -0.566193>]

$Navpoint:	"barrio_$n-power-roof-jh01"
$Type:		"floating"
$Pos:			<-69.212944 11.891356 1190.748901>
$Orient:		[<-0.629261 0 -0.777194> <-0.235103 0.953149 0.190352> <0.740782 0.302502 -0.599779>]

$Navpoint:	"barrio_$n-roof-jh02"
$Type:		"floating"
$Pos:			<-96.205734 10.342661 1159.364014>
$Orient:		[<-0.889841 0 0.456271> <0.048874 0.994246 0.095317> <-0.453646 0.107117 -0.884721>]

$Navpoint:	"barrio_$n-wave2-01-jh"
$Type:		"floating"
$Pos:			<-100.363853 -1.778964 1191.234253>
$Orient:		[<-0.293045 0 -0.956099> <-0.075124 0.996908 0.023026> <0.953143 0.078574 -0.292139>]

$Navpoint:	"barrio_$n-boss-fence-jh01"
$Type:		"floating"
$Pos:			<-136.613327 -1.390883 1212.125610>
$Orient:		[<-0.966878 0 0.255240> <-0.021249 0.996528 -0.080495> <-0.254354 -0.083253 -0.963521>]

$Navpoint:	"barrio_$n-rooftop-07a"
$Type:		"ground"
$Pos:			<-54.560196 22.887524 1179.915649>
$Orient:		[-1.460010]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n-rooftop-05a"
$Type:		"ground"
$Pos:			<-98.713524 10.658890 1143.775391>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n-rooftop-06a"
$Type:		"ground"
$Pos:			<-105.491814 10.658890 1143.653076>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$cam-rooftop-am03"
$Type:		"floating"
$Pos:			<-69.416275 26.174974 1168.508423>
$Orient:		[<0.369362 0 -0.929286> <0.110004 0.992969 0.043723> <0.922752 -0.118374 0.366765>]

$Navpoint:	"barrio_$n-rooftop-02a"
$Type:		"ground"
$Pos:			<-54.566162 22.887520 1175.340942>
$Orient:		[-1.186822]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n-power-drugequip03"
$Type:		"floating"
$Pos:			<-109.447495 7.304568 1182.847412>
$Orient:		[<0.999586 0 -0.028764> <0.010351 0.933002 0.359723> <0.026837 -0.359872 0.932616>]

$Navpoint:	"barrio_$n-power-drugequip04"
$Type:		"floating"
$Pos:			<-109.449120 6.715196 1182.795288>
$Orient:		[<0.999587 0 0.028727> <-0.003749 0.991449 0.130440> <-0.028482 -0.130494 0.991040>]

$Navpoint:	"barrio_$i-sniperrifle-01"
$Type:		"floating"
$Pos:			<-108.098587 4.180260 1158.848877>
$Orient:		[0.698556]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$t-power-stairwell2"
$Type:		"ground"
$Pos:			<-108.420532 -3.750008 1164.142212>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"barrio_$n-power-drugequip05"
$Type:		"floating"
$Pos:			<-109.462189 6.656664 1183.273315>
$Orient:		[<0.999459 0 0.032896> <0.003489 0.994360 -0.106003> <-0.032710 0.106060 0.993822>]

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"barrio_big_money000"
$Item type:	"big_money"
$Start nav:	"barrio_big_money000"
$Group:			"barrio_$G_sh_items"

$Item:		"barrio_big_money001"
$Item type:	"big_money"
$Start nav:	"barrio_big_money001"
$Group:			"barrio_$G_sh_items"

$Item:		"barrio_$i000_CD48"
$Item type:	"CD_collect"
$Start nav:	"barrio_$i000_CD48"
$Respawn:	false

$Item:		"barrio_$i000_CD49"
$Item type:	"CD_collect"
$Start nav:	"barrio_$i000_CD49"
$Respawn:	false

$Item:		"barrio_$i000_CD50"
$Item type:	"CD_collect"
$Start nav:	"barrio_$i000_CD50"
$Respawn:	false

$Item:		"barrio_$i000_CD51"
$Item type:	"CD_collect"
$Start nav:	"barrio_$i000_CD51"
$Respawn:	false

$Item:		"barrio_$i-sniperrifle-01"
$Item type:	"sniper_rifle"
$Start nav:	"barrio_$i-sniperrifle-01"
$Respawn Delay:	600000
$Group:			"barrio_$G_sh_items"


// -------
#Triggers
// -------

$Trigger:				"barrio_$stronghold_powerplant"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"barrio_$stronghold000"
$Box size:				-37.500000 0.000000 -37.875000 37.500000 10.000000 37.875000

$Trigger:				"barrio_$t_sh_stairwell"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"barrio_$execute lua script000"
$Sphere radius:		2.000000

$Trigger:				"barrio_$t_sh_exit"
$Trigger type:			"sphere"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"barrio_$t_sh_exit"
+Disabled
$Sphere radius:		100.000000

$Trigger:				"barrio_$crib_clothing000"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"barrio_$crib_clothing000"
+Disabled
$Box size:				-0.750000 0.000000 -0.812500 0.750000 2.000000 0.812500

$Trigger:				"barrio_$crib_weapons000"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"barrio_$crib_weapons000"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"barrio_$crib_cash000"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"barrio_$crib_cash000"
+Disabled
+UseActivated
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"barrio_$crib_save000"
$Trigger type:			"bounding box"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"barrio_$crib_save000"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"barrio_$t-power-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"barrio_$t-power-save"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"barrio_$t-power-stairwell2"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"barrio_$t-power-stairwell2"
+Disabled
$Sphere radius:		1.500000

// -------
#Vehicles
// -------

$Vehicle:		"barrio_$v_sh_bossmobile"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"barrio_car_4dr_std06_B#000"
$Group:			"barrio_$G_sh_wave2"
$Stream Distance:			50.000
+Variant: "Gang_LC"

// -------
#Respawns
// -------

$Respawn:		"barrio_$barrio_hospital_000"
$Start nav:		"barrio_$barrio_hospital_000"
+Death

$Respawn:		"barrio_$barrio_police_000"
$Start nav:		"barrio_$barrio_police_000"
+Busted

// -------
#Humans
// -------

$Human:					"barrio_sh1f_middle"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_Lc_x_m_killa1-01#000"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"barrio_$G_sh_main"

$Human:					"barrio_sh1f_back"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_Lc_x_m_killa1-01#001"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"barrio_$G_sh_main"

$Human:					"barrio_sh1f_side"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_Lc_x_m_killa1-01#002"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"barrio_$G_sh_main"

$Human:					"barrio_sh1f_stairs"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_Lc_x_m_killa1-01#003"
+Leash distance:		1.00
+AttackPlayerOnSight
+Deaf
+Group:					"barrio_$G_sh_main"

$Human:					"barrio_sh2f_drugs1"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_Lc_x_m_killa2-01#000"
+Leash distance:		10.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"barrio_$G_sh_floor2"

$Human:					"barrio_sh2f_drugs2"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_Lc_x_m_killa2-01#001"
+Leash distance:		8.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"barrio_$G_sh_floor2"

$Human:					"barrio_sh2f_back_stairs"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_Lc_x_m_killa2-01#002"
+Item:					"desert eagle"
+Rank:					2
+Leash distance:		9.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"barrio_$G_sh_floor2"

$Human:					"barrio_sh2f_backroom2"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_Lc_x_m_killa2-01#003"
+Item:					"ak47"
+Rank:					2
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G_sh_floor2"

$Human:					"barrio_sh2f_backroom1"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_Lc_x_m_killa2-01#004"
+Item:					"desert eagle"
+Rank:					2
+Leash distance:		16.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"barrio_$G_sh_floor2"

$Human:					"barrio_$c-power-wave2-06"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"barrio_$c-power-wave2-06"
+AttackPlayerOnSight
+Camp
+Group:					"barrio_$G_sh_wave2"

$Human:					"barrio_$c-power-wave2-05"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"barrio_$c-power-wave2-05"
+AttackPlayerOnSight
+Camp
+Group:					"barrio_$G_sh_wave2"

$Human:					"barrio_sh_reinf_n"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"barrio_Lc_x_m_thug1-01#002"
+Group:					"barrio_$G_sh_wave2"

$Human:					"barrio_sh_reinf_nw"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"barrio_Lc_x_m_thug1-01#003"
+Group:					"barrio_$G_sh_wave2"

$Human:					"barrio_sh_boss"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"barrio_Lc_stronghold_boss"
+Hit points:			1200
+Item:					"ak47"
+Rank:					3
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G_sh_wave2"

$Human:					"barrio_$c-power-rooftop01"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_$c-power-rooftop01"
+Item:					"rpg_launcher"
+Rank:					2
+Leash distance:		2.00
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G-power-rooftops01"

$Human:					"barrio_$c-power-rooftop02"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_$c-power-rooftop02"
+Item:					"ak47"
+Rank:					2
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G-power-rooftops01"

$Human:					"barrio_$c-power-rooftop03"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_$c-power-rooftop03"
+Item:					"ak47"
+Rank:					2
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G-power-rooftops01"

$Human:					"barrio_sh_bossescort1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"barrio_sh_bossescort1"
+Item:					"mac10"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G_sh_wave2"

$Human:					"barrio_$c-power-main05"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_$c-power-main05"
+Group:					"barrio_$G_sh_main"

$Human:					"barrio_$c-power-main06"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_$c-power-main06"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"barrio_$G_sh_main"

$Human:					"barrio_$c-power-wave2-01"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"barrio_$c-power-wave2-01"
+AttackPlayerOnSight
+Blitz
+Group:					"barrio_$G_sh_wave2"

$Human:					"barrio_$c-power-wave2-02"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"barrio_$c-power-wave2-02"
+Camp
+Group:					"barrio_$G_sh_wave2"

$Human:					"barrio_$c-power-wave2-04"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"barrio_$c-power-wave2-04"
+AttackPlayerOnSight
+Group:					"barrio_$G_sh_wave2"

$Human:					"barrio_$c-power-wave2-03"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"barrio_$c-power-wave2-03"
+Camp
+Group:					"barrio_$G_sh_wave2"

$Human:					"barrio_$c-power-rooftop04"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_$c-power-rooftop04"
+Item:					"ak47"
+Rank:					2
+Leash distance:		2.00
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G-power-rooftops02"

$Human:					"barrio_$c-power-rooftop05"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_$c-power-rooftop05"
+Item:					"rpg_launcher"
+Rank:					2
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G-power-rooftops02"

$Human:					"barrio_$c-power-rooftop06"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_$c-power-rooftop06"
+Item:					"desert eagle"
+Rank:					2
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G-power-rooftops02"

$Human:					"barrio_$c-power-rooftop09"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_$c-power-rooftop09"
+Item:					"rpg_launcher"
+Rank:					2
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G-power-rooftops02"

$Human:					"barrio_$c-power-rooftop08"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_$c-power-rooftop08"
+Item:					"ak47"
+Rank:					2
+Leash distance:		2.00
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G-power-rooftops02"

$Human:					"barrio_$c-power-rooftop07"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"barrio_$c-power-rooftop07"
+Item:					"ak47"
+Rank:					2
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"barrio_$G-power-rooftops01"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

$Stronghold:			"barrio_stronghold"
$Start navpoint:		"barrio_$t_sh_start"
$Team:					"Los Carnales"

// -------
#Special Spawns
// -------

$Special Spawn:	"barrio_$ss0000-power"
$Type:				"SH Gang Cluster"
$Pos:			<-88.841385 -3.749699 1182.662964>
$Orient:		[1.571366]
+Chunk:		"sr_chunk23"

$Special Spawn:	"barrio_$ss0001-power"
$Type:				"SH Gang Cluster"
$Pos:			<-85.757767 -3.749681 1190.002808>
$Orient:		[1.920342]
+Chunk:		"sr_chunk23"

$Special Spawn:	"barrio_$ss0002-power"
$Type:				"SH Gang Cluster"
$Pos:			<-85.737152 -3.749736 1185.624756>
$Orient:		[1.605211]
+Chunk:		"sr_chunk23"

// -------
#Parking
// -------

$Parking:			"barrio_$parking000"
$Dimensions:		7.99 3.63
$Spawn Chance:		100

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"barrio_$cover000"
$Pos:					<-119.143311 -3.694000 1181.508179>
$Orient:				[1.570657]
$Angle left:		0.785381
$Angle right:		1.423554
$Edge dist left:	1.414386
$Edge dist right:	6.810527

$Node:				"barrio_$cover001"
$Pos:					<-116.943230 -3.694000 1180.178101>
$Orient:				[-1.570872]
$Angle left:		1.398997
$Angle right:		1.165766
$Edge dist left:	5.851817
$Edge dist right:	2.537539

$Node:				"barrio_$cover002"
$Pos:					<-107.998383 -3.694000 1184.473877>
$Orient:				[3.141592]
$Angle left:		0.368102
$Angle right:		0.908061
$Edge dist left:	1.071797
$Edge dist right:	1.625288

$Node:				"barrio_$cover003"
$Pos:					<-110.281998 -3.694000 1182.710693>
$Orient:				[1.570796]
$Angle left:		0.650495
$Angle right:		0.638167
$Edge dist left:	1.256623
$Edge dist right:	1.245037

$Node:				"barrio_$cover004"
$Pos:					<-108.436371 -3.694000 1180.958984>
$Orient:				[I]
$Angle left:		0.699400
$Angle right:		0.687160
$Edge dist left:	1.306799
$Edge dist right:	1.293576
+Crouch

$Node:				"barrio_$cover005"
$Pos:					<-105.361259 -3.694000 1183.058594>
$Orient:				[-1.571996]
$Angle left:		0.589009
$Angle right:		0.785383
$Edge dist left:	1.202658
$Edge dist right:	1.414192
+Crouch

$Node:				"barrio_$cover006"
$Pos:					<-98.878220 -3.339252 1163.725952>
$Orient:				[-1.998981]
$Angle left:		1.337688
$Angle right:		1.153528
$Edge dist left:	2.364676
$Edge dist right:	2.520375

$Node:				"barrio_$cover007"
$Pos:					<-100.119934 -3.694000 1166.185791>
$Orient:				[-1.996951]
$Angle left:		1.484894
$Angle right:		0.539921
$Edge dist left:	4.742983
$Edge dist right:	1.657051
+Crouch

$Node:				"barrio_$cover008"
$Pos:					<-103.157272 -3.694000 1166.858032>
$Orient:				[2.713408]
$Angle left:		0.809983
$Angle right:		0.184109
$Edge dist left:	1.450509
$Edge dist right:	1.017336
+Crouch

$Node:				"barrio_$cover009"
$Pos:					<-103.230453 -3.694000 1162.851440>
$Orient:				[1.142611]
$Angle left:		1.030809
$Angle right:		1.411252
$Edge dist left:	2.988998
$Edge dist right:	3.302873

$Node:				"barrio_$cover010"
$Pos:					<-98.721024 -3.694000 1159.980103>
$Orient:				[-0.426378]
$Angle left:		1.141289
$Angle right:		0.674932
$Edge dist left:	2.614179
$Edge dist right:	1.401844

$Node:				"barrio_$cover011"
$Pos:					<-105.039803 -3.850100 1157.912598>
$Orient:				[-1.570796]
$Angle left:		0.785398
$Angle right:		1.411272
$Edge dist left:	1.414214
$Edge dist right:	6.295263

$Node:				"barrio_$cover012"
$Pos:					<-107.043854 -4 1155.911865>
$Orient:				[I]
$Angle left:		1.484867
$Angle right:		0.785429
$Edge dist left:	11.651848
$Edge dist right:	1.414257

$Node:				"barrio_$cover013"
$Pos:					<-117.900444 -4 1155.911987>
$Orient:				[I]
$Angle left:		0.785410
$Angle right:		1.484884
$Edge dist left:	1.414057
$Edge dist right:	11.652658

$Node:				"barrio_$cover014"
$Pos:					<-119.911201 -3.850100 1157.915894>
$Orient:				[1.570796]
$Angle left:		1.558547
$Angle right:		0.785394
$Edge dist left:	2.034210
$Edge dist right:	1.414219

$Node:				"barrio_$cover015"
$Pos:					<-127.607056 -3.850101 1158.949829>
$Orient:				[I]
$Angle left:		0.797605
$Angle right:		1.558430
$Edge dist left:	1.431972
$Edge dist right:	8.696527

$Node:				"barrio_$cover016"
$Pos:					<-129.111893 -3.850100 1164.343994>
$Orient:				[1.570796]
$Angle left:		0.834467
$Angle right:		0.061325
$Edge dist left:	1.489019
$Edge dist right:	1.001868

$Node:				"barrio_$cover017"
$Pos:					<-129.635300 -3.850101 1163.181641>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		1.264003
$Edge dist left:	1.414214
$Edge dist right:	3.311227

$Node:				"barrio_$cover018"
$Pos:					<-129.635300 -3.850101 1173.451294>
$Orient:				[1.570796]
$Angle left:		1.521700
$Angle right:		0.785337
$Edge dist left:	20.376360
$Edge dist right:	1.414127

$Node:				"barrio_$cover019"
$Pos:					<-129.635300 -3.850101 1196.087402>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		1.533971
$Edge dist left:	1.414214
$Edge dist right:	31.927652

$Node:				"barrio_$cover020"
$Pos:					<-119.911201 -3.694000 1193.882324>
$Orient:				[1.570796]
$Angle left:		1.411256
$Angle right:		0.785394
$Edge dist left:	6.294662
$Edge dist right:	1.414219

$Node:				"barrio_$cover021"
$Pos:					<-117.884758 -3.694000 1191.864136>
$Orient:				[I]
$Angle left:		0.797656
$Angle right:		1.460328
$Edge dist left:	1.431698
$Edge dist right:	10.739518

$Node:				"barrio_$cover022"
$Pos:					<-105.039795 -3.694000 1193.894531>
$Orient:				[-1.570796]
$Angle left:		0.797692
$Angle right:		1.411271
$Edge dist left:	1.431936
$Edge dist right:	6.295264

$Node:				"barrio_$cover023"
$Pos:					<-105.039795 -3.850100 1199.127686>
$Orient:				[-1.570796]
$Angle left:		1.411259
$Angle right:		0.785394
$Edge dist left:	6.294782
$Edge dist right:	1.414219

$Node:				"barrio_$cover024"
$Pos:					<-105.523529 -3.850101 1198.095825>
$Orient:				[3.140474]
$Angle left:		0.245418
$Angle right:		0.368208
$Edge dist left:	1.030928
$Edge dist right:	1.071772

$Node:				"barrio_$cover025"
$Pos:					<-107.054718 -3.850100 1201.133545>
$Orient:				[3.141592]
$Angle left:		0.785429
$Angle right:		1.484913
$Edge dist left:	1.414257
$Edge dist right:	11.658065

$Node:				"barrio_$cover026"
$Pos:					<-93.400101 -3.694000 1194.688354>
$Orient:				[-1.570796]
$Angle left:		0.785398
$Angle right:		1.104449
$Edge dist left:	1.414214
$Edge dist right:	2.224475

$Node:				"barrio_$cover027"
$Pos:					<-94.087196 -3.850100 1198.234131>
$Orient:				[-3.055765]
$Angle left:		0.000000
$Angle right:		0.490889
$Edge dist left:	1.171672
$Edge dist right:	1.328526

$Node:				"barrio_$cover028"
$Pos:					<-95.600098 -3.694000 1195.198364>
$Orient:				[1.570796]
$Angle left:		0.969587
$Angle right:		0.981627
$Edge dist left:	1.767584
$Edge dist right:	1.799628

$Node:				"barrio_$cover029"
$Pos:					<-96.208771 -3.694000 1178.681152>
$Orient:				[0.153333]
$Angle left:		0.625862
$Angle right:		0.220840
$Edge dist left:	1.233974
$Edge dist right:	1.025023
+Crouch

$Node:				"barrio_$cover030"
$Pos:					<-96.011375 -3.694000 1182.661377>
$Orient:				[3.141592]
$Angle left:		0.269956
$Angle right:		0.589004
$Edge dist left:	1.037578
$Edge dist right:	1.202654
+Crouch

$Node:				"barrio_$cover031"
$Pos:					<-94.756645 -3.557875 1182.815918>
$Orient:				[3.141592]
$Angle left:		1.313143
$Angle right:		0.785425
$Edge dist left:	3.924459
$Edge dist right:	1.414251

$Node:				"barrio_$cover032"
$Pos:					<-89.822098 -3.850100 1180.814941>
$Orient:				[-1.570796]
$Angle left:		1.386730
$Angle right:		0.785398
$Edge dist left:	5.463632
$Edge dist right:	1.414214

$Node:				"barrio_$cover033"
$Pos:					<-89.822090 -3.850101 1176.186035>
$Orient:				[-1.570796]
$Angle left:		0.785394
$Angle right:		1.386713
$Edge dist left:	1.414219
$Edge dist right:	5.463153

$Node:				"barrio_$cover034"
$Pos:					<-89.609291 -3.850100 1164.596558>
$Orient:				[-1.570796]
$Angle left:		0.233107
$Angle right:		0.736321
$Edge dist left:	1.027814
$Edge dist right:	1.349639
+Crouch

$Node:				"barrio_$cover035"
$Pos:					<-94.563797 -3.694000 1169.950195>
$Orient:				[-1.570796]
$Angle left:		0.822219
$Angle right:		1.386716
$Edge dist left:	1.409213
$Edge dist right:	5.240640

$Node:				"barrio_$cover036"
$Pos:					<-93.717644 -3.694000 1159.700806>
$Orient:				[I]
$Angle left:		0.846773
$Angle right:		0.036807
$Edge dist left:	1.509652
$Edge dist right:	1.000800

$Node:				"barrio_$cover037"
$Pos:					<-92.680206 -3.694000 1160.848022>
$Orient:				[-1.570796]
$Angle left:		0.135277
$Angle right:		0.797576
$Edge dist left:	1.009220
$Edge dist right:	1.431756

$Node:				"barrio_$cover038"
$Pos:					<-94.115791 -3.694000 1162.875000>
$Orient:				[3.141592]
$Angle left:		0.404926
$Angle right:		0.625775
$Edge dist left:	1.087983
$Edge dist right:	1.233792

$Node:				"barrio_$cover039"
$Pos:					<-95.854401 -3.694000 1161.057861>
$Orient:				[1.570796]
$Angle left:		0.674919
$Angle right:		0.331533
$Edge dist left:	1.280808
$Edge dist right:	1.057592

$Node:				"barrio_$cover040"
$Pos:					<-92.783501 -3.694000 1165.303589>
$Orient:				[1.570796]
$Angle left:		0.208592
$Angle right:		0.760831
$Edge dist left:	1.022149
$Edge dist right:	1.380702
+Crouch

$Node:				"barrio_$cover041"
$Pos:					<-96.722900 -3.694000 1170.616455>
$Orient:				[1.570796]
$Angle left:		1.349913
$Angle right:		1.043111
$Edge dist left:	4.563510
$Edge dist right:	1.985961

$Node:				"barrio_$cover042"
$Pos:					<-110.145271 -3.694000 1191.864014>
$Orient:				[I]
$Angle left:		1.448058
$Angle right:		0.785410
$Edge dist left:	8.167914
$Edge dist right:	1.414230

$Node:				"barrio_$cover043"
$Pos:					<-110.151505 -3.695100 1194.178223>
$Orient:				[3.141592]
$Angle left:		0.785436
$Angle right:		1.558528
$Edge dist left:	1.413922
$Edge dist right:	8.298522

$Node:				"barrio_$cover044"
$Pos:					<-110.137405 3.808800 1194.178345>
$Orient:				[3.141592]
$Angle left:		0.785391
$Angle right:		1.558622
$Edge dist left:	1.414203
$Edge dist right:	8.312613

$Node:				"barrio_$cover045"
$Pos:					<-94.495605 4.238900 1180.578369>
$Orient:				[-1.499878]
$Angle left:		0.785475
$Angle right:		0.000000
$Edge dist left:	1.414287
$Edge dist right:	0.000000

$Node:				"barrio_$cover046"
$Pos:					<-94.495125 4.238900 1176.144287>
$Orient:				[-1.641710]
$Angle left:		0.000000
$Angle right:		0.785460
$Edge dist left:	0.000000
$Edge dist right:	1.414304

$Node:				"barrio_$cover047"
$Pos:					<-95.510704 4.238900 1162.947266>
$Orient:				[I]
$Angle left:		1.313162
$Angle right:		1.337613
$Edge dist left:	3.923784
$Edge dist right:	4.327587

$Node:				"barrio_$cover048"
$Pos:					<-94.750885 4.238900 1174.181152>
$Orient:				[I]
$Angle left:		0.785387
$Angle right:		1.313093
$Edge dist left:	1.413507
$Edge dist right:	3.921803

$Node:				"barrio_$cover049"
$Pos:					<-94.758469 4.238900 1182.815918>
$Orient:				[3.141592]
$Angle left:		1.313143
$Angle right:		0.785425
$Edge dist left:	3.924466
$Edge dist right:	1.414251

$Node:				"barrio_$cover050"
$Pos:					<-125.581757 4.238900 1167.080811>
$Orient:				[I]
$Angle left:		1.558524
$Angle right:		0.822125
$Edge dist left:	2.646012
$Edge dist right:	1.469509

$Node:				"barrio_$cover051"
$Pos:					<-107.335625 4.243100 1163.372070>
$Orient:				[1.570796]
$Angle left:		1.313245
$Angle right:		1.558576
$Edge dist left:	0.505693
$Edge dist right:	6.152315

$Node:				"barrio_$cover052"
$Pos:					<-98.288261 4.238900 1162.947388>
$Orient:				[-0.000231]
$Angle left:		0.785438
$Angle right:		1.423494
$Edge dist left:	1.414079
$Edge dist right:	6.801942

$Node:				"barrio_$cover053"
$Pos:					<-95.441132 4.238900 1165.147217>
$Orient:				[3.141592]
$Angle left:		1.337614
$Angle right:		1.313122
$Edge dist left:	4.327595
$Edge dist right:	3.924622

$Node:				"barrio_$cover054"
$Pos:					<-93.353104 4.238900 1191.137329>
$Orient:				[-1.570796]
$Angle left:		1.178111
$Angle right:		1.386714
$Edge dist left:	2.613212
$Edge dist right:	5.463648
+Crouch

$Node:				"barrio_$cover100"
$Pos:					<471.737579 1.644202 947.714905>
$Orient:				[1.155894]
$Angle left:		1.558554
$Angle right:		0.785374
$Edge dist left:	8.316304
$Edge dist right:	1.414213

$Node:				"barrio_$cover101"
$Pos:					<473.230774 1.644268 942.502441>
$Orient:				[1.325074]
$Angle left:		0.785388
$Angle right:		1.558517
$Edge dist left:	1.414267
$Edge dist right:	5.945188

$Node:				"barrio_$cover102"
$Pos:					<474.086182 1.624095 948.701660>
$Orient:				[-1.985061]
$Angle left:		0.797661
$Angle right:		1.349950
$Edge dist left:	1.431790
$Edge dist right:	6.026287

$Node:				"barrio_$cover103"
$Pos:					<475.708038 1.634150 943.099426>
$Orient:				[-1.815566]
$Angle left:		1.165833
$Angle right:		0.797687
$Edge dist left:	3.189333
$Edge dist right:	1.431822

$Node:				"barrio_$cover104"
$Pos:					<494.147400 1.644159 936.034973>
$Orient:				[-0.661365]
$Angle left:		1.129014
$Angle right:		1.435781
$Edge dist left:	2.338875
$Edge dist right:	7.443197

$Node:				"barrio_$cover105"
$Pos:					<488.293915 1.644117 931.524292>
$Orient:				[-0.658032]
$Angle left:		1.448113
$Angle right:		1.092168
$Edge dist left:	8.152761
$Edge dist right:	2.171135

$Node:				"barrio_$cover106"
$Pos:					<487.500183 1.637631 934.097839>
$Orient:				[2.483561]
$Angle left:		0.797725
$Angle right:		1.558518
$Edge dist left:	1.431950
$Edge dist right:	8.752913

$Node:				"barrio_$cover107"
$Pos:					<491.175049 1.641464 937.169556>
$Orient:				[2.498158]
$Angle left:		0.257653
$Angle right:		0.552215
$Edge dist left:	1.034169
$Edge dist right:	1.174561

$Node:				"barrio_$cover108"
$Pos:					<498.649475 -0.094400 928.373596>
$Orient:				[2.498158]
$Angle left:		0.306821
$Angle right:		0.515372
$Edge dist left:	1.049031
$Edge dist right:	1.149366

$Node:				"barrio_$cover109"
$Pos:					<493.714905 -0.090067 924.513916>
$Orient:				[2.498158]
$Angle left:		0.515392
$Angle right:		0.306826
$Edge dist left:	1.149321
$Edge dist right:	1.048981

$Node:				"barrio_$cover110"
$Pos:					<502.381622 -0.170017 931.112793>
$Orient:				[2.468525]
$Angle left:		1.558518
$Angle right:		1.374474
$Edge dist left:	6.996162
$Edge dist right:	4.966717
+Crouch

$Node:				"barrio_$cover111"
$Pos:					<490.533417 -0.101658 921.823303>
$Orient:				[2.478134]
$Angle left:		1.349901
$Angle right:		1.558517
$Edge dist left:	4.493224
$Edge dist right:	7.088290
+Crouch

$Node:				"barrio_$cover112"
$Pos:					<503.979828 -0.621915 929.218079>
$Orient:				[-0.674600]
$Angle left:		1.558565
$Angle right:		1.435800
$Edge dist left:	4.702192
$Edge dist right:	7.446115
+Crouch

$Node:				"barrio_$cover113"
$Pos:					<491.043274 -0.702612 918.959229>
$Orient:				[-0.659800]
$Angle left:		1.399060
$Angle right:		1.558473
$Edge dist left:	5.870964
$Edge dist right:	5.460782
+Crouch

$Node:				"barrio_$cover114"
$Pos:					<475.845001 1.836574 970.584778>
$Orient:				[0.909531]
$Angle left:		1.448087
$Angle right:		0.797669
$Edge dist left:	7.773780
$Edge dist right:	1.418818

$Node:				"barrio_$cover115"
$Pos:					<478.661835 2.066726 970.194214>
$Orient:				[-0.651388]
$Angle left:		0.785331
$Angle right:		1.362235
$Edge dist left:	1.414058
$Edge dist right:	6.221513

$Node:				"barrio_$cover116"
$Pos:					<486.694916 2.271800 976.318604>
$Orient:				[-0.651368]
$Angle left:		1.362177
$Angle right:		0.785413
$Edge dist left:	5.579460
$Edge dist right:	1.414175

$Node:				"barrio_$cover117"
$Pos:					<490.106781 2.255923 976.158142>
$Orient:				[2.490232]
$Angle left:		0.687159
$Angle right:		1.006298
$Edge dist left:	1.293652
$Edge dist right:	1.869261

$Node:				"barrio_$cover118"
$Pos:					<492.784180 2.255923 975.651917>
$Orient:				[-2.222157]
$Angle left:		1.484918
$Angle right:		0.797632
$Edge dist left:	11.637977
$Edge dist right:	1.431762

$Node:				"barrio_$cover119"
$Pos:					<506.128082 2.255923 975.342773>
$Orient:				[2.493060]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"barrio_$cover120"
$Pos:					<505.427063 2.255923 972.263672>
$Orient:				[0.919436]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"barrio_$cover121"
$Pos:					<509.766571 2.255923 978.207520>
$Orient:				[0.188126]
$Angle left:		0.785385
$Angle right:		1.104454
$Edge dist left:	1.414421
$Edge dist right:	2.224358

$Node:				"barrio_$cover122"
$Pos:					<503.224579 2.255923 981.839111>
$Orient:				[-2.945961]
$Angle left:		0.895844
$Angle right:		0.908092
$Edge dist left:	1.600137
$Edge dist right:	1.629320

$Node:				"barrio_$cover123"
$Pos:					<498.598694 2.255923 986.903259>
$Orient:				[-2.222157]
$Angle left:		1.411295
$Angle right:		0.785347
$Edge dist left:	6.295691
$Edge dist right:	1.414102

$Node:				"barrio_$cover124"
$Pos:					<500.061096 2.255923 992.056335>
$Orient:				[-0.651361]
$Angle left:		0.785418
$Angle right:		1.386696
$Edge dist left:	1.414232
$Edge dist right:	5.462667

$Node:				"barrio_$cover125"
$Pos:					<493.457581 2.255924 993.647217>
$Orient:				[-2.222157]
$Angle left:		1.435824
$Angle right:		0.785341
$Edge dist left:	7.524956
$Edge dist right:	1.414163

$Node:				"barrio_$cover126"
$Pos:					<490.640228 2.268965 994.033813>
$Orient:				[2.490232]
$Angle left:		0.785289
$Angle right:		1.165917
$Edge dist left:	1.413794
$Edge dist right:	3.164252

$Node:				"barrio_$cover127"
$Pos:					<484.236389 2.268964 989.152222>
$Orient:				[2.490233]
$Angle left:		0.564374
$Angle right:		0.908131
$Edge dist left:	1.183664
$Edge dist right:	1.625623

$Node:				"barrio_$cover128"
$Pos:					<494.609192 2.255923 988.314514>
$Orient:				[0.919432]
$Angle left:		1.386732
$Angle right:		1.276297
$Edge dist left:	5.463363
$Edge dist right:	3.445052

$Node:				"barrio_$cover129"
$Pos:					<486.812012 8.355923 988.923401>
$Orient:				[0.919437]
$Angle left:		2.159818
$Angle right:		1.104465
$Edge dist left:	5.624429
$Edge dist right:	2.224263

$Node:				"barrio_$cover130"
$Pos:					<492.182648 8.355923 985.699768>
$Orient:				[-2.222157]
$Angle left:		1.386711
$Angle right:		1.153611
$Edge dist left:	7.193038
$Edge dist right:	2.468037

$Node:				"barrio_$cover131"
$Pos:					<494.377502 8.355923 979.414307>
$Orient:				[2.490233]
$Angle left:		0.981792
$Angle right:		0.478552
$Edge dist left:	1.800252
$Edge dist right:	1.126644

$Node:				"barrio_$cover132"
$Pos:					<492.046753 8.355922 977.637390>
$Orient:				[2.490233]
$Angle left:		0.454109
$Angle right:		1.006263
$Edge dist left:	1.112795
$Edge dist right:	1.869172

// -------
#Movers
// -------

$Mover:		"barrio_CribGDoorMoverA010"
$Object UID:	261
$Chunk:		"sr_chunk14"

$Mover:		"barrio_DrugStillA010"
$Object Name:	"DrugStillA01"
$Chunk:		"sr_chunk15_power"


// -------
#Interiors
// -------



#End
