<root>
<Table>
	<Bitmap_Material>
		<Name>Cardboard</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>scorch01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>.075</Decal_Min_Radius>
				<Decal_Max_Radius>0.1</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Carpet</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>scorch01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.075</Decal_Min_Radius>
				<Decal_Max_Radius>0.1</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Concrete</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>scorch01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.1</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Metal - Fence</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethit_me01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_me_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>.02</Decal_Min_Radius>
				<Decal_Max_Radius>.05</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Metal - Solid</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethit_me01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_me_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>.02</Decal_Min_Radius>
				<Decal_Max_Radius>.05</Decal_Max_Radius>
				</Decal_Map>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethit_me02.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_me_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>.02</Decal_Min_Radius>
				<Decal_Max_Radius>.04</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Metal - Thin</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethit_me01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_me_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>.02</Decal_Min_Radius>
				<Decal_Max_Radius>.05</Decal_Max_Radius>
				</Decal_Map>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethit_me02.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_me_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>.02</Decal_Min_Radius>
				<Decal_Max_Radius>.04</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Plastic</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethole_co01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.075</Decal_Max_Radius>
				</Decal_Map>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethole_co02.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.075</Decal_Max_Radius>
				</Decal_Map>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>scorch01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.07</Decal_Min_Radius>
				<Decal_Max_Radius>0.1</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Sand</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>scorch01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.1</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Water</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethit_me01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.075</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_me_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Wood</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>scorch01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.1</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Drywall</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethole_co01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.075</Decal_Max_Radius>
				</Decal_Map>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethole_co02.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.075</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Flesh</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethit_me01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_me_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.075</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Foliage</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>scorch01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.1</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Glass - Heavy</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethole_gl_add.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_me_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.1</Decal_Min_Radius>
				<Decal_Max_Radius>0.2</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Grass</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>ds_smoke_brn02.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.1</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Gravel</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>scorch01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.1</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Marble</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethole_co01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.075</Decal_Max_Radius>
				</Decal_Map>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethole_co02.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.075</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Ceramic</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethole_co01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.075</Decal_Max_Radius>
				</Decal_Map>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethole_co02.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.075</Decal_Max_Radius>
				</Decal_Map>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>scorch01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.1</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Glass - Medium</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethit_me01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_me_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.1</Decal_Min_Radius>
				<Decal_Max_Radius>0.2</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Glass - Light</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>bullethole_gl_add.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_gl_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.1</Decal_Min_Radius>
				<Decal_Max_Radius>0.2</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Rubber</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>scorch01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.05</Decal_Min_Radius>
				<Decal_Max_Radius>0.075</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	<Bitmap_Material>
		<Name>Dirt</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Decals>
			<Decal_Map>
				<Decal_Diffuse>
					<Filename>scorch01.tga</Filename>
					<Preload>true</Preload>
					</Decal_Diffuse>
				<Decal_Normal>
					<Filename>bullethole_co_n.tga</Filename>
					<Preload>true</Preload>
					</Decal_Normal>
				<Decal_Min_Radius>0.075</Decal_Min_Radius>
				<Decal_Max_Radius>0.1</Decal_Max_Radius>
				</Decal_Map>
			</Decals>
		<Blast_Decal>
			<Blast_Diffuse>
				<Filename>scorch_dark.tga</Filename>
				<Preload>true</Preload>
				</Blast_Diffuse>
			<Blast_Normal>
				<Filename>bullethole_co_n.tga</Filename>
				<Preload>true</Preload>
				</Blast_Normal>
			<Filename></Filename>
			</Blast_Decal>
		<feedback_name>Null_Feedback</feedback_name>
		</Bitmap_Material>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Bitmap_Material</Name>
	<Type>TableDescription</Type>
	<Display_Name>Bitmap Material</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Bitmap material name...must match code side name.</Description>
		</Element>
	<Element>
		<Name>Decals</Name>
		<Type>List</Type>
		<Display_Name>Bullet Decals</Display_Name>
		<Description>A list of bullet hole decals for this materal.</Description>
		<Element>
			<Name>Decal_Map</Name>
			<Type>Element</Type>
			<Display_Name>Decal Map</Display_Name>
			<Element>
				<Name>Decal_Diffuse</Name>
				<Type>Filename</Type>
				<Display_Name>Diffuse Map</Display_Name>
				<Description>Name of the diffuse map for bullet hole decals on this material.</Description>
				<Extension>tga</Extension>
				<StartingPath>data\maps\Effects</StartingPath>
				</Element>
			<Element>
				<Name>Decal_Normal</Name>
				<Type>Filename</Type>
				<Display_Name>Normal Map</Display_Name>
				<Description>Name of the normal map for bullet hole decals on this material.</Description>
				<Extension>tgn</Extension>
				<Extension>tga</Extension>
				<StartingPath>data\maps\Effects</StartingPath>
				</Element>
			<Element>
				<Name>Decal_Min_Radius</Name>
				<Type>Float</Type>
				<Display_Name>Min Radius</Display_Name>
				<Description>The smallest radius of this decal.</Description>
				<Default>0.05</Default>
				</Element>
			<Element>
				<Name>Decal_Max_Radius</Name>
				<Type>Float</Type>
				<Display_Name>Max Radius</Display_Name>
				<Description>The largest radius of this decal.</Description>
				<Default>0.075</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Blast_Decal</Name>
		<Type>Element</Type>
		<Display_Name>Blast Decal</Display_Name>
		<Description>Maps for the blast decal for this material.</Description>
		<Element>
			<Name>Blast_Diffuse</Name>
			<Type>Filename</Type>
			<Display_Name>Diffuse Map</Display_Name>
			<Description>The diffuse map for the blast decal.</Description>
			<Extension>tga</Extension>
			<StartingPath>data\maps\Effects</StartingPath>
			</Element>
		<Element>
			<Name>Blast_Normal</Name>
			<Type>Filename</Type>
			<Description>The normal map for the blast decal.</Description>
			<Extension>tga</Extension>
			<Extension>tgn</Extension>
			<StartingPath>data\maps\Effects</StartingPath>
			</Element>
		</Element>
	<Element>
		<Name>feedback_name</Name>
		<Type>Reference</Type>
		<Display_Name>Driving Feedback</Display_Name>
		<Description>Feedback to use when being driven on top of by the player.</Description>
		<Reference>
			<File>feedback.xtbl</File>
			<Type>Feedback.Name</Type>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>