<root>
<Table>
	<Mesh>
		<Name>Car_2dr_compact06</Name>
		<Variants>
			<Variant>
				<Name>Blinged</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>50</Chance>
								<Description>b</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>50</Chance>
								<Description>b</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>50</Chance>
								<Description>b</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>30</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>mufflers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>33</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>41</VID_list>
								<Chance>33</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>42</VID_list>
								<Chance>34</Chance>
								<Description>c</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>50</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>upper trim</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>lower trim</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>71</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>rear window</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>80</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>side windows</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>81</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tire covers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>82</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>spare</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>83</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>CarPaint_Bling</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome2, Rims2</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome3, Rims3</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>Int_Matte2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior Shiny</Name>
						<Material_chances>
							<Material_chance>
								<Name>Int_Shiny2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>1</Weight>
				<ParkingWeight>1</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Trashed</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>50</Chance>
								<Description>b</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>muffler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>42</VID_list>
								<Chance>0</Chance>
								<Description>b</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>CarPaint_Old</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome, Rims, Rims_Rusty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>Int_Matte</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior Shiny</Name>
						<Material_chances>
							<Material_chance>
								<Name>Int_Shiny</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass_Dirty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>99</Weight>
				<ParkingWeight>99</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Gang_3SS_lvl1</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>50</Chance>
								<Description>b</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>rear window</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>80</VID_list>
								<Chance>30</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>side windows</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>81</VID_list>
								<Chance>30</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tire covers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>82</VID_list>
								<Chance>30</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>muffler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>42</VID_list>
								<Chance>50</Chance>
								<Description>b</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>CarPaint_3SS_Beater</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome, Rims,Rims_Rusty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>Int_Matte</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior Shiny</Name>
						<Material_chances>
							<Material_chance>
								<Name>Int_Shiny</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass_Dirty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Gang_3SS_lvl2</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>50</Chance>
								<Description>b</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>50</Chance>
								<Description>b</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>50</Chance>
								<Description>b</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>30</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>mufflers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>33</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>41</VID_list>
								<Chance>33</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>42</VID_list>
								<Chance>34</Chance>
								<Description>c</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>50</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>upper trim</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>lower trim</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>71</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>rear window</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>80</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>side windows</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>81</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tire covers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>82</VID_list>
								<Chance>70</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>spare</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>83</VID_list>
								<Chance>70</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>CarPaint_3SS</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome2, Rims2</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome3, Rims3</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>Int_Matte2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior Shiny</Name>
						<Material_chances>
							<Material_chance>
								<Name>Int_Shiny2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>