<root>
<Table>
	<Mesh>
		<Name>car_2dr_sports05</Name>
		<Variants>
			<Variant>
				<Name>Sports</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>55</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>V_Vent</Description>
								<VID_list>2</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>T_Vent</Description>
								<VID_list>3</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>M_vent</Description>
								<VID_list>4</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Squared</Description>
								<VID_list>10</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>70s Extra</Description>
								<VID_list>11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Both</Description>
								<VID_list>10 11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>BackBumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Squared</Description>
								<VID_list>12</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>70's Extra</Description>
								<VID_list>13 14</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>None</Description>
								<VID_list>14</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Squared w/70's</Description>
								<VID_list>12 13</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>SideStuff</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>SideExhaust</Description>
								<VID_list>41</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SideSkirt</Description>
								<VID_list>15 40</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>None</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rims</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spokes</Description>
								<VID_list>21</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Starburst</Description>
								<VID_list>22</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tri-Spa</Description>
								<VID_list>23</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_spnr</Description>
								<VID_list>20 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spokes_spnr</Description>
								<VID_list>21 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Starburst_spnr</Description>
								<VID_list>22 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tri-Spa_spnr</Description>
								<VID_list>23 25</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Small</Description>
								<VID_list>30</VID_list>
								<Chance>45</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Big</Description>
								<VID_list>31</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Race</Description>
								<VID_list>32</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sports</Description>
								<VID_list>33</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SmallNRace</Description>
								<VID_list>30 32</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SmallNSports</Description>
								<VID_list>30 33</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SmallNBig</Description>
								<VID_list>30 31</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>50</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Longnose</Description>
								<VID_list>51</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rocketpod</Description>
								<VID_list>52</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Top</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hardtop</Description>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Notop</Description>
								<VID_list>71</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>T_Top</Description>
								<VID_list>71 75</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spotlights</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Outer</Description>
								<VID_list>72</VID_list>
								<Chance>3</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Inner</Description>
								<VID_list>73</VID_list>
								<Chance>3</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>All</Description>
								<VID_list>72 73</VID_list>
								<Chance>3</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Flaps</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Flaps</Description>
								<VID_list>76</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Paint_Standard1,Paint_Standard2)</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint_Standard1,Paint_Standard2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint_Metal1,Paint_Metal2)</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint_Metal1,Paint_Metal2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint_Race1,Paint_Race2)</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint_Race1,Paint_Race2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome,Rims</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>rubber,Rims</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>Interior2, Carpet</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>5</Weight>
				<ParkingWeight>5</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Standard</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>55</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>V_Vent</Description>
								<VID_list>2</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>T_Vent</Description>
								<VID_list>3</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>M_vent</Description>
								<VID_list>4</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Squared</Description>
								<VID_list>10</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>70s Extra</Description>
								<VID_list>11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Both</Description>
								<VID_list>10 11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>BackBumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Squared</Description>
								<VID_list>12</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>70's Extra</Description>
								<VID_list>13 14</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>None</Description>
								<VID_list>14</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Squared w/70's</Description>
								<VID_list>12 13</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>SideStuff</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>SideExhaust</Description>
								<VID_list>41</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SideSkirt</Description>
								<VID_list>15 40</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>None</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rims</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spokes</Description>
								<VID_list>21</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Starburst</Description>
								<VID_list>22</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tri-Spa</Description>
								<VID_list>23</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_spnr</Description>
								<VID_list>20 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spokes_spnr</Description>
								<VID_list>21 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Starburst_spnr</Description>
								<VID_list>22 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tri-Spa_spnr</Description>
								<VID_list>23 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Small</Description>
								<VID_list>30</VID_list>
								<Chance>45</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Big</Description>
								<VID_list>31</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Race</Description>
								<VID_list>32</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sports</Description>
								<VID_list>33</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SmallNRace</Description>
								<VID_list>30 32</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SmallNSports</Description>
								<VID_list>30 33</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SmallNBig</Description>
								<VID_list>30 31</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>50</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Longnose</Description>
								<VID_list>51</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rocketpod</Description>
								<VID_list>52</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Top</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hardtop</Description>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Notop</Description>
								<VID_list>71</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>T_Top</Description>
								<VID_list>71 75</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spotlights</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Outer</Description>
								<VID_list>72</VID_list>
								<Chance>3</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Inner</Description>
								<VID_list>73</VID_list>
								<Chance>3</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>All</Description>
								<VID_list>72 73</VID_list>
								<Chance>3</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Flaps</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Flaps</Description>
								<VID_list>76</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Paint_Standard1,Paint_Standard2)</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint_Standard1,Paint_Standard2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint_Metal1,Paint_Metal2)</Name>
								<Chance>95</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint_Metal1,Paint_Metal2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint_Race1,Paint_Race2)</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint_Race1,Paint_Race2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome,Rims</Name>
								<Chance>70</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>rubber,Rims</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>Interior2, Carpet</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				<ParkingWeight>10</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Beater</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>V_Vent</Description>
								<VID_list>2</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>T_Vent</Description>
								<VID_list>3</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>M_vent</Description>
								<VID_list>4</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Squared</Description>
								<VID_list>10</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>70s Extra</Description>
								<VID_list>11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Both</Description>
								<VID_list>10 11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>BackBumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Squared</Description>
								<VID_list>12</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>70's Extra</Description>
								<VID_list>13 14</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>None</Description>
								<VID_list>14</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Squared w/70's</Description>
								<VID_list>12 13</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>SideStuff</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>SideExhaust</Description>
								<VID_list>41</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SideSkirt</Description>
								<VID_list>15 40</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>None</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rims</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spokes</Description>
								<VID_list>21</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Starburst</Description>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tri-Spa</Description>
								<VID_list>23</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_spnr</Description>
								<VID_list>20 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spokes_spnr</Description>
								<VID_list>21 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Starburst_spnr</Description>
								<VID_list>22 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tri-Spa_spnr</Description>
								<VID_list>23 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Small</Description>
								<VID_list>30</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Big</Description>
								<VID_list>31</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Race</Description>
								<VID_list>32</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sports</Description>
								<VID_list>33</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SmallNRace</Description>
								<VID_list>30 32</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SmallNSports</Description>
								<VID_list>30 33</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SmallNBig</Description>
								<VID_list>30 31</VID_list>
								<Chance>3</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>50</VID_list>
								<Chance>75</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Longnose</Description>
								<VID_list>51</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rocketpod</Description>
								<VID_list>52</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Top</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hardtop</Description>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Notop</Description>
								<VID_list>71</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>T_Top</Description>
								<VID_list>71 75</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spotlights</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Outer</Description>
								<VID_list>72</VID_list>
								<Chance>3</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Inner</Description>
								<VID_list>73</VID_list>
								<Chance>3</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>All</Description>
								<VID_list>72 73</VID_list>
								<Chance>3</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Flaps</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Flaps</Description>
								<VID_list>76</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Paint_Standard1,Paint_Standard2)</Name>
								<Chance>95</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint_Standard1,Paint_Standard2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint_Metal1,Paint_Metal2)</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint_Metal1,Paint_Metal2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint_Race1,Paint_Race2)</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint_Race1,Paint_Race2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>Beater_Chrome,Beater_Rims</Name>
								<Chance>85</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>rubber,Beater_rims</Name>
								<Chance>15</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>Interior2, Carpet</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Beater_Glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>85</Weight>
				<ParkingWeight>85</ParkingWeight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>