<root>
<Table>
	<Mesh>
		<Name>car_4dr_lowrider01</Name>
		<Variants>
			<Variant>
				<Name>Beater</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hood</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Bumper</Description>
								<VID_list>10</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>beater</Description>
								<VID_list>20 21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>stock</Description>
								<VID_list>20 22</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>alien</Description>
								<VID_list>20 23</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bling</Description>
								<VID_list>24 25</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>muscle</Description>
								<VID_list>24 26</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>muscle+spinner</Description>
								<VID_list>24 26 27</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>HardTop</Description>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>NoTop</Description>
								<VID_list>71</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>BackBumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>14 17</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>BodyPaint_dirty, BodyPaintCanvas_dirty, Roof_Dirty,Conv_down,Frontbumper</Name>
								<Chance>60</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>SeatsInterior, BodyPaintCanvas_dirty, Floor, conv_down</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Wheels</Name>
						<Material_chances>
							<Material_chance>
								<Name>beaterRims</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>glass</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>glass_dirty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>trim_chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>trim_dirty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>70</Weight>
				<ParkingWeight>70</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Standard</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hood1</Description>
								<VID_list>1</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Hood2</Description>
								<VID_list>2</VID_list>
								<Chance>49</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Hood3</Description>
								<VID_list>3</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>25</Chance>
								<Description>Standard</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Angle</Description>
								<VID_list>11</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Stand2</Description>
								<VID_list>13 10</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Ang2</Description>
								<VID_list>13 11</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Ang3</Description>
								<VID_list>12 11</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>beater</Description>
								<VID_list>20 21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>stock</Description>
								<VID_list>20 22</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>alien</Description>
								<VID_list>20 23</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bling</Description>
								<VID_list>24 25</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>muscle</Description>
								<VID_list>24 26</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>muscle+spinner</Description>
								<VID_list>24 26 27</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>HardTop</Description>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>NoTop</Description>
								<VID_list>71</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Fins</Description>
								<VID_list>30</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spoiler</Description>
								<VID_list>31</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Dice</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Dice</Description>
								<VID_list>73</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Back Bumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>14 17</VID_list>
								<Chance>70</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>W/Spare</Description>
								<VID_list>14 15</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>BodyPaint, Roof, BodyPaintCanvas</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>SeatsInterior, BodyPaintCanvas, Floor, conv_down</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>SeatsInterior_VK, BodyPaintCanvas_Gang_VK, Floor_VK, conv_down_VK</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>glass_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>trim_chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>trim_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Wheels</Name>
						<Material_chances>
							<Material_chance>
								<Name>GoldRims</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>ChromeRims</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>beaterRims</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetalRims</Name>
								<Chance>75</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetalRims</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				<ParkingWeight>25</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Bling</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hood1</Description>
								<VID_list>1</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Hood2</Description>
								<VID_list>2</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Hood3</Description>
								<VID_list>3</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>10</Chance>
								<Description>Standard</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Angle</Description>
								<VID_list>11</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Stand2</Description>
								<VID_list>13 10</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Ang2</Description>
								<VID_list>13 11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Ang3</Description>
								<VID_list>12 11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>beater</Description>
								<VID_list>20 21</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>stock</Description>
								<VID_list>20 22</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>alien</Description>
								<VID_list>20 23</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bling</Description>
								<VID_list>24 25</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>muscle</Description>
								<VID_list>24 26</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>muscle+spinner</Description>
								<VID_list>24 26 27</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>HardTop</Description>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>NoTop</Description>
								<VID_list>71</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Fins</Description>
								<VID_list>30</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spoiler</Description>
								<VID_list>31</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Dice</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Dice</Description>
								<VID_list>73</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>BackBumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>14 17</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>W/Spare</Description>
								<VID_list>14 15</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>(BodyPaint_Bling,roof_bling)</Name>
								<Chance>90</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>BodyPaint_Bling,roof_bling</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>SeatsInterior, BodyPaintCanvas, Floor, conv_down</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>SeatsInterior_VK, BodyPaintCanvas_Gang_VK, Floor_VK, conv_down_VK</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Wheels</Name>
						<Material_chances>
							<Material_chance>
								<Name>Gold,GoldRims</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome,ChromeRims</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>beater</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>glass_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>trim_chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>trim_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>5</Weight>
				<ParkingWeight>5</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Gang_VK</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hood1</Description>
								<VID_list>1</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Hood2</Description>
								<VID_list>2</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Hood3</Description>
								<VID_list>3</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>25</Chance>
								<Description>Standard</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Angle</Description>
								<VID_list>11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Stand2</Description>
								<VID_list>13 10</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Ang2</Description>
								<VID_list>13 11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>beater</Description>
								<VID_list>20 21</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>stock</Description>
								<VID_list>20 22</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>alien</Description>
								<VID_list>20 23</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bling</Description>
								<VID_list>24 25</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>muscle</Description>
								<VID_list>24 26</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>muscle+spinner</Description>
								<VID_list>24 26 27</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>HardTop</Description>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>NoTop</Description>
								<VID_list>71</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Fins</Description>
								<VID_list>30</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spoiler</Description>
								<VID_list>31</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Dice</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Dice</Description>
								<VID_list>73</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>BackBumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>14 17</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>W/Spare</Description>
								<VID_list>14 15</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>SeatsInterior, BodyPaintCanvas, Floor, conv_down</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>SeatsInterior_VK, BodyPaintCanvas_Gang_VK, Floor_VK, conv_down_VK</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>BodyPaint_Gang_VK,roof_gang_VK</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Wheels</Name>
						<Material_chances>
							<Material_chance>
								<Name>Gold,GoldRims</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome,ChromeRims</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>beater,beaterRims</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetal,darkmetalRims</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal,whitemetalRims</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>glass_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>trim_chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>trim_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Gang_VK_con</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hood1</Description>
								<VID_list>1</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Hood2</Description>
								<VID_list>2</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Hood3</Description>
								<VID_list>3</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>25</Chance>
								<Description>Standard</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Angle</Description>
								<VID_list>11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Stand2</Description>
								<VID_list>13 10</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Ang2</Description>
								<VID_list>13 11</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>beater</Description>
								<VID_list>20 21</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>stock</Description>
								<VID_list>20 22</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>alien</Description>
								<VID_list>20 23</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bling</Description>
								<VID_list>24 25</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>muscle</Description>
								<VID_list>24 26</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>muscle+spinner</Description>
								<VID_list>24 26 27</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>HardTop</Description>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>NoTop</Description>
								<VID_list>71</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Fins</Description>
								<VID_list>30</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spoiler</Description>
								<VID_list>31</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Dice</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Dice</Description>
								<VID_list>73</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>BackBumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>14 17</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>W/Spare</Description>
								<VID_list>14 15</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>SeatsInterior, BodyPaintCanvas, Floor, conv_down</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>SeatsInterior_VK, BodyPaintCanvas_Gang_VK, Floor_VK, conv_down_VK</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>BodyPaint_Gang_VK,roof_gang_VK</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Wheels</Name>
						<Material_chances>
							<Material_chance>
								<Name>Gold,GoldRims</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome,ChromeRims</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>beater,beaterRims</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetal,darkmetalRims</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal,whitemetalRims</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>glass_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>trim_chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>trim_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>