<root>
<Table>
	<Mesh>
		<Name>car_2dr_sports03</Name>
		<Variants>
			<Variant>
				<Name>Standard</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>2</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>3</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Front Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>10 18</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>11 18</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>12</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rear Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>13</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>14</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>15</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bodykits</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rims</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spinner Rims</Description>
								<VID_list>20</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced Rims with Spinners</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard Spoiler</Description>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Spoiler</Description>
								<VID_list>31</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Crescent Spoiler</Description>
								<VID_list>32</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Exhausts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Fat Pipes</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Dual Pipes</Description>
								<VID_list>41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Hard Top</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hard Top</Description>
								<VID_list>70</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rear Light Strip</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Rear Light Strip</Description>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(CarPaint, CarPaint_Top)</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint, CarPaint_Top_Black</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>100</Weight>
				<ParkingWeight>100</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Dex</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>3</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Front Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>10 18</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>11 18</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>12</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rear Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>13</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>14</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>15</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bodykits</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>16</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rims</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spinner Rims</Description>
								<VID_list>20</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced Rims with Spinners</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard Spoiler</Description>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Spoiler</Description>
								<VID_list>31</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Crescent Spoiler</Description>
								<VID_list>32</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Exhausts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Fat Pipes</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Dual Pipes</Description>
								<VID_list>41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Hard Top</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hard Top</Description>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rear Light Strip</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Rear Light Strip</Description>
								<VID_list>71</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>CarPaint_Dex, CarPaint_Top_Black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Chop_Shop</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>2</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>3</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Front Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>10 18</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>11 18</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>12</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rear Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>13</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>14</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>15</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bodykits</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rims</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Spinner Rims</Description>
								<VID_list>20</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced Rims with Spinners</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard Spoiler</Description>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Spoiler</Description>
								<VID_list>31</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Crescent Spoiler</Description>
								<VID_list>32</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Exhausts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Fat Pipes</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Hard Top</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hard Top</Description>
								<VID_list>70</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rear Light Strip</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Rear Light Strip</Description>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(CarPaint, CarPaint_Top)</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint, CarPaint_Top_Black</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>