<root>
<Table>
	<Mesh>
		<Name>car_2dr_muscle01</Name>
		<Variants>
			<Variant>
				<Name>Beater</Name>
				<Weight>75</Weight>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>2</VID_list>
								<Chance>70</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bigvent</Description>
								<VID_list>1</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Smallvents</Description>
								<VID_list>3</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Backvent</Description>
								<VID_list>4</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>BigBumper</Description>
								<VID_list>10</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Smallbumper</Description>
								<VID_list>11</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>mag</Description>
								<VID_list>21</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>mag-low</Description>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard2</Description>
								<VID_list>23 24</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>TWing - Small</Description>
								<VID_list>30</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>TWing - Large</Description>
								<VID_list>31</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Phosphox - Sml</Description>
								<VID_list>32</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Phosphox - Lrg</Description>
								<VID_list>33</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bigbird</Description>
								<VID_list>34</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Dome</Description>
								<VID_list>50</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Blackout</Description>
								<VID_list>51</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Pillar</Description>
								<VID_list>52</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Prow</Description>
								<VID_list>53</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Convertable</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hardtop</Description>
								<VID_list>70</VID_list>
								<Chance>99</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>softtop</Description>
								<VID_list>71</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Skirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>skirt</Description>
								<VID_list>72</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>bodypaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(PrimerPaint2,PrimerPaint1)</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(BeaterPaint2,BeaterPaint1)</Name>
								<Chance>90</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>Interior,(interior2,carpet)</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(interior,interior2,carpet)</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>Beater_Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>BeaterGlass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Beater_Rims,BeaterTires</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>75</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Standard</Name>
				<Weight>20</Weight>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>2</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bigvent</Description>
								<VID_list>1</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Smallvents</Description>
								<VID_list>3</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Backvent</Description>
								<VID_list>4</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>BigBumper</Description>
								<VID_list>10</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Smallbumper</Description>
								<VID_list>11</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>mag</Description>
								<VID_list>21</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>mag-low</Description>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard2</Description>
								<VID_list>23 24</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard3</Description>
								<VID_list>23 25</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>TWing - Small</Description>
								<VID_list>30</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>TWing - Large</Description>
								<VID_list>31</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Phosphox - Sml</Description>
								<VID_list>32</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Phosphox - Lrg</Description>
								<VID_list>33</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bigbird</Description>
								<VID_list>34</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Dome</Description>
								<VID_list>50</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Blackout</Description>
								<VID_list>51</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Pillar</Description>
								<VID_list>52</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Prow</Description>
								<VID_list>53</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Convertable</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hardtop</Description>
								<VID_list>70</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>softtop</Description>
								<VID_list>71</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Skirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>skirt</Description>
								<VID_list>72</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>bodypaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>standardpaint1,Stripe</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>standardpaint1,standardpaint2</Name>
								<Chance>75</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims1,Tires</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims1,BeaterTires</Name>
								<Chance>75</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>Interior,(interior2,carpet)</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(interior,interior2,carpet)</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>20</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Bling</Name>
				<Weight>5</Weight>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>2</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bigvent</Description>
								<VID_list>1</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Smallvents</Description>
								<VID_list>3</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Backvent</Description>
								<VID_list>4</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>BigBumper</Description>
								<VID_list>10</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Smallbumper</Description>
								<VID_list>11</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>mag</Description>
								<VID_list>21</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>mag-low</Description>
								<VID_list>22</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard2</Description>
								<VID_list>23 24</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>TWing - Small</Description>
								<VID_list>30</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>TWing - Large</Description>
								<VID_list>31</VID_list>
								<Chance>12</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Phosphox - Sml</Description>
								<VID_list>32</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Phosphox - Lrg</Description>
								<VID_list>33</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bigbird</Description>
								<VID_list>34</VID_list>
								<Chance>12</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Dome</Description>
								<VID_list>50</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Blackout</Description>
								<VID_list>51</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Pillar</Description>
								<VID_list>52</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Prow</Description>
								<VID_list>53</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Convertable</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hardtop</Description>
								<VID_list>70</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>softtop</Description>
								<VID_list>71</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Skirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>skirt</Description>
								<VID_list>72</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>bodypaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>blingpaint1,blingpaint2</Name>
								<Chance>75</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blingpaint1,Stripe</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims1,Tires</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims1,BeaterTires</Name>
								<Chance>75</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>Interior,(interior2,carpet)</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(interior,interior2,carpet)</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>5</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Gang_3SS_lvl3</Name>
				<Weight>0</Weight>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>2</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bigvent</Description>
								<VID_list>1</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Smallvents</Description>
								<VID_list>3</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Backvent</Description>
								<VID_list>4</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>BigBumper</Description>
								<VID_list>10</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Smallbumper</Description>
								<VID_list>11</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>mag</Description>
								<VID_list>21</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard2</Description>
								<VID_list>23 24</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>mag-low</Description>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard3</Description>
								<VID_list>23 25</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Phosphox - Sml</Description>
								<VID_list>32</VID_list>
								<Chance>2</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Phosphox - Lrg</Description>
								<VID_list>33</VID_list>
								<Chance>2</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bigbird</Description>
								<VID_list>34</VID_list>
								<Chance>8</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>TWing - Small</Description>
								<VID_list>30</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>TWing - Large</Description>
								<VID_list>31</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Blackout</Description>
								<VID_list>51</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Convertable</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hardtop</Description>
								<VID_list>70</VID_list>
								<Chance>97</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Soft</Description>
								<VID_list>71</VID_list>
								<Chance>3</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Skirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>skirt</Description>
								<VID_list>72</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>bodypaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>saintpaint1,saintpaint2</Name>
								<Chance>70</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>saintpaint1,saintstripe</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>Interior,(interior2,carpet)</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(interior,interior2,carpet)</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims1,Tires</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims1,BeaterTires</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>