<root>
<Table>
	<Mesh>
		<Name>car_2dr_compact04</Name>
		<Variants>
			<Variant>
				<Name>Stock</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								<Description>Standard</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bodykit</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Stock</Description>
								<VID_list>10</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Stock</Description>
								<VID_list>20</VID_list>
								<Chance>98</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sports</Description>
								<VID_list>21</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Racing</Description>
								<VID_list>22</VID_list>
								<Chance>1</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grill</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Stock</Description>
								<VID_list>50</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>60</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sports</Description>
								<VID_list>61</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Convertable</Description>
								<VID_list>81</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>StockW/Antenna</Description>
								<VID_list>80 33</VID_list>
								<Chance>95</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tuner</Description>
								<VID_list>80 30</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sports</Description>
								<VID_list>80 31</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Paint1,Paint2,Paint3)</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint1,Paint2),Rubber_Trim</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint1,Roof_Special,Rubber_Trim</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint1,Paint3),Roof_Special</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Metalics1,Metalics2,Metalics3)</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Metalics1,Metalics2),Rubber_Trim</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Metalics1,Roof_Special,Rubber_Trim</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Metalics1,Metalics3),Roof_Special</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome_Trim,Grill_Light</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rubber_Trim2, Grill_Light</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome_Trim,Grill_Dark</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rubber_Trim2,Grill_Dark</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rim_Chrome,Rim_Chrome2,Rim_Brake</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rim_Plastic,Rim_Chrome2,Rim_Brake</Name>
								<Chance>40</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rim_Chrome,Rim_Paint,Rim_Brake</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rim_Plastic,Rim_Paint,Rim_Brake</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plate</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>95</Weight>
				<ParkingWeight>95</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Sports</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>35</Chance>
								<Description>Standard</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Vent</Description>
								<VID_list>2</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reverse Scoop</Description>
								<VID_list>3</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bodykit</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Stock</Description>
								<VID_list>10</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Widebody</Description>
								<VID_list>11</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Ventibody</Description>
								<VID_list>12</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Stock</Description>
								<VID_list>20</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sports</Description>
								<VID_list>21</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Racing</Description>
								<VID_list>22</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grill</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Stock</Description>
								<VID_list>50</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>60</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sports</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spots</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Low Row</Description>
								<VID_list>70 71 72 73</VID_list>
								<Chance>4</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>High Row</Description>
								<VID_list>74 75 76</VID_list>
								<Chance>4</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CCurve</Description>
								<VID_list>70 73 74 75 76</VID_list>
								<Chance>4</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>TwoHigh</Description>
								<VID_list>74 76</VID_list>
								<Chance>4</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>TwoLow</Description>
								<VID_list>70 73</VID_list>
								<Chance>4</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Minotaur</Description>
								<VID_list>75</VID_list>
								<Chance>4</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Pyramid</Description>
								<VID_list>70 73 74 76</VID_list>
								<Chance>4</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Arrow</Description>
								<VID_list>75 71 72</VID_list>
								<Chance>4</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Convertable</Description>
								<VID_list>81</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Stock</Description>
								<VID_list>80</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>StockW/Antenna</Description>
								<VID_list>80 33</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tuner</Description>
								<VID_list>80 30</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sports</Description>
								<VID_list>80 31</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>TunerW/Scoop</Description>
								<VID_list>80 30 32</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SportsW/Scoop</Description>
								<VID_list>80 31 32</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>FullMonty</Description>
								<VID_list>80 30 31 32 33</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>HalfMonty</Description>
								<VID_list>80 30 31 32</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>SpoilerMonty</Description>
								<VID_list>80 30 31</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Paint1,Paint2,Paint3)</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint1,Paint2),Rubber_Trim</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint1,Roof_Special,Rubber_Trim</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint1,Paint3),Roof_Special</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Metalics1,Metalics2,Metalics3)</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Metalics1,Metalics2),Rubber_Trim</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Metalics1,Roof_Special,Rubber_Trim</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Metalics1,Metalics3),Roof_Special</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Metalics1,Metalics3),Roof_Special2</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint1,Paint3),Roof_Special2</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint1,Roof_Special2,Rubber_Trim</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Metalics1,Roof_Special2,Rubber_Trim</Name>
								<Chance>6.25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome_Trim,Grill_Light</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rubber_Trim2, Grill_Light</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome_Trim,Grill_Dark</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rubber_Trim2,Grill_Dark</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rim_Chrome,Rim_Chrome2,Rim_Brake</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rim_Plastic,Rim_Chrome2,Rim_Brake</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rim_Chrome,Rim_Paint,Rim_Brake</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rim_Plastic,Rim_Paint,Rim_Brake</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plate</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>4.9</Weight>
				<ParkingWeight>4.9</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Sports_T</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Vent</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bodykit</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Ventibody</Description>
								<VID_list>12</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Sports</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Sport</Description>
								<VID_list>61</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spots</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>CCurve</Description>
								<VID_list>70 73 74 75 76</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Convertable</Description>
								<VID_list>81</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>TNSLB1,TNSLB2,TNSLB3</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>TNSLB_Trim,TNSLB_Grill</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rim_Chrome,Rim_TNSLB,Rim_Brake</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plate</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0.1</Weight>
				<ParkingWeight>0.1</ParkingWeight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>