<root>
<Table>
	<Mesh>
		<Name>car_4dr_sports01</Name>
		<Variants>
			<Variant>
				<Name>Riced</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>33</Chance>
								<Description>Factory Standard Hood</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>33</Chance>
								<Description>Race Hood 01</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>3</VID_list>
								<Chance>34</Chance>
								<Description>Race Hood 02</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>33</Chance>
								<Description>Factory Standard Bumpers</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>33</Chance>
								<Description>Riced Bumpers &amp; Bodykit 01</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>12</VID_list>
								<Chance>34</Chance>
								<Description>Riced Bumpers &amp; Bodykit 02</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>33</Chance>
								<Description>Standard Tires</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>33</Chance>
								<Description>Riced Tires</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>34</Chance>
								<Description>Race Tires</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>30</VID_list>
								<Chance>25</Chance>
								<Description>Street Spoiler</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>31</VID_list>
								<Chance>25</Chance>
								<Description>Riced Spoiler</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Race Spoiler</Description>
								<VID_list>32</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>mufflers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								<Description>Fat Exhaust</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								<Description>Dual Double Pipe Exhaust</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>50</VID_list>
								<Chance>25</Chance>
								<Description>Horizontal Slats Grill</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Vertical Bars Grill</Description>
								<VID_list>51</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Dual Grill</Description>
								<VID_list>50 51</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>roof</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>34</Chance>
								<Description>Hardtop</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Hardtop with Intake</Description>
								<VID_list>70 80</VID_list>
								<Chance>33</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Convertible</Description>
								<VID_list>71</VID_list>
								<Chance>33</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Riced Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(carpaint_riced, carpaint_riced2)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(carpaint_ricedDecals, carpaint_ricedDecals2)</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Riced Plastic Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>plastictrim</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Riced Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Grill Patterns</Name>
						<Material_chances>
							<Material_chance>
								<Name>Grill_Circles</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Grill_Honeycomb</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass_Tinted</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Glass</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>3</Weight>
				<ParkingWeight>3</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Standard</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								<Description>Factory Standard Hood</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>100</Chance>
								<Description>Factory Standard Bumpers</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								<Description>Standard Tires</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>30</VID_list>
								<Chance>50</Chance>
								<Description>Street Spoiler</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>muffler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								<Description>Fat Exhaust</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>50</VID_list>
								<Chance>50</Chance>
								<Description>Horizontal Slats Grill</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>roof</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>70</Chance>
								<Description>Hardtop</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Hardtop with Intake</Description>
								<VID_list>70 80</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Convertible</Description>
								<VID_list>71</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Standard Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(carpaint_std, carpaint_std2)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Standard Plastic Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>plastictrim</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Standard Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Grill Patterns</Name>
						<Material_chances>
							<Material_chance>
								<Name>Grill_Circles</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Grill_Honeycomb</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass_Tinted</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Glass</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>97</Weight>
				<ParkingWeight>97</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Gang_WR</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>33</Chance>
								<Description>Factory Standard Hood</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>33</Chance>
								<Description>Race Hood 01</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>3</VID_list>
								<Chance>34</Chance>
								<Description>Race Hood 02</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>33</Chance>
								<Description>Factory Standard Bumpers</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>33</Chance>
								<Description>Riced Bumpers &amp; Bodykit 01</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>12</VID_list>
								<Chance>34</Chance>
								<Description>Riced Bumpers &amp; Bodykit 02</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>20</Chance>
								<Description>Standard Tires</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>40</Chance>
								<Description>Riced Tires</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>40</Chance>
								<Description>Race Tires</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>30</VID_list>
								<Chance>30</Chance>
								<Description>Street Spoiler</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>31</VID_list>
								<Chance>30</Chance>
								<Description>Riced Spoiler</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Race Spoiler</Description>
								<VID_list>32</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>mufflers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								<Description>Fat Exhaust</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								<Description>Dual Double Pipe Exhaust</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>50</VID_list>
								<Chance>25</Chance>
								<Description>Horizontal Slats Grill</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Vertical Bars Grill</Description>
								<VID_list>51</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Dual Grill</Description>
								<VID_list>50 51</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>roof</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>30</Chance>
								<Description>Hardtop</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Hardtop with Intake</Description>
								<VID_list>70 80</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Convertible</Description>
								<VID_list>71</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(carpaint_WR, carpaint_WR2)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plastic Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>plastictrim</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>chrome_Lin</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Grill Patterns</Name>
						<Material_chances>
							<Material_chance>
								<Name>Grill_Circles</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Grill_Honeycomb</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass_Tinted</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Glass</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_Chrome</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_Black</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Lin</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								<Description>Factory Standard Hood</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>100</Chance>
								<Description>Riced Bumpers &amp; Bodykit 01</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>100</Chance>
								<Description>Race Tires</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Race Spoiler</Description>
								<VID_list>32</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>mufflers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								<Description>Fat Exhaust</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>roof</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>100</Chance>
								<Description>Hardtop</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Hardtop with Intake</Description>
								<VID_list>70 80</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Convertible</Description>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Lin Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>Carpaint_Lin,Carpaint_Lin2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Lin Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>plastictrim_lin</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Lin Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>chrome_lin</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Grill Patterns</Name>
						<Material_chances>
							<Material_chance>
								<Name>Grill_Honeycomb</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass_Lin</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Racer_01</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>0</Chance>
								<Description>Factory Standard Hood</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								<Description>Race Hood 01</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>3</VID_list>
								<Chance>0</Chance>
								<Description>Race Hood 02</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>0</Chance>
								<Description>Factory Standard Bumpers</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>0</Chance>
								<Description>Riced Bumpers &amp; Bodykit 01</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>12</VID_list>
								<Chance>100</Chance>
								<Description>Riced Bumpers &amp; Bodykit 02</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>0</Chance>
								<Description>Standard Tires</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								<Description>Riced Tires</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								<Description>Race Tires</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								<Description>Street Spoiler</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>31</VID_list>
								<Chance>0</Chance>
								<Description>Riced Spoiler</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Race Spoiler</Description>
								<VID_list>32</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>mufflers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								<Description>Fat Exhaust</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>41</VID_list>
								<Chance>0</Chance>
								<Description>Dual Double Pipe Exhaust</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>50</VID_list>
								<Chance>0</Chance>
								<Description>Horizontal Slats Grill</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Vertical Bars Grill</Description>
								<VID_list>51</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Dual Grill</Description>
								<VID_list>50 51</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>roof</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>100</Chance>
								<Description>Hardtop</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Hardtop with Intake</Description>
								<VID_list>70 80</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Convertible</Description>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(carpaint_racerA_01, carpaint_racerA_02)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plastic Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>plastictrim</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>chrome_Lin</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Grill Patterns</Name>
						<Material_chances>
							<Material_chance>
								<Name>Grill_Circles</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Grill_Honeycomb</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass_Tinted</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Glass</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_Black</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Racer_02</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>0</Chance>
								<Description>Factory Standard Hood</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>0</Chance>
								<Description>Race Hood 01</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>3</VID_list>
								<Chance>100</Chance>
								<Description>Race Hood 02</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>0</Chance>
								<Description>Factory Standard Bumpers</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>100</Chance>
								<Description>Riced Bumpers &amp; Bodykit 01</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>12</VID_list>
								<Chance>0</Chance>
								<Description>Riced Bumpers &amp; Bodykit 02</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>0</Chance>
								<Description>Standard Tires</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>0</Chance>
								<Description>Riced Tires</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>100</Chance>
								<Description>Race Tires</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								<Description>Street Spoiler</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>31</VID_list>
								<Chance>100</Chance>
								<Description>Riced Spoiler</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Race Spoiler</Description>
								<VID_list>32</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>mufflers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>0</Chance>
								<Description>Fat Exhaust</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>41</VID_list>
								<Chance>100</Chance>
								<Description>Dual Double Pipe Exhaust</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>50</VID_list>
								<Chance>100</Chance>
								<Description>Horizontal Slats Grill</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Vertical Bars Grill</Description>
								<VID_list>51</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Dual Grill</Description>
								<VID_list>50 51</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>roof</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								<Description>Hardtop</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Hardtop with Intake</Description>
								<VID_list>70 80</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Convertible</Description>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Carpaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(carpaint_racerB_01, carpaint_racerB_02)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plastic Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>plastictrim</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Chrome</Name>
						<Material_chances>
							<Material_chance>
								<Name>chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>chrome_Lin</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Grill Patterns</Name>
						<Material_chances>
							<Material_chance>
								<Name>Grill_Circles</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Grill_Honeycomb</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glass</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glass_Tinted</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Glass</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_Black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>