<root>
<Table>
	<Mesh>
		<Name>car_2dr_exoticsports01</Name>
		<Variants>
			<Variant>
				<Name>Standard</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								<Description>Standard</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>0</Chance>
								<Description>Scoop</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Inner Chisel</Description>
								<VID_list>3</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10 13 40</VID_list>
								<Chance>100</Chance>
								<Description>Standard + LExhaust</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard + RExhaust</Description>
								<VID_list>10 13 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard + MidExhaust</Description>
								<VID_list>10 13 42</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard + L&amp;RExhausts</Description>
								<VID_list>10 13 40 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>JAE399 Kit</Description>
								<VID_list>11 14</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + LExhaust</Description>
								<VID_list>12 15 40</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + RExhaust</Description>
								<VID_list>12 15 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + Midxhaust</Description>
								<VID_list>12 15 42</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + L&amp;RExhausts</Description>
								<VID_list>12 15 40 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>0</Chance>
								<Description>Sport Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								<Description>Turbine Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Turbine w/ Spinners</Description>
								<VID_list>22 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<VID_list>23</VID_list>
								<Chance>100</Chance>
								<Description>Venomous Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Attrazione Wheels</Description>
								<VID_list>24</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reward</Description>
								<VID_list>26</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>100</Chance>
								<Description>Coupe</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Convertible</Description>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Coupe + Intake</Description>
								<VID_list>70 74</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								<Description>Wing</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Reward</Description>
								<VID_list>31</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheel Covers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Wheel Covers</Description>
								<VID_list>73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Stock</Description>
								<VID_list>60</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reward</Description>
								<VID_list>61</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Bodypaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>carpaintA, carpaintB,carpaintB_nodcl1, carpaintB_nodcl2</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaintA_JPrice, carpaintB_JPrice, carpaintB_JPriceside, carpaintB_JPricetop</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>Windowglass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Windowglass_Tinted</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>100</Weight>
				<ParkingWeight>100</ParkingWeight>
				</Variant>
			<Variant>
				<Name>JPrice</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>0</Chance>
								<Description>Standard</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>0</Chance>
								<Description>Scoop</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Inner Chisel</Description>
								<VID_list>3</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10 13 40</VID_list>
								<Chance>0</Chance>
								<Description>Standard + LExhaust</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard + RExhaust</Description>
								<VID_list>10 13 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard + MidExhaust</Description>
								<VID_list>10 13 42</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard + L&amp;RExhausts</Description>
								<VID_list>10 13 40 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>JAE399 Kit</Description>
								<VID_list>11 14</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + LExhaust</Description>
								<VID_list>12 15 40</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + RExhaust</Description>
								<VID_list>12 15 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + Midxhaust</Description>
								<VID_list>12 15 42</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + L&amp;RExhausts</Description>
								<VID_list>12 15 40 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>0</Chance>
								<Description>Sport Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								<Description>Turbine Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Turbine w/ Spinners</Description>
								<VID_list>22 25</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<VID_list>23</VID_list>
								<Chance>0</Chance>
								<Description>Venomous Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Attrazione Wheels</Description>
								<VID_list>24</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>100</Chance>
								<Description>Coupe</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Convertible</Description>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Coupe + Intake</Description>
								<VID_list>70 74</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>30</VID_list>
								<Chance>100</Chance>
								<Description>Wing</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheel Covers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Wheel Covers</Description>
								<VID_list>73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Stock</Description>
								<VID_list>60</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reward</Description>
								<VID_list>61</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Bodypaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>carpaintA, carpaintB,carpaintB_nodcl1, carpaintB_nodcl2</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaintA_JPrice, carpaintB_JPrice, carpaintB_JPriceside, carpaintB_JPricetop</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>Windowglass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Windowglass_Tinted</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Reward</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>0</Chance>
								<Description>Standard</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>0</Chance>
								<Description>Scoop</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Inner Chisel</Description>
								<VID_list>3</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reward</Description>
								<VID_list>4</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10 13 40</VID_list>
								<Chance>0</Chance>
								<Description>Standard + LExhaust</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard + RExhaust</Description>
								<VID_list>10 13 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard + MidExhaust</Description>
								<VID_list>10 13 42</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard + L&amp;RExhausts</Description>
								<VID_list>10 13 40 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>JAE399 Kit</Description>
								<VID_list>11 14</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + LExhaust</Description>
								<VID_list>12 15 40</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + RExhaust</Description>
								<VID_list>12 15 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + Midxhaust</Description>
								<VID_list>12 15 42</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport + L&amp;RExhausts</Description>
								<VID_list>12 15 40 41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>0</Chance>
								<Description>Sport Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								<Description>Turbine Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Turbine w/ Spinners</Description>
								<VID_list>22 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<VID_list>23</VID_list>
								<Chance>0</Chance>
								<Description>Venomous Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Attrazione Wheels</Description>
								<VID_list>24</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reward</Description>
								<VID_list>26</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>100</Chance>
								<Description>Coupe</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Convertible</Description>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Coupe + Intake</Description>
								<VID_list>70 74</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								<Description>Wing</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Reward</Description>
								<VID_list>31</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheel Covers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Wheel Covers</Description>
								<VID_list>73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Stock</Description>
								<VID_list>60</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reward</Description>
								<VID_list>61</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Bodypaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>carpaintA_Reward, carpaintB_Reward,carpaintB_Reward_nodcl1, carpaintB_Reward_nodcl2</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaintA_JPrice, carpaintB_JPrice, carpaintB_JPriceside, carpaintB_JPricetop</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>Windowglass</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Windowglass_Tinted</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Chop_Shop</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								<Description>Standard</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>0</Chance>
								<Description>Scoop</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Inner Chisel</Description>
								<VID_list>3</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Front Bumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Sport + L&amp;RExhausts</Description>
								<VID_list>11 15 40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>0</Chance>
								<Description>Sport Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								<Description>Turbine Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Turbine w/ Spinners</Description>
								<VID_list>22 25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<VID_list>23</VID_list>
								<Chance>100</Chance>
								<Description>Venomous Wheels</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Attrazione Wheels</Description>
								<VID_list>24</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reward</Description>
								<VID_list>26</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Convertible</Description>
								<VID_list>71</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoiler</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								<Description>Wing</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>Reward</Description>
								<VID_list>31</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheel Covers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Wheel Covers</Description>
								<VID_list>73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Stock</Description>
								<VID_list>60</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reward</Description>
								<VID_list>61</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Bodypaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>carpaintA, carpaintB,carpaintB_nodcl1, carpaintB_nodcl2</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaintA_JPrice, carpaintB_JPrice, carpaintB_JPriceside, carpaintB_JPricetop</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>Windowglass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Windowglass_Tinted</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>