<root>
<Table>
	<Mesh>
		<Name>Car_4dr_std06</Name>
		<Variants>
			<Variant>
				<Name>Beater</Name>
				<Weight>75</Weight>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>FB_Double</Description>
								<VID_list>11</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>FB_Zero</Description>
								<VID_list>12</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>RearBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Square Lights</Description>
								<VID_list>13 16</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Chapel Lights</Description>
								<VID_list>14 16</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Round Lights</Description>
								<VID_list>15</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_Hub1</Description>
								<VID_list>20 21</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_Hub2</Description>
								<VID_list>20 22</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>E Grill</Description>
								<VID_list>50</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>X Grill</Description>
								<VID_list>51</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>EE Grill</Description>
								<VID_list>52</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>O Grill</Description>
								<VID_list>53</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>WheelCovers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Covers</Description>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hard Top</Description>
								<VID_list>80</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Soft Top</Description>
								<VID_list>81 83</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>No Top</Description>
								<VID_list>82 83</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Left Only</Description>
								<VID_list>60</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Both</Description>
								<VID_list>60 61</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Paint_Standard_Upper,Paint_Standard_lower,Paint_Standard_Mid)</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint_Beater_Upper,Paint_Beater_lower,Paint_Beater_Mid)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>MetalTrim,MetalTrim_rim</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>DirtyTrim,MetalTrim_rim</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>DirtyTrim,Dirty_rim</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Interior_Standard_Col1,Interior_Standard_Col1_B,Interior_Standard_Col2,Interior_Standard_Carpet)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Roof</Name>
						<Material_chances>
							<Material_chance>
								<Name>Soft_Top_down,Soft_Top_Standard</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>whitewall</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitewall</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitewall_dirty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>glass</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>glass_dirty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>75</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Gang_LC</Name>
				<Weight>0</Weight>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Scoop</Description>
								<VID_list>2</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reverse Scoop</Description>
								<VID_list>3</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>FB_Single</Description>
								<VID_list>10</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>FB_Double</Description>
								<VID_list>11</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>FB_Zero</Description>
								<VID_list>12</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>RearBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Square Lights</Description>
								<VID_list>13 16</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Chapel Lights</Description>
								<VID_list>14 16</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Round Lights</Description>
								<VID_list>15</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard_Hub1</Description>
								<VID_list>20 21</VID_list>
								<Chance>17</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_Hub2</Description>
								<VID_list>20 22</VID_list>
								<Chance>17</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CoolMcQueen</Description>
								<VID_list>23</VID_list>
								<Chance>17</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tri_Spoke</Description>
								<VID_list>24</VID_list>
								<Chance>17</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>HighRider</Description>
								<VID_list>25</VID_list>
								<Chance>17</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LowRider</Description>
								<VID_list>26</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>E Grill</Description>
								<VID_list>50</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>X Grill</Description>
								<VID_list>51</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>EE Grill</Description>
								<VID_list>52</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>O Grill</Description>
								<VID_list>53</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>I Grill</Description>
								<VID_list>54</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>WheelCovers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Covers</Description>
								<VID_list>70</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hard Top</Description>
								<VID_list>80</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Soft Top</Description>
								<VID_list>81 83</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>No Top</Description>
								<VID_list>82 83</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Left Only</Description>
								<VID_list>60</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Both</Description>
								<VID_list>60 61</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>Paint_LC_Upper,Paint_LC_lower,GoldTrim_Mid,GoldTrim,GoldTrim_rim</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint_LC_Upper,Paint_LC_lower,ChromeTrim_Mid,ChromeTrim,ChromeTrim_rim</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Interior_LC_Col1,Interior_LC_Col1_B,Interior_LC_Col2,Interior_LC_Carpet)</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Interior_LC_Col1,Interior_LC_Col1_B,Interior_LC_Col2),Interior_LC_Carpet</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Interior_LC_Col1,Interior_LC_Col1_B),Interior_LC_Col2,Interior_LC_Carpet</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Roof</Name>
						<Material_chances>
							<Material_chance>
								<Name>Soft_Top_down,Soft_Top_LC</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>glass_dirty</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>whitewall</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitewall</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitewall_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Bling</Name>
				<Weight>1</Weight>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Scoop</Description>
								<VID_list>2</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reverse Scoop</Description>
								<VID_list>3</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>FB_Single</Description>
								<VID_list>10</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>FB_Double</Description>
								<VID_list>11</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>FB_Zero</Description>
								<VID_list>12</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>RearBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Square Lights</Description>
								<VID_list>13 16</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Chapel Lights</Description>
								<VID_list>14 16</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Round Lights</Description>
								<VID_list>15</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard_Hub1</Description>
								<VID_list>20 21</VID_list>
								<Chance>17</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_Hub2</Description>
								<VID_list>20 22</VID_list>
								<Chance>17</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CoolMcQueen</Description>
								<VID_list>23</VID_list>
								<Chance>17</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tri_Spoke</Description>
								<VID_list>24</VID_list>
								<Chance>17</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>HighRider</Description>
								<VID_list>25</VID_list>
								<Chance>17</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LowRider</Description>
								<VID_list>26</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>E Grill</Description>
								<VID_list>50</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>X Grill</Description>
								<VID_list>51</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>EE Grill</Description>
								<VID_list>52</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>O Grill</Description>
								<VID_list>53</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>I Grill</Description>
								<VID_list>54</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>WheelCovers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Covers</Description>
								<VID_list>70</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hard Top</Description>
								<VID_list>80</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Soft Top</Description>
								<VID_list>81 83</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>No Top</Description>
								<VID_list>82 83</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Left Only</Description>
								<VID_list>60</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Both</Description>
								<VID_list>60 61</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Paint_Bling_Upper,Paint_Bling_lower,Paint_Bling_Mid)</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint_Bling_Upper,Paint_Bling_lower),ChromeTrim_Mid</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Paint_Bling_Upper,Paint_Bling_lower,ChromeTrim_Mid</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>ChromeTrim,ChromeTrim_rim</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>MetalTrim,MetalTrim_rim</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>GoldTrim,GoldTrim_rim</Name>
								<Chance>15</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Interior_Standard_Col1,Interior_Standard_Col1_B,Interior_Standard_Col2,Interior_Standard_Carpet)</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Interior_Bling_Col1,Interior_Bling_Col1_B,Interior_Bling_Col2,Interior_Bling_Carpet)</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Interior_Bling_Col1,Interior_Bling_Col1_B,Interior_Bling_Col2),Interior_Bling_Carpet</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Interior_Bling_Col1,Interior_Bling_Col1_B),Interior_Bling_Col2,Interior_Bling_Carpet</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Roof</Name>
						<Material_chances>
							<Material_chance>
								<Name>Soft_Top_down,Soft_Top_Standard</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>glass_dirty</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>whitewall</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitewall</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitewall_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>1</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Standard</Name>
				<Weight>24</Weight>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>FB_Double</Description>
								<VID_list>11</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>FB_Zero</Description>
								<VID_list>12</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>RearBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Square Lights</Description>
								<VID_list>13 16</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Chapel Lights</Description>
								<VID_list>14 16</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Round Lights</Description>
								<VID_list>15</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_Hub1</Description>
								<VID_list>20 21</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_Hub2</Description>
								<VID_list>20 22</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CoolMcQueen</Description>
								<VID_list>23</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>E Grill</Description>
								<VID_list>50</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>EE Grill</Description>
								<VID_list>52</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>O Grill</Description>
								<VID_list>53</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>WheelCovers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Covers</Description>
								<VID_list>70</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hard Top</Description>
								<VID_list>80</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Soft Top</Description>
								<VID_list>81 83</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>No Top</Description>
								<VID_list>82 83</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Left Only</Description>
								<VID_list>60</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Both</Description>
								<VID_list>60 61</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Paint_Standard_Upper,Paint_Standard_lower,Paint_Standard_Mid)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>MetalTrim,MetalTrim_rim</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Interior_Standard_Col1,Interior_Standard_Col1_B,Interior_Standard_Col2,Interior_Standard_Carpet)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Roof</Name>
						<Material_chances>
							<Material_chance>
								<Name>Soft_Top_down,Soft_Top_Standard</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>glass_dirty</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>whitewall</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitewall</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitewall_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>24</ParkingWeight>
				</Variant>
			<Variant>
				<Name>VK06</Name>
				<Weight>0</Weight>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Scoop</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reverse Scoop</Description>
								<VID_list>3</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>FB_Single</Description>
								<VID_list>10</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>FB_Double</Description>
								<VID_list>11</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>FB_Zero</Description>
								<VID_list>12</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>RearBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Square Lights</Description>
								<VID_list>13 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Chapel Lights</Description>
								<VID_list>14 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Round Lights</Description>
								<VID_list>15</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>No Hub</Description>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_Hub1</Description>
								<VID_list>20 21</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_Hub2</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CoolMcQueen</Description>
								<VID_list>23</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tri_Spoke</Description>
								<VID_list>24</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>HighRider</Description>
								<VID_list>25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LowRider</Description>
								<VID_list>26</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>E Grill</Description>
								<VID_list>50</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>X Grill</Description>
								<VID_list>51</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>EE Grill</Description>
								<VID_list>52</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>O Grill</Description>
								<VID_list>53</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>I Grill</Description>
								<VID_list>54</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>WheelCovers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Covers</Description>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hard Top</Description>
								<VID_list>80</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Soft Top</Description>
								<VID_list>81 83</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>No Top</Description>
								<VID_list>82 83</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Both</Description>
								<VID_list>60 61</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Paint_Standard_Upper,Paint_Standard_lower,Paint_Standard_Mid)</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>(Paint_LC09_Upper,Paint_LC09_lower,Paint_LC09_Mid)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim</Name>
						<Material_chances>
							<Material_chance>
								<Name>MetalTrim,MetalTrim_rim</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>DirtyTrim,MetalTrim_rim</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>DirtyTrim,Dirty_rim</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Interior_VK06_Col1,Interior_VK06_Col1_B,Interior_VK06_Col2,Interior_VK06_Carpet)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Roof</Name>
						<Material_chances>
							<Material_chance>
								<Name>Soft_Top_down_VKO6, Soft_Top_Standard</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>whitewall</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitewall</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitewall_dirty</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>glass_dirty</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>LC09</Name>
				<Weight>0</Weight>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Scoop</Description>
								<VID_list>2</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Reverse Scoop</Description>
								<VID_list>3</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>FB_Single</Description>
								<VID_list>10</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>FB_Double</Description>
								<VID_list>11</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>FB_Zero</Description>
								<VID_list>12</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>RearBumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Square Lights</Description>
								<VID_list>13 16</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Chapel Lights</Description>
								<VID_list>14 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Round Lights</Description>
								<VID_list>15</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard_Hub1</Description>
								<VID_list>20 21</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard_Hub2</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CoolMcQueen</Description>
								<VID_list>23</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tri_Spoke</Description>
								<VID_list>24</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>HighRider</Description>
								<VID_list>25</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LowRider</Description>
								<VID_list>26</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>E Grill</Description>
								<VID_list>50</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>X Grill</Description>
								<VID_list>51</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>EE Grill</Description>
								<VID_list>52</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>O Grill</Description>
								<VID_list>53</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>I Grill</Description>
								<VID_list>54</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>WheelCovers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Covers</Description>
								<VID_list>70</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roof</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hard Top</Description>
								<VID_list>80</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Soft Top</Description>
								<VID_list>81 83</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>No Top</Description>
								<VID_list>82 83</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mirrors</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Both</Description>
								<VID_list>60 61</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>Paint_LC_Upper,Paint_LC_lower_NoDecal,GoldTrim_Mid,GoldTrim,GoldTrim_rim</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Interior</Name>
						<Material_chances>
							<Material_chance>
								<Name>(Interior_Standard_Col1,Interior_Standard_Col1_B,Interior_Standard_Col2,Interior_Standard_Carpet)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Roof</Name>
						<Material_chances>
							<Material_chance>
								<Name>Soft_Top_down_LC09, Soft_Top_Standard</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>glass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>glass_dirty</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>whitewall</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitewall</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitewall_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>