<root>
<Table>
	<Cell_entry>
		<Name>big_taxi</Name>
		<Number>8198415</Number>
		<Sound>TAXI_DISPATCH_PHONE</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>TAXI_CAB_1</DisplayName>
		<Action>cell_taxi BigWilly</Action>
		<Flags>
			<Flag>External Rings</Flag>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>brownbag</Name>
		<Number>5553765</Number>
		<Sound>SR_ANSMACH_BBAGGERS</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_BROWN</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>crash</Name>
		<DisplayName>CELL_CRASH</DisplayName>
		<Number>5556278</Number>
		<Sound>SR_ANSMACH_CRASHLANDING</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>doitup</Name>
		<Number>5554247</Number>
		<Sound>SR_ANSMACH_DOITUP</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_DOITUP</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>eagle_taxi</Name>
		<Number>0180174</Number>
		<Sound>TAXI_DISPATCH_PHONE</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>TAXI_CAB_2</DisplayName>
		<Action>cell_taxi Eagle</Action>
		<Flags>
			<Flag>External Rings</Flag>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>emergency</Name>
		<Number>911</Number>
		<Sound>EMT_DISPATCH_PHONE</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_EMERGENCY</DisplayName>
		<Action>cell_ambulance</Action>
		<Flags>
			<Flag>External Rings</Flag>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>eye4eye</Name>
		<Number>5555966</Number>
		<Sound>LOALOU_ANSMACHINE</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_EYE</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>foreign</Name>
		<Number>5552046</Number>
		<Sound>SR_ANSMACH_FOREIGNPOWER</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_FOREIGN</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>forgive</Name>
		<Number>5554448</Number>
		<Sound>SR_ANSMACH_4GIVEAND4GET</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_FORGIVE</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>freckle</Name>
		<Number>5556328</Number>
		<Sound>SR_ANSMACH_FRECKLEBITCHES</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_FRECKLE</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>grounds4</Name>
		<Number>5559473</Number>
		<Sound>SR_ANSMACH_GROUNDS4DIVORCE</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_DIVORCE</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>image</Name>
		<Number>5556398</Number>
		<Sound>SR_ANSMACH_IMAGEASDESIGNED</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_IMAGE</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>imp_store</Name>
		<Number>5553248</Number>
		<Sound>SR_ANSMACH_IMPRESSION</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_IMPRESSION</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>legallees</Name>
		<Number>5559467</Number>
		<Sound>SR_ANSMACH_LEGALLEES</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_LEES</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>likachik</Name>
		<Number>5553863</Number>
		<Sound>SR_ANSMACH_LIKACHICK</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_CHICK</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>news_van</Name>
		<Number>5553939</Number>
		<Sound>NEWS_DISPATCH_PHONE</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_NEWS_VAN</DisplayName>
		<Action>cell_news</Action>
		<Flags>
			<Flag>External Rings</Flag>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>onthefence</Name>
		<DisplayName>CELL_FENCE</DisplayName>
		<Number>5557296</Number>
		<Sound>SR_ANSMACH_ONTHEFENCE</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>ontherag</Name>
		<Number>5555926</Number>
		<Sound>SR_ANSMACH_ONTHERAG</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_RAG</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>onthinice</Name>
		<Number>5552564</Number>
		<Sound>SR_ANSMACH_ONTHINICE</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_ICE</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>rimjobs</Name>
		<Number>5553493</Number>
		<Sound>SR_ANSMACH_RIMJOBS</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_RIM</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>shear intensity</Name>
		<DisplayName>CELL_SHEAR_INTENSE</DisplayName>
		<Number>5556666</Number>
		<Sound>SR_ANSMACH_SHEARINT</Sound>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cell_entry>
	<Cell_entry>
		<Name>sloppy</Name>
		<Number>5557562</Number>
		<Sound>SR_ANSMACH_SLOPPY2NDS</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_SLOPPY</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>stock</Name>
		<Number>5552626</Number>
		<Sound>SR_ANSMACH_STOCKS</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_STOCK</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>suicide hotline</Name>
		<DisplayName>CELL_SUICIDE</DisplayName>
		<Number>4876837</Number>
		<Sound>SR_ANSMACH_SUICIDE</Sound>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cell_entry>
	<Cell_entry>
		<Name>tienay</Name>
		<Number>5559866</Number>
		<Sound>SR_ANSMACH_TIENAY</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>CELL_TIENAY</DisplayName>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>deadcow</Name>
		<DisplayName>CELL_DEADCOW</DisplayName>
		<Number>5556238</Number>
		<Sound>SR_ANSMACH_THEDEADCOW</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>tna_taxi</Name>
		<Number>4558008</Number>
		<Sound>TAXI_DISPATCH_PHONE</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>TAXI_CAB_3</DisplayName>
		<Action>cell_taxi TNA</Action>
		<Flags>
			<Flag>External Rings</Flag>
			</Flags>
		</Cell_entry>
	<Cell_entry>
		<Name>turbulance</Name>
		<DisplayName>CELL_TURB</DisplayName>
		<Number>1234567</Number>
		<Sound>SR_ANSMACH_TURBULANCE</Sound>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Cell_entry>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Cell_entry</Name>
	<Type>TableDescription</Type>
	<Display_Name>Cell Phone Entry</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Reference>
			<File>localized_exports\CellPhone_text.xtbl</File>
			<Type>Cell_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Number</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Sound</Name>
		<Type>String</Type>
		<Description>Foley to be played when the other end picks up.</Description>
		</Element>
	<Element>
		<Name>Action</Name>
		<Type>String</Type>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Flags</Name>
		<Type>Flags</Type>
		<Flag>External Rings</Flag>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>