// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"chinatown_$nav-warp"
$Type:		"ground"
$Pos:			<440.220093 -3.849934 695.973083>
$Orient:		[-2.530723]
+Chunk:		"sr_chunk12"

$Navpoint:	"chinatown_parking00"
$Type:		"ground"
$Pos:			<364.566864 -3.850000 305.767090>
$Orient:		[<0.999095 0 -0.042535> <-0.000047 1 -0.001095> <0.042535 0.001096 0.999094>]
+Chunk:		"sr_chunk12"

$Navpoint:	"chinatown_$n_lift_000"
$Type:		"ground"
$Pos:			<286.745453 -3.830122 500.879791>
$Orient:		[I]
+Chunk:		"sr_chunk12_mec"

$Navpoint:	"chinatown_$i000_CD37"
$Type:		"ground"
$Pos:			<367.329712 -3.485970 297.588440>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"chinatown_$i000_CD38"
$Type:		"ground"
$Pos:			<340.191559 -3.184595 649.720398>
$Orient:		[0.114555]
+Chunk:		"sr_chunk12"

$Navpoint:	"chinatown_$i000_CD39"
$Type:		"ground"
$Pos:			<359.833344 -3.648330 405.489197>
$Orient:		[I]
+Chunk:		"sr_chunk12"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"chinatown_$i000_CD37"
$Item type:	"CD_collect"
$Start nav:	"chinatown_$i000_CD37"
$Respawn:	false

$Item:		"chinatown_$i000_CD38"
$Item type:	"CD_collect"
$Start nav:	"chinatown_$i000_CD38"
$Respawn:	false

$Item:		"chinatown_$i000_CD39"
$Item type:	"CD_collect"
$Start nav:	"chinatown_$i000_CD39"
$Respawn:	false

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"chinatown_GDr_MeshMover030"
$Object UID:	375
$Chunk:		"sr_chunk12"

$Mover:		"chinatown_MechLiftMover010"
$Object UID:	809
$Chunk:		"sr_chunk12_mec"

$Mover:		"chinatown_GDr_MeshMover031"
$Object UID:	375
$Chunk:		"sr_chunk12"

$Mover:		"chinatown_GDr_MeshMover032"
$Object UID:	375
$Chunk:		"sr_chunk12"

$Mover:		"chinatown_GDr_MeshMover033"
$Object UID:	375
$Chunk:		"sr_chunk12"

$Mover:		"chinatown_GDr_MeshMover034"
$Object UID:	375
$Chunk:		"sr_chunk12"

$Mover:		"chinatown_GDr_MeshMover035"
$Object UID:	375
$Chunk:		"sr_chunk12"

$Mover:		"chinatown_GDr_MeshMover036"
$Object UID:	375
$Chunk:		"sr_chunk12"


// -------
#Interiors
// -------



#End
