<root>
<Table>
	<Chunk>
		<Name>sr_alwaysload01</Name>
		<FileList>
			<MaxFileName>
				<Filename>AlwaysLoad.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk01</Name>
		<FileList>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SaintsRowV2.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk01_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk02</Name>
		<FileList>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SaintsRowV2.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>sr_chunk02_interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk03</Name>
		<FileList>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SaintsRowV2.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk03_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk04</Name>
		<FileList>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SaintsRowV2.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk04_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk05</Name>
		<FileList>
			<MaxFileName>
				<Filename>truckyard.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>sr_chunk05_interiors.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SaintsRowV2.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>RedLight.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06</Name>
		<FileList>
			<MaxFileName>
				<Filename>redlight.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk06_buildings.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk06_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07</Name>
		<FileList>
			<MaxFileName>
				<Filename>redlight.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Projects.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk07_buildings.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk07_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk08</Name>
		<FileList>
			<MaxFileName>
				<Filename>arena.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>RedLight.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Projects.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Chinatown.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk08_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk09</Name>
		<FileList>
			<MaxFileName>
				<Filename>arena.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Projects.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk09_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk10</Name>
		<FileList>
			<MaxFileName>
				<Filename>arena.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Projects.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Chinatown.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk10_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11</Name>
		<FileList>
			<MaxFileName>
				<Filename>arena.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>apartment01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Chinatown.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk11_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12</Name>
		<FileList>
			<MaxFileName>
				<Filename>apartment01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>sr_chunk12_interiors.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Chinatown.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13</Name>
		<FileList>
			<MaxFileName>
				<Filename>trainyard.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>TruckYard.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Barrio01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>chinatown.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk13_Interiors.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>redlight.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14</Name>
		<FileList>
			<MaxFileName>
				<Filename>trainyard.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Barrio01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Chinatown.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk14_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk15</Name>
		<FileList>
			<MaxFileName>
				<Filename>factories.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Barrio01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Factories_Props.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Factories_Hwy-EL.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>sr_chunk15_interiors.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>factoriesbuildings.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk16</Name>
		<FileList>
			<MaxFileName>
				<Filename>Factories.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>TruckYard.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Barrio01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk16_Interiors.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>FactoriesBuildings.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Factories_Props.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk17</Name>
		<FileList>
			<MaxFileName>
				<Filename>Factories.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>FactoriesBuildings.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Factories_Props.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Factories_Hwy-EL.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk17_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk18</Name>
		<FileList>
			<MaxFileName>
				<Filename>Factories.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk18_Interiors.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>FactoriesBuildings.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Factories_Props.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Factories_Hwy-EL.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk19</Name>
		<FileList>
			<MaxFileName>
				<Filename>docks.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>docksbuildings.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Hwy-EL.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Props.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_WoodDock.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk19_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk20</Name>
		<FileList>
			<MaxFileName>
				<Filename>Docks.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>DocksBuildings.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Hwy-EL.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Props.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk20_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk21</Name>
		<FileList>
			<MaxFileName>
				<Filename>Docks.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>DocksBuildings.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Hwy-EL.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Props.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_WoodDock.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk21_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk22</Name>
		<FileList>
			<MaxFileName>
				<Filename>Docks.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Hwy-EL.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Props.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>DocksBuildings.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk23</Name>
		<FileList>
			<MaxFileName>
				<Filename>Docks.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Hwy-EL.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Props.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>DocksBuildings.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk23_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk24</Name>
		<FileList>
			<MaxFileName>
				<Filename>docks.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>barrio01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Hwy-EL.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Docks_Props.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>DocksBuildings.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk24_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk25</Name>
		<FileList>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Airport_Trees.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>airport.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk26</Name>
		<FileList>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>airport_trees.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>airport.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk27</Name>
		<FileList>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>apartment01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk27_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk28</Name>
		<FileList>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>airport_trees.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>airport.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk28_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk29</Name>
		<FileList>
			<MaxFileName>
				<Filename>sr_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>Airport_Trees.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>airport.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk29_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30</Name>
		<FileList>
			<MaxFileName>
				<Filename>Downtown01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>VK_Suburb01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>rollersSuburbs.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk30_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk31</Name>
		<FileList>
			<MaxFileName>
				<Filename>Downtown01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk31_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32</Name>
		<FileList>
			<MaxFileName>
				<Filename>Downtown01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk32_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk33</Name>
		<FileList>
			<MaxFileName>
				<Filename>Downtown01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>museum01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk33_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk34</Name>
		<FileList>
			<MaxFileName>
				<Filename>Downtown01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>museum01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk34_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk35</Name>
		<FileList>
			<MaxFileName>
				<Filename>Downtown01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>High_End_Retail01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>museum01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk35_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk36</Name>
		<FileList>
			<MaxFileName>
				<Filename>VK_Suburb01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>High_End_Retail01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>museum01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk36_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37</Name>
		<FileList>
			<MaxFileName>
				<Filename>Downtown01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>VK_Suburb01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>High_End_Retail01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk38</Name>
		<FileList>
			<MaxFileName>
				<Filename>VK_Suburb01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk38_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39</Name>
		<FileList>
			<MaxFileName>
				<Filename>rollersSuburbs.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk39_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk40</Name>
		<FileList>
			<MaxFileName>
				<Filename>VK_Suburb01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>rollersSuburbs.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk40_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk41</Name>
		<FileList>
			<MaxFileName>
				<Filename>rollersSuburbs.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>SR_Chunk41_Interiors.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>E3Chunk01</Name>
		<FileList>
			<MaxFileName>
				<Filename>e3_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>RedLight_Bldgs-C6.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>RedLight_Bldgs-C7.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>RedLight_Bldgs-C8.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>E3_Redlight_border_building.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>E3_Redlight_Border02_building.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_redlight_interior.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>E3Chunk02</Name>
		<FileList>
			<MaxFileName>
				<Filename>e3_occluders.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_el-hwy.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_chunk01_props01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_chunk02_streetlightsday01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_redlight_border02.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_redlight_border.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>redlight.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_redlight_skyline.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>E3_RedLight_Trash.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>E3NightChunk01</Name>
		<FileList>
			<MaxFileName>
				<Filename>e3_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_redlight_border_buildlit.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_redlight_interior.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>E3_Buildings_Night.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>E3NightChunk02</Name>
		<FileList>
			<MaxFileName>
				<Filename>e3_occluders.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_nav.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_el-hwy.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_chunk01_props01.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_redlight_border.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>redlight.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_nighttimedowntown.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_redlight_windows.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_chunk02_streetlightsnight.max</Filename>
				</MaxFileName>
			<MaxFileName>
				<Filename>e3_redlight_trash.max</Filename>
				</MaxFileName>
			</FileList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Chunk</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Chunk Name</Display_Name>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>FileList</Name>
		<Type>Grid</Type>
		<Display_Name>Max Files</Display_Name>
		<Element>
			<Name>MaxFileName</Name>
			<Type>Filename</Type>
			<Display_Name>Max File Name</Display_Name>
			<Extension>max</Extension>
			<StartingPath>..\BlingBlingArt\levels</StartingPath>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>