<root>
<Table>
	<Crib_Weapons>
		<Name>Weapons list</Name>
		<Weapons_List>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>knife</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>beretta</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>sniper_rifle</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>baseball_bat</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>desert_eagle_gold</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>2</Num_Cribs>
				<Weapon>glock</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>2</Num_Cribs>
				<Weapon>tire_iron</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>2</Num_Cribs>
				<Weapon>tec9</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>2</Num_Cribs>
				<Weapon>pump_action_shotgun</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>3</Num_Cribs>
				<Weapon>magnum</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>3</Num_Cribs>
				<Weapon>mac10</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>4</Num_Cribs>
				<Weapon>desert eagle</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>4</Num_Cribs>
				<Weapon>m16</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>molotov</Weapon>
				<Unlocked>false</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>grenade</Weapon>
				<Unlocked>false</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>pipe_bomb</Weapon>
				<Unlocked>false</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>rpg_launcher</Weapon>
				<Unlocked>false</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>tec9b</Weapon>
				<Unlocked>false</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>spas12b</Weapon>
				<Unlocked>false</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>pimpcane</Weapon>
				<Unlocked>false</Unlocked>
				</Entry>
			<Entry>
				<Num_Cribs>1</Num_Cribs>
				<Weapon>rpg_laser</Weapon>
				<Unlocked>false</Unlocked>
				</Entry>
			</Weapons_List>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MagazineScalar>4</MagazineScalar>
		</Crib_Weapons>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Crib_Weapons</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Weapons_List</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Entry</Name>
			<Type>Element</Type>
			<Element>
				<Name>Num_Cribs</Name>
				<Type>Int</Type>
				<Description>Number of cribs required for this weapon to be unlocked.</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Weapon</Name>
				<Type>Reference</Type>
				<Description>The weapon that is available at this level.</Description>
				<Reference>
					<File>weapons.xtbl</File>
					<Type>Weapon.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Unlocked</Name>
				<Type>Selection</Type>
				<Description>Whether the weapon begins as unlocked or not.</Description>
				<Default>true</Default>
				<Choice>true</Choice>
				<Choice>false</Choice>
				</Element>
			</Element>
		<Num_Display_Rows>30</Num_Display_Rows>
		</Element>
	<Element>
		<Name>MagazineScalar</Name>
		<Type>Float</Type>
		<Display_Name>Magazine Scalar</Display_Name>
		<Default>1.0</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>