<root>
<Table>
	<Mesh>
		<Name>cs_Car_Luz</Name>
		<Variants>
			<Variant>
				<Name>Luz</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hoods</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard Hood</Description>
								<VID_list>1</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Intake Scoop Hood</Description>
								<VID_list>2</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood V2</Description>
								<VID_list>3</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bumpers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard Bumper</Description>
								<VID_list>10</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Giant Intake Bumper</Description>
								<VID_list>11</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced Bumper</Description>
								<VID_list>12</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Sidekits</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Side Kit</Description>
								<VID_list>13</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard Wheels</Description>
								<VID_list>20 21</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Wheels</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bling</Description>
								<VID_list>20 23</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Luz Rims and Spinners</Description>
								<VID_list>20 23</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Spoilers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Base Spoiler</Description>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Large Spoiler</Description>
								<VID_list>31</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Wing Spoiler</Description>
								<VID_list>32</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>carpaintA,carpaintA_stripe_off</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaintA,carpaintA_stripe_on</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaintA_Luz, carpaintA_stripeoff_Luz</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>wheels</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome, spinnerGold</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>50</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>