<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Rim Omni02</Name>
				<Type>omni</Type>
				<Color>0.659 0.997 0.985</Color>
				<Multiplier>1.1</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-2.68506 2.96854 -1.38323</Position>
				<Orientation>-0.0001 -0.7072 -0.0001 0.7072</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.8 5.05</Attenuation>
				<Slate_Name>slate_price_garage</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Rim Omni01</Name>
				<Type>omni</Type>
				<Color>0.997 0.879 0.695</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-6.33871 2.17246 2.26743</Position>
				<Orientation>-0.0001 -0.7072 -0.0001 0.7072</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.475 6.90001</Attenuation>
				<Slate_Name>slate_price_garage</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Key Omni03</Name>
				<Type>omni</Type>
				<Color>0.993 0.851 0.671</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.56528 3.04884 -3.71371</Position>
				<Orientation>-0.0001 -0.7072 -0.0001 0.7072</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.95 7.20001</Attenuation>
				<Slate_Name>slate_price_garage</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_price_garage</Slate_Name>
				<Level_Ambient>
					<R>70</R>
					<G>70</G>
					<B>70</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>80</R>
					<G>80</G>
					<B>80</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
