<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Omni04</Name>
				<Type>omni</Type>
				<Color>0.985 0.93 0.789</Color>
				<Multiplier>0.45</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.32814 1.57722 -3.87141</Position>
				<Orientation>-0.0001 -0.0005 0.0001 0.8655</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.399998 0.874998</Attenuation>
				<Slate_Name>slate_church_johnnyroom</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 cs_chair_leather cs_chair_wood_church #PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>Dex01 JohnnyChair01 PCChair01 Player01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni03</Name>
				<Type>omni</Type>
				<Color>0.946 0.691 0.291</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.621645 1.57722 -6.06687</Position>
				<Orientation>-0.0001 -0.0005 0.0001 0.8655</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>4.225 6.95</Attenuation>
				<Slate_Name>slate_church_johnnyroom</Slate_Name>
				<Exclude_List>#PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>Player01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni02</Name>
				<Type>omni</Type>
				<Color>0.981 0.742 0.585</Color>
				<Multiplier>0.92</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-2.19321 3.3998 -3.06496</Position>
				<Orientation>-0.0001 -0.0005 0.0001 0.8655</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.475 5.35</Attenuation>
				<Slate_Name>slate_church_johnnyroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>CH_FreeSpot01</Name>
				<Type>circular spotlight</Type>
				<Color>0.773 0.887 0.993</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-5.1217 1.65452 4.28549</Position>
				<Orientation>0.3767 -0.6746 -0.3945 0.4975</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0.387463 0.666716</Hotspot>
				<Attenuation>5.975 13.5</Attenuation>
				<Slate_Name>slate_church_johnnyroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni01</Name>
				<Type>omni</Type>
				<Color>0.863 0.636 0.573</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.2829 4.0023 1.00776</Position>
				<Orientation>-0.0001 -0.0006 0.0001 1.0</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.925 4.8</Attenuation>
				<Slate_Name>slate_church_johnnyroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>CH_FreeSpot03</Name>
				<Type>circular spotlight</Type>
				<Color>0.851 0.981 0.985</Color>
				<Multiplier>0.82</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-6.42304 3.17126 0.374262</Position>
				<Orientation>0.1718 -0.762 -0.5199 0.3459</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0.290597 0.500037</Hotspot>
				<Attenuation>6.1 7.75</Attenuation>
				<Slate_Name>slate_church_johnnyroom</Slate_Name>
				<Exclude_List>TS_A_M_JohnnyGat cs_chair_leather cs_chair_wood_church</Exclude_List>
				<Exclude_List_Original_Names>Johnny01 JohnnyChair01 PCChair01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>CH_FreeSpot02</Name>
				<Type>circular spotlight</Type>
				<Color>0.75 0.977 0.981</Color>
				<Multiplier>1.1</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-5.76928 1.25526 -3.78943</Position>
				<Orientation>0.3701 -0.4894 -0.4259 0.6651</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0.387463 0.67457</Hotspot>
				<Attenuation>2.825 4.925</Attenuation>
				<Slate_Name>slate_church_johnnyroom</Slate_Name>
				<Exclude_List>#PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>Player01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni05</Name>
				<Type>omni</Type>
				<Color>0.977 0.706 0.526</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.40158 1.64163 -5.23709</Position>
				<Orientation>-0.0001 -0.0005 0.0001 0.8655</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.475 5.35</Attenuation>
				<Slate_Name>slate_church_johnnyroom</Slate_Name>
				<Exclude_List>TS_A_M_JohnnyGat</Exclude_List>
				<Exclude_List_Original_Names>Johnny01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni06</Name>
				<Type>omni</Type>
				<Color>0.973 0.679 0.483</Color>
				<Multiplier>0.92</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.19321 3.3998 -3.06496</Position>
				<Orientation>-0.0001 -0.0005 0.0001 0.8655</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.475 5.35</Attenuation>
				<Slate_Name>slate_church_johnnyroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_church_johnnyroom</Slate_Name>
				<Level_Ambient>
					<R>102</R>
					<G>102</G>
					<B>102</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>72</R>
					<G>72</G>
					<B>72</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
