<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>759</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Midnight Freespot 01</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.906 0.746</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.152746 1.20547 -5.34817</Position>
				<Orientation>-0.0371 -0.7062 0.7062 0.0371</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.436332</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 02</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.926 0.765</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.84822 7.40218 6.4946</Position>
				<Orientation>-0.353 0.1622 -0.0623 0.9194</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.523599</Hotspot>
				<Attenuation>7.0 12.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 03</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.914 0.726</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-11.6779 7.40218 0.534736</Position>
				<Orientation>0.0 0.3747 0.0 0.9272</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.654498</Hotspot>
				<Attenuation>5.225 9.075</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 04</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.914 0.726</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-11.6779 7.40218 -9.99246</Position>
				<Orientation>0.0 0.3747 0.0 0.9272</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.654498</Hotspot>
				<Attenuation>5.225 9.075</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 05</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.914 0.726</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-31.5294 7.40218 -2.45252</Position>
				<Orientation>0.0 0.3747 0.0 0.9272</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.654498</Hotspot>
				<Attenuation>5.225 9.075</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 06</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.914 0.726</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-28.9609 7.40218 -15.6447</Position>
				<Orientation>0.0 0.3747 0.0 0.9272</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.654498</Hotspot>
				<Attenuation>5.225 9.075</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 08</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.914 0.726</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>23.3583 9.0496 -11.8678</Position>
				<Orientation>0.0 0.3747 0.0 0.9272</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.654498</Hotspot>
				<Attenuation>3.325 12.25</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 09</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.914 0.726</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>21.1281 9.0496 1.53282</Position>
				<Orientation>0.0 0.3747 0.0 0.9272</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.654498</Hotspot>
				<Attenuation>3.825 11.95</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 10</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.914 0.726</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.68039 9.0496 -25.2965</Position>
				<Orientation>0.0 0.1046 0.0 0.9946</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.654498</Hotspot>
				<Attenuation>3.325 12.25</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 11</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.926 0.765</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.45431 7.40218 -3.51649</Position>
				<Orientation>0.0 0.3747 0.0 0.9272</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.259181 0.479966</Hotspot>
				<Attenuation>5.225 9.075</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 13</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.942 0.836</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.0901141 1.37101 3.06337</Position>
				<Orientation>-0.6798 -0.195 0.195 0.6798</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.279253 0.349066</Hotspot>
				<Attenuation>1.0 5.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 14</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.914 0.726</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>26.6323 9.0496 -19.99</Position>
				<Orientation>0.0 0.1046 0.0 0.9946</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.654498</Hotspot>
				<Attenuation>3.325 12.25</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 15</Name>
				<Type>omni</Type>
				<Color>0.0 1.0 0.0</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.524855 1.82278 6.27844</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.1 1.2</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 17</Name>
				<Type>omni</Type>
				<Color>1.0 0.969 0.844</Color>
				<Multiplier>1.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.10895 1.50885 0.756082</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.1 2.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 18</Name>
				<Type>omni</Type>
				<Color>1.0 0.922 0.785</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.60814 1.53212 -0.163111</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.05 1.5</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Freespot 19</Name>
				<Type>omni</Type>
				<Color>1.0 0.82 0.428</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>14.398 1.86388 2.35032</Position>
				<Orientation>0.0 0.0698 0.0 0.9976</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.25 3.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni Midnight Car 01</Name>
				<Type>omni</Type>
				<Color>1.0 0.922 0.785</Color>
				<Multiplier>0.76</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.80767 2.84286 -0.759235</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.675 5.57501</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>#PLAYER# AC_B_M_Racing-Tyrell</Exclude_List>
				<Exclude_List_Original_Names>PC01 tyrell01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni Midnight Level 21</Name>
				<Type>omni</Type>
				<Color>1.0 0.922 0.785</Color>
				<Multiplier>1.11</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.447605 3.21425 -0.441393</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.8 5.02501</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>#PLAYER# AC_B_M_Racing-Tyrell</Exclude_List>
				<Exclude_List_Original_Names>PC01 tyrell01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni Midnight Car 02</Name>
				<Type>omni</Type>
				<Color>1.0 0.922 0.785</Color>
				<Multiplier>0.45</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.732455 2.86084 -0.66447</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.475 5.02501</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>#PLAYER# AC_B_M_Racing-Tyrell</Exclude_List>
				<Exclude_List_Original_Names>PC01 tyrell01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Level_Ambient>
					<R>70</R>
					<G>71</G>
					<B>72</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>45</R>
					<G>45</G>
					<B>45</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Moon Rise1</Name>
		<StartTime>1700</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB FreeSpot moonrise 02</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.926 0.765</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.45431 7.40218 -3.51649</Position>
				<Orientation>0.0 0.3747 0.0 0.9272</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.259181 0.479966</Hotspot>
				<Attenuation>5.225 9.075</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot moonrise 03</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.926 0.765</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.84822 7.40218 6.4946</Position>
				<Orientation>-0.353 0.1622 -0.0623 0.9194</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.523599</Hotspot>
				<Attenuation>7.0 12.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot moonrise 04</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.914 0.726</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-11.6779 7.40218 0.534736</Position>
				<Orientation>0.0 0.3747 0.0 0.9272</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.654498</Hotspot>
				<Attenuation>5.225 9.075</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot moonrise 06</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.914 0.726</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-31.5294 7.40218 -2.45252</Position>
				<Orientation>0.0 0.3747 0.0 0.9272</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.654498</Hotspot>
				<Attenuation>5.225 9.075</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot moonrise 14</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.914 0.726</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>26.6323 9.0496 -19.99</Position>
				<Orientation>0.0 0.1046 0.0 0.9946</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.654498</Hotspot>
				<Attenuation>3.325 12.25</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni moonrise 16</Name>
				<Type>omni</Type>
				<Color>1.0 0.797 0.479</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>22.1165 4.95467 -5.49378</Position>
				<Orientation>0.0 0.0872 0.0 0.9962</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.5 17.5</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni moonrise 17</Name>
				<Type>omni</Type>
				<Color>1.0 0.969 0.844</Color>
				<Multiplier>1.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.10895 1.50885 0.756082</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.1 2.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni moonrise 18</Name>
				<Type>omni</Type>
				<Color>1.0 0.922 0.785</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.60814 1.53212 -0.163111</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.05 1.5</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot moonrise 01</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.906 0.746</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.152746 1.20547 -5.34817</Position>
				<Orientation>-0.0371 -0.7062 0.7062 0.0371</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.436332</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot moonrise 13</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.942 0.836</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.0901141 1.37101 3.06337</Position>
				<Orientation>-0.6798 -0.195 0.195 0.6798</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.279253 0.349066</Hotspot>
				<Attenuation>1.0 5.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>cs_4dr_sports_riced</Exclude_List>
				<Exclude_List_Original_Names>Car01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni moonrise Level 20</Name>
				<Type>omni</Type>
				<Color>1.0 0.922 0.785</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.447605 3.21425 -0.441393</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.8 5.02501</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>#PLAYER# AC_B_M_Racing-Tyrell</Exclude_List>
				<Exclude_List_Original_Names>PC01 tyrell01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni moonrise Car 19</Name>
				<Type>omni</Type>
				<Color>1.0 0.922 0.785</Color>
				<Multiplier>0.34</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.447605 2.87838 -0.441393</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.8 5.02501</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List>#PLAYER# AC_B_M_Racing-Tyrell</Exclude_List>
				<Exclude_List_Original_Names>PC01 tyrell01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Level_Ambient>
					<R>77</R>
					<G>77</G>
					<B>77</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>45</R>
					<G>45</G>
					<B>45</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Dawn3</Name>
		<StartTime>800</StartTime>
		<EndTime>1659</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB midday Freespot 07</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.906 0.746</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.152746 1.20547 -5.34817</Position>
				<Orientation>-0.0371 -0.7062 0.7062 0.0371</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.436332</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB midday Freespot 21</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.926 0.765</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.84822 7.40218 6.4946</Position>
				<Orientation>-0.353 0.1622 -0.0623 0.9194</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.392699 0.523599</Hotspot>
				<Attenuation>7.0 12.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB midday Freespot 29</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.926 0.765</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.45431 7.40218 -3.51649</Position>
				<Orientation>0.0 0.3747 0.0 0.9272</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.259181 0.479966</Hotspot>
				<Attenuation>5.225 9.075</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB midday Freespot 30</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.942 0.836</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.0901141 1.37101 3.06337</Position>
				<Orientation>-0.6798 -0.195 0.195 0.6798</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.279253 0.349066</Hotspot>
				<Attenuation>1.0 5.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB midday Freespot 32</Name>
				<Type>omni</Type>
				<Color>0.0 1.0 0.0</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.524855 1.82278 6.27844</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.1 1.2</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB midday Freespot 33</Name>
				<Type>omni</Type>
				<Color>1.0 0.969 0.844</Color>
				<Multiplier>1.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.10895 1.50885 0.756082</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.1 2.0</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB midday Freespot 34</Name>
				<Type>omni</Type>
				<Color>1.0 0.922 0.785</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.60814 1.53212 -0.163111</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.05 1.5</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB midday Freespot 35</Name>
				<Type>omni</Type>
				<Color>0.757 0.769 0.691</Color>
				<Multiplier>1.13</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.0527 3.97436 -4.91256</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.2 9.35001</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB midday Freespot 36</Name>
				<Type>omni</Type>
				<Color>0.977 0.902 0.679</Color>
				<Multiplier>1.34</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-7.61951 3.97436 -1.99226</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.375 6.50001</Attenuation>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_racing_downtown</Slate_Name>
				<Level_Ambient>
					<R>69</R>
					<G>69</G>
					<B>69</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>64</R>
					<G>64</G>
					<B>64</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
