<root>
<Table>
	<Voice>
		<Name>CS Chop Shop Downtown</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_DOWNTOWN_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_DOWNTOWN_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_DOWNTOWN_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_DOWNTOWN_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Escort Redlight</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_ESCORT_REDLIGHT_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_ESCORT_REDLIGHT_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_ESCORT_REDLIGHT_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_ESCORT_REDLIGHT_V2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Hitman Sunnyvale</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_SUNNYVALE_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_SUNNYVALE_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_SUNNYVALE_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_SUNNYVALE_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Pimping RedLight</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_PIMPING_REDLIGHT_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_PIMPING_REDLIGHT_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_PIMPING_REDLIGHT_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_PIMPING_REDLIGHT_V2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Racing Downtown</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_RACING_DOWNTOWN_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_RACING_DOWNTOWN_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_RACING_DOWNTOWN_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_RACING_DOWNTOWN_V2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC01_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC01_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC01_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC01_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC01_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC02_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC02_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC02_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC02_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC02_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK03A_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK03A_SCENE1_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK03A_SCENE1_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK03A_SCENE1_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK03A_SCENE1_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK03B_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK03B_SCENE1_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK03B_SCENE1_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK03B_SCENE1_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK03B_SCENE1_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC02_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC02_SCENE02_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC02_SCENE02_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC02_SCENE02_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC02_SCENE02_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC04_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC04_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC04_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC04_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK01_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK01_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK01_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK01_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK01_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK02_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK02_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK02_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK02_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK02_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC05_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC05_SCENE01_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC05_SCENE01_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC05_SCENE01_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC05_SCENE01_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC05_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC05_SCENE02_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC05_SCENE02_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC05_SCENE02_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC05_SCENE02_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC06_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC06_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC06_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC06_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC06_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC07_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC07_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC07_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC07_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC07_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK05_SCENE04</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE4_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE4_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE4_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE4_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK05_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC03_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC03_SCENE01_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC03_SCENE01_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC03_SCENE01_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC03_SCENE01_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK06A_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK06A_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06A_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06A_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06A_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK02_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK02_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK02_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK02_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK02_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK06B_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK04A_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK4A_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK4A_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK4A_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK4A_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK04A_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK04A_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK04A_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK04A_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK04A_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK04B_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK04B_SCENE2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK04B_SCENE2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK04B_SCENE2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK04B_SCENE2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK05_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK05_SCENE05</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE05_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE05_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE05_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK05_SCENE05_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK06B_SCENE03</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE03_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE03_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE03_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE03_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Insurance Chinatown</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_CHINATOWN_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_CHINATOWN_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_CHINATOWN_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_CHINATOWN_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK06A_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK06A_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06A_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06A_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06A_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC08_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC08_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC08_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC08_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC08_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK07_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK07_SCENE02_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK07_SCENE02_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK07_SCENE02_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK07_SCENE02_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK08_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK08_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK08_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK08_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK08_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK09_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE01_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE01_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE01_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE01_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		<Focused>Focus_30_30_30_30</Focused>
		</Voice>
	<Voice>
		<Name>LC08_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC08_SCENE02_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC08_SCENE02_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC08_SCENE02_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC08_SCENE02_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK09_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE02_4.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE02_5.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE02_6.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Hijacking Highend</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_HIJACKING_HIGHEND_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HIJACKING_HIGHEND_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HIJACKING_HIGHEND_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HIJACKING_HIGHEND_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC09_SCENE03</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC09_SCENE03_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC09_SCENE03_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC09_SCENE03_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC09_SCENE03_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC10_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK09_SCENE03</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE03_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE03_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE03_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE03_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK09_SCENE04</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE04_V5_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE04_V5_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE04_V5_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK09_SCENE04_V5_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC09_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC09_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC09_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC09_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC09_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK07_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK07_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK07_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK07_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK07_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK02_STALKER</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK02_STALKER_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK02_STALKER_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK02_STALKER_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK02_STALKER_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Drugtraffic Suburbs</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_DRUGDEAL_SUBURBS_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_DRUGDEAL_SUBURBS_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_DRUGDEAL_SUBURBS_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_DRUGDEAL_SUBURBS_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Drugtraffic Museum</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>cut_drugtraff_museum_v2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>cut_drugtraff_museum_v2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>cut_drugtraff_museum_v2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>cut_drugtraff_museum_v2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Vandalism Trainyard</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_TRAINYRD_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_TRAINYRD_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_TRAINYRD_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_TRAINYRD_V2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC10_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE02_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE02_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE02_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE02_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC10_SCENE03</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE03_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE03_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE03_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE03_3.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE03_4.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE03_5.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC10_SCENE03_6.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Loanshark Downtown</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LOANSHARK_DOWNTOWN_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LOANSHARK_DOWNTOWN_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LOANSHARK_DOWNTOWN_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LOANSHARK_DOWNTOWN_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Hijacking Airport</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_HIJACKING_AIRPORT_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HIJACKING_AIRPORT_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HIJACKING_AIRPORT_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HIJACKING_AIRPORT_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Hitman Chinatown</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_CHINATOWN_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_CHINATOWN_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_CHINATOWN_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_CHINATOWN_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Pimping Saintsrow</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>DEMO_PIMPING_SAINTSROW_CENSORED.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Insurance Barrio</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_BARRIO_2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_BARRIO_2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_BARRIO_2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_BARRIO_2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Racing Airport</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_RACING_AIRPORT_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_RACING_AIRPORT_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_RACING_AIRPORT_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_RACING_AIRPORT_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Pimping Trailerpark</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>DEMO_PIMPING_TRAILERPARK_CENSORED.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>TSS01_SCENE03</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>DEMO_TSS01_SCENE03_CENSORED.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:3SS_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>TSS01_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>DEMO_TSS01_SCENE02_CENSORED.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:3SS_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>TSS04_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_TSS04_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS04_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS04_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS04_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:3SS_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>TSS01_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>DEMO_TSS01_SCENE01_CENSORED.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:3SS_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Hijacking Truckyard</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_HIGHJACKING_TRUCKYARD_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HIGHJACKING_TRUCKYARD_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HIGHJACKING_TRUCKYARD_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HIGHJACKING_TRUCKYARD_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Escort Suburbs</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>cut_escort_wrsuburbs_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>cut_escort_wrsuburbs_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>cut_escort_wrsuburbs_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>cut_escort_wrsuburbs_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>TSS_MAINSTORYINTRO</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>DEMO_TSS_MAINSTORY_INTRO_CENSORED.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:3SS_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR09_SCENE04</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR09_SCENE04_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR09_SCENE04_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR09_SCENE04_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR09_SCENE04_V2_3.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR09_SCENE04_V2_4.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR09_SCENE04_V2_5.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR09_SCENE04_V2_6.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>TSS_FINALPT1</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_TSS_FINAL01_V4_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS_FINAL01_V4_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS_FINAL01_V4_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS_FINAL01_V4_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:3SS_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Demolition Derby</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_DEMOLITION_DERBY_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_DEMOLITION_DERBY_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_DEMOLITION_DERBY_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_DEMOLITION_DERBY_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Hitman Airport</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_AIRPORT_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_AIRPORT_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_AIRPORT_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_HITMAN_AIRPORT_V2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Insurance Downtown</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_DOWNTOWN_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_DOWNTOWN_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_DOWNTOWN_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_INSURANCE_DOWNTOWN_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Racing Ashland</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_RACING_ASHLAND_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_RACING_ASHLAND_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_RACING_ASHLAND_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_RACING_ASHLAND_V2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>TSS_INTRO</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>DEMO_TSS_INTRO_CENSORED.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:3SS_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Chop Shop Chinatown</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_CHINATOWN_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_CHINATOWN_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_CHINATOWN_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_CHINATOWN_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC04 TRUCK LOAD</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC04_TRUCKLOAD_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_TRUCKLOAD_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_TRUCKLOAD_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_TRUCKLOAD_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC04 TRUCK UNLOAD</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC04_TRUCKUNLOAD_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_TRUCKUNLOAD_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_TRUCKUNLOAD_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC04_TRUCKUNLOAD_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR01_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR01_SCENE01_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR01_SCENE01_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR01_SCENE01_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR01_SCENE01_V2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR03_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR03_SCENE02_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR03_SCENE02_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR03_SCENE02_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR03_SCENE02_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR06_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR06_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR06_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR06_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR06_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR08_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR08_SCENE02_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR08_SCENE02_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR08_SCENE02_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR08_SCENE02_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Pimping Barrio</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_PIMPING_BARRIO_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_PIMPING_BARRIO_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_PIMPING_BARRIO_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_PIMPING_BARRIO_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Chop Shop Seaport</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_SEAPORT_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_SEAPORT_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_SEAPORT_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_CHOPSHOP_SEAPORT_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Drugtraffic Factory</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_DRUGTRAFF_FACTORY_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_DRUGTRAFF_FACTORY_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_DRUGTRAFF_FACTORY_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_DRUGTRAFF_FACTORY_V2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Escort Airport</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>cut_escort_airport_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>cut_escort_airport_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>cut_escort_airport_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>cut_escort_airport_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Vandalism Highend</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_HIGHEND_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_HIGHEND_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_HIGHEND_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_HIGHEND_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>CS Vandalism WRSuburbs</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_WRSUBURBS_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_WRSUBURBS_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_WRSUBURBS_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VANDALISM_WRSUBURBS_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:ACTIVITY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC07_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC07_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC07_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC07_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC07_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>LC08_POLICE_STATION</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_LC08_POLICESTATION_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC08_POLICESTATION_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC08_POLICESTATION_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_LC08_POLICESTATION_V2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:LC_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK01_KIDNAPPER</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK01_KIDNAPPER_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK01_KIDNAPPER_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK01_KIDNAPPER_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK01_KIDNAPPER_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR02_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR02_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR02_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR02_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR02_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR03_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR03_SCENE01_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR03_SCENE01_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR03_SCENE01_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR03_SCENE01_V2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR04_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR04_SCENE01_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR04_SCENE01_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR04_SCENE01_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR04_SCENE01_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR04_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR04_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR04_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR04_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR04_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR05_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR05_SCENE01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR05_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR05_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR05_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR05_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR05_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR05_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR05_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR05_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR06_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR06_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR06_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR06_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR06_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR07_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR07_SCENE01_V3_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR07_SCENE01_V3_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR07_SCENE01_V3_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR07_SCENE01_V3_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR08_SCENE01</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>cut_wr08_scene01_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR08_SCENE01_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR08_SCENE01_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR08_SCENE01_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>WR09_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_WR09_SCENE02_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR09_SCENE02_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR09_SCENE02_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_WR09_SCENE02_V2_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:WR_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>TSS_FINALPT2</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_TSS_FINAL02_V2_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS_FINAL02_V2_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS_FINAL02_V2_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS_FINAL02_V2_3.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS_FINAL02_V2_4.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS_FINAL02_V2_5.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_TSS_FINAL02_V2_6.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:3SS_STORY</Category>
			</_Editor>
		</Voice>
	<Voice>
		<Name>VK06B_SCENE02</Name>
		<AudioBanks>CUTSCENES</AudioBanks>
		<Focused>Focus_30_30_30_30</Focused>
		<Variations>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE02_0.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE02_1.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE02_2.wav</Filename>
					</Var>
				</Variation>
			<Variation>
				<Var>
					<Filename>CUT_VK06B_SCENE02_3.wav</Filename>
					</Var>
				</Variation>
			</Variations>
		<_Editor>
			<Category>CUTSCENE AUDIO:VK_STORY</Category>
			</_Editor>
		</Voice>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Voice</Name>
	<Type>TableDescription</Type>
	<Description>A sound or sound set.</Description>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Voice Name</Display_Name>
		<Description>Name of the foley set.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>AudioBanks</Name>
		<Type>Reference</Type>
		<Display_Name>Audio Banks</Display_Name>
		<Reference>
			<File>audio_banks.xtbl</File>
			<Type>AudioBanks.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Focused</Name>
		<Type>Reference</Type>
		<Required>false</Required>
		<Default>50</Default>
		<Reference>
			<File>focused_audio.xtbl</File>
			<Type>FocusedAudio.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Variations</Name>
		<Type>Grid</Type>
		<Description>The different variations on this voice line.</Description>
		<Element>
			<Name>Variation</Name>
			<Type>Element</Type>
			<Element>
				<Name>Var</Name>
				<Type>Filename</Type>
				<Display_Name>Variation</Display_Name>
				<Extension>wav</Extension>
				<StartingPath>data\audio\GENERAL</StartingPath>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>CUTSCENE AUDIO</Name>
		<Category>
			<Name>3SS_STORY</Name>
			</Category>
		<Category>
			<Name>ACTIVITY</Name>
			</Category>
		<Category>
			<Name>LC_STORY</Name>
			</Category>
		<Category>
			<Name>VK_STORY</Name>
			</Category>
		<Category>
			<Name>WR_STORY</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>