<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>Hotel_OmniA01</Name>
				<Type>omni</Type>
				<Color>0.808 0.761 0.44</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-2.3936 4.06654 -9.98337</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.725 7.12501</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Hotel_OmniA03</Name>
				<Type>omni</Type>
				<Color>0.965 0.804 0.793</Color>
				<Multiplier>0.54</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.67554 1.63683 -3.81472</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.65 2.825</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>LBY_SpotMnDesk</Name>
				<Type>circular spotlight</Type>
				<Color>0.251 0.746 0.31</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.12139 3.55508 -4.74692</Position>
				<Orientation>0.4747 -0.8743 0.0486 0.0894</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.455531 0.682424</Hotspot>
				<Attenuation>3.45 6.125</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>LBY_SpotMB_A08</Name>
				<Type>circular spotlight</Type>
				<Color>0.691 0.883 0.487</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-5.63868 4.39054 -2.22774</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.601266 0.937242</Hotspot>
				<Attenuation>5.375 7.0</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>MB_Spot_B-01</Name>
				<Type>circular spotlight</Type>
				<Color>0.514 0.64 0.726</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-7.00845 4.39083 -5.32711</Position>
				<Orientation>-0.1252 0.7482 0.1076 0.6427</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.240855 0.42237</Hotspot>
				<Attenuation>4.7 6.225</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday 01</Name>
				<Type>omni</Type>
				<Color>1.0 0.816 0.808</Color>
				<Multiplier>1.09</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.33233 2.10727 -2.06601</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.525 3.3</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday 03</Name>
				<Type>omni</Type>
				<Color>0.84 1.0 0.828</Color>
				<Multiplier>1.03</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.00534 2.39725 -1.66917</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.075 1.85</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday 04</Name>
				<Type>omni</Type>
				<Color>0.828 0.902 0.899</Color>
				<Multiplier>0.61</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.64957 2.39725 3.87006</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.6 3.425</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday 05</Name>
				<Type>omni</Type>
				<Color>0.84 1.0 0.828</Color>
				<Multiplier>1.03</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.547234 2.39725 3.79438</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.6 3.425</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Hotel_OmniA04</Name>
				<Type>omni</Type>
				<Color>0.793 0.832 0.836</Color>
				<Multiplier>0.71</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.938461 1.23884 -4.08799</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.65 2.825</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Woman Key 01</Name>
				<Type>omni</Type>
				<Color>0.683 0.726 0.777</Color>
				<Multiplier>1.58</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.668648 1.29441 -1.80735</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.775 1.225</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Level Omni 01</Name>
				<Type>omni</Type>
				<Color>0.965 0.804 0.793</Color>
				<Multiplier>0.76</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>0.570242 2.15397 -3.81472</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.65 3.425</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Level Omni 02</Name>
				<Type>omni</Type>
				<Color>0.965 0.804 0.793</Color>
				<Multiplier>0.76</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>2.05514 1.51906 -0.584698</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.025 2.875</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Level Omni 03</Name>
				<Type>omni</Type>
				<Color>0.965 0.804 0.793</Color>
				<Multiplier>0.76</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>1.89593 1.51906 -10.6295</Position>
				<Orientation>-0.0001 -0.9417 -0.0001 -0.3365</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.025 2.875</Attenuation>
				<Slate_Name>hitman_airport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_hitman_airport</Slate_Name>
				<Level_Ambient>
					<R>52</R>
					<G>52</G>
					<B>52</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>65</R>
					<G>65</G>
					<B>65</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
