<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Omni03</Name>
				<Type>omni</Type>
				<Color>0.926 0.801 0.416</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>5.04369 3.33502 9.84319</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.3 6.30001</Attenuation>
				<Slate_Name>slate_chopshop_seaport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni04</Name>
				<Type>omni</Type>
				<Color>0.918 0.973 0.773</Color>
				<Multiplier>0.35</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.54233 0.598047 1.8413</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.375 5.3</Attenuation>
				<Slate_Name>slate_chopshop_seaport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni05</Name>
				<Type>omni</Type>
				<Color>0.585 0.981 0.855</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.50924 1.39244 -1.90758</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.375 6.57501</Attenuation>
				<Slate_Name>slate_chopshop_seaport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni06</Name>
				<Type>omni</Type>
				<Color>0.836 0.957 0.628</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-4.65827 1.39244 -5.62501</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.80012 8.15016</Attenuation>
				<Slate_Name>slate_chopshop_seaport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni07</Name>
				<Type>omni</Type>
				<Color>0.777 0.981 0.902</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.48781 7.79387 1.99777</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>6.45001 10.225</Attenuation>
				<Slate_Name>slate_chopshop_seaport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni01</Name>
				<Type>omni</Type>
				<Color>0.777 0.981 0.902</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-3.05946 5.0069 1.26355</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>6.45001 10.225</Attenuation>
				<Slate_Name>slate_chopshop_seaport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni08</Name>
				<Type>omni</Type>
				<Color>0.836 0.957 0.628</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.67934 1.39244 -2.56653</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>-0.875002 1.7</Attenuation>
				<Slate_Name>slate_chopshop_seaport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni09</Name>
				<Type>omni</Type>
				<Color>0.777 0.981 0.902</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.05946 5.0069 1.26355</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>6.45001 10.225</Attenuation>
				<Slate_Name>slate_chopshop_seaport</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_chopshop_seaport</Slate_Name>
				<Level_Ambient>
					<R>60</R>
					<G>60</G>
					<B>60</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>60</R>
					<G>60</G>
					<B>60</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
