<root>
<Table>
	<String>
		<Name>Demolition Derby</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Texts>
			<Text>
				<Name>objective</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_DEMO_DERBY_OBJECTIVE_MSG</DisplayText>
				</Text>
			<Text>
				<Name>vehicle dead</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_DEMO_DERBY_VEHICLE DEAD_MSG</DisplayText>
				</Text>
			<Text>
				<Name>not in vehicle</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_DEMO_DERBY_NOT IN VEHICLE_MSG</DisplayText>
				</Text>
			<Text>
				<Name>time expired</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_DEMO_DERBY_TIME EXPIRED_MSG</DisplayText>
				</Text>
			<Text>
				<Name>wrong vehicle</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_DEMO_DERBY_WRONG VEHICLE_MSG</DisplayText>
				</Text>
			</Texts>
		</String>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>String</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Texts</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Text</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Unique>true</Unique>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>English</Name>
				<Type>String</Type>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>DisplayText</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>localized_exports\ActivityCars.xtbl</File>
					<Type>ActCars_Identifier.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Float</Type>
				<Display_Name>Duration (sec)</Display_Name>
				<Default>5.0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>