// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"demo_derby_$activate"
$Type:		"ground"
$Pos:			<815.395447 -3.608115 -340.298920>
$Orient:		[-2.837967]
+Chunk:		"sr_chunk09"

$Navpoint:	"demo_derby_$end"
$Type:		"ground"
$Pos:			<820.446594 -3.608650 -342.084686>
$Orient:		[0.456422]
+Chunk:		"sr_chunk09"

$Navpoint:	"demo_derby_$spawn000"
$Type:		"ground"
$Pos:			<815.935852 -2.678134 -434.324646>
$Orient:		[<-0.924794 0 0.380468> <-0.009585 0.999683 -0.023298> <-0.380347 -0.025193 -0.924501>]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn001"
$Type:		"ground"
$Pos:			<832.410767 -3.705849 -449.283417>
$Orient:		[-2.189073]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn002"
$Type:		"ground"
$Pos:			<839.974609 -3.705853 -467.445740>
$Orient:		[<-0.115345 0 0.993326> <0.000000 1.000000 0.000000> <-0.993326 0.000000 -0.115345>]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn003"
$Type:		"ground"
$Pos:			<836.778992 -3.705853 -487.040649>
$Orient:		[<0.381412 0 0.924405> <0.000000 1.000000 -0.000000> <-0.924405 0.000000 0.381412>]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn004"
$Type:		"ground"
$Pos:			<823.795349 -3.705847 -503.574219>
$Orient:		[<0.803364 0 0.595489> <-0.000000 1 0.000000> <-0.595489 -0.000000 0.803364>]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn005"
$Type:		"ground"
$Pos:			<803.761780 -3.705845 -511.288940>
$Orient:		[<0.996395 0 0.084836> <-0.000000 1 0.000000> <-0.084836 -0.000000 0.996395>]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn006"
$Type:		"ground"
$Pos:			<777.395142 -3.705849 -510.665527>
$Orient:		[0.537535]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn011"
$Type:		"ground"
$Pos:			<796.889648 -3.705851 -431.887634>
$Orient:		[<-0.996157 0 -0.087587> <-0.000000 1 0.000000> <0.087587 0.000000 -0.996157>]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$center"
$Type:		"ground"
$Pos:			<800.419922 -3.705849 -472.038818>
$Orient:		[I]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn007"
$Type:		"ground"
$Pos:			<768.526855 -3.705849 -495.722076>
$Orient:		[0.932059]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn008"
$Type:		"ground"
$Pos:			<761.773376 -3.705847 -477.842224>
$Orient:		[<0.148501 0 -0.988912> <0.000000 1 0.000000> <0.988912 -0.000000 0.148501>]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn009"
$Type:		"ground"
$Pos:			<764.068726 -3.705856 -457.090576>
$Orient:		[<-0.380317 0 -0.924856> <-0.000000 1 0.000000> <0.924856 0.000000 -0.380317>]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn010"
$Type:		"ground"
$Pos:			<776.936401 -3.490091 -439.060303>
$Orient:		[<-0.814580 0 -0.580051> <0.003091 0.999986 -0.004341> <0.580043 -0.005329 -0.814569>]
+Chunk:		"sr_chunk09_arena"

$Navpoint:	"demo_derby_$spawn012"
$Type:		"ground"
$Pos:			<806.975403 -3.705847 -431.288116>
$Orient:		[<-0.987307 0 0.158826> <-0.000000 1 -0.000000> <-0.158826 -0.000000 -0.987307>]
+Chunk:		"sr_chunk09_arena"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
