<root>
<Table>
	<Activity>
		<Name>tss_demo_derby</Name>
		<Levels>
			<Level>
				<Cash_Award>100</Cash_Award>
				<Props_Award>700</Props_Award>
				<Opponents>1</Opponents>
				<Spawn_Group>Light</Spawn_Group>
				<Player_Vehicle_Health>1.0</Player_Vehicle_Health>
				<NPC_Vehicle_Health>1.0</NPC_Vehicle_Health>
				</Level>
			<Level>
				<Cash_Award>250</Cash_Award>
				<Props_Award>800</Props_Award>
				<Opponents>1</Opponents>
				<Spawn_Group>Heavy</Spawn_Group>
				<Player_Vehicle_Health>1.0</Player_Vehicle_Health>
				<NPC_Vehicle_Health>1.0</NPC_Vehicle_Health>
				</Level>
			<Level>
				<Cash_Award>500</Cash_Award>
				<Props_Award>900</Props_Award>
				<Opponents>2</Opponents>
				<Spawn_Group>Light</Spawn_Group>
				<Player_Vehicle_Health>1.5</Player_Vehicle_Health>
				<NPC_Vehicle_Health>1.0</NPC_Vehicle_Health>
				</Level>
			<Level>
				<Cash_Award>1000</Cash_Award>
				<Props_Award>1000</Props_Award>
				<Opponents>2</Opponents>
				<Spawn_Group>Heavy</Spawn_Group>
				<Player_Vehicle_Health>1.5</Player_Vehicle_Health>
				<NPC_Vehicle_Health>1.0</NPC_Vehicle_Health>
				</Level>
			<Level>
				<Opponents>3</Opponents>
				<Spawn_Group>Light</Spawn_Group>
				<Cash_Award>1500</Cash_Award>
				<Props_Award>1100</Props_Award>
				<Player_Vehicle_Health>2.0</Player_Vehicle_Health>
				<NPC_Vehicle_Health>1.0</NPC_Vehicle_Health>
				</Level>
			<Level>
				<Opponents>3</Opponents>
				<Spawn_Group>Heavy</Spawn_Group>
				<Cash_Award>2000</Cash_Award>
				<Props_Award>1200</Props_Award>
				<Player_Vehicle_Health>2.0</Player_Vehicle_Health>
				<NPC_Vehicle_Health>1.0</NPC_Vehicle_Health>
				</Level>
			<Level>
				<Opponents>3</Opponents>
				<Spawn_Group>Light</Spawn_Group>
				<Cash_Award>3000</Cash_Award>
				<Props_Award>1300</Props_Award>
				<Player_Vehicle_Health>2.0</Player_Vehicle_Health>
				<NPC_Vehicle_Health>1.0</NPC_Vehicle_Health>
				</Level>
			<Level>
				<Opponents>3</Opponents>
				<Spawn_Group>Heavy</Spawn_Group>
				<Cash_Award>5000</Cash_Award>
				<Props_Award>1400</Props_Award>
				<Player_Vehicle_Health>2.0</Player_Vehicle_Health>
				<NPC_Vehicle_Health>1.0</NPC_Vehicle_Health>
				</Level>
			</Levels>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Location>demo_derby_$activate</Start_Location>
		<Max_Cash>0</Max_Cash>
		<Max_Props>0</Max_Props>
		<End_Location>demo_derby_$end</End_Location>
		<Arena_Center>demo_derby_$center</Arena_Center>
		<Arena_Radius>40</Arena_Radius>
		<Clutter_List>
			<Clutter>race_barrel</Clutter>
			</Clutter_List>
		<Spawn_Prefix>demo_derby_$spawn</Spawn_Prefix>
		<Spawn_Groups>
			<Spawn_Group>
				<Name>Light</Name>
				<Characters>
					<Character>PD_X_M_MiddleAge-02</Character>
					</Characters>
				<Vehicles>
					<Vehicle>
						<Type>sp_derbycar01</Type>
						<Variant>Light</Variant>
						</Vehicle>
					<Vehicle>
						<Type>sp_derbycar01</Type>
						<Variant>Light</Variant>
						</Vehicle>
					<Vehicle>
						<Type>sp_derbycar01</Type>
						<Variant>Light</Variant>
						</Vehicle>
					<Vehicle>
						<Type>sp_derbycar01</Type>
						<Variant>Light</Variant>
						</Vehicle>
					<Vehicle>
						<Type>SP_derbycar02</Type>
						<Variant>Light2</Variant>
						</Vehicle>
					<Vehicle>
						<Type>SP_derbycar02</Type>
						<Variant>Light4</Variant>
						</Vehicle>
					<Vehicle>
						<Type>SP_derbycar02</Type>
						<Variant>Light6</Variant>
						</Vehicle>
					<Vehicle>
						<Type>SP_derbycar02</Type>
						<Variant>Light8</Variant>
						</Vehicle>
					</Vehicles>
				</Spawn_Group>
			<Spawn_Group>
				<Name>Heavy</Name>
				<Characters>
					<Character>PD_B_M_Bouncer-01</Character>
					<Character>PD_X_M_MiddleAge-02</Character>
					</Characters>
				<Vehicles>
					<Vehicle>
						<Type>sp_derbycar01</Type>
						<Variant>Heavy</Variant>
						</Vehicle>
					<Vehicle>
						<Type>sp_derbycar01</Type>
						<Variant>Heavy</Variant>
						</Vehicle>
					<Vehicle>
						<Type>sp_derbycar01</Type>
						<Variant>Heavy</Variant>
						</Vehicle>
					<Vehicle>
						<Type>sp_derbycar01</Type>
						<Variant>Heavy</Variant>
						</Vehicle>
					<Vehicle>
						<Type>SP_derbycar02</Type>
						<Variant>Heavy2</Variant>
						</Vehicle>
					<Vehicle>
						<Type>SP_derbycar02</Type>
						<Variant>Heavy4</Variant>
						</Vehicle>
					<Vehicle>
						<Type>SP_derbycar02</Type>
						<Variant>Heavy6</Variant>
						</Vehicle>
					<Vehicle>
						<Type>SP_derbycar02</Type>
						<Variant>Heavy8</Variant>
						</Vehicle>
					</Vehicles>
				</Spawn_Group>
			</Spawn_Groups>
		<Cutscene>demolition_derby</Cutscene>
		<Player_Targeting_Base_Chance>13</Player_Targeting_Base_Chance>
		<Player_Targeting_Extra_Chance>20</Player_Targeting_Extra_Chance>
		</Activity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Activity</Name>
	<Type>TableDescription</Type>
	<Description>Describes the activity</Description>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Start Location</Display_Name>
		<Description>Where the activity will be started from</Description>
		<Reference>
			<File>..\levels\SaintsRow\activities\demo_derby_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>End_Location</Name>
		<Type>Reference</Type>
		<Display_Name>End Location</Display_Name>
		<Reference>
			<File>..\levels\SaintsRow\activities\demo_derby_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Arena_Center</Name>
		<Type>Reference</Type>
		<Display_Name>Arena Center</Display_Name>
		<Description>The center of the arena.  Used for placing objects and obstacles.</Description>
		<Reference>
			<File>..\levels\SaintsRow\activities\demo_derby_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Arena_Radius</Name>
		<Type>Float</Type>
		<Display_Name>Arena Radius</Display_Name>
		<Description>How many meters from the center point to the wall of the arena.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>The cut scene to play before starting the activity</Description>
		<Required>false</Required>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Max_Cash</Name>
		<Type>Int</Type>
		<Display_Name>Max Cash Award</Display_Name>
		<Description>Cash award for completing the maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Props</Name>
		<Type>Int</Type>
		<Display_Name>Max Props Award</Display_Name>
		<Description>Props award for completing the maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Spawn_Prefix</Name>
		<Type>String</Type>
		<Display_Name>Spawn Navpoint Prefix</Display_Name>
		</Element>
	<Element>
		<Name>Player_Targeting_Base_Chance</Name>
		<Type>Float</Type>
		<Description>Base Chance for the player to be targeted by any give AI.</Description>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		<MaxValue>100</MaxValue>
		</Element>
	<Element>
		<Name>Player_Targeting_Extra_Chance</Name>
		<Type>Float</Type>
		<Description>Extra chance the player is targeted for every 5 seconds he is out of the action.</Description>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		<MaxValue>100</MaxValue>
		</Element>
	<Element>
		<Name>Levels</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Level</Name>
			<Type>Element</Type>
			<Element>
				<Name>Opponents</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Spawn_Group</Name>
				<Type>Reference</Type>
				<Display_Name>Spawn Group</Display_Name>
				<Reference>
					<File>..\levels\SaintsRow\activities\demo_derby.xtbl</File>
					<Type>Activity.Spawn_Groups.Spawn_Group.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Player_Vehicle_Health</Name>
				<Type>Float</Type>
				<Display_Name>Player Vehicle Health Multiplier</Display_Name>
				<Description>Percentage of health the player's vehicle starts with.</Description>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>NPC_Vehicle_Health</Name>
				<Type>Float</Type>
				<Display_Name>NPC Vehicle Health Multiplier</Display_Name>
				<Description>Percentage of health the NPCs vehicles start with.</Description>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>Cash_Award</Name>
				<Type>Int</Type>
				<Display_Name>Money</Display_Name>
				<Description>Cash to be given for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Props_Award</Name>
				<Type>Int</Type>
				<Display_Name>Respect</Display_Name>
				<Description>Props to be given for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Max_Children>8</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Clutter_List</Name>
		<Type>Grid</Type>
		<Display_Name>Clutter List</Display_Name>
		<Element>
			<Name>Clutter</Name>
			<Type>Reference</Type>
			<Reference>
				<File>items_3d.xtbl</File>
				<Type>Item.Name</Type>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Spawn_Groups</Name>
		<Type>List</Type>
		<Display_Name>Spawn Groups</Display_Name>
		<Element>
			<Name>Spawn_Group</Name>
			<Type>Element</Type>
			<Display_Name>Spawn Group</Display_Name>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Characters</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Character</Name>
					<Type>Reference</Type>
					<Reference>
						<File>character.xtbl</File>
						<Type>Character.Name</Type>
						</Reference>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Vehicles</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Vehicle</Name>
					<Type>Element</Type>
					<Element>
						<Name>Type</Name>
						<Type>Reference</Type>
						<Reference>
							<File>vehicles.xtbl</File>
							<Type>Vehicle.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Variant</Name>
						<Type>String</Type>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Spawn_Group.Name</Element_Name>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>