// -------
#Groups
// -------

$Group:	"docks_$G_stronghold-ware_init"
$Group:	"docks_$G_stronghold-ware_front1"
$Group:	"docks_$G_stronghold-ware_front2"
$Group:	"docks_$G_stronghold-ware_back1"
$Group:	"docks_$G_stronghold-ware_back2"
$Group:	"docks_$G_stronghold-ware_boss"
$Group:	"docks_$G_stronghold-ware_defend_wave1"
$Group:	"docks_$G-pen-hangar"
$Group:	"docks_$G-pen-platforms"
$Group:	"docks_$G-pen-dock"
$Group:	"docks_$G-ware-cover"
$Group:	"docks_$G-pen-intro"
$Group:	"docks_$G-pen-intro-b"

// -------
#Navpoints
// -------

$Navpoint:	"docks_$nav-warp"
$Type:		"ground"
$Pos:			<-622.081909 4.583022 1216.182739>
$Orient:		[2.792529]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$stronghold-warehouse_init"
$Type:		"ground"
$Pos:			<-482.714905 3.885979 1216.464233>
$Orient:		[-0.279253]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_parking000"
$Type:		"ground"
$Pos:			<-798.390686 2.786100 889.200195>
$Orient:		[-0.591239]
+Chunk:		"sr_chunk19"

$Navpoint:	"docks_$stronghold-ware_init-1"
$Type:		"ground"
$Pos:			<-480.118805 4.814318 1195.396240>
$Orient:		[-0.188547]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$stronghold-ware_init-2"
$Type:		"ground"
$Pos:			<-489.722687 3.886104 1204.227539>
$Orient:		[-2.221802]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$stronghold-ware_init-4"
$Type:		"ground"
$Pos:			<-491.083527 3.886117 1203.591187>
$Orient:		[0.766582]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$stronghold-ware_front1-1"
$Type:		"ground"
$Pos:			<-466.731537 3.405258 1266.926514>
$Orient:		[-1.605703]
+Chunk:		"sr_chunk23"

$Navpoint:	"docks_$stronghold-ware_front1-2"
$Type:		"ground"
$Pos:			<-463.397156 3.412154 1268.023071>
$Orient:		[-1.466076]
+Chunk:		"sr_chunk23"

$Navpoint:	"docks_$stronghold-ware_front1-3"
$Type:		"ground"
$Pos:			<-463.352020 3.417784 1266.860229>
$Orient:		[-1.815142]
+Chunk:		"sr_chunk23"

$Navpoint:	"docks_$stronghold-ware_front2-1"
$Type:		"ground"
$Pos:			<-555.915283 3.969427 1241.124146>
$Orient:		[1.186824]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$stronghold-ware_front2-2"
$Type:		"ground"
$Pos:			<-558.439514 4.042516 1241.719727>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$stronghold-ware_front2-3"
$Type:		"ground"
$Pos:			<-559.518433 4.072976 1240.358032>
$Orient:		[-1.466076]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$stronghold-ware_back1-1"
$Type:		"ground"
$Pos:			<-414.419434 3.920216 1174.604614>
$Orient:		[-1.413716]
+Chunk:		"sr_chunk23"

$Navpoint:	"docks_$stronghold-ware_back1-2"
$Type:		"ground"
$Pos:			<-417.885986 3.915468 1172.463257>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"docks_$stronghold-ware_back1-3"
$Type:		"ground"
$Pos:			<-420.709320 3.912103 1173.310059>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"docks_$stronghold-ware_back2-1"
$Type:		"ground"
$Pos:			<-551.084778 3.887034 1142.827393>
$Orient:		[1.570796]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$stronghold-ware_back2-2"
$Type:		"ground"
$Pos:			<-555.180847 3.887050 1140.805664>
$Orient:		[1.623156]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$stronghold-ware_back2-3"
$Type:		"ground"
$Pos:			<-551.034058 3.887034 1140.510742>
$Orient:		[1.413716]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$t_stronghold-ware_start1"
$Type:		"ground"
$Pos:			<-518.394470 3.885939 1244.760986>
$Orient:		[2.786674]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$t_stronghold-ware_start2"
$Type:		"ground"
$Pos:			<-453.966583 3.886900 1165.229858>
$Orient:		[-0.157080]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$t_stronghold-ware_start3"
$Type:		"ground"
$Pos:			<-531.781738 4.039698 1142.586426>
$Orient:		[-0.349066]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$stronghold-ware_boss"
$Type:		"ground"
$Pos:			<-612.414978 4.380722 1227.199585>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$n_stronghold-ware_target"
$Type:		"ground"
$Pos:			<-505.442780 3.886001 1213.772583>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$t-pen-test"
$Type:		"ground"
$Pos:			<-1152.620483 -2.806652 1428.823120>
$Orient:		[-1.736540]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$n-pen-start"
$Type:		"ground"
$Pos:			<-1155.326294 -2.751503 1427.142944>
$Orient:		[-2.653481]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$v-pen-bulldozer"
$Type:		"ground"
$Pos:			<-1198.339355 -2.667833 1370.427856>
$Orient:		[0.788565]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$n-pen-cam1"
$Type:		"floating"
$Pos:			<-1135.106567 14.473417 1431.666016>
$Orient:		[<-0.024185 0 0.999707> <-0.430363 0.902596 -0.010411> <-0.902332 -0.430489 -0.021830>]

$Navpoint:	"docks_$n-pen-cam2"
$Type:		"floating"
$Pos:			<-1347.374756 19.373055 1374.156860>
$Orient:		[<-0.906293 0 0.422649> <-0.086364 0.978900 -0.185192> <-0.413731 -0.204340 -0.887171>]

$Navpoint:	"docks_$n-pen-cam3"
$Type:		"floating"
$Pos:			<-1330.887207 19.373055 1364.329590>
$Orient:		[<-0.812410 0 0.583086> <-0.140578 0.970502 -0.195866> <-0.565886 -0.241093 -0.788446>]

$Navpoint:	"docks_$n-pen-cam4"
$Type:		"floating"
$Pos:			<-1309.857300 22.407383 1103.102051>
$Orient:		[<-0.983114 0 -0.182996> <0.055101 0.953592 -0.296019> <0.174504 -0.301103 -0.937489>]

$Navpoint:	"docks_$n-pen-cam5"
$Type:		"floating"
$Pos:			<-1325.053223 21.343407 1095.834473>
$Orient:		[<-0.927351 0 -0.374193> <0.109026 0.956612 -0.270197> <0.357957 -0.291364 -0.887115>]

$Navpoint:	"docks_$camera000"
$Type:		"floating"
$Pos:			<-1127.945068 19.328815 1436.180908>
$Orient:		[<-0.309044 0 0.951048> <-0.462925 0.873540 -0.150428> <-0.830778 -0.486753 -0.269962>]

$Navpoint:	"docks_$camera001"
$Type:		"floating"
$Pos:			<-1116.284546 24.683098 1428.494995>
$Orient:		[<0.333010 0 0.942923> <-0.501461 0.846861 0.177100> <-0.798525 -0.531815 0.282013>]

$Navpoint:	"docks_$c-pen-hangar02"
$Type:		"ground"
$Pos:			<-1216.904663 -2.089060 1370.888306>
$Orient:		[1.383725]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-ship-crate1"
$Type:		"ground"
$Pos:			<-1341.150269 -3.861456 1206.132324>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-ship-crate3"
$Type:		"ground"
$Pos:			<-1340.743286 -3.852886 1318.657837>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-ship01"
$Type:		"ground"
$Pos:			<-1351.011597 -0.571821 1230.562622>
$Orient:		[1.007237]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-ship-02"
$Type:		"ground"
$Pos:			<-1379.534424 -4.109299 1250.786499>
$Orient:		[1.642525]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-ship03"
$Type:		"ground"
$Pos:			<-1353.311768 -0.571754 1330.520142>
$Orient:		[1.768105]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-ship04"
$Type:		"ground"
$Pos:			<-1353.454346 -0.571829 1329.056152>
$Orient:		[0.542256]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-ship05"
$Type:		"ground"
$Pos:			<-1383.432983 -4.109299 1297.280029>
$Orient:		[-0.810079]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-ship06"
$Type:		"ground"
$Pos:			<-1384.661499 -4.109298 1298.298950>
$Orient:		[2.093390]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-ship-crate2"
$Type:		"ground"
$Pos:			<-1341.152466 -3.847393 1241.977295>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$n-pen-cam1b"
$Type:		"floating"
$Pos:			<-1141.269165 5.124354 1467.770264>
$Orient:		[<-0.751977 0 0.659189> <-0.219636 0.942859 -0.250552> <-0.621523 -0.333191 -0.709009>]

$Navpoint:	"docks_$n-pen-cam1c"
$Type:		"floating"
$Pos:			<-1136.670044 6.432043 1464.087891>
$Orient:		[<-0.483875 0 0.875137> <-0.301093 0.938951 -0.166478> <-0.821710 -0.344052 -0.454335>]

$Navpoint:	"docks_$n-pen-cam2a"
$Type:		"floating"
$Pos:			<-1321.008179 6.571301 1362.860718>
$Orient:		[<-0.930426 0 0.366479> <-0.175719 0.877553 -0.446120> <-0.321605 -0.479479 -0.816499>]

$Navpoint:	"docks_$n-pen-cam2c"
$Type:		"floating"
$Pos:			<-1341.804810 6.985637 1315.305176>
$Orient:		[<-0.885279 0 -0.465061> <0.177524 0.924277 -0.337931> <0.429845 -0.381723 -0.818242>]

$Navpoint:	"docks_$n-pen-cam2b"
$Type:		"floating"
$Pos:			<-1325.016968 8.102374 1363.754761>
$Orient:		[<-0.980779 0 0.195123> <-0.103582 0.847462 -0.520653> <-0.165359 -0.530856 -0.831173>]

$Navpoint:	"docks_$n-pen-cam2d"
$Type:		"floating"
$Pos:			<-1344.451904 6.578923 1312.022949>
$Orient:		[<-0.778993 0 -0.627032> <0.198586 0.948523 -0.246714> <0.594754 -0.316708 -0.738893>]

$Navpoint:	"docks_$n-pen-cam2e"
$Type:		"floating"
$Pos:			<-1326.888672 3.838585 1230.762329>
$Orient:		[<-0.696078 0 0.717966> <-0.242967 0.940999 -0.235560> <-0.675605 -0.338410 -0.655008>]

$Navpoint:	"docks_$n-pen-cam2f"
$Type:		"floating"
$Pos:			<-1324.620728 3.838585 1228.320068>
$Orient:		[<-0.620508 0 0.784200> <-0.244346 0.950218 -0.193342> <-0.745161 -0.311586 -0.589618>]

$Navpoint:	"docks_$n-pen-cam3a"
$Type:		"floating"
$Pos:			<-1320.020264 2.445954 1040.420166>
$Orient:		[<-0.977670 0 0.210146> <-0.054608 0.965647 -0.254054> <-0.202927 -0.259856 -0.944084>]

$Navpoint:	"docks_$n-pen-cam3b"
$Type:		"floating"
$Pos:			<-1311.393188 2.233307 1035.754150>
$Orient:		[<-0.758319 0 0.651883> <-0.170357 0.965249 -0.198172> <-0.629230 -0.261330 -0.731967>]

$Navpoint:	"docks_$n-pen-cam3c"
$Type:		"floating"
$Pos:			<-1331.896973 4.073276 900.248657>
$Orient:		[<-0.840762 0 -0.541405> <0.173896 0.947013 -0.270048> <0.512718 -0.321195 -0.796213>]

$Navpoint:	"docks_$n-pen-cam3d"
$Type:		"floating"
$Pos:			<-1328.630981 4.073276 902.120300>
$Orient:		[<-0.902092 0 -0.431543> <0.144157 0.942556 -0.301343> <0.406753 -0.334049 -0.850272>]

$Navpoint:	"docks_$n-pen-cam-h1"
$Type:		"floating"
$Pos:			<-1139.955566 16.397253 1482.574585>
$Orient:		[<-0.882050 0 0.471156> <-0.185599 0.919144 -0.347459> <-0.433060 -0.393922 -0.810731>]

$Navpoint:	"docks_$n-pen-cam-p1"
$Type:		"floating"
$Pos:			<-1272.136108 32.696804 1362.585815>
$Orient:		[<-0.680688 0 0.732574> <-0.285871 0.920718 -0.265624> <-0.674494 -0.390229 -0.626722>]

$Navpoint:	"docks_$n-pen-cam-p2"
$Type:		"floating"
$Pos:			<-1337.679688 6.874994 1309.924438>
$Orient:		[<-0.916429 0 -0.400198> <0.180268 0.892804 -0.412802> <0.357299 -0.450446 -0.818191>]

$Navpoint:	"docks_$n-pen-cam-d1"
$Type:		"floating"
$Pos:			<-1306.660156 11.689873 1042.853638>
$Orient:		[<-0.806711 0 0.590947> <-0.255617 0.901607 -0.348947> <-0.532802 -0.432556 -0.727336>]

$Navpoint:	"docks_$n-pen-cam-h0"
$Type:		"floating"
$Pos:			<-1138.480591 13.513078 1470.073975>
$Orient:		[<-0.737321 0 0.675542> <-0.263087 0.921049 -0.287147> <-0.622208 -0.389446 -0.679109>]

$Navpoint:	"docks_$c-pen-dock01"
$Type:		"ground"
$Pos:			<-1321.950684 -4.412981 1003.937256>
$Orient:		[0.266910]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock03"
$Type:		"ground"
$Pos:			<-1322.008667 -4.412895 1006.703613>
$Orient:		[2.258076]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock02"
$Type:		"ground"
$Pos:			<-1319.719360 -4.412968 1005.874573>
$Orient:		[-0.939060]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$v-pen-dock01"
$Type:		"ground"
$Pos:			<-1298.908447 -4.413202 935.932312>
$Orient:		[2.206571]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock05"
$Type:		"ground"
$Pos:			<-1310.847778 -4.413205 924.730774>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock06"
$Type:		"ground"
$Pos:			<-1336.113159 -4.413204 919.972778>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock04"
$Type:		"ground"
$Pos:			<-1310.129517 -4.413203 926.782471>
$Orient:		[-1.876377]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$v-pen-dock02"
$Type:		"ground"
$Pos:			<-1293.077881 -4.351940 1060.813843>
$Orient:		[-1.475225]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock07"
$Type:		"ground"
$Pos:			<-1292.894043 -4.350822 1064.727539>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock08"
$Type:		"ground"
$Pos:			<-1294.638184 -4.356962 1066.800537>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock09"
$Type:		"ground"
$Pos:			<-1297.669434 -4.360058 1068.480591>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock10"
$Type:		"ground"
$Pos:			<-1267.309204 -5.645481 938.526611>
$Orient:		[-3.061369]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock11"
$Type:		"ground"
$Pos:			<-1263.742065 -5.645481 938.128296>
$Orient:		[-2.977124]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock13"
$Type:		"ground"
$Pos:			<-1272.321289 -5.638428 941.615601>
$Orient:		[-3.118906]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock12"
$Type:		"ground"
$Pos:			<-1269.036987 -5.644499 941.422302>
$Orient:		[2.942910]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-driver01"
$Type:		"ground"
$Pos:			<-1329.180176 -4.413200 889.110718>
$Orient:		[-0.085870]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$t-pen-dock-create"
$Type:		"ground"
$Pos:			<-1299.465820 -3.679554 1099.907104>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$v-pen-dock04"
$Type:		"ground"
$Pos:			<-1310.911499 -4.413205 930.138672>
$Orient:		[-2.262315]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-dock14"
$Type:		"ground"
$Pos:			<-1337.288452 -4.413204 921.128601>
$Orient:		[0.684415]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$n-ware-cam01"
$Type:		"floating"
$Pos:			<-494.430359 35.138245 1273.341309>
$Orient:		[<-0.995950 0 0.089904> <-0.030130 0.942171 -0.333775> <-0.084705 -0.335133 -0.938356>]

$Navpoint:	"docks_$n-ware-cam02"
$Type:		"floating"
$Pos:			<-504.089691 42.795696 991.972412>
$Orient:		[<0.636529 0 -0.771253> <0.137938 0.983876 0.113843> <0.758817 -0.178850 0.626266>]

$Navpoint:	"docks_$n-ware-battle-plyr01"
$Type:		"ground"
$Pos:			<-496.901733 3.886815 1167.557861>
$Orient:		[-0.187373]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$n-ware-cam-boss01"
$Type:		"floating"
$Pos:			<-506.299896 11.307229 1258.474365>
$Orient:		[<-0.323563 0 0.946207> <-0.194986 0.978537 -0.066677> <-0.925898 -0.206071 -0.316619>]

$Navpoint:	"docks_$n-ware-battle-boss01"
$Type:		"ground"
$Pos:			<-522.624695 3.400185 1263.433472>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$faf_000"
$Type:		"ground"
$Pos:			<-494.195618 3.180928 1083.954712>
$Orient:		[-0.819964]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$n-ware-battle-boss02"
$Type:		"ground"
$Pos:			<-499.592499 3.886070 1240.331787>
$Orient:		[3.135310]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$n-ware-cam-boss02"
$Type:		"floating"
$Pos:			<-503.609619 6.200836 1258.418335>
$Orient:		[<-0.138370 0 0.990381> <-0.005998 0.999982 -0.000838> <-0.990363 -0.006056 -0.138368>]

$Navpoint:	"docks_$n-ware-cam-intro01"
$Type:		"floating"
$Pos:			<-503.529236 13.856209 1214.524658>
$Orient:		[<-0.459329 0 -0.888266> <0.293480 0.943842 -0.151760> <0.838383 -0.330396 -0.433534>]

$Navpoint:	"docks_$c-ware-init05"
$Type:		"floating"
$Pos:			<-518.962097 3.886716 1174.441528>
$Orient:		[-1.949296]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$c-ware-init06"
$Type:		"floating"
$Pos:			<-521.520386 3.886746 1174.545654>
$Orient:		[1.362463]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$n-ware-cam-intro02"
$Type:		"floating"
$Pos:			<-510.464325 11.505949 1185.781982>
$Orient:		[<-0.752188 0 0.658948> <-0.207538 0.949107 -0.236904> <-0.625412 -0.314954 -0.713907>]

$Navpoint:	"docks_$c-ware-wave1-03"
$Type:		"floating"
$Pos:			<-519.343262 3.365559 1264.941284>
$Orient:		[2.958760]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$c-ware-wave1-01"
$Type:		"floating"
$Pos:			<-521.953491 3.386184 1265.560425>
$Orient:		[2.953265]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$c-ware-wave1-02"
$Type:		"floating"
$Pos:			<-521.822266 3.105810 1273.937500>
$Orient:		[2.878603]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$n-ware-cam-defend"
$Type:		"floating"
$Pos:			<-526.546021 9.418015 1236.093140>
$Orient:		[<0.951393 0 -0.307981> <0.083989 0.962097 0.259452> <0.296307 -0.272708 0.915332>]

$Navpoint:	"docks_$c-ware-boss02"
$Type:		"ground"
$Pos:			<-615.830078 4.563395 1235.623779>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$n-ware-battle-boss02b"
$Type:		"ground"
$Pos:			<-514.654663 3.885935 1234.374390>
$Orient:		[2.706864]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$t-ware-exit"
$Type:		"ground"
$Pos:			<-504.829529 3.886093 1195.266113>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$t-pen-warning"
$Type:		"ground"
$Pos:			<-1131.317749 -5.487686 1038.742798>
$Orient:		[0.883734]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$t-pen-exit"
$Type:		"ground"
$Pos:			<-1069.250122 -3.799975 963.813232>
$Orient:		[0.715378]
+Chunk:		"sr_chunk19"

$Navpoint:	"docks_$n-pen-bull01"
$Type:		"ground"
$Pos:			<-1159.684814 -2.662277 1408.673706>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$n-pen-bull02"
$Type:		"ground"
$Pos:			<-1159.610596 -2.726452 1432.745239>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-hangar03"
$Type:		"ground"
$Pos:			<-1212.810059 -2.031290 1371.895996>
$Orient:		[1.346479]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$n-pen-player01"
$Type:		"ground"
$Pos:			<-1147.614868 -2.910957 1428.355103>
$Orient:		[-2.427923]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$cam-pen-crate01"
$Type:		"floating"
$Pos:			<-1150.202026 2.573470 1433.095215>
$Orient:		[<0.989987 0 -0.141155> <0.028893 0.978827 0.202641> <0.138167 -0.204690 0.969026>]

$Navpoint:	"docks_$cam-pen-crate02"
$Type:		"floating"
$Pos:			<-1335.615967 1.064624 1232.170044>
$Orient:		[<0.923224 0 0.384263> <-0.049046 0.991821 0.117837> <-0.381120 -0.127636 0.915673>]

$Navpoint:	"docks_$cam-pen-crate03"
$Type:		"floating"
$Pos:			<-1322.970337 1.965736 896.504089>
$Orient:		[<-0.785019 0 0.619472> <-0.126679 0.978868 -0.160533> <-0.606381 -0.204495 -0.768429>]

$Navpoint:	"docks_$stronghold-ware_init-3"
$Type:		"ground"
$Pos:			<-484.399200 4.814315 1209.820190>
$Orient:		[-1.210794]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$v-pen-hangar01"
$Type:		"ground"
$Pos:			<-1213.274780 -2.056962 1365.464111>
$Orient:		[0.873497]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$n-pen-holly01"
$Type:		"ground"
$Pos:			<-1150.151245 -2.796272 1412.747925>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$i000_CD9"
$Type:		"ground"
$Pos:			<-826.365784 -4.578333 1379.568604>
$Orient:		[0.038604]
+Chunk:		"sr_chunk21"

$Navpoint:	"docks_$i000_CD10"
$Type:		"ground"
$Pos:			<-144.663376 -4.474454 1375.572876>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"docks_$i000_CD11"
$Type:		"ground"
$Pos:			<-653.018005 12.309875 878.077759>
$Orient:		[0.859607]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$i000_CD12"
$Type:		"ground"
$Pos:			<-938.716614 -2.133174 1013.804688>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"docks_$c-pen-hangar01"
$Type:		"ground"
$Pos:			<-1195.836914 -2.879034 1367.771118>
$Orient:		[1.223583]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$v-ware-cover01"
$Type:		"ground"
$Pos:			<-495.787842 3.886170 1200.723633>
$Orient:		[0.509759]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$v-ware-cover02"
$Type:		"ground"
$Pos:			<-507.505341 3.886130 1195.790405>
$Orient:		[-1.514130]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$v-ware-cover03"
$Type:		"ground"
$Pos:			<-511.681824 3.886601 1177.616211>
$Orient:		[-1.434945]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$v-ware-cover04"
$Type:		"ground"
$Pos:			<-491.642090 3.886786 1175.426636>
$Orient:		[1.104107]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$v_stronghold-ware_boss"
$Type:		"ground"
$Pos:			<-610.652893 4.363455 1231.442383>
$Orient:		[1.204277]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$t-pen-save"
$Type:		"ground"
$Pos:			<-1155.455688 -2.747376 1427.026367>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$t-ware-save"
$Type:		"ground"
$Pos:			<-518.411499 3.885936 1244.732910>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$cam-jh-docks-intro01"
$Type:		"floating"
$Pos:			<-497.576721 5.158422 1211.918579>
$Orient:		[<-0.555008 0 -0.831845> <-0.095799 0.993346 0.063917> <0.826310 0.115165 -0.551315>]

$Navpoint:	"docks_$cam-jh-docks-intro02"
$Type:		"floating"
$Pos:			<-516.121399 5.234708 1179.951782>
$Orient:		[<-0.752443 0 0.658657> <0.035603 0.998538 0.040673> <-0.657694 0.054054 -0.751343>]

$Navpoint:	"docks_$cam-ware-jh-reinf01"
$Type:		"floating"
$Pos:			<-517.662292 4.700459 1237.290527>
$Orient:		[<0.972755 0 -0.231834> <-0.016871 0.997348 -0.070790> <0.231220 0.072773 0.970176>]

$Navpoint:	"docks_$cam-jh-pen-intro01"
$Type:		"floating"
$Pos:			<-1303.276489 -1.700514 1028.841187>
$Orient:		[<-0.932987 0 0.359911> <0.012501 0.999397 0.032407> <-0.359694 0.034735 -0.932424>]

$Navpoint:	"docks_$cam-jh-pen-intro02"
$Type:		"floating"
$Pos:			<-1455.737793 9.744535 1206.996826>
$Orient:		[<0.817476 0 -0.575962> <0.016854 0.999572 0.023921> <0.575715 -0.029262 0.817126>]

$Navpoint:	"docks_$v-pen-intro-hoe01"
$Type:		"ground"
$Pos:			<-1306.212036 -4.413134 1011.066956>
$Orient:		[-2.880596]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$c-pen-intro-dock01"
$Type:		"ground"
$Pos:			<-1305.229370 -4.413206 1006.131958>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$n-pen-intro-hoe-a"
$Type:		"ground"
$Pos:			<-1328.015625 -4.413207 934.257385>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$n-ware-intro-walk"
$Type:		"ground"
$Pos:			<-482.367493 4.814317 1206.000488>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$v-pen-dock03"
$Type:		"ground"
$Pos:			<-1300.799316 -4.349766 1065.367676>
$Orient:		[1.104986]
+Chunk:		"sr_chunk20"

$Navpoint:	"docks_$n-boss02b-target"
$Type:		"floating"
$Pos:			<-504.221375 6.118555 1193.488403>
$Orient:		[<0.962371 0 0.271738> <-0.036291 0.991042 0.128524> <-0.269304 -0.133549 0.953750>]

$Navpoint:	"docks_$n-boss02-target"
$Type:		"floating"
$Pos:			<-495.056732 6.881276 1158.316162>
$Orient:		[<0.994398 0 0.105701> <-0.011155 0.994416 0.104940> <-0.105111 -0.105532 0.988845>]

$Navpoint:	"docks_$n-boss02b-target2"
$Type:		"floating"
$Pos:			<-505.156097 4.552743 1192.659546>
$Orient:		[<0.950198 0 0.311647> <-0.043249 0.990324 0.131865> <-0.308632 -0.138776 0.941004>]

$Navpoint:	"docks_$c-ware-boss03"
$Type:		"ground"
$Pos:			<-610.316040 5.311275 1211.244995>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$c-ware-boss04"
$Type:		"ground"
$Pos:			<-608.631592 5.212427 1208.555176>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$n-ware-boss03-b"
$Type:		"ground"
$Pos:			<-532.300659 4.437803 1189.921387>
$Orient:		[1.217430]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$n-ware-boss04-b"
$Type:		"ground"
$Pos:			<-486.701538 3.886290 1198.756714>
$Orient:		[-1.672366]
+Chunk:		"sr_chunk22"

$Navpoint:	"docks_$n-ware-battle-boss03"
$Type:		"ground"
$Pos:			<-517.318665 3.374174 1258.319702>
$Orient:		[I]
+Chunk:		"sr_chunk22"

// -------
#Cameras
// -------

$Camera:		"docks_camera000"
$Type:		"mini script"
$Path:		"docks_$n-pen-cam1b" 2.00
				"docks_$n-pen-cam-h0" END

$Camera:		"docks_camera001"
$Type:		"mini script"
$Path:		"docks_$n-pen-cam-h0" 1.80
				"docks_$n-pen-cam-p1" 2.00
				"docks_$n-pen-cam-p2" END

$Camera:		"docks_camera002"
$Type:		"mini script"
$Path:		"docks_$n-pen-cam-p2" 3.00
				"docks_$n-pen-cam-d1" END

// -------
#Items
// -------

$Item:		"docks_$i000_CD9"
$Item type:	"CD_collect"
$Start nav:	"docks_$i000_CD9"
$Respawn:	false

$Item:		"docks_$i000_CD10"
$Item type:	"CD_collect"
$Start nav:	"docks_$i000_CD10"
$Respawn:	false

$Item:		"docks_$i000_CD11"
$Item type:	"CD_collect"
$Start nav:	"docks_$i000_CD11"
$Respawn:	false

$Item:		"docks_$i000_CD12"
$Item type:	"CD_collect"
$Start nav:	"docks_$i000_CD12"
$Respawn:	false

// -------
#Triggers
// -------

$Trigger:				"docks_$t_stronghold-ware_start2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"docks_$t_stronghold-ware_start2"
$Box size:				-0.750000 0.000000 -2.687500 0.750000 2.000000 2.687500

$Trigger:				"docks_$t_stronghold-ware_start3"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"docks_$t_stronghold-ware_start3"
$Box size:				-1.000000 0.000000 -2.562500 1.000000 2.000000 2.562500

$Trigger:				"docks_$t-pen-test"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"docks_$t-pen-test"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"docks_$t-pen-dock-create"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"docks_$t-pen-dock-create"
+Disabled
$Sphere radius:		250.000000

$Trigger:				"docks_$faf_000"
$Trigger type:			"bounding box"
$Trigger action:		"forgive and forget"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"docks_$faf_000"
+DemoDisabled
$Box size:				-8.312500 0.000000 -2.375000 8.312500 4.250000 2.375000

$Trigger:				"docks_$t-ware-exit"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"docks_$t-ware-exit"
+Disabled
$Sphere radius:		54.000000

$Trigger:				"docks_$t-pen-warning"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"docks_$t-pen-warning"
+Disabled
$Box size:				-1.000000 0.000000 -102.187500 1.000000 17.500000 102.187500

$Trigger:				"docks_$t-pen-exit"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"docks_$t-pen-exit"
+Disabled
$Box size:				-1.000000 0.000000 -98.437500 1.000000 19.625000 98.437500

$Trigger:				"docks_$t-pen-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"docks_$t-pen-save"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"docks_$t-ware-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"docks_$t-ware-save"
+Disabled
$Sphere radius:		1.000000

// -------
#Vehicles
// -------

$Vehicle:		"docks_$v-pen-bulldozer"
$Vehicle type:	"sp_bulldozer01"
$Start nav:		"docks_$v-pen-bulldozer"
$Group:			"docks_$G-pen-hangar"
$Stream Distance:			50.000

$Vehicle:		"docks_$v-pen-dock01"
$Vehicle type:	"sp_backhoe01"
$Start nav:		"docks_$v-pen-dock01"
$Group:			"docks_$G-pen-dock"
$Stream Distance:			50.000

$Vehicle:		"docks_$v-pen-dock02"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"docks_$v-pen-dock02"
$Group:			"docks_$G-pen-dock"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"docks_$v-pen-dock04"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"docks_$v-pen-dock04"
$Group:			"docks_$G-pen-dock"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"docks_$v-pen-hangar01"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"docks_$v-pen-hangar01"
$Group:			"docks_$G-pen-hangar"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"docks_$v-ware-cover01"
$Vehicle type:	"truck_2dr_classic01"
$Start nav:		"docks_$v-ware-cover01"
$Group:			"docks_$G-ware-cover"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"docks_$v-ware-cover02"
$Vehicle type:	"sp_backhoe01"
$Start nav:		"docks_$v-ware-cover02"
$Group:			"docks_$G-ware-cover"
$Stream Distance:			50.000

$Vehicle:		"docks_$v-ware-cover03"
$Vehicle type:	"car_2dr_muscle03"
$Start nav:		"docks_$v-ware-cover03"
$Group:			"docks_$G-ware-cover"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"docks_$v-ware-cover04"
$Vehicle type:	"sp_backhoe01"
$Start nav:		"docks_$v-ware-cover04"
$Group:			"docks_$G-ware-cover"
$Stream Distance:			50.000

$Vehicle:		"docks_$v_stronghold-ware_boss"
$Vehicle type:	"car_2dr_standard02"
$Start nav:		"docks_$v_stronghold-ware_boss"
$Group:			"docks_$G_stronghold-ware_boss"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"docks_$v-pen-intro-hoe01"
$Vehicle type:	"sp_backhoe01"
$Start nav:		"docks_$v-pen-intro-hoe01"
$Group:			"docks_$G-pen-intro-b"
$Stream Distance:			50.000

$Vehicle:		"docks_$v-pen-dock03"
$Vehicle type:	"car_4dr_std06"
$Start nav:		"docks_$v-pen-dock03"
$Group:			"docks_$G-pen-dock"
$Stream Distance:			50.000
+Variant: "Gang_LC"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"docks_$stronghold-ware_init-1"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"docks_$stronghold-ware_init-1"
+Item:					"beretta"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_init"

$Human:					"docks_$stronghold-ware_init-2"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"docks_$stronghold-ware_init-2"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_init"

$Human:					"docks_$stronghold-ware_init-4"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"docks_$stronghold-ware_init-4"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_init"

$Human:					"docks_$stronghold-ware_front1-1"
$Char type:				"LC_X_F_Thug1-01_A"
$Start nav:				"docks_$stronghold-ware_front1-1"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_front1"

$Human:					"docks_$stronghold-ware_front1-2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$stronghold-ware_front1-2"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_front1"

$Human:					"docks_$stronghold-ware_front1-3"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$stronghold-ware_front1-3"
+Item:					"tec9"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_front1"

$Human:					"docks_$stronghold-ware_front2-1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$stronghold-ware_front2-1"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_front2"

$Human:					"docks_$stronghold-ware_front2-2"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$stronghold-ware_front2-2"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_front2"

$Human:					"docks_$stronghold-ware_front2-3"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$stronghold-ware_front2-3"
+Item:					"tec9"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_front2"

$Human:					"docks_$stronghold-ware_back1-1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$stronghold-ware_back1-1"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_back1"

$Human:					"docks_$stronghold-ware_back1-2"
$Char type:				"LC_X_F_Thug1-01_A"
$Start nav:				"docks_$stronghold-ware_back1-2"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_back1"

$Human:					"docks_$stronghold-ware_back1-3"
$Char type:				"LC_X_F_Thug1-01_A"
$Start nav:				"docks_$stronghold-ware_back1-3"
+Item:					"tec9"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_back1"

$Human:					"docks_$stronghold-ware_back2-1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$stronghold-ware_back2-1"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_back2"

$Human:					"docks_$stronghold-ware_back2-2"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$stronghold-ware_back2-2"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_back2"

$Human:					"docks_$stronghold-ware_back2-3"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$stronghold-ware_back2-3"
+Item:					"tec9"
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_back2"

$Human:					"docks_$stronghold-ware_boss"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$stronghold-ware_boss"
+Hit points:			2000
+Item:					"rpg_launcher"
+Rank:					3
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"docks_$G_stronghold-ware_boss"

$Human:					"docks_$c-pen-hangar02"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-hangar02"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"docks_$G-pen-hangar"

$Human:					"docks_$c-pen-ship01"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$c-pen-ship01"
+Group:					"docks_$G-pen-platforms"

$Human:					"docks_$c-pen-ship-02"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$c-pen-ship-02"
+Group:					"docks_$G-pen-platforms"

$Human:					"docks_$c-pen-ship03"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$c-pen-ship03"
+Group:					"docks_$G-pen-platforms"

$Human:					"docks_$c-pen-ship04"
$Char type:				"LC_X_F_Thug1-01_B"
$Start nav:				"docks_$c-pen-ship04"
+Group:					"docks_$G-pen-platforms"

$Human:					"docks_$c-pen-ship05"
$Char type:				"LC_X_F_Thug1-01_B"
$Start nav:				"docks_$c-pen-ship05"
+Group:					"docks_$G-pen-platforms"

$Human:					"docks_$c-pen-ship06"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$c-pen-ship06"
+Group:					"docks_$G-pen-platforms"

$Human:					"docks_$c-pen-dock01"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock01"
+AttackPlayerOnSight
+Group:					"docks_$G-pen-intro"

$Human:					"docks_$c-pen-dock03"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock03"
+AttackPlayerOnSight
+Group:					"docks_$G-pen-intro"

$Human:					"docks_$c-pen-dock02"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock02"
+AttackPlayerOnSight
+Group:					"docks_$G-pen-intro"

$Human:					"docks_$c-pen-dock05"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock05"
+AttackPlayerOnSight
+Group:					"docks_$G-pen-dock"

$Human:					"docks_$c-pen-dock06"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock06"
+AttackPlayerOnSight
+Group:					"docks_$G-pen-intro"

$Human:					"docks_$c-pen-dock04"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock04"
+AttackPlayerOnSight
+Group:					"docks_$G-pen-dock"

$Human:					"docks_$c-pen-dock07"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock07"
+AttackPlayerOnSight
+Group:					"docks_$G-pen-dock"

$Human:					"docks_$c-pen-dock08"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock08"
+AttackPlayerOnSight
+Group:					"docks_$G-pen-dock"

$Human:					"docks_$c-pen-dock09"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock09"
+AttackPlayerOnSight
+Group:					"docks_$G-pen-dock"

$Human:					"docks_$c-pen-dock10"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock10"
+Item:					"rpg_launcher"
+Rank:					3
+Leash distance:		1.00
+AttackPlayerOnSight
+Group:					"docks_$G-pen-dock"

$Human:					"docks_$c-pen-dock11"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock11"
+Group:					"docks_$G-pen-dock"

$Human:					"docks_$c-pen-dock13"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock13"
+Group:					"docks_$G-pen-dock"

$Human:					"docks_$c-pen-dock12"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock12"
+Group:					"docks_$G-pen-dock"

$Human:					"docks_$c-pen-driver01"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-driver01"
+AttackPlayerOnSight
+Group:					"docks_$G-pen-intro"

$Human:					"docks_$c-pen-dock14"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"docks_$c-pen-dock14"
+AttackPlayerOnSight
+Group:					"docks_$G-pen-intro"

$Human:					"docks_$c-ware-init05"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"docks_$c-ware-init05"
+Leash distance:		10.00
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_init"

$Human:					"docks_$c-ware-init06"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"docks_$c-ware-init06"
+Leash distance:		10.00
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_init"

$Human:					"docks_$c-ware-wave1-03"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"docks_$c-ware-wave1-03"
+Group:					"docks_$G_stronghold-ware_defend_wave1"

$Human:					"docks_$c-ware-wave1-01"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"docks_$c-ware-wave1-01"
+Group:					"docks_$G_stronghold-ware_defend_wave1"

$Human:					"docks_$c-ware-wave1-02"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"docks_$c-ware-wave1-02"
+Group:					"docks_$G_stronghold-ware_defend_wave1"

$Human:					"docks_$c-ware-boss02"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$c-ware-boss02"
+Hit points:			2000
+Item:					"rpg_launcher"
+Rank:					3
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"docks_$G_stronghold-ware_boss"

$Human:					"docks_$c-pen-hangar03"
$Char type:				"LC_X_F_Thug1-01_A"
$Start nav:				"docks_$c-pen-hangar03"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"docks_$G-pen-hangar"

$Human:					"docks_$stronghold-ware_init-3"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"docks_$stronghold-ware_init-3"
+Item:					"ak47"
+Rank:					2
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_init"

$Human:					"docks_$c-pen-hangar01"
$Char type:				"PD_X_M_Dockworker"
$Start nav:				"docks_$c-pen-hangar01"
+Team:					"Civilian"
+Group:					"docks_$G-pen-hangar"

$Human:					"docks_$c-pen-intro-dock01"
$Char type:				"PD_X_M_Dockworker"
$Start nav:				"docks_$c-pen-intro-dock01"
+Cower/Flee:			"always flee when attacked"
+Group:					"docks_$G-pen-intro-b"

$Human:					"docks_$c-ware-boss03"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$c-ware-boss03"
+Item:					"ak47"
+Rank:					2
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_boss"

$Human:					"docks_$c-ware-boss04"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"docks_$c-ware-boss04"
+Item:					"ak47"
+Rank:					2
+AttackPlayerOnSight
+Group:					"docks_$G_stronghold-ware_boss"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

$Stronghold:			"docks_stronghold_ware"
$Start navpoint:		"docks_$t_stronghold-ware_start1"
$Team:					"Los Carnales"

$Stronghold:			"docks_sh_peninsula"
$Start navpoint:		"docks_$n-pen-start"
$Team:					"Los Carnales"

// -------
#Special Spawns
// -------

$Special Spawn:	"docks_$ss0000-pen"
$Type:				"SH Gang Cluster2"
$Pos:			<-1167.948975 -2.763627 1435.629761>
$Orient:		[0.961679]
+Chunk:		"sr_chunk20"

$Special Spawn:	"docks_$ss0001-pen"
$Type:				"SH Gang Cluster2"
$Pos:			<-1167.524292 -2.718848 1438.885376>
$Orient:		[2.697447]
+Chunk:		"sr_chunk20"

$Special Spawn:	"docks_$ss0002-pen"
$Type:				"SH Gang Cluster2"
$Pos:			<-1164.089233 -2.778677 1436.763550>
$Orient:		[-0.862421]
+Chunk:		"sr_chunk20"

$Special Spawn:	"docks_$ss0000-ware"
$Type:				"SH Gang Cluster2"
$Pos:			<-511.620789 3.885925 1254.349731>
$Orient:		[-0.099526]
+Chunk:		"sr_chunk22"

$Special Spawn:	"docks_$ss0001-ware"
$Type:				"SH Gang Cluster2"
$Pos:			<-525.397766 3.885937 1249.523682>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Special Spawn:	"docks_$ss0002-ware"
$Type:				"SH Gang Cluster2"
$Pos:			<-527.654785 3.885946 1250.796143>
$Orient:		[0.558282]
+Chunk:		"sr_chunk22"

// -------
#Parking
// -------

$Parking:			"docks_parking000"
$Dimensions:		6.39 2.50
$Spawn Chance:		100

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"docks_$cover000"
$Pos:					<-1168.528931 -2.789984 1423.352783>
$Orient:				[1.260556]
$Angle left:		0.748669
$Angle right:		1.484867
$Edge dist left:	1.483066
$Edge dist right:	9.089918

$Node:				"docks_$cover001"
$Pos:					<-1178.568115 -2.691970 1431.437378>
$Orient:				[1.064787]
$Angle left:		0.797705
$Angle right:		1.558498
$Edge dist left:	1.431997
$Edge dist right:	8.520593

$Node:				"docks_$cover002"
$Pos:					<-1184.965942 -2.728716 1438.089233>
$Orient:				[2.635389]
$Angle left:		0.760050
$Angle right:		1.546191
$Edge dist left:	1.419634
$Edge dist right:	4.385286

$Node:				"docks_$cover003"
$Pos:					<-1188.481689 -2.738887 1438.420898>
$Orient:				[1.069169]
$Angle left:		0.257706
$Angle right:		1.558528
$Edge dist left:	0.927357
$Edge dist right:	2.993318
+Crouch

$Node:				"docks_$cover004"
$Pos:					<-1199.805298 -2.757813 1436.387451>
$Orient:				[-0.190625]
$Angle left:		1.423544
$Angle right:		2.110792
$Edge dist left:	2.232569
$Edge dist right:	3.652411
+Crouch

$Node:				"docks_$cover005"
$Pos:					<-1190.884399 -2.724540 1433.871460>
$Orient:				[1.064787]
$Angle left:		0.404959
$Angle right:		0.000000
$Edge dist left:	1.673392
$Edge dist right:	0.000000
+Crouch

$Node:				"docks_$cover006"
$Pos:					<-1187.288696 -2.978683 1447.852661>
$Orient:				[2.635583]
$Angle left:		0.895656
$Angle right:		1.534094
$Edge dist left:	1.476512
$Edge dist right:	25.148893

$Node:				"docks_$cover007"
$Pos:					<-1173.651733 -2.805485 1423.274902>
$Orient:				[-0.506010]
$Angle left:		1.533791
$Angle right:		0.895956
$Edge dist left:	24.939722
$Edge dist right:	1.476833

$Node:				"docks_$cover008"
$Pos:					<-1213.425903 -3.335881 1433.775269>
$Orient:				[2.635583]
$Angle left:		1.521664
$Angle right:		0.564532
$Edge dist left:	27.594398
$Edge dist right:	1.655055

$Node:				"docks_$cover009"
$Pos:					<-1199.584961 -2.743351 1408.816162>
$Orient:				[-0.506010]
$Angle left:		0.785254
$Angle right:		1.534085
$Edge dist left:	1.414017
$Edge dist right:	27.243582

$Node:				"docks_$cover100"
$Pos:					<-1228.573975 13.640400 603.670166>
$Orient:				[3.141592]
$Angle left:		0.380422
$Angle right:		0.429516
$Edge dist left:	2.155966
$Edge dist right:	2.217270

$Node:				"docks_$cover101"
$Pos:					<-1223.461548 13.640400 603.670227>
$Orient:				[3.141592]
$Angle left:		0.184058
$Angle right:		0.588968
$Edge dist left:	2.036287
$Edge dist right:	2.245599

$Node:				"docks_$cover102"
$Pos:					<-1219.804321 13.640401 603.670166>
$Orient:				[3.141592]
$Angle left:		0.159442
$Angle right:		0.613607
$Edge dist left:	2.027487
$Edge dist right:	2.283808

$Node:				"docks_$cover103"
$Pos:					<-1220.375000 13.640401 593.292419>
$Orient:				[I]
$Angle left:		0.417225
$Angle right:		0.441673
$Edge dist left:	1.165802
$Edge dist right:	1.178861

$Node:				"docks_$cover104"
$Pos:					<-1224.254395 13.640400 593.292480>
$Orient:				[I]
$Angle left:		0.638086
$Angle right:		0.245572
$Edge dist left:	0.946791
$Edge dist right:	1.098634

$Node:				"docks_$cover105"
$Pos:					<-1228.664795 13.640401 593.292419>
$Orient:				[I]
$Angle left:		0.392671
$Angle right:		0.466278
$Edge dist left:	1.153530
$Edge dist right:	1.193101

$Node:				"docks_$cover106"
$Pos:					<-1235.530640 13.634801 569.946716>
$Orient:				[-1.570109]
$Angle left:		0.000000
$Angle right:		0.785382
$Edge dist left:	0.000000
$Edge dist right:	1.414300

$Node:				"docks_$cover107"
$Pos:					<-1231.977661 13.634799 585.661438>
$Orient:				[I]
$Angle left:		0.785551
$Angle right:		1.558361
$Edge dist left:	1.414343
$Edge dist right:	6.783484

$Node:				"docks_$cover108"
$Pos:					<-1230.454956 13.640400 600.470825>
$Orient:				[1.570796]
$Angle left:		0.895873
$Angle right:		1.349945
$Edge dist left:	1.671528
$Edge dist right:	4.767781

$Node:				"docks_$cover109"
$Pos:					<-1226.789063 13.640400 600.211853>
$Orient:				[-1.570796]
$Angle left:		1.337601
$Angle right:		0.981754
$Edge dist left:	4.519109
$Edge dist right:	1.726363

$Node:				"docks_$cover110"
$Pos:					<-1226.310059 13.640400 599.372681>
$Orient:				[1.570796]
$Angle left:		1.165726
$Angle right:		1.300822
$Edge dist left:	2.423543
$Edge dist right:	5.016802

$Node:				"docks_$cover111"
$Pos:					<-1222.108887 13.640400 599.344055>
$Orient:				[-1.570796]
$Angle left:		1.300852
$Angle right:		1.178116
$Edge dist left:	5.016887
$Edge dist right:	2.506381

$Node:				"docks_$cover112"
$Pos:					<-1218.520264 13.640401 599.607117>
$Orient:				[-1.570796]
$Angle left:		1.313076
$Angle right:		1.129039
$Edge dist left:	5.249167
$Edge dist right:	2.243375

$Node:				"docks_$cover113"
$Pos:					<-1222.186035 13.640400 598.533264>
$Orient:				[1.570796]
$Angle left:		1.264042
$Angle right:		1.251788
$Edge dist left:	3.162460
$Edge dist right:	4.265887

$Node:				"docks_$cover114"
$Pos:					<-1233.708984 13.568355 611.187256>
$Orient:				[-3.141592]
$Angle left:		0.785398
$Angle right:		1.558543
$Edge dist left:	1.414041
$Edge dist right:	4.498141

$Node:				"docks_$cover115"
$Pos:					<-1239.685913 12.887701 560.617249>
$Orient:				[-2.939806]
$Angle left:		1.165793
$Angle right:		0.601463
$Edge dist left:	1.674248
$Edge dist right:	1.385389

$Node:				"docks_$cover116"
$Pos:					<-1239.675903 12.887700 552.734680>
$Orient:				[0.010465]
$Angle left:		0.785338
$Angle right:		0.932741
$Edge dist left:	1.447483
$Edge dist right:	1.723277

$Node:				"docks_$cover117"
$Pos:					<-1245.964844 12.887700 606.964905>
$Orient:				[-2.625808]
$Angle left:		1.129018
$Angle right:		1.448156
$Edge dist left:	2.339108
$Edge dist right:	8.127768

$Node:				"docks_$cover118"
$Pos:					<-1236.696411 12.887700 632.951050>
$Orient:				[-1.476163]
$Angle left:		1.435849
$Angle right:		1.067690
$Edge dist left:	8.076162
$Edge dist right:	1.618043

$Node:				"docks_$cover119"
$Pos:					<-1238.832642 12.887699 632.505737>
$Orient:				[1.665430]
$Angle left:		1.116802
$Angle right:		1.447966
$Edge dist left:	2.280053
$Edge dist right:	8.114004

$Node:				"docks_$cover120"
$Pos:					<-1254.284790 12.887700 641.859314>
$Orient:				[-3.141592]
$Angle left:		0.674896
$Angle right:		1.497169
$Edge dist left:	1.355673
$Edge dist right:	14.389082

$Node:				"docks_$cover121"
$Pos:					<-1230.089600 12.887699 648.308960>
$Orient:				[-1.366661]
$Angle left:		1.018516
$Angle right:		0.785408
$Edge dist left:	1.906329
$Edge dist right:	1.414409

$Node:				"docks_$cover122"
$Pos:					<-1229.959961 12.887700 651.085571>
$Orient:				[-1.275282]
$Angle left:		1.018549
$Angle right:		0.785386
$Edge dist left:	1.906429
$Edge dist right:	1.414407

$Node:				"docks_$cover123"
$Pos:					<-1231.295776 12.887699 653.594055>
$Orient:				[-2.846078]
$Angle left:		0.785339
$Angle right:		1.448134
$Edge dist left:	1.414077
$Edge dist right:	8.172319

$Node:				"docks_$cover124"
$Pos:					<-1230.707764 12.887700 657.723755>
$Orient:				[-2.953359]
$Angle left:		0.785429
$Angle right:		1.448074
$Edge dist left:	1.414285
$Edge dist right:	8.169135

$Node:				"docks_$cover125"
$Pos:					<-1241.719727 12.887699 650.369690>
$Orient:				[1.774932]
$Angle left:		0.932626
$Angle right:		0.908052
$Edge dist left:	1.678470
$Edge dist right:	1.625210

$Node:				"docks_$cover126"
$Pos:					<-1241.431274 12.887700 653.944031>
$Orient:				[1.866311]
$Angle left:		1.006265
$Angle right:		0.797661
$Edge dist left:	1.869215
$Edge dist right:	1.431911

$Node:				"docks_$cover127"
$Pos:					<-1240.821167 12.887700 656.958130>
$Orient:				[1.759030]
$Angle left:		1.018550
$Angle right:		0.785391
$Edge dist left:	1.906934
$Edge dist right:	1.414335

$Node:				"docks_$cover128"
$Pos:					<-1177.318115 12.887711 596.041077>
$Orient:				[-3.125993]
$Angle left:		0.908083
$Angle right:		0.920417
$Edge dist left:	1.625289
$Edge dist right:	1.651552

$Node:				"docks_$cover129"
$Pos:					<-1177.325806 12.887699 584.233337>
$Orient:				[0.015600]
$Angle left:		0.981737
$Angle right:		0.834555
$Edge dist left:	1.799978
$Edge dist right:	1.489280

$Node:				"docks_$cover130"
$Pos:					<-1193.115601 12.887700 575.434937>
$Orient:				[3.106236]
$Angle left:		0.773166
$Angle right:		0.932582
$Edge dist left:	1.425989
$Edge dist right:	1.678469

$Node:				"docks_$cover131"
$Pos:					<-1193.368164 12.887699 571.226440>
$Orient:				[-0.035357]
$Angle left:		0.772992
$Angle right:		0.932571
$Edge dist left:	1.429264
$Edge dist right:	1.678640

$Node:				"docks_$cover132"
$Pos:					<-1190.180664 12.887700 555.421936>
$Orient:				[1.542195]
$Angle left:		1.043197
$Angle right:		1.435776
$Edge dist left:	1.986352
$Edge dist right:	7.429491

$Node:				"docks_$cover133"
$Pos:					<-1180.993164 12.887699 555.816711>
$Orient:				[-1.573396]
$Angle left:		1.448061
$Angle right:		0.871288
$Edge dist left:	9.209752
$Edge dist right:	1.275652

$Node:				"docks_$cover134"
$Pos:					<-1204.111816 12.887700 550.021362>
$Orient:				[-0.261803]
$Angle left:		0.564435
$Angle right:		0.908157
$Edge dist left:	1.814985
$Edge dist right:	2.485874

$Node:				"docks_$cover135"
$Pos:					<-1201.642578 12.887699 562.583252>
$Orient:				[-0.500899]
$Angle left:		1.276176
$Angle right:		1.165978
$Edge dist left:	3.741927
$Edge dist right:	2.758601

$Node:				"docks_$cover136"
$Pos:					<-1202.194824 12.887700 564.664246>
$Orient:				[2.640694]
$Angle left:		1.398984
$Angle right:		1.325331
$Edge dist left:	5.883338
$Edge dist right:	4.115222

$Node:				"docks_$cover137"
$Pos:					<-1196.918335 12.887699 572.481201>
$Orient:				[1.665430]
$Angle left:		1.349947
$Angle right:		1.386705
$Edge dist left:	4.591280
$Edge dist right:	5.462762

$Node:				"docks_$cover138"
$Pos:					<-1195.121948 12.887700 569.284241>
$Orient:				[-1.476163]
$Angle left:		1.178092
$Angle right:		1.362223
$Edge dist left:	2.839336
$Edge dist right:	5.219144

$Node:				"docks_$cover139"
$Pos:					<-1209.091309 12.887700 585.763611>
$Orient:				[I]
$Angle left:		1.558495
$Angle right:		0.785368
$Edge dist left:	15.346987
$Edge dist right:	1.413911

$Node:				"docks_$cover140"
$Pos:					<-1194.425903 12.887738 617.328430>
$Orient:				[0.011596]
$Angle left:		1.006339
$Angle right:		0.773055
$Edge dist left:	1.704376
$Edge dist right:	1.329062

$Node:				"docks_$cover141"
$Pos:					<-1170.268188 12.186417 611.643005>
$Orient:				[-1.570796]
$Angle left:		0.785398
$Angle right:		1.558549
$Edge dist left:	1.414214
$Edge dist right:	28.985329

$Node:				"docks_$cover142"
$Pos:					<-1170.268311 12.186140 594.863647>
$Orient:				[-1.570796]
$Angle left:		1.497188
$Angle right:		0.785398
$Edge dist left:	13.596081
$Edge dist right:	1.414041

$Node:				"docks_$cover143"
$Pos:					<-1170.268311 12.186135 582.055420>
$Orient:				[-1.570796]
$Angle left:		0.785398
$Angle right:		1.497143
$Edge dist left:	1.414041
$Edge dist right:	13.587742

$Node:				"docks_$cover144"
$Pos:					<-1170.268188 12.186130 557.391357>
$Orient:				[-1.570796]
$Angle left:		1.521589
$Angle right:		0.785337
$Edge dist left:	20.330212
$Edge dist right:	1.414300

$Node:				"docks_$cover145"
$Pos:					<-1204.118164 12.887699 556.142090>
$Orient:				[-2.879793]
$Angle left:		0.908230
$Angle right:		0.564511
$Edge dist left:	2.462926
$Edge dist right:	1.822334

$Node:				"docks_$cover146"
$Pos:					<-1249.605713 12.887699 606.632751>
$Orient:				[0.515785]
$Angle left:		1.349840
$Angle right:		1.411255
$Edge dist left:	4.957557
$Edge dist right:	4.941354

$Node:				"docks_$cover147"
$Pos:					<-1238.156006 12.887700 550.049744>
$Orient:				[1.570786]
$Angle left:		0.773064
$Angle right:		0.699413
$Edge dist left:	2.273022
$Edge dist right:	1.296911

$Node:				"docks_$cover200"
$Pos:					<-790.170837 2.528904 1658.187256>
$Orient:				[1.694480]
$Angle left:		0.540005
$Angle right:		0.367995
$Edge dist left:	1.647833
$Edge dist right:	1.518295

$Node:				"docks_$cover201"
$Pos:					<-789.764832 2.528648 1656.967529>
$Orient:				[0.909059]
$Angle left:		0.503029
$Angle right:		0.405028
$Edge dist left:	1.668492
$Edge dist right:	1.583696

$Node:				"docks_$cover202"
$Pos:					<-787.007141 2.528620 1659.266235>
$Orient:				[-2.232481]
$Angle left:		0.478575
$Angle right:		0.429517
$Edge dist left:	1.644051
$Edge dist right:	1.628219

$Node:				"docks_$cover203"
$Pos:					<-786.627747 2.528816 1658.074219>
$Orient:				[-1.447111]
$Angle left:		0.539941
$Angle right:		0.368087
$Edge dist left:	1.643248
$Edge dist right:	1.526819

$Node:				"docks_$cover204"
$Pos:					<-784.785828 2.538916 1661.146606>
$Orient:				[-1.839996]
$Angle left:		0.515487
$Angle right:		0.674888
$Edge dist left:	1.093029
$Edge dist right:	1.218071

$Node:				"docks_$cover205"
$Pos:					<-785.158325 2.538909 1662.496582>
$Orient:				[-1.839996]
$Angle left:		0.417124
$Angle right:		0.748536
$Edge dist left:	1.040211
$Edge dist right:	1.298018

$Node:				"docks_$cover206"
$Pos:					<-793.086304 2.538917 1659.094238>
$Orient:				[1.301597]
$Angle left:		0.515330
$Angle right:		0.674868
$Edge dist left:	1.093029
$Edge dist right:	1.218127

$Node:				"docks_$cover207"
$Pos:					<-793.465271 2.538912 1660.467773>
$Orient:				[1.301597]
$Angle left:		0.588901
$Angle right:		0.613569
$Edge dist left:	1.143740
$Edge dist right:	1.163203

$Node:				"docks_$cover208"
$Pos:					<-796.292969 2.548370 1661.590454>
$Orient:				[1.301854]
$Angle left:		1.116759
$Angle right:		0.797658
$Edge dist left:	2.280035
$Edge dist right:	1.431908

$Node:				"docks_$cover209"
$Pos:					<-797.288940 2.548354 1665.200684>
$Orient:				[1.301854]
$Angle left:		0.981733
$Angle right:		1.006297
$Edge dist left:	1.799937
$Edge dist right:	1.869188

$Node:				"docks_$cover210"
$Pos:					<-783.002014 2.549866 1665.253174>
$Orient:				[-1.839739]
$Angle left:		0.797550
$Angle right:		1.116789
$Edge dist left:	1.431781
$Edge dist right:	2.280056

$Node:				"docks_$cover211"
$Pos:					<-783.981567 2.549853 1668.803589>
$Orient:				[-1.839739]
$Angle left:		0.994080
$Angle right:		0.993948
$Edge dist left:	1.833852
$Edge dist right:	1.833430

$Node:				"docks_$cover212"
$Pos:					<-785.496094 0.174857 1680.312622>
$Orient:				[-1.842900]
$Angle left:		1.558474
$Angle right:		0.785490
$Edge dist left:	5.338426
$Edge dist right:	1.414250

$Node:				"docks_$cover213"
$Pos:					<-785.354797 0.169743 1687.497681>
$Orient:				[-1.839741]
$Angle left:		0.797705
$Angle right:		1.521694
$Edge dist left:	1.431936
$Edge dist right:	20.371778

$Node:				"docks_$cover214"
$Pos:					<-802.240784 0.174875 1675.685913>
$Orient:				[1.304500]
$Angle left:		0.785349
$Angle right:		1.558596
$Edge dist left:	1.414105
$Edge dist right:	5.331777

$Node:				"docks_$cover215"
$Pos:					<-800.087158 4.370097 1688.306274>
$Orient:				[1.301854]
$Angle left:		0.785454
$Angle right:		1.116672
$Edge dist left:	1.414277
$Edge dist right:	2.279477

$Node:				"docks_$cover216"
$Pos:					<-800.682800 4.369851 1690.463379>
$Orient:				[1.301854]
$Angle left:		1.116677
$Angle right:		0.797732
$Edge dist left:	2.279697
$Edge dist right:	1.431970

$Node:				"docks_$cover217"
$Pos:					<-795.075195 2.520964 1674.562744>
$Orient:				[0.987506]
$Angle left:		0.638159
$Angle right:		0.503102
$Edge dist left:	1.784421
$Edge dist right:	1.653446

$Node:				"docks_$cover218"
$Pos:					<-795.635010 2.520385 1676.303101>
$Orient:				[1.615788]
$Angle left:		0.392780
$Angle right:		0.674747
$Edge dist left:	1.719203
$Edge dist right:	2.060159

$Node:				"docks_$cover219"
$Pos:					<-793.994141 2.521507 1673.720459>
$Orient:				[0.359093]
$Angle left:		0.613563
$Angle right:		0.490867
$Edge dist left:	1.852882
$Edge dist right:	1.745941

$Node:				"docks_$cover220"
$Pos:					<-791.536865 2.521501 1674.395630>
$Orient:				[-0.897493]
$Angle left:		0.515491
$Angle right:		0.552199
$Edge dist left:	1.846307
$Edge dist right:	1.862755

$Node:				"docks_$cover221"
$Pos:					<-790.669556 2.520851 1675.799438>
$Orient:				[-1.525833]
$Angle left:		0.466374
$Angle right:		0.441714
$Edge dist left:	2.147470
$Edge dist right:	2.130070

$Node:				"docks_$cover222"
$Pos:					<-791.131592 2.520350 1677.387451>
$Orient:				[-2.154160]
$Angle left:		0.478616
$Angle right:		0.441728
$Edge dist left:	2.187092
$Edge dist right:	2.111722

$Node:				"docks_$cover223"
$Pos:					<-787.640564 2.523679 1674.696533>
$Orient:				[1.301563]
$Angle left:		0.588948
$Angle right:		0.773039
$Edge dist left:	1.143661
$Edge dist right:	1.328518

$Node:				"docks_$cover224"
$Pos:					<-788.070679 2.521919 1676.255005>
$Orient:				[1.301563]
$Angle left:		0.638141
$Angle right:		0.724066
$Edge dist left:	1.184000
$Edge dist right:	1.269575

$Node:				"docks_$cover225"
$Pos:					<-788.498230 2.520170 1677.804199>
$Orient:				[1.301563]
$Angle left:		0.687350
$Angle right:		0.674737
$Edge dist left:	1.230520
$Edge dist right:	1.217975

$Node:				"docks_$cover226"
$Pos:					<-790.383423 2.519688 1678.880737>
$Orient:				[1.301563]
$Angle left:		0.773071
$Angle right:		0.576916
$Edge dist left:	1.328601
$Edge dist right:	1.134645
+Crouch

$Node:				"docks_$cover227"
$Pos:					<-793.608704 4.370767 1686.798584>
$Orient:				[1.301563]
$Angle left:		0.638101
$Angle right:		0.724087
$Edge dist left:	1.184037
$Edge dist right:	1.269520

$Node:				"docks_$cover228"
$Pos:					<-804.222717 4.368176 1690.586426>
$Orient:				[1.075089]
$Angle left:		0.404894
$Angle right:		0.478741
$Edge dist left:	1.518363
$Edge dist right:	1.547037
+Crouch

$Node:				"docks_$cover229"
$Pos:					<-804.742371 4.368106 1692.295044>
$Orient:				[1.301563]
$Angle left:		0.773204
$Angle right:		0.576916
$Edge dist left:	1.328781
$Edge dist right:	1.134645
+Crouch

$Node:				"docks_$cover230"
$Pos:					<-805.295105 4.368041 1694.298096>
$Orient:				[1.301563]
$Angle left:		0.503085
$Angle right:		0.822296
$Edge dist left:	1.085655
$Edge dist right:	1.397557
+Crouch

$Node:				"docks_$cover231"
$Pos:					<-801.597107 4.369580 1698.594482>
$Orient:				[1.301563]
$Angle left:		0.601186
$Angle right:		0.760886
$Edge dist left:	1.153171
$Edge dist right:	1.313058
+Crouch

$Node:				"docks_$cover232"
$Pos:					<-802.033569 4.369399 1700.176147>
$Orient:				[1.301563]
$Angle left:		0.613570
$Angle right:		0.748508
$Edge dist left:	1.163151
$Edge dist right:	1.297908
+Crouch

$Node:				"docks_$cover233"
$Pos:					<-800.824524 0.174547 1678.161499>
$Orient:				[2.872445]
$Angle left:		1.497262
$Angle right:		0.785401
$Edge dist left:	13.620913
$Edge dist right:	1.416125

$Node:				"docks_$cover234"
$Pos:					<-787.981689 0.174551 1681.701904>
$Orient:				[2.872340]
$Angle left:		0.797666
$Angle right:		1.497221
$Edge dist left:	1.429981
$Edge dist right:	13.575641

$Node:				"docks_$cover235"
$Pos:					<-794.281799 10.026628 1674.013794>
$Orient:				[0.359139]
$Angle left:		0.454028
$Angle right:		0.675030
$Edge dist left:	1.573117
$Edge dist right:	1.755696

$Node:				"docks_$cover236"
$Pos:					<-795.172363 10.026627 1674.887939>
$Orient:				[0.987405]
$Angle left:		0.478512
$Angle right:		0.662746
$Edge dist left:	1.582344
$Edge dist right:	1.790914

$Node:				"docks_$cover237"
$Pos:					<-795.412842 10.026627 1676.037842>
$Orient:				[1.615788]
$Angle left:		0.539947
$Angle right:		0.601317
$Edge dist left:	1.606214
$Edge dist right:	1.695930

$Node:				"docks_$cover238"
$Pos:					<-794.951721 10.026569 1677.208008>
$Orient:				[2.235389]
$Angle left:		0.552305
$Angle right:		0.588994
$Edge dist left:	1.658086
$Edge dist right:	1.670500

$Node:				"docks_$cover239"
$Pos:					<-793.756287 10.026627 1677.934692>
$Orient:				[2.872393]
$Angle left:		0.503121
$Angle right:		0.638126
$Edge dist left:	1.597342
$Edge dist right:	1.743141

$Node:				"docks_$cover240"
$Pos:					<-792.364014 10.026613 1677.755371>
$Orient:				[-2.773789]
$Angle left:		0.454063
$Angle right:		0.674928
$Edge dist left:	1.567106
$Edge dist right:	1.784312

$Node:				"docks_$cover241"
$Pos:					<-791.615967 10.026625 1677.080688>
$Orient:				[-2.154188]
$Angle left:		0.601420
$Angle right:		0.552162
$Edge dist left:	1.704900
$Edge dist right:	1.645883

$Node:				"docks_$cover242"
$Pos:					<-791.247192 10.026626 1675.715332>
$Orient:				[-1.525804]
$Angle left:		0.527773
$Angle right:		0.613572
$Edge dist left:	1.605011
$Edge dist right:	1.720605

$Node:				"docks_$cover243"
$Pos:					<-792.122192 2.528253 1653.360229>
$Orient:				[2.296569]
$Angle left:		0.478586
$Angle right:		0.257577
$Edge dist left:	1.126526
$Edge dist right:	1.034070
+Crouch

$Node:				"docks_$cover244"
$Pos:					<-785.028992 2.531144 1654.509766>
$Orient:				[1.947454]
$Angle left:		0.613558
$Angle right:		0.613560
$Edge dist left:	1.183821
$Edge dist right:	1.190417
+Crouch

$Node:				"docks_$cover245"
$Pos:					<-784.410400 2.527270 1652.437378>
$Orient:				[0.376651]
$Angle left:		0.343662
$Angle right:		0.404940
$Edge dist left:	1.062223
$Edge dist right:	1.088117
+Crouch

$Node:				"docks_$cover246"
$Pos:					<-782.405151 2.555181 1668.099609>
$Orient:				[1.772936]
$Angle left:		0.404974
$Angle right:		0.773124
$Edge dist left:	1.058629
$Edge dist right:	1.367051
+Crouch

$Node:				"docks_$cover247"
$Pos:					<-780.714600 2.543881 1669.209595>
$Orient:				[-2.939504]
$Angle left:		0.319082
$Angle right:		0.429580
$Edge dist left:	1.053097
$Edge dist right:	1.099784
+Crouch

$Node:				"docks_$cover248"
$Pos:					<-781.354248 2.543327 1665.879761>
$Orient:				[0.202163]
$Angle left:		0.454087
$Angle right:		0.282249
$Edge dist left:	1.112635
$Edge dist right:	1.041175
+Crouch

$Node:				"docks_$cover249"
$Pos:					<-789.491394 2.525800 1651.216675>
$Orient:				[-0.844952]
$Angle left:		0.392664
$Angle right:		0.355920
$Edge dist left:	1.082414
$Edge dist right:	1.066816
+Crouch

// -------
#Movers
// -------

$Mover:		"docks_$pen-crate01"
$Object Name:	"ContainerShipD04"
$Chunk:		"sr_chunk20"

$Mover:		"docks_$pen-crate02"
$Object Name:	"ContainerShipD03"
$Chunk:		"sr_chunk20"

$Mover:		"docks_$pen-crate03"
$Object Name:	"ContainerShipD02"
$Chunk:		"sr_chunk20"

$Mover:		"docks_$pen-crate04"
$Object Name:	"ContainerShipD05"
$Chunk:		"sr_chunk20"

$Mover:		"docks_$pen-crate05"
$Object Name:	"ContainerShipD01"
$Chunk:		"sr_chunk20"

$Mover:		"docks_$pen-crate06"
$Object Name:	"ContainerShipD06"
$Chunk:		"sr_chunk20"


// -------
#Interiors
// -------



#End
