// -------
#Groups
// -------

$Group:	"downtown_$G-parking-01"
$Group:	"downtown_$G-parking-02"
$Group:	"downtown_$G-parking-03"
$Group:	"downtown_$G-parking-04"
$Group:	"downtown_$G-parking-jumper"
$Group:	"downtown_$G-parking-targets"
$Group:	"downtown_$G-parking-items"
$Group:	"downtown_$G-parking-courtesy"

// -------
#Navpoints
// -------

$Navpoint:	"downtown_$chopshop_delivery"
$Type:		"ground"
$Pos:			<30.392033 21.093700 -1309.320801>
$Orient:		[0.174533]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$nav002"
$Type:		"ground"
$Pos:			<45.617851 20.193466 -1341.682617>
$Orient:		[-0.209440]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$nav-warp"
$Type:		"ground"
$Pos:			<-681.913147 15.022301 -877.577454>
$Orient:		[2.792532]
+Chunk:		"sr_chunk32"

$Navpoint:	"downtown_$respawn000"
$Type:		"ground"
$Pos:			<-657.567993 25.143763 -1246.344482>
$Orient:		[1.553345]
+Chunk:		"sr_chunk35"

$Navpoint:	"downtown_$respawn001"
$Type:		"ground"
$Pos:			<-963.375854 14.898148 -987.905945>
$Orient:		[-0.314159]
+Chunk:		"sr_chunk33"

$Navpoint:	"downtown_$chopshop_list"
$Type:		"ground"
$Pos:			<22.613012 21.093700 -1311.312622>
$Orient:		[0.174533]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$reload-player"
$Type:		"ground"
$Pos:			<-883.460449 160.148132 -1264.790283>
$Orient:		[-2.373648]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"downtown_$loanshark"
$Type:		"ground"
$Pos:			<-345.198669 17.048090 -935.930176>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"downtown_parking00"
$Type:		"ground"
$Pos:			<-3.971212 21.111174 -1283.349487>
$Orient:		[<-0.569671 0 -0.821873> <0.007688 0.999956 -0.005329> <0.821837 -0.009354 -0.569646>]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$n-warp-sh"
$Type:		"ground"
$Pos:			<52.668518 18.660999 -1215.373047>
$Orient:		[1.989672]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$n-sh-ramp"
$Type:		"ground"
$Pos:			<21.334175 44.775898 -1212.413208>
$Orient:		[-1.117011]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$execute lua script000"
$Type:		"ground"
$Pos:			<88.746147 43.621799 -1225.359375>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_Vk_x_m_thug1-01#000"
$Type:		"ground"
$Pos:			<76.643478 43.609695 -1238.731201>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$stronghold000"
$Type:		"ground"
$Pos:			<60.384464 18.661089 -1213.586914>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_lowrider01#000"
$Type:		"ground"
$Pos:			<69.002220 18.661089 -1213.676880>
$Orient:		[0.488692]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_Vk_x_m_thug1-01#001"
$Type:		"ground"
$Pos:			<86.198143 24.892000 -1190.905029>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_Vk_x_m_thug1-01#002"
$Type:		"ground"
$Pos:			<86.740524 24.892000 -1189.098877>
$Orient:		[-3.036873]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$stronghold001"
$Type:		"ground"
$Pos:			<84.874115 18.661001 -1210.365723>
$Orient:		[0.523599]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$stronghold002"
$Type:		"ground"
$Pos:			<24.722847 18.661001 -1215.141235>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_std01#006"
$Type:		"ground"
$Pos:			<76.993622 24.892002 -1236.531372>
$Orient:		[2.094396]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_luxury05#000"
$Type:		"ground"
$Pos:			<65.373436 31.134619 -1177.294922>
$Orient:		[0.558507]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_Vk_x_m_thug1-01#003"
$Type:		"ground"
$Pos:			<43.777199 31.135401 -1181.813843>
$Orient:		[1.169371]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_Vk_x_m_thug1-01#004"
$Type:		"ground"
$Pos:			<47.656013 31.135399 -1178.779785>
$Orient:		[-2.617995]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_Vk_x_m_thug1-01#006"
$Type:		"ground"
$Pos:			<45.143974 31.135401 -1177.606934>
$Orient:		[2.617995]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_Vk_x_m_thug1-01#007"
$Type:		"ground"
$Pos:			<45.471844 31.135401 -1182.903198>
$Orient:		[-0.052360]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$stronghold003"
$Type:		"ground"
$Pos:			<82.185455 31.653646 -1208.189819>
$Orient:		[0.523599]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$stronghold004"
$Type:		"ground"
$Pos:			<44.393906 25.216549 -1203.556641>
$Orient:		[0.523599]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$stronghold005"
$Type:		"ground"
$Pos:			<42.394718 37.378700 -1202.579590>
$Orient:		[0.523599]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_lowrider01#006"
$Type:		"ground"
$Pos:			<87.024803 37.379246 -1223.683716>
$Orient:		[2.024583]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_lowrider01#007"
$Type:		"ground"
$Pos:			<92.346634 37.379250 -1213.181030>
$Orient:		[-1.049421]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$execute lua script001"
$Type:		"ground"
$Pos:			<65.701950 41.492832 -1216.115845>
$Orient:		[0.506145]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$n-parking-cam"
$Type:		"floating"
$Pos:			<41.948944 52.602890 -1192.102173>
$Orient:		[<-0.798937 0 -0.601415> <0.157211 0.965230 -0.208843> <0.580504 -0.261401 -0.771158>]

$Navpoint:	"downtown_$n-parking-cam2"
$Type:		"floating"
$Pos:			<57.564632 50.225300 -1204.055786>
$Orient:		[<-0.809015 0 -0.587788> <0.160994 0.961759 -0.221588> <0.565310 -0.273898 -0.778078>]

$Navpoint:	"downtown_$n-parking-cam3"
$Type:		"floating"
$Pos:			<71.065315 50.216000 -1219.827393>
$Orient:		[<-0.917565 0 -0.397586> <0.129779 0.945226 -0.299509> <0.375808 -0.326418 -0.867306>]

$Navpoint:	"downtown_$n-parking-plyr01"
$Type:		"ground"
$Pos:			<95.302368 43.621803 -1207.185913>
$Orient:		[-2.583089]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_std01#000"
$Type:		"ground"
$Pos:			<58.076920 18.660999 -1208.348389>
$Orient:		[0.488692]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_2dr_luxury04#001"
$Type:		"ground"
$Pos:			<60.920479 18.660999 -1210.044067>
$Orient:		[0.523599]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_2dr_luxury04#002"
$Type:		"ground"
$Pos:			<81.171478 18.661001 -1234.730103>
$Orient:		[2.024583]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_2dr_luxury04#003"
$Type:		"ground"
$Pos:			<81.174110 24.891998 -1230.857300>
$Orient:		[2.076943]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_std01#003"
$Type:		"ground"
$Pos:			<43.390320 31.135399 -1223.528076>
$Orient:		[-2.617996]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_2dr_luxury04#005"
$Type:		"ground"
$Pos:			<26.926983 37.379246 -1208.596680>
$Orient:		[-1.012291]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_std01#004"
$Type:		"ground"
$Pos:			<47.440121 31.134623 -1174.367432>
$Orient:		[-1.064651]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_lowrider01#009"
$Type:		"ground"
$Pos:			<98.343025 31.135397 -1196.419067>
$Orient:		[-2.617995]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_Vk_x_m_thug1-01#005"
$Type:		"ground"
$Pos:			<99.799133 31.135399 -1198.093994>
$Orient:		[-0.575959]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$execute lua script002"
$Type:		"ground"
$Pos:			<59.160309 27.827553 -1212.085205>
$Orient:		[0.506146]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_std01#005"
$Type:		"ground"
$Pos:			<64.593674 37.378700 -1177.019897>
$Orient:		[-2.670354]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_2dr_luxury04#004"
$Type:		"ground"
$Pos:			<84.144272 37.379246 -1229.027710>
$Orient:		[2.076943]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_2dr_compact04#000"
$Type:		"ground"
$Pos:			<90.199776 37.379246 -1218.458496>
$Orient:		[2.059489]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$v-parking-courtesycar"
$Type:		"ground"
$Pos:			<98.761673 43.621796 -1195.789795>
$Orient:		[0.526620]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_grenade000"
$Type:		"ground"
$Pos:			<58.343712 18.754848 -1234.164795>
$Orient:		[-0.593412]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_grenade001"
$Type:		"ground"
$Pos:			<70.922707 25.017197 -1178.607788>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$t-parking-start"
$Type:		"ground"
$Pos:			<51.483620 18.661089 -1221.969849>
$Orient:		[0.593412]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$n-parking-warp2"
$Type:		"ground"
$Pos:			<-47.421455 17.655430 -1182.159546>
$Orient:		[1.884956]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$v0000"
$Type:		"ground"
$Pos:			<90.080849 24.892067 -1192.427368>
$Orient:		[0.488692]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$v0001"
$Type:		"ground"
$Pos:			<40.349174 31.134621 -1186.491211>
$Orient:		[-1.012291]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c0000"
$Type:		"ground"
$Pos:			<96.305054 31.135395 -1195.922607>
$Orient:		[1.640610]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$n-parking-path01"
$Type:		"ground"
$Pos:			<-135.207382 18.042597 -1040.604736>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$n0000"
$Type:		"ground"
$Pos:			<-200.868484 13.397203 -905.893616>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$n0001"
$Type:		"ground"
$Pos:			<-201.788177 13.397202 -912.634766>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$parking000"
$Type:		"ground"
$Pos:			<-1139.957886 15.584298 -1131.099854>
$Orient:		[0.070280]
+Chunk:		"sr_chunk33"

$Navpoint:	"downtown_$parking001"
$Type:		"ground"
$Pos:			<-511.488617 14.721780 -780.902954>
$Orient:		[<0.058548 0 -0.998285> <0.001856 0.999998 0.000109> <0.998283 -0.001860 0.058548>]
+Chunk:		"sr_chunk32"

$Navpoint:	"downtown_$parking002"
$Type:		"ground"
$Pos:			<-19.410480 18.184597 -1160.603271>
$Orient:		[<0.516921 0 -0.856033> <-0.041984 0.998797 -0.025353> <0.855003 0.049045 0.516299>]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$parking003"
$Type:		"ground"
$Pos:			<-77.367386 18.292702 -1071.172852>
$Orient:		[0.997534]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$parking004"
$Type:		"ground"
$Pos:			<-834.826050 20.458118 -1250.002808>
$Orient:		[<-0.536781 0 0.843722> <-0.028299 0.999437 -0.018004> <-0.843247 -0.033541 -0.536479>]
+Chunk:		"sr_chunk34"

$Navpoint:	"downtown_$parking005"
$Type:		"ground"
$Pos:			<-842.096375 20.353804 -1243.562744>
$Orient:		[<0.599195 0 -0.800603> <0.001010 0.999999 0.000756> <0.800603 -0.001261 0.599194>]
+Chunk:		"sr_chunk34"

$Navpoint:	"downtown_$parking006"
$Type:		"ground"
$Pos:			<-754.782043 23.198792 -1252.002197>
$Orient:		[<-0.015893 0 -0.999874> <-0.000091 1 0.000001> <0.999874 0.000091 -0.015893>]
+Chunk:		"sr_chunk35"

$Navpoint:	"downtown_$parking007"
$Type:		"ground"
$Pos:			<-641.836914 23.207779 -1270.203003>
$Orient:		[<-0.999900 0 0.014172> <0.000002 1 0.000119> <-0.014172 0.000119 -0.999900>]
+Chunk:		"sr_chunk35"

$Navpoint:	"downtown_$parking008"
$Type:		"ground"
$Pos:			<-646.653809 23.208046 -1272.703735>
$Orient:		[<0.999970 0 0.007808> <-0.000001 1 0.000132> <-0.007808 -0.000132 0.999969>]
+Chunk:		"sr_chunk35"

$Navpoint:	"downtown_$parking009"
$Type:		"ground"
$Pos:			<-643.879639 23.204342 -1218.478271>
$Orient:		[<0.999968 0 -0.008021> <0 1 0.000038> <0.008021 -0.000038 0.999968>]
+Chunk:		"sr_chunk35"

$Navpoint:	"downtown_$parking010"
$Type:		"ground"
$Pos:			<-630.362122 23.204861 -1215.432251>
$Orient:		[<-0.999918 0 -0.012791> <0 1 0.000038> <0.012791 0.000038 -0.999918>]
+Chunk:		"sr_chunk35"

$Navpoint:	"downtown_$parking011"
$Type:		"ground"
$Pos:			<-449.836914 23.885515 -1271.880249>
$Orient:		[<-0.023430 0 0.999725> <0.020744 0.999785 0.000486> <-0.999510 0.020750 -0.023425>]
+Chunk:		"sr_chunk35"

$Navpoint:	"downtown_$v-racing-car"
$Type:		"ground"
$Pos:			<-1136.529053 15.592882 -1133.236938>
$Orient:		[-0.052360]
+Chunk:		"sr_chunk33"

$Navpoint:	"downtown_$t-racing-car"
$Type:		"ground"
$Pos:			<-1132.081787 15.592882 -1133.415039>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"downtown_$v0002"
$Type:		"ground"
$Pos:			<-441.553589 -4.000004 310.100464>
$Orient:		[3.036875]
+Chunk:		"sr_chunk05"

$Navpoint:	"downtown_betsy"
$Type:		"ground"
$Pos:			<-417.566620 -4.008804 276.278320>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"downtown_$v-parking-attk01"
$Type:		"ground"
$Pos:			<26.700974 24.892069 -1213.171509>
$Orient:		[0.525894]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-parking-vattk1a"
$Type:		"ground"
$Pos:			<29.664316 24.931299 -1214.835815>
$Orient:		[-1.938907]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-parking-vattk1b"
$Type:		"ground"
$Pos:			<28.232639 24.931297 -1214.691284>
$Orient:		[1.272856]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$t-vattk-2"
$Type:		"ground"
$Pos:			<71.408569 21.131710 -1201.237549>
$Orient:		[0.540002]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$crib_cash000"
$Type:		"ground"
$Pos:			<-891.101501 160.148102 -1274.338623>
$Orient:		[0.994838]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"downtown_$crib_clothing000"
$Type:		"ground"
$Pos:			<-882.168274 160.148087 -1250.590820>
$Orient:		[0.994838]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"downtown_$crib_weapon000"
$Type:		"ground"
$Pos:			<-883.703674 159.651886 -1279.146729>
$Orient:		[-2.076937]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"downtown_$c-parking-lvl4-07"
$Type:		"ground"
$Pos:			<91.790596 37.379246 -1216.569336>
$Orient:		[-0.373390]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-parking-lvl4-09"
$Type:		"ground"
$Pos:			<87.298218 37.379246 -1215.181396>
$Orient:		[-0.471240]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-parking-lvl4-10"
$Type:		"ground"
$Pos:			<87.439293 37.379246 -1219.494629>
$Orient:		[-2.094395]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-parking-lvl4-11"
$Type:		"ground"
$Pos:			<88.186569 37.379242 -1221.618896>
$Orient:		[0.104720]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-parking-lvl4-13"
$Type:		"ground"
$Pos:			<86.693207 37.379246 -1225.738525>
$Orient:		[-2.310707]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-parking-lvl4-12"
$Type:		"ground"
$Pos:			<85.952751 37.379242 -1220.288574>
$Orient:		[0.471238]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-parking-lvl4-14"
$Type:		"ground"
$Pos:			<84.533714 37.379242 -1226.515991>
$Orient:		[-0.000001]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$cam-park-intro01"
$Type:		"floating"
$Pos:			<-16.226700 53.314774 -1234.540771>
$Orient:		[<0.327770 0 -0.944757> <0.324019 0.939348 0.112414> <0.887456 -0.342965 0.307890>]

$Navpoint:	"downtown_$cam-park-intro02"
$Type:		"floating"
$Pos:			<26.972109 28.028004 -1203.564941>
$Orient:		[<-0.995332 0 -0.096510> <0.023523 0.969840 -0.242603> <0.093599 -0.243741 -0.965313>]

$Navpoint:	"downtown_$i000_CD4"
$Type:		"ground"
$Pos:			<-401.260254 6.338508 -692.295776>
$Orient:		[-0.433389]
+Chunk:		"sr_chunk32"

$Navpoint:	"downtown_$i000_CD5"
$Type:		"ground"
$Pos:			<-1232.145630 9.724713 -1142.647339>
$Orient:		[0.096325]
+Chunk:		"sr_chunk33"

$Navpoint:	"downtown_$i000_CD6"
$Type:		"ground"
$Pos:			<-368.900513 29.681919 -1313.104248>
$Orient:		[0.355645]
+Chunk:		"sr_chunk35"

$Navpoint:	"downtown_$i000_CD7"
$Type:		"ground"
$Pos:			<-358.590668 18.739723 -1154.367920>
$Orient:		[0.507598]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$i001_CD8"
$Type:		"ground"
$Pos:			<-184.122330 13.532127 -831.333618>
$Orient:		[1.027125]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_lowrider01#002"
$Type:		"ground"
$Pos:			<82.871399 24.892067 -1188.488770>
$Orient:		[0.499128]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_lowrider01#001"
$Type:		"ground"
$Pos:			<45.348610 18.661089 -1176.820801>
$Orient:		[2.179779]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_4dr_lowrider01#004"
$Type:		"ground"
$Pos:			<44.318310 31.134619 -1179.577148>
$Orient:		[-1.082104]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_car_2dr_luxury04#000"
$Type:		"ground"
$Pos:			<77.785500 43.609699 -1235.240112>
$Orient:		[-1.186824]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$n-jump-start"
$Type:		"ground"
$Pos:			<78.279198 43.621796 -1233.464966>
$Orient:		[-0.837758]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$crib_warp_penthouse"
$Type:		"ground"
$Pos:			<-879.041931 160.148117 -1262.810547>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"downtown_$crib_warp_garage"
$Type:		"ground"
$Pos:			<-912.656555 9.453109 -1248.547729>
$Orient:		[-0.471239]
+Chunk:		"sr_chunk34"

$Navpoint:	"downtown_$crib_save000"
$Type:		"ground"
$Pos:			<-890.117065 160.148071 -1252.439697>
$Orient:		[-0.471239]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"downtown_$t-parking-save"
$Type:		"ground"
$Pos:			<51.689934 18.668949 -1222.049927>
$Orient:		[I]
+Chunk:		"sr_chunk31_parkg"

$Navpoint:	"downtown_$n-parking-jh-intro01"
$Type:		"floating"
$Pos:			<-15.062646 56.531921 -1239.490479>
$Orient:		[<0.391008 0 -0.920387> <0.317649 0.938557 0.134947> <0.863835 -0.345125 0.366984>]

$Navpoint:	"downtown_$n-parking-jh-intro02"
$Type:		"floating"
$Pos:			<36.008095 25.988674 -1209.517090>
$Orient:		[<-0.447305 0 0.894381> <-0.026358 0.999566 -0.013182> <-0.893993 -0.029471 -0.447111>]

$Navpoint:	"downtown_$n-parking-jump-jh-01"
$Type:		"floating"
$Pos:			<72.440712 45.257324 -1230.580933>
$Orient:		[<-0.748281 0 -0.663382> <0.111025 0.985896 -0.125234> <0.654025 -0.167363 -0.737727>]

$Navpoint:	"downtown_$crib_warp_front"
$Type:		"ground"
$Pos:			<-869.545471 22.105221 -1249.379395>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk34"

$Navpoint:	"downtown_$c-park-lv4-guard01"
$Type:		"ground"
$Pos:			<78.858406 31.134621 -1240.662964>
$Orient:		[-0.886750]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-park-lv4-guard02"
$Type:		"ground"
$Pos:			<77.496948 31.134621 -1241.311768>
$Orient:		[-0.175057]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-park-lv2-03"
$Type:		"ground"
$Pos:			<52.360298 24.931297 -1225.493774>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-park-lv2-04"
$Type:		"ground"
$Pos:			<50.500977 24.931299 -1224.999878>
$Orient:		[1.623156]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$c-park-lv4-guard03"
$Type:		"ground"
$Pos:			<76.946503 31.134619 -1239.029053>
$Orient:		[1.814618]
+Chunk:		"sr_chunk31"

$Navpoint:	"downtown_$t-parking-stopnpc"
$Type:		"ground"
$Pos:			<84.944603 31.224102 -1209.113647>
$Orient:		[0.518438]
+Chunk:		"sr_chunk31"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"downtown_grenade000"
$Item type:	"grenade"
$Start nav:	"downtown_grenade000"
$Respawn:	false
$Group:			"downtown_$G-parking-items"

$Item:		"downtown_grenade001"
$Item type:	"grenade"
$Start nav:	"downtown_grenade001"
$Respawn:	false
$Group:			"downtown_$G-parking-items"

$Item:		"downtown_$i000_CD4"
$Item type:	"CD_collect"
$Start nav:	"downtown_$i000_CD4"
$Respawn:	false

$Item:		"downtown_$i000_CD5"
$Item type:	"CD_collect"
$Start nav:	"downtown_$i000_CD5"
$Respawn:	false

$Item:		"downtown_$i000_CD6"
$Item type:	"CD_collect"
$Start nav:	"downtown_$i000_CD6"
$Respawn:	false

$Item:		"downtown_$i000_CD7"
$Item type:	"CD_collect"
$Start nav:	"downtown_$i000_CD7"
$Respawn:	false

$Item:		"downtown_$i001_CD8"
$Item type:	"CD_collect"
$Start nav:	"downtown_$i001_CD8"
$Respawn:	false

// -------
#Triggers
// -------

$Trigger:				"downtown_$chopshop_delivery"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$chopshop_delivery"
$Box size:				-5.101265 0.000000 -3.387939 5.101265 2.599999 3.387939

$Trigger:				"downtown_$chopshop_list"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$chopshop_list"
$Box size:				-0.681681 0.000000 -0.620605 0.681681 2.000002 0.620605

$Trigger:				"downtown_$t-test-ramp"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$execute lua script000"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"downtown_$t-parking-2"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"downtown_$stronghold001"
+Disabled
$Box size:				-17.000000 0.000000 -6.750000 17.000000 4.500000 6.750000

$Trigger:				"downtown_$t-parking-exit"
$Trigger type:			"sphere"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"downtown_$stronghold002"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"downtown_$t-parking-4"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"downtown_$stronghold003"
+Disabled
$Box size:				-18.937500 0.000000 -6.312500 18.937500 4.375000 6.312500

$Trigger:				"downtown_$t-parking-3"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$stronghold004"
+Disabled
$Box size:				-15.687500 0.000000 -6.375000 15.687500 4.750000 6.375000

$Trigger:				"downtown_$t-parking-jump"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$execute lua script001"
+Disabled
$Box size:				-0.937500 0.000000 -6.062500 0.937500 3.875000 6.062500

$Trigger:				"downtown_$t-parking-car-atk"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$execute lua script002"
+Disabled
$Box size:				-1.000000 0.000000 -6.187500 1.000000 6.250000 6.187500

$Trigger:				"downtown_$t-racing-car"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		1000
$Start nav:				"downtown_$t-racing-car"
$Sphere radius:		218.750000

$Trigger:				"downtown_$t-vattk-2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$t-vattk-2"
+Disabled
$Box size:				-1.000000 0.000000 -7.375000 1.000000 5.125000 7.375000

$Trigger:				"downtown_$crib_cash000"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$crib_cash000"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"downtown_$crib_clothing000"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$crib_clothing000"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"downtown_$crib_weapon000"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$crib_weapon000"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"downtown_$crib_warp_penthouse"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$crib_warp_penthouse"
+Disabled
+UseActivated
+UseMessage:	"CTS_MESSAGE_GO_FRONT_DOOR"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"downtown_$crib_warp_garage"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$crib_warp_garage"
+Disabled
+UseActivated
+UseMessage:	"CTS_MESSAGE_GO_PENTHOUSE"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"downtown_$crib_save000"
$Trigger type:			"bounding box"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"downtown_$crib_save000"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"downtown_$t-parking-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$t-parking-save"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"downtown_$crib_warp_front"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$crib_warp_front"
+Disabled
+UseActivated
+UseMessage:	"CTS_MESSAGE_GO_PENTHOUSE"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"downtown_$t-parking-stopnpc"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"downtown_$t-parking-stopnpc"
+Disabled
$Box size:				-1.000000 0.000000 -5.750000 1.000000 5.750000 5.750000

// -------
#Vehicles
// -------

$Vehicle:		"downtown_car_4dr_lowrider01#000"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"downtown_car_4dr_lowrider01#000"
$Group:			"downtown_$G-parking-targets"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"downtown_car_4dr_lowrider01#006"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"downtown_car_4dr_lowrider01#006"
$Group:			"downtown_$G-parking-targets"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"downtown_car_4dr_lowrider01#007"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"downtown_car_4dr_lowrider01#007"
$Group:			"downtown_$G-parking-targets"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"downtown_car_4dr_std01#000"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"downtown_car_4dr_std01#000"
$Group:			"downtown_$G-parking-01"
$Stream Distance:			50.000

$Vehicle:		"downtown_car_2dr_luxury04#001"
$Vehicle type:	"car_2dr_luxury04"
$Start nav:		"downtown_car_2dr_luxury04#001"
$Group:			"downtown_$G-parking-01"
$Stream Distance:			50.000

$Vehicle:		"downtown_car_2dr_luxury04#002"
$Vehicle type:	"car_2dr_luxury04"
$Start nav:		"downtown_car_2dr_luxury04#002"
$Group:			"downtown_$G-parking-01"
$Stream Distance:			50.000

$Vehicle:		"downtown_car_2dr_luxury04#003"
$Vehicle type:	"car_2dr_luxury04"
$Start nav:		"downtown_car_2dr_luxury04#003"
$Group:			"downtown_$G-parking-02"
$Stream Distance:			50.000

$Vehicle:		"downtown_car_4dr_std01#003"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"downtown_car_4dr_std01#003"
$Group:			"downtown_$G-parking-03"
$Stream Distance:			50.000

$Vehicle:		"downtown_car_4dr_std01#004"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"downtown_car_4dr_std01#004"
$Group:			"downtown_$G-parking-03"
$Stream Distance:			50.000

$Vehicle:		"downtown_car_4dr_lowrider01#009"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"downtown_car_4dr_lowrider01#009"
$Group:			"downtown_$G-parking-02"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"downtown_car_4dr_std01#005"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"downtown_car_4dr_std01#005"
$Group:			"downtown_$G-parking-04"
$Stream Distance:			50.000

$Vehicle:		"downtown_car_2dr_luxury04#004"
$Vehicle type:	"car_2dr_luxury04"
$Start nav:		"downtown_car_2dr_luxury04#004"
$Group:			"downtown_$G-parking-04"
$Stream Distance:			50.000

$Vehicle:		"downtown_car_2dr_compact04#000"
$Vehicle type:	"car_2dr_compact04"
$Start nav:		"downtown_car_2dr_compact04#000"
$Group:			"downtown_$G-parking-04"
$Stream Distance:			50.000

$Vehicle:		"downtown_$v-parking-courtesycar"
$Vehicle type:	"car_2dr_compact04"
$Start nav:		"downtown_$v-parking-courtesycar"
$Group:			"downtown_$G-parking-courtesy"
$Stream Distance:			50.000

$Vehicle:		"downtown_car_4dr_std01#006"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"downtown_car_4dr_std01#006"
$Group:			"downtown_$G-parking-02"
$Stream Distance:			50.000

$Vehicle:		"downtown_car_4dr_luxury05#000"
$Vehicle type:	"car_4dr_luxury05"
$Start nav:		"downtown_car_4dr_luxury05#000"
$Group:			"downtown_$G-parking-03"
$Stream Distance:			50.000

$Vehicle:		"downtown_car_2dr_luxury04#005"
$Vehicle type:	"car_2dr_luxury04"
$Start nav:		"downtown_car_2dr_luxury04#005"
$Group:			"downtown_$G-parking-04"
$Stream Distance:			50.000

$Vehicle:		"downtown_$v0000"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"downtown_$v0000"
$Group:			"downtown_$G-parking-02"
$Stream Distance:			50.000

$Vehicle:		"downtown_$v0001"
$Vehicle type:	"car_4dr_luxury05"
$Start nav:		"downtown_$v0001"
$Group:			"downtown_$G-parking-03"
$Stream Distance:			50.000

$Vehicle:		"downtown_$v-parking-attk01"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"downtown_$v-parking-attk01"
$Group:			"downtown_$G-parking-01"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"downtown_car_4dr_lowrider01#002"
$Vehicle type:	"car_2dr_luxury02"
$Start nav:		"downtown_car_4dr_lowrider01#002"
$Group:			"downtown_$G-parking-targets"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"downtown_car_4dr_lowrider01#001"
$Vehicle type:	"van_4dr_01"
$Start nav:		"downtown_car_4dr_lowrider01#001"
$Group:			"downtown_$G-parking-targets"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"downtown_car_4dr_lowrider01#004"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"downtown_car_4dr_lowrider01#004"
$Group:			"downtown_$G-parking-targets"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"downtown_car_2dr_luxury04#000"
$Vehicle type:	"car_4dr_luxury01"
$Start nav:		"downtown_car_2dr_luxury04#000"
$Group:			"downtown_$G-parking-jumper"
$Stream Distance:			50.000
+Variant: "Gang_VK"

// -------
#Respawns
// -------

$Respawn:		"downtown_respawn000"
$Start nav:		"downtown_$respawn000"
+Death

$Respawn:		"downtown_respawn001"
$Start nav:		"downtown_$respawn001"
+Busted

// -------
#Humans
// -------

$Human:					"downtown_Vk_x_m_thug1-01#000"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"downtown_Vk_x_m_thug1-01#000"
+Deaf
+IgnoreAI
+Group:					"downtown_$G-parking-jumper"
+Variant:					"white"

$Human:					"downtown_Vk_x_m_thug1-01#001"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_Vk_x_m_thug1-01#001"
+Loot:					"grenade"
+Leash distance:		20.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-02"

$Human:					"downtown_Vk_x_m_thug1-01#002"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_Vk_x_m_thug1-01#002"
+Leash distance:		20.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-02"

$Human:					"downtown_Vk_x_m_thug1-01#003"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_Vk_x_m_thug1-01#003"
+Leash distance:		20.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-03"

$Human:					"downtown_Vk_x_m_thug1-01#004"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_Vk_x_m_thug1-01#004"
+Leash distance:		20.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-03"

$Human:					"downtown_Vk_x_m_thug1-01#006"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_Vk_x_m_thug1-01#006"
+Leash distance:		20.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-03"

$Human:					"downtown_Vk_x_m_thug1-01#007"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_Vk_x_m_thug1-01#007"
+Loot:					"grenade"
+Leash distance:		20.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-03"

$Human:					"downtown_Vk_x_m_thug1-01#005"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_Vk_x_m_thug1-01#005"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"downtown_$G-parking-02"

$Human:					"downtown_$c0000"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_$c0000"
+Loot:					"grenade"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"downtown_$G-parking-02"

$Human:					"downtown_$c-parking-vattk1a"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"downtown_$c-parking-vattk1a"
+Loot:					"grenade"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"downtown_$G-parking-01"

$Human:					"downtown_$c-parking-vattk1b"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"downtown_$c-parking-vattk1b"
+Loot:					"grenade"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"downtown_$G-parking-01"

$Human:					"downtown_$c-parking-lvl4-07"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"downtown_$c-parking-lvl4-07"
+Leash distance:		10.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-04"

$Human:					"downtown_$c-parking-lvl4-09"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"downtown_$c-parking-lvl4-09"
+Leash distance:		10.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-04"

$Human:					"downtown_$c-parking-lvl4-10"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"downtown_$c-parking-lvl4-10"
+Leash distance:		10.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-04"

$Human:					"downtown_$c-parking-lvl4-11"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"downtown_$c-parking-lvl4-11"
+Leash distance:		10.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-04"

$Human:					"downtown_$c-parking-lvl4-13"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"downtown_$c-parking-lvl4-13"
+Leash distance:		10.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-04"

$Human:					"downtown_$c-parking-lvl4-12"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"downtown_$c-parking-lvl4-12"
+Leash distance:		10.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-04"

$Human:					"downtown_$c-parking-lvl4-14"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"downtown_$c-parking-lvl4-14"
+Leash distance:		10.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-04"

$Human:					"downtown_$c-park-lv4-guard01"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_$c-park-lv4-guard01"
+Loot:					"grenade"
+AttackPlayerOnSight
+Blitz
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-03"

$Human:					"downtown_$c-park-lv4-guard02"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_$c-park-lv4-guard02"
+Loot:					"grenade"
+AttackPlayerOnSight
+Blitz
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-03"

$Human:					"downtown_$c-park-lv2-03"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_$c-park-lv2-03"
+Loot:					"grenade"
+AttackPlayerOnSight
+Blitz
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-02"

$Human:					"downtown_$c-park-lv2-04"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_$c-park-lv2-04"
+Loot:					"grenade"
+AttackPlayerOnSight
+Blitz
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-02"

$Human:					"downtown_$c-park-lv4-guard03"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"downtown_$c-park-lv4-guard03"
+Loot:					"grenade"
+AttackPlayerOnSight
+Blitz
+Deaf
+DontEffectNotoriety
+Group:					"downtown_$G-parking-03"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

$Stronghold:			"downtown_sh_parking"
$Start navpoint:		"downtown_$t-parking-start"
+Secondary:				"downtown_$t-parking-2" "downtown_$G-parking-02"
+Secondary:				"downtown_$t-parking-4" "downtown_$G-parking-04"
$Team:					"Vice Lords"

// -------
#Special Spawns
// -------

$Special Spawn:	"downtown_$ss0000-park"
$Type:				"Gang Cluster2"
$Pos:			<19.810738 17.658188 -1218.947388>
$Orient:		[-1.967190]
+Chunk:		"sr_chunk30"

$Special Spawn:	"downtown_$ss0001-park"
$Type:				"Gang Cluster2"
$Pos:			<20.572594 17.661562 -1221.354004>
$Orient:		[-1.437727]
+Chunk:		"sr_chunk30"

$Special Spawn:	"downtown_$ss0002-park"
$Type:				"Gang Cluster2"
$Pos:			<39.907429 17.470722 -1230.616455>
$Orient:		[2.992740]
+Chunk:		"sr_chunk30"

// -------
#Parking
// -------

$Parking:			"downtown_parking00"
$Dimensions:		6.21 2.50
$Spawn Chance:		100

$Parking:			"downtown_$parking001"
$Dimensions:		5.57 2.50
$Spawn Chance:		100

$Parking:			"downtown_$parking002"
$Dimensions:		5.01 2.50
$Spawn Chance:		100

$Parking:			"downtown_$parking003"
$Dimensions:		5.98 2.50
$Spawn Chance:		100

$Parking:			"downtown_$parking004"
$Dimensions:		4.75 2.50
$Spawn Chance:		100
+Force vehicle:	"car_4dr_luxury05"

$Parking:			"downtown_$parking006"
$Dimensions:		4.94 2.50
$Spawn Chance:		100

$Parking:			"downtown_$parking007"
$Dimensions:		5.33 2.50
$Spawn Chance:		100

$Parking:			"downtown_$parking008"
$Dimensions:		5.22 2.50
$Spawn Chance:		100

$Parking:			"downtown_$parking009"
$Dimensions:		5.24 2.50
$Spawn Chance:		100

$Parking:			"downtown_$parking010"
$Dimensions:		5.36 2.50
$Spawn Chance:		100

$Parking:			"downtown_$parking011"
$Dimensions:		4.77 2.50
$Spawn Chance:		100

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"downtown_$cover000"
$Pos:					<-886.244873 22.105297 -1245.754883>
$Orient:				[-2.914698]
$Angle left:		0.282183
$Angle right:		0.417259
$Edge dist left:	1.546308
$Edge dist right:	1.495178

$Node:				"downtown_$cover001"
$Pos:					<-884.037354 22.105299 -1247.134399>
$Orient:				[-2.666522]
$Angle left:		1.362160
$Angle right:		1.055408
$Edge dist left:	4.828732
$Edge dist right:	2.029115

$Node:				"downtown_$cover002"
$Pos:					<-876.394165 22.105200 -1261.684082>
$Orient:				[-1.343901]
$Angle left:		0.355840
$Angle right:		0.356081
$Edge dist left:	1.590105
$Edge dist right:	1.576128

$Node:				"downtown_$cover003"
$Pos:					<-876.761963 22.105200 -1258.471191>
$Orient:				[-1.598682]
$Angle left:		1.128916
$Angle right:		1.350053
$Edge dist left:	2.338416
$Edge dist right:	4.567321

$Node:				"downtown_$cover004"
$Pos:					<-878.183594 22.105299 -1251.480103>
$Orient:				[-2.129194]
$Angle left:		1.129083
$Angle right:		1.104404
$Edge dist left:	2.339271
$Edge dist right:	2.224063

$Node:				"downtown_$cover005"
$Pos:					<-879.606628 21.771099 -1261.837036>
$Orient:				[1.274007]
$Angle left:		0.441787
$Angle right:		0.392671
$Edge dist left:	1.553721
$Edge dist right:	1.550518

$Node:				"downtown_$cover006"
$Pos:					<-877.676147 21.771101 -1262.948120>
$Orient:				[-0.296790]
$Angle left:		0.331348
$Angle right:		0.490905
$Edge dist left:	1.539903
$Edge dist right:	1.328292

$Node:				"downtown_$cover007"
$Pos:					<-888.335938 21.771202 -1246.843872>
$Orient:				[1.797691]
$Angle left:		0.331336
$Angle right:		0.490959
$Edge dist left:	1.492937
$Edge dist right:	1.353079

$Node:				"downtown_$cover008"
$Pos:					<-887.903198 21.771200 -1248.554443>
$Orient:				[0.750580]
$Angle left:		0.392696
$Angle right:		0.429476
$Edge dist left:	1.482088
$Edge dist right:	1.446423

$Node:				"downtown_$cover009"
$Pos:					<-903.718018 22.105299 -1245.552734>
$Orient:				[1.274007]
$Angle left:		0.282217
$Angle right:		0.417139
$Edge dist left:	1.520544
$Edge dist right:	1.551567

$Node:				"downtown_$cover010"
$Pos:					<-903.115112 21.771202 -1246.499512>
$Orient:				[0.750580]
$Angle left:		0.503210
$Angle right:		0.331314
$Edge dist left:	1.609793
$Edge dist right:	1.552204

$Node:				"downtown_$cover011"
$Pos:					<-900.430481 21.771200 -1245.426025>
$Orient:				[-1.343901]
$Angle left:		0.490825
$Angle right:		0.343577
$Edge dist left:	1.673299
$Edge dist right:	1.533482

$Node:				"downtown_$cover012"
$Pos:					<-900.923584 22.105299 -1243.974243>
$Orient:				[-2.391013]
$Angle left:		0.331396
$Angle right:		0.368053
$Edge dist left:	1.530320
$Edge dist right:	1.523531

$Node:				"downtown_$cover013"
$Pos:					<-882.379700 21.771099 -1274.265015>
$Orient:				[-2.914698]
$Angle left:		0.319089
$Angle right:		0.503053
$Edge dist left:	1.506275
$Edge dist right:	1.341741

$Node:				"downtown_$cover014"
$Pos:					<-881.250854 22.105200 -1276.076904>
$Orient:				[-1.343901]
$Angle left:		0.441843
$Angle right:		0.257672
$Edge dist left:	1.548076
$Edge dist right:	1.529333

$Node:				"downtown_$cover015"
$Pos:					<-884.543762 21.771097 -1276.241211>
$Orient:				[1.274007]
$Angle left:		0.356019
$Angle right:		0.478629
$Edge dist left:	1.549042
$Edge dist right:	1.578205

$Node:				"downtown_$cover016"
$Pos:					<-883.955322 22.105198 -1277.169800>
$Orient:				[0.750580]
$Angle left:		0.429592
$Angle right:		0.270015
$Edge dist left:	1.569288
$Edge dist right:	1.518469

$Node:				"downtown_$cover017"
$Pos:					<-889.436584 21.771200 -1262.935791>
$Orient:				[-0.715618]
$Angle left:		0.650399
$Angle right:		0.723971
$Edge dist left:	1.256415
$Edge dist right:	2.272418
+Crouch

$Node:				"downtown_$cover018"
$Pos:					<-893.427429 21.771202 -1256.861938>
$Orient:				[2.740204]
$Angle left:		0.773140
$Angle right:		0.539916
$Edge dist left:	2.337179
$Edge dist right:	1.165585
+Crouch

$Node:				"downtown_$cover019"
$Pos:					<-888.829529 21.771200 -1258.628906>
$Orient:				[-1.972185]
$Angle left:		0.625722
$Angle right:		0.638225
$Edge dist left:	1.233815
$Edge dist right:	1.569132
+Crouch

$Node:				"downtown_$cover020"
$Pos:					<-888.296082 21.771200 -1260.668823>
$Orient:				[-1.501046]
$Angle left:		0.743793
$Angle right:		0.790508
$Edge dist left:	2.080832
$Edge dist right:	2.183193
+Crouch

$Node:				"downtown_$cover021"
$Pos:					<-890.670532 21.771202 -1256.923828>
$Orient:				[-2.722715]
$Angle left:		0.828237
$Angle right:		0.776157
$Edge dist left:	2.026364
$Edge dist right:	1.990631
+Crouch

$Node:				"downtown_$cover022"
$Pos:					<-908.348145 22.105291 -1264.739258>
$Orient:				[-0.296790]
$Angle left:		0.404939
$Angle right:		0.306814
$Edge dist left:	1.641185
$Edge dist right:	1.552690

$Node:				"downtown_$cover023"
$Pos:					<-903.260254 22.105209 -1272.894409>
$Orient:				[2.321376]
$Angle left:		0.306784
$Angle right:		0.392737
$Edge dist left:	1.523567
$Edge dist right:	1.535380

$Node:				"downtown_$cover024"
$Pos:					<-904.132324 21.771200 -1268.434937>
$Orient:				[0.940862]
$Angle left:		0.429492
$Angle right:		0.331633
$Edge dist left:	1.393207
$Edge dist right:	1.495476
+Crouch

$Node:				"downtown_$cover025"
$Pos:					<-902.735901 21.771198 -1261.890015>
$Orient:				[1.012329]
$Angle left:		0.422277
$Angle right:		0.373100
$Edge dist left:	3.812045
$Edge dist right:	3.856365

$Node:				"downtown_$cover026"
$Pos:					<-897.222412 21.771200 -1268.742920>
$Orient:				[1.012329]
$Angle left:		0.547594
$Angle right:		0.536479
$Edge dist left:	2.959175
$Edge dist right:	2.775853

$Node:				"downtown_$cover027"
$Pos:					<-891.618103 21.771200 -1263.073975>
$Orient:				[1.012293]
$Angle left:		0.306799
$Angle right:		0.159665
$Edge dist left:	3.307464
$Edge dist right:	1.012779
+Crouch

$Node:				"downtown_$cover028"
$Pos:					<-894.275574 21.771200 -1258.821045>
$Orient:				[1.012293]
$Angle left:		0.282380
$Angle right:		0.269974
$Edge dist left:	1.041288
$Edge dist right:	3.260447
+Crouch

$Node:				"downtown_$cover029"
$Pos:					<-894.607910 21.771200 -1264.280151>
$Orient:				[2.582098]
$Angle left:		0.527727
$Angle right:		0.441696
$Edge dist left:	1.157570
$Edge dist right:	1.106177
+Crouch

$Node:				"downtown_$cover030"
$Pos:					<-892.047302 21.771099 -1268.245117>
$Orient:				[-0.559588]
$Angle left:		0.503139
$Angle right:		0.478552
$Edge dist left:	1.141433
$Edge dist right:	1.126499
+Crouch

$Node:				"downtown_$cover031"
$Pos:					<-896.755920 21.771200 -1260.779297>
$Orient:				[-0.559588]
$Angle left:		0.466367
$Angle right:		0.503098
$Edge dist left:	1.119703
$Edge dist right:	1.141591
+Crouch

$Node:				"downtown_$cover032"
$Pos:					<-893.457886 21.836599 -1265.939453>
$Orient:				[-0.559588]
$Angle left:		0.515447
$Angle right:		0.454090
$Edge dist left:	1.149362
$Edge dist right:	1.112877
+Crouch

$Node:				"downtown_$cover033"
$Pos:					<-893.117004 21.836599 -1266.535645>
$Orient:				[2.582098]
$Angle left:		0.478649
$Angle right:		0.503160
$Edge dist left:	1.126666
$Edge dist right:	1.141459
+Crouch

$Node:				"downtown_$cover034"
$Pos:					<-899.233826 21.771200 -1256.782593>
$Orient:				[2.582098]
$Angle left:		0.490833
$Angle right:		0.490972
$Edge dist left:	1.133839
$Edge dist right:	1.133887
+Crouch

$Node:				"downtown_$cover035"
$Pos:					<-897.855164 21.836599 -1259.088257>
$Orient:				[2.582098]
$Angle left:		0.527629
$Angle right:		0.441751
$Edge dist left:	1.157354
$Edge dist right:	1.106170
+Crouch

$Node:				"downtown_$cover036"
$Pos:					<-898.122681 21.836599 -1258.466064>
$Orient:				[-0.559588]
$Angle left:		0.527703
$Angle right:		0.454090
$Edge dist left:	1.157459
$Edge dist right:	1.112877
+Crouch

$Node:				"downtown_$cover037"
$Pos:					<-902.912659 24.677399 -1261.459229>
$Orient:				[-0.559309]
$Angle left:		0.638173
$Angle right:		0.589052
$Edge dist left:	1.245123
$Edge dist right:	1.202680
+Crouch

$Node:				"downtown_$cover038"
$Pos:					<-902.468994 24.677399 -1261.971069>
$Orient:				[2.582284]
$Angle left:		0.515438
$Angle right:		0.699422
$Edge dist left:	1.149263
$Edge dist right:	1.306751
+Crouch

$Node:				"downtown_$cover039"
$Pos:					<-898.441895 24.677399 -1269.053955>
$Orient:				[-0.559309]
$Angle left:		0.466384
$Angle right:		0.736265
$Edge dist left:	1.119453
$Edge dist right:	1.349442
+Crouch

$Node:				"downtown_$cover040"
$Pos:					<-897.889038 24.677399 -1269.517578>
$Orient:				[2.582284]
$Angle left:		0.601368
$Angle right:		0.625844
$Edge dist left:	1.212686
$Edge dist right:	1.233809
+Crouch

$Node:				"downtown_$cover041"
$Pos:					<-903.235901 27.586599 -1272.049927>
$Orient:				[-0.559588]
$Angle left:		0.343629
$Angle right:		0.613603
$Edge dist left:	1.062198
$Edge dist right:	1.223220
+Crouch

$Node:				"downtown_$cover042"
$Pos:					<-902.625305 27.586599 -1272.476929>
$Orient:				[2.582098]
$Angle left:		0.392763
$Angle right:		0.576638
$Edge dist left:	1.082295
$Edge dist right:	1.192802

$Node:				"downtown_$cover043"
$Pos:					<-907.164795 27.586597 -1264.904907>
$Orient:				[2.582098]
$Angle left:		0.245327
$Angle right:		0.687232
$Edge dist left:	1.030989
$Edge dist right:	1.293621
+Crouch

$Node:				"downtown_$cover044"
$Pos:					<-907.526672 27.586599 -1264.342041>
$Orient:				[-0.559588]
$Angle left:		0.675067
$Angle right:		0.257717
$Edge dist left:	1.280851
$Edge dist right:	1.034063

$Node:				"downtown_$cover045"
$Pos:					<-912.912354 27.586605 -1250.158325>
$Orient:				[2.844786]
$Angle left:		0.355902
$Angle right:		0.392652
$Edge dist left:	1.445130
$Edge dist right:	1.436280

$Node:				"downtown_$cover046"
$Pos:					<-914.027893 27.586597 -1251.379028>
$Orient:				[1.797691]
$Angle left:		0.417195
$Angle right:		0.331306
$Edge dist left:	1.494633
$Edge dist right:	1.413464

$Node:				"downtown_$cover047"
$Pos:					<-913.598511 27.586599 -1252.777588>
$Orient:				[0.750597]
$Angle left:		0.343684
$Angle right:		0.417167
$Edge dist left:	1.491274
$Edge dist right:	1.525687

$Node:				"downtown_$cover048"
$Pos:					<-903.138062 27.586643 -1243.997437>
$Orient:				[2.321393]
$Angle left:		0.282207
$Angle right:		0.466346
$Edge dist left:	1.416065
$Edge dist right:	1.577860

$Node:				"downtown_$cover049"
$Pos:					<-890.510803 27.586699 -1238.482788>
$Orient:				[-1.867603]
$Angle left:		0.343672
$Angle right:		0.405025
$Edge dist left:	1.465876
$Edge dist right:	1.407096

$Node:				"downtown_$cover050"
$Pos:					<-891.760864 27.586699 -1237.338867>
$Orient:				[-2.914698]
$Angle left:		0.429503
$Angle right:		0.319042
$Edge dist left:	1.478983
$Edge dist right:	1.426609

$Node:				"downtown_$cover051"
$Pos:					<-893.209412 27.586691 -1237.850830>
$Orient:				[2.321393]
$Angle left:		0.404920
$Angle right:		0.343526
$Edge dist left:	1.479614
$Edge dist right:	1.416579

$Node:				"downtown_$cover052"
$Pos:					<-885.562073 27.586700 -1246.304932>
$Orient:				[-2.390996]
$Angle left:		0.282298
$Angle right:		0.466336
$Edge dist left:	1.420514
$Edge dist right:	1.560558

$Node:				"downtown_$cover053"
$Pos:					<-910.424377 27.586599 -1263.598755>
$Orient:				[1.273990]
$Angle left:		0.355740
$Angle right:		0.392724
$Edge dist left:	1.425132
$Edge dist right:	1.461981

$Node:				"downtown_$cover054"
$Pos:					<-903.233643 27.586599 -1275.168335>
$Orient:				[0.750597]
$Angle left:		0.319135
$Angle right:		0.441794
$Edge dist left:	1.482682
$Edge dist right:	1.564541

$Node:				"downtown_$cover055"
$Pos:					<-894.784546 27.586597 -1282.903564>
$Orient:				[1.273990]
$Angle left:		0.429472
$Angle right:		0.318969
$Edge dist left:	1.395158
$Edge dist right:	1.465204

$Node:				"downtown_$cover056"
$Pos:					<-894.292725 27.586599 -1283.584106>
$Orient:				[0.750597]
$Angle left:		0.454086
$Angle right:		0.294599
$Edge dist left:	1.566274
$Edge dist right:	1.409910

$Node:				"downtown_$cover057"
$Pos:					<-892.910156 27.586603 -1283.872681>
$Orient:				[-0.296807]
$Angle left:		0.343534
$Angle right:		0.417267
$Edge dist left:	1.498836
$Edge dist right:	1.512548

$Node:				"downtown_$cover058"
$Pos:					<-891.793396 27.586609 -1282.766602>
$Orient:				[-1.343901]
$Angle left:		0.343600
$Angle right:		0.417286
$Edge dist left:	1.501240
$Edge dist right:	1.508033

$Node:				"downtown_$cover059"
$Pos:					<-882.544922 27.586651 -1277.386108>
$Orient:				[-0.296807]
$Angle left:		0.318986
$Angle right:		0.429500
$Edge dist left:	1.456650
$Edge dist right:	1.414412

$Node:				"downtown_$cover060"
$Pos:					<-871.860229 27.586700 -1268.352783>
$Orient:				[-2.390996]
$Angle left:		0.441757
$Angle right:		0.319057
$Edge dist left:	1.539770
$Edge dist right:	1.491997

$Node:				"downtown_$cover061"
$Pos:					<-871.358459 27.586699 -1270.064575>
$Orient:				[-1.343901]
$Angle left:		0.282190
$Angle right:		0.466289
$Edge dist left:	1.415799
$Edge dist right:	1.578535

$Node:				"downtown_$cover062"
$Pos:					<-873.187073 27.586693 -1271.108032>
$Orient:				[0.226895]
$Angle left:		0.392680
$Angle right:		0.355876
$Edge dist left:	1.482732
$Edge dist right:	1.410706

$Node:				"downtown_$cover063"
$Pos:					<-876.548462 27.586700 -1260.752197>
$Orient:				[-1.867603]
$Angle left:		0.429494
$Angle right:		0.318937
$Edge dist left:	1.364979
$Edge dist right:	1.478389

$Node:				"downtown_$cover064"
$Pos:					<-878.873962 27.586700 -1257.083618>
$Orient:				[-1.867603]
$Angle left:		0.368007
$Angle right:		0.380457
$Edge dist left:	1.438339
$Edge dist right:	1.443463

$Node:				"downtown_$cover065"
$Pos:					<-891.817383 21.771099 -1278.235840>
$Orient:				[-0.558503]
$Angle left:		0.269956
$Angle right:		0.490892
$Edge dist left:	2.672859
$Edge dist right:	2.733785
+Crouch

$Node:				"downtown_$cover066"
$Pos:					<-896.716858 21.771099 -1277.631714>
$Orient:				[1.012293]
$Angle left:		0.250880
$Angle right:		0.306122
$Edge dist left:	1.789980
$Edge dist right:	1.998926
+Crouch

$Node:				"downtown_$cover067"
$Pos:					<-898.564941 21.771099 -1274.674316>
$Orient:				[1.012293]
$Angle left:		0.241916
$Angle right:		0.573210
$Edge dist left:	1.778834
$Edge dist right:	1.968249
+Crouch

$Node:				"downtown_$cover068"
$Pos:					<-908.882996 21.771200 -1251.906860>
$Orient:				[2.583071]
$Angle left:		0.368150
$Angle right:		0.380474
$Edge dist left:	2.660547
$Edge dist right:	2.742824
+Crouch

$Node:				"downtown_$cover069"
$Pos:					<-909.887024 21.771198 -1256.554932>
$Orient:				[1.012293]
$Angle left:		0.415913
$Angle right:		0.259470
$Edge dist left:	2.383004
$Edge dist right:	1.759961
+Crouch

$Node:				"downtown_$cover070"
$Pos:					<-908.290771 21.771200 -1259.109741>
$Orient:				[1.012293]
$Angle left:		0.282616
$Angle right:		0.232662
$Edge dist left:	1.003933
$Edge dist right:	0.976177
+Crouch

$Node:				"downtown_$cover071"
$Pos:					<-897.157532 152.870224 -1247.997681>
$Orient:				[-0.820217]
$Angle left:		0.490946
$Angle right:		0.343542
$Edge dist left:	1.672764
$Edge dist right:	1.533906

$Node:				"downtown_$cover072"
$Pos:					<-896.824646 152.870102 -1246.605469>
$Orient:				[-1.867586]
$Angle left:		0.331471
$Angle right:		0.490841
$Edge dist left:	1.540267
$Edge dist right:	1.328089

$Node:				"downtown_$cover073"
$Pos:					<-902.348083 152.869766 -1239.361938>
$Orient:				[2.740387]
$Angle left:		0.612032
$Angle right:		0.302630
$Edge dist left:	1.043437
$Edge dist right:	1.023102
+Crouch

$Node:				"downtown_$cover074"
$Pos:					<-903.503235 152.869751 -1239.447388>
$Orient:				[-2.914607]
$Angle left:		0.417252
$Angle right:		1.104468
$Edge dist left:	1.695639
$Edge dist right:	1.793999
+Crouch

$Node:				"downtown_$cover075"
$Pos:					<-901.919250 152.869751 -1238.390869>
$Orient:				[1.483593]
$Angle left:		0.748662
$Angle right:		0.793669
$Edge dist left:	1.805196
$Edge dist right:	1.471515
+Crouch

$Node:				"downtown_$cover076"
$Pos:					<-901.478333 152.869690 -1236.326172>
$Orient:				[2.583180]
$Angle left:		0.270050
$Angle right:		0.269941
$Edge dist left:	1.037583
$Edge dist right:	3.254853
+Crouch

$Node:				"downtown_$cover077"
$Pos:					<-905.605408 152.869690 -1238.904663>
$Orient:				[2.583180]
$Angle left:		0.269972
$Angle right:		0.270020
$Edge dist left:	3.258014
$Edge dist right:	1.037601
+Crouch

$Node:				"downtown_$cover078"
$Pos:					<-899.550415 152.869141 -1237.020264>
$Orient:				[-1.972094]
$Angle left:		0.822292
$Angle right:		0.429490
$Edge dist left:	2.553888
$Edge dist right:	1.099924
+Crouch

$Node:				"downtown_$cover079"
$Pos:					<-905.243469 152.869766 -1241.430298>
$Orient:				[0.541210]
$Angle left:		0.589047
$Angle right:		0.920335
$Edge dist left:	1.520172
$Edge dist right:	2.938847
+Crouch

$Node:				"downtown_$cover080"
$Pos:					<-901.232666 152.869858 -1241.744141>
$Orient:				[-0.401298]
$Angle left:		0.638058
$Angle right:		0.625865
$Edge dist left:	1.245090
$Edge dist right:	1.557917
+Crouch

$Node:				"downtown_$cover081"
$Pos:					<-907.018433 152.869736 -1243.766479>
$Orient:				[-0.558927]
$Angle left:		1.067590
$Angle right:		0.785463
$Edge dist left:	3.750388
$Edge dist right:	1.414435

$Node:				"downtown_$cover082"
$Pos:					<-906.384766 152.869720 -1240.987549>
$Orient:				[-2.129718]
$Angle left:		0.785360
$Angle right:		1.558588
$Edge dist left:	1.414302
$Edge dist right:	4.471078

$Node:				"downtown_$cover083"
$Pos:					<-915.669250 152.869659 -1247.266968>
$Orient:				[1.011809]
$Angle left:		0.687358
$Angle right:		0.552023
$Edge dist left:	1.293694
$Edge dist right:	1.174406

$Node:				"downtown_$cover084"
$Pos:					<-914.932068 152.869614 -1244.653198>
$Orient:				[2.582655]
$Angle left:		1.558603
$Angle right:		0.785377
$Edge dist left:	7.505589
$Edge dist right:	1.413401

$Node:				"downtown_$cover085"
$Pos:					<-912.533020 152.869904 -1252.280396>
$Orient:				[1.011843]
$Angle left:		0.785461
$Angle right:		2.096831
$Edge dist left:	1.413758
$Edge dist right:	2.610523

$Node:				"downtown_$cover086"
$Pos:					<-915.609924 152.869858 -1252.968140>
$Orient:				[-0.558412]
$Angle left:		1.018620
$Angle right:		0.098161
$Edge dist left:	1.937965
$Edge dist right:	1.044751

$Node:				"downtown_$cover087"
$Pos:					<-919.433105 152.869598 -1244.774170>
$Orient:				[1.012293]
$Angle left:		1.018562
$Angle right:		0.110472
$Edge dist left:	1.937416
$Edge dist right:	1.041788

$Node:				"downtown_$cover088"
$Pos:					<-916.269287 152.869598 -1240.364258>
$Orient:				[2.583180]
$Angle left:		1.018683
$Angle right:		0.110394
$Edge dist left:	1.937844
$Edge dist right:	1.040969

$Node:				"downtown_$cover089"
$Pos:					<-910.407166 152.869598 -1235.839355>
$Orient:				[2.582733]
$Angle left:		1.018661
$Angle right:		0.785306
$Edge dist left:	1.906232
$Edge dist right:	1.413904

$Node:				"downtown_$cover090"
$Pos:					<-911.332153 152.869598 -1241.706543>
$Orient:				[-2.129299]
$Angle left:		0.957217
$Angle right:		0.269888
$Edge dist left:	1.765128
$Edge dist right:	1.061482

$Node:				"downtown_$cover091"
$Pos:					<-905.386902 152.869873 -1247.356689>
$Orient:				[2.582705]
$Angle left:		0.981798
$Angle right:		0.809910
$Edge dist left:	1.800315
$Edge dist right:	1.450237

$Node:				"downtown_$cover092"
$Pos:					<-910.002930 152.869904 -1250.700806>
$Orient:				[-2.129718]
$Angle left:		1.067719
$Angle right:		0.785352
$Edge dist left:	2.074401
$Edge dist right:	1.414274

$Node:				"downtown_$cover093"
$Pos:					<-905.215332 152.869904 -1258.356079>
$Orient:				[-2.129703]
$Angle left:		0.785317
$Angle right:		1.165998
$Edge dist left:	1.413945
$Edge dist right:	4.435972

$Node:				"downtown_$cover094"
$Pos:					<-895.807678 152.869904 -1280.233398>
$Orient:				[-0.558503]
$Angle left:		0.785472
$Angle right:		1.398978
$Edge dist left:	1.414590
$Edge dist right:	5.850184

$Node:				"downtown_$cover095"
$Pos:					<-890.805481 152.869904 -1279.040771>
$Orient:				[1.011865]
$Angle left:		1.263944
$Angle right:		0.785476
$Edge dist left:	3.310183
$Edge dist right:	1.414124

$Node:				"downtown_$cover096"
$Pos:					<-884.825195 152.869904 -1276.607178>
$Orient:				[-0.558954]
$Angle left:		1.546042
$Angle right:		0.785527
$Edge dist left:	3.872474
$Edge dist right:	1.413945

$Node:				"downtown_$cover097"
$Pos:					<-884.195190 152.869904 -1273.833740>
$Orient:				[-2.129259]
$Angle left:		0.785340
$Angle right:		1.558623
$Edge dist left:	1.414082
$Edge dist right:	4.400177

$Node:				"downtown_$cover098"
$Pos:					<-880.524902 152.869324 -1268.621094>
$Orient:				[2.582366]
$Angle left:		1.558529
$Angle right:		0.785404
$Edge dist left:	4.619067
$Edge dist right:	1.414192

$Node:				"downtown_$cover099"
$Pos:					<-878.273010 152.869904 -1272.813354>
$Orient:				[-0.262086]
$Angle left:		0.797654
$Angle right:		1.165865
$Edge dist left:	1.431852
$Edge dist right:	3.250826

$Node:				"downtown_$cover100"
$Pos:					<-873.742859 152.869904 -1277.978149>
$Orient:				[-2.129299]
$Angle left:		0.208578
$Angle right:		0.981734
$Edge dist left:	1.057946
$Edge dist right:	1.829381

$Node:				"downtown_$cover101"
$Pos:					<-870.654907 152.869904 -1282.951050>
$Orient:				[-2.129299]
$Angle left:		0.283596
$Angle right:		3.141593
$Edge dist left:	1.087749
$Edge dist right:	1.170861

$Node:				"downtown_$cover102"
$Pos:					<-884.228088 152.869888 -1290.758911>
$Orient:				[-0.558412]
$Angle left:		0.908087
$Angle right:		0.404911
$Edge dist left:	1.652105
$Edge dist right:	1.116522

$Node:				"downtown_$cover103"
$Pos:					<-886.667969 152.869888 -1284.923706>
$Orient:				[-0.471239]
$Angle left:		1.047198
$Angle right:		2.383681
$Edge dist left:	2.000000
$Edge dist right:	3.459506

$Node:				"downtown_$cover104"
$Pos:					<-876.152222 152.869904 -1285.175659>
$Orient:				[-0.558412]
$Angle left:		0.564614
$Angle right:		0.822206
$Edge dist left:	1.213777
$Edge dist right:	1.493433

$Node:				"downtown_$cover105"
$Pos:					<-886.713867 152.869904 -1292.312744>
$Orient:				[-0.558412]
$Angle left:		0.294655
$Angle right:		2.612190
$Edge dist left:	1.085068
$Edge dist right:	1.361911

$Node:				"downtown_$cover106"
$Pos:					<-891.891174 152.869904 -1289.484863>
$Orient:				[2.583180]
$Angle left:		0.809937
$Angle right:		1.220437
$Edge dist left:	1.474074
$Edge dist right:	2.880684

$Node:				"downtown_$cover107"
$Pos:					<-893.542664 152.869904 -1290.514526>
$Orient:				[2.583180]
$Angle left:		1.247445
$Angle right:		0.625757
$Edge dist left:	3.300870
$Edge dist right:	1.259814

$Node:				"downtown_$cover108"
$Pos:					<-895.217651 154.061600 -1276.155640>
$Orient:				[-0.418881]
$Angle left:		0.355851
$Angle right:		1.374481
$Edge dist left:	1.723757
$Edge dist right:	2.806617
+Crouch

$Node:				"downtown_$cover109"
$Pos:					<-895.573242 158.739090 -1276.378784>
$Orient:				[-0.165129]
$Angle left:		0.380388
$Angle right:		0.000000
$Edge dist left:	1.815078
$Edge dist right:	2.521846
+Crouch

$Node:				"downtown_$cover110"
$Pos:					<-884.189087 160.148102 -1267.357056>
$Orient:				[-2.129746]
$Angle left:		0.589077
$Angle right:		0.282158
$Edge dist left:	1.182211
$Edge dist right:	1.023389
+Crouch

$Node:				"downtown_$cover111"
$Pos:					<-887.224854 160.148102 -1267.757935>
$Orient:				[2.582683]
$Angle left:		1.067667
$Angle right:		1.300809
$Edge dist left:	2.038449
$Edge dist right:	4.182291
+Crouch

$Node:				"downtown_$cover112"
$Pos:					<-888.625122 160.148102 -1271.941772>
$Orient:				[-1.405884]
$Angle left:		1.718012
$Angle right:		2.245749
$Edge dist left:	1.883229
$Edge dist right:	5.116590
+Crouch

$Node:				"downtown_$cover113"
$Pos:					<-885.013977 160.148102 -1269.812256>
$Orient:				[-0.562051]
$Angle left:		1.558408
$Angle right:		0.797689
$Edge dist left:	5.210423
$Edge dist right:	1.407298
+Crouch

$Node:				"downtown_$cover114"
$Pos:					<-879.047546 160.148178 -1256.582886>
$Orient:				[2.582000]
$Angle left:		2.933080
$Angle right:		0.785358
$Edge dist left:	8.525275
$Edge dist right:	1.413182

$Node:				"downtown_$cover115"
$Pos:					<-888.961426 160.148102 -1255.887329>
$Orient:				[-2.906614]
$Angle left:		1.018486
$Angle right:		1.018567
$Edge dist left:	2.556534
$Edge dist right:	2.873370
+Crouch

$Node:				"downtown_$cover116"
$Pos:					<-885.823364 160.148117 -1250.047119>
$Orient:				[-2.128825]
$Angle left:		0.809904
$Angle right:		1.092138
$Edge dist left:	1.374749
$Edge dist right:	2.070334
+Crouch

$Node:				"downtown_$cover117"
$Pos:					<-890.028442 160.148102 -1252.189819>
$Orient:				[1.012768]
$Angle left:		1.006347
$Angle right:		0.993948
$Edge dist left:	1.692052
$Edge dist right:	1.667811
+Crouch

$Node:				"downtown_$cover118"
$Pos:					<-877.595642 152.869904 -1286.075562>
$Orient:				[-0.558412]
$Angle left:		0.736138
$Angle right:		0.674968
$Edge dist left:	1.371773
$Edge dist right:	1.322081

$Node:				"downtown_$cover119"
$Pos:					<-877.899963 152.869904 -1281.671143>
$Orient:				[-0.558412]
$Angle left:		0.773044
$Angle right:		0.625902
$Edge dist left:	1.420182
$Edge dist right:	1.255299

$Node:				"downtown_$cover120"
$Pos:					<-879.114807 152.869888 -1279.915161>
$Orient:				[2.583180]
$Angle left:		0.687125
$Angle right:		0.724034
$Edge dist left:	1.314851
$Edge dist right:	1.356824

$Node:				"downtown_$cover121"
$Pos:					<-880.884216 152.869904 -1281.018799>
$Orient:				[2.583180]
$Angle left:		0.736317
$Angle right:		0.687240
$Edge dist left:	1.389211
$Edge dist right:	1.344023

// -------
#Movers
// -------

$Mover:		"downtown_PentG_MM010"
$Object UID:	18134
$Chunk:		"sr_chunk34"


// -------
#Interiors
// -------



#End
