// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"drawbridge_intersection_RL"
$Type:		"ground"
$Pos:			<-45.337322 22.271582 -560.403076>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"drawbridge_intersection_DT"
$Type:		"ground"
$Pos:			<-124.116821 22.304461 -799.090698>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"drawbridge_sound_emitter"
$Type:		"floating"
$Pos:			<-85. 24. -680.>
$Orient:		[I]
+Chunk:		"sr_chunk31"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"drawbridge_al_gate2_1"
$Object Name:	"ALDBrdgRRXarm04"
$Chunk:		"sr_chunk07_AL"

$Mover:		"drawbridge_al_gate2_2"
$Object Name:	"ALDBrdgRRXarm03"
$Chunk:		"sr_chunk07_AL"

$Mover:		"drawbridge_al_arms_2"
$Object Name:	"ALDBridgeRLComboB"
$Chunk:		"sr_chunk07_AL"

$Mover:		"drawbridge_al_gate1_1"
$Object Name:	"ALDBrdgRRXarm2"
$Chunk:		"sr_chunk31_AL"

$Mover:		"drawbridge_al_gate1_2"
$Object Name:	"ALDBrdgRRXarm"
$Chunk:		"sr_chunk31_AL"

$Mover:		"drawbridge_al_arms_1"
$Object Name:	"ALDBridgeDTComboB"
$Chunk:		"sr_chunk31_AL"

$Mover:		"drawbridge_gate2_1"
$Object Name:	"DBrdgRRXarm04"
$Chunk:		"sr_chunk07"

$Mover:		"drawbridge_gate2_2"
$Object Name:	"DBrdgRRXarm03"
$Chunk:		"sr_chunk07"

$Mover:		"drawbridge_arms_2"
$Object Name:	"DBridgeRLComboB"
$Chunk:		"sr_chunk07"

$Mover:		"drawbridge_arms_2_shadow"
$Object Name:	"DBridgeRLShadow01"
$Chunk:		"sr_chunk07"

$Mover:		"drawbridge_gate1_1"
$Object Name:	"DBrdgRRXarm2"
$Chunk:		"sr_chunk31"

$Mover:		"drawbridge_gate1_2"
$Object Name:	"DBrdgRRXarm"
$Chunk:		"sr_chunk31"

$Mover:		"drawbridge_arms_1"
$Object Name:	"DBridgeDTComboB"
$Chunk:		"sr_chunk31"

$Mover:		"drawbridge_arms_1_shadow"
$Object Name:	"DBridgeDTShadow01"
$Chunk:		"sr_chunk31"


// -------
#Interiors
// -------



#End
