// -------
#Includes
// -------

$Include: "e3_district.cts"
$Include: "e3city_escort01.cts"
$Include: "e3city_pimp01.cts"
//$Include: "e3city_race01.cts"
$Include: "e3city_race02.cts"

// -------
#Activities
// -------

//$Activity:				"e3city_race01"
$Activity:				"e3city_race02"
$Activity:				"e3city_pimp01"
$Activity:				"e3city_escort01"

// -------
#Groups
// -------

// -------
#Navpoints
// -------

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------


// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------


// -------
#Special Spawns
// -------

// -------
#Strongholds
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// -------
#Nodes
// -------

#End
