// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"e3_district_night_$n_test01"
$Type:		"ground"
$Pos:			<58.917294 15.933753 -341.002106>
$Orient:		[1.483535]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient000"
$Type:		"floating"
$Pos:			<-91.632774 27.581503 -222.263794>
$Orient:		[0.261800]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient001"
$Type:		"floating"
$Pos:			<-49.283417 0.697150 -201.951492>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient002"
$Type:		"floating"
$Pos:			<-177.490784 -3.023971 -238.262604>
$Orient:		[-0.663225]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient003"
$Type:		"floating"
$Pos:			<11 43 -143>
$Orient:		[0.733038]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient004"
$Type:		"floating"
$Pos:			<-302.240265 23.227001 -48.149910>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient005"
$Type:		"floating"
$Pos:			<-307.142792 -0.202183 -118.671959>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient006"
$Type:		"floating"
$Pos:			<-276.214600 28.227371 -55.273167>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient007"
$Type:		"floating"
$Pos:			<-156 41 121>
$Orient:		[1.274091]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient008"
$Type:		"floating"
$Pos:			<-310.656067 25.936857 -37.877590>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient009"
$Type:		"floating"
$Pos:			<-9.933285 0.206103 -423.066528>
$Orient:		[0.767945]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient011"
$Type:		"floating"
$Pos:			<135.133453 21.003979 -209.868774>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient012"
$Type:		"floating"
$Pos:			<148.289490 81.999817 -110.391068>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient013"
$Type:		"floating"
$Pos:			<-61.983032 -2.078348 -443.090790>
$Orient:		[0.575959]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient015"
$Type:		"floating"
$Pos:			<65.208412 27.648149 -299.686768>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient016"
$Type:		"floating"
$Pos:			<138.983505 48.337891 107.466751>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient017"
$Type:		"floating"
$Pos:			<62.075462 44.247726 -43.359032>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient018"
$Type:		"floating"
$Pos:			<-350.887238 4.710976 -251.473343>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient022"
$Type:		"floating"
$Pos:			<-260.423187 5.492272 -100.892937>
$Orient:		[0.488692]

$Navpoint:	"e3_district_night_$ambient023"
$Type:		"floating"
$Pos:			<220.948181 47.587326 117.764870>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient024"
$Type:		"floating"
$Pos:			<198.062271 49.476788 79.447105>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient025"
$Type:		"floating"
$Pos:			<177.168671 62.012119 163.072052>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient029"
$Type:		"floating"
$Pos:			<232.465530 56.082268 72.173042>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient030"
$Type:		"floating"
$Pos:			<-89.290634 17.600344 -220.098709>
$Orient:		[2.478371]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient031"
$Type:		"floating"
$Pos:			<-85.627785 17.773754 -219.689865>
$Orient:		[-0.069813]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient032"
$Type:		"floating"
$Pos:			<-152.948044 22.392948 -152.860626>
$Orient:		[-0.575959]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient033"
$Type:		"floating"
$Pos:			<41.278923 31.891716 -160.040649>
$Orient:		[-0.680679]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient034"
$Type:		"floating"
$Pos:			<40.247326 37.320698 27.418781>
$Orient:		[0.663225]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient035"
$Type:		"ground"
$Pos:			<-8.859320 11.513100 -301.398407>
$Orient:		[-0.733038]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient036"
$Type:		"floating"
$Pos:			<143.064163 33.916969 -305.812653>
$Orient:		[-1.047197]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient039"
$Type:		"floating"
$Pos:			<-247.407639 30.867825 112.777122>
$Orient:		[0.034907]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient040"
$Type:		"floating"
$Pos:			<42.311192 25.286661 -158.733887>
$Orient:		[-0.698132]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient043"
$Type:		"floating"
$Pos:			<-236.816666 51.965641 147.881485>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient047"
$Type:		"floating"
$Pos:			<-154.792664 24.123192 -148.677658>
$Orient:		[-0.558505]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient048"
$Type:		"floating"
$Pos:			<-222.210022 27.204636 -148.702255>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient049"
$Type:		"floating"
$Pos:			<-191.112518 26.124866 -190.775558>
$Orient:		[-0.069813]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient052"
$Type:		"floating"
$Pos:			<-264.288300 24.646612 82.408455>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient053"
$Type:		"floating"
$Pos:			<-260.743835 25.245163 44.594837>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient054"
$Type:		"ground"
$Pos:			<-146.702209 34.619896 -160.125076>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient055"
$Type:		"ground"
$Pos:			<-142.173080 34.669899 -166.173706>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient056"
$Type:		"ground"
$Pos:			<-159.271042 34.865097 -147.350784>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient057"
$Type:		"ground"
$Pos:			<-172.411926 35.766399 -133.130966>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient058"
$Type:		"floating"
$Pos:			<-158.947922 34.360847 -124.101501>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient059"
$Type:		"ground"
$Pos:			<-149.445602 36.926598 -149.555084>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient042"
$Type:		"floating"
$Pos:			<-430.742126 20.508486 54.799301>
$Orient:		[-0.052360]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient044"
$Type:		"floating"
$Pos:			<233.211685 44.050327 -77.110970>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient067"
$Type:		"floating"
$Pos:			<216.164520 48.753162 -29.915352>
$Orient:		[-1.274091]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient010"
$Type:		"ground"
$Pos:			<-264.112488 17.002464 40.545509>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient014"
$Type:		"floating"
$Pos:			<-156 42 121>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient019"
$Type:		"floating"
$Pos:			<-156 43 121>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient020"
$Type:		"ground"
$Pos:			<-310.183655 14.626945 15.051520>
$Orient:		[-1.221730]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient021"
$Type:		"floating"
$Pos:			<11 42 -143>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient026"
$Type:		"floating"
$Pos:			<11 41 -143>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient027"
$Type:		"floating"
$Pos:			<-320.880707 21.759741 20.829346>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient028"
$Type:		"floating"
$Pos:			<-284.124146 21.667645 4.726046>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient037"
$Type:		"floating"
$Pos:			<-259.179199 24.273275 6.732254>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient038"
$Type:		"floating"
$Pos:			<-47.338840 0.698401 -198.183395>
$Orient:		[-0.715585]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient041"
$Type:		"floating"
$Pos:			<-30.347799 44.817211 54.521877>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient045"
$Type:		"floating"
$Pos:			<240.384964 45.607796 22.230570>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient046"
$Type:		"floating"
$Pos:			<252.079208 26.762970 -140.632996>
$Orient:		[0.157080]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient050"
$Type:		"floating"
$Pos:			<-163.144836 27.889448 -227.690628>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient051"
$Type:		"floating"
$Pos:			<-85.623657 16.969347 -219.412476>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient060"
$Type:		"floating"
$Pos:			<39.147964 34.812176 27.558443>
$Orient:		[-0.733038]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient061"
$Type:		"floating"
$Pos:			<52.836853 34.409996 14.099960>
$Orient:		[-0.767945]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient062"
$Type:		"floating"
$Pos:			<45.574951 34.881439 5.404107>
$Orient:		[-0.750492]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient063"
$Type:		"floating"
$Pos:			<15.986192 34.871082 37.164455>
$Orient:		[-0.750492]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient064"
$Type:		"floating"
$Pos:			<28.233122 34.658516 50.177841>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient065"
$Type:		"floating"
$Pos:			<38.706566 29.744165 25.468979>
$Orient:		[-0.767945]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$spawn_npc000"
$Type:		"ground"
$Pos:			<-62.838638 13.565104 -158.731720>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$item000"
$Type:		"ground"
$Pos:			<86.167336 10.749790 -372.215790>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$item001"
$Type:		"ground"
$Pos:			<87.744919 9.375786 -372.188202>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$item002"
$Type:		"ground"
$Pos:			<87.161453 9.230935 -373.797821>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$item003"
$Type:		"ground"
$Pos:			<88.853539 10.911775 -373.835632>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$item004"
$Type:		"ground"
$Pos:			<88.278336 10.838099 -375.432526>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient066"
$Type:		"floating"
$Pos:			<76.514519 11.535168 -206.729996>
$Orient:		[I]

$Navpoint:	"e3_district_night_$ambient068"
$Type:		"ground"
$Pos:			<118.547104 4.633667 -496.255768>
$Orient:		[-1.047197]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient069"
$Type:		"ground"
$Pos:			<218.288269 2.566956 -539.606079>
$Orient:		[0.314159]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient070"
$Type:		"floating"
$Pos:			<241.723053 1.314775 -599.417969>
$Orient:		[-1.221731]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient071"
$Type:		"floating"
$Pos:			<21.053318 3.723933 -453.211761>
$Orient:		[-0.820305]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient072"
$Type:		"floating"
$Pos:			<-160.399429 7.927071 -247.228271>
$Orient:		[-0.663226]

$Navpoint:	"e3_district_night_$ambient073"
$Type:		"floating"
$Pos:			<259.607025 16.394249 -379.244751>
$Orient:		[I]

$Navpoint:	"e3_district_night_$ambient074"
$Type:		"floating"
$Pos:			<86.028435 19.332657 -334.661530>
$Orient:		[-0.680679]
+Chunk:		"E3NightChunk01"

$Navpoint:	"e3_district_night_$ambient075"
$Type:		"floating"
$Pos:			<78.155098 17.059435 -335.600281>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient076"
$Type:		"floating"
$Pos:			<80.444595 17.071333 -337.769653>
$Orient:		[I]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient077"
$Type:		"floating"
$Pos:			<83.318375 43.902634 -534.381348>
$Orient:		[I]

$Navpoint:	"e3_district_night_$ambient078"
$Type:		"floating"
$Pos:			<-7.355510 23.898581 -354.502747>
$Orient:		[0.837758]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient079"
$Type:		"floating"
$Pos:			<39.484348 11.755299 -360.919434>
$Orient:		[-0.715585]
+Chunk:		"e3night_chunk01"

$Navpoint:	"e3_district_night_$ambient080"
$Type:		"floating"
$Pos:			<14.360502 9.969051 -327.137970>
$Orient:		[I]
+Chunk:		"E3NightChunk01"

$Navpoint:	"e3_district_night_$ambient081"
$Type:		"floating"
$Pos:			<-69.395462 2.970100 -624.999268>
$Orient:		[I]

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"e3_district_night_molotov000"
$Item type:	"molotov"
$Start nav:	"e3_district_night_$item000"

$Item:		"e3_district_night_molotov001"
$Item type:	"molotov"
$Start nav:	"e3_district_night_$item001"

$Item:		"e3_district_night_molotov002"
$Item type:	"molotov"
$Start nav:	"e3_district_night_$item002"

$Item:		"e3_district_night_molotov003"
$Item type:	"molotov"
$Start nav:	"e3_district_night_$item003"

$Item:		"e3_district_night_molotov004"
$Item type:	"molotov"
$Start nav:	"e3_district_night_$item004"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

$Spawn Name:	"e3_district_night_spawn_npc000"
$Navpoint:	"e3_district_night_$spawn_npc000"
$Minimum:	<-750 -10 -1250>
$Maximum:	<500 -10 500>
$Category:	"E3 Level"
$TIME:	"Day"
+Ped:	2
+Car:	3
$TIME:	"Night"
+Ped:	2
+Car:	3

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"e3_district_night_city_south"
$Navpoint:	"e3_district_night_$ambient066"
$Shape:	"Cylinder"
$Inner Radius:	140.37
$Outer Radius:	274.13
$Inner Height:	34.93
$Outer Height:	40.00
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		0.3000
$Min Delay:		0
$Max Delay:		0
$Min ToD:		0
$Max ToD:		0
$Play Type:		"In Order"
+File:	"AMB_EXT_WALLA_CITY1_3.wav"
+File:	"AMB_EXT_WALLA_CITY1_4.wav"


$Ambient:	"e3_district_night_crickets_2"
$Navpoint:	"e3_district_night_$ambient068"
$Shape:	"Box"
$Inner Dimensions:		<21.687498 6.854167 85.041664>
$Outer Dimensions:		<70.333344 40 137.479172>
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		0.3000
$Min Delay:		0
$Max Delay:		0
$Min ToD:		0
$Max ToD:		0
$Play Type:		"In Order"
+File:	"AMB_EXT_CRICKETS_1.wav"

$Ambient:	"e3_district_night_crickets_1"
$Navpoint:	"e3_district_night_$ambient069"
$Shape:	"Box"
$Inner Dimensions:		<125.229156 5.062500 26.000002>
$Outer Dimensions:		<164.666641 40 73.020851>
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		0.3000
$Min Delay:		0
$Max Delay:		0
$Min ToD:		0
$Max ToD:		0
$Play Type:		"In Order"
+File:	"AMB_EXT_CRICKETS_2.wav"

$Ambient:	"e3_district_night_shoreline_3"
$Navpoint:	"e3_district_night_$ambient070"
$Shape:	"Box"
$Inner Dimensions:		<60.979195 15.812502 199.479126>
$Outer Dimensions:		<159.291656 40 279.812500>
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		0.2000
$Min Delay:		0
$Max Delay:		0
$Min ToD:		0
$Max ToD:		0
$Play Type:		"In Order"
+File:	"AMB_EXT_SHORE_LINE_3.wav"


$Ambient:	"e3_district_night_shoreline_2"
$Navpoint:	"e3_district_night_$ambient071"
$Shape:	"Box"
$Inner Dimensions:		<50.937523 15.812502 327.604126>
$Outer Dimensions:		<121.104134 40 441.416687>
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		0.2000
$Min Delay:		0
$Max Delay:		0
$Min ToD:		0
$Max ToD:		0
$Play Type:		"In Order"
+File:	"AMB_EXT_SHORE_LINE_2.wav"

$Ambient:	"e3_district_night_shoreline_1"
$Navpoint:	"e3_district_night_$ambient072"
$Shape:	"Box"
$Inner Dimensions:		<49.145855 15.812502 242.624969>
$Outer Dimensions:		<101.499985 40 384.562408>
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		0.2000
$Min Delay:		0
$Max Delay:		0
$Min ToD:		0
$Max ToD:		0
$Play Type:		"In Order"
+File:	"AMB_EXT_SHORE_LINE_1.wav"

$Ambient:	"e3_district_night_city_north"
$Navpoint:	"e3_district_night_$ambient073"
$Shape:	"Cylinder"
$Inner Radius:	140.37
$Outer Radius:	274.13
$Inner Height:	34.93
$Outer Height:	40.00
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		0.3000
$Min Delay:		0
$Max Delay:		0
$Min ToD:		0
$Max ToD:		0
$Play Type:		"In Order"
+File:	"AMB_EXT_WALLA_CITY2_3.wav"
+File:	"AMB_EXT_WALLA_CITY2_4.wav"


$Ambient:	"e3_district_night_thunder"
$Navpoint:	"e3_district_night_$ambient077"
$Shape:	"Sphere"
$Inner Radius:	29.98
$Outer Radius:	176.79
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		1.0000
$Min Delay:		4000
$Max Delay:		12000
$Min ToD:		0
$Max ToD:		0
$Play Type:		"Random"
+File:	"AMB_WTHR_THUNDER_ROLL_1.wav"
+File:	"AMB_WTHR_THUNDER_ROLL_2.wav"
+File:	"AMB_WTHR_THUNDER_ROLL_3.wav"
+File:	"AMB_WTHR_THUNDER_ROLL_4.wav"
+File:	"AMB_WTHR_THUNDER_ROLL_5.wav"
+File:	"AMB_WTHR_THUNDER_ROLL_6.wav"
+File:	"AMB_WTHR_THUNDER_ROLL_7.wav"

$Ambient:	"e3_district_night_wind_1"
$Navpoint:	"e3_district_night_$ambient078"
$Shape:	"Box"
$Inner Dimensions:		<110.375008 4 25.583334>
$Outer Dimensions:		<205.125000 59.333332 91.041664>
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		0.2000
$Min Delay:		0
$Max Delay:		0
$Min ToD:		0
$Max ToD:		0
$Play Type:		"In Order"
+File:	"AMB_WTHR_WIND_MED_1.wav"

$Ambient:	"e3_district_night_int_crowd_1"
$Navpoint:	"e3_district_night_$ambient079"
$Shape:	"Box"
$Inner Dimensions:		<28.739994 4 41.645832>
$Outer Dimensions:		<66.833328 40 86.708359>
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		0.5000
$Min Delay:		0
$Max Delay:		0
$Min ToD:		0
$Max ToD:		0
$Play Type:		"Random"
+File:	"AMB_EXT_CROWD_1.wav"
+File:	"AMB_EXT_CROWD_2.wav"
+File:	"AMB_EXT_CROWD_3.wav"

$Ambient:	"e3_district_night_dogs"
$Navpoint:	"e3_district_night_$ambient080"
$Shape:	"Cylinder"
$Inner Radius:	12.00
$Outer Radius:	65.00
$Inner Height:	6.00
$Outer Height:	40.00
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		0.7000
$Min Delay:		5000
$Max Delay:		3000
$Min ToD:		0
$Max ToD:		0
$Play Type:		"Random"
+File:	"AMB_EXT_ANIMAL_DOG_A_1.wav"
+File:	"AMB_EXT_ANIMAL_DOG_A_2.wav"
+File:	"AMB_EXT_ANIMAL_DOG_A_3.wav"
+File:	"AMB_EXT_ANIMAL_DOG_B_1.wav"
+File:	"AMB_EXT_ANIMAL_DOG_B_2.wav"
+File:	"AMB_EXT_ANIMAL_DOG_C_1.wav"
+File:	"AMB_EXT_ANIMAL_DOG_C_2.wav"
+File:	"AMB_EXT_ANIMAL_DOG_C_3.wav"
+File:	"AMB_EXT_ANIMAL_DOG_C_4.wav"

$Ambient:	"e3_district_night_ambient000"
$Navpoint:	"e3_district_night_$ambient081"
$Shape:	"Cylinder"
$Inner Radius:	65.92
$Outer Radius:	264.52
$Inner Height:	10.27
$Outer Height:	50.04
$Inner Offset:	<0 0 0>
$Emitter:	"list_0"
$Volume:		0.7000
$Min Delay:		15000
$Max Delay:		45000
$Min ToD:		0
$Max ToD:		0
$Play Type:		"In Order"
+File:	"amb_ext_veh_drvby_boat_1.wav"
+File:	"amb_ext_veh_drvby_boat_2.wav"


#End
