<root>
<Table>
	<Activity>
		<Name>e3city_pimp01</Name>
		<Levels>
			<Level>
				<Goal>2</Goal>
				<Group_Count>1</Group_Count>
				<Props_Award>500</Props_Award>
				<Return_Location>e3city_pimp01_$activate</Return_Location>
				<Cash_Award>1000</Cash_Award>
				<Duration>450</Duration>
				<Push_Back_Level>0</Push_Back_Level>
				<Ho_Type>PD_W_F_HO-01</Ho_Type>
				<Thug_Type>VK_X_M_Thug1-01</Thug_Type>
				<Pimp_Type>VK_B_M_Pimp</Pimp_Type>
				</Level>
			<Level>
				<Goal>2</Goal>
				<Group_Count>1</Group_Count>
				<Props_Award>500</Props_Award>
				<Return_Location>e3city_pimp01_$activate</Return_Location>
				<Cash_Award>2000</Cash_Award>
				<Duration>600</Duration>
				<Push_Back_Level>0</Push_Back_Level>
				<Ho_Type>PD_W_F_HO-02</Ho_Type>
				<Thug_Type>VK_X_M_Thug1-01</Thug_Type>
				<Pimp_Type>VK_B_M_Pimp</Pimp_Type>
				</Level>
			</Levels>
		<Max_Props>0</Max_Props>
		<Max_Cash>0</Max_Cash>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Location>e3city_pimp01_$activate</Start_Location>
		<Warp_Location>e3city_pimp01_l1_warp_nav</Warp_Location>
		<Groups>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>e3city_pimp01_L1_ho1</Spawn>
						<Role>Ho</Role>
						<Min_Level>1</Min_Level>
						</NPC>
					<NPC>
						<Spawn>e3city_pimp01_L1_ho2</Spawn>
						<Role>Ho</Role>
						<Min_Level>1</Min_Level>
						</NPC>
					<NPC>
						<Spawn>e3city_pimp01_L1_ho3</Spawn>
						<Role>Ho</Role>
						<Min_Level>1</Min_Level>
						</NPC>
					<NPC>
						<Spawn>e3city_pimp01_L1_pimp1</Spawn>
						<Role>Pimp</Role>
						<Min_Level>1</Min_Level>
						<Path>e3city_pimp01_L1_pimp_path</Path>
						</NPC>
					<NPC>
						<Spawn>e3city_pimp01_L1_thug1</Spawn>
						<Role>Thug</Role>
						<Min_Level>1</Min_Level>
						<Follow>e3city_pimp01_L1_pimp1</Follow>
						</NPC>
					<NPC>
						<Spawn>e3city_pimp01_L1_thug2</Spawn>
						<Role>Thug</Role>
						<Min_Level>1</Min_Level>
						<Follow>e3city_pimp01_L1_pimp1</Follow>
						</NPC>
					<NPC>
						<Spawn>e3city_pimp01_L1_carthug1</Spawn>
						<Role>Thug</Role>
						<Min_Level>1</Min_Level>
						<Vehicle>L1_car</Vehicle>
						</NPC>
					<NPC>
						<Spawn>e3city_pimp01_L1_carthug2</Spawn>
						<Role>Thug</Role>
						<Min_Level>1</Min_Level>
						<Vehicle>L1_car</Vehicle>
						</NPC>
					</NPCs>
				<Vehicles>
					<Vehicle>
						<Name>L1_car</Name>
						<Spawn>e3city_pimp01_L1_car1</Spawn>
						<Type>suv_4dr_04</Type>
						<Min_Level>1</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Wander>false</Wander>
						</Vehicle>
					</Vehicles>
				<Paths>
					<Path>e3city_pimp01_L1_pimp_path</Path>
					<Path>e3city_pimp01_$pimpL1_carpath</Path>
					</Paths>
				</Group>
			</Groups>
		</Activity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Activity</Name>
	<Type>TableDescription</Type>
	<Description>Description of the activity</Description>
	<MaxCount>2</MaxCount>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of the pimping region</Description>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Start Location</Display_Name>
		<Description>Where the activity will be started from</Description>
		<Reference>
			<File>..\levels\e3_redlight\activities\e3city_pimp01_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Warp_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Warp Location</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>..\levels\e3_redlight\activities\e3city_pimp01_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>The cut scene to play before starting the activity</Description>
		<Required>false</Required>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Levels</Name>
		<Type>Grid</Type>
		<Description>A list of all the levels in the activity</Description>
		<Element>
			<Name>Level</Name>
			<Type>Element</Type>
			<Description>A level description</Description>
			<Element>
				<Name>Goal</Name>
				<Type>Int</Type>
				<Display_Name>Ho Goal</Display_Name>
				<Description>Number of hos you must deliver to complete the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>18</MaxValue>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Int</Type>
				<Description>The duration of the level in seconds.</Description>
				<Default>120</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Group_Count</Name>
				<Type>Int</Type>
				<Display_Name>Group Count</Display_Name>
				<Description>Number of groups of people to spawn.</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Push_Back_Level</Name>
				<Type>Int</Type>
				<Display_Name>Push Back Level</Display_Name>
				<Description>What level of push back, if any should occur when the pimp killed.  Zero means none.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>Return_Location</Name>
				<Type>Reference</Type>
				<Display_Name>Return Location</Display_Name>
				<Description>Where to return to with the hos you've recruited.</Description>
				<Reference>
					<File>..\levels\e3_redlight\activities\e3city_pimp01_navpoints.xtbl</File>
					<Type>Navpoint.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Ho_Type</Name>
				<Type>Reference</Type>
				<Display_Name>Ho Type</Display_Name>
				<Description>Type of hos to spawn.</Description>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Thug_Type</Name>
				<Type>Reference</Type>
				<Display_Name>Thug Type</Display_Name>
				<Description>Type of thugs to spawn.</Description>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Pimp_Type</Name>
				<Type>Reference</Type>
				<Display_Name>Pimp Type</Display_Name>
				<Description>Type of pimps to spawn.</Description>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Cash_Award</Name>
				<Type>Int</Type>
				<Display_Name>Cash Award</Display_Name>
				<Description>Cash to be given for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Props_Award</Name>
				<Type>Int</Type>
				<Display_Name>Props Award</Display_Name>
				<Description>The props award for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Groups</Name>
		<Type>List</Type>
		<Description>A list of the available groups.</Description>
		<Element>
			<Name>Group</Name>
			<Type>Element</Type>
			<Description>A description of a group.</Description>
			<Element>
				<Name>NPCs</Name>
				<Type>Grid</Type>
				<Description>All of the NPCs for the location.</Description>
				<Element>
					<Name>NPC</Name>
					<Type>Element</Type>
					<Description>An NPC.</Description>
					<Element>
						<Name>Spawn</Name>
						<Type>Reference</Type>
						<Description>The navpoint where the NPC should spawn.</Description>
						<Reference>
							<File>..\levels\e3_redlight\activities\e3city_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Role</Name>
						<Type>Selection</Type>
						<Description>The role that the NPC plays in the level.  There can only be one Pimp per location.</Description>
						<Default>Ho</Default>
						<Choice>Ho</Choice>
						<Choice>Pimp</Choice>
						<Choice>Thug</Choice>
						</Element>
					<Element>
						<Name>Min_Level</Name>
						<Type>Int</Type>
						<Display_Name>Min Level</Display_Name>
						<Description>The minimum level at which the NPC will spawn.</Description>
						<Default>1</Default>
						<MinValue>1</MinValue>
						<MaxValue>8</MaxValue>
						</Element>
					<Element>
						<Name>Path</Name>
						<Type>Reference</Type>
						<Description>The path, if any, that the NPC is following.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\e3_redlight\activities\e3city_pimp01.xtbl</File>
							<Type>Activity.Groups.Group.Paths.Path</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Vehicle</Name>
						<Type>Reference</Type>
						<Description>The vehicle, if any, that the NPC is riding in.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\e3_redlight\activities\e3city_pimp01.xtbl</File>
							<Type>Activity.Groups.Group.Vehicles.Vehicle.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Seat</Name>
						<Type>Selection</Type>
						<Description>The specific seat (if any) the NPC should sit in.  Ignored if no vehicle is specified.</Description>
						<Required>false</Required>
						<Choice>front driver</Choice>
						<Choice>front passenger</Choice>
						<Choice>rear driver</Choice>
						<Choice>rear passenger</Choice>
						<Choice>extra 1</Choice>
						<Choice>extra 2</Choice>
						<Choice>extra 3</Choice>
						<Choice>extra 4</Choice>
						</Element>
					<Element>
						<Name>Follow</Name>
						<Type>Reference</Type>
						<Description>The NPC to follow, if any.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\e3_redlight\activities\e3city_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					</Element>
				<Max_Children>16</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Vehicles</Name>
				<Type>Grid</Type>
				<Description>All of the vehicles that will be used in the level.</Description>
				<Required>false</Required>
				<Element>
					<Name>Vehicle</Name>
					<Type>Element</Type>
					<Description>A vehicle.</Description>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Unique>true</Unique>
						</Element>
					<Element>
						<Name>Spawn</Name>
						<Type>Reference</Type>
						<Description>The name of the vehicle.</Description>
						<Reference>
							<File>..\levels\e3_redlight\activities\e3city_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Type</Name>
						<Type>Reference</Type>
						<Description>The type of the vehicle.</Description>
						<Reference>
							<File>vehicles.xtbl</File>
							<Type>Vehicle.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Min_Level</Name>
						<Type>Int</Type>
						<Display_Name>Min Level</Display_Name>
						<Description>The minimum level at which the vehicle will spawn.</Description>
						<Default>1</Default>
						<MinValue>1</MinValue>
						<MaxValue>8</MaxValue>
						</Element>
					<Element>
						<Name>Path</Name>
						<Type>Reference</Type>
						<Description>The path, if any, that the vehicle is supposed to follow.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\e3_redlight\activities\e3city_pimp01.xtbl</File>
							<Type>Activity.Groups.Group.Paths.Path</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Use_Roads</Name>
						<Type>Selection</Type>
						<Display_Name>Use Roads</Display_Name>
						<Description>Whether the vehicle should try and use roads to get from point-to-point or just go straight</Description>
						<Default>true</Default>
						<Choice>true</Choice>
						<Choice>false</Choice>
						</Element>
					<Element>
						<Name>Speed</Name>
						<Type>Float</Type>
						<Display_Name>Speed Override</Display_Name>
						<Description>Only used for navmesh pathfinding.  By default, the vehicle will go at top speed.  If you'd like it to go at a more reasonable pace, enter a speed value in meters per second here.</Description>
						<Default>10.0</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>Follow</Name>
						<Type>Reference</Type>
						<Description>The NPC to follow, if any.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\e3_redlight\activities\e3city_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Wander</Name>
						<Type>Selection</Type>
						<Description>Whether to let the vehicle roam or not.</Description>
						<Default>false</Default>
						<Choice>true</Choice>
						<Choice>false</Choice>
						</Element>
					</Element>
				<Max_Children>10</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Paths</Name>
				<Type>List</Type>
				<Description>All of the paths used by vehicles or NPCs.</Description>
				<Required>false</Required>
				<Element>
					<Name>Path</Name>
					<Type>String</Type>
					<Description>The shared prefix of the path navpoints.</Description>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>Path</Element_Name>
				</Element>
			</Element>
		<Max_Children>40</Max_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Group</Element_Name>
		</Element>
	<Element>
		<Name>Max_Props</Name>
		<Type>Int</Type>
		<Display_Name>Max Level Props Award</Display_Name>
		<Description>Props award given for completing the maximum difficulty level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Cash</Name>
		<Type>Int</Type>
		<Display_Name>Max Level Cash Award</Display_Name>
		<Description>Cash given for completing the maximum difficulty level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>