// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"e3city_race01_$activate"
$Type:		"ground"
$Pos:			<17.345991 13.073298 -272.634705>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_$start000"
$Type:		"ground"
$Pos:			<12.501216 12.736629 -266.055786>
$Orient:		[-0.698132]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_$finish000"
$Type:		"ground"
$Pos:			<-105.454376 21.869410 4.405768>
$Orient:		[-0.575942]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000pole000"
$Type:		"ground"
$Pos:			<23.908831 13.311060 -277.607941>
$Orient:		[-0.593412]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000pole001"
$Type:		"ground"
$Pos:			<19.104631 13.231030 -277.896790>
$Orient:		[-0.645772]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000pole002"
$Type:		"ground"
$Pos:			<19.194462 13.116913 -271.537262>
$Orient:		[-0.628319]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000pole003"
$Type:		"ground"
$Pos:			<13.604548 12.872440 -270.974976>
$Orient:		[-0.593412]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check000"
$Type:		"ground"
$Pos:			<-13.984722 12.882380 -232.626038>
$Orient:		[-0.698132]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check001"
$Type:		"ground"
$Pos:			<-70.115753 8.302434 -133.779816>
$Orient:		[0.942478]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check002"
$Type:		"ground"
$Pos:			<-37.241871 16.295853 -102.742905>
$Orient:		[-0.593412]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check003"
$Type:		"ground"
$Pos:			<-70.422073 19.828409 -49.189713>
$Orient:		[-0.593412]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check004"
$Type:		"ground"
$Pos:			<-104.952431 21.904982 19.211330>
$Orient:		[1.029745]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check005"
$Type:		"ground"
$Pos:			<-27.775555 27.590536 52.541862>
$Orient:		[2.565636]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check006"
$Type:		"ground"
$Pos:			<58.472797 24.885677 -51.745399>
$Orient:		[4.084073]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check007"
$Type:		"ground"
$Pos:			<-37.708076 16.096861 -111.688339>
$Orient:		[4.084073]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check008"
$Type:		"ground"
$Pos:			<-82.648972 7.332624 -142.169235>
$Orient:		[4.084073]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check009"
$Type:		"ground"
$Pos:			<-135.387726 3.754064 -195.538025>
$Orient:		[2.460917]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check010"
$Type:		"ground"
$Pos:			<-95.830582 3.831016 -246.737106>
$Orient:		[2.478370]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check011"
$Type:		"ground"
$Pos:			<-40.708878 3.670353 -314.254761>
$Orient:		[2.426018]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check012"
$Type:		"ground"
$Pos:			<57.113636 8.308724 -398.666595>
$Orient:		[0.750492]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check013"
$Type:		"ground"
$Pos:			<71.014267 10.492039 -365.326141>
$Orient:		[-0.331613]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check014"
$Type:		"ground"
$Pos:			<51.011955 13.735261 -339.794434>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check015"
$Type:		"ground"
$Pos:			<68.697456 16.789539 -297.841370>
$Orient:		[0.855212]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check016"
$Type:		"ground"
$Pos:			<96.291878 17.086773 -269.016327>
$Orient:		[-0.663225]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check017"
$Type:		"ground"
$Pos:			<52.587132 17.833092 -224.376724>
$Orient:		[4.031713]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check018"
$Type:		"ground"
$Pos:			<11.813929 12.741075 -265.189667>
$Orient:		[2.443472]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check019"
$Type:		"ground"
$Pos:			<34.750469 7.421288 -330.863159>
$Orient:		[4.031713]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check020"
$Type:		"ground"
$Pos:			<15.323885 7.562649 -347.591431>
$Orient:		[3.996808]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check021"
$Type:		"ground"
$Pos:			<-38.390446 3.143956 -295.275085>
$Orient:		[0.837758]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check022"
$Type:		"ground"
$Pos:			<2.056924 12.755922 -264.532837>
$Orient:		[0.890118]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check023"
$Type:		"ground"
$Pos:			<53.547226 17.967793 -212.847107>
$Orient:		[-0.680678]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check024"
$Type:		"ground"
$Pos:			<-1.136655 17.504011 -147.071976>
$Orient:		[-0.698132]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check025"
$Type:		"ground"
$Pos:			<-52.530243 18.122086 -78.339027>
$Orient:		[-0.610865]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check026"
$Type:		"ground"
$Pos:			<-66.069283 7.889502 -151.180237>
$Orient:		[-0.680679]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check027"
$Type:		"ground"
$Pos:			<-42.067516 15.528974 -114.646294>
$Orient:		[0.942478]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check028"
$Type:		"ground"
$Pos:			<-104.012123 21.818827 2.041832>
$Orient:		[-0.575959]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check029"
$Type:		"ground"
$Pos:			<-48.151012 27.498669 51.380489>
$Orient:		[1.064651]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check030"
$Type:		"ground"
$Pos:			<9.517057 24.196728 7.433104>
$Orient:		[2.286394]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check031"
$Type:		"ground"
$Pos:			<56.483047 24.812027 -37.111324>
$Orient:		[2.356196]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check032"
$Type:		"ground"
$Pos:			<-123.602348 3.993731 -174.836365>
$Orient:		[3.979354]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check033"
$Type:		"ground"
$Pos:			<4.996366 8.065004 -365.855804>
$Orient:		[2.391104]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check034"
$Type:		"ground"
$Pos:			<28.506191 8.286900 -390.981720>
$Orient:		[2.338744]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check035"
$Type:		"ground"
$Pos:			<89.698814 16.882992 -280.956238>
$Orient:		[0.872665]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check036"
$Type:		"ground"
$Pos:			<66.062462 17.796692 -228.899200>
$Orient:		[-0.680679]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check037"
$Type:		"ground"
$Pos:			<17.046381 13.177889 -252.465179>
$Orient:		[4.049167]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check038"
$Type:		"ground"
$Pos:			<33.809258 12.571587 -294.277863>
$Orient:		[2.548192]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check039"
$Type:		"ground"
$Pos:			<-2.487646 7.579334 -357.510773>
$Orient:		[-0.733038]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check040"
$Type:		"ground"
$Pos:			<44.140476 17.368206 -230.956848>
$Orient:		[0.872665]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race01_race000check041"
$Type:		"ground"
$Pos:			<-39.686977 9.881596 -192.207367>
$Orient:		[-0.471239]
+Chunk:		"e3_chunk02"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

$Race:		"e3city_race01_race000"
$Type:		0
$Race Time:	0.000000
$Laps:	1
$Startline:	"e3city_race01_$start000"
$Minimum:	<-5.083334 -3 -0.250000>
$Maximum:	<5.083334 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Finishline:	"e3city_race01_$finish000"
$Minimum:	<-7.979167 -3 -0.250000>
$Maximum:	<7.979167 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check000"
$Minimum:	<-7 -3 -0.250000>
$Maximum:	<7 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check041"
$Minimum:	<-7.812503 -3 -0.250000>
$Maximum:	<7.812503 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check026"
$Minimum:	<-9 -3 -0.250000>
$Maximum:	<9 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check001"
$Minimum:	<-7 -3 -0.250000>
$Maximum:	<7 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check027"
$Minimum:	<-8 -3 -0.250000>
$Maximum:	<8 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check002"
$Minimum:	<-6.833334 -3 -0.250000>
$Maximum:	<6.833334 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check003"
$Minimum:	<-7.604167 -3 -0.250000>
$Maximum:	<7.604167 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check028"
$Minimum:	<-8 -3 -0.250000>
$Maximum:	<8 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check004"
$Minimum:	<-6.958333 -3 -0.250000>
$Maximum:	<6.958333 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check029"
$Minimum:	<-7 -3 -0.250000>
$Maximum:	<7 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check005"
$Minimum:	<-8.374999 -3 -0.250000>
$Maximum:	<8.374999 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check030"
$Minimum:	<-6 -3 -0.250000>
$Maximum:	<6 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check031"
$Minimum:	<-5.125000 -3 -0.250000>
$Maximum:	<5.125000 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check006"
$Minimum:	<-6.979167 -3 -0.250000>
$Maximum:	<6.979167 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check007"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check008"
$Minimum:	<-7 -3 -0.250000>
$Maximum:	<7 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check032"
$Minimum:	<-7 -3 -0.250000>
$Maximum:	<7 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check009"
$Minimum:	<-15.187502 -3 -0.250000>
$Maximum:	<15.187502 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check010"
$Minimum:	<-13.541670 -3 -0.250000>
$Maximum:	<13.541670 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check011"
$Minimum:	<-13.833333 -3 -0.250000>
$Maximum:	<13.833333 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check033"
$Minimum:	<-13.874998 -3 -0.250000>
$Maximum:	<13.874998 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check034"
$Minimum:	<-11 -3 -0.250000>
$Maximum:	<11 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check012"
$Minimum:	<-7.291667 -3 -0.250000>
$Maximum:	<7.291667 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check013"
$Minimum:	<-4.125000 -3 -0.250000>
$Maximum:	<4.125000 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check014"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check015"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check035"
$Minimum:	<-4.250000 -3 -0.250000>
$Maximum:	<4.250000 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check016"
$Minimum:	<-7.500001 -3 -0.250000>
$Maximum:	<7.500001 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check036"
$Minimum:	<-8 -3 -0.250000>
$Maximum:	<8 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check017"
$Minimum:	<-7.270834 -3 -0.250000>
$Maximum:	<7.270834 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check037"
$Minimum:	<-8 -3 -0.250000>
$Maximum:	<8 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check018"
$Minimum:	<-6 -3 -0.250000>
$Maximum:	<6 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check038"
$Minimum:	<-3.708333 -3 -0.250000>
$Maximum:	<3.708333 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check019"
$Minimum:	<-3.250000 -3 -0.250000>
$Maximum:	<3.250000 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check020"
$Minimum:	<-3.937500 -3 -0.250000>
$Maximum:	<3.937500 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check039"
$Minimum:	<-14.937505 -3 -0.250000>
$Maximum:	<14.937505 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check021"
$Minimum:	<-6.979167 -3 -0.250000>
$Maximum:	<6.979167 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check022"
$Minimum:	<-8.041667 -3 -0.250000>
$Maximum:	<8.041667 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check040"
$Minimum:	<-8 -3 -0.250000>
$Maximum:	<8 3 0.250000>
+Invisible
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check023"
$Minimum:	<-7 -3 -0.250000>
$Maximum:	<7 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check024"
$Minimum:	<-7 -3 -0.250000>
$Maximum:	<7 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"e3city_race01_race000check025"
$Minimum:	<-6.604167 -3 -0.250000>
$Maximum:	<6.604167 3 0.250000>
$Left Nav:	"JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Pole Position:	"e3city_race01_race000pole000"
$Pole Position:	"e3city_race01_race000pole001"
$Pole Position:	"e3city_race01_race000pole002"
$Pole Position:	"e3city_race01_race000pole003"
$End Race

// -------
#Special Spawns
// -------

// -------
#Strongholds
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// -------
#Nodes
// -------

#End
