<root><NoSave></NoSave><Table>
<NPCReference>
<Name>e3city_escort01$stripper</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>e3city_escort01$client1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>NPCReference</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>