// -------
#Groups
// -------

$Group:	"e3city_pimp01_$Group000"

// -------
#Navpoints
// -------

$Navpoint:	"e3city_pimp01_$activate"
$Type:		"ground"
$Pos:			<7.233382 7.412656 -293.204712>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_ho1"
$Type:		"ground"
$Pos:			<128.862473 16.656797 -296.304077>
$Orient:		[-2.443467]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_ho2"
$Type:		"ground"
$Pos:			<141.536453 16.606279 -297.345581>
$Orient:		[1.884960]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_ho3"
$Type:		"ground"
$Pos:			<112.485756 16.926058 -278.039307>
$Orient:		[-2.426004]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_pimp1"
$Type:		"ground"
$Pos:			<117.235573 16.876795 -281.566528>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_thug1"
$Type:		"ground"
$Pos:			<132.011353 17.181925 -295.464783>
$Orient:		[-2.059487]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_thug2"
$Type:		"ground"
$Pos:			<134.489716 17.147779 -297.936218>
$Orient:		[-2.408550]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carthug1"
$Type:		"ground"
$Pos:			<139.083511 16.470217 -302.927490>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carthug2"
$Type:		"ground"
$Pos:			<140.207138 16.525282 -300.707214>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_car1"
$Type:		"ground"
$Pos:			<136.829880 17.884209 -259.439972>
$Orient:		[2.565638]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L2_ho1"
$Type:		"ground"
$Pos:			<-78.943672 19.787952 -49.726513>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L2_pimp1"
$Type:		"ground"
$Pos:			<-80.378922 19.856695 -47.500175>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L2_ho2"
$Type:		"ground"
$Pos:			<-77.729156 19.728724 -51.675732>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L2_ho3"
$Type:		"ground"
$Pos:			<-76.280914 19.659412 -53.983383>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L2_thug1"
$Type:		"ground"
$Pos:			<-74.473419 19.555208 -57.214859>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L2_thug2"
$Type:		"ground"
$Pos:			<-73.068741 19.478115 -59.565125>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L3_thug1"
$Type:		"ground"
$Pos:			<-85.131119 20.059525 -41.428059>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L3_ho1"
$Type:		"ground"
$Pos:			<-87.071068 20.205193 -38.763969>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L3_ho2"
$Type:		"ground"
$Pos:			<-88.571968 20.424870 -36.541069>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L3_pimp1"
$Type:		"ground"
$Pos:			<-90.114868 20.591648 -34.118992>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L3_limo1"
$Type:		"ground"
$Pos:			<-83.894844 20.376827 -34.169083>
$Orient:		[2.600545]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L4_thug1"
$Type:		"ground"
$Pos:			<-118.943512 21.757710 2.523069>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L4_ho1"
$Type:		"ground"
$Pos:			<-121.543915 21.693356 1.350348>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L4_ho2"
$Type:		"ground"
$Pos:			<-124.339806 21.636181 0.021002>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L4_pimp1"
$Type:		"ground"
$Pos:			<-127.256073 21.551834 -1.482335>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L4_limo1"
$Type:		"ground"
$Pos:			<-125.925858 21.641056 4.928527>
$Orient:		[1.064651]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L5_ho1"
$Type:		"ground"
$Pos:			<51.715458 24.689816 -43.572178>
$Orient:		[0.872665]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L5_ho2"
$Type:		"ground"
$Pos:			<61.939877 27.591869 -30.051029>
$Orient:		[-1.989674]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L5_pimp1"
$Type:		"ground"
$Pos:			<51.859203 24.579901 -19.073713>
$Orient:		[-2.303831]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L5_thug1"
$Type:		"ground"
$Pos:			<51.569157 24.680410 -45.474277>
$Orient:		[1.658065]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L5_thug2"
$Type:		"ground"
$Pos:			<16.412277 23.556179 -9.504434>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L5_thug3"
$Type:		"ground"
$Pos:			<0.549665 25.046900 27.118168>
$Orient:		[-2.426013]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav010"
$Type:		"ground"
$Pos:			<-178.821625 13.890146 -139.575958>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav011"
$Type:		"ground"
$Pos:			<-175.689789 13.890052 -144.845779>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav012"
$Type:		"ground"
$Pos:			<-171.470749 13.889816 -151.766479>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav013"
$Type:		"ground"
$Pos:			<-167.498627 13.889713 -158.029404>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav014"
$Type:		"ground"
$Pos:			<-186.197464 14.867632 -129.355850>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav015"
$Type:		"ground"
$Pos:			<-180.490219 15.786674 -31.421570>
$Orient:		[-1.082105]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav016"
$Type:		"ground"
$Pos:			<-171.086884 17.140358 -25.460817>
$Orient:		[0.174533]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav017"
$Type:		"ground"
$Pos:			<-160.260452 18.464094 -19.745876>
$Orient:		[-1.396264]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav018"
$Type:		"ground"
$Pos:			<-190.411545 14.479670 -37.693523>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav026"
$Type:		"ground"
$Pos:			<409.322693 26.875225 -214.914246>
$Orient:		[2.216581]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav027"
$Type:		"ground"
$Pos:			<400.285706 26.865604 -215.418594>
$Orient:		[-1.256638]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav028"
$Type:		"ground"
$Pos:			<389.639954 26.493084 -214.845062>
$Orient:		[2.111856]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav029"
$Type:		"ground"
$Pos:			<382.585266 26.239624 -214.855927>
$Orient:		[-1.535890]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav030"
$Type:		"ground"
$Pos:			<387.054199 26.444407 -207.166687>
$Orient:		[2.478370]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav031"
$Type:		"ground"
$Pos:			<401.621460 26.420856 -207.286972>
$Orient:		[-2.286378]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav032"
$Type:		"ground"
$Pos:			<393.779114 25.903774 -201.269485>
$Orient:		[2.967067]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_pimp_path01"
$Type:		"ground"
$Pos:			<115.449997 16.899025 -279.684021>
$Orient:		[-1.186824]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav004"
$Type:		"ground"
$Pos:			<102.306633 19.773844 -174.809219>
$Orient:		[1.675518]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav005"
$Type:		"ground"
$Pos:			<97.883621 19.371946 -176.860764>
$Orient:		[2.879795]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav006"
$Type:		"ground"
$Pos:			<95.492119 19.217413 -178.907715>
$Orient:		[2.495823]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav007"
$Type:		"ground"
$Pos:			<91.790009 19.102364 -181.896164>
$Orient:		[-2.949599]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav008"
$Type:		"ground"
$Pos:			<99.707787 19.612675 -174.961136>
$Orient:		[-3.071780]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav009"
$Type:		"ground"
$Pos:			<86.777328 18.972569 -185.426498>
$Orient:		[2.443464]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav019"
$Type:		"ground"
$Pos:			<-97.670395 22.983034 153.612213>
$Orient:		[-2.408550]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav020"
$Type:		"ground"
$Pos:			<-97.993210 23.075041 159.218704>
$Orient:		[-0.383972]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav021"
$Type:		"ground"
$Pos:			<-119.810043 23.056475 180.542725>
$Orient:		[-1.500984]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav022"
$Type:		"ground"
$Pos:			<-131.802917 22.983707 165.321747>
$Orient:		[-0.994838]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav023"
$Type:		"ground"
$Pos:			<-116.162971 22.927038 153.447479>
$Orient:		[2.321293]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav024"
$Type:		"ground"
$Pos:			<-117.965500 22.985235 167.931381>
$Orient:		[-1.134464]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav025"
$Type:		"ground"
$Pos:			<-127.217598 22.983723 164.531982>
$Orient:		[-1.169371]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_pimp_path02"
$Type:		"ground"
$Pos:			<127.695686 16.710815 -294.155151>
$Orient:		[-1.256638]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$vehicle000"
$Type:		"ground"
$Pos:			<130.949371 16.355528 -307.373505>
$Orient:		[-0.663225]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$pimpL1_carpath1"
$Type:		"ground"
$Pos:			<67.395317 17.680965 -225.619446>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$pimpL1_carpath2"
$Type:		"ground"
$Pos:			<124.598480 21.590366 -171.851471>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$pimpL1_carpath3"
$Type:		"ground"
$Pos:			<171.570831 24.773111 -171.948151>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$pimpL1_carpath4"
$Type:		"ground"
$Pos:			<142.654037 16.279701 -309.208710>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_car_4dr_luxury01#000"
$Type:		"ground"
$Pos:			<-73.622620 19.560402 -50.011772>
$Orient:		[2.548182]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_sp_limo01#000"
$Type:		"ground"
$Pos:			<-69.678162 19.365545 -55.916718>
$Orient:		[2.513277]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-1"
$Type:		"ground"
$Pos:			<-39.608086 16.084347 -101.932022>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-2"
$Type:		"ground"
$Pos:			<-18.683016 16.426823 -105.416740>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-3"
$Type:		"ground"
$Pos:			<57.734215 24.597528 -55.244320>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-4"
$Type:		"ground"
$Pos:			<59.408173 24.587509 -35.409462>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-5"
$Type:		"ground"
$Pos:			<-25.158619 27.342100 52.009106>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-6"
$Type:		"ground"
$Pos:			<-49.447536 27.388304 53.941826>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-7"
$Type:		"ground"
$Pos:			<-104.073616 21.882210 22.469244>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-8"
$Type:		"ground"
$Pos:			<-220.441391 12.162975 -44.085606>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-9"
$Type:		"ground"
$Pos:			<-217.202850 10.716583 -58.944508>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-10"
$Type:		"ground"
$Pos:			<-216.001572 11.972347 -47.877556>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-11"
$Type:		"ground"
$Pos:			<-191.889374 14.658966 -32.737816>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-12"
$Type:		"ground"
$Pos:			<-230.763504 20.707649 107.520454>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-13"
$Type:		"ground"
$Pos:			<-128.687225 21.578213 3.022796>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-14"
$Type:		"ground"
$Pos:			<-108.115677 21.727116 3.377384>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L1_carpath2-15"
$Type:		"ground"
$Pos:			<-95.476044 21.275585 -16.487656>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L5_path1-1"
$Type:		"ground"
$Pos:			<51.715458 24.689816 -43.572178>
$Orient:		[0.872665]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L5_path2-1"
$Type:		"ground"
$Pos:			<61.939877 27.591869 -30.051029>
$Orient:		[-1.989674]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01$L4_path1-1"
$Type:		"ground"
$Pos:			<-120.050926 21.744661 7.921309>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01$L4_path1-2"
$Type:		"ground"
$Pos:			<-41.939674 27.465057 51.870163>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01$L4_path1-3"
$Type:		"ground"
$Pos:			<-27.563507 27.349979 47.273117>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01$L4_path1-4"
$Type:		"ground"
$Pos:			<57.340130 24.779358 -40.680950>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01$L4_path1-5"
$Type:		"ground"
$Pos:			<54.514565 24.727192 -51.748852>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01$L4_path1-6"
$Type:		"ground"
$Pos:			<-23.639080 16.551353 -102.781425>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01$L4_path1-7"
$Type:		"ground"
$Pos:			<-130.316010 3.538420 -176.576492>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01$L4_path1-8"
$Type:		"ground"
$Pos:			<-140.998077 3.562389 -172.927383>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01$L4_path1-9"
$Type:		"ground"
$Pos:			<-218.406052 10.915844 -57.481571>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L5_path1-2"
$Type:		"ground"
$Pos:			<17.860535 23.649979 -10.036661>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_L5_path2-2"
$Type:		"ground"
$Pos:			<2.152208 24.914461 25.937138>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_$nav051"
$Type:		"ground"
$Pos:			<129.361435 16.407623 -304.470978>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_pimp01_l1_warp_nav"
$Type:		"ground"
$Pos:			<89.481018 17.108885 -273.661621>
$Orient:		[1.832596]
+Chunk:		"e3_chunk02"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// -------------
#Audio Barriers
// -------------

// -------
#Nodes
// -------

#End
