// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"e3city_race02_$start000"
$Type:		"ground"
$Pos:			<128.339432 24.448763 -84.996597>
$Orient:		[3.316133]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check051"
$Type:		"ground"
$Pos:			<-24.656578 4.787267 -332.952484>
$Orient:		[-0.715579]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000pole000"
$Type:		"ground"
$Pos:			<128.248459 24.659187 -72.761566>
$Orient:		[3.141596]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000pole001"
$Type:		"ground"
$Pos:			<131.817413 24.779388 -75.996597>
$Orient:		[3.246315]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000pole002"
$Type:		"ground"
$Pos:			<127.623314 24.621159 -78.509277>
$Orient:		[3.176506]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000pole003"
$Type:		"ground"
$Pos:			<131.620987 24.673908 -82.239540>
$Orient:		[3.176502]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check000"
$Type:		"ground"
$Pos:			<148.829529 23.527931 -114.756981>
$Orient:		[2.600552]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_$activate"
$Type:		"ground"
$Pos:			<135.162140 24.627794 -78.466309>
$Orient:		[4.084074]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check001"
$Type:		"ground"
$Pos:			<131.738541 24.496395 -98.686668>
$Orient:		[2.181665]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check002"
$Type:		"ground"
$Pos:			<143.260468 21.593880 -166.480957>
$Orient:		[2.373651]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check003"
$Type:		"ground"
$Pos:			<184.399414 24.700642 -182.597534>
$Orient:		[3.438305]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check004"
$Type:		"ground"
$Pos:			<171.461945 24.953447 -168.077805>
$Orient:		[1.815146]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check005"
$Type:		"ground"
$Pos:			<175.269806 20.891136 -224.251831>
$Orient:		[3.403395]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check006"
$Type:		"ground"
$Pos:			<162.763199 18.162952 -272.786194>
$Orient:		[3.473206]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check007"
$Type:		"ground"
$Pos:			<151.609070 16.702040 -308.913025>
$Orient:		[3.647743]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check008"
$Type:		"ground"
$Pos:			<130.797546 16.410763 -313.082825>
$Orient:		[-0.698132]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check009"
$Type:		"ground"
$Pos:			<102.782761 16.977940 -277.363892>
$Orient:		[-0.663225]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check010"
$Type:		"ground"
$Pos:			<93.836777 16.860281 -281.293427>
$Orient:		[4.188793]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check011"
$Type:		"ground"
$Pos:			<69.502312 16.764967 -298.766785>
$Orient:		[4.031713]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check012"
$Type:		"ground"
$Pos:			<51.705971 13.737762 -339.949402>
$Orient:		[2.757632]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check013"
$Type:		"ground"
$Pos:			<71.050629 10.376095 -365.438751>
$Orient:		[2.932154]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check014"
$Type:		"ground"
$Pos:			<75.501732 9.330770 -380.953369>
$Orient:		[3.979354]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check015"
$Type:		"ground"
$Pos:			<61.984280 8.785356 -395.121277>
$Orient:		[3.926994]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check016"
$Type:		"ground"
$Pos:			<43.039833 8.501167 -405.118835>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check017"
$Type:		"ground"
$Pos:			<42.274857 8.491123 -404.625488>
$Orient:		[-0.785399]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check018"
$Type:		"ground"
$Pos:			<3.836804 8.042830 -364.793030>
$Orient:		[-0.733038]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check053"
$Type:		"ground"
$Pos:			<11.191676 7.603225 -350.838165>
$Orient:		[0.785399]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check019"
$Type:		"ground"
$Pos:			<34.677586 7.412106 -330.475677>
$Orient:		[0.820305]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check020"
$Type:		"ground"
$Pos:			<38.854591 7.435273 -314.456940>
$Orient:		[-0.034907]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check042"
$Type:		"ground"
$Pos:			<12.336220 12.734485 -266.950806>
$Orient:		[-0.680679]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check023"
$Type:		"ground"
$Pos:			<11.690642 12.883129 -256.689148>
$Orient:		[0.837758]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check039"
$Type:		"ground"
$Pos:			<52.402321 17.832613 -224.549164>
$Orient:		[0.872665]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check025"
$Type:		"ground"
$Pos:			<102.259605 19.367062 -185.818878>
$Orient:		[1.012291]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check026"
$Type:		"ground"
$Pos:			<97.483704 19.136652 -189.400711>
$Orient:		[0.366519]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check024"
$Type:		"ground"
$Pos:			<87.146851 18.716991 -197.153214>
$Orient:		[0.925025]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check043"
$Type:		"ground"
$Pos:			<146.936096 21.804981 -152.140137>
$Orient:		[0.610865]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check028"
$Type:		"ground"
$Pos:			<150.543488 23.386150 -117.517929>
$Orient:		[-0.471239]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check029"
$Type:		"ground"
$Pos:			<115.500641 24.699146 -89.684044>
$Orient:		[-1.029745]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check030"
$Type:		"ground"
$Pos:			<71.723801 24.879686 -55.701450>
$Orient:		[-0.733038]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check031"
$Type:		"ground"
$Pos:			<57.155003 24.896503 -52.457928>
$Orient:		[4.066620]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check032"
$Type:		"ground"
$Pos:			<19.870754 21.921341 -77.795677>
$Orient:		[4.171339]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check033"
$Type:		"ground"
$Pos:			<-39.224609 16.035589 -112.919022>
$Orient:		[4.118979]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check044"
$Type:		"ground"
$Pos:			<-87.451447 6.773157 -145.693390>
$Orient:		[4.066620]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check034"
$Type:		"ground"
$Pos:			<-128.758743 3.729502 -179.249130>
$Orient:		[4.031713]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check035"
$Type:		"ground"
$Pos:			<-135.812454 3.753461 -195.046280>
$Orient:		[2.478373]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check036"
$Type:		"ground"
$Pos:			<-113.094757 3.795332 -224.914413>
$Orient:		[2.530733]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check037"
$Type:		"ground"
$Pos:			<-86.920303 3.665946 -257.844086>
$Orient:		[2.443467]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check021"
$Type:		"ground"
$Pos:			<38.403481 9.597638 -305.022095>
$Orient:		[-0.139626]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check041"
$Type:		"ground"
$Pos:			<32.090267 12.771971 -292.494446>
$Orient:		[-0.436332]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check027"
$Type:		"ground"
$Pos:			<114.459091 20.859766 -176.076782>
$Orient:		[0.890118]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check045"
$Type:		"ground"
$Pos:			<-41.338512 15.532223 -115.448891>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check046"
$Type:		"ground"
$Pos:			<14.565262 12.733797 -265.556427>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left000"
$Type:		"ground"
$Pos:			<136.261307 25.203800 -86.139671>
$Orient:		[3.316133]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right000"
$Type:		"ground"
$Pos:			<120.417564 25.282772 -83.853554>
$Orient:		[3.316133]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left001"
$Type:		"ground"
$Pos:			<135.978989 24.489113 -92.194862>
$Orient:		[2.181665]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right001"
$Type:		"ground"
$Pos:			<127.498093 24.125143 -105.178474>
$Orient:		[2.181665]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left002"
$Type:		"ground"
$Pos:			<155.968887 24.230055 -110.175674>
$Orient:		[2.600552]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right002"
$Type:		"ground"
$Pos:			<141.690170 24.105043 -119.338287>
$Orient:		[2.600552]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left003"
$Type:		"ground"
$Pos:			<152.423264 22.454285 -157.285065>
$Orient:		[2.373651]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right003"
$Type:		"ground"
$Pos:			<134.097672 22.496874 -175.676849>
$Orient:		[2.373651]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left004"
$Type:		"ground"
$Pos:			<173.159821 25.274916 -160.234741>
$Orient:		[1.815146]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right004"
$Type:		"ground"
$Pos:			<169.764069 24.581596 -175.920868>
$Orient:		[1.815146]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left005"
$Type:		"ground"
$Pos:			<197.601761 25.484205 -186.372559>
$Orient:		[3.438305]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right005"
$Type:		"ground"
$Pos:			<171.197144 25.263433 -178.822525>
$Orient:		[3.438305]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left006"
$Type:		"ground"
$Pos:			<188.716614 21.570702 -227.596115>
$Orient:		[3.403395]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right006"
$Type:		"ground"
$Pos:			<161.823029 21.100903 -220.907547>
$Orient:		[3.403395]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left007"
$Type:		"ground"
$Pos:			<174.505981 18.876696 -276.565186>
$Orient:		[3.473206]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right007"
$Type:		"ground"
$Pos:			<151.020432 18.523750 -269.007263>
$Orient:		[3.473206]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left008"
$Type:		"ground"
$Pos:			<161.363251 16.464760 -314.031464>
$Orient:		[3.647743]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right008"
$Type:		"ground"
$Pos:			<141.879272 16.347845 -303.802887>
$Orient:		[3.647743]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left009"
$Type:		"ground"
$Pos:			<123.888290 17.110657 -319.206757>
$Orient:		[-0.698132]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right009"
$Type:		"ground"
$Pos:			<137.706802 17.122313 -306.958923>
$Orient:		[-0.698132]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left010"
$Type:		"ground"
$Pos:			<98.996620 16.859772 -280.639191>
$Orient:		[-0.663225]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right010"
$Type:		"ground"
$Pos:			<106.568901 16.861393 -274.088593>
$Orient:		[-0.663225]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left011"
$Type:		"ground"
$Pos:			<98.636604 17.595726 -289.106995>
$Orient:		[4.049167]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right011"
$Type:		"ground"
$Pos:			<89.036957 17.803133 -273.479889>
$Orient:		[4.049167]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left012"
$Type:		"ground"
$Pos:			<74.770470 17.545769 -304.875214>
$Orient:		[4.031713]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right012"
$Type:		"ground"
$Pos:			<64.234138 17.458260 -292.658356>
$Orient:		[4.031713]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left013"
$Type:		"ground"
$Pos:			<55.533550 14.470650 -338.133362>
$Orient:		[2.443473]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right013"
$Type:		"ground"
$Pos:			<47.878387 14.390998 -341.765411>
$Orient:		[2.443473]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left014"
$Type:		"ground"
$Pos:			<76.174683 10.739916 -364.094025>
$Orient:		[2.460917]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right014"
$Type:		"ground"
$Pos:			<65.926567 10.194241 -366.783478>
$Orient:		[2.460917]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left015"
$Type:		"ground"
$Pos:			<86.100822 10.189748 -392.351318>
$Orient:		[3.979354]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right015"
$Type:		"ground"
$Pos:			<64.902649 10.811955 -369.555450>
$Orient:		[3.979354]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left016"
$Type:		"ground"
$Pos:			<68.966942 9.570265 -401.750427>
$Orient:		[3.926994]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right016"
$Type:		"ground"
$Pos:			<55.001621 9.541412 -388.492126>
$Orient:		[3.926994]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left017"
$Type:		"ground"
$Pos:			<32.213326 9.119013 -415.040619>
$Orient:		[-0.785399]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right017"
$Type:		"ground"
$Pos:			<52.336384 9.493044 -394.210388>
$Orient:		[-0.785399]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left018"
$Type:		"ground"
$Pos:			<-4.913652 8.674161 -373.008362>
$Orient:		[-0.733038]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right018"
$Type:		"ground"
$Pos:			<12.587262 8.513421 -356.577698>
$Orient:		[-0.733038]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left019"
$Type:		"ground"
$Pos:			<7.125598 8.148975 -347.125610>
$Orient:		[0.837758]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right019"
$Type:		"ground"
$Pos:			<15.257324 8.686721 -354.550262>
$Orient:		[0.837758]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left020"
$Type:		"ground"
$Pos:			<32.448753 7.422752 -328.452118>
$Orient:		[0.820305]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right020"
$Type:		"ground"
$Pos:			<36.906418 7.399586 -332.499237>
$Orient:		[0.820305]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left021"
$Type:		"ground"
$Pos:			<34.949036 8.102252 -314.843475>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right021"
$Type:		"ground"
$Pos:			<42.760147 8.276997 -314.070435>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left022"
$Type:		"ground"
$Pos:			<34.724770 9.865077 -305.791565>
$Orient:		[-0.139626]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left023"
$Type:		"ground"
$Pos:			<28.551809 7.585944 -294.420288>
$Orient:		[-0.436332]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right022"
$Type:		"ground"
$Pos:			<35.628727 12.748769 -290.568634>
$Orient:		[-0.436332]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left024"
$Type:		"ground"
$Pos:			<8.607823 12.874122 -270.291718>
$Orient:		[-0.680679]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right023"
$Type:		"ground"
$Pos:			<16.064617 12.730379 -263.609924>
$Orient:		[-0.680679]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left025"
$Type:		"ground"
$Pos:			<5.482681 12.855246 -250.168106>
$Orient:		[0.837758]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right024"
$Type:		"ground"
$Pos:			<17.898602 12.905031 -263.210175>
$Orient:		[0.837758]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left026"
$Type:		"ground"
$Pos:			<47.068512 17.832300 -218.581497>
$Orient:		[0.872665]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right025"
$Type:		"ground"
$Pos:			<57.736130 17.825800 -230.516830>
$Orient:		[0.872665]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left027"
$Type:		"ground"
$Pos:			<82.132675 18.697151 -190.914581>
$Orient:		[0.925025]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right026"
$Type:		"ground"
$Pos:			<92.161026 18.602556 -203.391846>
$Orient:		[0.925025]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left028"
$Type:		"ground"
$Pos:			<108.600922 20.644941 -169.239792>
$Orient:		[0.890118]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right027"
$Type:		"ground"
$Pos:			<120.317261 20.669079 -182.913773>
$Orient:		[0.890118]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left029"
$Type:		"ground"
$Pos:			<140.239487 21.707952 -147.756317>
$Orient:		[0.610865]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right028"
$Type:		"ground"
$Pos:			<153.632706 21.830053 -156.523956>
$Orient:		[0.610865]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left030"
$Type:		"ground"
$Pos:			<143.528931 23.269058 -121.372604>
$Orient:		[-0.471239]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right029"
$Type:		"ground"
$Pos:			<157.558044 23.362366 -113.663254>
$Orient:		[-0.471239]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left031"
$Type:		"ground"
$Pos:			<111.594635 24.452784 -96.670143>
$Orient:		[-1.029745]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right030"
$Type:		"ground"
$Pos:			<119.406639 24.593365 -82.697945>
$Orient:		[-1.029745]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left032"
$Type:		"ground"
$Pos:			<66.689072 24.749128 -60.571152>
$Orient:		[-0.733038]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right031"
$Type:		"ground"
$Pos:			<76.758530 24.768654 -50.831749>
$Orient:		[-0.733038]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left033"
$Type:		"ground"
$Pos:			<62.169167 24.793053 -58.696575>
$Orient:		[4.066620]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right032"
$Type:		"ground"
$Pos:			<52.140839 24.717274 -46.219284>
$Orient:		[4.066620]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left034"
$Type:		"ground"
$Pos:			<24.677454 21.730301 -85.310005>
$Orient:		[4.171339]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right033"
$Type:		"ground"
$Pos:			<15.064055 21.747686 -70.281357>
$Orient:		[4.171339]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left035"
$Type:		"ground"
$Pos:			<-35.103016 16.141129 -118.582497>
$Orient:		[4.118979]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right034"
$Type:		"ground"
$Pos:			<-43.346210 16.060894 -107.255554>
$Orient:		[4.118979]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left036"
$Type:		"ground"
$Pos:			<-81.898163 6.880392 -152.647476>
$Orient:		[4.066620]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right035"
$Type:		"ground"
$Pos:			<-93.004738 6.708766 -138.739304>
$Orient:		[4.066620]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left037"
$Type:		"ground"
$Pos:			<-122.900581 3.670095 -186.086105>
$Orient:		[4.031713]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right036"
$Type:		"ground"
$Pos:			<-134.616898 3.674169 -172.412140>
$Orient:		[4.031713]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left038"
$Type:		"ground"
$Pos:			<-125.147591 3.670603 -186.396820>
$Orient:		[2.478373]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right037"
$Type:		"ground"
$Pos:			<-146.477310 3.699728 -203.695740>
$Orient:		[2.478373]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left039"
$Type:		"ground"
$Pos:			<-101.394531 3.734387 -216.416748>
$Orient:		[2.530733]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right038"
$Type:		"ground"
$Pos:			<-124.794983 3.731987 -233.412094>
$Orient:		[2.530733]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left040"
$Type:		"ground"
$Pos:			<-75.749870 3.604217 -248.144745>
$Orient:		[2.443467]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right039"
$Type:		"ground"
$Pos:			<-98.090744 3.682139 -267.543457>
$Orient:		[2.443467]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left041"
$Type:		"ground"
$Pos:			<-35.388737 5.431379 -342.612976>
$Orient:		[2.548185]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right040"
$Type:		"ground"
$Pos:			<-13.924420 5.342073 -323.292023>
$Orient:		[2.548185]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right041"
$Type:		"ground"
$Pos:			<42.082195 9.562737 -304.252625>
$Orient:		[-0.139626]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check040"
$Type:		"ground"
$Pos:			<79.598122 17.479074 -246.748444>
$Orient:		[-0.645772]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left042"
$Type:		"ground"
$Pos:			<73.060005 17.481646 -251.988297>
$Orient:		[-0.645772]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right042"
$Type:		"ground"
$Pos:			<86.136246 17.490610 -241.508591>
$Orient:		[-0.645772]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check022"
$Type:		"ground"
$Pos:			<1.020228 12.676042 -264.531677>
$Orient:		[4.136433]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left043"
$Type:		"ground"
$Pos:			<5.711801 13.292974 -271.297119>
$Orient:		[4.223699]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right043"
$Type:		"ground"
$Pos:			<-3.671345 13.604715 -257.766266>
$Orient:		[4.223699]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check047"
$Type:		"ground"
$Pos:			<-52.834602 3.309299 -298.260223>
$Orient:		[-0.785398]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left044"
$Type:		"ground"
$Pos:			<-63.264427 4.090216 -309.043610>
$Orient:		[-0.820305]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right044"
$Type:		"ground"
$Pos:			<-42.404770 3.936551 -287.476898>
$Orient:		[-0.820305]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check048"
$Type:		"ground"
$Pos:			<-76.884010 3.545674 -270.002045>
$Orient:		[-0.733038]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left045"
$Type:		"ground"
$Pos:			<-87.151718 4.222890 -279.583527>
$Orient:		[-0.733038]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right045"
$Type:		"ground"
$Pos:			<-66.616318 4.177609 -260.420563>
$Orient:		[-0.733038]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check049"
$Type:		"ground"
$Pos:			<-106.108612 3.886292 -233.823730>
$Orient:		[-0.663225]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left046"
$Type:		"ground"
$Pos:			<-117.512199 4.510548 -243.050430>
$Orient:		[-0.663225]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right046"
$Type:		"ground"
$Pos:			<-94.705032 4.514995 -224.597046>
$Orient:		[-0.663225]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check050"
$Type:		"ground"
$Pos:			<-131.256531 3.755485 -201.799606>
$Orient:		[-0.628319]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left047"
$Type:		"ground"
$Pos:			<-142.823471 4.390726 -210.512512>
$Orient:		[-0.628319]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right047"
$Type:		"ground"
$Pos:			<-119.689590 4.385364 -193.086716>
$Orient:		[-0.628319]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check052"
$Type:		"ground"
$Pos:			<24.213467 8.274382 -386.703888>
$Orient:		[-0.785398]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$left048"
$Type:		"ground"
$Pos:			<14.800111 8.903467 -396.470795>
$Orient:		[-0.785398]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000$right048"
$Type:		"ground"
$Pos:			<33.626831 8.901407 -376.936981>
$Orient:		[-0.785398]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race000check053b"
$Type:		"ground"
$Pos:			<-16.738190 5.765198 -341.738922>
$Orient:		[-0.349066]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race001$left000"
$Type:		"ground"
$Pos:			<11.802967 8.201076 -375.416321>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race001$right000"
$Type:		"ground"
$Pos:			<21.802967 8.042346 -374.916321>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race001$left001"
$Type:		"ground"
$Pos:			<5.936764 8.070251 -380.109680>
$Orient:		[I]
+Chunk:		"e3_chunk02"

$Navpoint:	"e3city_race02_race001$right001"
$Type:		"ground"
$Pos:			<15.936764 8.239223 -379.609680>
$Orient:		[I]
+Chunk:		"e3_chunk02"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

$Race:		"e3city_race02_race000"
$Type:		0
$Race Time:	0.000000
$Laps:	1
$Startline:	"e3city_race02_$start000"
$Minimum:	<-8 -3 -0.250000>
$Maximum:	<8 3 0.250000>
$Left Nav:	"e3city_race02_race000$left000"
$Right Nav:	"e3city_race02_race000$right000"
$Finishline:	"e3city_race02_race000check051"
$Minimum:	<-14.437499 -3 -0.250000>
$Maximum:	<14.437499 3 0.250000>
$Left Nav:	"e3city_race02_race000$left041"
$Right Nav:	"e3city_race02_race000$right040"
$Checkpoint:	"e3city_race02_race000check001"
$Minimum:	<-7.749998 -3 -0.250000>
$Maximum:	<7.749998 3 0.250000>
+Invisible
$Left Nav:	"e3city_race02_race000$left001"
$Right Nav:	"e3city_race02_race000$right001"
$Checkpoint:	"e3city_race02_race000check000"
$Minimum:	<-8.479167 -3 -0.250000>
$Maximum:	<8.479167 3 0.250000>
$Left Nav:	"e3city_race02_race000$left002"
$Right Nav:	"e3city_race02_race000$right002"
$Checkpoint:	"e3city_race02_race000check002"
$Minimum:	<-12.979170 -3 -0.250000>
$Maximum:	<12.979170 3 0.250000>
$Left Nav:	"e3city_race02_race000$left003"
$Right Nav:	"e3city_race02_race000$right003"
$Checkpoint:	"e3city_race02_race000check004"
$Minimum:	<-8.020834 -3 -0.250000>
$Maximum:	<8.020834 3 0.250000>
+Invisible
$Left Nav:	"e3city_race02_race000$left004"
$Right Nav:	"e3city_race02_race000$right004"
$Checkpoint:	"e3city_race02_race000check003"
$Minimum:	<-13.729167 -3 -0.250000>
$Maximum:	<13.729167 3 0.250000>
$Left Nav:	"e3city_race02_race000$left005"
$Right Nav:	"e3city_race02_race000$right005"
$Checkpoint:	"e3city_race02_race000check005"
$Minimum:	<-13.854167 -3 -0.250000>
$Maximum:	<13.854167 3 0.250000>
$Left Nav:	"e3city_race02_race000$left006"
$Right Nav:	"e3city_race02_race000$right006"
$Checkpoint:	"e3city_race02_race000check006"
$Minimum:	<-12.333334 -3 -0.250000>
$Maximum:	<12.333334 3 0.250000>
$Left Nav:	"e3city_race02_race000$left007"
$Right Nav:	"e3city_race02_race000$right007"
$Checkpoint:	"e3city_race02_race000check007"
$Minimum:	<-11 -3 -0.250000>
$Maximum:	<11 3 0.250000>
+Invisible
$Left Nav:	"e3city_race02_race000$left008"
$Right Nav:	"e3city_race02_race000$right008"
$Checkpoint:	"e3city_race02_race000check008"
$Minimum:	<-9.229168 -3 -0.250000>
$Maximum:	<9.229168 3 0.250000>
$Left Nav:	"e3city_race02_race000$left009"
$Right Nav:	"e3city_race02_race000$right009"
$Checkpoint:	"e3city_race02_race000check009"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
+Invisible
$Left Nav:	"e3city_race02_race000$left010"
$Right Nav:	"e3city_race02_race000$right010"
$Checkpoint:	"e3city_race02_race000check010"
$Minimum:	<-9.166667 -3 -0.250000>
$Maximum:	<9.166667 3 0.250000>
$Left Nav:	"e3city_race02_race000$left011"
$Right Nav:	"e3city_race02_race000$right011"
$Checkpoint:	"e3city_race02_race000check011"
$Minimum:	<-8.062500 -3 -0.250000>
$Maximum:	<8.062500 3 0.250000>
$Left Nav:	"e3city_race02_race000$left012"
$Right Nav:	"e3city_race02_race000$right012"
$Checkpoint:	"e3city_race02_race000check012"
$Minimum:	<-4.229167 -3 -0.250000>
$Maximum:	<4.229167 3 0.250000>
$Left Nav:	"e3city_race02_race000$left013"
$Right Nav:	"e3city_race02_race000$right013"
$Checkpoint:	"e3city_race02_race000check013"
$Minimum:	<-5.291668 -3 -0.250000>
$Maximum:	<5.291668 3 0.250000>
+Invisible
$Left Nav:	"e3city_race02_race000$left014"
$Right Nav:	"e3city_race02_race000$right014"
$Checkpoint:	"e3city_race02_race000check014"
$Minimum:	<-15.562496 -3 -0.250000>
$Maximum:	<15.562496 3 0.250000>
$Left Nav:	"e3city_race02_race000$left015"
$Right Nav:	"e3city_race02_race000$right015"
$Checkpoint:	"e3city_race02_race000check015"
$Minimum:	<-9.625006 -3 -0.250000>
$Maximum:	<9.625006 3 0.250000>
$Left Nav:	"e3city_race02_race000$left016"
$Right Nav:	"e3city_race02_race000$right016"
$Checkpoint:	"e3city_race02_race000check017"
$Minimum:	<-14.479166 -3 -0.250000>
$Maximum:	<14.479166 3 0.250000>
$Left Nav:	"e3city_race02_race000$left017"
$Right Nav:	"e3city_race02_race000$right017"
$Checkpoint:	"e3city_race02_race000check052"
$Minimum:	<-13.562502 -3 -0.250000>
$Maximum:	<13.562502 3 0.250000>
$Left Nav:	"e3city_race02_race000$left048"
$Right Nav:	"e3city_race02_race000$right048"
$Checkpoint:	"e3city_race02_race000check018"
$Minimum:	<-12 -3 -0.250000>
$Maximum:	<12 3 0.250000>
$Left Nav:	"e3city_race02_race000$left018"
$Right Nav:	"e3city_race02_race000$right018"
$Pole Position:	"e3city_race02_race000pole000"
$Pole Position:	"e3city_race02_race000pole001"
$Pole Position:	"e3city_race02_race000pole002"
$Pole Position:	"e3city_race02_race000pole003"
$End Race

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// -------
#Nodes
// -------

#End
