<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Omni01</Name>
				<Type>omni</Type>
				<Color>0.989 0.777 0.777</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.37596 2.5745 -0.262536</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 5.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_FreeSpot01</Name>
				<Type>circular spotlight</Type>
				<Color>0.561 0.0 0.0</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.82162 5.07821 -3.84557</Position>
				<Orientation>0.0 0.1125 0.0 0.9937</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0.261799 0.682424</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_FreeSpot02</Name>
				<Type>circular spotlight</Type>
				<Color>0.561 0.0 0.0</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.28307 5.08111 1.00386</Position>
				<Orientation>0.0 0.1125 0.0 0.9937</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.682424</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_FreeSpot03</Name>
				<Type>circular spotlight</Type>
				<Color>0.561 0.0 0.0</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.36102 5.05348 -7.54606</Position>
				<Orientation>0.0 0.1125 0.0 0.9937</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0.261799 0.682424</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_FreeSpot05</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.381 0.381</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.15668 5.05348 -6.72432</Position>
				<Orientation>-0.3245 0.2087 -0.3645 0.8476</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0.261799 0.682424</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_FreeSpot06</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.381 0.381</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.56061 5.421 -5.14937</Position>
				<Orientation>-0.094 0.4804 -0.2088 0.8467</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0.436332 0.682424</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_FreeSpot09</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-4.76835 5.08111 -14.343</Position>
				<Orientation>0.0 0.1125 0.0 0.9937</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0.261799 0.682424</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_FreeSpot10</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.27518 5.07821 4.10472</Position>
				<Orientation>0.0 0.1125 0.0 0.9937</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.682424</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_FreeSpot11</Name>
				<Type>circular spotlight</Type>
				<Color>0.087 0.346 0.875</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.96896 5.05348 -10.2623</Position>
				<Orientation>-0.1442 0.3514 -0.2036 0.9025</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0.171042 0.325504</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_FreeSpot12</Name>
				<Type>circular spotlight</Type>
				<Color>0.087 0.346 0.875</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.91091 5.05348 -9.17665</Position>
				<Orientation>-0.3729 0.6155 -0.1528 0.6774</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0.171042 0.325504</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_Omni07</Name>
				<Type>omni</Type>
				<Color>0.357 0.957 0.401</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.24898 3.49401 -14.7303</Position>
				<Orientation>0.0 0.1125 0.0 0.9937</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 5.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_Omni08</Name>
				<Type>omni</Type>
				<Color>0.232 0.836 0.334</Color>
				<Multiplier>0.3</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-8.41297 3.76852 -3.23656</Position>
				<Orientation>0.0 0.1125 0.0 0.9937</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.25 2.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_Omni09</Name>
				<Type>omni</Type>
				<Color>0.224 0.969 0.259</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-6.92453 3.06073 -2.39511</Position>
				<Orientation>0.0 0.1125 0.0 0.9937</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.5 2.5</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_Omni10</Name>
				<Type>omni</Type>
				<Color>0.742 0.679 0.624</Color>
				<Multiplier>1.58</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-6.71073 2.7156 0.66919</Position>
				<Orientation>0.0 0.1125 0.0 0.9937</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 4.225</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni02</Name>
				<Type>omni</Type>
				<Color>0.804 0.808 0.738</Color>
				<Multiplier>0.919</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.9936 1.55091 2.07987</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.05 2.575</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List>#PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>Player01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni03</Name>
				<Type>omni</Type>
				<Color>0.753 0.714 0.663</Color>
				<Multiplier>1.23</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.647736 2.71552 1.82219</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 2.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni04</Name>
				<Type>omni</Type>
				<Color>0.855 0.302 0.906</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.14298 2.093 -4.04978</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 2.0</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Jack Key Omni05</Name>
				<Type>omni</Type>
				<Color>0.757 0.499 0.499</Color>
				<Multiplier>0.27</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.781115 1.26838 1.62917</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.8 1.625</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List>cs_100bill cs_100bill cs_100bill cs_100bill cs_stack100 cs_stack100 cs_stack100 #PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>100A01 100B01 100C01 100D01 Stack10001 StackB01 StackC01 Player01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>strp_FreeSpot13</Name>
				<Type>circular spotlight</Type>
				<Color>0.797 0.75 0.671</Color>
				<Multiplier>0.71</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.25928 2.07847 2.45625</Position>
				<Orientation>0.1295 0.0251 0.6694 0.7312</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.219911 0.442441</Hotspot>
				<Attenuation>3.625 5.175</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB PC Key Omni06</Name>
				<Type>omni</Type>
				<Color>0.702 0.589 0.499</Color>
				<Multiplier>0.45</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.455241 1.38774 1.06814</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.5 1.5</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List>cs_100bill cs_100bill cs_100bill cs_100bill cs_stack100 cs_stack100 cs_stack100 cs_escorttablechair AC_W_M_Escort-Jack</Exclude_List>
				<Exclude_List_Original_Names>100A01 100B01 100C01 100D01 Stack10001 StackB01 StackC01 TableChair01 JACK01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Level Omni05</Name>
				<Type>omni</Type>
				<Color>0.965 0.836 0.977</Color>
				<Multiplier>0.61</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.14298 2.66616 -4.04978</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 2.675</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB PC Omni05</Name>
				<Type>omni</Type>
				<Color>0.804 0.785 0.75</Color>
				<Multiplier>0.959</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.49164 1.55091 1.39187</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.05 2.575</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List>cs_100bill cs_100bill cs_100bill cs_100bill AC_W_M_Escort-Jack</Exclude_List>
				<Exclude_List_Original_Names>100A01 100B01 100C01 100D01 JACK01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB PC Walkup Omni06</Name>
				<Type>omni</Type>
				<Color>0.804 0.785 0.75</Color>
				<Multiplier>0.959</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.990916 1.55091 -0.999914</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.05 2.575</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List>cs_100bill cs_100bill cs_100bill cs_100bill AC_W_M_Escort-Jack</Exclude_List>
				<Exclude_List_Original_Names>100A01 100B01 100C01 100D01 JACK01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB ScriptStander Omni07</Name>
				<Type>omni</Type>
				<Color>0.804 0.785 0.75</Color>
				<Multiplier>1.039</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.86621 3.46947 -6.44872</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.15 7.30001</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List>cs_100bill cs_100bill cs_100bill cs_100bill AC_W_M_Escort-Jack #PLAYER# Stripper-White</Exclude_List>
				<Exclude_List_Original_Names>100A01 100B01 100C01 100D01 JACK01 Player01 Stripper01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Level Omni08</Name>
				<Type>omni</Type>
				<Color>0.891 0.538 0.365</Color>
				<Multiplier>1.039</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-4.22309 3.46947 -9.54024</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.15 7.30001</Attenuation>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Exclude_List>cs_100bill cs_100bill cs_100bill cs_100bill AC_W_M_Escort-Jack #PLAYER# Stripper-White</Exclude_List>
				<Exclude_List_Original_Names>100A01 100B01 100C01 100D01 JACK01 Player01 Stripper01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_airport_stripclub</Slate_Name>
				<Level_Ambient>
					<R>55</R>
					<G>55</G>
					<B>55</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>44</R>
					<G>44</G>
					<B>44</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
