// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"escort_sr_city_$n_brothel001"
$Type:		"ground"
$Pos:			<15.225781 -3.999991 -271.281586>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"escort_sr_city_$n_brothel002"
$Type:		"ground"
$Pos:			<-159.403564 -4 608.292236>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"escort_sr_city_$n_food001"
$Type:		"ground"
$Pos:			<533.994263 17.881227 -1628.267700>
$Orient:		[1.734695]
+Chunk:		"sr_chunk39"

$Navpoint:	"escort_sr_city_$n_puke001"
$Type:		"ground"
$Pos:			<372.971954 22.354900 -1832.193848>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"escort_sr_city_$n_puke002"
$Type:		"ground"
$Pos:			<-140.729141 -4.017776 1076.915161>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"escort_sr_city_$n_puke003"
$Type:		"ground"
$Pos:			<1.664917 -4 89.087891>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"escort_sr_city_$n_river001"
$Type:		"ground"
$Pos:			<268.376282 17.040251 -1734.703003>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"escort_sr_city_$n_river003"
$Type:		"ground"
$Pos:			<261.950378 -4.000011 -523.958679>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"escort_sr_city_$n_sex_shop002"
$Type:		"ground"
$Pos:			<-58.737137 -3.999997 -59.661617>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"escort_sr_city_$n_strip_club001"
$Type:		"ground"
$Pos:			<405.990967 20.237490 -1735.685791>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"escort_sr_city_$n_strip_club002"
$Type:		"ground"
$Pos:			<373.557861 -3.849998 1295.020020>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"escort_sr_city_$n_strip_club003"
$Type:		"ground"
$Pos:			<-18.057245 -4 -249.780106>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"escort_sr_city_$n_theater001"
$Type:		"ground"
$Pos:			<71.714317 -4.000001 -240.676971>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"escort_sr_city_$n_food002"
$Type:		"ground"
$Pos:			<-1011.587402 -3.999998 -155.483185>
$Orient:		[-0.804415]
+Chunk:		"sr_chunk01"

$Navpoint:	"escort_sr_city_$n_food003"
$Type:		"ground"
$Pos:			<-968.896179 21.398762 -1280.353271>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"escort_sr_city_$n_food004"
$Type:		"ground"
$Pos:			<668.931396 -3.980804 641.670044>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"escort_sr_city_$n_brothel003"
$Type:		"ground"
$Pos:			<913.969727 -3.848360 82.821861>
$Orient:		[1.974127]
+Chunk:		"sr_chunk10"

$Navpoint:	"escort_sr_city_$n_brothel004"
$Type:		"ground"
$Pos:			<387.362488 22.956100 -1938.924194>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"escort_sr_city_$n_brothel005"
$Type:		"ground"
$Pos:			<-593.809570 23.765034 -1237.596313>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"escort_sr_city_$n_motel003"
$Type:		"ground"
$Pos:			<-215.220184 28.203196 -1837.321045>
$Orient:		[-2.016483]
+Chunk:		"sr_chunk38"

$Navpoint:	"escort_sr_city_$n_motel001"
$Type:		"ground"
$Pos:			<-862.820679 16.775604 -1044.369995>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"escort_sr_city_$n_motel002"
$Type:		"ground"
$Pos:			<-131.221558 -4 0.108150>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"escort_sr_city_$n_sex_shop003"
$Type:		"ground"
$Pos:			<-36.923901 -4.000234 576.711304>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"escort_sr_city_$n_motel004"
$Type:		"ground"
$Pos:			<-140.947220 -4.000006 991.567566>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"escort_sr_city_$n_sex_shop001"
$Type:		"ground"
$Pos:			<232.702515 -4.000027 602.003601>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"escort_sr_city_$n_sex_shop004"
$Type:		"ground"
$Pos:			<-442.536652 14.356637 -783.571899>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"escort_sr_city_$n_theater002"
$Type:		"ground"
$Pos:			<-944.831421 23.542606 -1699.747559>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"escort_sr_city_$n_theater003"
$Type:		"ground"
$Pos:			<668.976563 -4.000003 -23.538332>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"escort_sr_city_$n_theater004"
$Type:		"ground"
$Pos:			<1.244093 -3.999994 1065.398315>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"escort_sr_city_$n_river002"
$Type:		"ground"
$Pos:			<340.025604 5.868988 -1315.795410>
$Orient:		[I]
+Chunk:		"sr_chunk30"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
