// -------
#Groups
// -------

$Group:	"factory_$G-oil-primary"
$Group:	"factory_$G-steel-primary"
$Group:	"factory_$G-steel-dock"
$Group:	"factory_$G-steel-int"
$Group:	"factory_$G-steel-ext"
$Group:	"factory_$G-oil-wave2-west"
$Group:	"factory_$G-oil-wave2-east"
$Group:	"factory_$G-oil-wave2-car"
$Group:	"factory_$G-steel-bomb01"
$Group:	"factory_$G-steel-bomb02"
$Group:	"factory_$G-steel-bomb03"
$Group:	"factory_$G-steel-bomb04"
$Group:	"factory_$G-steel-items"

// -------
#Navpoints
// -------

$Navpoint:	"factory_$nav-warp"
$Type:		"ground"
$Pos:			<-789.203308 16.112328 726.703064>
$Orient:		[-3.141588]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$stronghold000"
$Type:		"ground"
$Pos:			<-719.224548 18.685600 728.872192>
$Orient:		[1.754634]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard00"
$Type:		"ground"
$Pos:			<-659.238647 23.649500 738.889099>
$Orient:		[-0.279257]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard01"
$Type:		"ground"
$Pos:			<-656.875671 23.649500 736.379028>
$Orient:		[2.443457]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard02"
$Type:		"ground"
$Pos:			<-654.602722 18.685602 720.837585>
$Orient:		[-1.570797]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard03"
$Type:		"ground"
$Pos:			<-620.517212 28.534899 769.691040>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard04"
$Type:		"ground"
$Pos:			<-627.043457 28.534897 768.428467>
$Orient:		[-3.106688]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard05"
$Type:		"ground"
$Pos:			<-593.358459 28.454144 785.269409>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard06"
$Type:		"ground"
$Pos:			<-611.220154 23.678097 725.892212>
$Orient:		[2.042036]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard07"
$Type:		"ground"
$Pos:			<-605.812622 28.415401 741.112854>
$Orient:		[2.129303]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard08"
$Type:		"ground"
$Pos:			<-594.350281 33.222698 752.959412>
$Orient:		[2.757622]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard09"
$Type:		"ground"
$Pos:			<-566.490295 37.970901 740.498291>
$Orient:		[-1.780236]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard14"
$Type:		"ground"
$Pos:			<-546.069214 28.420303 716.959473>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard11"
$Type:		"ground"
$Pos:			<-639.964783 23.799999 765.626770>
$Orient:		[2.478369]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard12"
$Type:		"ground"
$Pos:			<-603.381714 28.407602 763.187805>
$Orient:		[-2.199116]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard13"
$Type:		"ground"
$Pos:			<-646.086121 23.649500 716.265686>
$Orient:		[2.932151]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$tagging000"
$Type:		"ground"
$Pos:			<-656.507996 18.636747 722.912598>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$tagging001"
$Type:		"ground"
$Pos:			<-637.114319 18.634905 777.629211>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$tagging002"
$Type:		"ground"
$Pos:			<-603.459106 28.407553 764.798157>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$tagging003"
$Type:		"ground"
$Pos:			<-587.808716 28.420420 783.130981>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$tagging004"
$Type:		"ground"
$Pos:			<-565.340576 33.135101 760.645142>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$tagging005"
$Type:		"ground"
$Pos:			<-550.587830 37.970898 734.289307>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$tagging006"
$Type:		"ground"
$Pos:			<-565.763855 37.899029 733.877075>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n_000"
$Type:		"ground"
$Pos:			<-663.619080 23.649502 748.016357>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n_001"
$Type:		"ground"
$Pos:			<-651.750061 23.649502 726.654602>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$execute lua script000"
$Type:		"ground"
$Pos:			<-727.451111 18.685602 714.587769>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n_sh1_warp"
$Type:		"ground"
$Pos:			<-729.443970 18.685600 727.848206>
$Orient:		[2.268929]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$stronghold001"
$Type:		"ground"
$Pos:			<-734.625916 18.685600 723.283325>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard15"
$Type:		"ground"
$Pos:			<-550.340271 37.970901 736.488281>
$Orient:		[3.001964]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard15-a"
$Type:		"ground"
$Pos:			<-551.131470 37.970894 717.897644>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard14-a"
$Type:		"ground"
$Pos:			<-545.633850 28.420303 739.560486>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard16"
$Type:		"ground"
$Pos:			<-591.497498 23.647507 755.374023>
$Orient:		[1.343904]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard16-a"
$Type:		"ground"
$Pos:			<-576.542664 23.643894 769.702820>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard17"
$Type:		"ground"
$Pos:			<-582.359680 28.408199 781.190186>
$Orient:		[2.094396]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard17-a"
$Type:		"ground"
$Pos:			<-578.019592 28.402399 762.538208>
$Orient:		[0.523599]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard18"
$Type:		"ground"
$Pos:			<-551.726074 33.135101 761.142273>
$Orient:		[2.670356]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard19"
$Type:		"ground"
$Pos:			<-550.940308 33.135101 759.799011>
$Orient:		[-1.500984]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard20"
$Type:		"ground"
$Pos:			<-547.460938 23.604702 762.805298>
$Orient:		[-0.244346]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard20-a"
$Type:		"ground"
$Pos:			<-547.005188 23.604700 775.417358>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard21"
$Type:		"ground"
$Pos:			<-550.092529 33.135098 780.192139>
$Orient:		[-1.780237]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_sh1-guard21-a"
$Type:		"ground"
$Pos:			<-566.062134 33.135101 780.462646>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$t-steel-init"
$Type:		"ground"
$Pos:			<-740.034790 8.017367 566.217712>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-steel-warp1"
$Type:		"ground"
$Pos:			<-742.620361 8.158276 564.674194>
$Orient:		[-1.710423]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-01"
$Type:		"ground"
$Pos:			<-759.423218 7.977780 581.736450>
$Orient:		[-0.349065]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-steel-01a"
$Type:		"ground"
$Pos:			<-753.741516 7.960896 597.014160>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-02"
$Type:		"ground"
$Pos:			<-756.844177 7.974776 583.223694>
$Orient:		[-1.675517]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-steel-02a"
$Type:		"ground"
$Pos:			<-768.644775 7.980083 590.532959>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-03"
$Type:		"ground"
$Pos:			<-757.816772 7.976106 581.821655>
$Orient:		[-1.082104]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-04"
$Type:		"ground"
$Pos:			<-801.458313 7.980488 567.837158>
$Orient:		[0.034906]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-05"
$Type:		"ground"
$Pos:			<-802.118713 7.980150 571.703064>
$Orient:		[2.775072]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-steel-03a"
$Type:		"ground"
$Pos:			<-760.592957 7.981609 574.338745>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-steel-04a"
$Type:		"ground"
$Pos:			<-801.867798 7.995838 581.455505>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-06"
$Type:		"ground"
$Pos:			<-855.289246 8.299452 543.820984>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-07"
$Type:		"ground"
$Pos:			<-851.669250 7.998760 563.322754>
$Orient:		[2.862337]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-09"
$Type:		"ground"
$Pos:			<-874.610840 16.492300 592.505249>
$Orient:		[1.326450]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-08"
$Type:		"ground"
$Pos:			<-871.586792 25.791040 581.223572>
$Orient:		[1.902408]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$n-steel-06a"
$Type:		"ground"
$Pos:			<-860.964722 7.983101 563.182251>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-steel-07a"
$Type:		"ground"
$Pos:			<-850.186646 8.217162 548.015076>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-14"
$Type:		"ground"
$Pos:			<-935.692810 8.549270 603.357788>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-12"
$Type:		"ground"
$Pos:			<-925.054932 8.299379 610.128601>
$Orient:		[0.821177]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-11"
$Type:		"ground"
$Pos:			<-915.949951 8.549277 603.480469>
$Orient:		[2.059489]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-10"
$Type:		"ground"
$Pos:			<-915.559387 8.549358 601.459717>
$Orient:		[0.174533]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-15"
$Type:		"ground"
$Pos:			<-953.971436 8.549282 604.823486>
$Orient:		[1.028314]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-16"
$Type:		"ground"
$Pos:			<-952.730774 8.549212 609.062500>
$Orient:		[0.988637]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-dock"
$Type:		"ground"
$Pos:			<-890.679382 8.278328 600.768188>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-int"
$Type:		"ground"
$Pos:			<-923.303772 9.592576 587.767395>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-int01"
$Type:		"ground"
$Pos:			<-926.270569 4.686025 550.998962>
$Orient:		[-2.129303]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-int02"
$Type:		"ground"
$Pos:			<-939.056396 5.521547 567.456360>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-int03"
$Type:		"ground"
$Pos:			<-925.580750 6.548799 566.912903>
$Orient:		[-1.256637]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-int05"
$Type:		"ground"
$Pos:			<-924.763428 13.685599 547.201294>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-int04"
$Type:		"ground"
$Pos:			<-914.222473 13.685599 546.667419>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-int07"
$Type:		"ground"
$Pos:			<-913.259888 15.713001 569.850769>
$Orient:		[-3.036873]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-int06"
$Type:		"ground"
$Pos:			<-924.870178 15.713000 569.237915>
$Orient:		[2.617991]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-int08"
$Type:		"ground"
$Pos:			<-941.914063 13.686356 560.110718>
$Orient:		[1.326450]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-ext"
$Type:		"ground"
$Pos:			<-945.974121 13.683565 549.459534>
$Orient:		[I]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"factory_$v-steel-ext01"
$Type:		"ground"
$Pos:			<-1045.771973 7.538727 567.024292>
$Orient:		[0.663225]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-ext01"
$Type:		"ground"
$Pos:			<-1050.308228 7.470522 565.611023>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-ext02"
$Type:		"ground"
$Pos:			<-1044.700195 7.674843 562.879028>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$n-steel-ext-v01a"
$Type:		"ground"
$Pos:			<-979.881042 7.983099 581.024841>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-ext08"
$Type:		"ground"
$Pos:			<-941.500977 17.692501 599.092712>
$Orient:		[-2.530729]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-ext09"
$Type:		"ground"
$Pos:			<-944.446289 17.692499 601.164978>
$Orient:		[3.071777]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$v-steel-ext02"
$Type:		"ground"
$Pos:			<-825.153809 8.282426 613.582520>
$Orient:		[-1.588250]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-ext03"
$Type:		"ground"
$Pos:			<-834.353394 7.903362 609.945068>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-ext04"
$Type:		"ground"
$Pos:			<-833.615356 8.226984 618.700623>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-steel-ext-v02a"
$Type:		"ground"
$Pos:			<-878.643616 8.276386 613.923828>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-ext05"
$Type:		"ground"
$Pos:			<-885.799866 8.275352 607.206787>
$Orient:		[-2.234023]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-ext06"
$Type:		"ground"
$Pos:			<-886.012512 8.274958 621.002686>
$Orient:		[-2.513276]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-ext07"
$Type:		"ground"
$Pos:			<-895.551697 8.135406 618.443054>
$Orient:		[3.001964]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-exit"
$Type:		"ground"
$Pos:			<-738.134155 7.728231 575.928589>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$v-steel-01"
$Type:		"ground"
$Pos:			<-756.859375 7.975920 579.027100>
$Orient:		[-2.094397]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$v-steel-02"
$Type:		"ground"
$Pos:			<-843.502747 8.209221 550.712646>
$Orient:		[0.506146]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$v-steel-03"
$Type:		"ground"
$Pos:			<-834.812988 8.123333 576.236572>
$Orient:		[-0.541052]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-19"
$Type:		"ground"
$Pos:			<-839.506226 8.100307 570.668701>
$Orient:		[0.209439]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-20"
$Type:		"ground"
$Pos:			<-839.476624 8.088727 572.797852>
$Orient:		[-2.879791]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$t-steel-snipe01"
$Type:		"ground"
$Pos:			<-775.989868 7.979168 590.666565>
$Orient:		[-0.104720]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-21"
$Type:		"ground"
$Pos:			<-845.555359 8.181520 553.013123>
$Orient:		[2.583089]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-22"
$Type:		"ground"
$Pos:			<-846.091675 8.186935 551.145630>
$Orient:		[0.767945]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-steel-23"
$Type:		"ground"
$Pos:			<-870.352356 7.983099 559.082031>
$Orient:		[0.977384]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-deaf01"
$Type:		"ground"
$Pos:			<-817.571655 8.062542 580.312927>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$cam-steel-01"
$Type:		"floating"
$Pos:			<-848.349182 8.798949 558.267944>
$Orient:		[<0.669497 0 0.742814> <0.152551 0.978685 -0.137494> <-0.726981 0.205368 0.655227>]

$Navpoint:	"factory_$cam-steel-03"
$Type:		"floating"
$Pos:			<-820.158386 46.982933 607.450684>
$Orient:		[<-0.419719 0 0.907654> <-0.195565 0.976512 -0.090433> <-0.886336 -0.215461 -0.409860>]

$Navpoint:	"factory_$t-steel-bomb01"
$Type:		"floating"
$Pos:			<-911.602966 4.689361 556.560303>
$Orient:		[-0.261799]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"factory_$t-steel-bomb02"
$Type:		"floating"
$Pos:			<-921.737854 8.647495 557.283264>
$Orient:		[I]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"factory_$t-steel-bomb03"
$Type:		"floating"
$Pos:			<-947.986694 13.685875 554.778076>
$Orient:		[I]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"factory_$i0001"
$Type:		"floating"
$Pos:			<-948.295593 13.686975 561.799377>
$Orient:		[0.767945]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$i0002"
$Type:		"floating"
$Pos:			<-948.221436 13.686225 559.761963>
$Orient:		[-0.872665]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$i0003"
$Type:		"floating"
$Pos:			<-948.440308 13.761778 557.863831>
$Orient:		[-0.314159]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-car1"
$Type:		"ground"
$Pos:			<-949.309570 13.693998 578.913696>
$Orient:		[-1.483530]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-car2"
$Type:		"ground"
$Pos:			<-926.789307 17.692499 601.504211>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-bomb04"
$Type:		"ground"
$Pos:			<-938.887451 47.577610 572.139954>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-int2"
$Type:		"ground"
$Pos:			<-924.158875 9.592392 584.329529>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-use"
$Type:		"ground"
$Pos:			<-745.397949 8.102965 564.223389>
$Orient:		[-1.740828]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$cam-steel-04"
$Type:		"floating"
$Pos:			<-803.485168 55.678226 632.251648>
$Orient:		[<-0.507647 0 0.861565> <-0.185783 0.976474 -0.109466> <-0.841296 -0.215634 -0.495704>]

$Navpoint:	"factory_$t-steel-end"
$Type:		"ground"
$Pos:			<-923.729248 8.549267 605.620605>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$cam-steel-02"
$Type:		"floating"
$Pos:			<-867.800537 26.413540 585.175354>
$Orient:		[<-0.381906 0 0.924201> <0.261726 0.959064 0.108152> <-0.886368 0.283191 -0.366272>]

$Navpoint:	"factory_$n-steel-end"
$Type:		"ground"
$Pos:			<-821.585999 8.074861 584.350281>
$Orient:		[-1.714797]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-steel-cam-garage"
$Type:		"floating"
$Pos:			<-873.449585 17.969772 622.302979>
$Orient:		[<-0.410277 0 0.911961> <-0.168681 0.982745 -0.075887> <-0.896225 -0.184965 -0.403198>]

$Navpoint:	"factory_$c-steel-30"
$Type:		"floating"
$Pos:			<-921.673157 8.299198 613.283447>
$Orient:		[1.089571]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$c-steel-31"
$Type:		"floating"
$Pos:			<-923.087524 8.299101 614.974487>
$Orient:		[1.312968]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$n-steel-run01a"
$Type:		"ground"
$Pos:			<-904.794739 8.398300 612.930420>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$n-steel-run01b"
$Type:		"ground"
$Pos:			<-902.674866 8.272295 614.662964>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-dock-hearing-ol"
$Type:		"ground"
$Pos:			<-894.300964 8.272798 622.633179>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$n-steel-bomb02f"
$Type:		"ground"
$Pos:			<-922.799988 8.647496 556.655884>
$Orient:		[-2.059276]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"factory_$n-steel-bomb01f"
$Type:		"ground"
$Pos:			<-910.978638 4.689453 556.544800>
$Orient:		[1.629640]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"factory_$n-steel-bomb03f"
$Type:		"ground"
$Pos:			<-947.976929 13.685772 554.541626>
$Orient:		[-3.096891]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"factory_$n-steel-bomb04f"
$Type:		"ground"
$Pos:			<-937.968384 47.577610 575.291870>
$Orient:		[1.619956]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$n-oil-tag01"
$Type:		"ground"
$Pos:			<-652.511169 18.685577 722.280579>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-oil-tag02"
$Type:		"ground"
$Pos:			<-637.777771 18.676949 774.863342>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-oil-tag03"
$Type:		"ground"
$Pos:			<-602.832581 28.407555 762.319763>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-oil-tag04"
$Type:		"ground"
$Pos:			<-584.252625 28.408173 782.127014>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-oil-tag05"
$Type:		"ground"
$Pos:			<-561.898804 33.135132 760.610291>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-oil-tag06"
$Type:		"ground"
$Pos:			<-550.810547 37.899029 736.637573>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-oil-tag07"
$Type:		"ground"
$Pos:			<-561.284729 39.356697 726.629700>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$cam-oil-intro01"
$Type:		"floating"
$Pos:			<-684.060852 34.600792 732.584961>
$Orient:		[<0.229017 0 -0.973422> <0.207162 0.977092 0.048739> <0.951123 -0.212818 0.223771>]

$Navpoint:	"factory_$i000_CD55"
$Type:		"ground"
$Pos:			<-467.689514 1.594883 856.931580>
$Orient:		[0.032572]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$i000_CD56"
$Type:		"ground"
$Pos:			<-487.852570 23.734692 818.071411>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$i000_CD57"
$Type:		"ground"
$Pos:			<-577.020386 4.984694 600.520874>
$Orient:		[0.052360]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$i000_CD58"
$Type:		"ground"
$Pos:			<-1028.657959 2.626163 680.025635>
$Orient:		[0.042759]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$i000_CD59"
$Type:		"ground"
$Pos:			<-1083.619995 8.036087 504.390564>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$i000_CD60"
$Type:		"ground"
$Pos:			<-657.821106 6.658244 942.315613>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"factory_$n-steel-effect02"
$Type:		"ground"
$Pos:			<-930.527222 22.286945 572.864624>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$n-steel-effect03"
$Type:		"ground"
$Pos:			<-938.631226 19.389706 580.885132>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-save"
$Type:		"ground"
$Pos:			<-745.434753 8.104189 564.206055>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$t-oil-save"
$Type:		"ground"
$Pos:			<-719.195679 18.675770 728.864563>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-intro-jh01-oil"
$Type:		"floating"
$Pos:			<-684.364380 18.998400 733.423645>
$Orient:		[<0.079541 0 -0.996832> <-0.359847 0.932570 -0.028714> <0.929615 0.360990 0.074177>]

$Navpoint:	"factory_$cam-jh-steel-intro01"
$Type:		"floating"
$Pos:			<-836.036560 9.412859 552.267944>
$Orient:		[<0.313387 0 0.949625> <0.197428 0.978150 -0.065153> <-0.928876 0.207900 0.306539>]

$Navpoint:	"factory_$cam-jh-steel-intro02"
$Type:		"floating"
$Pos:			<-859.210876 27.140398 569.848633>
$Orient:		[<0.331060 0 0.943610> <0.113676 0.992717 -0.039882> <-0.936738 0.120469 0.328649>]

$Navpoint:	"factory_$cam-oil-intro-am02"
$Type:		"floating"
$Pos:			<-665.297180 24.983341 744.450806>
$Orient:		[<-0.472051 0 -0.881571> <-0.001694 0.999998 0.000907> <0.881570 0.001921 -0.472050>]

$Navpoint:	"factory_$t-oil-wave2-01"
$Type:		"ground"
$Pos:			<-630.723083 18.404099 743.539368>
$Orient:		[-0.576713]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$t-oil-wave2-02"
$Type:		"ground"
$Pos:			<-553.878235 18.832489 726.830811>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$t-oil-wave2-03"
$Type:		"ground"
$Pos:			<-596.486450 18.404121 733.205566>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-wave2-w-01"
$Type:		"ground"
$Pos:			<-585.689575 28.408173 782.791992>
$Orient:		[-1.342157]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-wave2-w-02"
$Type:		"ground"
$Pos:			<-550.021851 37.899033 733.250977>
$Orient:		[3.084256]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-wave2-w-03"
$Type:		"ground"
$Pos:			<-578.773743 33.176712 761.667358>
$Orient:		[-2.792918]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-wave2-w-04"
$Type:		"ground"
$Pos:			<-608.125610 18.602247 719.730530>
$Orient:		[0.568602]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-wave2-e-01"
$Type:		"ground"
$Pos:			<-650.470703 18.685652 768.860046>
$Orient:		[2.137320]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-wave2-e-02"
$Type:		"ground"
$Pos:			<-650.447083 18.687704 770.836731>
$Orient:		[2.249210]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-wave2-e-03"
$Type:		"ground"
$Pos:			<-658.811768 23.620228 738.986023>
$Orient:		[1.045821]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-wave2-e-04"
$Type:		"ground"
$Pos:			<-615.850647 23.678106 720.635620>
$Orient:		[0.298541]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$v-wave2-car"
$Type:		"ground"
$Pos:			<-638.919495 13.868065 659.020020>
$Orient:		[1.596298]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-wave2-car-01"
$Type:		"ground"
$Pos:			<-644.011780 13.793325 660.836243>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$c-wave2-car-02"
$Type:		"ground"
$Pos:			<-644.463379 13.730335 658.282837>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$n-wave2-car-a"
$Type:		"ground"
$Pos:			<-586.871399 18.404121 733.552063>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"factory_$i-steel-bomb01"
$Type:		"ground"
$Pos:			<-911.649292 4.689345 556.527710>
$Orient:		[0.702175]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"factory_$i-steel-bomb02"
$Type:		"ground"
$Pos:			<-921.715393 8.647495 557.305115>
$Orient:		[0.459695]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"factory_$i-steel-bomb03"
$Type:		"ground"
$Pos:			<-948.008423 13.685898 554.834229>
$Orient:		[0.607475]
+Chunk:		"sr_chunk18_steelmill"

$Navpoint:	"factory_$i-steel-bomb04"
$Type:		"ground"
$Pos:			<-938.907593 47.577610 572.325500>
$Orient:		[-0.674697]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$cam-oil-intro-tagspot"
$Type:		"floating"
$Pos:			<-658.378723 19.766611 723.489380>
$Orient:		[<-0.325174 0 -0.945654> <-0.020212 0.999772 0.006950> <0.945438 0.021373 -0.325099>]

$Navpoint:	"factory_$t-steel-dock-hearing"
$Type:		"ground"
$Pos:			<-876.380310 8.276833 614.277039>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-bomb4-help"
$Type:		"ground"
$Pos:			<-904.951843 14.451702 585.371216>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$t-steel-bomb4-help2"
$Type:		"ground"
$Pos:			<-954.270142 17.692284 598.498962>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$cam-steel-outro-close"
$Type:		"floating"
$Pos:			<-848.280945 46.156528 621.140503>
$Orient:		[<-0.469468 0 0.882950> <-0.052742 0.998214 -0.028043> <-0.881373 -0.059734 -0.468629>]

$Navpoint:	"factory_$cam-steel-outro-close2"
$Type:		"floating"
$Pos:			<-876.934326 48.842789 610.342957>
$Orient:		[<-0.519225 0 0.854637> <-0.042447 0.998766 -0.025788> <-0.853583 -0.049666 -0.518585>]

$Navpoint:	"factory_$n-steel-outro-mf01"
$Type:		"floating"
$Pos:			<-902.467712 42.547367 592.074341>
$Orient:		[<-0.481274 0 0.876570> <0.142586 0.986682 0.078286> <-0.864896 0.162664 -0.474864>]

$Navpoint:	"factory_$cam-steel-outro-mf02"
$Type:		"floating"
$Pos:			<-884.830688 29.284914 591.383667>
$Orient:		[<-0.478934 0 0.877851> <0.194479 0.975151 0.106103> <-0.856038 0.221540 -0.467033>]

$Navpoint:	"factory_$n-steel-effect04"
$Type:		"ground"
$Pos:			<-916.143616 23.334259 569.965332>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"factory_$n-steel-effect05"
$Type:		"ground"
$Pos:			<-910.300415 23.605291 569.214966>
$Orient:		[I]
+Chunk:		"sr_chunk18"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"factory_$i0001"
$Item type:	"rpg_launcher"
$Start nav:	"factory_$i0001"
$Respawn:	false
$Group:			"factory_$G-steel-items"

$Item:		"factory_$i0002"
$Item type:	"m16"
$Start nav:	"factory_$i0002"
$Respawn:	false
$Group:			"factory_$G-steel-items"

$Item:		"factory_$i0003"
$Item type:	"twelve_gauge"
$Start nav:	"factory_$i0003"
$Respawn:	false
$Group:			"factory_$G-steel-items"

$Item:		"factory_$i000_CD55"
$Item type:	"CD_collect"
$Start nav:	"factory_$i000_CD55"
$Respawn:	false

$Item:		"factory_$i000_CD56"
$Item type:	"CD_collect"
$Start nav:	"factory_$i000_CD56"
$Respawn:	false

$Item:		"factory_$i000_CD57"
$Item type:	"CD_collect"
$Start nav:	"factory_$i000_CD57"
$Respawn:	false

$Item:		"factory_$i000_CD58"
$Item type:	"CD_collect"
$Start nav:	"factory_$i000_CD58"
$Respawn:	false

$Item:		"factory_$i000_CD59"
$Item type:	"CD_collect"
$Start nav:	"factory_$i000_CD59"
$Respawn:	false

$Item:		"factory_$i000_CD60"
$Item type:	"CD_collect"
$Start nav:	"factory_$i000_CD60"
$Respawn:	false

$Item:		"factory_$i-steel-bomb01"
$Item type:	"bombsml"
$Start nav:	"factory_$i-steel-bomb01"
$Group:			"factory_$G-steel-bomb01"

$Item:		"factory_$i-steel-bomb02"
$Item type:	"bombsml"
$Start nav:	"factory_$i-steel-bomb02"
$Group:			"factory_$G-steel-bomb02"

$Item:		"factory_$i-steel-bomb03"
$Item type:	"bombsml"
$Start nav:	"factory_$i-steel-bomb03"
$Group:			"factory_$G-steel-bomb03"

$Item:		"factory_$i-steel-bomb04"
$Item type:	"bombsml"
$Start nav:	"factory_$i-steel-bomb04"
$Group:			"factory_$G-steel-bomb04"

// -------
#Triggers
// -------

$Trigger:				"factory_$t-sh1-start-patrol1"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$execute lua script000"
+Disabled
$Sphere radius:		2.750000

$Trigger:				"factory_$t-sh1-end"
$Trigger type:			"sphere"
$Trigger action:		"stronghold"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$stronghold001"
+Disabled
$Sphere radius:		1.750000

$Trigger:				"factory_$t-steel-dock"
$Trigger type:			"sphere"
$Trigger action:		"stronghold"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-dock"
+Disabled
$Sphere radius:		75.250000

$Trigger:				"factory_$t-steel-int"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"factory_$t-steel-int"
+Disabled
$Box size:				-5.750000 0.000000 -5.812500 5.750000 3.500000 5.812500

$Trigger:				"factory_$t-steel-ext"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-ext"
+Disabled
$Sphere radius:		7.250000

$Trigger:				"factory_$t-steel-exit"
$Trigger type:			"sphere"
$Trigger action:		"stronghold"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-exit"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"factory_$t-steel-snipe01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-snipe01"
+Disabled
$Box size:				-1.000000 0.000000 -53.875000 1.000000 22.000000 53.875000

$Trigger:				"factory_$t-steel-deaf01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-deaf01"
+Disabled
$Box size:				-1.000000 0.000000 -55.375000 1.000000 33.500000 55.375000

$Trigger:				"factory_$t-steel-bomb01"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-bomb01"
+Disabled
+UseActivated
+UseMessage:	"CTS_MESSAGE_PLACE_BOMBS"
$Sphere radius:		0.500000

$Trigger:				"factory_$t-steel-bomb02"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-bomb02"
+Disabled
+UseActivated
+UseMessage:	"CTS_MESSAGE_PLACE_BOMBS"
$Sphere radius:		0.500000

$Trigger:				"factory_$t-steel-bomb03"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-bomb03"
+Disabled
+UseActivated
+UseMessage:	"CTS_MESSAGE_PLACE_BOMBS"
$Sphere radius:		0.500000

$Trigger:				"factory_$t-steel-car1"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-car1"
+Disabled
$Box size:				-8.187500 0.000000 -1.000000 8.187500 3.125000 1.000000

$Trigger:				"factory_$t-steel-car2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-car2"
+Disabled
$Box size:				-1.000000 0.000000 -19.875000 1.000000 11.750000 19.875000

$Trigger:				"factory_$t-steel-bomb04"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-bomb04"
+Disabled
+UseActivated
+UseMessage:	"CTS_MESSAGE_PLACE_BOMBS"
$Sphere radius:		0.500000

$Trigger:				"factory_$t-steel-int2"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-int2"
+Disabled
$Sphere radius:		2.125000

$Trigger:				"factory_$t-steel-end"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-end"
+Disabled
$Sphere radius:		81.750000

$Trigger:				"factory_$t-steel-dock-hearing-ol"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-dock-hearing-ol"
+Disabled
$Sphere radius:		0.875000

$Trigger:				"factory_$t-steel-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-save"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"factory_$t-oil-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-oil-save"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"factory_$t-oil-wave2-01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-oil-wave2-01"
+Disabled
$Box size:				-1.312500 0.000000 -0.687500 1.312500 7.250000 0.687500

$Trigger:				"factory_$t-oil-wave2-02"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-oil-wave2-02"
+Disabled
$Box size:				-1.312500 0.000000 -21.812500 1.312500 26.625000 21.812500

$Trigger:				"factory_$t-oil-wave2-03"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-oil-wave2-03"
+Disabled
$Sphere radius:		3.875000

$Trigger:				"factory_$t-steel-dock-hearing"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-dock-hearing"
+Disabled
$Box size:				-38.250000 0.000000 -7.000000 38.250000 9.375000 7.000000

$Trigger:				"factory_$t-steel-bomb4-help"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-bomb4-help"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"factory_$t-steel-bomb4-help2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"factory_$t-steel-bomb4-help2"
+Disabled
$Box size:				-0.437500 0.000000 -29.375000 0.437500 7.500000 29.375000

// -------
#Vehicles
// -------

$Vehicle:		"factory_$v-steel-ext01"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"factory_$v-steel-ext01"
$Group:			"factory_$G-steel-ext"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"factory_$v-steel-ext02"
$Vehicle type:	"car_4dr_std06"
$Start nav:		"factory_$v-steel-ext02"
$Group:			"factory_$G-steel-ext"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"factory_$v-steel-01"
$Vehicle type:	"car_2dr_standard02"
$Start nav:		"factory_$v-steel-01"
$Group:			"factory_$G-steel-primary"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"factory_$v-steel-02"
$Vehicle type:	"car_4dr_std06"
$Start nav:		"factory_$v-steel-02"
$Group:			"factory_$G-steel-primary"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"factory_$v-steel-03"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"factory_$v-steel-03"
$Group:			"factory_$G-steel-primary"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"factory_$v-wave2-car"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"factory_$v-wave2-car"
$Group:			"factory_$G-oil-wave2-car"
$Stream Distance:			50.000
+Variant: "Gang_LC"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"factory_sh1-guard00"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard00"
+Item:					"glock"
+Leash distance:		20.00
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard01"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard01"
+Item:					"ak47"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard02"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard02"
+Item:					"pump_action_shotgun"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard03"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard03"
+Item:					"tec9"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard04"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard04"
+Item:					"beretta"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard05"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard05"
+Item:					"m16"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard06"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard06"
+Item:					"ak47"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard07"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard07"
+Item:					"grenade"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard08"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard08"
+Item:					"tec9"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard09"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard09"
+Item:					"ak47"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard11"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard11"
+Item:					"ak47"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard12"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard12"
+Item:					"m16"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard13"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard13"
+Item:					"tec9"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard14"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard14"
+Item:					"tec9"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard15"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard15"
+Item:					"tec9"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard16"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard16"
+Item:					"tec9"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard17"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard17"
+Item:					"tec9"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard18"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard18"
+Item:					"tec9"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard19"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard19"
+Item:					"tec9"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard20"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard20"
+Item:					"tec9"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_sh1-guard21"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_sh1-guard21"
+Item:					"tec9"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"factory_$G-oil-primary"

$Human:					"factory_$c-steel-01"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-01"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-02"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-02"
+Loot:					"sniper_rifle"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-03"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-03"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-04"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-04"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-05"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-05"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-06"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-06"
+Item:					"ak47"
+Leash distance:		30.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-07"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-07"
+Item:					"ak47"
+Leash distance:		30.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-09"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-09"
+Item:					"sniper_rifle"
+Rank:					1
+Leash distance:		0.00
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-08"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-08"
+Item:					"sniper_rifle"
+Rank:					1
+Leash distance:		0.00
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-14"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-14"
+Leash distance:		10.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+IgnoreAttacks
+Group:					"factory_$G-steel-dock"

$Human:					"factory_$c-steel-12"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-12"
+Leash distance:		11.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+IgnoreAttacks
+Group:					"factory_$G-steel-dock"

$Human:					"factory_$c-steel-11"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-11"
+Leash distance:		10.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+IgnoreAttacks
+Group:					"factory_$G-steel-dock"

$Human:					"factory_$c-steel-10"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-10"
+Leash distance:		10.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+IgnoreAttacks
+Group:					"factory_$G-steel-dock"

$Human:					"factory_$c-steel-15"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-15"
+Leash distance:		13.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+IgnoreAttacks
+Group:					"factory_$G-steel-dock"

$Human:					"factory_$c-steel-16"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-16"
+Leash distance:		10.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+IgnoreAttacks
+Group:					"factory_$G-steel-dock"

$Human:					"factory_$c-steel-int01"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-int01"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-int"

$Human:					"factory_$c-steel-int02"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-int02"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-int"

$Human:					"factory_$c-steel-int03"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-int03"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-int"

$Human:					"factory_$c-steel-int05"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-int05"
+Group:					"factory_$G-steel-int"

$Human:					"factory_$c-steel-int04"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-int04"
+Group:					"factory_$G-steel-int"

$Human:					"factory_$c-steel-int07"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-int07"
+AttackPlayerOnSight
+Group:					"factory_$G-steel-int"

$Human:					"factory_$c-steel-int06"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-int06"
+AttackPlayerOnSight
+Group:					"factory_$G-steel-int"

$Human:					"factory_$c-steel-int08"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-int08"
+AttackPlayerOnSight
+Group:					"factory_$G-steel-int"

$Human:					"factory_$c-steel-ext01"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-ext01"
+Group:					"factory_$G-steel-ext"

$Human:					"factory_$c-steel-ext02"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-ext02"
+Group:					"factory_$G-steel-ext"

$Human:					"factory_$c-steel-ext08"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-ext08"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-ext"

$Human:					"factory_$c-steel-ext09"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-ext09"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-ext"

$Human:					"factory_$c-steel-ext03"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-ext03"
+Group:					"factory_$G-steel-ext"

$Human:					"factory_$c-steel-ext04"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-ext04"
+Group:					"factory_$G-steel-ext"

$Human:					"factory_$c-steel-ext05"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-ext05"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-ext"

$Human:					"factory_$c-steel-ext06"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-ext06"
+Item:					"sniper_rifle"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-ext"

$Human:					"factory_$c-steel-ext07"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"factory_$c-steel-ext07"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-ext"

$Human:					"factory_$c-steel-19"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-19"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-20"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-20"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-21"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-21"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-22"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-22"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-23"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-23"
+Item:					"sniper_rifle"
+Rank:					1
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-30"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-30"
+AttackPlayerOnSight
+Blitz
+Deaf
+DontEffectNotoriety
+IgnoreAttacks
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-steel-31"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"factory_$c-steel-31"
+AttackPlayerOnSight
+Blitz
+Deaf
+DontEffectNotoriety
+IgnoreAttacks
+Group:					"factory_$G-steel-primary"

$Human:					"factory_$c-wave2-w-01"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_$c-wave2-w-01"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-oil-wave2-west"

$Human:					"factory_$c-wave2-w-02"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_$c-wave2-w-02"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-oil-wave2-west"

$Human:					"factory_$c-wave2-w-03"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_$c-wave2-w-03"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-oil-wave2-west"

$Human:					"factory_$c-wave2-w-04"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_$c-wave2-w-04"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-oil-wave2-west"

$Human:					"factory_$c-wave2-e-01"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_$c-wave2-e-01"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-oil-wave2-east"

$Human:					"factory_$c-wave2-e-02"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_$c-wave2-e-02"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-oil-wave2-east"

$Human:					"factory_$c-wave2-e-03"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_$c-wave2-e-03"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-oil-wave2-east"

$Human:					"factory_$c-wave2-e-04"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_$c-wave2-e-04"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-oil-wave2-east"

$Human:					"factory_$c-wave2-car-01"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_$c-wave2-car-01"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-oil-wave2-car"

$Human:					"factory_$c-wave2-car-02"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"factory_$c-wave2-car-02"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"factory_$G-oil-wave2-car"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

$Stronghold:			"factory_sh_oil"
$Start navpoint:		"factory_$stronghold000"
$Team:					"Los Carnales"

$Stronghold:			"factory_sh_steel"
$Start navpoint:		"factory_$t-steel-use"
+Secondary:				"factory_$t-steel-int" "factory_$G-steel-int"
$Team:					"Los Carnales"

// -------
#Special Spawns
// -------

$Special Spawn:	"factory_$ss-oil-01"
$Type:				"SH Gang Cluster2"
$Pos:			<-730.813110 17.148602 740.334412>
$Orient:		[-0.995994]
+Chunk:		"sr_chunk17"

$Special Spawn:	"factory_$ss-oil-02"
$Type:				"SH Gang Cluster2"
$Pos:			<-733.048340 17.269796 738.333740>
$Orient:		[-0.061324]
+Chunk:		"sr_chunk17"

$Special Spawn:	"factory_$ss-oil-03"
$Type:				"SH Gang Cluster2"
$Pos:			<-740.511475 17.008354 734.150696>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"factory_$ss-oil-08"
$Type:				"SH Gang Leaning"
$Pos:			<-595.030396 15.828793 668.692993>
$Orient:		[-1.598308]
+Chunk:		"sr_chunk17"

$Special Spawn:	"factory_$ss-oil-4"
$Type:				"SH Gang Cluster"
$Pos:			<-541.487915 18.331142 806.044739>
$Orient:		[0.944539]
+Chunk:		"sr_chunk17"

$Special Spawn:	"factory_$ss-oil-5"
$Type:				"SH Gang Cluster"
$Pos:			<-546.302856 18.278479 821.837402>
$Orient:		[1.969200]
+Chunk:		"sr_chunk17"

$Special Spawn:	"factory_$ss-oil-6"
$Type:				"SH Gang Cluster"
$Pos:			<-543.017090 18.275352 823.857971>
$Orient:		[2.254977]
+Chunk:		"sr_chunk17"

$Special Spawn:	"factory_$ss-oil-7"
$Type:				"SH Gang Leaning"
$Pos:			<-610.346924 15.060320 666.850891>
$Orient:		[1.469897]
+Chunk:		"sr_chunk17"

$Special Spawn:	"factory_$ss-steel-01"
$Type:				"SH Gang Leaning"
$Pos:			<-861.044800 8.127096 547.731384>
$Orient:		[1.811903]
+Chunk:		"sr_chunk17"

$Special Spawn:	"factory_$ss-steel-02"
$Type:				"SH Gang Cluster"
$Pos:			<-855.053467 8.074862 554.509338>
$Orient:		[0.954072]
+Chunk:		"sr_chunk17"

$Special Spawn:	"factory_$ss-steel-03"
$Type:				"SH Gang Cluster"
$Pos:			<-853.650391 8.074860 557.500549>
$Orient:		[2.728276]
+Chunk:		"sr_chunk17"

$Special Spawn:	"factory_$ss-steel-04"
$Type:				"SH Gang Cluster"
$Pos:			<-848.315308 8.074854 557.789063>
$Orient:		[-2.507478]
+Chunk:		"sr_chunk17"

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"factory_$cover000"
$Pos:					<-751.464478 7.942571 584.061890>
$Orient:				[1.570299]
$Angle left:		0.563496
$Angle right:		0.297997
$Edge dist left:	0.960647
$Edge dist right:	0.853077

$Node:				"factory_$cover001"
$Pos:					<-752.264709 7.959202 596.536926>
$Orient:				[1.431170]
$Angle left:		0.536881
$Angle right:		0.750317
$Edge dist left:	1.945765
$Edge dist right:	2.359653

$Node:				"factory_$cover002"
$Pos:					<-913.969849 8.549252 603.098145>
$Orient:				[1.570796]
$Angle left:		0.601209
$Angle right:		0.638089
$Edge dist left:	1.212632
$Edge dist right:	1.244964

$Node:				"factory_$cover003"
$Pos:					<-912.485352 8.549403 601.340332>
$Orient:				[I]
$Angle left:		0.441734
$Angle right:		0.392674
$Edge dist left:	1.106180
$Edge dist right:	1.082381

$Node:				"factory_$cover004"
$Pos:					<-912.207825 8.549251 604.808289>
$Orient:				[3.141592]
$Angle left:		0.478621
$Angle right:		0.478621
$Edge dist left:	1.126595
$Edge dist right:	1.126595

$Node:				"factory_$cover005"
$Pos:					<-912.343323 8.549216 608.841187>
$Orient:				[I]
$Angle left:		0.552298
$Angle right:		0.270034
$Edge dist left:	1.174645
$Edge dist right:	1.037601

$Node:				"factory_$cover006"
$Pos:					<-913.969910 8.549344 610.541504>
$Orient:				[1.570796]
$Angle left:		0.638060
$Angle right:		0.601305
$Edge dist left:	1.245014
$Edge dist right:	1.212786

$Node:				"factory_$cover007"
$Pos:					<-912.309143 8.549449 612.309204>
$Orient:				[3.141592]
$Angle left:		0.552298
$Angle right:		0.405010
$Edge dist left:	1.174645
$Edge dist right:	1.088023

$Node:				"factory_$cover008"
$Pos:					<-910.684937 7.867396 610.571472>
$Orient:				[-1.570796]
$Angle left:		0.613514
$Angle right:		0.625850
$Edge dist left:	1.223047
$Edge dist right:	1.233859

$Node:				"factory_$cover009"
$Pos:					<-910.684937 7.871325 603.066772>
$Orient:				[-1.570796]
$Angle left:		0.613555
$Angle right:		0.638089
$Edge dist left:	1.223083
$Edge dist right:	1.244964

$Node:				"factory_$cover010"
$Pos:					<-920.707764 8.549345 610.558594>
$Orient:				[-1.570796]
$Angle left:		0.601292
$Angle right:		0.625850
$Edge dist left:	1.212701
$Edge dist right:	1.233859

$Node:				"factory_$cover011"
$Pos:					<-922.310608 8.549452 612.282593>
$Orient:				[3.141592]
$Angle left:		0.539998
$Angle right:		0.552298
$Edge dist left:	1.165895
$Edge dist right:	1.174645

$Node:				"factory_$cover012"
$Pos:					<-924.216858 8.549358 610.610352>
$Orient:				[1.570796]
$Angle left:		0.576806
$Angle right:		0.638128
$Edge dist left:	1.192948
$Edge dist right:	1.245001

$Node:				"factory_$cover013"
$Pos:					<-922.550476 8.549216 608.852722>
$Orient:				[I]
$Angle left:		0.576778
$Angle right:		0.515398
$Edge dist left:	1.192999
$Edge dist right:	1.149298

$Node:				"factory_$cover014"
$Pos:					<-920.707703 8.549245 602.971680>
$Orient:				[-1.570796]
$Angle left:		0.564431
$Angle right:		0.650389
$Edge dist left:	1.183654
$Edge dist right:	1.256597

$Node:				"factory_$cover015"
$Pos:					<-922.365112 8.549283 604.749329>
$Orient:				[3.141592]
$Angle left:		0.576763
$Angle right:		0.515471
$Edge dist left:	1.192914
$Edge dist right:	1.149275

$Node:				"factory_$cover016"
$Pos:					<-924.216919 8.549248 603.024963>
$Orient:				[1.570796]
$Angle left:		0.613637
$Angle right:		0.613637
$Edge dist left:	1.223153
$Edge dist right:	1.223153

$Node:				"factory_$cover017"
$Pos:					<-922.537231 8.549352 601.319641>
$Orient:				[I]
$Angle left:		0.588988
$Angle right:		0.503094
$Edge dist left:	1.202641
$Edge dist right:	1.141359

$Node:				"factory_$cover018"
$Pos:					<-931.603760 8.549348 610.576355>
$Orient:				[-1.570796]
$Angle left:		0.613596
$Angle right:		0.613596
$Edge dist left:	1.223118
$Edge dist right:	1.223118

$Node:				"factory_$cover019"
$Pos:					<-933.374695 8.549452 612.282532>
$Orient:				[3.141592]
$Angle left:		0.650331
$Angle right:		0.429567
$Edge dist left:	1.256389
$Edge dist right:	1.099866

$Node:				"factory_$cover020"
$Pos:					<-935.112793 8.549344 610.556641>
$Orient:				[1.570796]
$Angle left:		0.613555
$Angle right:		0.601292
$Edge dist left:	1.223083
$Edge dist right:	1.212701

$Node:				"factory_$cover021"
$Pos:					<-933.278564 8.549216 608.852661>
$Orient:				[I]
$Angle left:		0.687230
$Angle right:		0.368134
$Edge dist left:	1.293729
$Edge dist right:	1.071876

$Node:				"factory_$cover022"
$Pos:					<-931.603638 8.549249 603.022034>
$Orient:				[-1.570796]
$Angle left:		0.601359
$Angle right:		0.625833
$Edge dist left:	1.212905
$Edge dist right:	1.233994

$Node:				"factory_$cover023"
$Pos:					<-933.315979 8.549284 604.749390>
$Orient:				[3.141592]
$Angle left:		0.613596
$Angle right:		0.478621
$Edge dist left:	1.223118
$Edge dist right:	1.126595

$Node:				"factory_$cover024"
$Pos:					<-935.112793 8.549249 603.048035>
$Orient:				[1.570796]
$Angle left:		0.601375
$Angle right:		0.625971
$Edge dist left:	1.212770
$Edge dist right:	1.233966

$Node:				"factory_$cover025"
$Pos:					<-933.461426 8.549354 601.319580>
$Orient:				[I]
$Angle left:		0.576821
$Angle right:		0.515418
$Edge dist left:	1.193032
$Edge dist right:	1.149381

$Node:				"factory_$cover026"
$Pos:					<-942.440552 8.549250 603.093445>
$Orient:				[-1.570796]
$Angle left:		0.650427
$Angle right:		0.576723
$Edge dist left:	1.256634
$Edge dist right:	1.193101

$Node:				"factory_$cover027"
$Pos:					<-944.236389 8.549353 601.319519>
$Orient:				[I]
$Angle left:		0.613538
$Angle right:		0.478571
$Edge dist left:	1.223217
$Edge dist right:	1.126703

$Node:				"factory_$cover028"
$Pos:					<-945.949768 8.549243 603.002930>
$Orient:				[1.570796]
$Angle left:		0.625879
$Angle right:		0.588988
$Edge dist left:	1.233810
$Edge dist right:	1.202641

$Node:				"factory_$cover029"
$Pos:					<-944.204041 8.549284 604.749390>
$Orient:				[3.141592]
$Angle left:		0.650457
$Angle right:		0.429544
$Edge dist left:	1.256586
$Edge dist right:	1.099921

$Node:				"factory_$cover030"
$Pos:					<-942.440552 8.549342 610.545654>
$Orient:				[-1.570796]
$Angle left:		0.589016
$Angle right:		0.625862
$Edge dist left:	1.202810
$Edge dist right:	1.233944

$Node:				"factory_$cover031"
$Pos:					<-944.158813 8.549452 612.282532>
$Orient:				[3.141592]
$Angle left:		0.613625
$Angle right:		0.466306
$Edge dist left:	1.223068
$Edge dist right:	1.119457

$Node:				"factory_$cover032"
$Pos:					<-945.949829 8.549361 610.631531>
$Orient:				[1.570796]
$Angle left:		0.564546
$Angle right:		0.650427
$Edge dist left:	1.183668
$Edge dist right:	1.256634

$Node:				"factory_$cover033"
$Pos:					<-944.221191 8.549216 608.852722>
$Orient:				[I]
$Angle left:		0.625850
$Angle right:		0.466281
$Edge dist left:	1.233859
$Edge dist right:	1.119512

$Node:				"factory_$cover034"
$Pos:					<-953.536804 8.549251 603.100525>
$Orient:				[-1.570796]
$Angle left:		0.638178
$Angle right:		0.613608
$Edge dist left:	1.245123
$Edge dist right:	1.223203

$Node:				"factory_$cover035"
$Pos:					<-955.149292 8.549225 604.808289>
$Orient:				[3.141592]
$Angle left:		0.539863
$Angle right:		0.417216
$Edge dist left:	1.165801
$Edge dist right:	1.093828

$Node:				"factory_$cover036"
$Pos:					<-956.838379 8.166861 603.141174>
$Orient:				[1.570796]
$Angle left:		0.576693
$Angle right:		0.675031
$Edge dist left:	1.192932
$Edge dist right:	1.280922

$Node:				"factory_$cover037"
$Pos:					<-955.316162 8.549134 601.340332>
$Orient:				[I]
$Angle left:		0.478669
$Angle right:		0.392674
$Edge dist left:	1.126623
$Edge dist right:	1.082381

$Node:				"factory_$cover038"
$Pos:					<-953.536804 8.549343 610.543701>
$Orient:				[-1.570796]
$Angle left:		0.601305
$Angle right:		0.650311
$Edge dist left:	1.212786
$Edge dist right:	1.256523

$Node:				"factory_$cover039"
$Pos:					<-955.109619 8.549450 612.309143>
$Orient:				[3.141592]
$Angle left:		0.515471
$Angle right:		0.441758
$Edge dist left:	1.149275
$Edge dist right:	1.106125

$Node:				"factory_$cover040"
$Pos:					<-956.838379 7.849203 610.541199>
$Orient:				[1.570796]
$Angle left:		0.638128
$Angle right:		0.601375
$Edge dist left:	1.245001
$Edge dist right:	1.212770

$Node:				"factory_$cover041"
$Pos:					<-955.305847 8.549200 608.841248>
$Orient:				[I]
$Angle left:		0.478646
$Angle right:		0.380475
$Edge dist left:	1.126541
$Edge dist right:	1.077019

$Node:				"factory_$cover042"
$Pos:					<-933.098816 17.692499 586.287781>
$Orient:				[-1.570796]
$Angle left:		0.785368
$Angle right:		1.435760
$Edge dist left:	1.414257
$Edge dist right:	7.428404

$Node:				"factory_$cover043"
$Pos:					<-933.098877 17.692501 592.778442>
$Orient:				[-1.570796]
$Angle left:		1.435759
$Angle right:		0.785368
$Edge dist left:	7.427480
$Edge dist right:	1.414170

$Node:				"factory_$cover044"
$Pos:					<-935.377502 17.692499 594.787964>
$Orient:				[3.141592]
$Angle left:		0.785368
$Angle right:		1.460309
$Edge dist left:	1.414170
$Edge dist right:	9.069216

$Node:				"factory_$cover045"
$Pos:					<-943.453613 17.692499 594.787903>
$Orient:				[3.141592]
$Angle left:		1.460345
$Angle right:		0.797667
$Edge dist left:	9.071636
$Edge dist right:	1.431800

$Node:				"factory_$cover046"
$Pos:					<-945.496460 17.692501 592.764282>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		1.435793
$Edge dist left:	1.414214
$Edge dist right:	7.429787

$Node:				"factory_$cover047"
$Pos:					<-945.496521 17.692499 586.294312>
$Orient:				[1.570796]
$Angle left:		1.435818
$Angle right:		0.797635
$Edge dist left:	7.431610
$Edge dist right:	1.431929

$Node:				"factory_$cover048"
$Pos:					<-943.211853 17.692499 584.265320>
$Orient:				[I]
$Angle left:		0.785368
$Angle right:		1.460382
$Edge dist left:	1.414170
$Edge dist right:	9.075222

$Node:				"factory_$cover049"
$Pos:					<-935.106812 17.692499 584.265320>
$Orient:				[I]
$Angle left:		1.460348
$Angle right:		0.785398
$Edge dist left:	9.072984
$Edge dist right:	1.414214

$Node:				"factory_$cover050"
$Pos:					<-869.051819 7.983099 557.166565>
$Orient:				[1.310773]
$Angle left:		0.331344
$Angle right:		0.601281
$Edge dist left:	2.093274
$Edge dist right:	2.387623

$Node:				"factory_$cover051"
$Pos:					<-874.946533 7.983100 580.797302>
$Orient:				[1.570796]
$Angle left:		1.435760
$Angle right:		0.785368
$Edge dist left:	7.427541
$Edge dist right:	1.414170

// -------
#Movers
// -------

$Mover:		"factory_steel_MeshMover_garage01"
$Object Name:	"stl_gdoor01"
$Chunk:		"sr_chunk18"

$Mover:		"factory_steel_MeshMover_garage02"
$Object Name:	"stl_gdoor02"
$Chunk:		"sr_chunk18"

$Mover:		"factory_steel_MeshMover_garage03"
$Object Name:	"stl_gdoor03"
$Chunk:		"sr_chunk18"

$Mover:		"factory_steel_MeshMover_garage04"
$Object Name:	"stl_gdoor04"
$Chunk:		"sr_chunk18"

$Mover:		"factory_steel_MeshMover_garage06"
$Object Name:	"stl_gdoor06"
$Chunk:		"sr_chunk18"

$Mover:		"factory_steel_MeshMover_garage07"
$Object Name:	"stl_gdoor07"
$Chunk:		"sr_chunk18"

$Mover:		"factory_FAmec_MeshMover010"
$Object UID:	822
$Chunk:		"sr_chunk18"

$Mover:		"factory_MechLiftMover010"
$Object UID:	18132
$Chunk:		"sr_chunk18_mec"

$Mover:		"factory_steel_MeshMover02b0"
$Object UID:	18673
$Chunk:		"sr_chunk18"

$Mover:		"factory_steel_MeshMover020"
$Object UID:	18674
$Chunk:		"sr_chunk18"


// -------
#Interiors
// -------


// ------------
#Tagging Spots
// ------------

$Tagging Spot:	"factory_oil_tag06"
$Pos:		<-551.475342 37.899033 736.599304>
$Orient:	[-1.581687]
$Chunk:		"sr_chunk17"
+Disabled

$Tagging Spot:	"factory_oil_tag07"
$Pos:		<-561.257446 39.356720 726.952820>
$Orient:	[1.567479]
$Chunk:		"sr_chunk17"
+Disabled

$Tagging Spot:	"factory_oil_tag05"
$Pos:		<-561.584229 33.135132 761.239319>
$Orient:	[0.521706]
$Chunk:		"sr_chunk17"
+Disabled

$Tagging Spot:	"factory_oil_tag04"
$Pos:		<-584.558716 28.408173 781.558655>
$Orient:	[-2.679703]
$Chunk:		"sr_chunk17"
+Disabled

$Tagging Spot:	"factory_oil_tag03"
$Pos:		<-602.294189 28.407558 762.565674>
$Orient:	[1.068711]
$Chunk:		"sr_chunk17"
+Disabled

$Tagging Spot:	"factory_oil_tag02"
$Pos:		<-639.235291 18.685654 771.773804>
$Orient:	[-2.434759]
$Chunk:		"sr_chunk17"
+Disabled

$Tagging Spot:	"factory_oil_tag01"
$Pos:		<-651.736511 18.685574 722.237549>
$Orient:	[1.587047]
$Chunk:		"sr_chunk17"
+Disabled


#End
