<root>
<Table>
	<Tires>
		<Name>Standard</Name>
		<Tire_Foley>
			<Foley_Name>TIRES</Foley_Name>
			<Materials>
				<Material_Foley_Set>
					<Material>Gravel</Material>
					<Foley_Sets>
						<Foley_Set>
							<MPH>0</MPH>
							<Volume>0.000000</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>45</MPH>
							<Volume>0.600000</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>80</MPH>
							<Volume>0.850000</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>200</MPH>
							<Volume>1.000000</Volume>
							</Foley_Set>
						</Foley_Sets>
					</Material_Foley_Set>
				<Material_Foley_Set>
					<Material>Concrete</Material>
					<Foley_Sets>
						<Foley_Set>
							<MPH>0</MPH>
							<Volume>0.000000</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>45</MPH>
							<Volume>0.600000</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>80</MPH>
							<Volume>0.850000</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>200</MPH>
							<Volume>1.000000</Volume>
							</Foley_Set>
						</Foley_Sets>
					</Material_Foley_Set>
				<Material_Foley_Set>
					<Material>Water</Material>
					<Foley_Sets>
						<Foley_Set>
							<MPH>0</MPH>
							<Volume>0.000000</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>45</MPH>
							<Volume>0.300000</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>80</MPH>
							<Volume>0.750000</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>200</MPH>
							<Volume>1.000000</Volume>
							</Foley_Set>
						</Foley_Sets>
					</Material_Foley_Set>
				<Material_Foley_Set>
					<Material>Dirt</Material>
					<Foley_Sets>
						<Foley_Set>
							<MPH>0</MPH>
							<Volume>0.0</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>45</MPH>
							<Volume>0.3</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>80</MPH>
							<Volume>0.75</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>200</MPH>
							<Volume>1.0</Volume>
							</Foley_Set>
						</Foley_Sets>
					</Material_Foley_Set>
				<Material_Foley_Set>
					<Material>Grass</Material>
					<Foley_Sets>
						<Foley_Set>
							<MPH>0</MPH>
							<Volume>0.0</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>45</MPH>
							<Volume>0.3</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>80</MPH>
							<Volume>0.75</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>200</MPH>
							<Volume>1.0</Volume>
							</Foley_Set>
						</Foley_Sets>
					</Material_Foley_Set>
				<Material_Foley_Set>
					<Material>Metal - Solid</Material>
					<Foley_Sets>
						<Foley_Set>
							<MPH>0</MPH>
							<Volume>0.0</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>45</MPH>
							<Volume>0.3</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>80</MPH>
							<Volume>0.75</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>200</MPH>
							<Volume>1.0</Volume>
							</Foley_Set>
						</Foley_Sets>
					</Material_Foley_Set>
				<Material_Foley_Set>
					<Material>Sand</Material>
					<Foley_Sets>
						<Foley_Set>
							<MPH>0</MPH>
							<Volume>0.0</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>45</MPH>
							<Volume>0.6</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>80</MPH>
							<Volume>0.85</Volume>
							</Foley_Set>
						<Foley_Set>
							<MPH>200</MPH>
							<Volume>1.0</Volume>
							</Foley_Set>
						</Foley_Sets>
					</Material_Foley_Set>
				</Materials>
			<Wet_Foley_Name>TIRES</Wet_Foley_Name>
			<Blown_Foley_Name>TIRES_RIM</Blown_Foley_Name>
			</Tire_Foley>
		<_Editor>
			<Category>Templates</Category>
			</_Editor>
		</Tires>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Tires</Name>
	<Type>TableDescription</Type>
	<Description>Definition for a single tire type.</Description>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Tire Name</Display_Name>
		<Description>Identifies the tire type.</Description>
		</Element>
	<Element>
		<Name>Tire_Foley</Name>
		<Type>Element</Type>
		<Display_Name>Tire Foley</Display_Name>
		<Description>The foley to associate with the tires.</Description>
		<Element>
			<Name>Foley_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Tire Foley Name</Display_Name>
			<Description>The name of the foley.</Description>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				</Reference>
			</Element>
		<Element>
			<Name>Wet_Foley_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Wet Tire Foley Name</Display_Name>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				</Reference>
			</Element>
		<Element>
			<Name>Blown_Foley_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Blown Tire Foley Name</Display_Name>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				</Reference>
			</Element>
		<Element>
			<Name>Materials</Name>
			<Type>List</Type>
			<Display_Name>Per-Material Foley Sets</Display_Name>
			<Description>A list of foley sets that are played when the tire is running on a specific material.</Description>
			<Element>
				<Name>Material_Foley_Set</Name>
				<Type>Element</Type>
				<Display_Name>Material Foley Set</Display_Name>
				<Description>A foley set associated with a specific material.</Description>
				<Required>false</Required>
				<Element>
					<Name>Material</Name>
					<Type>Reference</Type>
					<Description>The material to associate with this set.</Description>
					<Default>concrete</Default>
					<Reference>
						<File>bitmap_materials.xtbl</File>
						<Type>Bitmap_Material.Name</Type>
						</Reference>
					</Element>
				<Element>
					<Name>Foley_Sets</Name>
					<Type>List</Type>
					<Display_Name>Foley Sets</Display_Name>
					<Description>A list of foley sets (MPH/volume pairs) to interpolate across.</Description>
					<Element>
						<Name>Foley_Set</Name>
						<Type>Element</Type>
						<Display_Name>Foley Set</Display_Name>
						<Description>A single foley set (associates a volume with an MPH value)</Description>
						<Required>false</Required>
						<Element>
							<Name>MPH</Name>
							<Type>Int</Type>
							<Description>Miles per hour.</Description>
							<Default>0</Default>
							</Element>
						<Element>
							<Name>Volume</Name>
							<Type>Float</Type>
							<Display_Name>Volume Scale</Display_Name>
							<Description>The volume to play the foley at at the specified speed.</Description>
							<Default>0.0</Default>
							</Element>
						</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
					<Element_Name>Foley_Set.MPH</Element_Name>
					</Element>
				</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Material_Foley_Set.Material</Element_Name>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Templates</Name>
		</Category>
	</EntryCategories>
</root>