<root>
<Table>
	<Foliage>
		<Name>Tall Grasses A</Name>
		<Meshes>
			<MeshesElement>
				<MeshFilename>
					<Filename>tall_grass_1.spt</Filename>
					<Preload>True</Preload>
					</MeshFilename>
				<Weight>1</Weight>
				<MinScale>0.5</MinScale>
				<MaxScale>1.0</MaxScale>
				<Dampening>0.8</Dampening>
				</MeshesElement>
			</Meshes>
		<FadeStart>50</FadeStart>
		<FadeEnd>100</FadeEnd>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Foliage>
	<Foliage>
		<Name>Flower Bed A</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Meshes>
			<MeshesElement>
				<MeshFilename>
					<Filename>orange_rose_1.spt</Filename>
					<Preload>True</Preload>
					</MeshFilename>
				<Weight>3</Weight>
				<MinScale>2</MinScale>
				<MaxScale>2.5</MaxScale>
				<Dampening>0.8</Dampening>
				</MeshesElement>
			<MeshesElement>
				<MeshFilename>
					<Filename>sun_flower_1.spt</Filename>
					<Preload>True</Preload>
					</MeshFilename>
				<Weight>5</Weight>
				<MinScale>2</MinScale>
				<MaxScale>2.5</MaxScale>
				<Dampening>0.8</Dampening>
				</MeshesElement>
			<MeshesElement>
				<MeshFilename>
					<Filename>tall_grass_1.spt</Filename>
					<Preload>True</Preload>
					</MeshFilename>
				<Weight>1</Weight>
				<MinScale>0.5</MinScale>
				<MaxScale>0.8</MaxScale>
				<Dampening>0.8</Dampening>
				</MeshesElement>
			</Meshes>
		<FadeStart>50</FadeStart>
		<FadeEnd>100</FadeEnd>
		</Foliage>
	<Foliage>
		<Name>Small Bushes A</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Meshes>
			<MeshesElement>
				<MeshFilename>
					<Filename>small_bush_1.spt</Filename>
					<Preload>True</Preload>
					</MeshFilename>
				<Weight>1</Weight>
				<MinScale>0.8</MinScale>
				<MaxScale>1.5</MaxScale>
				<Dampening>0.5</Dampening>
				</MeshesElement>
			<MeshesElement>
				<MeshFilename>
					<Filename>holly_bush_1.spt</Filename>
					<Preload>True</Preload>
					</MeshFilename>
				<Weight>1</Weight>
				<MinScale>1.0</MinScale>
				<MaxScale>1.5</MaxScale>
				<Dampening>0.5</Dampening>
				</MeshesElement>
			<MeshesElement>
				<MeshFilename>
					<Filename>tall_grass_1.spt</Filename>
					<Preload>True</Preload>
					</MeshFilename>
				<Weight>1</Weight>
				<MinScale>0.6</MinScale>
				<MaxScale>1.0</MaxScale>
				<Dampening>0.5</Dampening>
				</MeshesElement>
			</Meshes>
		<FadeStart>50</FadeStart>
		<FadeEnd>100</FadeEnd>
		</Foliage>
	<Foliage>
		<Name>Medium Bushes A</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Meshes>
			<MeshesElement>
				<MeshFilename>
					<Filename>small_bush_1.spt</Filename>
					<Preload>True</Preload>
					</MeshFilename>
				<Weight>1</Weight>
				<MinScale>1.5</MinScale>
				<MaxScale>3.0</MaxScale>
				<Dampening>0.4</Dampening>
				</MeshesElement>
			<MeshesElement>
				<MeshFilename>
					<Filename>holly_bush_1.spt</Filename>
					<Preload>True</Preload>
					</MeshFilename>
				<Weight>1</Weight>
				<MinScale>1.2</MinScale>
				<MaxScale>2.5</MaxScale>
				<Dampening>0.5</Dampening>
				</MeshesElement>
			<MeshesElement>
				<MeshFilename>
					<Filename>tall_grass_1.spt</Filename>
					<Preload>True</Preload>
					</MeshFilename>
				<Weight>1</Weight>
				<MinScale>1.0</MinScale>
				<MaxScale>1.0</MaxScale>
				<Dampening>0.8</Dampening>
				</MeshesElement>
			</Meshes>
		<FadeStart>50</FadeStart>
		<FadeEnd>100</FadeEnd>
		</Foliage>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Foliage</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Meshes</Name>
		<Type>Grid</Type>
		<Element>
			<Name>MeshesElement</Name>
			<Type>Element</Type>
			<Element>
				<Name>MeshFilename</Name>
				<Type>Filename</Type>
				<Extension>spt</Extension>
				<StartingPath>data\models\foliage</StartingPath>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Int</Type>
				<Default>1</Default>
				<MinValue>1</MinValue>
				<MaxValue>100</MaxValue>
				<UseSlider>True</UseSlider>
				</Element>
			<Element>
				<Name>Dampening</Name>
				<Type>Float</Type>
				<Description>The amount of bounciness in the foliage particle. Higher dampening = more bouncy.</Description>
				<Default>0.5</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>MinScale</Name>
				<Type>Float</Type>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>MaxScale</Name>
				<Type>Float</Type>
				<Default>1.0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>FadeStart</Name>
		<Type>Float</Type>
		<Default>20</Default>
		</Element>
	<Element>
		<Name>FadeEnd</Name>
		<Type>Float</Type>
		<Default>30</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>