<root>
<Table>
	<Heads>
		<Name>Heads</Name>
		<Associations>
			<Follower>
				<Persona>AF_3SS1</Persona>
				<Bitmap>recruit_wb_f_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>AF_3SS2</Persona>
				<Bitmap>recruit_wb_f_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>AF_3SS3</Persona>
				<Bitmap>recruit_wb_f_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_3SS1</Persona>
				<Bitmap>recruit_wb_f_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_3SS2</Persona>
				<Bitmap>recruit_wb_f_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_3SS3</Persona>
				<Bitmap>recruit_wb_f_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_3SS1</Persona>
				<Bitmap>recruit_wb_f_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_3SS2</Persona>
				<Bitmap>recruit_wb_f_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_3SS3</Persona>
				<Bitmap>recruit_wb_f_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_3SS1</Persona>
				<Bitmap>recruit_wb_f_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_3SS2</Persona>
				<Bitmap>recruit_wb_f_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_3SS3</Persona>
				<Bitmap>recruit_wb_f_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>AM_3SS1</Persona>
				<Bitmap>recruit_wb_m_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>AM_3SS2</Persona>
				<Bitmap>recruit_wb_m_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>AM_3SS3</Persona>
				<Bitmap>recruit_wb_m_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>BM_3SS1</Persona>
				<Bitmap>recruit_wb_m_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>BM_3SS2</Persona>
				<Bitmap>recruit_wb_m_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>BM_3SS3</Persona>
				<Bitmap>recruit_wb_m_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>HM_3SS1</Persona>
				<Bitmap>recruit_wb_m_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>HM_3SS2</Persona>
				<Bitmap>recruit_wb_m_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>HM_3SS3</Persona>
				<Bitmap>recruit_wb_m_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>WM_3SS1</Persona>
				<Bitmap>recruit_wb_m_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WM_3SS2</Persona>
				<Bitmap>recruit_wb_m_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WM_3SS3</Persona>
				<Bitmap>recruit_wb_m_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_HO1</Persona>
				<Bitmap>recruit_ho_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_HO2</Persona>
				<Bitmap>recruit_ho_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_HO1</Persona>
				<Bitmap>recruit_ho_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_HO2</Persona>
				<Bitmap>recruit_ho_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>AF_HO1</Persona>
				<Bitmap>recruit_ho_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>AF_HO2</Persona>
				<Bitmap>recruit_ho_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_HO1</Persona>
				<Bitmap>recruit_ho_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_HO2</Persona>
				<Bitmap>recruit_ho_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_KING</Persona>
				<Bitmap>recruit_story_bking</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_DEX</Persona>
				<Bitmap>recruit_story_dex</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_GAT</Persona>
				<Bitmap>recruit_story_jgat</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_JULIUS</Persona>
				<Bitmap>recruit_story_julius</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_TROY</Persona>
				<Bitmap>recruit_story_troy</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_LAURA</Persona>
				<Bitmap>recruit_homie_laura</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_ZOMBIE</Persona>
				<Bitmap>recruit_homie_lin</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_RES</Persona>
				<Bitmap>recruit_homie_mascot</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_SAMANTHA</Persona>
				<Bitmap>recruit_homie_sam</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_WILL</Persona>
				<Bitmap>recruit_homie_will</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_WONG</Persona>
				<Bitmap>recruit_homie_wong</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_TOBIAS</Persona>
				<Bitmap>recruit_drug_tobias</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_MARVIN</Persona>
				<Bitmap>recruit_drug_marvin</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_AISHA</Persona>
				<Bitmap>recruit_story_aisha</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_HO3</Persona>
				<Bitmap>recruit_ho_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_HO3</Persona>
				<Bitmap>recruit_ho_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_HO3</Persona>
				<Bitmap>recruit_ho_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_HO4</Persona>
				<Bitmap>recruit_ho_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_AMPLAYER</Persona>
				<Bitmap>recruit_wb_m_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_BMPLAYER</Persona>
				<Bitmap>recruit_wb_m_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_HMPLAYER</Persona>
				<Bitmap>recruit_wb_m_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_WMPLAYER</Persona>
				<Bitmap>recruit_wb_m_white</Bitmap>
				</Follower>
			</Associations>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Heads>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Heads</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Associations</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Follower</Name>
			<Type>Element</Type>
			<Element>
				<Name>Persona</Name>
				<Type>Reference</Type>
				<Reference>
					<File>persona.xtbl</File>
					<Type>Persona.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Bitmap</Name>
				<Type>Reference</Type>
				<Reference>
					<File>bitmap_sheets.xtbl</File>
					<Type>BitmapSheets.Images.Properties.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>