// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"garage_sr_city_sr_crib_inside"
$Type:		"ground"
$Pos:			<-643.814636 -3.672983 -164.379517>
$Orient:		[0.645772]
+Chunk:		"sr_chunk04b"

$Navpoint:	"garage_sr_city_sr_crib_outside"
$Type:		"ground"
$Pos:			<-636.592468 -3.974588 -155.406509>
$Orient:		[0.680678]
+Chunk:		"sr_chunk04b"

$Navpoint:	"garage_sr_city_sr_crib_foot"
$Type:		"ground"
$Pos:			<-635.028320 -3.850000 -159.985703>
$Orient:		[-2.450023]
+Chunk:		"sr_chunk04b"

$Navpoint:	"garage_sr_city_sr_mech_inside"
$Type:		"ground"
$Pos:			<-450.248108 -3.763480 274.733185>
$Orient:		[1.584984]
+Chunk:		"sr_chunk05_mec01"

$Navpoint:	"garage_sr_city_sr_mech_outside"
$Type:		"ground"
$Pos:			<-436.096527 -4.000002 274.614990>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"garage_sr_city_wrsub_crib_outside"
$Type:		"ground"
$Pos:			<332.724915 34.114983 -2134.127197>
$Orient:		[0.523599]
+Chunk:		"sr_chunk40"

$Navpoint:	"garage_sr_city_wrsub_crib_foot"
$Type:		"ground"
$Pos:			<342.527069 34.102020 -2135.790283>
$Orient:		[0.523599]
+Chunk:		"sr_chunk40"

$Navpoint:	"garage_sr_city_wrsub_crib_inside"
$Type:		"ground"
$Pos:			<334.807983 34.162804 -2122.350586>
$Orient:		[0.523599]
+Chunk:		"sr_chunk40"

$Navpoint:	"garage_sr_city_wrsub_mech1_foot"
$Type:		"ground"
$Pos:			<608.957520 18.559076 -1533.211182>
$Orient:		[0.104720]
+Chunk:		"sr_chunk39_mec"

$Navpoint:	"garage_sr_city_wrsub_mech1_outside"
$Type:		"ground"
$Pos:			<616.910828 18.402342 -1544.013916>
$Orient:		[0.104720]
+Chunk:		"sr_chunk39"

$Navpoint:	"garage_sr_city_wrsub_mech2_foot"
$Type:		"ground"
$Pos:			<166.620010 21.967079 -1632.800903>
$Orient:		[-3.141592]
+Chunk:		"sr_chunk30b"

$Navpoint:	"garage_sr_city_wrsub_mech2_outside"
$Type:		"ground"
$Pos:			<157.127670 21.860550 -1622.975098>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"garage_sr_city_truck_mech_outside"
$Type:		"ground"
$Pos:			<-78.636322 -4.000265 387.533142>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"garage_sr_city_truck_mech_foot"
$Type:		"ground"
$Pos:			<-69.397728 -3.962674 378.139130>
$Orient:		[-3.141592]
+Chunk:		"sr_chunk05_mec02"

$Navpoint:	"garage_sr_city_arena_mech_foot"
$Type:		"ground"
$Pos:			<832.544678 -3.837962 -237.183701>
$Orient:		[1.675516]
+Chunk:		"sr_chunk09_mec"

$Navpoint:	"garage_sr_city_arena_mech_outside"
$Type:		"ground"
$Pos:			<823.416321 -3.949941 -246.162750>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"garage_sr_city_arena_mech_inside"
$Type:		"ground"
$Pos:			<835.561584 -3.840404 -246.093933>
$Orient:		[-1.566691]
+Chunk:		"sr_chunk09_mec"

$Navpoint:	"garage_sr_city_china_mech_foot"
$Type:		"ground"
$Pos:			<296.360046 -3.822015 505.881622>
$Orient:		[-3.089232]
+Chunk:		"sr_chunk12_mec"

$Navpoint:	"garage_sr_city_china_mech_outside"
$Type:		"ground"
$Pos:			<286.895508 -3.943859 514.549744>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"garage_sr_city_china_mech_inside"
$Type:		"ground"
$Pos:			<286.706635 -3.829771 501.045837>
$Orient:		[I]
+Chunk:		"sr_chunk12_mec"

$Navpoint:	"garage_sr_city_fact_mech_outside"
$Type:		"ground"
$Pos:			<-1098.181274 2.739365 781.744324>
$Orient:		[0.418879]
+Chunk:		"sr_chunk18"

$Navpoint:	"garage_sr_city_fact_mech_inside"
$Type:		"ground"
$Pos:			<-1091.977783 2.940733 794.896301>
$Orient:		[-1.151917]
+Chunk:		"sr_chunk18_mec"

$Navpoint:	"garage_sr_city_fact_mech_lift"
$Type:		"ground"
$Pos:			<-1091.813599 2.939475 795.425659>
$Orient:		[-2.775073]
+Chunk:		"sr_chunk18_mec"

$Navpoint:	"garage_sr_city_fact_mech_foot"
$Type:		"ground"
$Pos:			<-1102.281128 2.947283 794.390198>
$Orient:		[0.423906]
+Chunk:		"sr_chunk18_mec"

$Navpoint:	"garage_sr_city_down_crib_inside"
$Type:		"ground"
$Pos:			<-897.495544 9.326450 -1265.816284>
$Orient:		[-0.571770]
+Chunk:		"sr_chunk34"

$Navpoint:	"garage_sr_city_down_crib_outside"
$Type:		"ground"
$Pos:			<-893.537842 10.734146 -1226.671631>
$Orient:		[-0.499924]
+Chunk:		"sr_chunk34"

$Navpoint:	"garage_sr_city_down_crib_foot"
$Type:		"ground"
$Pos:			<-897.358276 9.799318 -1233.357666>
$Orient:		[-1.937315]
+Chunk:		"sr_chunk34"

$Navpoint:	"garage_sr_city_bar_crib_outside"
$Type:		"ground"
$Pos:			<466.229401 1.687574 937.447327>
$Orient:		[-0.628319]
+Chunk:		"sr_chunk14"

$Navpoint:	"garage_sr_city_bar_crib_inside"
$Type:		"ground"
$Pos:			<459.206360 2.240783 928.138794>
$Orient:		[-2.216976]
+Chunk:		"sr_chunk14"

$Navpoint:	"garage_sr_city_bar_crib_foot"
$Type:		"ground"
$Pos:			<460.087524 1.661822 938.958191>
$Orient:		[-2.199115]
+Chunk:		"sr_chunk14"

$Navpoint:	"garage_sr_city_sr_mech_foot"
$Type:		"ground"
$Pos:			<-446.727570 -3.758962 265.220093>
$Orient:		[-1.556571]
+Chunk:		"sr_chunk05_mec01"

$Navpoint:	"garage_sr_city_truck_mech_inside"
$Type:		"ground"
$Pos:			<-79.053871 -3.964840 375.689758>
$Orient:		[0.000000]
+Chunk:		"sr_chunk05_mec02"

$Navpoint:	"garage_sr_city_wrsub_mech1_insid"
$Type:		"ground"
$Pos:			<619.209045 18.554081 -1530.853516>
$Orient:		[0.108305]
+Chunk:		"sr_chunk39"

$Navpoint:	"garage_sr_city_wrsub_mech2_insid"
$Type:		"ground"
$Pos:			<156.929764 22.079193 -1636.559570>
$Orient:		[0.000452]
+Chunk:		"sr_chunk30b"

$Navpoint:	"garage_sr_city_arena_mech_lift"
$Type:		"ground"
$Pos:			<837.373535 -3.789741 -246.416595>
$Orient:		[-1.589663]
+Chunk:		"sr_chunk09_mec"

$Navpoint:	"garage_sr_city_china_mech_lift"
$Type:		"ground"
$Pos:			<286.702515 -3.830036 500.938904>
$Orient:		[I]
+Chunk:		"sr_chunk12_mec"

$Navpoint:	"garage_sr_city_sr_mech_lift"
$Type:		"ground"
$Pos:			<-451.684662 -3.701408 274.768860>
$Orient:		[1.553851]
+Chunk:		"sr_chunk05_mec01"

$Navpoint:	"garage_sr_city_truck_mech_lift"
$Type:		"ground"
$Pos:			<-78.727287 -3.970657 373.055481>
$Orient:		[I]
+Chunk:		"sr_chunk05_mec02"

$Navpoint:	"garage_sr_city_wrsub_mech1_lift"
$Type:		"ground"
$Pos:			<618.825439 18.551218 -1529.305176>
$Orient:		[-3.006144]
+Chunk:		"sr_chunk39"

$Navpoint:	"garage_sr_city_wrsub_mech2_lift"
$Type:		"ground"
$Pos:			<157.011490 22.073347 -1638.133301>
$Orient:		[-0.052360]
+Chunk:		"sr_chunk30b"

$Navpoint:	"garage_sr_city_bar_crib_lift"
$Type:		"ground"
$Pos:			<457.777435 2.240783 930.921814>
$Orient:		[0.942478]
+Chunk:		"sr_chunk14"

$Navpoint:	"garage_sr_city_down_crib_lift"
$Type:		"ground"
$Pos:			<-911.005432 9.326446 -1240.750122>
$Orient:		[1.050146]
+Chunk:		"sr_chunk34"

$Navpoint:	"garage_sr_city_sr_crib_lift"
$Type:		"ground"
$Pos:			<-643.903809 -3.673000 -164.669144>
$Orient:		[0.572373]
+Chunk:		"sr_chunk04b"

$Navpoint:	"garage_sr_city_wrsub_crib_lift"
$Type:		"ground"
$Pos:			<338.767303 34.162804 -2124.692383>
$Orient:		[-2.660502]
+Chunk:		"sr_chunk40"

$Navpoint:	"garage_sr_city_$bar_mech_out"
$Type:		"ground"
$Pos:			<-148.709869 -3.999775 1308.574707>
$Orient:		[-0.418879]
+Chunk:		"sr_chunk23"

$Navpoint:	"garage_sr_city_$bar_mech_foot"
$Type:		"ground"
$Pos:			<-154.426407 -3.790930 1296.216675>
$Orient:		[-2.042034]
+Chunk:		"sr_chunk23_mec"

$Navpoint:	"garage_sr_city_$bar_mech_int"
$Type:		"ground"
$Pos:			<-161.296997 -3.794013 1303.152344>
$Orient:		[1.099557]
+Chunk:		"sr_chunk23_mec"

$Navpoint:	"garage_sr_city_$bar_mech_lift"
$Type:		"ground"
$Pos:			<-162.801331 -3.797972 1302.187744>
$Orient:		[1.099557]
+Chunk:		"sr_chunk23_mec"

$Navpoint:	"garage_sr_city_$bar_crib_camera"
$Type:		"floating"
$Pos:			<462.557739 4.257406 930.673096>
$Orient:		[<-0.004686 0 0.999989> <-0.270961 0.962590 -0.001270> <-0.962579 -0.270964 -0.004511>]

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"garage_sr_city_sr_crib_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_sr_crib_inside"
+Disabled
$Box size:				-3.812500 0.000000 -4.687500 3.812500 3.500000 4.687500

$Trigger:				"garage_sr_city_sr_crib_outside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_sr_crib_outside"
+Disabled
$Box size:				-4.437500 0.000000 -6.000000 4.437500 2.106690 6.000000

$Trigger:				"garage_sr_city_sr_crib_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_sr_crib_foot"
+Disabled
$Box size:				-0.827637 -0.004642 -0.782211 0.827637 2.000000 0.782211

$Trigger:				"garage_sr_city_sr_mech_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_sr_mech_inside"
+Disabled
$Box size:				-4.812500 0.000000 -7.500000 4.812500 3.206568 7.500000

$Trigger:				"garage_sr_city_sr_mech_outside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_sr_mech_outside"
$Box size:				-6.459778 0.000000 -4.437500 6.459778 2.000000 4.437500

$Trigger:				"garage_sr_city_wrsub_crib_outside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_wrsub_crib_outside"
+Disabled
$Box size:				-5.250000 0.000000 -5.687500 5.250000 2.000000 5.687500

$Trigger:				"garage_sr_city_wrsub_crib_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_wrsub_crib_foot"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"garage_sr_city_wrsub_crib_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_wrsub_crib_inside"
+Disabled
$Box size:				-13.125000 0.000000 -5.062500 13.125000 3.500000 5.062500

$Trigger:				"garage_sr_city_wrsub_mech1_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_wrsub_mech1_foot"
+Disabled
$Box size:				-0.750000 0.000000 -0.812500 0.750000 2.000000 0.812500

$Trigger:				"garage_sr_city_wrsub_mech1_outside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_wrsub_mech1_outside"
$Box size:				-4.000000 0.000000 -4.937500 4.000000 4.375000 4.937500

$Trigger:				"garage_sr_city_wrsub_mech2_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_wrsub_mech2_foot"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"garage_sr_city_wrsub_mech2_outside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_wrsub_mech2_outside"
$Box size:				-4.250000 0.000000 -5.125000 4.250000 3.875000 5.125000

$Trigger:				"garage_sr_city_truck_mech_outside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_truck_mech_outside"
$Box size:				-4.687500 0.000000 -4.937500 4.687500 3.125000 4.937500

$Trigger:				"garage_sr_city_truck_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_truck_mech_foot"
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"garage_sr_city_arena_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_arena_mech_foot"
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"garage_sr_city_arena_mech_outside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_arena_mech_outside"
$Box size:				-4.187500 0.000000 -3.562500 4.187500 3.875000 3.562500

$Trigger:				"garage_sr_city_arena_mech_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_arena_mech_inside"
+Disabled
$Box size:				-4.687500 0.000000 -6.562500 4.687500 4.000000 6.562500

$Trigger:				"garage_sr_city_china_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_china_mech_foot"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"garage_sr_city_china_mech_outside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_china_mech_outside"
$Box size:				-4.125000 0.000000 -4.062500 4.125000 3.625000 4.062500

$Trigger:				"garage_sr_city_china_mech_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_china_mech_inside"
+Disabled
$Box size:				-5.375000 0.000000 -8.062500 5.375000 4.125000 8.062500

$Trigger:				"garage_sr_city_fact_mech_outside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_fact_mech_outside"
$Box size:				-4.125000 0.000000 -5.500000 4.125000 2.000000 5.500000

$Trigger:				"garage_sr_city_fact_mech_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_fact_mech_inside"
+Disabled
$Box size:				-8.625000 0.000000 -5.687500 8.625000 4.000000 5.687500

$Trigger:				"garage_sr_city_fact_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_fact_mech_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"garage_sr_city_down_crib_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_down_crib_inside"
+Disabled
$Box size:				-14.000000 0.000000 -37.125000 14.000000 5.875000 37.125000

$Trigger:				"garage_sr_city_down_crib_outside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_down_crib_outside"
+Disabled
$Box size:				-9.437500 0.000000 -6.125000 9.437500 6.750000 6.125000

$Trigger:				"garage_sr_city_down_crib_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_down_crib_foot"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"garage_sr_city_bar_crib_outside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_bar_crib_outside"
+Disabled
$Box size:				-5.750000 0.000000 -4.250000 5.750000 2.000000 4.250000

$Trigger:				"garage_sr_city_bar_crib_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_bar_crib_inside"
+Disabled
$Box size:				-6.875000 0.000000 -5.625000 6.875000 4.750000 5.625000

$Trigger:				"garage_sr_city_bar_crib_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_bar_crib_foot"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"garage_sr_city_sr_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_sr_mech_foot"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"garage_sr_city_truck_mech_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_truck_mech_inside"
+Disabled
$Box size:				-5.000000 0.000000 -6.750000 5.000000 4.250000 6.750000

$Trigger:				"garage_sr_city_wrsub_mech1_insid"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_wrsub_mech1_insid"
+Disabled
$Box size:				-5.000000 0.000000 -6.750000 5.000000 4.375000 6.750000

$Trigger:				"garage_sr_city_wrsub_mech2_insid"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"garage_sr_city_wrsub_mech2_insid"
+Disabled
$Box size:				-5.000000 0.000000 -6.750000 5.000000 4.125000 6.750000

$Trigger:				"garage_sr_city_$bar_mech_out"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"garage_sr_city_$bar_mech_out"
$Box size:				-6.125000 0.000000 -3.187500 6.125000 2.000000 3.187500

$Trigger:				"garage_sr_city_$bar_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"garage_sr_city_$bar_mech_foot"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"garage_sr_city_$bar_mech_int"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"garage_sr_city_$bar_mech_int"
+Disabled
$Box size:				-5.687500 0.000000 -7.687500 5.687500 2.000000 7.687500

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"garage_sr_city_sr_crib_door"
$Object UID:	261
$Chunk:		"sr_chunk04b"

$Mover:		"garage_sr_city_arena_mech_door"
$Object UID:	18008
$Chunk:		"sr_chunk09"

$Mover:		"garage_sr_city_arena_mech_lift"
$Object UID:	18012
$Chunk:		"sr_chunk09_mec"

$Mover:		"garage_sr_city_bar_crib_door"
$Object UID:	261
$Chunk:		"sr_chunk14"

$Mover:		"garage_sr_city_china_mech_door"
$Object UID:	12454
$Chunk:		"sr_chunk12"

$Mover:		"garage_sr_city_china_mech_lift"
$Object UID:	809
$Chunk:		"sr_chunk12_mec"

$Mover:		"garage_sr_city_fact_mech_door"
$Object UID:	822
$Chunk:		"sr_chunk18"

$Mover:		"garage_sr_city_sr_mech_door"
$Object UID:	18001
$Chunk:		"sr_chunk05"

$Mover:		"garage_sr_city_sr_mech_lift"
$Object UID:	809
$Chunk:		"sr_chunk05_mec01"

$Mover:		"garage_sr_city_truck_mech_door"
$Object UID:	3821
$Chunk:		"sr_chunk05"

$Mover:		"garage_sr_city_truck_mech_lift"
$Object UID:	3822
$Chunk:		"sr_chunk05_mec02"

$Mover:		"garage_sr_city_wrsub_crib_door"
$Object UID:	375
$Chunk:		"sr_chunk40"

$Mover:		"garage_sr_city_wrsub_mech1_door"
$Object UID:	12460
$Chunk:		"sr_chunk39"

$Mover:		"garage_sr_city_wrsub_mech1_lift"
$Object UID:	12461
$Chunk:		"sr_chunk39_mec"

$Mover:		"garage_sr_city_wrsub_mech2_door"
$Object UID:	3801
$Chunk:		"sr_chunk30b"

$Mover:		"garage_sr_city_wrsub_mech2_lift"
$Object UID:	809
$Chunk:		"sr_chunk30b_mec"

$Mover:		"garage_sr_city_fact_mech_lift"
$Object UID:	18132
$Chunk:		"sr_chunk18_mec"

$Mover:		"garage_sr_city_down_crib_door"
$Object UID:	18134
$Chunk:		"sr_chunk35_dup"

$Mover:		"garage_sr_city_bar_mech_lift"
$Object UID:	12338
$Chunk:		"sr_chunk23_mec"

$Mover:		"garage_sr_city_bar_mech_door"
$Object UID:	12334
$Chunk:		"sr_chunk23"


// -------
#Interiors
// -------



#End
