<root>
<Table>
	<Skeleton_Set>
		<Parent_Skeleton>GML1</Parent_Skeleton>
		<Name>GFL1</Name>
		<Groups>
			<Group>
				<States>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>gfl1_bs_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>19</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>gfl1_bs_walk_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>16</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>44</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>forty drinking walk</ID>
						<Animation>
							<Filename>gfl1_bs_fo_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>15</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props>
							<Prop>
								<Name>40oz</Name>
								<AttachPoint>Right Hand</AttachPoint>
								<StartFrame>0</StartFrame>
								<EndFrame>0</EndFrame>
								</Prop>
							</Props>
						</State>
					<State>
						<ID>blunt smoking walk</ID>
						<Animation>
							<Filename>gfl1_bs_bl_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>15</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props>
							<Prop>
								<Name>blunt</Name>
								<AttachPoint>Right Hand</AttachPoint>
								<StartFrame>0</StartFrame>
								<EndFrame>0</EndFrame>
								</Prop>
							</Props>
						</State>
					<State>
						<ID>carry walk</ID>
						<Animation>
							<Filename>gfl1_bs_cy_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>28</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>gfl1_mc_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>13</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>30</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>sprint</ID>
						<Animation>
							<Filename>gfl1_bs_sprint.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>18</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 1</ID>
						<Animation>
							<Filename>gfl1_bs_walk_b.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>14</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 2</ID>
						<Animation>
							<Filename>gfl1_bs_walk_c.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>16</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 3</ID>
						<Animation>
							<Filename>gfl1_bs_walk_d.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>16</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 4</ID>
						<Animation>
							<Filename>gfl1_bs_walk_e.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>13</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 5</ID>
						<Animation>
							<Filename>gfl1_bs_walk_f.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>13</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>30</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 6</ID>
						<Animation>
							<Filename>gfl1_bs_walk_g.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>10</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>24</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>run 180</ID>
						<Animation>
							<Filename>gfl1_bs_skid_trn.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk move A</ID>
						<Animation>
							<Filename>gfl1_bs_talkm_a.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk move B</ID>
						<Animation>
							<Filename>gfl1_bs_talkm_b.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk move C</ID>
						<Animation>
							<Filename>gfl1_bs_talkm_c.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>flip off</ID>
						<Animation>
							<Filename>gml1_bs_sd_talk_drs.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>compliment</ID>
						<Animation>
							<Filename>gml1_bs_sd_talk_wrs.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				<group>Default</group>
				</Group>
			<Group>
				<group>Pistol</group>
				<States>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>gfl1_ps_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>10</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>17</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run back</ID>
						<Animation>
							<Filename>gfl1_ps_run_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>17</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run left</ID>
						<Animation>
							<Filename>gfl1_ps_run_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>9</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>18</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run right</ID>
						<Animation>
							<Filename>gfl1_ps_run_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>7</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>16</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>gfl1_ps_rd_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>7</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>16</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready back</ID>
						<Animation>
							<Filename>gfl1_ps_rd_run_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>18</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready left</ID>
						<Animation>
							<Filename>gfl1_ps_rd_run_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>10</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>18</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready right</ID>
						<Animation>
							<Filename>gfl1_ps_rd_run_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>18</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>gfl1_ps_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>30</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready back</ID>
						<Animation>
							<Filename>gfl1_ps_rd_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>14</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>31</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready left</ID>
						<Animation>
							<Filename>gfl1_ps_rd_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>13</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>31</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready right</ID>
						<Animation>
							<Filename>gfl1_ps_rd_walk_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>13</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>30</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>gfl1_ps_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>29</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk back</ID>
						<Animation>
							<Filename>gfl1_ps_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>14</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>32</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk right</ID>
						<Animation>
							<Filename>gfl1_ps_walk_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>28</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk left</ID>
						<Animation>
							<Filename>gfl1_ps_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>15</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>33</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>running turn left</ID>
						<Animation>
							<Filename>gfl1_ps_skid_trnl.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>running turn right</ID>
						<Animation>
							<Filename>gfl1_ps_skid_trnr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>running turn back</ID>
						<Animation>
							<Filename>gfl1_ps_skid_trn.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run 180</ID>
						<Animation>
							<Filename>gfl1_ps_skid_trnb.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire</ID>
						<Animation>
							<Filename>gfl1_ps_rd_wlkfr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire back</ID>
						<Animation>
							<Filename>gfl1_ps_rd_wlkfr_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire left</ID>
						<Animation>
							<Filename>GFL1_PS_RD_WlkFr_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire right</ID>
						<Animation>
							<Filename>GFL1_PS_RD_WlkFr_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire</ID>
						<Animation>
							<Filename>GFL1_PS_RD_RunFr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire back</ID>
						<Animation>
							<Filename>GFL1_PS_RD_RunFr_Bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire left</ID>
						<Animation>
							<Filename>GFL1_PS_RD_RunFr_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire right</ID>
						<Animation>
							<Filename>GFL1_PS_RD_RunFr_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				</Group>
			<Group>
				<group>Melee 1h</group>
				<States>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>gfl1_1h_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>28</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>gfl1_1h_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>30</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>gfl1_1h_rd_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>17</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>run 180</ID>
						<Animation>
							<Filename>gfl1_1h_skid_trn.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				</Group>
			<Group>
				<group>AK</group>
				<States>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>28</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk back</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>28</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>13</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>28</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>28</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready back</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>28</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>13</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>28</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>gml1_ak_rd_jog.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready back</ID>
						<Animation>
							<Filename>gml1_ak_rd_jog_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>17</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>gml1_ak_rd_jog.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run back</ID>
						<Animation>
							<Filename>gml1_ak_rd_jog_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>17</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>running turn left</ID>
						<Animation>
							<Filename>gfl1_ak_skid_trnl.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>running turn right</ID>
						<Animation>
							<Filename>gfl1_ak_skid_trnr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>running turn back</ID>
						<Animation>
							<Filename>gfl1_ak_skid_trn.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run 180</ID>
						<Animation>
							<Filename>gfl1_ak_skid_trnb.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire</ID>
						<Animation>
							<Filename>gml1_ak_rd_runfr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire back</ID>
						<Animation>
							<Filename>gml1_ak_rd_runfr_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire left</ID>
						<Animation>
							<Filename>GFL1_AK_RD_RunFr_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire right</ID>
						<Animation>
							<Filename>GFL1_AK_RD_RunFr_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire</ID>
						<Animation>
							<Filename>GFL1_AK_RD_WlkFr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire back</ID>
						<Animation>
							<Filename>GFL1_AK_RD_WlkFr_Bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire left</ID>
						<Animation>
							<Filename>GFL1_AK_RD_WlkFr_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire right</ID>
						<Animation>
							<Filename>GFL1_AK_RD_WlkFr_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				</Group>
			<Group>
				<group>RPG</group>
				<States>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>gfl1_rl_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>39</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready back</ID>
						<Animation>
							<Filename>gfl1_rl_rd_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>14</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>30</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready left</ID>
						<Animation>
							<Filename>gfl1_rl_rd_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>13</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>29</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>gml1_rl_jog.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready back</ID>
						<Animation>
							<Filename>gml1_rl_jog_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs>
							<IK>
								<Enable>False</Enable>
								<Location>Left Hand</Location>
								<Frame>0</Frame>
								<Blend>3</Blend>
								</IK>
							</IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready left</ID>
						<Animation>
							<Filename>gfl1_rl_rd_run_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>7</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>18</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready right</ID>
						<Animation>
							<Filename>gfl1_rl_rd_run_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>7</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>16</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>running turn left</ID>
						<Animation>
							<Filename>gfl1_rl_rd_skid_trnl.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>running turn right</ID>
						<Animation>
							<Filename>gfl1_rl_rd_skid_trnr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>running turn back</ID>
						<Animation>
							<Filename>gfl1_rl_rd_skid_trn.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run 180</ID>
						<Animation>
							<Filename>gfl1_rl_rd_skid_trnb.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				</Group>
			<Group>
				<group>Sniper</group>
				<States>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>gfl1_sr_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>10</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>28</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready left</ID>
						<Animation>
							<Filename>gfl1_sr_rd_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>26</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready right</ID>
						<Animation>
							<Filename>gfl1_sr_rd_walk_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>29</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready back</ID>
						<Animation>
							<Filename>gfl1_sr_rd_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>9</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>28</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions></Actions>
				</Group>
			<Group>
				<group>SMG</group>
				<States>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>gfl1_ps_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk back</ID>
						<Animation>
							<Filename>gfl1_ps_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk left</ID>
						<Animation>
							<Filename>gfl1_ps_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk right</ID>
						<Animation>
							<Filename>gfl1_ps_walk_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>gfl1_ps_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready back</ID>
						<Animation>
							<Filename>gfl1_ps_rd_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready left</ID>
						<Animation>
							<Filename>gfl1_ps_rd_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready right</ID>
						<Animation>
							<Filename>gfl1_ps_rd_walk_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>gfl1_ps_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run back</ID>
						<Animation>
							<Filename>gfl1_ps_run_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run right</ID>
						<Animation>
							<Filename>gfl1_ps_run_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run left</ID>
						<Animation>
							<Filename>gfl1_ps_run_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>gfl1_ps_rd_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready back</ID>
						<Animation>
							<Filename>gfl1_ps_rd_run_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready left</ID>
						<Animation>
							<Filename>gfl1_ps_rd_run_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready right</ID>
						<Animation>
							<Filename>gfl1_ps_rd_run_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>running turn left</ID>
						<Animation>
							<Filename>gfl1_ps_skid_trnl.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>running turn right</ID>
						<Animation>
							<Filename>gfl1_ps_skid_trnr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>running turn back</ID>
						<Animation>
							<Filename>gfl1_ps_skid_trn.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run 180</ID>
						<Animation>
							<Filename>gfl1_ps_skid_trnb.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire</ID>
						<Animation>
							<Filename>gfl1_ps_rd_wlkfr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire back</ID>
						<Animation>
							<Filename>gfl1_ps_rd_wlkfr_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire left</ID>
						<Animation>
							<Filename>GFL1_PS_RD_WlkFr_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>walk fire right</ID>
						<Animation>
							<Filename>GFL1_PS_RD_WlkFr_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire</ID>
						<Animation>
							<Filename>GFL1_PS_RD_RunFr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire back</ID>
						<Animation>
							<Filename>GFL1_PS_RD_RunFr_Bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire left</ID>
						<Animation>
							<Filename>GFL1_PS_RD_RunFr_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run fire right</ID>
						<Animation>
							<Filename>GFL1_PS_RD_RunFr_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				</Group>
			<Group>
				<group>Shot Gun</group>
				<States>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk back</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs>
							<IK>
								<Enable>False</Enable>
								<Location>Left Hand</Location>
								<Frame>0</Frame>
								<Blend>3</Blend>
								</IK>
							</IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready back</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs>
							<IK>
								<Enable>False</Enable>
								<Location>Left Hand</Location>
								<Frame>0</Frame>
								<Blend>3</Blend>
								</IK>
							</IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>gml1_ak_rd_jog.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready back</ID>
						<Animation>
							<Filename>gml1_ak_rd_jog_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>3</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs>
							<IK>
								<Enable>False</Enable>
								<Location>Left Hand</Location>
								<Frame>0</Frame>
								<Blend>3</Blend>
								</IK>
							</IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>gml1_ak_rd_jog.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run back</ID>
						<Animation>
							<Filename>gml1_ak_rd_jog_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>3</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs>
							<IK>
								<Enable>False</Enable>
								<Location>Left Hand</Location>
								<Frame>0</Frame>
								<Blend>3</Blend>
								</IK>
							</IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>running turn left</ID>
						<Animation>
							<Filename>gfl1_ak_skid_trnl.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>running turn right</ID>
						<Animation>
							<Filename>gfl1_ak_skid_trnr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>running turn right</ID>
						<Animation>
							<Filename>gfl1_ak_skid_trn.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>run 180</ID>
						<Animation>
							<Filename>gfl1_ak_skid_trnb.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				</Group>
			<Group>
				<group>SawedOff</group>
				<States>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk back</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready back</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_walk_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run back</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready back</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready left</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready right</ID>
						<Animation>
							<Filename>gfl1_ak_rd_run_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions></Actions>
				</Group>
			</Groups>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Skeleton_Set</Name>
	<Type>TableDescription</Type>
	<Display_Name>Skeleton Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Skeleton Name</Display_Name>
		<Description>The unique name for the skeleton.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Parent_Skeleton</Name>
		<Type>String</Type>
		<Display_Name>Parent Skeleton</Display_Name>
		<Description>The parent skeleton for this skeleton.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Groups</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Group</Name>
			<Type>Element</Type>
			<Element>
				<Name>group</Name>
				<Type>Reference</Type>
				<Display_Name>Group</Display_Name>
				<Unique>true</Unique>
				<Reference>
					<File>anim_groups.xtbl</File>
					<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>States</Name>
				<Type>Grid</Type>
				<Description>The list of animation states for this skeleton.</Description>
				<Element>
					<Name>State</Name>
					<Type>Element</Type>
					<Description>An animation state for the skeleton.</Description>
					<Element>
						<Name>ID</Name>
						<Type>Reference</Type>
						<Description>The unique ID for this animation state.</Description>
						<Reference>
							<File>anim_states.xtbl</File>
							<Type>State.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Animation</Name>
						<Type>Filename</Type>
						<Description>The animation filename for this animation state.</Description>
						<Extension>animx</Extension>
						<StartingPath>data\anim</StartingPath>
						</Element>
					<Element>
						<Name>morph_set</Name>
						<Type>Reference</Type>
						<Display_Name>Morph Set</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>morphs.xtbl</File>
							<Type>morph_set.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Triggers</Name>
						<Type>Grid</Type>
						<Description>The triggers for this animation state.</Description>
						<Element>
							<Name>Trigger</Name>
							<Type>Element</Type>
							<Description>A single trigger.</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for this trigger.</Description>
								<Reference>
									<File>anim_triggers.xtbl</File>
									<Type>Trigger.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Description>The frame number for the trigger.</Description>
								<Default>0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Reactions</Name>
						<Type>Grid</Type>
						<Description>The reactions for this animation state.</Description>
						<Element>
							<Name>Reaction</Name>
							<Type>Element</Type>
							<Description>A single reaction</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for the reaction.</Description>
								<Reference>
									<File>anim_reactions.xtbl</File>
									<Type>Reaction.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Animation</Name>
								<Type>Reference</Type>
								<Description>The animation for this reaction.</Description>
								<Reference>
									<File>anim_actions.xtbl</File>
									<Type>Action.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>IKs</Name>
						<Type>Grid</Type>
						<Element>
							<Name>IK</Name>
							<Type>Element</Type>
							<Element>
								<Name>Enable</Name>
								<Type>Selection</Type>
								<Display_Name>Enable IK</Display_Name>
								<Default>True</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Location</Name>
								<Type>Reference</Type>
								<Default>Left Hand</Default>
								<Reference>
									<File>anim_ik_location.xtbl</File>
									<Type>Location.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Default>0</Default>
								</Element>
							<Element>
								<Name>Blend</Name>
								<Type>Int</Type>
								<Default>3</Default>
								</Element>
							<Element>
								<Name>Situation</Name>
								<Type>Reference</Type>
								<Required>false</Required>
								<Reference>
									<File>anim_ik_situation.xtbl</File>
									<Type>IK_Situation.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Props</Name>
						<Type>Grid</Type>
						<Description>Props to hold during the animation.</Description>
						<Element>
							<Name>Prop</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name of the item (from items_3d.xtbl)</Description>
								<Reference>
									<File>items_3d.xtbl</File>
									<Type>Item.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>AttachPoint</Name>
								<Type>Selection</Type>
								<Display_Name>Attach Point</Display_Name>
								<Choice>Right Hand</Choice>
								<Choice>Left Hand</Choice>
								</Element>
							<Element>
								<Name>StartFrame</Name>
								<Type>Int</Type>
								<Display_Name>Start Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>EndFrame</Name>
								<Type>Int</Type>
								<Display_Name>End Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Sound</Name>
						<Type>Element</Type>
						<Description>The sound for this state.</Description>
						<Required>false</Required>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Description>The ID for the sound for this state (from foley.xtbl).</Description>
							<Reference>
								<File>anim_foley.xtbl</File>
								<Type>AnimFoley.Name</Type>
								</Reference>
							</Element>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Actions</Name>
				<Type>Grid</Type>
				<Description>The list of animation actions for this skeleton.</Description>
				<Element>
					<Name>Action</Name>
					<Type>Element</Type>
					<Description>An animation state for the skeleton.</Description>
					<Element>
						<Name>ID</Name>
						<Type>Reference</Type>
						<Description>The unique ID for this animation state.</Description>
						<Reference>
							<File>anim_actions.xtbl</File>
							<Type>Action.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Animation</Name>
						<Type>Filename</Type>
						<Description>The animation filename for this animation state.</Description>
						<Extension>animx</Extension>
						<StartingPath>data\anim</StartingPath>
						</Element>
					<Element>
						<Name>morph_set</Name>
						<Type>Reference</Type>
						<Display_Name>Morph Set</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>morphs.xtbl</File>
							<Type>morph_set.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Triggers</Name>
						<Type>Grid</Type>
						<Description>The triggers for this animation state.</Description>
						<Element>
							<Name>Trigger</Name>
							<Type>Element</Type>
							<Description>A single trigger.</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for this trigger.</Description>
								<Reference>
									<File>anim_triggers.xtbl</File>
									<Type>Trigger.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Description>The frame number for the trigger.</Description>
								<Default>0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Reactions</Name>
						<Type>Grid</Type>
						<Description>The reactions for this animation state.</Description>
						<Element>
							<Name>Reaction</Name>
							<Type>Element</Type>
							<Description>A single reaction</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for the reaction.</Description>
								<Reference>
									<File>anim_reactions.xtbl</File>
									<Type>Reaction.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Animation</Name>
								<Type>Reference</Type>
								<Description>The animation for this reaction.</Description>
								<Reference>
									<File>anim_actions.xtbl</File>
									<Type>Action.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>IKs</Name>
						<Type>Grid</Type>
						<Element>
							<Name>IK</Name>
							<Type>Element</Type>
							<Element>
								<Name>Enable</Name>
								<Type>Selection</Type>
								<Display_Name>Enable IK</Display_Name>
								<Default>True</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Location</Name>
								<Type>Reference</Type>
								<Default>Left Hand</Default>
								<Reference>
									<File>anim_ik_location.xtbl</File>
									<Type>Location.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Default>0</Default>
								</Element>
							<Element>
								<Name>Blend</Name>
								<Type>Int</Type>
								<Default>3</Default>
								</Element>
							<Element>
								<Name>Situation</Name>
								<Type>Reference</Type>
								<Required>false</Required>
								<Reference>
									<File>anim_ik_situation.xtbl</File>
									<Type>IK_Situation.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Props</Name>
						<Type>Grid</Type>
						<Description>Props to hold during the animation.</Description>
						<Element>
							<Name>Prop</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name of the item (from items_3d.xtbl)</Description>
								<Reference>
									<File>items_3d.xtbl</File>
									<Type>Item.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>AttachPoint</Name>
								<Type>Selection</Type>
								<Display_Name>Attach Point</Display_Name>
								<Choice>Right Hand</Choice>
								<Choice>Left Hand</Choice>
								</Element>
							<Element>
								<Name>StartFrame</Name>
								<Type>Int</Type>
								<Display_Name>Start Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>EndFrame</Name>
								<Type>Int</Type>
								<Display_Name>End Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Sound</Name>
						<Type>Element</Type>
						<Description>The sound for this state.</Description>
						<Required>false</Required>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Description>The ID for the sound for this state (from foley.xtbl).</Description>
							<Reference>
								<File>anim_foley.xtbl</File>
								<Type>AnimFoley.Name</Type>
								</Reference>
							</Element>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>