<root>
<Table>
	<Skeleton_Set>
		<Parent_Skeleton>GFL1</Parent_Skeleton>
		<Name>GFL_Zombie</Name>
		<Groups>
			<Group>
				<States>
					<State>
						<ID>stand</ID>
						<Animation>
							<Filename>GFL1_ZM_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>combat stand</ID>
						<Animation>
							<Filename>gfl1_zm_rd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>gfl1_zm_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>20</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>gfl1_zm_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>20</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>gfl1_zm_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>gfl1_zm_rd_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>8</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>sprint</ID>
						<Animation>
							<Filename>GFL1_ZM_Sprint.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>ready sprint</ID>
						<Animation>
							<Filename>gfl1_zm_rd_sprint.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>Zombie Eat</ID>
						<Animation>
							<Filename>GFL1_ZM_ET.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>trans Zombie Eat to Stand</ID>
						<Animation>
							<Filename>gfl1_zm_et_to_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Stand to Zombie Eat</ID>
						<Animation>
							<Filename>gfl1_zm_sd_to_et.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>punch L 1</ID>
						<Animation>
							<Filename>gfl1_zm_rd_atkl_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>impact start</Name>
								<Frame>7</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>punch R 1</ID>
						<Animation>
							<Filename>gfl1_zm_rd_atkr_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>impact start</Name>
								<Frame>10</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>MC ready to stand</ID>
						<Animation>
							<Filename>gfl1_zm_rd_to_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>stand to mc ready</ID>
						<Animation>
							<Filename>gfl1_zm_sd_to_rd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				<group>Default</group>
				</Group>
			</Groups>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Skeleton_Set</Name>
	<Type>TableDescription</Type>
	<Display_Name>Skeleton Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Skeleton Name</Display_Name>
		<Description>The unique name for the skeleton.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Parent_Skeleton</Name>
		<Type>String</Type>
		<Display_Name>Parent Skeleton</Display_Name>
		<Description>The parent skeleton for this skeleton.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Groups</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Group</Name>
			<Type>Element</Type>
			<Element>
				<Name>group</Name>
				<Type>Reference</Type>
				<Display_Name>Group</Display_Name>
				<Unique>true</Unique>
				<Reference>
					<File>anim_groups.xtbl</File>
					<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>States</Name>
				<Type>Grid</Type>
				<Description>The list of animation states for this skeleton.</Description>
				<Element>
					<Name>State</Name>
					<Type>Element</Type>
					<Description>An animation state for the skeleton.</Description>
					<Element>
						<Name>ID</Name>
						<Type>Reference</Type>
						<Description>The unique ID for this animation state.</Description>
						<Reference>
							<File>anim_states.xtbl</File>
							<Type>State.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Animation</Name>
						<Type>Filename</Type>
						<Description>The animation filename for this animation state.</Description>
						<Extension>animx</Extension>
						<StartingPath>data\anim</StartingPath>
						</Element>
					<Element>
						<Name>morph_set</Name>
						<Type>Reference</Type>
						<Display_Name>Morph Set</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>morphs.xtbl</File>
							<Type>morph_set.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Triggers</Name>
						<Type>Grid</Type>
						<Description>The triggers for this animation state.</Description>
						<Element>
							<Name>Trigger</Name>
							<Type>Element</Type>
							<Description>A single trigger.</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for this trigger.</Description>
								<Reference>
									<File>anim_triggers.xtbl</File>
									<Type>Trigger.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Description>The frame number for the trigger.</Description>
								<Default>0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Reactions</Name>
						<Type>Grid</Type>
						<Description>The reactions for this animation state.</Description>
						<Element>
							<Name>Reaction</Name>
							<Type>Element</Type>
							<Description>A single reaction</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for the reaction.</Description>
								<Reference>
									<File>anim_reactions.xtbl</File>
									<Type>Reaction.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Animation</Name>
								<Type>Reference</Type>
								<Description>The animation for this reaction.</Description>
								<Reference>
									<File>anim_actions.xtbl</File>
									<Type>Action.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>IKs</Name>
						<Type>Grid</Type>
						<Element>
							<Name>IK</Name>
							<Type>Element</Type>
							<Element>
								<Name>Enable</Name>
								<Type>Selection</Type>
								<Display_Name>Enable IK</Display_Name>
								<Default>True</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Location</Name>
								<Type>Reference</Type>
								<Default>Left Hand</Default>
								<Reference>
									<File>anim_ik_location.xtbl</File>
									<Type>Location.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Default>0</Default>
								</Element>
							<Element>
								<Name>Blend</Name>
								<Type>Int</Type>
								<Default>3</Default>
								</Element>
							<Element>
								<Name>Situation</Name>
								<Type>Reference</Type>
								<Required>false</Required>
								<Reference>
									<File>anim_ik_situation.xtbl</File>
									<Type>IK_Situation.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Props</Name>
						<Type>Grid</Type>
						<Description>Props to hold during the animation.</Description>
						<Element>
							<Name>Prop</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name of the item (from items_3d.xtbl)</Description>
								<Reference>
									<File>items_3d.xtbl</File>
									<Type>Item.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>AttachPoint</Name>
								<Type>Selection</Type>
								<Display_Name>Attach Point</Display_Name>
								<Choice>Right Hand</Choice>
								<Choice>Left Hand</Choice>
								</Element>
							<Element>
								<Name>StartFrame</Name>
								<Type>Int</Type>
								<Display_Name>Start Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>EndFrame</Name>
								<Type>Int</Type>
								<Display_Name>End Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Sound</Name>
						<Type>Element</Type>
						<Description>The sound for this state.</Description>
						<Required>false</Required>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Description>The ID for the sound for this state (from foley.xtbl).</Description>
							<Reference>
								<File>anim_foley.xtbl</File>
								<Type>AnimFoley.Name</Type>
								</Reference>
							</Element>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Actions</Name>
				<Type>Grid</Type>
				<Description>The list of animation actions for this skeleton.</Description>
				<Element>
					<Name>Action</Name>
					<Type>Element</Type>
					<Description>An animation state for the skeleton.</Description>
					<Element>
						<Name>ID</Name>
						<Type>Reference</Type>
						<Description>The unique ID for this animation state.</Description>
						<Reference>
							<File>anim_actions.xtbl</File>
							<Type>Action.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Animation</Name>
						<Type>Filename</Type>
						<Description>The animation filename for this animation state.</Description>
						<Extension>animx</Extension>
						<StartingPath>data\anim</StartingPath>
						</Element>
					<Element>
						<Name>morph_set</Name>
						<Type>Reference</Type>
						<Display_Name>Morph Set</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>morphs.xtbl</File>
							<Type>morph_set.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Triggers</Name>
						<Type>Grid</Type>
						<Description>The triggers for this animation state.</Description>
						<Element>
							<Name>Trigger</Name>
							<Type>Element</Type>
							<Description>A single trigger.</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for this trigger.</Description>
								<Reference>
									<File>anim_triggers.xtbl</File>
									<Type>Trigger.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Description>The frame number for the trigger.</Description>
								<Default>0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Reactions</Name>
						<Type>Grid</Type>
						<Description>The reactions for this animation state.</Description>
						<Element>
							<Name>Reaction</Name>
							<Type>Element</Type>
							<Description>A single reaction</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for the reaction.</Description>
								<Reference>
									<File>anim_reactions.xtbl</File>
									<Type>Reaction.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Animation</Name>
								<Type>Reference</Type>
								<Description>The animation for this reaction.</Description>
								<Reference>
									<File>anim_actions.xtbl</File>
									<Type>Action.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>IKs</Name>
						<Type>Grid</Type>
						<Element>
							<Name>IK</Name>
							<Type>Element</Type>
							<Element>
								<Name>Enable</Name>
								<Type>Selection</Type>
								<Display_Name>Enable IK</Display_Name>
								<Default>True</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Location</Name>
								<Type>Reference</Type>
								<Default>Left Hand</Default>
								<Reference>
									<File>anim_ik_location.xtbl</File>
									<Type>Location.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Default>0</Default>
								</Element>
							<Element>
								<Name>Blend</Name>
								<Type>Int</Type>
								<Default>3</Default>
								</Element>
							<Element>
								<Name>Situation</Name>
								<Type>Reference</Type>
								<Required>false</Required>
								<Reference>
									<File>anim_ik_situation.xtbl</File>
									<Type>IK_Situation.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Props</Name>
						<Type>Grid</Type>
						<Description>Props to hold during the animation.</Description>
						<Element>
							<Name>Prop</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name of the item (from items_3d.xtbl)</Description>
								<Reference>
									<File>items_3d.xtbl</File>
									<Type>Item.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>AttachPoint</Name>
								<Type>Selection</Type>
								<Display_Name>Attach Point</Display_Name>
								<Choice>Right Hand</Choice>
								<Choice>Left Hand</Choice>
								</Element>
							<Element>
								<Name>StartFrame</Name>
								<Type>Int</Type>
								<Display_Name>Start Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>EndFrame</Name>
								<Type>Int</Type>
								<Display_Name>End Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Sound</Name>
						<Type>Element</Type>
						<Description>The sound for this state.</Description>
						<Required>false</Required>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Description>The ID for the sound for this state (from foley.xtbl).</Description>
							<Reference>
								<File>anim_foley.xtbl</File>
								<Type>AnimFoley.Name</Type>
								</Reference>
							</Element>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>