<root>
<Table>
	<Glare>
		<Name>TrafficLight01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>200</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>WhiteGlow01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>.3</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.28</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>140</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>TrafficLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>Helicopter_glare</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>8</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>7</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Helicopter</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelVolume SL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>50</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>25</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>VolumeCones</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelHalo G</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>200</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>.8</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.6</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>HalogenLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelCan G</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>100</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.5</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Can Light</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelBulb G</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>70</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.5</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Incandescent</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood IS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>220</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood ISL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>220</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>6</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood ISM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>220</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>3</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood ISS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>220</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>1.5</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood IG</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>220</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelStadium S</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>200</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>4</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>3</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>270</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>StadiumLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking S</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>150</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>3</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking SL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>150</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>3</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>25</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking SM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>150</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>3</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>15</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking SS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>150</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>3</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>8</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking G</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>150</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>3</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SunGlare01</Name>
		<Light_Color>
			<R>255</R>
			<B>255</B>
			<A>255</A>
			<G>0</G>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>SunGlare01.tga</Filename>
				</Bitmap_File>
			<Rear_View>true</Rear_View>
			<Intensity>9999</Intensity>
			<Radius>
				<Fixed_Radius>40</Fixed_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>TestGlare01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>128</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>LightCorona01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>0.8</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>LightBeam01.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>0.6</Volumetric_Height>
			<Volumetric_Length>2.4</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>WhiteGlare01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>WhiteCorona01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>0.8</Scale_Factor>
					<Diminish_Distance>-0.1</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>WhiteBeam01.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>5.4</Volumetric_Height>
			<Volumetric_Length>8</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>WideGlare01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>WhiteCorona01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>2</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>0.6</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>WhiteBeam02.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>4</Volumetric_Height>
			<Volumetric_Length>7</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>FloorGlare01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>WhiteCorona01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>0.6</Scale_Factor>
					<Diminish_Distance>-0.1</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>WhiteBeam01.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>1</Volumetric_Height>
			<Volumetric_Length>1.5</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>TestGlow01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>128</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>LightCorona01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>0.8</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SoftWhiteLight01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>65</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>SoftWhiteLight01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>0.8</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SoftWhiteLight02</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>65</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>SoftWhiteLight01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>0.8</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>Camera01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>65</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>WhiteGlow01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>0.8</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>streetlight01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>65</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>SoftWhiteLight01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>0.8</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>streetlight01.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>3</Volumetric_Height>
			<Volumetric_Length>5</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>Beretta Muzzle Flash</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>128</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>muzzleflash01_L.tga</Filename>
				</Bitmap_File>
			<Rear_View>true</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Fixed_Radius>0.2</Fixed_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>muzzleflash_side01.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>90</Cone_Angle>
			<Volumetric_Height>0.5</Volumetric_Height>
			<Volumetric_Length>0.3</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>Tec9 Muzzle Flash</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>128</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>muzzleflash01_L.tga</Filename>
				</Bitmap_File>
			<Rear_View>true</Rear_View>
			<Intensity>0.8</Intensity>
			<Radius>
				<Fixed_Radius>0.25</Fixed_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>muzzleflash_sideMP1.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>90</Cone_Angle>
			<Volumetric_Height>0.4</Volumetric_Height>
			<Volumetric_Length>0.3</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>Shotgun Muzzle Flash</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>128</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>muzzleflash01_L.tga</Filename>
				</Bitmap_File>
			<Rear_View>true</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Fixed_Radius>0.25</Fixed_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>muzzleflash_sideSHT.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>90</Cone_Angle>
			<Volumetric_Height>0.8</Volumetric_Height>
			<Volumetric_Length>0.5</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>RPG Muzzle Flash</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>128</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>muzzleflash01_L.tga</Filename>
				</Bitmap_File>
			<Rear_View>true</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Fixed_Radius>0.3</Fixed_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>muzzleflash_side01.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>90</Cone_Angle>
			<Volumetric_Height>0.5</Volumetric_Height>
			<Volumetric_Length>0.5</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>AK47 Muzzle Flash</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>128</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>muzzleflash01_L.tga</Filename>
				</Bitmap_File>
			<Rear_View>true</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Fixed_Radius>0.3</Fixed_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>muzzleflash_sideAS.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>90</Cone_Angle>
			<Volumetric_Height>0.6</Volumetric_Height>
			<Volumetric_Length>0.5</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SR Headlight 01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>HeadlightGlow.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>0</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SR Brakelight 01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>TaillightGlow.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0.4</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>0</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>150</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>StreetLight02</Name>
		<Light_Color>
			<R>255</R>
			<G>250</G>
			<B>240</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>SoftWhiteLight01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>.1</Intensity>
			<Cone_Angle>0.0</Cone_Angle>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.8</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>WhiteBeam03.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>10</Volumetric_Height>
			<Volumetric_Length>8</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SkylineTest1</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>exp_glow_red.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>6</Intensity>
			<Radius>
				<Fixed_Radius>10</Fixed_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SkylineTest2</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>Corona_Ornge.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>6</Intensity>
			<Radius>
				<Fixed_Radius>10</Fixed_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SkylineTest3</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>BlueFlare01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>6</Intensity>
			<Radius>
				<Fixed_Radius>10</Fixed_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SkylineTest4</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>exp_glow_blue.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>6</Intensity>
			<Radius>
				<Fixed_Radius>10</Fixed_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SkylineTest5</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>exp_glow_yel.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>6</Intensity>
			<Radius>
				<Fixed_Radius>10</Fixed_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SkylineTest6</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>exp_flare01B.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>6</Intensity>
			<Radius>
				<Fixed_Radius>26</Fixed_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SkylineTest7</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>GrnGlow01B.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>6</Intensity>
			<Radius>
				<Fixed_Radius>10</Fixed_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SkylineTest8</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>exp_flare01G.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>5</Intensity>
			<Radius>
				<Fixed_Radius>26</Fixed_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SkylineTest9</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>OngGlow01B.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>6</Intensity>
			<Radius>
				<Fixed_Radius>10</Fixed_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>PaparazziCamera</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>WhiteCorona01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>9999</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>1</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>.2</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>WhiteBeam01.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>4</Volumetric_Height>
			<Volumetric_Length>2</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>StageLightRed</Name>
		<Light_Color>
			<R>231</R>
			<G>82</G>
			<B>82</B>
			<A>30</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>SoftWhiteLight01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>0.8</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>streetlight01.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>3</Volumetric_Height>
			<Volumetric_Length>5</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>StageLightRed1</Name>
		<Light_Color>
			<R>231</R>
			<G>82</G>
			<B>82</B>
			<A>10</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>SoftWhiteLight01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>0.8</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>streetlight01.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>3</Volumetric_Height>
			<Volumetric_Length>5</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>CanLightGlare1</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>WhiteCorona01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>.3</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>0.8</Scale_Factor>
					<Diminish_Distance>-0.1</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0.0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>1</Volumetric_Height>
			<Volumetric_Length>1.75</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LampGlare1</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>WhiteCorona01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>.08</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>.75</Max>
					<Distance_Factor>0.3</Distance_Factor>
					<Scale_Factor>0.4</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>0</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>WhiteBeam02.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>4</Volumetric_Height>
			<Volumetric_Length>7</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SR TurnSignal 01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>200</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_turnSignal.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0.75</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>0.75</Scale_Factor>
					<Diminish_Distance>0.5</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>150</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SR SirenBlue 01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_sirenBlue.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.25</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>0.35</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SR SirenRed 01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_sirenRed.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.25</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>0.35</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SR SirenWhite 01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_sirenWhite.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.25</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>0.35</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SR Reverselight 01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>HeadlightGlow.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0.65</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>0.35</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SR Alarm</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_sirenRed.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.25</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>0.35</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>360</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>WhiteGlare02</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>WhiteCorona01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>.35</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>360</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LampGlareRed</Name>
		<Light_Color>
			<R>255</R>
			<G>0</G>
			<B>0</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>WhiteCorona01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>.08</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>.75</Max>
					<Distance_Factor>0.3</Distance_Factor>
					<Scale_Factor>0.4</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>360</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SoftRedLight1</Name>
		<Light_Color>
			<R>255</R>
			<G>0</G>
			<B>0</B>
			<A>65</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>SoftWhiteLight01.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>.5</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>.25</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>0.8</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>360</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SkylineTest10</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>exp_glow_blue.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>6</Intensity>
			<Radius>
				<Fixed_Radius>1</Fixed_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SkylineTest11</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>exp_glow_red.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>6</Intensity>
			<Radius>
				<Fixed_Radius>1</Fixed_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>chandelier grare01</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_sirenWhite.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.25</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>0.35</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>270</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking GL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>150</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>3</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>25</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking GM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>150</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>3</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>15</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking GS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>150</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>3</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>2</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>8</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking LG</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>240</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>7</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>6</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking LGL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>240</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>7</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>6</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>25</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking LGM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>240</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>7</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>6</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>15</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelParking LGS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>240</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>7</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>6</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>8</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>StreetLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelStadium M</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>200</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>4</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>3</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>270</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>StadiumLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood IGL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>220</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>6</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood IGM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>220</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>3</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood IGS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>220</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>1.5</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood G</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>120</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood GL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>120</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>6</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood GM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>120</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>3</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood GS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>120</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>1.5</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood S</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>120</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood SL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>120</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>6</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood SM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>120</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>3</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelFlood SS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>120</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>2</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>FloodLights</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>1.5</Volumetric_Height>
			<Volumetric_Length>3</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelBulb GL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>70</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.5</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Incandescent</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>120</Cone_Angle>
			<Volumetric_Height>1.5</Volumetric_Height>
			<Volumetric_Length>.8</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelBulb GM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>70</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.5</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Incandescent</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>120</Cone_Angle>
			<Volumetric_Height>1</Volumetric_Height>
			<Volumetric_Length>.8</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelBulb GS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>70</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.5</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Incandescent</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>120</Cone_Angle>
			<Volumetric_Height>.5</Volumetric_Height>
			<Volumetric_Length>.8</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelBulb S</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>70</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.5</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Incandescent</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelBulb SL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>70</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.5</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Incandescent</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>120</Cone_Angle>
			<Volumetric_Height>1.5</Volumetric_Height>
			<Volumetric_Length>.8</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelBulb SM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>70</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.5</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Incandescent</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>120</Cone_Angle>
			<Volumetric_Height>1</Volumetric_Height>
			<Volumetric_Length>.8</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelBulb SS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>70</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.5</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>120</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Incandescent</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>120</Cone_Angle>
			<Volumetric_Height>.5</Volumetric_Height>
			<Volumetric_Length>.8</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelCan GL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>100</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.5</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Can Light</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>3</Volumetric_Height>
			<Volumetric_Length>1.2</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelCan GM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>100</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.5</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Can Light</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>2</Volumetric_Height>
			<Volumetric_Length>1.2</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelCan GS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>100</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_glow_white.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1.5</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Can Light</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>1</Volumetric_Height>
			<Volumetric_Length>1.2</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelCan S</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>100</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.8</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Can Light</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelCan SL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>100</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.8</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Can Light</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>3</Volumetric_Height>
			<Volumetric_Length>1.2</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelCan SM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>100</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.8</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Can Light</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>2</Volumetric_Height>
			<Volumetric_Length>1.2</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelCan SS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>100</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>1</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.8</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Can Light</Category>
			</_Editor>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>200</Cone_Angle>
			<Volumetric_Height>1</Volumetric_Height>
			<Volumetric_Length>1.2</Volumetric_Length>
			</Volumetric_Bitmap>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelHalo S</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>200</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>.75</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>.55</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>200</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>HalogenLights</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelVolume SM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>50</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>15</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>VolumeCones</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelVolume SS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>50</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>8</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>VolumeCones</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelVolume ML</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>100</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>25</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>VolumeCones</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelVolume MM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>100</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>15</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>VolumeCones</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelVolume MS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>100</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>8</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>VolumeCones</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelVolume LL</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>150</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>25</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>VolumeCones</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelVolume LM</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>150</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>15</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>VolumeCones</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>LevelVolume LS</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>226</B>
			<A>150</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0</Max>
					<Distance_Factor>0.6</Distance_Factor>
					<Scale_Factor>1</Scale_Factor>
					<Diminish_Distance>-.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>180</Cone_Angle>
			</Corona_Bitmap>
		<Volumetric_Bitmap>
			<Bitmap_File>
				<Filename>v_cone_medium.tga</Filename>
				</Bitmap_File>
			<Cone_Angle>180</Cone_Angle>
			<Volumetric_Height>8</Volumetric_Height>
			<Volumetric_Length>10</Volumetric_Length>
			</Volumetric_Bitmap>
		<_Editor>
			<Category>VolumeCones</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SR TurnSignal Red</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>200</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_turnRed.tga</Filename>
				</Bitmap_File>
			<Rear_View>false</Rear_View>
			<Intensity>1</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>0.75</Max>
					<Distance_Factor>0.5</Distance_Factor>
					<Scale_Factor>0.75</Scale_Factor>
					<Diminish_Distance>0.5</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>150</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>SunGlare02</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>180</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_sun.tga</Filename>
				</Bitmap_File>
			<Rear_View>true</Rear_View>
			<Intensity>999999</Intensity>
			<Radius>
				<Fixed_Radius>1300.0</Fixed_Radius>
				</Radius>
			<Cone_Angle>30.0</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>true</Sun_Corona>
		</Glare>
	<Glare>
		<Name>AlwaysLoadedGlare</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>200</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>true</Rear_View>
			<Intensity>15</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>3</Max>
					<Distance_Factor>.6</Distance_Factor>
					<Scale_Factor>.5</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>360</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	<Glare>
		<Name>AlwaysLoadedGlare Far</Name>
		<Light_Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>200</A>
			</Light_Color>
		<Corona_Bitmap>
			<Bitmap_File>
				<Filename>glare_star.tga</Filename>
				</Bitmap_File>
			<Rear_View>true</Rear_View>
			<Intensity>35</Intensity>
			<Radius>
				<Variable_Radius>
					<Max>3</Max>
					<Distance_Factor>.6</Distance_Factor>
					<Scale_Factor>3</Scale_Factor>
					<Diminish_Distance>-0.05</Diminish_Distance>
					</Variable_Radius>
				</Radius>
			<Cone_Angle>360</Cone_Angle>
			</Corona_Bitmap>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sun_Corona>false</Sun_Corona>
		</Glare>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Glare</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Glare Name</Display_Name>
		<Description>The name for the glare.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Light_Color</Name>
		<Type>Element</Type>
		<Display_Name>Light Color</Display_Name>
		<Description>The color of the light.</Description>
		<Element>
			<Name>R</Name>
			<Type>Int</Type>
			<Display_Name>Red</Display_Name>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>255</MaxValue>
			</Element>
		<Element>
			<Name>G</Name>
			<Type>Int</Type>
			<Display_Name>Green</Display_Name>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>255</MaxValue>
			</Element>
		<Element>
			<Name>B</Name>
			<Type>Int</Type>
			<Display_Name>Blue</Display_Name>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>255</MaxValue>
			</Element>
		<Element>
			<Name>A</Name>
			<Type>Int</Type>
			<Display_Name>Alpha</Display_Name>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>255</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Corona_Bitmap</Name>
		<Type>Element</Type>
		<Display_Name>Corona Bitmap</Display_Name>
		<Description>The bitmap to use for the corona.</Description>
		<Element>
			<Name>Bitmap_File</Name>
			<Type>Filename</Type>
			<Display_Name>Bitmap File</Display_Name>
			<Description>The .tga file to use for the corona.</Description>
			<Extension>tga</Extension>
			<StartingPath>data\maps\Effects</StartingPath>
			</Element>
		<Element>
			<Name>Rear_View</Name>
			<Type>Selection</Type>
			<Display_Name>Rear View</Display_Name>
			<Description>Whether or not to show corona from the rear view (useful for muzzle flashes).</Description>
			<Default>true</Default>
			<Choice>true</Choice>
			<Choice>false</Choice>
			</Element>
		<Element>
			<Name>Intensity</Name>
			<Type>Float</Type>
			<Description>Brightness multiplier.  Intensity (opacity) drops off with distance automatically.  This is capped, so higher values here increase the range at which it's drawn at full opacity.  For always full opacity, use 9999 or something.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Cone_Angle</Name>
			<Type>Float</Type>
			<Display_Name>Cone Angle</Display_Name>
			<Description>Glare visibility cone.  Overriden by volumetric angle if there is a volumetric component.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>360</MaxValue>
			</Element>
		<Element>
			<Name>Radius</Name>
			<Type>ComboElement</Type>
			<Description>The radius used for the corona bitmap.  Can be either fixed or variable.</Description>
			<Element>
				<Name>Fixed_Radius</Name>
				<Type>Float</Type>
				<Display_Name>Fixed Radius</Display_Name>
				<Description>If present, this is the fixed radius used for corona bitmap (although angle will also influence radius).</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Variable_Radius</Name>
				<Type>Element</Type>
				<Display_Name>Variable Radius</Display_Name>
				<Description>Parameters defining the variable radius for the corona bitmap.</Description>
				<Required>false</Required>
				<Element>
					<Name>Max</Name>
					<Type>Float</Type>
					<Display_Name>Maximum Radius</Display_Name>
					<Description>Max radius, used for culling purposes.</Description>
					<Default>0.0</Default>
					</Element>
				<Element>
					<Name>Distance_Factor</Name>
					<Type>Float</Type>
					<Display_Name>Radius Distance Factor</Display_Name>
					<Description>How fast the corona gets bigger as you get further from it.  (Follows a sqrt(), in case you were wondering.)</Description>
					<Default>0.0</Default>
					</Element>
				<Element>
					<Name>Scale_Factor</Name>
					<Type>Float</Type>
					<Display_Name>Radius Scale Factor</Display_Name>
					<Description>Scales how large the corona is overall.</Description>
					<Default>0.0</Default>
					</Element>
				<Element>
					<Name>Diminish_Distance</Name>
					<Type>Float</Type>
					<Display_Name>Diminish Distance</Display_Name>
					<Description>Distance at which the corona is no longer visible.  negative means always visible, more negative means less shrinking with closeness.</Description>
					<Default>0.0</Default>
					</Element>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Volumetric_Bitmap</Name>
		<Type>Element</Type>
		<Display_Name>Volumetric Bitmap</Display_Name>
		<Description>Volumetric bitmap, visible outside visibility cone.</Description>
		<Required>false</Required>
		<Element>
			<Name>Bitmap_File</Name>
			<Type>Filename</Type>
			<Display_Name>Bitmap File</Display_Name>
			<Description>The .tga file to use for the volumetric bitmap.</Description>
			<Extension>tga</Extension>
			<StartingPath>data\maps\Effects</StartingPath>
			</Element>
		<Element>
			<Name>Cone_Angle</Name>
			<Type>Float</Type>
			<Display_Name>Cone Angle</Display_Name>
			<Description>Glare visibility cone.  This is full angle.  360 degrees for all angle visibility.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>360</MaxValue>
			</Element>
		<Element>
			<Name>Volumetric_Height</Name>
			<Type>Float</Type>
			<Display_Name>Volumetric Height</Display_Name>
			<Description>How high/wide the volumetric bitmap should be in world units.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Volumetric_Length</Name>
			<Type>Float</Type>
			<Display_Name>Volumetric Length</Display_Name>
			<Description>How long the volumetric bitmap should be in world units.</Description>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Sun_Corona</Name>
		<Type>Selection</Type>
		<Display_Name>Attached To The Sun</Display_Name>
		<Default>false</Default>
		<Choice>true</Choice>
		<Choice>false</Choice>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Can Light</Name>
		</Category>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>FloodLights</Name>
		</Category>
	<Category>
		<Name>HalogenLights</Name>
		</Category>
	<Category>
		<Name>Helicopter</Name>
		</Category>
	<Category>
		<Name>Incandescent</Name>
		</Category>
	<Category>
		<Name>StadiumLights</Name>
		</Category>
	<Category>
		<Name>StreetLights</Name>
		</Category>
	<Category>
		<Name>TrafficLights</Name>
		</Category>
	<Category>
		<Name>VolumeCones</Name>
		</Category>
	</EntryCategories>
</root>