// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"heli_land_sr_city_$sr_1"
$Type:		"ground"
$Pos:			<-900.485901 -4.000004 293.542450>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"heli_land_sr_city_$truck_1"
$Type:		"ground"
$Pos:			<-187.985229 -4 374.879974>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"heli_land_sr_city_$truck_2"
$Type:		"ground"
$Pos:			<-259.979492 -3.963699 297.679382>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"heli_land_sr_city_$sr_2"
$Type:		"ground"
$Pos:			<-725.482483 -3.999992 -62.895237>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"heli_land_sr_city_$sr_3"
$Type:		"ground"
$Pos:			<-807.881836 -3.999996 -11.298541>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"heli_land_sr_city_$sr_4"
$Type:		"ground"
$Pos:			<-899.463806 -4.000599 80.792763>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"heli_land_sr_city_$sr_5"
$Type:		"ground"
$Pos:			<-867.608704 -3.999992 -92.685013>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"heli_land_sr_city_$sr_7"
$Type:		"ground"
$Pos:			<-750.848022 -4.004658 -139.910385>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"heli_land_sr_city_$sr_8"
$Type:		"ground"
$Pos:			<-768.409180 -3.999996 -243.007904>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"heli_land_sr_city_$sr_9"
$Type:		"ground"
$Pos:			<-556.512146 -1.464390 -213.931107>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"heli_land_sr_city_$sr_10"
$Type:		"ground"
$Pos:			<-246.547913 -4.000008 -80.577515>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"heli_land_sr_city_$sr_11"
$Type:		"ground"
$Pos:			<-258.180573 -3.850002 36.840885>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"heli_land_sr_city_$sr_12"
$Type:		"ground"
$Pos:			<-276.958557 -3.999996 139.742355>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"heli_land_sr_city_$down_1"
$Type:		"ground"
$Pos:			<-664.555054 14.199699 -799.216736>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"heli_land_sr_city_$down_2"
$Type:		"ground"
$Pos:			<-626.892517 15.483223 -849.023560>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"heli_land_sr_city_$down_3"
$Type:		"ground"
$Pos:			<-525.441895 14.765278 -791.241089>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"heli_land_sr_city_$down_4"
$Type:		"ground"
$Pos:			<-333.421082 18.532299 -1099.063721>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"heli_land_sr_city_$down_5"
$Type:		"ground"
$Pos:			<-420.353485 21.793722 -1153.610107>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"heli_land_sr_city_$down_6"
$Type:		"ground"
$Pos:			<-626.730469 23.206413 -1244.215332>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"heli_land_sr_city_$down_7"
$Type:		"ground"
$Pos:			<-748.384521 22.022617 -1157.178833>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"heli_land_sr_city_$down_8"
$Type:		"ground"
$Pos:			<-1126.600708 15.247025 -1092.795532>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"heli_land_sr_city_$red_1"
$Type:		"ground"
$Pos:			<-206.075989 -3.899139 6.244989>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"heli_land_sr_city_$red_2"
$Type:		"ground"
$Pos:			<-135.799622 -3.850002 -212.580170>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"heli_land_sr_city_$red_3"
$Type:		"ground"
$Pos:			<-67.786171 -4.000004 -172.868423>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"heli_land_sr_city_$red_4"
$Type:		"ground"
$Pos:			<44.529572 -4.000008 -112.609810>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$red_5"
$Type:		"ground"
$Pos:			<48.162045 -4.000004 -312.834778>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_1"
$Type:		"ground"
$Pos:			<114.617531 -3.871506 -477.824493>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_2"
$Type:		"ground"
$Pos:			<236.380997 -3.999763 -475.040436>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_3"
$Type:		"ground"
$Pos:			<340.107971 -4.000072 -479.048370>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$proj_4"
$Type:		"ground"
$Pos:			<425.692291 -3.832790 -569.655090>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$proj_5"
$Type:		"ground"
$Pos:			<527.626648 -3.628510 -607.250549>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$proj_6"
$Type:		"ground"
$Pos:			<560.535156 -4.000008 -538.456360>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$proj_7"
$Type:		"ground"
$Pos:			<477.514374 -4.000099 -447.673981>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$proj_8"
$Type:		"ground"
$Pos:			<433.079956 -4.000095 -375.552429>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$proj_9"
$Type:		"ground"
$Pos:			<297.961395 -3.719788 -367.462708>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_10"
$Type:		"ground"
$Pos:			<346.324829 -3.896839 -283.975983>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_11"
$Type:		"ground"
$Pos:			<387.955322 -3.850100 -325.784973>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_12"
$Type:		"ground"
$Pos:			<352.520508 -3.849325 -319.392883>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_13"
$Type:		"ground"
$Pos:			<302.981537 -4.000099 -199.253281>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_14"
$Type:		"ground"
$Pos:			<228.610992 -3.999264 -188.054504>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_15"
$Type:		"ground"
$Pos:			<293.071869 -4.000099 -79.154884>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"heli_land_sr_city_$red_6"
$Type:		"ground"
$Pos:			<62.232323 -3.865303 155.082153>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"heli_land_sr_city_$proj_16"
$Type:		"ground"
$Pos:			<276.876862 -4.000088 57.103516>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"heli_land_sr_city_$proj_17"
$Type:		"ground"
$Pos:			<358.311890 -3.999119 102.961220>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"heli_land_sr_city_$proj_18"
$Type:		"ground"
$Pos:			<436.984039 -4.000099 -21.389128>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"heli_land_sr_city_$proj_20"
$Type:		"ground"
$Pos:			<483.288269 -4.000099 75.379196>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"heli_land_sr_city_$race_1"
$Type:		"ground"
$Pos:			<549.592468 -4.000099 45.394604>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"heli_land_sr_city_$race_2"
$Type:		"ground"
$Pos:			<636.396667 -4 -240.031403>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"heli_land_sr_city_$race_3"
$Type:		"ground"
$Pos:			<642.803711 -4.000008 -113.868835>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"heli_land_sr_city_$race_5"
$Type:		"ground"
$Pos:			<707.946899 -4 -107.406662>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"heli_land_sr_city_$race_6"
$Type:		"ground"
$Pos:			<664.451843 -4.000004 -61.203403>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"heli_land_sr_city_$race_7"
$Type:		"ground"
$Pos:			<692.729614 -4.000011 -11.341038>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"heli_land_sr_city_$race_8"
$Type:		"ground"
$Pos:			<662.079956 -4.000004 14.734701>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"heli_land_sr_city_$race_9"
$Type:		"ground"
$Pos:			<726.376343 -3.874948 -155.513153>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"heli_land_sr_city_$race_10"
$Type:		"ground"
$Pos:			<712.057251 -3.766277 -312.391479>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"heli_land_sr_city_$race_11"
$Type:		"ground"
$Pos:			<566.905457 -3.698570 -616.778625>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"heli_land_sr_city_$race_12"
$Type:		"ground"
$Pos:			<700.037781 -3.850014 -683.099609>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"heli_land_sr_city_$race_13"
$Type:		"ground"
$Pos:			<832.612671 -3.976838 -154.212296>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"heli_land_sr_city_$apart_1"
$Type:		"ground"
$Pos:			<811.080933 -3.999998 394.155396>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_2"
$Type:		"ground"
$Pos:			<835.663452 -4 358.098389>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_3"
$Type:		"ground"
$Pos:			<902.479492 -3.999996 359.923828>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_4"
$Type:		"ground"
$Pos:			<1027.658081 -3.850006 260.408966>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_5"
$Type:		"ground"
$Pos:			<920.045959 -3.849998 274.024292>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_6"
$Type:		"ground"
$Pos:			<989.094788 -3.846294 457.119354>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_7"
$Type:		"ground"
$Pos:			<785.810425 -4 528.894897>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_8"
$Type:		"ground"
$Pos:			<726.228882 -4 571.162476>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"heli_land_sr_city_$apart_9"
$Type:		"ground"
$Pos:			<701.534912 -3.999999 476.299713>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_10"
$Type:		"ground"
$Pos:			<655.561951 -4 531.220642>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_11"
$Type:		"ground"
$Pos:			<676.529053 -3.476364 378.445282>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_12"
$Type:		"ground"
$Pos:			<636.640930 -3.980804 606.393982>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_13"
$Type:		"ground"
$Pos:			<588.848633 -3.980806 639.572144>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_15"
$Type:		"ground"
$Pos:			<680.547546 -3.980808 625.054260>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"heli_land_sr_city_$china_1"
$Type:		"ground"
$Pos:			<430.130493 -3.999977 775.905457>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"heli_land_sr_city_$barrio_1"
$Type:		"ground"
$Pos:			<406.612457 -3.570629 874.876099>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"heli_land_sr_city_$barrio_2"
$Type:		"ground"
$Pos:			<-54.305206 -3.999836 500.922180>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"heli_land_sr_city_$truck_3"
$Type:		"ground"
$Pos:			<-250.230133 -4.000383 490.013306>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"heli_land_sr_city_$truck_5"
$Type:		"ground"
$Pos:			<-311.821899 -3.999996 551.740906>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"heli_land_sr_city_$truck_6"
$Type:		"ground"
$Pos:			<-369.290680 -3.999998 619.132629>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"heli_land_sr_city_$fact_1"
$Type:		"ground"
$Pos:			<-438.011139 -1.061263 545.274353>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"heli_land_sr_city_$fact_4"
$Type:		"ground"
$Pos:			<-846.446045 8.074863 551.732849>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"heli_land_sr_city_$fact_5"
$Type:		"ground"
$Pos:			<-728.779724 16.657829 663.873657>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"heli_land_sr_city_$fact_7"
$Type:		"ground"
$Pos:			<-817.889587 17.473808 667.863220>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"heli_land_sr_city_$fact_8"
$Type:		"ground"
$Pos:			<-969.582581 8.094055 530.524048>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"heli_land_sr_city_$fact_9"
$Type:		"ground"
$Pos:			<-1023.601746 7.565876 618.239990>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"heli_land_sr_city_$fact_11"
$Type:		"ground"
$Pos:			<-1232.601074 0.731308 740.573975>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"heli_land_sr_city_$fact_12"
$Type:		"ground"
$Pos:			<-1185.213623 0.723251 763.594177>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"heli_land_sr_city_$fact_13"
$Type:		"ground"
$Pos:			<-1088.952271 2.750034 781.466370>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"heli_land_sr_city_$dock_2"
$Type:		"ground"
$Pos:			<-907.645996 2.887402 802.246521>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"heli_land_sr_city_$dock_3"
$Type:		"ground"
$Pos:			<-803.857483 2.786079 908.361633>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"heli_land_sr_city_$dock_6"
$Type:		"ground"
$Pos:			<-770.308899 -2.155815 1284.431885>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"heli_land_sr_city_$dock_7"
$Type:		"ground"
$Pos:			<-1027.097046 -2.428608 1014.746216>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"heli_land_sr_city_$dock_9"
$Type:		"ground"
$Pos:			<-1294.918701 -4.413204 880.606750>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"heli_land_sr_city_$dock_10"
$Type:		"ground"
$Pos:			<-1312.152466 -4.413204 928.792725>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"heli_land_sr_city_$dock_12"
$Type:		"ground"
$Pos:			<-1250.654297 -2.970448 1134.722534>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"heli_land_sr_city_$dock_13"
$Type:		"ground"
$Pos:			<-1245.540527 -1.431168 1255.667969>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"heli_land_sr_city_$dock_15"
$Type:		"ground"
$Pos:			<-1153.141479 -2.796930 1427.087280>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"heli_land_sr_city_$dock_16"
$Type:		"ground"
$Pos:			<-831.636658 -2.444927 1188.294800>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"heli_land_sr_city_$dock_17"
$Type:		"ground"
$Pos:			<-813.883423 2.517876 1071.446411>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"heli_land_sr_city_$dock_18"
$Type:		"ground"
$Pos:			<-679.602783 -0.879757 1698.358521>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"heli_land_sr_city_$dock_19"
$Type:		"ground"
$Pos:			<-693.940979 -0.879837 1748.243042>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"heli_land_sr_city_$dock_21"
$Type:		"ground"
$Pos:			<-739.433411 -0.879784 1669.993408>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"heli_land_sr_city_$dock_22"
$Type:		"ground"
$Pos:			<-628.166321 -0.878647 1359.519653>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"heli_land_sr_city_$dock_24"
$Type:		"ground"
$Pos:			<-387.684326 -2.424564 1402.247192>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"heli_land_sr_city_$dock_25"
$Type:		"ground"
$Pos:			<-407.703400 -0.915871 1661.052734>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"heli_land_sr_city_$dock_26"
$Type:		"ground"
$Pos:			<-317.630402 5.301659 1210.493652>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"heli_land_sr_city_$dock_27"
$Type:		"ground"
$Pos:			<-506.753082 3.886463 1181.527954>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"heli_land_sr_city_$barrio_3"
$Type:		"ground"
$Pos:			<-126.630356 -3.997782 1093.959595>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"heli_land_sr_city_$barrio_4"
$Type:		"ground"
$Pos:			<-0.066446 -4.000019 936.454224>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"heli_land_sr_city_$fact_14"
$Type:		"ground"
$Pos:			<-517.592712 19.020351 812.528076>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"heli_land_sr_city_$fact_15"
$Type:		"ground"
$Pos:			<-551.136841 18.404057 815.037109>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"heli_land_sr_city_$barrio_6"
$Type:		"ground"
$Pos:			<199.164185 -3.999924 652.769470>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"heli_land_sr_city_$barrio_7"
$Type:		"ground"
$Pos:			<83.206909 -3.999954 575.756897>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"heli_land_sr_city_$barrio_8"
$Type:		"ground"
$Pos:			<121.987938 -4.000027 572.400757>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"heli_land_sr_city_$barrio_10"
$Type:		"ground"
$Pos:			<161.034714 -4.000019 431.496277>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"heli_land_sr_city_$barrio_13"
$Type:		"ground"
$Pos:			<179.688049 -4.000395 928.653870>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"heli_land_sr_city_$barrio_14"
$Type:		"ground"
$Pos:			<267.702423 -3.997831 1063.745483>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"heli_land_sr_city_$barrio_15"
$Type:		"ground"
$Pos:			<54.666893 -3.212223 1162.118652>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"heli_land_sr_city_$air_1"
$Type:		"ground"
$Pos:			<143.783264 -4.019456 1226.361938>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"heli_land_sr_city_$air_2"
$Type:		"ground"
$Pos:			<294.208740 -3.999998 1277.138916>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"heli_land_sr_city_$air_3"
$Type:		"ground"
$Pos:			<334.130951 -3.849998 1334.684082>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"heli_land_sr_city_$air_4"
$Type:		"ground"
$Pos:			<396.252991 -4 1311.280518>
$Orient:		[0.698132]
+Chunk:		"sr_chunk14"

$Navpoint:	"heli_land_sr_city_$barrio_16"
$Type:		"ground"
$Pos:			<410.752808 1.742111 1016.121643>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"heli_land_sr_city_$mus_1"
$Type:		"ground"
$Pos:			<-1220.640259 7.785240 -1390.010864>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"heli_land_sr_city_$mus_2"
$Type:		"ground"
$Pos:			<-1156.350708 9.327000 -1622.229736>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"heli_land_sr_city_$mus_3"
$Type:		"ground"
$Pos:			<-1069.141357 9.593479 -1533.090454>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"heli_land_sr_city_$mus_4"
$Type:		"ground"
$Pos:			<-817.740601 21.441612 -1345.384766>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"heli_land_sr_city_$mus_5"
$Type:		"ground"
$Pos:			<-758.773743 25.444572 -1304.584717>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"heli_land_sr_city_$mus_6"
$Type:		"ground"
$Pos:			<-920.118774 21.398766 -1336.813965>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"heli_land_sr_city_$mus_7"
$Type:		"ground"
$Pos:			<-863.605774 20.099552 -1475.833740>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"heli_land_sr_city_$mus_8"
$Type:		"ground"
$Pos:			<-973.162842 15.453102 -1626.442261>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"heli_land_sr_city_$mus_9"
$Type:		"ground"
$Pos:			<-991.642639 16.628132 -1688.296631>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"heli_land_sr_city_$mus_10"
$Type:		"ground"
$Pos:			<-912.416077 23.584469 -1721.545288>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"heli_land_sr_city_$mus_11"
$Type:		"ground"
$Pos:			<-1140.884888 12.059093 -1760.125732>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"heli_land_sr_city_$mus_12"
$Type:		"ground"
$Pos:			<-1177.012329 -3.587223 -1277.397217>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"heli_land_sr_city_$mus_13"
$Type:		"ground"
$Pos:			<-675.402893 33.582596 -1647.845947>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"heli_land_sr_city_$mus_14"
$Type:		"ground"
$Pos:			<-640.500061 36.009842 -1620.656128>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"heli_land_sr_city_$mus_15"
$Type:		"ground"
$Pos:			<-639.936279 26.855904 -1422.470337>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"heli_land_sr_city_$high_1"
$Type:		"ground"
$Pos:			<-580.596741 35.136196 -1518.541382>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"heli_land_sr_city_$high_2"
$Type:		"ground"
$Pos:			<-502.595306 33.689884 -1685.304077>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"heli_land_sr_city_$high_3"
$Type:		"ground"
$Pos:			<-448.628693 32.237907 -1763.270996>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"heli_land_sr_city_$high_4"
$Type:		"ground"
$Pos:			<-428.189117 32.721504 -1735.662720>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$high_5"
$Type:		"ground"
$Pos:			<-385.562653 31.915684 -1735.278320>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$burb_1"
$Type:		"ground"
$Pos:			<-425.217377 27.904404 -1849.418701>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$burb_3"
$Type:		"ground"
$Pos:			<-292.904175 30.892414 -1794.066772>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$high_6"
$Type:		"ground"
$Pos:			<-272.115662 30.634918 -1746.165405>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"heli_land_sr_city_$high_7"
$Type:		"ground"
$Pos:			<-302.575745 31.071697 -1715.141968>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"heli_land_sr_city_$burb_4"
$Type:		"ground"
$Pos:			<-177.812317 28.568245 -1854.336426>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$burb_6"
$Type:		"ground"
$Pos:			<-39.740582 28.622774 -1741.850220>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$wburb_1"
$Type:		"ground"
$Pos:			<174.537155 17.647930 -1552.748779>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"heli_land_sr_city_$wburb_2"
$Type:		"ground"
$Pos:			<205.616364 17.830135 -1625.781372>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"heli_land_sr_city_$burb_10"
$Type:		"ground"
$Pos:			<158.430313 21.814140 -1617.631348>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"heli_land_sr_city_$burb_12"
$Type:		"ground"
$Pos:			<14.835085 24.826561 -1415.412964>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"heli_land_sr_city_$burb_13"
$Type:		"ground"
$Pos:			<-75.800293 27.450279 -1398.574219>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"heli_land_sr_city_$burb_14"
$Type:		"ground"
$Pos:			<-216.100266 26.752647 -1319.862549>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"heli_land_sr_city_$down_9"
$Type:		"ground"
$Pos:			<-97.913666 18.073547 -1124.995239>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"heli_land_sr_city_$down_10"
$Type:		"ground"
$Pos:			<65.951134 43.621796 -1193.913696>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"heli_land_sr_city_$down_11"
$Type:		"ground"
$Pos:			<-92.734245 21.080496 -1261.636719>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"heli_land_sr_city_$wburb_3"
$Type:		"ground"
$Pos:			<506.893188 5.442703 -1369.647217>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_5"
$Type:		"ground"
$Pos:			<525.594788 16.998087 -1499.619141>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_6"
$Type:		"ground"
$Pos:			<580.133118 16.090427 -1483.631836>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_7"
$Type:		"ground"
$Pos:			<560.155640 17.749142 -1555.948608>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_8"
$Type:		"ground"
$Pos:			<561.665466 17.313114 -1518.543457>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_9"
$Type:		"ground"
$Pos:			<618.472595 18.402382 -1562.843018>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_10"
$Type:		"ground"
$Pos:			<606.154114 18.406521 -1620.023804>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_11"
$Type:		"ground"
$Pos:			<517.768127 17.501068 -1599.311523>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_12"
$Type:		"ground"
$Pos:			<500.698059 17.055138 -1553.093750>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_13"
$Type:		"ground"
$Pos:			<461.441772 16.998623 -1578.381104>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_15"
$Type:		"ground"
$Pos:			<452.046967 17.874020 -1622.657715>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_16"
$Type:		"ground"
$Pos:			<523.665771 21.442554 -1714.967651>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_17"
$Type:		"ground"
$Pos:			<420.712891 22.345978 -1772.971313>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_18"
$Type:		"ground"
$Pos:			<560.251648 22.204990 -1826.037598>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_19"
$Type:		"ground"
$Pos:			<499.846802 22.204987 -1805.363281>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_20"
$Type:		"ground"
$Pos:			<416.586548 22.204945 -1869.753174>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_23"
$Type:		"ground"
$Pos:			<401.831970 22.329859 -1914.654785>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_25"
$Type:		"ground"
$Pos:			<345.915649 27.432014 -2007.192017>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_26"
$Type:		"ground"
$Pos:			<381.601074 26.023090 -2015.677368>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_27"
$Type:		"ground"
$Pos:			<321.090240 30.972118 -2146.300049>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_28"
$Type:		"ground"
$Pos:			<311.513275 22.365387 -1871.144043>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_29"
$Type:		"ground"
$Pos:			<227.494583 20.538517 -1905.180054>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_31"
$Type:		"ground"
$Pos:			<320.131836 22.318651 -1838.223511>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_32"
$Type:		"ground"
$Pos:			<257.518707 17.484879 -1759.015259>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_33"
$Type:		"ground"
$Pos:			<384.372162 20.007389 -1731.273682>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"heli_land_sr_city_$wburb_34"
$Type:		"ground"
$Pos:			<435.352081 20.614025 -1736.912109>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_35"
$Type:		"ground"
$Pos:			<375.645325 17.247562 -1606.678711>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"heli_land_sr_city_$wburb_36"
$Type:		"ground"
$Pos:			<266.923401 15.281170 -1562.036743>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"heli_land_sr_city_$wburb_38"
$Type:		"ground"
$Pos:			<335.802338 12.346394 -1464.495850>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"heli_land_sr_city_$wburb_39"
$Type:		"ground"
$Pos:			<399.399780 15.496799 -1541.642090>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"heli_land_sr_city_$wburb_40"
$Type:		"ground"
$Pos:			<483.030457 16.659962 -1517.101196>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_41"
$Type:		"ground"
$Pos:			<339.787048 14.586645 -1546.306152>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"heli_land_sr_city_$high_8"
$Type:		"ground"
$Pos:			<9.527882 24.606907 -1807.467896>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$high_9"
$Type:		"ground"
$Pos:			<-137.487320 21.606783 -1884.186401>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$high_10"
$Type:		"ground"
$Pos:			<-247.640671 20.146841 -1924.178101>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$high_11"
$Type:		"ground"
$Pos:			<-345.592072 26.458754 -1901.682861>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$high_12"
$Type:		"ground"
$Pos:			<-335.567657 31.422638 -1795.731567>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$high_13"
$Type:		"ground"
$Pos:			<-275.921844 27.623013 -1866.798340>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"heli_land_sr_city_$high_14"
$Type:		"ground"
$Pos:			<-303.938995 29.771624 -1533.817139>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"heli_land_sr_city_$high_15"
$Type:		"ground"
$Pos:			<-108.998047 29.808842 -1479.228149>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"heli_land_sr_city_$high_16"
$Type:		"ground"
$Pos:			<-312.256561 29.894768 -1432.053711>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"heli_land_sr_city_$high_17"
$Type:		"ground"
$Pos:			<-248.998444 25.351727 -1281.320801>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"heli_land_sr_city_$mus_16"
$Type:		"ground"
$Pos:			<-945.779785 18.198963 -1410.295410>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"heli_land_sr_city_$mus_17"
$Type:		"ground"
$Pos:			<-1176.598267 3.000921 -1242.172607>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"heli_land_sr_city_$down_12"
$Type:		"ground"
$Pos:			<-892.308533 16.733419 -1048.225220>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"heli_land_sr_city_$down_13"
$Type:		"ground"
$Pos:			<-862.821472 17.391172 -1141.127197>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"heli_land_sr_city_$down_14"
$Type:		"ground"
$Pos:			<-975.794312 19.902201 -1146.176392>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"heli_land_sr_city_$down_15"
$Type:		"ground"
$Pos:			<-990.920349 20.882942 -1091.240479>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"heli_land_sr_city_$down_16"
$Type:		"ground"
$Pos:			<-774.923706 16.604946 -1014.857605>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"heli_land_sr_city_$down_17"
$Type:		"ground"
$Pos:			<-656.185547 15.581087 -981.092651>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"heli_land_sr_city_$down_18"
$Type:		"ground"
$Pos:			<-611.194580 20.525070 -1115.311279>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"heli_land_sr_city_$down_19"
$Type:		"ground"
$Pos:			<-713.595947 22.127518 -1159.451538>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"heli_land_sr_city_$down_20"
$Type:		"ground"
$Pos:			<-349.795837 23.618069 -1217.893677>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"heli_land_sr_city_$down_21"
$Type:		"ground"
$Pos:			<-254.613052 19.492048 -1133.562256>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"heli_land_sr_city_$down_22"
$Type:		"ground"
$Pos:			<-137.582062 18.042559 -1036.385986>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"heli_land_sr_city_$down_23"
$Type:		"ground"
$Pos:			<-208.041901 13.396460 -917.410034>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"heli_land_sr_city_$wburb_42"
$Type:		"ground"
$Pos:			<360.649414 12.460400 -1425.898315>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"heli_land_sr_city_$wburb_43"
$Type:		"ground"
$Pos:			<409.321411 13.277775 -1464.835327>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"heli_land_sr_city_$wburb_44"
$Type:		"ground"
$Pos:			<467.304077 13.131428 -1435.676270>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$wburb_45"
$Type:		"ground"
$Pos:			<460.776550 15.062603 -1470.550659>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"heli_land_sr_city_$race_14"
$Type:		"ground"
$Pos:			<604.492310 -4.000003 -607.319580>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"heli_land_sr_city_$race_15"
$Type:		"ground"
$Pos:			<686.465149 -3.974977 -279.616913>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"heli_land_sr_city_$race_16"
$Type:		"ground"
$Pos:			<683.169312 -4.002213 -361.725555>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"heli_land_sr_city_$race_17"
$Type:		"ground"
$Pos:			<570.178528 -4.006987 -352.577606>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$race_18"
$Type:		"ground"
$Pos:			<521.002197 -4.001700 -572.608521>
$Orient:		[0.052360]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$proj_21"
$Type:		"ground"
$Pos:			<403.906250 -4.000037 -547.847839>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$proj_22"
$Type:		"ground"
$Pos:			<426.081024 -4.000098 -452.145050>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$proj_23"
$Type:		"ground"
$Pos:			<452.832336 -4.000099 -350.613586>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$proj_24"
$Type:		"ground"
$Pos:			<297.016449 -4.000097 -414.797546>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_25"
$Type:		"ground"
$Pos:			<260.822998 -4.000100 -513.105957>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_26"
$Type:		"ground"
$Pos:			<320.080536 -4.000099 -222.080856>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_27"
$Type:		"ground"
$Pos:			<451.720215 -4.006440 -223.330917>
$Orient:		[0.052360]
+Chunk:		"sr_chunk07b"

$Navpoint:	"heli_land_sr_city_$proj_28"
$Type:		"ground"
$Pos:			<319.884827 -4.006876 -122.773750>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$proj_29"
$Type:		"ground"
$Pos:			<454.448944 -4.000098 -60.744827>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"heli_land_sr_city_$proj_30"
$Type:		"ground"
$Pos:			<454.511658 -3.997821 55.963413>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"heli_land_sr_city_$proj_31"
$Type:		"ground"
$Pos:			<567.791443 -4.000095 -6.622610>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"heli_land_sr_city_$proj_32"
$Type:		"ground"
$Pos:			<570.029297 -4.000096 89.262268>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"heli_land_sr_city_$proj_33"
$Type:		"ground"
$Pos:			<568.787109 -4.000097 -71.433449>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"heli_land_sr_city_$red_7"
$Type:		"ground"
$Pos:			<-47.445671 -4.000000 -305.978027>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$red_8"
$Type:		"ground"
$Pos:			<56.713226 -4.000002 -220.970764>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"heli_land_sr_city_$red_9"
$Type:		"ground"
$Pos:			<-30.253992 -3.999997 -109.486069>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"heli_land_sr_city_$red_10"
$Type:		"ground"
$Pos:			<-111.962311 -4.000001 14.817940>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"heli_land_sr_city_$red_11"
$Type:		"ground"
$Pos:			<46.754341 -4.000001 106.198219>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"heli_land_sr_city_$red_12"
$Type:		"ground"
$Pos:			<85.289825 -4.000002 140.079666>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"heli_land_sr_city_$red_13"
$Type:		"ground"
$Pos:			<210.751831 -4 49.732563>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"heli_land_sr_city_$red_14"
$Type:		"ground"
$Pos:			<214.497162 -3.997879 111.050613>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"heli_land_sr_city_$sr_13"
$Type:		"ground"
$Pos:			<-470.165070 -4 -33.991158>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"heli_land_sr_city_$sr_14"
$Type:		"ground"
$Pos:			<-516.650085 -4.000002 15.890666>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"heli_land_sr_city_$sr_15"
$Type:		"ground"
$Pos:			<-570.333496 -4.000001 67.639740>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"heli_land_sr_city_$sr_16"
$Type:		"ground"
$Pos:			<-738.292358 -4 33.927406>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"heli_land_sr_city_$sr_17"
$Type:		"ground"
$Pos:			<-643.489990 -4.002276 -190.555283>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"heli_land_sr_city_$sr_18"
$Type:		"ground"
$Pos:			<-764.289001 -4.000004 357.451050>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"heli_land_sr_city_$fact_17"
$Type:		"ground"
$Pos:			<-545.776428 20.412262 858.864929>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"heli_land_sr_city_$fact_18"
$Type:		"ground"
$Pos:			<-766.987732 16.403557 654.145447>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"heli_land_sr_city_$dock_33"
$Type:		"ground"
$Pos:			<-774.960754 2.587350 1138.455933>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"heli_land_sr_city_$dock_35"
$Type:		"ground"
$Pos:			<-315.139618 3.290754 1304.239136>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"heli_land_sr_city_$barrio_18"
$Type:		"ground"
$Pos:			<-28.018675 -4.000003 1112.229492>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"heli_land_sr_city_$barrio_19"
$Type:		"ground"
$Pos:			<-143.966278 -3.999727 1108.739014>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"heli_land_sr_city_$barrio_20"
$Type:		"ground"
$Pos:			<-144.793228 -3.999993 1014.273254>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"heli_land_sr_city_$barrio_21"
$Type:		"ground"
$Pos:			<-144.863647 -4.000005 908.302551>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"heli_land_sr_city_$barrio_22"
$Type:		"ground"
$Pos:			<-28.322617 -4.000008 905.335144>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"heli_land_sr_city_$barrio_23"
$Type:		"ground"
$Pos:			<-27.776031 -4.000000 1005.910950>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"heli_land_sr_city_$barrio_24"
$Type:		"ground"
$Pos:			<-27.167133 -4.000004 789.359070>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"heli_land_sr_city_$barrio_25"
$Type:		"ground"
$Pos:			<-28.319881 -4.000366 532.167969>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"heli_land_sr_city_$barrio_26"
$Type:		"ground"
$Pos:			<315.976898 -4 1043.802734>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"heli_land_sr_city_$barrio_27"
$Type:		"ground"
$Pos:			<292.521606 -3.999996 908.416260>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"heli_land_sr_city_$china_2"
$Type:		"ground"
$Pos:			<332.495544 -4.000206 520.465271>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"heli_land_sr_city_$china_3"
$Type:		"ground"
$Pos:			<321.926117 -4.000191 360.951721>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"heli_land_sr_city_$china_4"
$Type:		"ground"
$Pos:			<517.836487 -4.000201 359.660339>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"heli_land_sr_city_$apart_16"
$Type:		"ground"
$Pos:			<611.004150 -4.000005 276.651489>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"heli_land_sr_city_$apart_17"
$Type:		"ground"
$Pos:			<998.809937 -4 422.582062>
$Orient:		[I]
+Chunk:		"sr_chunk11"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
