<root>
<Table>
	<Category>
		<Name>Activities</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_ACT</DisplayName>
		<DisplayMask>Single</DisplayMask>
		</Category>
	<Category>
		<Name>CellPhone</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_CELL</DisplayName>
		<DisplayMask>Both</DisplayMask>
		</Category>
	<Category>
		<Name>Character Creation</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_CC</DisplayName>
		<DisplayMask>Both</DisplayMask>
		</Category>
	<Category>
		<Name>Controls</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_CONTROL</DisplayName>
		<DisplayMask>Both</DisplayMask>
		</Category>
	<Category>
		<Name>Cribs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_CRIB</DisplayName>
		<DisplayMask>Single</DisplayMask>
		</Category>
	<Category>
		<Name>Gangs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_GANGS</DisplayName>
		<DisplayMask>Single</DisplayMask>
		</Category>
	<Category>
		<Name>Homies</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_HOMIES</DisplayName>
		<DisplayMask>Single</DisplayMask>
		</Category>
	<Category>
		<Name>HUD</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_HUD</DisplayName>
		<DisplayMask>Both</DisplayMask>
		</Category>
	<Category>
		<Name>Missions</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_MSN</DisplayName>
		<DisplayMask>Single</DisplayMask>
		</Category>
	<Category>
		<Name>MPGeneral</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_MPGENERAL</DisplayName>
		<DisplayMask>Multi</DisplayMask>
		</Category>
	<Category>
		<Name>MPLevel</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_MPLEVELS</DisplayName>
		<DisplayMask>Multi</DisplayMask>
		</Category>
	<Category>
		<Name>MPLiveMenu</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_MPXBOX</DisplayName>
		<DisplayMask>Multi</DisplayMask>
		</Category>
	<Category>
		<Name>MPMode</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_MPMODES</DisplayName>
		<DisplayMask>Multi</DisplayMask>
		</Category>
	<Category>
		<Name>PauseMenu</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_PAUSE</DisplayName>
		<DisplayMask>Both</DisplayMask>
		</Category>
	<Category>
		<Name>Prologue</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_PROL</DisplayName>
		<DisplayMask>Single</DisplayMask>
		</Category>
	<Category>
		<Name>Respect</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_RESPECT</DisplayName>
		<DisplayMask>Single</DisplayMask>
		</Category>
	<Category>
		<Name>RadioMusic</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_RADIO</DisplayName>
		<DisplayMask>Single</DisplayMask>
		</Category>
	<Category>
		<Name>Shopping</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>HELP_CAT_SHOP</DisplayName>
		<DisplayMask>Single</DisplayMask>
		</Category>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Category</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Default>HELP_CAT_</Default>
		<Reference>
			<File>localized_exports\HelpText.xtbl</File>
			<Type>HelpText_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>DisplayMask</Name>
		<Type>Selection</Type>
		<Choice>Single</Choice>
		<Choice>Multi</Choice>
		<Choice>Both</Choice>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>