// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"hijack_sr_city_$n_dropoff_000"
$Type:		"ground"
$Pos:			<157.414825 21.887611 -1623.826782>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"hijack_sr_city_$n_dropoff_001"
$Type:		"ground"
$Pos:			<617.088562 18.464272 -1541.350342>
$Orient:		[0.174533]
+Chunk:		"sr_chunk39"

$Navpoint:	"hijack_sr_city_$n_dropoff_002"
$Type:		"ground"
$Pos:			<825.042053 -3.900767 -245.790588>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"hijack_sr_city_$n_dropoff_003"
$Type:		"ground"
$Pos:			<285.359589 -3.916521 513.432800>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"hijack_sr_city_$n_dropoff_004"
$Type:		"ground"
$Pos:			<-1081.757813 2.726801 805.101074>
$Orient:		[-0.069813]
+Chunk:		"sr_chunk18"

$Navpoint:	"hijack_sr_city_$n_dropoff_005"
$Type:		"ground"
$Pos:			<-150.958801 -3.999774 1307.889771>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"hijack_sr_city_$n_dropoff_006"
$Type:		"ground"
$Pos:			<-439.459930 -4.000002 274.522003>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"hijack_sr_city_$n_dropoff_007"
$Type:		"ground"
$Pos:			<-78.619812 -4.000229 384.736359>
$Orient:		[I]
+Chunk:		"sr_chunk05"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
