<root>
<Table>
	<Hostage>
		<Name>Hostage</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Vehicles>
			<Vehicle_Class>
				<Class_Name>Compact</Class_Name>
				<Difficulty>
					<Level>0<Vehicle_Classs>1</Vehicle_Classs>
						<Min_Evasion_Time>.3</Min_Evasion_Time>
						<Notoriety_Per_Sec>15</Notoriety_Per_Sec>
						<Cash>250</Cash>
						<Respect>300</Respect>
						<Max_Evasion_Time>.4</Max_Evasion_Time>
						<Hostages>1</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>2</Vehicle_Classs>
						<Min_Evasion_Time>.4</Min_Evasion_Time>
						<Notoriety_Per_Sec>20</Notoriety_Per_Sec>
						<Cash>500</Cash>
						<Respect>600</Respect>
						<Max_Evasion_Time>.5</Max_Evasion_Time>
						<Hostages>2</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>3</Vehicle_Classs>
						<Min_Evasion_Time>1.2</Min_Evasion_Time>
						<Max_Evasion_Time>1.3</Max_Evasion_Time>
						<Notoriety_Per_Sec>9</Notoriety_Per_Sec>
						<Cash>1000</Cash>
						<Respect>1000</Respect>
						<Hostages>3</Hostages>
						</Level>
					</Difficulty>
				</Vehicle_Class>
			<Vehicle_Class>
				<Class_Name>Sedan</Class_Name>
				<Difficulty>
					<Level>0<Vehicle_Classs>1</Vehicle_Classs>
						<Min_Evasion_Time>.4</Min_Evasion_Time>
						<Max_Evasion_Time>1.0</Max_Evasion_Time>
						<Notoriety_Per_Sec>15</Notoriety_Per_Sec>
						<Cash>300</Cash>
						<Respect>400</Respect>
						<Hostages>1</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>2</Vehicle_Classs>
						<Min_Evasion_Time>1.1</Min_Evasion_Time>
						<Max_Evasion_Time>1.4</Max_Evasion_Time>
						<Notoriety_Per_Sec>20</Notoriety_Per_Sec>
						<Cash>500</Cash>
						<Respect>800</Respect>
						<Hostages>2</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>3</Vehicle_Classs>
						<Min_Evasion_Time>1.5</Min_Evasion_Time>
						<Max_Evasion_Time>2.0</Max_Evasion_Time>
						<Notoriety_Per_Sec>13</Notoriety_Per_Sec>
						<Cash>1000</Cash>
						<Respect>1100</Respect>
						<Hostages>3</Hostages>
						</Level>
					</Difficulty>
				</Vehicle_Class>
			<Vehicle_Class>
				<Class_Name>Truck</Class_Name>
				<Difficulty>
					<Level>0<Vehicle_Classs>1</Vehicle_Classs>
						<Min_Evasion_Time>.4</Min_Evasion_Time>
						<Max_Evasion_Time>1.0</Max_Evasion_Time>
						<Notoriety_Per_Sec>15</Notoriety_Per_Sec>
						<Cash>300</Cash>
						<Respect>400</Respect>
						<Hostages>1</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>2</Vehicle_Classs>
						<Min_Evasion_Time>1.1</Min_Evasion_Time>
						<Max_Evasion_Time>1.4</Max_Evasion_Time>
						<Notoriety_Per_Sec>20</Notoriety_Per_Sec>
						<Cash>500</Cash>
						<Respect>800</Respect>
						<Hostages>2</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>3</Vehicle_Classs>
						<Min_Evasion_Time>1.5</Min_Evasion_Time>
						<Max_Evasion_Time>2.0</Max_Evasion_Time>
						<Notoriety_Per_Sec>9</Notoriety_Per_Sec>
						<Cash>1000</Cash>
						<Respect>1100</Respect>
						<Hostages>3</Hostages>
						</Level>
					</Difficulty>
				</Vehicle_Class>
			<Vehicle_Class>
				<Class_Name>SUV</Class_Name>
				<Difficulty>
					<Level>0<Vehicle_Classs>1</Vehicle_Classs>
						<Min_Evasion_Time>1.0</Min_Evasion_Time>
						<Max_Evasion_Time>1.3</Max_Evasion_Time>
						<Notoriety_Per_Sec>7</Notoriety_Per_Sec>
						<Cash>1000</Cash>
						<Respect>500</Respect>
						<Hostages>1</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>2</Vehicle_Classs>
						<Min_Evasion_Time>1.5</Min_Evasion_Time>
						<Max_Evasion_Time>2.0</Max_Evasion_Time>
						<Notoriety_Per_Sec>8</Notoriety_Per_Sec>
						<Cash>2000</Cash>
						<Respect>1000</Respect>
						<Hostages>2</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>3</Vehicle_Classs>
						<Min_Evasion_Time>2.2</Min_Evasion_Time>
						<Max_Evasion_Time>2.4</Max_Evasion_Time>
						<Notoriety_Per_Sec>9</Notoriety_Per_Sec>
						<Cash>3000</Cash>
						<Respect>1500</Respect>
						<Hostages>3</Hostages>
						</Level>
					</Difficulty>
				</Vehicle_Class>
			<Vehicle_Class>
				<Class_Name>Luxury</Class_Name>
				<Difficulty>
					<Level>0<Vehicle_Classs>1</Vehicle_Classs>
						<Min_Evasion_Time>1.2</Min_Evasion_Time>
						<Max_Evasion_Time>1.4</Max_Evasion_Time>
						<Notoriety_Per_Sec>7</Notoriety_Per_Sec>
						<Cash>1000</Cash>
						<Respect>500</Respect>
						<Hostages>1</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>2</Vehicle_Classs>
						<Min_Evasion_Time>2.0</Min_Evasion_Time>
						<Max_Evasion_Time>2.2</Max_Evasion_Time>
						<Notoriety_Per_Sec>7</Notoriety_Per_Sec>
						<Cash>2000</Cash>
						<Respect>1000</Respect>
						<Hostages>2</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>3</Vehicle_Classs>
						<Min_Evasion_Time>2.3</Min_Evasion_Time>
						<Max_Evasion_Time>2.5</Max_Evasion_Time>
						<Notoriety_Per_Sec>7</Notoriety_Per_Sec>
						<Cash>3000</Cash>
						<Respect>2000</Respect>
						<Hostages>3</Hostages>
						</Level>
					</Difficulty>
				</Vehicle_Class>
			<Vehicle_Class>
				<Class_Name>Exotic</Class_Name>
				<Difficulty>
					<Level>0<Vehicle_Classs>1</Vehicle_Classs>
						<Min_Evasion_Time>1.3</Min_Evasion_Time>
						<Max_Evasion_Time>1.5</Max_Evasion_Time>
						<Notoriety_Per_Sec>7</Notoriety_Per_Sec>
						<Cash>1500</Cash>
						<Respect>1000</Respect>
						<Hostages>1</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>2</Vehicle_Classs>
						<Min_Evasion_Time>2.0</Min_Evasion_Time>
						<Max_Evasion_Time>2.2</Max_Evasion_Time>
						<Notoriety_Per_Sec>9</Notoriety_Per_Sec>
						<Cash>2500</Cash>
						<Respect>1500</Respect>
						<Hostages>2</Hostages>
						</Level>
					<Level>0<Vehicle_Classs>3</Vehicle_Classs>
						<Min_Evasion_Time>2.2</Min_Evasion_Time>
						<Max_Evasion_Time>2.3</Max_Evasion_Time>
						<Notoriety_Per_Sec>10</Notoriety_Per_Sec>
						<Cash>5000</Cash>
						<Respect>4000</Respect>
						<Hostages>3</Hostages>
						</Level>
					</Difficulty>
				</Vehicle_Class>
			</Vehicles>
		<Notoriety_Spawn>
			<Notoriety_Element>
				<Notoriety_Level>1</Notoriety_Level>
				<Min_Spawn_Time>-1</Min_Spawn_Time>
				<Max_Spawn_Time>-1</Max_Spawn_Time>
				</Notoriety_Element>
			<Notoriety_Element>
				<Notoriety_Level>2</Notoriety_Level>
				<Min_Spawn_Time>-1</Min_Spawn_Time>
				<Max_Spawn_Time>-1</Max_Spawn_Time>
				</Notoriety_Element>
			<Notoriety_Element>
				<Notoriety_Level>3</Notoriety_Level>
				<Min_Spawn_Time>15</Min_Spawn_Time>
				<Max_Spawn_Time>20</Max_Spawn_Time>
				</Notoriety_Element>
			<Notoriety_Element>
				<Notoriety_Level>4</Notoriety_Level>
				<Min_Spawn_Time>10</Min_Spawn_Time>
				<Max_Spawn_Time>15</Max_Spawn_Time>
				</Notoriety_Element>
			<Notoriety_Element>
				<Notoriety_Level>5</Notoriety_Level>
				<Min_Spawn_Time>10</Min_Spawn_Time>
				<Max_Spawn_Time>10</Max_Spawn_Time>
				</Notoriety_Element>
			</Notoriety_Spawn>
		</Hostage>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Hostage</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Vehicles</Name>
		<Type>List</Type>
		<Display_Name>Vehicle Classes</Display_Name>
		<Element>
			<Name>Vehicle_Class</Name>
			<Type>Element</Type>
			<Display_Name>Vehicle Class</Display_Name>
			<Element>
				<Name>Class_Name</Name>
				<Type>String</Type>
				<Display_Name>Class Name</Display_Name>
				</Element>
			<Element>
				<Name>Difficulty</Name>
				<Type>Grid</Type>
				<Display_Name>Difficulty Levels</Display_Name>
				<Element>
					<Name>Level</Name>
					<Type>Element</Type>
					<Default>0</Default>
					<Element>
						<Name>Hostages</Name>
						<Type>Int</Type>
						<Display_Name># of Hostages</Display_Name>
						<Default>1</Default>
						</Element>
					<Element>
						<Name>Min_Evasion_Time</Name>
						<Type>Float</Type>
						<Display_Name>Minimum Evasion Time (Minutes)</Display_Name>
						<Default>0.0</Default>
						</Element>
					<Element>
						<Name>Max_Evasion_Time</Name>
						<Type>Float</Type>
						<Display_Name>Maximum Evasion Time (Minutes)</Display_Name>
						<Default>0.0</Default>
						</Element>
					<Element>
						<Name>Notoriety_Per_Sec</Name>
						<Type>Int</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Cash</Name>
						<Type>Float</Type>
						<Display_Name>Cash Award</Display_Name>
						<Default>0.0</Default>
						</Element>
					<Element>
						<Name>Respect</Name>
						<Type>Int</Type>
						<Display_Name>Respect Award</Display_Name>
						<Default>0</Default>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Vehicle_Class.Class_Name</Element_Name>
		</Element>
	<Element>
		<Name>Notoriety_Spawn</Name>
		<Type>Grid</Type>
		<Display_Name>Road Block Spawn Times</Display_Name>
		<Element>
			<Name>Notoriety_Element</Name>
			<Type>Element</Type>
			<Element>
				<Name>Notoriety_Level</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Min_Spawn_Time</Name>
				<Type>Int</Type>
				<Display_Name>Min Spawn Time (Seconds)</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Max_Spawn_Time</Name>
				<Type>Int</Type>
				<Display_Name>Max Spawn Time (Seconds)</Display_Name>
				<Default>0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>