// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"hostage_sr_city_$n_004"
$Type:		"ground"
$Pos:			<-701.992004 -4 58.572350>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"hostage_sr_city_$n_000"
$Type:		"ground"
$Pos:			<-687.125244 -4 119.496857>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"hostage_sr_city_$n_001"
$Type:		"ground"
$Pos:			<-779.591797 -4 188.036652>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"hostage_sr_city_$n_002"
$Type:		"ground"
$Pos:			<-797.715820 -3.999998 192.808807>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"hostage_sr_city_$n_003"
$Type:		"ground"
$Pos:			<-680.005066 8.936900 282.569977>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"hostage_sr_city_$n_005"
$Type:		"ground"
$Pos:			<-413.828247 -4.097723 213.342438>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"hostage_sr_city_$n_016"
$Type:		"ground"
$Pos:			<186.905853 18.737600 -1639.425781>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"hostage_sr_city_$n_019"
$Type:		"ground"
$Pos:			<-137.846786 15.813076 -967.322388>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"hostage_sr_city_$n_020"
$Type:		"ground"
$Pos:			<-578.340698 15.065839 -750.594971>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"hostage_sr_city_$n_021"
$Type:		"ground"
$Pos:			<-720.095337 14.275872 -782.534119>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"hostage_sr_city_$n_022"
$Type:		"ground"
$Pos:			<-935.328918 10.226871 -881.898132>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"hostage_sr_city_$n_023"
$Type:		"ground"
$Pos:			<-1199.740601 4.270718 -1157.484863>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"hostage_sr_city_$n_024"
$Type:		"ground"
$Pos:			<-1006.916443 15.653093 -1638.123535>
$Orient:		[I]
+Chunk:		"sr_chunk34"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// -------------
#Audio Barriers
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


#End
