<root>
<Table>
	<Inventory_Item>
		<Name>ak47</Name>
		<DisplayName>ak47</DisplayName>
		<Bitmap>ak47</Bitmap>
		<Mesh>
			<Filename>cut_ak47.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>2000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_AK47_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>baseball_bat</Name>
		<DisplayName>baseball_bat</DisplayName>
		<Bitmap>bat</Bitmap>
		<Mesh>
			<Filename>p_batwood.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>10</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_BASEBALL_BAT_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>beretta</Name>
		<DisplayName>beretta</DisplayName>
		<Bitmap>beretta</Bitmap>
		<Mesh>
			<Filename>cut_pistol.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>10</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_BERETTA_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>desert eagle</Name>
		<DisplayName>desert eagle</DisplayName>
		<Bitmap>deseagle</Bitmap>
		<Mesh>
			<Filename>saharafalcon.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_DESERT EAGLE_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>glock</Name>
		<DisplayName>glock</DisplayName>
		<Bitmap>glock</Bitmap>
		<Mesh>
			<Filename>p_glock21c.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>200</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_GLOCK_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>knife</Name>
		<DisplayName>knife</DisplayName>
		<Bitmap>knife</Bitmap>
		<Mesh>
			<Filename>p_knife.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>5</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_KNIFE_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>magnum</Name>
		<DisplayName>magnum</DisplayName>
		<Bitmap>magnum</Bitmap>
		<Mesh>
			<Filename>p_Colt_Anaconda.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>600</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_MAGNUM_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>molotov</Name>
		<DisplayName>molotov</DisplayName>
		<Bitmap>molotov</Bitmap>
		<Mesh>
			<Filename>p_molotov.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>40</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_MOLOTOV_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>nightstick</Name>
		<DisplayName>nightstick</DisplayName>
		<Bitmap>nitestik</Bitmap>
		<Mesh>
			<Filename>p_tonfa.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>15</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_NIGHTSTICK_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pcp</Name>
		<DisplayName>pcp</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>p_pcp.smeshx</Filename>
			</Mesh>
		<Cost>150</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PCP_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pipe_bomb</Name>
		<DisplayName>pipe_bomb</DisplayName>
		<Bitmap>pipebomb</Bitmap>
		<Mesh>
			<Filename>p_pipebomb.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>50</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PIPE_BOMB_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pump_action_shotgun</Name>
		<DisplayName>pump_action_shotgun</DisplayName>
		<Bitmap>shotgun</Bitmap>
		<Mesh>
			<Filename>cut_shotgun.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PUMP_ACTION_SHOTGUN_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>rpg_launcher</Name>
		<DisplayName>rpg_launcher</DisplayName>
		<Bitmap>rpg</Bitmap>
		<Mesh>
			<Filename>p_rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>800</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PUMP_ACTION_SHOTGUN_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>tec9</Name>
		<DisplayName>tec9</DisplayName>
		<Bitmap>tek9</Bitmap>
		<Mesh>
			<Filename>p_tec9.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>150</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_TEC9_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>charge_launcher</Name>
		<DisplayName>charge_launcher</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>p_rpg.smeshx</Filename>
			</Mesh>
		<Cost>200</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_CHARGE_LAUNCHER_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>sniper_rifle</Name>
		<DisplayName>sniper_rifle</DisplayName>
		<Bitmap>sniper</Bitmap>
		<Mesh>
			<Filename>p_sniper.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_SNIPER_RIFLE_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>m16</Name>
		<DisplayName>m16</DisplayName>
		<Bitmap>m32</Bitmap>
		<Mesh>
			<Filename>p_m32.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>300</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_M16_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>spas12</Name>
		<DisplayName>spas12</DisplayName>
		<Bitmap>spas12</Bitmap>
		<Mesh>
			<Filename>p_spas_12.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>400</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_SPAS12_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>twelve_gauge</Name>
		<DisplayName>twelve_gauge</DisplayName>
		<Bitmap>dbshotgun</Bitmap>
		<Mesh>
			<Filename>p_dblb_shotgun.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_TWELVE_GAUGE_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>grenade</Name>
		<DisplayName>grenade</DisplayName>
		<Bitmap>grenade</Bitmap>
		<Mesh>
			<Filename>hand_grenade.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>250</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_GRENADE_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>tire_iron</Name>
		<DisplayName>tire_iron</DisplayName>
		<Bitmap>tireiron</Bitmap>
		<Mesh>
			<Filename>p_tire_iron.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>5</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_TIRE_IRON_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>mac10</Name>
		<DisplayName>mac10</DisplayName>
		<Bitmap>mak10</Bitmap>
		<Mesh>
			<Filename>p_mac_10.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>65</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_MAC10_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>cellphone</Name>
		<DisplayName>cellphone</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>cellphone.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>40oz</Name>
		<DisplayName>40OZ</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>dolt45.smeshx</Filename>
			</Mesh>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>camera</Name>
		<DisplayName>camera</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>p_camera.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_CAMERA_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pimp_slap</Name>
		<DisplayName>pimp_slap</DisplayName>
		<Bitmap>pimpslap</Bitmap>
		<Mesh>
			<Filename>p_brassknuckles.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>900</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PIMP_SLAP_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>cellphone1</Name>
		<DisplayName>cellphone</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>cellphone1.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>liquorbottle</Name>
		<DisplayName>liquorbottle</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>liquorbottle.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>kabob</Name>
		<DisplayName>kabob</DisplayName>
		<Bitmap>kabob</Bitmap>
		<Mesh>
			<Filename>p_kab.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_BASEBALL_BAT_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>watchcase</Name>
		<DisplayName>watchcase</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>watchcase.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>spraycancut</Name>
		<DisplayName>spraycancut</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>spraycancut.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pimpcup</Name>
		<DisplayName>pimp_slap</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>pimpcup.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>ak47L</Name>
		<DisplayName>ak47</DisplayName>
		<Bitmap>ak47</Bitmap>
		<Mesh>
			<Filename>cut_ak47.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>300</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_AK47_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>magnumL</Name>
		<DisplayName>magnum</DisplayName>
		<Bitmap>magnum</Bitmap>
		<Mesh>
			<Filename>p_Colt_Anaconda.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>60</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_MAGNUM_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>cellphoneL</Name>
		<DisplayName>cellphone</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>cellphone.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>mac10L</Name>
		<DisplayName>mac10</DisplayName>
		<Bitmap>mak10</Bitmap>
		<Mesh>
			<Filename>p_mac_10.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>150</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_MAC10_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>cellphone1l</Name>
		<DisplayName>cellphone</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>cellphone1.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>knifel</Name>
		<DisplayName>knife</DisplayName>
		<Bitmap>knife</Bitmap>
		<Mesh>
			<Filename>p_knife.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>10</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_KNIFE_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>bouquet</Name>
		<DisplayName>bouquet</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>bouquet.smeshx</Filename>
			</Mesh>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		</Inventory_Item>
	<Inventory_Item>
		<Name>photokingjulius</Name>
		<DisplayName>photokingjulius</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>photokingjulius.smeshx</Filename>
			</Mesh>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		</Inventory_Item>
	<Inventory_Item>
		<Name>photolynn</Name>
		<DisplayName>photolynn</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>photolynn.smeshx</Filename>
			</Mesh>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		</Inventory_Item>
	<Inventory_Item>
		<Name>glockL</Name>
		<DisplayName>glock</DisplayName>
		<Bitmap>glock</Bitmap>
		<Mesh>
			<Filename>p_glock21c.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>50</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>lighter</Name>
		<DisplayName>mac10</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>lighter.smeshx</Filename>
			</Mesh>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		</Inventory_Item>
	<Inventory_Item>
		<Name>lighterL</Name>
		<DisplayName>40OZ</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>lighter.smeshx</Filename>
			</Mesh>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		</Inventory_Item>
	<Inventory_Item>
		<Name>bombsml</Name>
		<DisplayName>bombsml</DisplayName>
		<Bitmap>pipebomb</Bitmap>
		<Mesh>
			<Filename>BombSml.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>60</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>rpg_laser</Name>
		<DisplayName>rpg_laser</DisplayName>
		<Bitmap>lrpg</Bitmap>
		<Mesh>
			<Filename>p_laser_rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>450</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PUMP_ACTION_SHOTGUN_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>desert_eagle_gold</Name>
		<DisplayName>desert_eagle_gold</DisplayName>
		<Bitmap>deserteagleb</Bitmap>
		<Mesh>
			<Filename>saharafalcon_gold.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>50</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_DESERT EAGLE_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>tec9b</Name>
		<DisplayName>tec9b</DisplayName>
		<Bitmap>tec9b</Bitmap>
		<Mesh>
			<Filename>p_tec9b.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>750</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_TEC9_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>spas12b</Name>
		<DisplayName>spas12b</DisplayName>
		<Bitmap>spas12b</Bitmap>
		<Mesh>
			<Filename>p_spas_12b.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>940</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_SPAS12_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>briefcaseL</Name>
		<DisplayName>40OZ</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>briefcase.smeshx</Filename>
			</Mesh>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		</Inventory_Item>
	<Inventory_Item>
		<Name>sniper_rifle_cs</Name>
		<DisplayName>sniper_rifle_cs</DisplayName>
		<Bitmap>sniper</Bitmap>
		<Mesh>
			<Filename>sniperCS.smeshx</Filename>
			</Mesh>
		<Cost>500</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_SNIPER_RIFLE_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>badge_police</Name>
		<DisplayName>badge_police</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>BadgePolice.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>keys_car</Name>
		<DisplayName>keys_car</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>p_keys.smeshx</Filename>
			</Mesh>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		</Inventory_Item>
	<Inventory_Item>
		<Name>tanya_pistol</Name>
		<DisplayName>glock</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>tanya_pistol.smeshx</Filename>
			</Mesh>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pimpcane</Name>
		<DisplayName>pimpcane</DisplayName>
		<Bitmap>pimpcane</Bitmap>
		<Mesh>
			<Filename>pimpcane.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>10</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_BASEBALL_BAT_DESCRIPT</Description>
		<_Editor>
			<Category>Current Weapons</Category>
			</_Editor>
		</Inventory_Item>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Inventory_Item</Name>
	<Type>TableDescription</Type>
	<Display_Name>Inventory Item</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Inv. Item Name</Display_Name>
		<Description>Unique name of the inventory item, used internally by the game.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Display_Name>Display Name</Display_Name>
		<Description>Localized name, for display purposes.</Description>
		<Reference>
			<File>localized_exports\Item_text.xtbl</File>
			<Type>Items_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Description</Name>
		<Type>Reference</Type>
		<Description>Item description.</Description>
		<Required>false</Required>
		<Reference>
			<File>localized_exports\Item_text.xtbl</File>
			<Type>Items_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Bitmap</Name>
		<Type>Reference</Type>
		<Display_Name>Interface Bitmap</Display_Name>
		<Description>Bitmap to use in the interface for this item.</Description>
		<Reference>
			<File>bitmap_sheets.xtbl</File>
			<Type>BitmapSheets.Images.Properties.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Mesh</Name>
		<Type>Filename</Type>
		<Display_Name>Static Mesh</Display_Name>
		<Description>Static mesh filename for this item.</Description>
		<Extension>smeshx</Extension>
		<StartingPath>data\models\Items</StartingPath>
		</Element>
	<Element>
		<Name>Use_Script</Name>
		<Type>Selection</Type>
		<Display_Name>Use Script</Display_Name>
		<Description>Script to run when item is "used".</Description>
		<Required>false</Required>
		<Default>none</Default>
		<Choice>none</Choice>
		</Element>
	<Element>
		<Name>Cost</Name>
		<Type>Int</Type>
		<Description>Buy/sell base cost for the item.</Description>
		<Required>false</Required>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Default_Count</Name>
		<Type>Int</Type>
		<Display_Name>Default Count</Display_Name>
		<Description>Default number to give when item is picked up.</Description>
		<Required>false</Required>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Max_Inventory</Name>
		<Type>Int</Type>
		<Display_Name>Max. Inventory</Display_Name>
		<Description>Maximum number of this item that can be carried at one time.</Description>
		<Required>false</Required>
		<Default>0</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Current Weapons</Name>
		</Category>
	<Category>
		<Name>Other</Name>
		</Category>
	</EntryCategories>
</root>