// -------
#Groups
// -------

$Group:	"lc01_l2_exterior"
$Group:	"lc01_l2_interior"
$Group:	"lc01_l3_exterior"
$Group:	"lc01_l3_interior"

// -------
#Navpoints
// -------

$Navpoint:	"lc01_lab_two"
$Type:		"ground"
$Pos:			<-449.311249 -0.564892 560.459351>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_lab_three"
$Type:		"ground"
$Pos:			<-65.887840 -3.999891 496.446869>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc01_lab_two_half"
$Type:		"ground"
$Pos:			<-449.261353 -0.570955 560.406372>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_lab_three_half"
$Type:		"ground"
$Pos:			<-65.850594 -3.999891 496.391388>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc01_l2_patrol1_nav2"
$Type:		"ground"
$Pos:			<-480.240662 0.430004 617.684998>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc01_l2_patrol1_nav1"
$Type:		"ground"
$Pos:			<-429.267487 -0.952431 603.520630>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l2_patrol1_nav3"
$Type:		"ground"
$Pos:			<-485.256012 -0.689365 578.699646>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc01_l2_patrol1_nav4"
$Type:		"ground"
$Pos:			<-423.882172 -0.643902 565.487915>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l2_patrol2_nav2"
$Type:		"ground"
$Pos:			<-450.829956 -0.641123 574.989624>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l2_patrol2_nav3"
$Type:		"ground"
$Pos:			<-488.745667 -0.581989 575.502991>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc01_l2_patrol2_nav4"
$Type:		"ground"
$Pos:			<-490.409363 1.021803 538.730652>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc01_l3_patrol1_nav1"
$Type:		"ground"
$Pos:			<-89.651550 -3.853837 491.779053>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l3_patrol1_nav2"
$Type:		"ground"
$Pos:			<-88.459953 -3.854480 479.220154>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l3_patrol1_nav3"
$Type:		"ground"
$Pos:			<-70.252602 -3.854063 478.156616>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc01_l3_patrol1_nav4"
$Type:		"ground"
$Pos:			<-90.345421 -3.854501 477.865631>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l3_patrol2_nav1"
$Type:		"ground"
$Pos:			<-63.834206 -3.999870 517.660095>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc01_l3_patrol2_nav2"
$Type:		"ground"
$Pos:			<-45.319908 -3.999844 517.965759>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc01_l3_patrol2_nav3"
$Type:		"ground"
$Pos:			<-45.076298 -3.999817 494.706726>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc01_l3_patrol2_nav4"
$Type:		"ground"
$Pos:			<-64.813538 -3.999871 478.095825>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc01_l2_guard1"
$Type:		"ground"
$Pos:			<-452.921967 -0.247400 547.479492>
$Orient:		[1.570814]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l3_guard1"
$Type:		"ground"
$Pos:			<-67.311012 -3.999895 480.844177>
$Orient:		[1.493046]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc01_l2_int1"
$Type:		"ground"
$Pos:			<-466.093506 -0.169500 550.608826>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l2_int2"
$Type:		"ground"
$Pos:			<-465.208740 0.320224 560.341553>
$Orient:		[0.541052]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l2_int3"
$Type:		"ground"
$Pos:			<-462.031128 0.301307 564.565002>
$Orient:		[1.599293]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l2_int4"
$Type:		"ground"
$Pos:			<-470.232056 0.400341 568.720215>
$Orient:		[2.260171]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l3_int1"
$Type:		"ground"
$Pos:			<-80.546806 -3.648216 483.370361>
$Orient:		[1.572042]
+Chunk:		"sr_chunk13_LC1"

$Navpoint:	"lc01_l3_int2"
$Type:		"ground"
$Pos:			<-76.166748 -3.648221 492.163391>
$Orient:		[2.626802]
+Chunk:		"sr_chunk13_LC1"

$Navpoint:	"lc01_l3_int3"
$Type:		"ground"
$Pos:			<-74.357841 -3.648217 483.252350>
$Orient:		[2.756917]
+Chunk:		"sr_chunk13_LC1"

$Navpoint:	"lc01_$execute lua script001"
$Type:		"ground"
$Pos:			<-454.053436 -0.176100 550.874207>
$Orient:		[0.034907]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_$execute lua script002"
$Type:		"ground"
$Pos:			<-78.122276 -3.648220 488.522766>
$Orient:		[I]
+Chunk:		"sr_chunk13_LC1"

$Navpoint:	"lc01_post_cut_warp"
$Type:		"ground"
$Pos:			<-727.168701 -3.855008 67.824333>
$Orient:		[1.858416]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc01_l3_drug"
$Type:		"floating"
$Pos:			<-85.632515 -1.741855 482.998810>
$Orient:		[<0.842384 0 -0.538878> <0.055930 0.994599 0.087430> <0.535968 -0.103789 0.837834>]

$Navpoint:	"lc01_l2_drug"
$Type:		"floating"
$Pos:			<-476.019531 2.140310 565.316345>
$Orient:		[<-0.577726 0 0.816230> <0.308678 0.925734 0.218482> <-0.755612 0.378175 -0.534821>]

$Navpoint:	"lc01_$n000"
$Type:		"ground"
$Pos:			<-472.219299 0.400341 565.744385>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_$n001"
$Type:		"ground"
$Pos:			<-471.387177 0.400341 566.472107>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_$n002"
$Type:		"ground"
$Pos:			<-470.221710 0.400341 566.731262>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_$n003"
$Type:		"ground"
$Pos:			<-471.591095 0.400341 565.656372>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l2_gps"
$Type:		"ground"
$Pos:			<-416.229401 -0.787593 559.687622>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc01_l3_gps"
$Type:		"ground"
$Pos:			<-36.017498 -4.000360 498.524963>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc01_$n004"
$Type:		"ground"
$Pos:			<-26.861868 -4.000359 500.024597>
$Orient:		[I]
+Chunk:		"sr_chunk13"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"lc01_lab_two"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"lc01_lab_two"
+Disabled
$Sphere radius:		200.000000

$Trigger:				"lc01_lab_three"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"lc01_lab_three"
+Disabled
$Sphere radius:		200.000000

$Trigger:				"lc01_lab_two_half"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"lc01_lab_two_half"
+Disabled
$Sphere radius:		100.000000

$Trigger:				"lc01_lab_three_half"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"lc01_lab_three_half"
+Disabled
$Sphere radius:		100.000000

$Trigger:				"lc01_lab2_entry"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"lc01_$execute lua script001"
+Disabled
$Box size:				-1.125000 0.000000 -3.000000 1.125000 4.375000 3.000000

$Trigger:				"lc01_lab3_entry"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"lc01_$execute lua script002"
+Disabled
$Box size:				-8.812500 0.000000 -8.062500 8.812500 2.750000 8.062500

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"lc01_l2_patrol1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc01_l2_patrol1_nav1"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l2_exterior"

$Human:					"lc01_l3_patrol1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc01_l3_patrol1_nav1"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l3_exterior"

$Human:					"lc01_l3_patrol2"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc01_l3_patrol2_nav1"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l3_exterior"

$Human:					"lc01_l2_guard1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc01_l2_guard1"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l2_exterior"

$Human:					"lc01_l3_guard1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc01_l3_guard1"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l3_exterior"

$Human:					"lc01_l2_int1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc01_l2_int1"
+Leash distance:		8.13
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l2_interior"
+Variant:					"intro_lca"

$Human:					"lc01_l2_int2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc01_l2_int2"
+Leash distance:		8.75
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l2_interior"

$Human:					"lc01_l2_int3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc01_l2_int3"
+Leash distance:		4.00
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l2_interior"

$Human:					"lc01_l2_int4"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc01_l2_int4"
+Leash distance:		2.00
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l2_interior"

$Human:					"lc01_l3_int1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc01_l3_int1"
+Leash distance:		10.99
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l3_interior"

$Human:					"lc01_l3_int2"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc01_l3_int2"
+Leash distance:		5.42
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l3_interior"

$Human:					"lc01_l3_int3"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc01_l3_int3"
+Leash distance:		3.96
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc01_l3_interior"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"lc01_l2_equipment"
$Object Name:	"DrugStillA01"
$Chunk:		"sr_chunk16_DL"

$Mover:		"lc01_l3_equipment"
$Object Name:	"DrugStillA02"
$Chunk:		"sr_chunk13_LC1"


// -------
#Interiors
// -------



#End
