// -------
#Groups
// -------

$Group:	"lc02_Group"
$Group:	"lc02_truck_group"
$Group:	"lc02_departure"
$Group:	"lc02_ambush1"
$Group:	"lc02_ambush2"
$Group:	"lc02_attackers"

// -------
#Navpoints
// -------

$Navpoint:	"lc02_Troy"
$Type:		"ground"
$Pos:			<-983.199707 -4 -216.927612>
$Orient:		[1.175606]
+Chunk:		"sr_chunk01"

$Navpoint:	"lc02_safe_house"
$Type:		"ground"
$Pos:			<-898.496216 -3.999999 63.982246>
$Orient:		[1.431171]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc02_path01"
$Type:		"ground"
$Pos:			<-424.561523 -2.234770 1382.880737>
$Orient:		[1.361357]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_path02"
$Type:		"ground"
$Pos:			<324.104095 -3.999989 1094.099121>
$Orient:		[3.106692]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc02_path03"
$Type:		"ground"
$Pos:			<442.720642 -4 1269.708740>
$Orient:		[-1.570796]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc02_path04"
$Type:		"ground"
$Pos:			<616.502625 -3.850002 1406.260498>
$Orient:		[-1.640609]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc02_truck"
$Type:		"ground"
$Pos:			<-404.673187 -0.915863 1671.203857>
$Orient:		[-3.141591]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_factory"
$Type:		"ground"
$Pos:			<-401.864105 -2.825783 1472.659424>
$Orient:		[-0.837758]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_departure1"
$Type:		"ground"
$Pos:			<-393.873535 -0.915865 1554.461792>
$Orient:		[2.687812]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_departure2"
$Type:		"ground"
$Pos:			<-415.097107 -0.915863 1590.784424>
$Orient:		[-2.687802]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_departure3"
$Type:		"ground"
$Pos:			<-426.584290 -0.915861 1597.763062>
$Orient:		[2.146761]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_departure4"
$Type:		"ground"
$Pos:			<-399.717407 -0.915867 1667.122925>
$Orient:		[-2.606517]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_departure5"
$Type:		"ground"
$Pos:			<-415.615570 -0.915863 1668.569580>
$Orient:		[2.915009]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_factory_defenders"
$Type:		"ground"
$Pos:			<-404.764404 -0.915863 1651.414673>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_hijack_path1"
$Type:		"ground"
$Pos:			<-67.671165 -4.000010 1234.762817>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc02_hijack_path2"
$Type:		"ground"
$Pos:			<-186.085175 -3.581434 1183.460938>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_hijack_path3"
$Type:		"ground"
$Pos:			<-536.200073 20.190544 868.121826>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc02_hijack_path4"
$Type:		"ground"
$Pos:			<-878.578979 -3.999998 89.199356>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc02_hijack_path5"
$Type:		"ground"
$Pos:			<-913.450012 -4.001154 82.592491>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc02_ambush2_car1"
$Type:		"ground"
$Pos:			<-709.944885 8.689304 571.584167>
$Orient:		[-1.023841]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc02_ambush2_car2"
$Type:		"ground"
$Pos:			<-707.401550 8.725916 567.236572>
$Orient:		[1.588356]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc02_ambush2_guy1"
$Type:		"ground"
$Pos:			<-712.538208 8.629673 569.789673>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc02_ambush2_guy2"
$Type:		"ground"
$Pos:			<-710.434631 8.666567 568.793091>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc02_ambush2_guy3"
$Type:		"ground"
$Pos:			<-710.127502 8.655005 565.158447>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc02_ambush2_guy4"
$Type:		"ground"
$Pos:			<-707.372070 8.713156 565.157654>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc02_ambush2_trigger"
$Type:		"ground"
$Pos:			<-706.375122 8.755705 570.591492>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc02_ambush1_car1"
$Type:		"ground"
$Pos:			<-347.787689 -4.888952 1008.780334>
$Orient:		[-0.489050]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc02_ambush1_car2"
$Type:		"ground"
$Pos:			<-351.648132 -5.092342 1007.008240>
$Orient:		[-0.496355]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc02_ambush1_guy1"
$Type:		"ground"
$Pos:			<-346.747894 -4.601919 1013.179565>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc02_ambush1_guy2"
$Type:		"ground"
$Pos:			<-345.519257 -4.649817 1010.566895>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc02_ambush1_guy3"
$Type:		"ground"
$Pos:			<-353.455353 -5.615990 1002.243347>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc02_ambush1_guy4"
$Type:		"ground"
$Pos:			<-349.965485 -5.723982 1001.714233>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc02_ambush1_create"
$Type:		"ground"
$Pos:			<-352.168243 -4.385363 1012.180054>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc02_ambush1_chase"
$Type:		"ground"
$Pos:			<-352.368652 -4.339615 1012.380920>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc02_hijack_mid2"
$Type:		"ground"
$Pos:			<-97.454750 -3.995308 1210.021240>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc02_departure6"
$Type:		"ground"
$Pos:			<-368.001068 -2.804819 1535.969727>
$Orient:		[-1.987048]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_departure7"
$Type:		"ground"
$Pos:			<-381.564819 -2.804867 1540.669312>
$Orient:		[-1.987048]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_departure8"
$Type:		"ground"
$Pos:			<-404.216125 -2.833156 1447.613525>
$Orient:		[2.129612]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_departure9"
$Type:		"ground"
$Pos:			<-410.709167 -0.915865 1657.447754>
$Orient:		[2.915009]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_departure10"
$Type:		"ground"
$Pos:			<-437.738037 -2.824036 1491.218018>
$Orient:		[1.806522]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_departure11"
$Type:		"ground"
$Pos:			<-352.295258 -2.827831 1452.693359>
$Orient:		[-2.668028]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_departure12"
$Type:		"ground"
$Pos:			<-368.291229 -2.835823 1430.398926>
$Orient:		[2.915009]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_gps"
$Type:		"ground"
$Pos:			<-409.081329 -0.915863 1665.548462>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_$n000"
$Type:		"ground"
$Pos:			<-388.800812 -2.441608 1378.973999>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_hotwire_car1"
$Type:		"ground"
$Pos:			<-426.159912 -2.820290 1504.641846>
$Orient:		[0.925320]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_hotwire_car2"
$Type:		"ground"
$Pos:			<-434.637756 -2.820537 1504.371094>
$Orient:		[1.524401]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_hotwire_driver1"
$Type:		"ground"
$Pos:			<-430.595093 -2.821663 1499.582397>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_hotwire_driver2"
$Type:		"ground"
$Pos:			<-432.811859 -2.821707 1499.632202>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_hotwire_passenger2"
$Type:		"ground"
$Pos:			<-435.081573 -2.821705 1499.876221>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_notoriety_car1"
$Type:		"ground"
$Pos:			<-444.801147 -2.820918 1503.753418>
$Orient:		[1.510109]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_notoriety_car2"
$Type:		"ground"
$Pos:			<-442.944153 -2.822359 1498.192383>
$Orient:		[1.520967]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_notoriety_car3"
$Type:		"ground"
$Pos:			<-444.128082 -2.823904 1492.562134>
$Orient:		[1.513728]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_notoriety_driver1"
$Type:		"ground"
$Pos:			<-449.906067 -2.821068 1503.609009>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_notoriety_passenger1"
$Type:		"ground"
$Pos:			<-449.460236 -2.821506 1501.980957>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_notoriety_driver2"
$Type:		"ground"
$Pos:			<-448.924469 -2.822252 1499.194702>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_notoriety_passenger2"
$Type:		"ground"
$Pos:			<-448.558838 -2.822686 1497.567261>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_notoriety_driver3"
$Type:		"ground"
$Pos:			<-449.184113 -2.823782 1493.636963>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_notoriety_passenger3"
$Type:		"ground"
$Pos:			<-449.351227 -2.824154 1492.299194>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc02_sfx"
$Type:		"ground"
$Pos:			<-404.617645 -0.915864 1666.982544>
$Orient:		[I]
+Chunk:		"sr_chunk23"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"lc02_safe_house"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc02_safe_house"
+Disabled
$Box size:				-1.937500 -0.045094 -1.375000 1.937500 5.000000 1.375000

$Trigger:				"lc02_factory"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc02_factory"
+Disabled
$Sphere radius:		150.000000

$Trigger:				"lc02_factory_defenders"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc02_factory_defenders"
+Disabled
$Box size:				-31.187500 0.000000 -12.312500 31.187500 20.000000 12.312500

$Trigger:				"lc02_ambush2_trigger"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"lc02_ambush2_trigger"
+Disabled
+CheckNPCs
$Sphere radius:		200.000000

$Trigger:				"lc02_ambush1_create"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"lc02_ambush1_create"
+Disabled
+CheckNPCs
$Sphere radius:		200.000000

$Trigger:				"lc02_ambush1_chase"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"lc02_ambush1_chase"
+Disabled
+CheckNPCs
$Sphere radius:		50.000000

// -------
#Vehicles
// -------

$Vehicle:		"lc02_truck"
$Vehicle type:	"truck_2dr_mover01"
$Start nav:		"lc02_truck"
$Group:			"lc02_truck_group"
$Stream Distance:			50.000
+Hit Points:			45000
+Variant: "MissionVan"

$Vehicle:		"lc02_ambush2_car1"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc02_ambush2_car1"
$Group:			"lc02_ambush2"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc02_ambush2_car2"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc02_ambush2_car2"
$Group:			"lc02_ambush2"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc02_ambush1_car1"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc02_ambush1_car1"
$Group:			"lc02_ambush1"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc02_ambush1_car2"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc02_ambush1_car2"
$Group:			"lc02_ambush1"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc02_hotwire_car1"
$Vehicle type:	"truck_2dr_classic01"
$Start nav:		"lc02_hotwire_car1"
$Group:			"lc02_attackers"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc02_hotwire_car2"
$Vehicle type:	"truck_2dr_classic01"
$Start nav:		"lc02_hotwire_car2"
$Group:			"lc02_attackers"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc02_notoriety_car1"
$Vehicle type:	"car_4dr_std06"
$Start nav:		"lc02_notoriety_car1"
$Group:			"lc02_Group"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc02_notoriety_car2"
$Vehicle type:	"car_4dr_std06"
$Start nav:		"lc02_notoriety_car2"
$Group:			"lc02_Group"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc02_notoriety_car3"
$Vehicle type:	"car_4dr_std06"
$Start nav:		"lc02_notoriety_car3"
$Group:			"lc02_Group"
$Stream Distance:			50.000
+Variant: "Gang_LC"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"lc02_Troy"
$Char type:				"TS_W_M_Troy-01"
$Start nav:				"lc02_Troy"
+Item:					"desert eagle"
+Rank:					3
+Team:					"Playas"
+Undismissable
+Group:					"lc02_Group"

$Human:					"lc02_departure1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure1"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_departure2"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure2"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_departure3"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure3"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_departure4"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure4"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_departure5"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure5"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_ambush2_guy1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_ambush2_guy1"
+Group:					"lc02_ambush2"
+MinRank:				2

$Human:					"lc02_ambush2_guy2"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_ambush2_guy2"
+Group:					"lc02_ambush2"
+MinRank:				2

$Human:					"lc02_ambush2_guy3"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_ambush2_guy3"
+Group:					"lc02_ambush2"
+MinRank:				2

$Human:					"lc02_ambush2_guy4"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_ambush2_guy4"
+Group:					"lc02_ambush2"
+MinRank:				2

$Human:					"lc02_ambush1_guy1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_ambush1_guy1"
+Group:					"lc02_ambush1"
+MinRank:				2

$Human:					"lc02_ambush1_guy2"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_ambush1_guy2"
+Group:					"lc02_ambush1"
+MinRank:				2

$Human:					"lc02_ambush1_guy3"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_ambush1_guy3"
+Group:					"lc02_ambush1"
+MinRank:				2

$Human:					"lc02_ambush1_guy4"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_ambush1_guy4"
+Group:					"lc02_ambush1"
+MinRank:				2

$Human:					"lc02_departure6"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure6"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_departure7"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure7"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_departure8"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure8"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_departure9"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure9"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_departure10"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure10"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_departure11"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure11"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_departure12"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc02_departure12"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc02_departure"

$Human:					"lc02_hotwire_driver1"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc02_hotwire_driver1"
+AttackPlayerOnSight
+Group:					"lc02_attackers"

$Human:					"lc02_hotwire_driver2"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc02_hotwire_driver2"
+AttackPlayerOnSight
+Group:					"lc02_attackers"

$Human:					"lc02_hotwire_passenger2"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc02_hotwire_passenger2"
+AttackPlayerOnSight
+Group:					"lc02_attackers"

$Human:					"lc02_notoriety_driver1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc02_notoriety_driver1"
+AttackEnemiesOnSight
+Group:					"lc02_Group"

$Human:					"lc02_notoriety_passenger1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc02_notoriety_passenger1"
+AttackEnemiesOnSight
+Group:					"lc02_Group"

$Human:					"lc02_notoriety_driver2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc02_notoriety_driver2"
+AttackEnemiesOnSight
+Group:					"lc02_Group"

$Human:					"lc02_notoriety_passenger2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc02_notoriety_passenger2"
+AttackEnemiesOnSight
+Group:					"lc02_Group"

$Human:					"lc02_notoriety_driver3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc02_notoriety_driver3"
+AttackEnemiesOnSight
+Group:					"lc02_Group"

$Human:					"lc02_notoriety_passenger3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc02_notoriety_passenger3"
+AttackEnemiesOnSight
+Group:					"lc02_Group"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
