<root>
<Table>
	<LightSet>
		<Name>Dawn2</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>dawn BB FreeSpot02</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.816 0.816</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.982535 2.85148 -4.22443</Position>
				<Orientation>0.5014 -0.3764 -0.2566 0.7357</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.0872665 0.261799</Hotspot>
				<Attenuation>3.0 6.5</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn BB Omni05</Name>
				<Type>omni</Type>
				<Color>1.0 0.816 0.816</Color>
				<Multiplier>0.3</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.05458 2.30866 -0.43279</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.0 8.0</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn BB Omni06</Name>
				<Type>omni</Type>
				<Color>0.761 0.746 0.887</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>6.59629 1.92487 1.12763</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.125 3.275</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn BB Omni07</Name>
				<Type>omni</Type>
				<Color>1.0 0.816 0.816</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.64147 1.59752 -1.27739</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.6 1.55</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>lc_l_f_luz-bikini</Exclude_List>
				<Exclude_List_Original_Names>luz01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn BB Omni08</Name>
				<Type>omni</Type>
				<Color>1.0 0.816 0.816</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-7.46436 4.56307 1.33798</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 4.0</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn BB Shadowcast Omni06</Name>
				<Type>omni</Type>
				<Color>0.781 0.738 0.561</Color>
				<Multiplier>0.68</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.495285 1.84611 0.175862</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.05 8.475</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn Luz Fill Omni06</Name>
				<Type>omni</Type>
				<Color>0.604 0.75 0.761</Color>
				<Multiplier>0.3</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.45619 1.63384 -2.67348</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.9 2.1</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>lc_l_m_angelolopez-01 lc_l_m_angelolopez-01 cs_lcchair cs_lcchair cs_lcchair cs_lcchair LC_L_M_HectorLopez lc_l_m_manuelorejuela cs_sunchair cs_umbtable LC_L_M_VictorRodriguez</Exclude_List>
				<Exclude_List_Original_Names>angelo01 angelo01 Chair01 ChairB01 ChairC01 ChairD01 hector01 manuel01 SunChair01 Table01 victor01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn Luz Key Omni07</Name>
				<Type>omni</Type>
				<Color>0.824 0.781 0.604</Color>
				<Multiplier>1.13</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.32871 1.89891 -0.63732</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.95 2.725</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>lc_l_m_angelolopez-01 lc_l_m_angelolopez-01 cs_lcchair cs_lcchair cs_lcchair cs_lcchair LC_L_M_HectorLopez lc_l_m_manuelorejuela cs_sunchair cs_umbtable LC_L_M_VictorRodriguez</Exclude_List>
				<Exclude_List_Original_Names>angelo01 angelo01 Chair01 ChairB01 ChairC01 ChairD01 hector01 manuel01 SunChair01 Table01 victor01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn Man Key Omni07</Name>
				<Type>omni</Type>
				<Color>0.801 0.801 0.738</Color>
				<Multiplier>0.63</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.58784 1.21611 -1.52445</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.9 2.1</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>lc_l_m_angelolopez-01 lc_l_m_angelolopez-01 cs_lcchair cs_lcchair cs_lcchair cs_lcchair LC_L_M_HectorLopez lc_l_f_luz-bikini cs_umbtable LC_L_M_VictorRodriguez</Exclude_List>
				<Exclude_List_Original_Names>angelo01 angelo01 Chair01 ChairB01 ChairC01 ChairD01 hector01 luz01 Table01 victor01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn Omni05</Name>
				<Type>omni</Type>
				<Color>1.0 0.816 0.816</Color>
				<Multiplier>0.99</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.81194 1.75089 0.450427</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 1.8</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn Omni06</Name>
				<Type>omni</Type>
				<Color>1.0 0.816 0.816</Color>
				<Multiplier>0.87</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.792126 0.847785 -2.70954</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.3 2.55</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn Omni07</Name>
				<Type>omni</Type>
				<Color>0.797 0.804 0.981</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.94704 1.07699 -0.744051</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.750001 1.975</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>lc_l_m_angelolopez-01 lc_l_m_angelolopez-01</Exclude_List>
				<Exclude_List_Original_Names>angelo01 angelo01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn Omni08</Name>
				<Type>omni</Type>
				<Color>0.495 0.581 0.942</Color>
				<Multiplier>0.58</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.38775 0.122084 -4.72088</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 3.0</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn Vic Fill Omni08</Name>
				<Type>omni</Type>
				<Color>0.604 0.789 0.82</Color>
				<Multiplier>0.49</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.99801 1.32565 0.698383</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.9 2.1</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>lc_l_m_angelolopez-01 lc_l_m_angelolopez-01 cs_lcchair cs_lcchair cs_lcchair cs_lcchair LC_L_M_HectorLopez lc_l_f_luz-bikini lc_l_m_manuelorejuela cs_umbtable</Exclude_List>
				<Exclude_List_Original_Names>angelo01 angelo01 Chair01 ChairB01 ChairC01 ChairD01 hector01 luz01 manuel01 Table01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn luz fill Omni09</Name>
				<Type>omni</Type>
				<Color>0.855 0.801 0.651</Color>
				<Multiplier>0.88</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.389059 0.852951 -5.22485</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.174997 2.0</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>lc_l_m_angelolopez-01 lc_l_m_angelolopez-01 cs_lcchair cs_lcchair cs_lcchair cs_lcchair LC_L_M_HectorLopez lc_l_m_manuelorejuela cs_sunchair cs_umbtable LC_L_M_VictorRodriguez</Exclude_List>
				<Exclude_List_Original_Names>angelo01 angelo01 Chair01 ChairB01 ChairC01 ChairD01 hector01 manuel01 SunChair01 Table01 victor01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn ang Key Omni09</Name>
				<Type>omni</Type>
				<Color>0.797 0.804 0.981</Color>
				<Multiplier>0.56</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.79193 1.36798 0.00311137</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.750001 1.975</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>cs_lcchair cs_lcchair cs_lcchair cs_lcchair LC_L_M_HectorLopez lc_l_f_luz-bikini lc_l_m_manuelorejuela cs_umbtable LC_L_M_VictorRodriguez</Exclude_List>
				<Exclude_List_Original_Names>Chair01 ChairB01 ChairC01 ChairD01 hector01 luz01 manuel01 Table01 victor01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn Hec Key Omni09</Name>
				<Type>omni</Type>
				<Color>0.848 0.836 0.797</Color>
				<Multiplier>0.42</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.95274 1.40171 0.263921</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.750001 1.975</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>lc_l_m_angelolopez-01 lc_l_m_angelolopez-01 cs_lcchair cs_lcchair cs_lcchair cs_lcchair lc_l_f_luz-bikini lc_l_m_manuelorejuela cs_umbtable LC_L_M_VictorRodriguez</Exclude_List>
				<Exclude_List_Original_Names>angelo01 angelo01 Chair01 ChairB01 ChairC01 ChairD01 luz01 manuel01 Table01 victor01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn Man Fill Omni08</Name>
				<Type>omni</Type>
				<Color>0.785 0.757 0.71</Color>
				<Multiplier>0.37</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.08374 1.45414 -1.40249</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.9 2.1</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>lc_l_m_angelolopez-01 lc_l_m_angelolopez-01 cs_lcchair cs_lcchair cs_lcchair cs_lcchair LC_L_M_HectorLopez lc_l_f_luz-bikini cs_sunchair cs_umbtable LC_L_M_VictorRodriguez</Exclude_List>
				<Exclude_List_Original_Names>angelo01 angelo01 Chair01 ChairB01 ChairC01 ChairD01 hector01 luz01 SunChair01 Table01 victor01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn ang Fill Omni10</Name>
				<Type>omni</Type>
				<Color>0.797 0.804 0.981</Color>
				<Multiplier>0.36</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.77909 1.29041 0.340198</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.750001 1.975</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>cs_lcchair cs_lcchair cs_lcchair cs_lcchair LC_L_M_HectorLopez lc_l_f_luz-bikini lc_l_m_manuelorejuela cs_umbtable LC_L_M_VictorRodriguez</Exclude_List>
				<Exclude_List_Original_Names>Chair01 ChairB01 ChairC01 ChairD01 hector01 luz01 manuel01 Table01 victor01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>dawn Vic Key Omni09</Name>
				<Type>omni</Type>
				<Color>0.785 0.757 0.71</Color>
				<Multiplier>0.62</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.26039 1.48612 -1.14213</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.9 2.1</Attenuation>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Exclude_List>lc_l_m_angelolopez-01 lc_l_m_angelolopez-01 cs_lcchair cs_lcchair cs_lcchair cs_lcchair LC_L_M_HectorLopez lc_l_f_luz-bikini lc_l_m_manuelorejuela cs_umbtable</Exclude_List>
				<Exclude_List_Original_Names>angelo01 angelo01 Chair01 ChairB01 ChairC01 ChairD01 hector01 luz01 manuel01 Table01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_hmansion_byard</Slate_Name>
				<Level_Ambient>
					<R>86</R>
					<G>99</G>
					<B>103</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>70</R>
					<G>68</G>
					<B>62</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
