// -------
#Groups
// -------

$Group:	"lc03_carnales"

// -------
#Navpoints
// -------

$Navpoint:	"lc03_car01"
$Type:		"ground"
$Pos:			<-505.824951 -3.956985 -73.274979>
$Orient:		[-2.670000]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_car01_driver"
$Type:		"ground"
$Pos:			<-506.314697 -4 -80.966377>
$Orient:		[-1.326450]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_car02"
$Type:		"ground"
$Pos:			<-593.378601 -3.841254 92.414017>
$Orient:		[-1.259748]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_car02_driver"
$Type:		"ground"
$Pos:			<-602.076355 -0.799953 129.361877>
$Orient:		[-3.004937]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_car03"
$Type:		"ground"
$Pos:			<-509.743652 -3.999999 -80.925171>
$Orient:		[-2.670000]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_car03_driver"
$Type:		"ground"
$Pos:			<-504.749542 -4.000002 -75.960175>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_car05_driver"
$Type:		"ground"
$Pos:			<-872.323059 -3.999998 70.065781>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_car04"
$Type:		"ground"
$Pos:			<-661.940247 -4.000002 -11.398750>
$Orient:		[-0.925025]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_car05"
$Type:		"ground"
$Pos:			<-874.271362 -4 66.460838>
$Orient:		[3.001969]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_car04_driver"
$Type:		"ground"
$Pos:			<-666.319397 -4 -13.652054>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_car01_passenger"
$Type:		"ground"
$Pos:			<-507.876434 -3.999999 -83.486000>
$Orient:		[-1.256637]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_van01_driver"
$Type:		"ground"
$Pos:			<-1076.989380 -3.850002 275.991913>
$Orient:		[1.551578]
+Chunk:		"sr_chunk03"

$Navpoint:	"lc03_van02_driver"
$Type:		"ground"
$Pos:			<-1074.802612 -3.850002 281.129486>
$Orient:		[1.989674]
+Chunk:		"sr_chunk03"

$Navpoint:	"lc03_van02"
$Type:		"ground"
$Pos:			<-1061.828369 -7.701693 271.541107>
$Orient:		[-0.820304]
+Chunk:		"sr_chunk03"

$Navpoint:	"lc03_van03_driver"
$Type:		"ground"
$Pos:			<-582.250244 1.533826 119.837051>
$Orient:		[-2.722717]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_car02_passenger"
$Type:		"ground"
$Pos:			<-594.242859 -0.483339 127.981598>
$Orient:		[2.921312]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_car03_passenger"
$Type:		"ground"
$Pos:			<-503.143677 -3.999998 -73.222313>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_car04_passenger"
$Type:		"ground"
$Pos:			<-662.137512 -4 -15.602724>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_car05_passenger"
$Type:		"ground"
$Pos:			<-871.295715 -3.999996 65.503586>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_van01_pass01"
$Type:		"ground"
$Pos:			<-1074.190308 -3.850001 283.302338>
$Orient:		[2.123734]
+Chunk:		"sr_chunk03"

$Navpoint:	"lc03_van02_pass01"
$Type:		"ground"
$Pos:			<-1075.898560 -3.850002 278.417511>
$Orient:		[1.675515]
+Chunk:		"sr_chunk03"

$Navpoint:	"lc03_van03_pass01"
$Type:		"ground"
$Pos:			<-584.110107 1.533826 120.770493>
$Orient:		[2.670352]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_$n_000"
$Type:		"ground"
$Pos:			<-1003.533569 3.560488 -39.068779>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"lc03_post_cut_warp"
$Type:		"ground"
$Pos:			<-727.230469 -3.855008 67.773598>
$Orient:		[1.940449]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_van02_target"
$Type:		"ground"
$Pos:			<-1057.824707 -6.826992 271.480774>
$Orient:		[-1.719582]
+Chunk:		"sr_chunk03"

$Navpoint:	"lc03_saint04_car"
$Type:		"ground"
$Pos:			<-650.610901 -4 -18.859169>
$Orient:		[-0.942478]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_saint04_1"
$Type:		"ground"
$Pos:			<-646.659973 -3.850180 -15.421432>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_saint04_2"
$Type:		"ground"
$Pos:			<-644.480225 -3.850184 -16.747299>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_van03_target1"
$Type:		"ground"
$Pos:			<-604.363037 -2.293215 111.389717>
$Orient:		[0.523599]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_van03_target2"
$Type:		"ground"
$Pos:			<-604.847900 -2.248457 107.512169>
$Orient:		[0.418879]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_van03_target4"
$Type:		"ground"
$Pos:			<-595.121582 -2.240380 109.778397>
$Orient:		[0.052360]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_van03_target3"
$Type:		"ground"
$Pos:			<-601.245667 -2.240395 105.893715>
$Orient:		[0.104720]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_molotov_target2"
$Type:		"ground"
$Pos:			<-586.637390 -2.222588 110.053879>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc03_$n000"
$Type:		"ground"
$Pos:			<-584.313171 1.533827 121.422516>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_molotov_target3"
$Type:		"ground"
$Pos:			<-590.941956 -2.222589 111.417107>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_molotov_target1"
$Type:		"ground"
$Pos:			<-582.280762 -2.223303 108.587257>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_molotov_target4"
$Type:		"ground"
$Pos:			<-595.357483 -2.222589 113.211624>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_$n001"
$Type:		"ground"
$Pos:			<-1019.635376 3.492813 -44.141869>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"lc03_$n_001"
$Type:		"ground"
$Pos:			<-1020.409729 3.698584 -41.309250>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"lc03_$n_002"
$Type:		"ground"
$Pos:			<-789.035034 -4.002651 -134.741013>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"lc03_$n_003"
$Type:		"ground"
$Pos:			<-783.879211 -4.003887 -138.762787>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"lc03_$n_004"
$Type:		"ground"
$Pos:			<-743.077454 -4.002887 -215.534775>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"lc03_$n_005"
$Type:		"ground"
$Pos:			<-742.778198 -4.002306 -221.865372>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"lc03_$n_006"
$Type:		"ground"
$Pos:			<-623.719604 -4.002445 -203.997482>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"lc03_$n_007"
$Type:		"ground"
$Pos:			<-627.148804 -4.002911 -209.654694>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"lc03_$n_008"
$Type:		"ground"
$Pos:			<-610.585876 -4 -137.047241>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"lc03_$n_009"
$Type:		"ground"
$Pos:			<-605.276672 -4.000008 -139.851440>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"lc03_$n_010"
$Type:		"ground"
$Pos:			<-576.742920 -4 -53.028687>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"lc03_$n_011"
$Type:		"ground"
$Pos:			<-582.253906 -4 -48.873615>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"lc03_$n_012"
$Type:		"ground"
$Pos:			<-557.897400 -4.000107 53.385715>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_$n_013"
$Type:		"ground"
$Pos:			<-554.768860 -4 58.778389>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"lc03_$n_014"
$Type:		"ground"
$Pos:			<-499.979767 -4 223.486008>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"lc03_$n_015"
$Type:		"ground"
$Pos:			<-500.876404 -4.000002 217.567184>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"lc03_$n_016"
$Type:		"ground"
$Pos:			<-426.435364 -4.000004 321.747772>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"lc03_$n_017"
$Type:		"ground"
$Pos:			<-432.445221 -4.000004 322.545044>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"lc03_$n_018"
$Type:		"ground"
$Pos:			<-432.580444 -4.000004 322.519226>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"lc03_$n_019"
$Type:		"ground"
$Pos:			<-623.939392 -4 336.659973>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"lc03_$n_020"
$Type:		"ground"
$Pos:			<-624.833618 -3.999992 342.389740>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"lc03_$n_021"
$Type:		"ground"
$Pos:			<-889.412170 -4.000006 334.871460>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"lc03_$n_022"
$Type:		"ground"
$Pos:			<-886.930298 -4.000002 340.409576>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"lc03_$n_023"
$Type:		"ground"
$Pos:			<-1055.885010 -5.800613 288.914490>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"lc03_$n_024"
$Type:		"ground"
$Pos:			<-1061.493896 -5.834024 292.765808>
$Orient:		[I]
+Chunk:		"sr_chunk03"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"lc03_car01"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc03_car01"
$Group:			"lc03_carnales"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc03_car02"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc03_car02"
$Group:			"lc03_carnales"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc03_car03"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc03_car03"
$Group:			"lc03_carnales"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc03_car04"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc03_car04"
$Group:			"lc03_carnales"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc03_car05"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc03_car05"
$Group:			"lc03_carnales"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc03_van02"
$Vehicle type:	"truck_2dr_classic01"
$Start nav:		"lc03_van02"
$Group:			"lc03_carnales"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc03_saint04_car"
$Vehicle type:	"car_2dr_muscle01"
$Start nav:		"lc03_saint04_car"
$Group:			"lc03_carnales"
$Stream Distance:			50.000
+Variant: "Gang_3SS_lvl3"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"lc03_car01_driver"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_car01_driver"
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_car02_driver"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_car02_driver"
+Leash distance:		4.00
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"lc03_carnales"

$Human:					"lc03_car03_driver"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_car03_driver"
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_car05_driver"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_car05_driver"
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_car04_driver"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_car04_driver"
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_van01_driver"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_van01_driver"
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_van02_driver"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_van02_driver"
+Item:					"rpg_launcher"
+Rank:					2
+Leash distance:		5.00
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_van03_driver"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_van03_driver"
+Item:					"molotov"
+Item:					"twelve_gauge"
+Rank:					1
+Leash distance:		5.00
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_car01_passenger"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_car01_passenger"
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_car02_passenger"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_car02_passenger"
+Leash distance:		6.00
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"lc03_carnales"

$Human:					"lc03_car03_passenger"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_car03_passenger"
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_car04_passenger"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_car04_passenger"
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_car05_passenger"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_car05_passenger"
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_van01_pass01"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_van01_pass01"
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_van02_pass01"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_van02_pass01"
+Leash distance:		7.00
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_van03_pass01"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc03_van03_pass01"
+Leash distance:		8.00
+Team:					"Los Carnales"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_van02_target"
$Char type:				"TS_X_M_Thug2-01b"
$Start nav:				"lc03_van02_target"
+Hit points:			1000
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_saint04_1"
$Char type:				"TS_X_M_Thug2-01b"
$Start nav:				"lc03_saint04_1"
+AttackEnemiesOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_saint04_2"
$Char type:				"TS_X_M_Thug2-01b"
$Start nav:				"lc03_saint04_2"
+AttackEnemiesOnSight
+Group:					"lc03_carnales"

$Human:					"lc03_van03_target1"
$Char type:				"TS_X_M_Thug2-01b"
$Start nav:				"lc03_van03_target1"
+Group:					"lc03_carnales"

$Human:					"lc03_van03_target2"
$Char type:				"TS_X_M_Thug2-01b"
$Start nav:				"lc03_van03_target2"
+Group:					"lc03_carnales"

$Human:					"lc03_van03_target4"
$Char type:				"TS_X_M_Thug2-01b"
$Start nav:				"lc03_van03_target4"
+Group:					"lc03_carnales"

$Human:					"lc03_van03_target3"
$Char type:				"TS_X_M_Thug2-01b"
$Start nav:				"lc03_van03_target3"
+Group:					"lc03_carnales"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
