// -------
#Groups
// -------

$Group:	"lc04_Group"
$Group:	"lc04_Saints"
$Group:	"lc04_Interior"
$Group:	"lc04_Exterior"
$Group:	"lc04_Exterior_Extra"

// -------
#Navpoints
// -------

$Navpoint:	"lc04_trojan_truck"
$Type:		"ground"
$Pos:			<-900.756104 -4.000219 108.796158>
$Orient:		[3.063704]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc04_factory_entrance"
$Type:		"ground"
$Pos:			<-1131.000732 12.630372 649.662598>
$Orient:		[1.535891]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_truck_parking"
$Type:		"ground"
$Pos:			<-1192.194336 12.186242 648.983398>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior_continued"
$Type:		"ground"
$Pos:			<-1247.507202 12.887699 615.487976>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_factory_load"
$Type:		"ground"
$Pos:			<-1248.865845 12.887751 586.934448>
$Orient:		[-1.605703]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_interior1"
$Type:		"ground"
$Pos:			<-1232.247192 12.814013 611.127563>
$Orient:		[2.495823]
+Chunk:		"sr_chunk18_plastics"

$Navpoint:	"lc04_interior2"
$Type:		"ground"
$Pos:			<-1228.643311 12.814013 591.624939>
$Orient:		[-1.448624]
+Chunk:		"sr_chunk18_plastics"

$Navpoint:	"lc04_interior3"
$Type:		"ground"
$Pos:			<-1233.105103 12.814013 599.568604>
$Orient:		[3.019421]
+Chunk:		"sr_chunk18_plastics"

$Navpoint:	"lc04_interior4"
$Type:		"ground"
$Pos:			<-1225.429932 12.840158 605.492188>
$Orient:		[-2.408551]
+Chunk:		"sr_chunk18_plastics"

$Navpoint:	"lc04_interior5"
$Type:		"ground"
$Pos:			<-1224.208984 12.814013 598.832031>
$Orient:		[-3.071782]
+Chunk:		"sr_chunk18_plastics"

$Navpoint:	"lc04_interior6"
$Type:		"ground"
$Pos:			<-1219.381470 12.814013 598.382446>
$Orient:		[3.089231]
+Chunk:		"sr_chunk18_plastics"

$Navpoint:	"lc04_interior7"
$Type:		"ground"
$Pos:			<-1228.115356 13.635857 582.202209>
$Orient:		[3.124137]
+Chunk:		"sr_chunk18_plastics"

$Navpoint:	"lc04_interior8"
$Type:		"ground"
$Pos:			<-1228.380615 13.634801 573.568298>
$Orient:		[-1.239184]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior1"
$Type:		"ground"
$Pos:			<-1224.645142 17.318199 547.769348>
$Orient:		[2.914701]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior2"
$Type:		"ground"
$Pos:			<-1231.837158 17.318201 536.939819>
$Orient:		[1.047198]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior3"
$Type:		"ground"
$Pos:			<-1215.582764 17.318199 537.127991>
$Orient:		[1.047198]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior4"
$Type:		"ground"
$Pos:			<-1196.205200 17.318199 537.415161>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior5"
$Type:		"ground"
$Pos:			<-1258.905640 17.318199 564.212219>
$Orient:		[2.722714]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior6"
$Type:		"ground"
$Pos:			<-1259.021118 17.318199 579.618408>
$Orient:		[2.652901]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior7"
$Type:		"ground"
$Pos:			<-1245.059814 12.887701 608.653992>
$Orient:		[3.001966]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior8"
$Type:		"ground"
$Pos:			<-1248.843506 12.887701 611.191711>
$Orient:		[3.001966]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior9"
$Type:		"ground"
$Pos:			<-1241.344482 12.887695 561.866516>
$Orient:		[-1.954768]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior10"
$Type:		"ground"
$Pos:			<-1252.641602 12.887699 584.444092>
$Orient:		[3.001967]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior11"
$Type:		"ground"
$Pos:			<-1251.348755 12.887701 598.853149>
$Orient:		[3.071780]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior12"
$Type:		"ground"
$Pos:			<-1241.208618 12.887701 586.198975>
$Orient:		[-2.583086]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior13"
$Type:		"ground"
$Pos:			<-1244.928833 12.887701 547.827515>
$Orient:		[2.042037]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior14"
$Type:		"ground"
$Pos:			<-1209.343018 12.887802 545.654175>
$Orient:		[1.308997]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior15"
$Type:		"ground"
$Pos:			<-1172.354614 12.567579 566.387634>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior16"
$Type:		"ground"
$Pos:			<-1179.812378 12.887701 555.411377>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior17"
$Type:		"ground"
$Pos:			<-1202.330444 12.887699 572.985535>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior18"
$Type:		"ground"
$Pos:			<-1213.981445 12.887699 581.247437>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior19"
$Type:		"ground"
$Pos:			<-1190.867432 12.887798 615.650330>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior20"
$Type:		"ground"
$Pos:			<-1179.260620 12.887850 607.287598>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior21"
$Type:		"ground"
$Pos:			<-1206.385620 17.318302 593.693420>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior23"
$Type:		"ground"
$Pos:			<-1206.506104 17.318302 608.200562>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior24"
$Type:		"ground"
$Pos:			<-1180.261353 13.798103 587.209351>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior25"
$Type:		"ground"
$Pos:			<-1185.300537 13.798103 591.707581>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior26"
$Type:		"ground"
$Pos:			<-1197.343018 12.887695 593.577454>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior27"
$Type:		"ground"
$Pos:			<-1191.860474 12.887697 566.374756>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior28"
$Type:		"ground"
$Pos:			<-1194.172852 12.887699 553.642944>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior_extra01"
$Type:		"ground"
$Pos:			<-1254.222168 12.887699 645.998474>
$Orient:		[1.797690]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior_extra02"
$Type:		"ground"
$Pos:			<-1232.890869 12.887701 633.975769>
$Orient:		[-1.343904]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior_extra03"
$Type:		"ground"
$Pos:			<-1223.748413 12.887697 647.667358>
$Orient:		[-1.884957]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior_extra04"
$Type:		"ground"
$Pos:			<-1261.546631 12.887699 648.992310>
$Orient:		[2.094396]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_saint01"
$Type:		"ground"
$Pos:			<-1179.424683 12.075638 646.180054>
$Orient:		[-2.862343]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_saint02"
$Type:		"ground"
$Pos:			<-1176.879883 12.083753 647.346924>
$Orient:		[-2.932156]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_saint04"
$Type:		"ground"
$Pos:			<-1187.815552 12.186339 642.206116>
$Orient:		[2.897244]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_saint05"
$Type:		"ground"
$Pos:			<-1185.147827 12.186384 641.448059>
$Orient:		[3.106684]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_$execute lua script000"
$Type:		"ground"
$Pos:			<-1186.019287 12.887972 634.363403>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_unload_end"
$Type:		"ground"
$Pos:			<-1182.903320 12.186329 648.002197>
$Orient:		[2.984513]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_saint07"
$Type:		"ground"
$Pos:			<-1186.738647 12.186335 644.414490>
$Orient:		[-2.984514]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_saint06"
$Type:		"ground"
$Pos:			<-1184.536621 12.186364 643.571777>
$Orient:		[-2.670355]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_location1"
$Type:		"ground"
$Pos:			<-1185.641113 12.887697 564.954468>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_location2"
$Type:		"ground"
$Pos:			<-1236.529541 12.887699 542.245483>
$Orient:		[0.052360]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_location3"
$Type:		"ground"
$Pos:			<-1247.688477 12.887701 584.460999>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_location1_mid"
$Type:		"ground"
$Pos:			<-1196.474731 12.887701 587.408142>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_location3_mid"
$Type:		"ground"
$Pos:			<-1253.007568 12.887701 558.880676>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_location2_mid"
$Type:		"ground"
$Pos:			<-1198.429443 12.887697 542.396851>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_factory_door"
$Type:		"ground"
$Pos:			<-1236.900391 13.634802 573.591248>
$Orient:		[-1.605703]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior23_path2"
$Type:		"ground"
$Pos:			<-1207.088135 17.318300 605.575562>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior23_path1"
$Type:		"ground"
$Pos:			<-1205.935425 17.318302 610.775635>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior21_path2"
$Type:		"ground"
$Pos:			<-1205.653809 17.318300 597.256897>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior21_path1"
$Type:		"ground"
$Pos:			<-1206.110718 17.318300 593.234558>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior1_path2"
$Type:		"ground"
$Pos:			<-1218.317749 17.318199 547.924377>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior1_path1"
$Type:		"ground"
$Pos:			<-1230.995483 17.318199 547.795593>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior2_path2"
$Type:		"ground"
$Pos:			<-1231.751831 17.318199 546.859741>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior2_path1"
$Type:		"ground"
$Pos:			<-1223.568481 17.318199 537.037354>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior3_path2"
$Type:		"ground"
$Pos:			<-1222.592651 17.318199 537.126892>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior3_path1"
$Type:		"ground"
$Pos:			<-1206.881714 17.318201 537.322021>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior4_path2"
$Type:		"ground"
$Pos:			<-1206.014038 17.318199 537.330444>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior4_path1"
$Type:		"ground"
$Pos:			<-1193.444946 17.318203 537.554626>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior5_path1"
$Type:		"ground"
$Pos:			<-1259.110962 17.318201 560.088318>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior5_path2"
$Type:		"ground"
$Pos:			<-1259.328491 17.318199 572.120605>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior6_path1"
$Type:		"ground"
$Pos:			<-1259.306519 17.318199 572.703613>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_exterior6_path2"
$Type:		"ground"
$Pos:			<-1259.130981 17.318199 586.318298>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_player_post_cut"
$Type:		"ground"
$Pos:			<-898.774841 -4 59.777985>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc04_saint03"
$Type:		"ground"
$Pos:			<-1179.026611 12.097321 649.197998>
$Orient:		[3.089230]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_gps"
$Type:		"ground"
$Pos:			<-1089.105469 14.906799 654.546326>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc04_truck_post_cut"
$Type:		"ground"
$Pos:			<-894.617798 -3.999998 56.231964>
$Orient:		[2.900654]
+Chunk:		"sr_chunk02"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"lc04_factory_entrance"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc04_factory_entrance"
+Disabled
$Box size:				-9.101563 0.000000 -7.998291 9.101563 5.000000 7.998291

$Trigger:				"lc04_truck_parking"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc04_truck_parking"
+Disabled
$Box size:				-1.411987 0.000026 -1.059387 1.411987 2.000001 1.059387

$Trigger:				"lc04_exterior_continued"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc04_exterior_continued"
+Disabled
$Box size:				-8.651245 -0.000010 -3.908813 8.651245 2.000000 3.908813

$Trigger:				"lc04_factory_load"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc04_factory_load"
+Disabled
$Box size:				-35.187500 0.000000 -10.437500 35.187500 5.250000 10.437500

$Trigger:				"lc04_gate_entrance"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc04_$execute lua script000"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.500000 1.000000

$Trigger:				"lc04_location1"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc04_location1"
+Disabled
$Box size:				-0.937500 0.000000 -7.437500 0.937500 2.000000 7.437500

$Trigger:				"lc04_location2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc04_location2"
+Disabled
$Box size:				-1.000000 0.000000 -7.000000 1.000000 2.000000 7.000000

// -------
#Vehicles
// -------

$Vehicle:		"lc04_trojan_truck"
$Vehicle type:	"truck_2dr_mover01"
$Start nav:		"lc04_trojan_truck"
$Group:			"lc04_Group"
$Stream Distance:			50.000
+Variant: "MissionVan"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"lc04_interior1"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc04_interior1"
+Leash distance:		19.00
+Team:					"Los Carnales"
+Group:					"lc04_Interior"

$Human:					"lc04_interior2"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc04_interior2"
+Leash distance:		6.00
+Team:					"Los Carnales"
+Group:					"lc04_Interior"

$Human:					"lc04_interior3"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc04_interior3"
+Leash distance:		9.00
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc04_Interior"

$Human:					"lc04_interior4"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc04_interior4"
+Leash distance:		20.00
+Team:					"Los Carnales"
+Group:					"lc04_Interior"

$Human:					"lc04_interior5"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc04_interior5"
+Leash distance:		10.00
+Team:					"Los Carnales"
+Group:					"lc04_Interior"

$Human:					"lc04_interior6"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc04_interior6"
+Leash distance:		15.00
+Team:					"Los Carnales"
+Group:					"lc04_Interior"

$Human:					"lc04_interior7"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc04_interior7"
+Leash distance:		8.00
+Team:					"Los Carnales"
+Group:					"lc04_Interior"

$Human:					"lc04_interior8"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc04_interior8"
+Leash distance:		8.00
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Group:					"lc04_Interior"

$Human:					"lc04_saint01"
$Char type:				"TS_X_M_Thug1-01"
$Start nav:				"lc04_saint01"
+Team:					"Playas"
+AttackEnemiesOnSight
+Group:					"lc04_Saints"
+Variant:					"black"
+MinRank:				2

$Human:					"lc04_saint02"
$Char type:				"TS_X_M_Thug1-01"
$Start nav:				"lc04_saint02"
+Team:					"Playas"
+AttackEnemiesOnSight
+Group:					"lc04_Saints"
+Variant:					"white"
+MinRank:				2

$Human:					"lc04_saint04"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"lc04_saint04"
+Team:					"Playas"
+AttackEnemiesOnSight
+Group:					"lc04_Saints"
+MinRank:				2

$Human:					"lc04_saint05"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"lc04_saint05"
+Team:					"Playas"
+AttackEnemiesOnSight
+Group:					"lc04_Saints"
+MinRank:				2

$Human:					"lc04_saint06"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"lc04_saint06"
+Team:					"Playas"
+AttackEnemiesOnSight
+Group:					"lc04_Saints"
+MinRank:				2

$Human:					"lc04_saint07"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"lc04_saint07"
+Team:					"Playas"
+AttackEnemiesOnSight
+Group:					"lc04_Saints"
+MinRank:				2

$Human:					"lc04_exterior1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior1"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior2"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior2"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior3"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior3"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior4"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior4"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior5"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior5"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior6"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior6"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior7"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior7"
+Hearing distance:	29.79
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior8"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior8"
+Hearing distance:	33.75
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior9"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior9"
+Hearing distance:	24.38
+Team:					"Los Carnales"
+Camp
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior10"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior10"
+Hearing distance:	29.17
+Team:					"Los Carnales"
+Camp
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior11"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior11"
+Hearing distance:	28.06
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior12"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior12"
+Hearing distance:	19.48
+Team:					"Los Carnales"
+Camp
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior13"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior13"
+Hearing distance:	29.58
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior14"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior14"
+Hearing distance:	24.17
+Team:					"Los Carnales"
+Camp
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior15"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior15"
+Hearing distance:	37.19
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior16"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior16"
+Hearing distance:	41.56
+Team:					"Los Carnales"
+Camp
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior17"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior17"
+Hearing distance:	31.19
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior18"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior18"
+Hearing distance:	31.25
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior19"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior19"
+Team:					"Los Carnales"
+Camp
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior20"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior20"
+Hearing distance:	24.17
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior21"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior21"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior23"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior23"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior24"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior24"
+Hearing distance:	30.83
+Team:					"Los Carnales"
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior25"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior25"
+Hearing distance:	30.94
+Team:					"Los Carnales"
+Camp
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior26"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior26"
+Hearing distance:	30.31
+Team:					"Los Carnales"
+Camp
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior27"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior27"
+Hearing distance:	20.10
+Team:					"Los Carnales"
+Camp
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior28"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior28"
+Hearing distance:	23.38
+Team:					"Los Carnales"
+Camp
+Group:					"lc04_Exterior"

$Human:					"lc04_exterior_extra01"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior_extra01"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior_Extra"

$Human:					"lc04_exterior_extra02"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior_extra02"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior_Extra"

$Human:					"lc04_exterior_extra03"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior_extra03"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior_Extra"

$Human:					"lc04_exterior_extra04"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc04_exterior_extra04"
+Team:					"Los Carnales"
+Group:					"lc04_Exterior_Extra"

$Human:					"lc04_saint03"
$Char type:				"TS_X_M_Thug1-01b"
$Start nav:				"lc04_saint03"
+Team:					"Playas"
+AttackEnemiesOnSight
+Group:					"lc04_Saints"
+Variant:					"hispanic"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"lc04_door"
$Object UID:	1437
$Chunk:		"sr_chunk18"

$Mover:		"lc04_start_door"
$Object UID:	1113
$Chunk:		"sr_chunk02"

$Mover:		"lc04_scaffoldD060"
$Object Name:	"scaffoldD06"
$Chunk:		"sr_chunk18"

$Mover:		"lc04_scaffoldD010"
$Object Name:	"scaffoldD01"
$Chunk:		"sr_chunk18"

$Mover:		"lc04_scaffoldD020"
$Object Name:	"scaffoldD02"
$Chunk:		"sr_chunk18"

$Mover:		"lc04_scaffoldD040"
$Object Name:	"scaffoldD04"
$Chunk:		"sr_chunk18"

$Mover:		"lc04_scaffoldD030"
$Object Name:	"scaffoldD03"
$Chunk:		"sr_chunk18"

$Mover:		"lc04_scaffoldD050"
$Object Name:	"scaffoldD05"
$Chunk:		"sr_chunk18"


// -------
#Interiors
// -------



#End
