// -------
#Groups
// -------

$Group:	"lc05_hit_group"

// -------
#Navpoints
// -------

$Navpoint:	"lc05_Hector"
$Type:		"ground"
$Pos:			<-665.330261 -0.877769 1507.903809>
$Orient:		[-1.518437]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort3"
$Type:		"ground"
$Pos:			<-655.474854 -0.878576 1512.668213>
$Orient:		[-1.727877]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort2"
$Type:		"ground"
$Pos:			<-667.400818 -0.877859 1510.307739>
$Orient:		[-1.762784]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort1"
$Type:		"ground"
$Pos:			<-677.871582 -0.878944 1508.052002>
$Orient:		[-1.832596]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort3_driver"
$Type:		"ground"
$Pos:			<-657.457397 -0.877518 1509.447144>
$Orient:		[2.391102]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort2_driver"
$Type:		"ground"
$Pos:			<-667.891907 -0.877847 1506.938965>
$Orient:		[2.687809]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort1_driver"
$Type:		"ground"
$Pos:			<-677.557617 -0.878150 1504.630737>
$Orient:		[3.036875]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian4"
$Type:		"ground"
$Pos:			<-804.092102 -0.392188 1736.218140>
$Orient:		[1.675517]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian5"
$Type:		"ground"
$Pos:			<-805.652649 -0.391837 1735.929321>
$Orient:		[1.989677]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian3"
$Type:		"ground"
$Pos:			<-800.901001 -0.393027 1737.031250>
$Orient:		[1.186824]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort1_pass"
$Type:		"ground"
$Pos:			<-680.372803 -0.878300 1511.727051>
$Orient:		[2.164209]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort2_pass"
$Type:		"ground"
$Pos:			<-669.459595 -0.877956 1514.391113>
$Orient:		[2.094396]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort3_pass"
$Type:		"ground"
$Pos:			<-658.657410 -0.877612 1516.627808>
$Orient:		[1.919863]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_roof2"
$Type:		"ground"
$Pos:			<-620.658447 27.512899 1553.954590>
$Orient:		[2.722715]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_roof1"
$Type:		"ground"
$Pos:			<-628.709717 27.512897 1553.800415>
$Orient:		[-1.780232]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_entry1"
$Type:		"ground"
$Pos:			<-623.533325 -0.004230 1560.278809>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_entry2"
$Type:		"ground"
$Pos:			<-625.218567 -0.004100 1576.194946>
$Orient:		[1.588250]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_entry3"
$Type:		"ground"
$Pos:			<-622.523254 5.414300 1566.400757>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_2ndfloor1"
$Type:		"ground"
$Pos:			<-622.573730 11.111973 1575.325806>
$Orient:		[-1.954770]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_2ndfloor2"
$Type:		"ground"
$Pos:			<-618.444153 11.125195 1567.816406>
$Orient:		[-1.082104]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_3rdfloor1"
$Type:		"ground"
$Pos:			<-619.488342 21.606079 1546.721924>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_3rdfloor2"
$Type:		"ground"
$Pos:			<-609.798035 21.605925 1551.505493>
$Orient:		[-1.204278]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_4thfloor1"
$Type:		"ground"
$Pos:			<-619.276550 26.798492 1542.611816>
$Orient:		[2.827434]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_roof3"
$Type:		"ground"
$Pos:			<-614.901367 33.050159 1541.149536>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_building_entrance"
$Type:		"ground"
$Pos:			<-642.669067 -0.879890 1557.464233>
$Orient:		[-0.279253]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_mission_end"
$Type:		"ground"
$Pos:			<-730.391724 -3.855000 62.409645>
$Orient:		[0.418879]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc05_Hector_path"
$Type:		"ground"
$Pos:			<-773.919922 -0.879894 1720.357300>
$Orient:		[-0.460164]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort3_path"
$Type:		"ground"
$Pos:			<-766.514282 -0.879890 1682.039551>
$Orient:		[0.226893]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort2_path"
$Type:		"ground"
$Pos:			<-769.790161 -0.879890 1692.498779>
$Orient:		[-0.148524]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort1_path"
$Type:		"ground"
$Pos:			<-774.676147 -0.879869 1701.088745>
$Orient:		[-0.297840]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort3_driver_path"
$Type:		"ground"
$Pos:			<-770.751038 -0.879892 1678.918091>
$Orient:		[2.391102]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort2_driver_path"
$Type:		"ground"
$Pos:			<-774.211548 -0.879892 1691.352905>
$Orient:		[2.626552]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort1_driver_path"
$Type:		"ground"
$Pos:			<-777.652100 -0.879886 1698.982422>
$Orient:		[2.948475]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian2_path"
$Type:		"ground"
$Pos:			<-771.524109 -0.879876 1728.156006>
$Orient:		[-2.997330]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian3_path"
$Type:		"ground"
$Pos:			<-774.655090 -0.879892 1727.595093>
$Orient:		[3.041509]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian1_path"
$Type:		"ground"
$Pos:			<-775.743896 -0.879892 1723.262939>
$Orient:		[2.559256]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian4_path"
$Type:		"ground"
$Pos:			<-779.598755 -0.879892 1724.357910>
$Orient:		[2.866976]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian5_path"
$Type:		"ground"
$Pos:			<-782.242188 -0.879887 1723.051392>
$Orient:		[-3.127920]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort1_pass_path"
$Type:		"ground"
$Pos:			<-771.849854 -0.879851 1699.630981>
$Orient:		[0.731904]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort2_pass_path"
$Type:		"ground"
$Pos:			<-766.783936 -0.879829 1693.188721>
$Orient:		[2.033139]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_escort3_pass_path"
$Type:		"ground"
$Pos:			<-762.483948 -0.879890 1682.302124>
$Orient:		[1.919863]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_detection"
$Type:		"ground"
$Pos:			<-775.854553 -0.879885 1714.543091>
$Orient:		[0.954374]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_hitman_perch"
$Type:		"ground"
$Pos:			<-712.813049 33.291862 1621.731812>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian1"
$Type:		"ground"
$Pos:			<-802.498596 -0.392634 1736.682495>
$Orient:		[1.500984]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_stairwell1_1"
$Type:		"ground"
$Pos:			<-612.070740 25.361698 1538.297607>
$Orient:		[-1.623157]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_stairwell1_2"
$Type:		"ground"
$Pos:			<-609.820435 23.531099 1540.865967>
$Orient:		[-1.902410]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_stairwell2_1"
$Type:		"ground"
$Pos:			<-618.085815 20.351700 1558.424683>
$Orient:		[2.705259]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_stairwell2_2"
$Type:		"ground"
$Pos:			<-615.555725 18.317600 1561.066406>
$Orient:		[-1.972223]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_stairwell2_3"
$Type:		"ground"
$Pos:			<-614.812073 14.499199 1555.951294>
$Orient:		[1.343904]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_stairwell3_1"
$Type:		"ground"
$Pos:			<-630.454834 5.412539 1580.956909>
$Orient:		[3.001965]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_stairwell3_2"
$Type:		"ground"
$Pos:			<-626.524353 5.414922 1579.131836>
$Orient:		[-0.488692]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_exit_entry1"
$Type:		"ground"
$Pos:			<-614.902527 2.939900 1580.009277>
$Orient:		[2.443460]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_exit_entry2"
$Type:		"ground"
$Pos:			<-620.074524 -0.003683 1567.931152>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_exit_entry3"
$Type:		"ground"
$Pos:			<-606.941589 -0.004131 1546.452393>
$Orient:		[-0.488692]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_exit_entry4"
$Type:		"ground"
$Pos:			<-605.772766 -0.004105 1550.259766>
$Orient:		[-0.663225]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_lieutenant1"
$Type:		"ground"
$Pos:			<-676.837585 -0.879194 1512.443726>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_lieutenant2"
$Type:		"ground"
$Pos:			<-655.137451 -0.878904 1517.048584>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_lieutenant1_path"
$Type:		"ground"
$Pos:			<-775.453613 -0.879896 1714.975220>
$Orient:		[0.220515]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_lieutenant2_path"
$Type:		"ground"
$Pos:			<-770.334717 -0.879882 1717.472412>
$Orient:		[-0.460164]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_flee_point1"
$Type:		"ground"
$Pos:			<-775.402832 -0.879889 1703.933105>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_flee_point2"
$Type:		"ground"
$Pos:			<-779.534363 -0.879892 1720.582642>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_flee_point3"
$Type:		"ground"
$Pos:			<-793.658142 -0.393362 1697.161743>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper01"
$Type:		"ground"
$Pos:			<-779.823914 -0.081108 1671.576782>
$Orient:		[1.396266]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper02"
$Type:		"ground"
$Pos:			<-796.665955 6.245472 1650.591919>
$Orient:		[2.355910]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper03"
$Type:		"ground"
$Pos:			<-792.505737 6.241884 1657.669189>
$Orient:		[1.261162]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper01_path"
$Type:		"ground"
$Pos:			<-784.151367 -0.081108 1687.875977>
$Orient:		[2.129303]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper02_path"
$Type:		"ground"
$Pos:			<-778.557922 6.241901 1646.175171>
$Orient:		[1.780237]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper03_path"
$Type:		"ground"
$Pos:			<-777.450317 6.241884 1660.956665>
$Orient:		[1.623157]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_obstacle1"
$Type:		"ground"
$Pos:			<-716.127869 -0.879883 1511.907349>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_obstacle2"
$Type:		"ground"
$Pos:			<-747.824707 -0.879885 1610.819336>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian2"
$Type:		"ground"
$Pos:			<-799.561462 -0.393360 1737.332764>
$Orient:		[1.291544]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper1"
$Type:		"ground"
$Pos:			<-777.072815 -0.879894 1729.796387>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper2"
$Type:		"ground"
$Pos:			<-775.836731 -0.879884 1695.223999>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper3"
$Type:		"ground"
$Pos:			<-802.321716 -0.563371 1749.549683>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper4"
$Type:		"ground"
$Pos:			<-769.346252 -0.879877 1664.283936>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper5"
$Type:		"ground"
$Pos:			<-761.070923 -0.879882 1685.761475>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniper6"
$Type:		"ground"
$Pos:			<-769.300903 -0.879894 1698.585205>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_snipertarget"
$Type:		"floating"
$Pos:			<-716.790588 39.738731 1610.344482>
$Orient:		[<-0.567801 0 -0.823166> <-0.221425 0.963143 0.152734> <0.792826 0.268992 -0.546873>]

$Navpoint:	"lc05_gps"
$Type:		"ground"
$Pos:			<-644.797913 -0.879889 1556.590576>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian1_flee"
$Type:		"ground"
$Pos:			<-823.822327 -0.563372 1738.517090>
$Orient:		[2.559256]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian2_flee"
$Type:		"ground"
$Pos:			<-831.412903 1.319252 1746.566162>
$Orient:		[2.559256]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian3_flee"
$Type:		"ground"
$Pos:			<-816.807312 -0.393360 1717.334839>
$Orient:		[2.559256]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian4_flee"
$Type:		"ground"
$Pos:			<-807.003784 -0.393359 1726.983398>
$Orient:		[2.559256]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_columbian5_flee"
$Type:		"ground"
$Pos:			<-803.548645 -0.393362 1706.037720>
$Orient:		[2.559256]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_leave_roof"
$Type:		"ground"
$Pos:			<-716.726013 -0.879845 1593.370850>
$Orient:		[-0.298376]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniperhome4"
$Type:		"ground"
$Pos:			<-770.526917 -0.879882 1661.511719>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniperhome5"
$Type:		"ground"
$Pos:			<-759.748962 -0.879871 1687.117432>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniperhome6"
$Type:		"ground"
$Pos:			<-765.065674 -0.879879 1700.814453>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniperhome1"
$Type:		"ground"
$Pos:			<-770.806946 -0.879871 1735.867065>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniperhome2"
$Type:		"ground"
$Pos:			<-777.998596 -0.821582 1693.478027>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_sniperhome3"
$Type:		"ground"
$Pos:			<-805.624512 -0.563370 1743.064453>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_landing1"
$Type:		"ground"
$Pos:			<-634.444336 7.184288 1544.731689>
$Orient:		[-0.254947]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc05_landing2"
$Type:		"ground"
$Pos:			<-640.363403 26.611977 1531.957153>
$Orient:		[1.310723]
+Chunk:		"sr_chunk21"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"lc05_building_entrance"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc05_building_entrance"
+Disabled
$Box size:				-4.562500 0.000000 -6.062500 4.562500 5.750000 6.062500

$Trigger:				"lc05_mission_end"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc05_mission_end"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"lc05_detection"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc05_detection"
+Disabled
$Sphere radius:		37.875000

$Trigger:				"lc05_hitman_perch"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc05_hitman_perch"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"lc05_leave_roof"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc05_leave_roof"
+Disabled
$Box size:				-72.750000 0.000000 -106.312500 72.750000 29.750000 106.312500

$Trigger:				"lc05_landing1"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc05_landing1"
+Disabled
$Box size:				-1.875000 0.000000 -1.000000 1.875000 2.000000 1.000000

$Trigger:				"lc05_landing2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc05_landing2"
+Disabled
$Box size:				-2.500000 0.000000 -10.937500 2.500000 2.625000 10.937500

// -------
#Vehicles
// -------

$Vehicle:		"lc05_escort3"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc05_escort3"
$Group:			"lc05_hit_group"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc05_escort2"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc05_escort2"
$Group:			"lc05_hit_group"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc05_escort1"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc05_escort1"
$Group:			"lc05_hit_group"
$Stream Distance:			50.000
+Variant: "Gang_LC"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"lc05_Hector"
$Char type:				"LC_L_M_HectorLopez-Game"
$Start nav:				"lc05_Hector"
+Hit points:			1
+Team:					"Los Carnales"
+Cower/Flee:			"always flee when attacked"
+DontEffectNotoriety
+Group:					"lc05_hit_group"

$Human:					"lc05_escort3_driver"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc05_escort3_driver"
+Hit points:			1
+Item:					"rpg_launcher"
+Rank:					2
+Team:					"Los Carnales"
+DontEffectNotoriety
+Group:					"lc05_hit_group"

$Human:					"lc05_escort2_driver"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc05_escort2_driver"
+Hit points:			1
+Item:					"rpg_launcher"
+Rank:					2
+Team:					"Los Carnales"
+DontEffectNotoriety
+Group:					"lc05_hit_group"

$Human:					"lc05_escort1_driver"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc05_escort1_driver"
+Hit points:			1
+Item:					"rpg_launcher"
+Rank:					2
+Team:					"Los Carnales"
+DontDropWeaponOnRagdoll
+DontEffectNotoriety
+Group:					"lc05_hit_group"

$Human:					"lc05_escort1_pass"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc05_escort1_pass"
+Hit points:			1
+Item:					"rpg_launcher"
+Rank:					2
+Team:					"Los Carnales"
+DontDropWeaponOnRagdoll
+Group:					"lc05_hit_group"

$Human:					"lc05_escort2_pass"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc05_escort2_pass"
+Hit points:			1
+Item:					"rpg_launcher"
+Rank:					2
+Team:					"Los Carnales"
+DontDropWeaponOnRagdoll
+Group:					"lc05_hit_group"

$Human:					"lc05_escort3_pass"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc05_escort3_pass"
+Hit points:			1
+Item:					"rpg_launcher"
+Rank:					2
+Team:					"Los Carnales"
+DontDropWeaponOnRagdoll
+Group:					"lc05_hit_group"

$Human:					"lc05_lieutenant1"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc05_lieutenant1"
+Hit points:			1
+Team:					"Los Carnales"
+Cower/Flee:			"always flee when attacked"
+DontDropWeaponOnRagdoll
+Group:					"lc05_hit_group"

$Human:					"lc05_lieutenant2"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc05_lieutenant2"
+Hit points:			1
+Team:					"Los Carnales"
+Cower/Flee:			"always flee when attacked"
+DontDropWeaponOnRagdoll
+Group:					"lc05_hit_group"

$Human:					"lc05_sniper01"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc05_sniper01"
+Hit points:			1
+Item:					"rpg_launcher"
+Rank:					2
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Camp
+DontDropWeaponOnRagdoll
+Group:					"lc05_hit_group"

$Human:					"lc05_sniper02"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc05_sniper02"
+Hit points:			1
+Item:					"rpg_launcher"
+Rank:					2
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Camp
+DontDropWeaponOnRagdoll
+Group:					"lc05_hit_group"

$Human:					"lc05_sniper03"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"lc05_sniper03"
+Hit points:			111
+Item:					"rpg_launcher"
+Rank:					2
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Camp
+DontDropWeaponOnRagdoll
+Group:					"lc05_hit_group"

$Human:					"lc05_columbian1"
$Char type:				"AC_X_M_Columbians-01"
$Start nav:				"lc05_columbian1"
+Item:					"glock"
+Rank:					3
+Team:					"Neutral Gang"
+DontEffectNotoriety
+Group:					"lc05_hit_group"

$Human:					"lc05_columbian2"
$Char type:				"AC_X_M_Columbians-02"
$Start nav:				"lc05_columbian2"
+Item:					"glock"
+Rank:					2
+Team:					"Neutral Gang"
+DontEffectNotoriety
+Group:					"lc05_hit_group"

$Human:					"lc05_columbian3"
$Char type:				"AC_X_M_Columbians-01"
$Start nav:				"lc05_columbian3"
+Item:					"glock"
+Rank:					2
+Team:					"Neutral Gang"
+DontEffectNotoriety
+Group:					"lc05_hit_group"

$Human:					"lc05_columbian4"
$Char type:				"AC_X_M_Columbians-02"
$Start nav:				"lc05_columbian4"
+Item:					"glock"
+Rank:					2
+Team:					"Neutral Gang"
+DontEffectNotoriety
+Group:					"lc05_hit_group"

$Human:					"lc05_columbian5"
$Char type:				"AC_X_M_Columbians-01"
$Start nav:				"lc05_columbian5"
+Item:					"glock"
+Rank:					2
+Team:					"Neutral Gang"
+Group:					"lc05_hit_group"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
