// -------
#Groups
// -------

$Group:	"lc07_Saints"
$Group:	"lc07_Victor_group"
$Group:	"lc07_wave1"
$Group:	"lc07_wave2"
$Group:	"lc07_wave3"
$Group:	"lc07_wave4"

// -------
#Navpoints
// -------

$Navpoint:	"lc07_Julius"
$Type:		"ground"
$Pos:			<-761.390198 -1.978488 83.366570>
$Orient:		[1.951391]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_rand_saint2"
$Type:		"ground"
$Pos:			<-760.511658 -1.955413 86.309593>
$Orient:		[1.883408]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_rand_saint1"
$Type:		"ground"
$Pos:			<-763.187256 -1.948488 79.898895>
$Orient:		[1.437305]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_Victor_group_car"
$Type:		"ground"
$Pos:			<-697.265442 -4.000046 26.540123>
$Orient:		[-2.583083]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_Victor"
$Type:		"ground"
$Pos:			<-692.500000 -4.000061 33.299244>
$Orient:		[-1.047198]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_pass01"
$Type:		"ground"
$Pos:			<-694.752014 -4.000015 34.507038>
$Orient:		[-1.117011]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_pass02"
$Type:		"ground"
$Pos:			<-691.079712 -4.000046 36.384506>
$Orient:		[-0.907572]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_pass03"
$Type:		"ground"
$Pos:			<-693.200806 -4.000015 37.264343>
$Orient:		[-1.047198]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_church_control"
$Type:		"ground"
$Pos:			<-752.352112 -1.898201 79.676430>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_saint_side"
$Type:		"ground"
$Pos:			<-754.628357 -2.042275 70.058372>
$Orient:		[-3.088900]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_saint_front"
$Type:		"ground"
$Pos:			<-747.893127 -2.080879 76.662277>
$Orient:		[2.106857]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave2_car1"
$Type:		"ground"
$Pos:			<-659.877747 -3.999998 130.308411>
$Orient:		[2.053083]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave2_car2"
$Type:		"ground"
$Pos:			<-702.941895 -4.000055 15.297207>
$Orient:		[-1.033077]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave2_dude1"
$Type:		"ground"
$Pos:			<-794.377075 -4 16.163145>
$Orient:		[-0.174533]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave2_dude2"
$Type:		"ground"
$Pos:			<-794.018555 -3.999992 12.943542>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_victor_church"
$Type:		"ground"
$Pos:			<-754.660156 -1.908216 81.396950>
$Orient:		[2.076947]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave1_car1_path"
$Type:		"ground"
$Pos:			<-647.675720 -3.847246 141.176300>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave1_dude2"
$Type:		"ground"
$Pos:			<-648.822205 -3.992245 128.546417>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave1_dude3"
$Type:		"ground"
$Pos:			<-644.804749 -3.992233 128.415649>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave1_car1"
$Type:		"ground"
$Pos:			<-665.130493 -3.999998 135.178772>
$Orient:		[-1.370707]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave1_dude1"
$Type:		"ground"
$Pos:			<-651.661377 -3.992245 128.658691>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave1_car2_path"
$Type:		"ground"
$Pos:			<-745.056946 -3.999999 127.956947>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave1_car2"
$Type:		"ground"
$Pos:			<-716.069763 -4.000001 155.532486>
$Orient:		[-1.156153]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave1_dude4"
$Type:		"ground"
$Pos:			<-649.385132 -3.992245 133.209167>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave1_dude5"
$Type:		"ground"
$Pos:			<-646.961548 -3.992245 134.402786>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave2_dude3"
$Type:		"ground"
$Pos:			<-797.354187 -3.999992 17.116390>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave2_dude4"
$Type:		"ground"
$Pos:			<-797.121765 -4 14.415100>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave2_dude5"
$Type:		"ground"
$Pos:			<-800.020569 -4 17.947136>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave2_dude6"
$Type:		"ground"
$Pos:			<-799.544983 -3.999992 15.038877>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave2_car1_path"
$Type:		"ground"
$Pos:			<-647.320618 -3.992238 137.979370>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave2_car2_path"
$Type:		"ground"
$Pos:			<-721.744934 -3.855008 87.597008>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave3_car1_path"
$Type:		"ground"
$Pos:			<-735.582336 -3.855008 52.373718>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave3_car2_path"
$Type:		"ground"
$Pos:			<-751.253723 -3.855008 49.281776>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave3_car1"
$Type:		"ground"
$Pos:			<-749.940186 -4 0.284604>
$Orient:		[2.251476]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave3_car2"
$Type:		"ground"
$Pos:			<-749.263306 -4 -5.892330>
$Orient:		[2.216565]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave3_dude3"
$Type:		"ground"
$Pos:			<-705.480896 -3.854996 144.888184>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave3_dude4"
$Type:		"ground"
$Pos:			<-702.588928 -3.854996 143.760452>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave3_dude5"
$Type:		"ground"
$Pos:			<-699.471436 -3.854996 142.502777>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave3_dude6"
$Type:		"ground"
$Pos:			<-698.734192 -3.855000 144.526535>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave3_dude1"
$Type:		"ground"
$Pos:			<-704.349976 -3.854992 147.036560>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave3_dude2"
$Type:		"ground"
$Pos:			<-701.710083 -3.855003 146.040619>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_car1_path"
$Type:		"ground"
$Pos:			<-766.842651 -3.855005 56.864117>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_car2_path"
$Type:		"ground"
$Pos:			<-756.281433 -3.855005 55.694050>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_car1"
$Type:		"ground"
$Pos:			<-807.374878 -3.999992 26.932785>
$Orient:		[2.373648]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_car2"
$Type:		"ground"
$Pos:			<-811.519287 -4.000008 22.126930>
$Orient:		[2.373649]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_dude1"
$Type:		"ground"
$Pos:			<-811.023193 -4.000008 32.859268>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_dude2"
$Type:		"ground"
$Pos:			<-812.926086 -4.000008 31.459249>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_dude3"
$Type:		"ground"
$Pos:			<-812.614807 -4.000008 35.212959>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_dude4"
$Type:		"ground"
$Pos:			<-814.077820 -4.000008 33.519764>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_dude5"
$Type:		"ground"
$Pos:			<-813.851807 -4 37.324463>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_dude6"
$Type:		"ground"
$Pos:			<-815.719299 -4.000008 34.886639>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_dude7"
$Type:		"ground"
$Pos:			<-814.874329 -3.855003 39.274124>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_wave4_dude8"
$Type:		"ground"
$Pos:			<-816.207397 -4.000008 37.133896>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_inside3"
$Type:		"floating"
$Pos:			<-746.944885 -2.080845 73.889832>
$Orient:		[-0.786688]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_inside1"
$Type:		"floating"
$Pos:			<-743.478699 -2.084585 78.615822>
$Orient:		[-1.737593]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_inside2"
$Type:		"floating"
$Pos:			<-744.154907 -2.083671 76.983055>
$Orient:		[-1.581402]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_inside4"
$Type:		"floating"
$Pos:			<-745.038940 -2.081641 71.653435>
$Orient:		[-1.071006]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_julius_dest"
$Type:		"ground"
$Pos:			<-733.358154 -2.057873 70.805588>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_dex_dest"
$Type:		"ground"
$Pos:			<-753.858276 -2.042397 68.382690>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_troy_dest"
$Type:		"ground"
$Pos:			<-744.293518 -2.054339 87.647232>
$Orient:		[0.548815]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_church_dest"
$Type:		"ground"
$Pos:			<-759.448975 -2.074208 83.183533>
$Orient:		[2.004084]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_player_port"
$Type:		"ground"
$Pos:			<-757.713928 -2.076253 86.206116>
$Orient:		[2.422277]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_outside5"
$Type:		"floating"
$Pos:			<-725.841919 -4 62.112041>
$Orient:		[-0.642124]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_outside4"
$Type:		"floating"
$Pos:			<-725.920715 -4 64.837158>
$Orient:		[-1.338720]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_outside3"
$Type:		"floating"
$Pos:			<-720.919617 -4 65.474083>
$Orient:		[-1.338720]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_outside2"
$Type:		"floating"
$Pos:			<-723.117371 -4 68.784584>
$Orient:		[-1.757598]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_outside1"
$Type:		"floating"
$Pos:			<-718.932495 -4 68.391235>
$Orient:		[-1.619804]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_gy_dex"
$Type:		"ground"
$Pos:			<-739.573914 -2.057241 85.667732>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_gy_julius"
$Type:		"ground"
$Pos:			<-743.399841 -2.054579 86.080956>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_gy_troy"
$Type:		"ground"
$Pos:			<-747.231628 -2.052681 89.451729>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_enter_gy"
$Type:		"ground"
$Pos:			<-746.224487 -2.053035 88.007164>
$Orient:		[0.472495]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_gy1"
$Type:		"floating"
$Pos:			<-740.841736 -3.760009 116.355469>
$Orient:		[-3.078574]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_gy2"
$Type:		"floating"
$Pos:			<-737.643555 -3.760008 119.952675>
$Orient:		[-3.026030]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_gy8"
$Type:		"floating"
$Pos:			<-717.350525 -3.855008 106.251724>
$Orient:		[-2.604135]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_gy7"
$Type:		"floating"
$Pos:			<-717.535889 -3.760008 110.619362>
$Orient:		[-2.604135]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_gy5"
$Type:		"floating"
$Pos:			<-724.796021 -3.760007 115.046440>
$Orient:		[-2.604135]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_gy4"
$Type:		"floating"
$Pos:			<-732.615723 -3.855008 116.451019>
$Orient:		[-3.114631]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_gy6"
$Type:		"floating"
$Pos:			<-720.969116 -3.760008 106.020340>
$Orient:		[-2.442112]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_gy3"
$Type:		"floating"
$Pos:			<-738.003479 -3.760008 113.252525>
$Orient:		[-3.061383]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_side_troy"
$Type:		"ground"
$Pos:			<-745.610535 -2.047643 65.585915>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_side_dex"
$Type:		"ground"
$Pos:			<-749.583740 -2.045302 67.648384>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_side_julius"
$Type:		"ground"
$Pos:			<-753.416992 -2.043061 69.710228>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath000"
$Type:		"ground"
$Pos:			<-730.006165 -4 40.333553>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath001"
$Type:		"ground"
$Pos:			<-720.674927 -4.000001 56.386425>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath002"
$Type:		"ground"
$Pos:			<-708.951477 -3.999964 71.433929>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath003"
$Type:		"ground"
$Pos:			<-701.511108 -4.000001 82.846642>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath004"
$Type:		"ground"
$Pos:			<-646.376343 -3.992237 127.829315>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath005"
$Type:		"ground"
$Pos:			<-653.021606 -3.888641 128.602066>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath006"
$Type:		"ground"
$Pos:			<-715.379333 -4 84.848763>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath007"
$Type:		"ground"
$Pos:			<-721.130676 -4 68.171799>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath008"
$Type:		"ground"
$Pos:			<-729.935913 -3.999998 52.285385>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath009"
$Type:		"ground"
$Pos:			<-740.281677 -4.000004 39.408585>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath010"
$Type:		"ground"
$Pos:			<-754.194458 -4.000002 44.479683>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath011"
$Type:		"ground"
$Pos:			<-765.201904 -4 50.507000>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath012"
$Type:		"ground"
$Pos:			<-775.266846 -4 54.848297>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath013"
$Type:		"ground"
$Pos:			<-784.930237 -3.999998 60.654228>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath014"
$Type:		"ground"
$Pos:			<-794.516724 -4 66.390663>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath015"
$Type:		"ground"
$Pos:			<-805.360107 -3.855007 72.794617>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath016"
$Type:		"ground"
$Pos:			<-815.523926 -3.855009 78.828232>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath017"
$Type:		"ground"
$Pos:			<-828.272156 -4 80.990639>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath018"
$Type:		"ground"
$Pos:			<-832.957764 -3.999999 75.375641>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath019"
$Type:		"ground"
$Pos:			<-830.395386 -4 66.836716>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath020"
$Type:		"ground"
$Pos:			<-822.803650 -4.000004 68.217987>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath021"
$Type:		"ground"
$Pos:			<-810.185364 -4.000004 64.397758>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath022"
$Type:		"ground"
$Pos:			<-792.260803 -4.000004 57.896011>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath023"
$Type:		"ground"
$Pos:			<-778.827820 -4.000004 51.459568>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath024"
$Type:		"ground"
$Pos:			<-765.417786 -3.999998 44.552612>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc07_$nvicpath025"
$Type:		"ground"
$Pos:			<-746.255188 -3.999998 34.699177>
$Orient:		[I]
+Chunk:		"sr_chunk02"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"lc07_church_control"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc07_church_control"
+Disabled
$Sphere radius:		56.687576

$Trigger:				"lc07_enter_gy"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc07_enter_gy"
+Disabled
$Box size:				-4.125000 0.000000 -1.937500 4.125000 2.625000 1.937500

// -------
#Vehicles
// -------

$Vehicle:		"lc07_Victor_group_car"
$Vehicle type:	"suv_4dr_luxury05"
$Start nav:		"lc07_Victor_group_car"
$Group:			"lc07_Victor_group"
$Stream Distance:			50.000
+Hit Points:			10000
+Variant: "Victor"

$Vehicle:		"lc07_wave1_car1"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc07_wave1_car1"
$Group:			"lc07_wave1"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc07_wave1_car2"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc07_wave1_car2"
$Group:			"lc07_wave1"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc07_wave2_car1"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc07_wave2_car1"
$Group:			"lc07_wave2"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc07_wave2_car2"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc07_wave2_car2"
$Group:			"lc07_wave2"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc07_wave3_car1"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc07_wave3_car1"
$Group:			"lc07_wave3"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc07_wave3_car2"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc07_wave3_car2"
$Group:			"lc07_wave3"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc07_wave4_car1"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc07_wave4_car1"
$Group:			"lc07_wave4"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc07_wave4_car2"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"lc07_wave4_car2"
$Group:			"lc07_wave4"
$Stream Distance:			50.000
+Variant: "Gang_LC"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"lc07_Julius"
$Char type:				"TS_B_M_Julius"
$Start nav:				"lc07_Julius"
+Hit points:			2000
+Item:					"ak47"
+Rank:					3
+Hearing distance:	19.73
+Team:					"Playas"
+AttackEnemiesOnSight
+Camp
+Undismissable
+Group:					"lc07_Saints"

$Human:					"lc07_rand_saint2"
$Char type:				"TS_B_M_Dex-01"
$Start nav:				"lc07_rand_saint2"
+Hit points:			2000
+Item:					"mac10"
+Rank:					3
+Hearing distance:	19.58
+Team:					"Playas"
+AttackEnemiesOnSight
+Camp
+Undismissable
+Group:					"lc07_Saints"

$Human:					"lc07_rand_saint1"
$Char type:				"TS_W_M_Troy-01"
$Start nav:				"lc07_rand_saint1"
+Hit points:			2000
+Item:					"desert eagle"
+Rank:					3
+Hearing distance:	19.73
+Team:					"Playas"
+AttackEnemiesOnSight
+Camp
+Undismissable
+Group:					"lc07_Saints"

$Human:					"lc07_Victor"
$Char type:				"LC_L_M_VictorRodriguez-Game"
$Start nav:				"lc07_Victor"
+Hit points:			3000
+Knockdown points:	3000
+Item:					"glock"
+Rank:					3
+Team:					"Los Carnales"
+Blitz
+Invulnerable
+Group:					"lc07_Victor_group"

$Human:					"lc07_pass01"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_pass01"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Blitz
+Group:					"lc07_Victor_group"

$Human:					"lc07_pass02"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_pass02"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Blitz
+Group:					"lc07_Victor_group"

$Human:					"lc07_pass03"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_pass03"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Blitz
+Group:					"lc07_Victor_group"

$Human:					"lc07_wave1_dude1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave1_dude1"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc07_wave1"

$Human:					"lc07_wave1_dude2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave1_dude2"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc07_wave1"

$Human:					"lc07_wave1_dude3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave1_dude3"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc07_wave1"

$Human:					"lc07_wave1_dude4"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave1_dude4"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc07_wave1"

$Human:					"lc07_wave1_dude5"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave1_dude5"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc07_wave1"

$Human:					"lc07_wave2_dude1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave2_dude1"
+Team:					"Los Carnales"
+Group:					"lc07_wave2"

$Human:					"lc07_wave2_dude2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave2_dude2"
+Team:					"Los Carnales"
+Group:					"lc07_wave2"

$Human:					"lc07_wave2_dude3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave2_dude3"
+Team:					"Los Carnales"
+Group:					"lc07_wave2"

$Human:					"lc07_wave2_dude4"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave2_dude4"
+Team:					"Los Carnales"
+Group:					"lc07_wave2"

$Human:					"lc07_wave2_dude5"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave2_dude5"
+Team:					"Los Carnales"
+Group:					"lc07_wave2"

$Human:					"lc07_wave2_dude6"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave2_dude6"
+Team:					"Los Carnales"
+Group:					"lc07_wave2"

$Human:					"lc07_wave3_dude3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave3_dude3"
+Team:					"Los Carnales"
+Group:					"lc07_wave3"

$Human:					"lc07_wave3_dude4"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave3_dude4"
+Team:					"Los Carnales"
+Group:					"lc07_wave3"

$Human:					"lc07_wave3_dude5"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave3_dude5"
+Team:					"Los Carnales"
+Group:					"lc07_wave3"

$Human:					"lc07_wave3_dude6"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave3_dude6"
+Team:					"Los Carnales"
+Group:					"lc07_wave3"

$Human:					"lc07_wave3_dude1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave3_dude1"
+Team:					"Los Carnales"
+Group:					"lc07_wave3"

$Human:					"lc07_wave3_dude2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave3_dude2"
+Team:					"Los Carnales"
+Group:					"lc07_wave3"

$Human:					"lc07_wave4_dude1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave4_dude1"
+Team:					"Los Carnales"
+Group:					"lc07_wave4"

$Human:					"lc07_wave4_dude2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave4_dude2"
+Team:					"Los Carnales"
+Group:					"lc07_wave4"

$Human:					"lc07_wave4_dude3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave4_dude3"
+Team:					"Los Carnales"
+Group:					"lc07_wave4"

$Human:					"lc07_wave4_dude4"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave4_dude4"
+Team:					"Los Carnales"
+Group:					"lc07_wave4"

$Human:					"lc07_wave4_dude5"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave4_dude5"
+Team:					"Los Carnales"
+Group:					"lc07_wave4"

$Human:					"lc07_wave4_dude6"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave4_dude6"
+Team:					"Los Carnales"
+Group:					"lc07_wave4"

$Human:					"lc07_wave4_dude7"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave4_dude7"
+Team:					"Los Carnales"
+Group:					"lc07_wave4"

$Human:					"lc07_wave4_dude8"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc07_wave4_dude8"
+Team:					"Los Carnales"
+Group:					"lc07_wave4"

$Human:					"lc07_inside3"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_inside3"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_inside1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_inside1"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_inside2"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_inside2"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_inside4"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_inside4"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_outside5"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_outside5"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_outside4"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_outside4"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_outside3"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_outside3"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_outside2"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_outside2"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_outside1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_outside1"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_gy1"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_gy1"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_gy2"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_gy2"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_gy8"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_gy8"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_gy7"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_gy7"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_gy5"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_gy5"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_gy4"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_gy4"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_gy6"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_gy6"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

$Human:					"lc07_gy3"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"lc07_gy3"
+AttackEnemiesOnSight
+Group:					"lc07_Saints"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
