// -------
#Navpoints
// -------

	//--The following is a Hard coded Name
$Navpoint: "CS_$IngamePos"
$Type:		"ground"
$Pos:		<-752.3552 -1.6848 79.8737>
$Orient:	[I]



$Navpoint: "CS_slate_church_main_1"
$Type:		"ground"
$Pos:		<0.0 0.0 0.0>
$Orient:	[I]
+Slate_Name:	"slate_church_main"

$Navpoint: "CS_$root_controller_dex01_1"
$Type:		"ground"
$Pos:		<2.383 0.0 0.455>
$Orient:	[I]
+Uses_Slate:	"slate_church_main"

$Navpoint: "CS_$root_controller_julius01_1"
$Type:		"ground"
$Pos:		<2.177 0.0 -2.028>
$Orient:	[I]
+Uses_Slate:	"slate_church_main"

$Navpoint: "CS_$root_controller_lckilla101_1"
$Type:		"ground"
$Pos:		<9.345 0.0 -2.931>
$Orient:	[I]
+Uses_Slate:	"slate_church_main"

$Navpoint: "CS_$root_controller_lckilla201_1"
$Type:		"ground"
$Pos:		<16.957 0.0 1.303>
$Orient:	[I]
+Uses_Slate:	"slate_church_main"

$Navpoint: "CS_$root_controller_lcthug101_1"
$Type:		"ground"
$Pos:		<21.641 0.0 -1.144>
$Orient:	[I]
+Uses_Slate:	"slate_church_main"

$Navpoint: "CS_$root_controller_lcthug201_1"
$Type:		"ground"
$Pos:		<15.622 0.0 -2.878>
$Orient:	[I]
+Uses_Slate:	"slate_church_main"

$Navpoint: "CS_$root_controller_lcthug301_1"
$Type:		"ground"
$Pos:		<13.902 0.0 1.323>
$Orient:	[I]
+Uses_Slate:	"slate_church_main"

$Navpoint: "CS_$root_controller_pc01_1"
$Type:		"ground"
$Pos:		<1.432 0.0 0.072>
$Orient:	[I]
+Uses_Slate:	"slate_church_main"

$Navpoint: "CS_$root_controller_pcpistol01_1"
$Type:		"ground"
$Pos:		<-0.001 0.0 -0.001>
$Orient:	[I]
+Uses_Slate:	"slate_church_main"

$Navpoint: "CS_$root_controller_troy01_1"
$Type:		"ground"
$Pos:		<1.36 0.0 -0.621>
$Orient:	[I]
+Uses_Slate:	"slate_church_main"

$Navpoint: "CS_$root_controller_troybottle01_1"
$Type:		"ground"
$Pos:		<1.8 0.0 -0.806>
$Orient:	[I]
+Uses_Slate:	"slate_church_main"

// -------
#Cutscene
// -------

// -------
#Vehicles
// -------


// -------
#Humans
// -------

$Human:	"CS_dex"
$Char type:	"TS_B_M_Dex-01"
$Start nav:	"CS_$root_controller_dex01_1"
+Item:	"ak47"
+Rank: 0

$Human:	"CS_julius"
$Char type:	"TS_B_M_Julius"
$Start nav:	"CS_$root_controller_julius01_1"
+Item:	"beretta"
+Rank: 0

$Human:	"CS_LCkilla101"
$Char type:	"LC_X_M_Killa1-01"
$Start nav:	"CS_$root_controller_lckilla101_1"
+Item:	"mac10"
+Rank: 0

$Human:	"CS_LCkilla201"
$Char type:	"LC_X_M_Killa2-01"
$Start nav:	"CS_$root_controller_lckilla201_1"
+Item:	"twelve_gauge"
+Rank: 0

$Human:	"CS_LCthug101"
$Char type:	"LC_X_M_Thug1-01"
$Start nav:	"CS_$root_controller_lcthug101_1"
+Item:	"ak47"
+Rank: 0

$Human:	"CS_LCthug201"
$Char type:	"LC_X_M_Thug2-01"
$Start nav:	"CS_$root_controller_lcthug201_1"
+Item:	"beretta"
+Rank: 0

$Human:	"CS_LCthug301"
$Char type:	"LC_X_M_Thug2-02"
$Start nav:	"CS_$root_controller_lcthug301_1"
+Item:	"ak47l"
+Rank: 0

$Human:	"CS_ppistol"
$Char type:	"cs_cs_pistol"
$Start nav:	"CS_$root_controller_pcpistol01_1"


$Human:	"CS_troy"
$Char type:	"TS_W_M_Troy-01"
$Start nav:	"CS_$root_controller_troy01_1"
+Item:	"ak47"
+Rank: 0

$Human:	"CS_bottle"
$Char type:	"cs_beerbottle"
$Start nav:	"CS_$root_controller_troybottle01_1"

// -------
#Effects
// -------


#End
