// -------
#Groups
// -------

$Group:	"lc09_DexGroup"
$Group:	"lc09_Mansion"
$Group:	"lc09_AngeloGroup"
$Group:	"lc09_ChaseCars"

// -------
#Navpoints
// -------

$Navpoint:	"lc09_mansion"
$Type:		"ground"
$Pos:			<476.262878 1.836600 981.334900>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_Angelo"
$Type:		"ground"
$Pos:			<492.662292 8.350805 965.580566>
$Orient:		[-2.414276]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_bedroom_entrance"
$Type:		"ground"
$Pos:			<475.852051 8.342976 961.694641>
$Orient:		[-0.645772]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_front1"
$Type:		"ground"
$Pos:			<457.196259 1.352968 990.788086>
$Orient:		[-2.722717]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_front2"
$Type:		"ground"
$Pos:			<443.155212 1.347256 975.602295>
$Orient:		[-2.548184]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_front3"
$Type:		"ground"
$Pos:			<456.745605 1.649285 966.775818>
$Orient:		[-1.902408]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_pool1"
$Type:		"ground"
$Pos:			<481.141022 1.649050 934.390991>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_pool3"
$Type:		"ground"
$Pos:			<473.775513 1.648926 953.266296>
$Orient:		[2.687816]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_back1"
$Type:		"ground"
$Pos:			<460.571564 1.499399 949.140137>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_back2"
$Type:		"ground"
$Pos:			<465.753143 1.644361 934.832092>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_entry1"
$Type:		"ground"
$Pos:			<480.614380 2.934203 982.370483>
$Orient:		[-2.042043]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_top_stairs1"
$Type:		"ground"
$Pos:			<480.809814 4.826296 975.586853>
$Orient:		[0.209440]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_top_stairs2"
$Type:		"ground"
$Pos:			<472.793976 8.355900 981.743408>
$Orient:		[1.343904]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_sth_bedroom1"
$Type:		"ground"
$Pos:			<488.233765 8.355900 993.211609>
$Orient:		[2.146760]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_sth_bedroom2"
$Type:		"ground"
$Pos:			<494.736115 8.355922 996.432739>
$Orient:		[-2.216569]
+Chunk:		"sr_chunk14_lopez"

$Navpoint:	"lc09_foyer1"
$Type:		"ground"
$Pos:			<494.448212 2.255923 998.033752>
$Orient:		[-2.234018]
+Chunk:		"sr_chunk14_lopez"

$Navpoint:	"lc09_foyer2"
$Type:		"ground"
$Pos:			<497.245789 2.255923 994.843750>
$Orient:		[-1.884953]
+Chunk:		"sr_chunk14_lopez"

$Navpoint:	"lc09_theater1"
$Type:		"ground"
$Pos:			<490.195984 2.269243 990.164551>
$Orient:		[-2.932146]
+Chunk:		"sr_chunk14_lopez"

$Navpoint:	"lc09_dining3"
$Type:		"ground"
$Pos:			<496.684845 2.255922 989.384583>
$Orient:		[0.991944]
+Chunk:		"sr_chunk14_lopez"

$Navpoint:	"lc09_dining4"
$Type:		"ground"
$Pos:			<506.358124 2.255922 990.404480>
$Orient:		[-2.844880]
+Chunk:		"sr_chunk14_lopez"

$Navpoint:	"lc09_kitchen2"
$Type:		"ground"
$Pos:			<505.957703 2.255900 970.150574>
$Orient:		[-1.361358]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_kitchen3"
$Type:		"ground"
$Pos:			<510.596405 2.255900 976.421936>
$Orient:		[-1.396264]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_kitchen4"
$Type:		"ground"
$Pos:			<502.263489 2.255900 978.821411>
$Orient:		[2.600541]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_living1"
$Type:		"ground"
$Pos:			<466.282806 1.836600 967.471558>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_living4"
$Type:		"ground"
$Pos:			<467.988007 1.654542 968.342590>
$Orient:		[-1.338546]
+Chunk:		"sr_chunk14_lopez"

$Navpoint:	"lc09_living5"
$Type:		"ground"
$Pos:			<466.041931 1.654542 968.672119>
$Orient:		[2.216572]
+Chunk:		"sr_chunk14_lopez"

$Navpoint:	"lc09_Balcony3"
$Type:		"ground"
$Pos:			<473.252838 8.355999 959.446472>
$Orient:		[2.652901]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_Balcony1"
$Type:		"ground"
$Pos:			<496.288330 8.250948 963.054810>
$Orient:		[-2.687809]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_Balcony4"
$Type:		"ground"
$Pos:			<460.726105 8.355900 961.844788>
$Orient:		[-2.984512]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_Dex"
$Type:		"ground"
$Pos:			<-736.049988 -2.069726 73.606445>
$Orient:		[2.456105]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc09_church"
$Type:		"ground"
$Pos:			<218.926590 -3.855001 814.914612>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_debug_start"
$Type:		"ground"
$Pos:			<437.401794 0.805737 977.948792>
$Orient:		[2.268928]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_spline_path_end"
$Type:		"ground"
$Pos:			<127.617432 -4 -312.776123>
$Orient:		[2.460917]
+Chunk:		"sr_chunk07"

$Navpoint:	"lc09_total_pathing_end"
$Type:		"ground"
$Pos:			<129.419418 -3.480042 -329.014465>
$Orient:		[-2.495822]
+Chunk:		"sr_chunk07"

$Navpoint:	"lc09_debug_dex"
$Type:		"ground"
$Pos:			<438.783630 1.051560 976.207947>
$Orient:		[0.925027]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_spline_path1"
$Type:		"ground"
$Pos:			<-1.605820 -4.000099 81.749878>
$Orient:		[-2.076944]
+Chunk:		"sr_chunk06"

$Navpoint:	"lc09_turret_done"
$Type:		"ground"
$Pos:			<105.059975 -4.000004 -276.289581>
$Orient:		[2.494687]
+Chunk:		"sr_chunk07"

$Navpoint:	"lc09_angelo_dest"
$Type:		"ground"
$Pos:			<463.868500 8.355922 963.961975>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_angelo_start"
$Type:		"ground"
$Pos:			<474.615479 0.635399 926.030640>
$Orient:		[0.928420]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_mansion_gps"
$Type:		"ground"
$Pos:			<426.297882 0.112879 998.774109>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_player_port"
$Type:		"ground"
$Pos:			<-63.493389 22.271734 -595.019592>
$Orient:		[-2.771521]
+Chunk:		"sr_chunk07"

$Navpoint:	"lc09_player_port2"
$Type:		"ground"
$Pos:			<-60.853127 22.276527 -595.660156>
$Orient:		[-2.501177]
+Chunk:		"sr_chunk07"

$Navpoint:	"lc09_AngeloCar"
$Type:		"ground"
$Pos:			<434.370544 -0.242516 1046.286987>
$Orient:		[-0.436328]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc09_PlayerCar"
$Type:		"ground"
$Pos:			<430.639465 0.112883 991.702209>
$Orient:		[0.331612]
+Chunk:		"sr_chunk14"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"lc09_mansion"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc09_mansion"
+Disabled
$Sphere radius:		55.000000

$Trigger:				"lc09_wander_start"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc09_mansion"
+Disabled
$Sphere radius:		110.000000

$Trigger:				"lc09_bedroom_entrance"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc09_bedroom_entrance"
+Disabled
$Box size:				-2.00000 0.000000 -1.50000 2.00000 2.750000 1.500000

$Trigger:				"lc09_church"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc09_church"
+Disabled
$Box size:				-7.562500 0.000000 -9.437500 7.562500 5.375000 9.437500

$Trigger:				"lc09_turret_done"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc09_turret_done"
+Disabled
$Box size:				-26.364120 0.000000 -5.685303 26.364120 5.000000 5.685303

$Trigger:				"lc09_angelo_start"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc09_angelo_start"
+Disabled
$Box size:				-29.687500 0.000000 -49.187500 29.687500 3.875000 49.187500

// -------
#Vehicles
// -------

$Vehicle:		"lc09_AngeloCar"
$Vehicle type:	"car_2dr_standard04"
$Start nav:		"lc09_AngeloCar"
$Group:			"lc09_ChaseCars"
$Stream Distance:			50.000
+Invulnerable
+Variant: "Angelo"

$Vehicle:		"lc09_PlayerCar"
$Vehicle type:	"car_4dr_std06"
$Start nav:		"lc09_PlayerCar"
$Group:			"lc09_ChaseCars"
$Stream Distance:			50.000
+Variant: "LC09"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"lc09_Angelo"
$Char type:				"LC_L_M_AngeloLopez-01-Game"
$Start nav:				"lc09_Angelo"
+Hit points:			10000
+Item:					"sniper_rifle"
+Item:					"molotov"
+Rank:					3
+Hearing distance:	49.00
+Leash distance:		1.00
+Team:					"Los Carnales"
+DontEffectNotoriety
+Group:					"lc09_AngeloGroup"

$Human:					"lc09_front1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_front1"
+Leash distance:		20.00
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_front2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_front2"
+Leash distance:		15.00
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_front3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_front3"
+Leash distance:		20.00
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_pool1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_pool1"
+Leash distance:		20.00
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_pool3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_pool3"
+Leash distance:		11.00
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_back1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_back1"
+Leash distance:		11.00
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_back2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_back2"
+Leash distance:		10.00
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_entry1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_entry1"
+Leash distance:		7.92
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_top_stairs1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_top_stairs1"
+Item:					"grenade"
+Leash distance:		7.81
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_top_stairs2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_top_stairs2"
+Item:					"grenade"
+Leash distance:		8.54
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_sth_bedroom1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_sth_bedroom1"
+Leash distance:		13.02
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_sth_bedroom2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_sth_bedroom2"
+Leash distance:		9.38
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_foyer1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_foyer1"
+Leash distance:		27.30
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_foyer2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_foyer2"
+Leash distance:		9.69
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_theater1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_theater1"
+Leash distance:		6.67
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_dining3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_dining3"
+Leash distance:		8.44
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_dining4"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_dining4"
+Leash distance:		8.54
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_kitchen2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_kitchen2"
+Leash distance:		9.17
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_kitchen3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_kitchen3"
+Leash distance:		10.63
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_kitchen4"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_kitchen4"
+Leash distance:		10.94
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_living1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_living1"
+Leash distance:		9.17
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_living4"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_living4"
+Leash distance:		9.38
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_living5"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_living5"
+Leash distance:		9.69
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_Balcony1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_Balcony1"
+Item:					"ak47"
+Rank:					2
+Leash distance:		15.42
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_Balcony3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_Balcony3"
+Item:					"grenade"
+Leash distance:		14.83
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_Balcony4"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc09_Balcony4"
+Item:					"grenade"
+Item:					"ak47"
+Rank:					3
+Leash distance:		15.67
+Team:					"Los Carnales"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"lc09_Mansion"

$Human:					"lc09_Dex"
$Char type:				"TS_B_M_Dex-01"
$Start nav:				"lc09_Dex"
+Hit points:			750
+Team:					"Playas"
+Undismissable
+Group:					"lc09_DexGroup"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
