<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>500</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Midnight FreeSpot07</Name>
				<Type>circular spotlight</Type>
				<Color>0.499 0.82 0.942</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-7.82062 3.55223 1.25528</Position>
				<Orientation>-0.0962 -0.1935 -0.5028 0.837</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.239983 0.558505</Hotspot>
				<Attenuation>10.65 12.175</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot08</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.867 0.679</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.17532 7.42363 0.249673</Position>
				<Orientation>-0.086 0.0129 0.0785 0.9932</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.314159 0.490438</Hotspot>
				<Attenuation>13.95 13.95</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Omni04</Name>
				<Type>omni</Type>
				<Color>0.973 0.608 0.495</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.60978 0.0 -0.553589</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.0 2.025</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Shadowcast FreeSpot09</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.867 0.679</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.17532 8.51296 0.249673</Position>
				<Orientation>-0.086 0.0129 0.0785 0.9932</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.314159 0.490438</Hotspot>
				<Attenuation>13.95 13.95</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01</Exclude_List>
				<Exclude_List_Original_Names>Dex01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Level_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Dusk3</Name>
		<StartTime>2100</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Dusk FreeSpot07</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.867 0.679</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.17532 7.42363 0.249673</Position>
				<Orientation>-0.086 0.0129 0.0785 0.9932</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.314159 0.490438</Hotspot>
				<Attenuation>13.95 13.95</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot08</Name>
				<Type>circular spotlight</Type>
				<Color>0.499 0.82 0.942</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-7.82062 3.55223 1.25528</Position>
				<Orientation>-0.0962 -0.1935 -0.5028 0.837</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.239983 0.558505</Hotspot>
				<Attenuation>10.65 12.175</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk Omni04</Name>
				<Type>omni</Type>
				<Color>0.973 0.608 0.495</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.60978 0.0 -0.553589</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.0 2.025</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk Shadowcast FreeSpot09</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.867 0.679</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.17532 8.67274 0.249673</Position>
				<Orientation>-0.086 0.0129 0.0785 0.9932</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.314159 0.490438</Hotspot>
				<Attenuation>13.95 13.95</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01</Exclude_List>
				<Exclude_List_Original_Names>Dex01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Level_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Moon Set5</Name>
		<StartTime>501</StartTime>
		<EndTime>759</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Omni02</Name>
				<Type>omni</Type>
				<Color>0.973 0.608 0.495</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.60978 0.0 -0.553589</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.0 2.025</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot03</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.816 0.993</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-7.82062 3.55223 1.25528</Position>
				<Orientation>-0.0962 -0.1935 -0.5028 0.837</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.239983 0.558505</Hotspot>
				<Attenuation>10.65 12.175</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot04</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.918 0.604</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.17532 7.42363 0.249673</Position>
				<Orientation>-0.086 0.0129 0.0785 0.9932</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.314159 0.490438</Hotspot>
				<Attenuation>13.95 13.95</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset Shadowcast FreeSpot07</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.918 0.604</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.17532 8.37708 0.249673</Position>
				<Orientation>-0.086 0.0129 0.0785 0.9932</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.314159 0.490438</Hotspot>
				<Attenuation>13.95 13.95</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Level_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Midday3</Name>
		<StartTime>1800</StartTime>
		<EndTime>2059</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Midday FreeSpot07</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.816 0.993</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-7.82062 3.55223 1.25528</Position>
				<Orientation>-0.0962 -0.1935 -0.5028 0.837</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.239983 0.558505</Hotspot>
				<Attenuation>10.65 12.175</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot08</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.918 0.604</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.17532 7.42363 0.249673</Position>
				<Orientation>-0.086 0.0129 0.0785 0.9932</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.314159 0.490438</Hotspot>
				<Attenuation>13.95 13.95</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday Omni04</Name>
				<Type>omni</Type>
				<Color>0.973 0.608 0.495</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.60978 0.0 -0.553589</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.0 2.025</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday Shadowcast FreeSpot09</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.918 0.604</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.17532 8.57039 0.249673</Position>
				<Orientation>-0.086 0.0129 0.0785 0.9932</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.314159 0.490438</Hotspot>
				<Attenuation>13.95 13.95</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01</Exclude_List>
				<Exclude_List_Original_Names>Dex01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Level_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Dawn3</Name>
		<StartTime>800</StartTime>
		<EndTime>1759</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Omni03</Name>
				<Type>omni</Type>
				<Color>0.973 0.608 0.495</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.60978 0.0 -0.553589</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.0 2.025</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot06</Name>
				<Type>circular spotlight</Type>
				<Color>0.785 0.934 0.981</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.17532 7.42363 0.249673</Position>
				<Orientation>-0.086 0.0129 0.0785 0.9932</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.314159 0.490438</Hotspot>
				<Attenuation>13.95 13.95</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot05</Name>
				<Type>circular spotlight</Type>
				<Color>0.816 0.965 0.989</Color>
				<Multiplier>0.65</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-7.82062 3.55223 1.25528</Position>
				<Orientation>-0.0962 -0.1935 -0.5028 0.837</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.239983 0.558505</Hotspot>
				<Attenuation>10.65 12.175</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dawn Shadowcast FreeSpot07</Name>
				<Type>circular spotlight</Type>
				<Color>0.785 0.934 0.981</Color>
				<Multiplier>0.34</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.01124 7.42363 -0.491923</Position>
				<Orientation>-0.0372 0.0149 0.0285 0.9988</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.314159 0.490438</Hotspot>
				<Attenuation>7.375 9.97501</Attenuation>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_sr_liquorstore</Slate_Name>
				<Level_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
