// -------
#Groups
// -------

$Group:	"lc10_Group"
$Group:	"lc10_Plane"
$Group:	"lc10_Ambush"
$Group:	"lc10_Courtesy"

// -------
#Navpoints
// -------

$Navpoint:	"lc10_hanger"
$Type:		"ground"
$Pos:			<324.148834 -4.000001 1390.129150>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc10_Dex"
$Type:		"ground"
$Pos:			<-723.690735 -4 45.123138>
$Orient:		[-0.104720]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc10_player_post_cut"
$Type:		"ground"
$Pos:			<-728.792542 -4 48.544754>
$Orient:		[0.743393]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc10_near_plane"
$Type:		"ground"
$Pos:			<513.470520 -3.999994 1638.485962>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack_car1"
$Type:		"ground"
$Pos:			<483.357483 -3.999998 1480.543945>
$Orient:		[-2.832977]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack_car2"
$Type:		"ground"
$Pos:			<535.198425 -3.849998 1617.387573>
$Orient:		[-2.977234]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack_car3"
$Type:		"ground"
$Pos:			<677.962708 -3.999996 1534.431763>
$Orient:		[-2.683718]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack2_driver"
$Type:		"ground"
$Pos:			<535.014648 -3.999995 1623.642578>
$Orient:		[-1.586764]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack2_passenger"
$Type:		"ground"
$Pos:			<534.184265 -3.999996 1625.826538>
$Orient:		[-0.248278]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack1_driver"
$Type:		"ground"
$Pos:			<491.253296 -3.999998 1501.989258>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack1_passenger"
$Type:		"ground"
$Pos:			<492.395630 -3.999998 1503.569092>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack3_driver"
$Type:		"ground"
$Pos:			<684.648254 -4 1528.700439>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack3_passenger"
$Type:		"ground"
$Pos:			<682.847656 -4 1530.035278>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_turret_car"
$Type:		"ground"
$Pos:			<-726.184631 -3.999999 46.628563>
$Orient:		[0.512078]
+Chunk:		"sr_chunk02"

$Navpoint:	"lc10_$n000"
$Type:		"ground"
$Pos:			<460.563995 -4.000004 1425.611572>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n001"
$Type:		"ground"
$Pos:			<508.207001 -4.213528 1423.959351>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n002"
$Type:		"ground"
$Pos:			<590.550537 -4 1492.330811>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n003"
$Type:		"ground"
$Pos:			<784.621521 -3.999992 1403.710815>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n004"
$Type:		"ground"
$Pos:			<829.558533 -4 1485.906982>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n005"
$Type:		"ground"
$Pos:			<761.367188 -4 1524.528442>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n006"
$Type:		"ground"
$Pos:			<607.759583 -4.000004 1566.442505>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n007"
$Type:		"ground"
$Pos:			<507.293671 -4 1608.821411>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n008"
$Type:		"ground"
$Pos:			<512.933105 -4 1659.013184>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n009"
$Type:		"ground"
$Pos:			<532.798340 -3.999996 1701.103516>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_jump_point"
$Type:		"ground"
$Pos:			<669.020508 -3.850002 1504.117310>
$Orient:		[0.525073]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n010"
$Type:		"ground"
$Pos:			<747.839844 -3.999996 1538.576172>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n011"
$Type:		"ground"
$Pos:			<716.197815 -4 1550.571777>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n012"
$Type:		"ground"
$Pos:			<680.448975 -3.999992 1550.673340>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n013"
$Type:		"ground"
$Pos:			<657.138489 -3.999996 1563.226196>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n014"
$Type:		"ground"
$Pos:			<654.600952 -3.999998 1575.115112>
$Orient:		[0.052360]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_rocketeer1"
$Type:		"ground"
$Pos:			<648.601440 -3.999998 1571.479858>
$Orient:		[1.893032]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_test_warp"
$Type:		"ground"
$Pos:			<797.353455 -3.999996 1412.103271>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n015"
$Type:		"ground"
$Pos:			<778.752747 -3.999992 1520.656860>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_post_cut2"
$Type:		"ground"
$Pos:			<426.400757 -3.999997 1374.669189>
$Orient:		[0.575959]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack4_driver"
$Type:		"ground"
$Pos:			<807.861084 -4.122211 1539.370605>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack4_passenger"
$Type:		"ground"
$Pos:			<810.737488 -4.057142 1539.148071>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_attack_car4"
$Type:		"ground"
$Pos:			<812.633728 -3.999994 1546.609131>
$Orient:		[0.451068]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_ambush_start"
$Type:		"ground"
$Pos:			<769.265564 -3.999996 1625.847900>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_guard"
$Type:		"ground"
$Pos:			<800.799072 -3.836867 1403.700806>
$Orient:		[-1.413214]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n016"
$Type:		"ground"
$Pos:			<547.367371 -3.999996 1744.941040>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n017"
$Type:		"ground"
$Pos:			<592.770264 -3.999996 1746.614746>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n018"
$Type:		"ground"
$Pos:			<604.460938 -3.999998 1706.103271>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n019"
$Type:		"ground"
$Pos:			<644.210632 -3.999994 1684.409180>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n020"
$Type:		"ground"
$Pos:			<661.516907 -3.999994 1667.926758>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n021"
$Type:		"ground"
$Pos:			<680.136230 -3.999993 1654.385254>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n022"
$Type:		"ground"
$Pos:			<704.890198 -3.999993 1644.323730>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n023"
$Type:		"ground"
$Pos:			<740.411804 -3.999994 1632.269043>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n024"
$Type:		"ground"
$Pos:			<781.238525 -3.999998 1627.563965>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n025"
$Type:		"ground"
$Pos:			<813.193359 -3.999996 1631.066040>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n026"
$Type:		"ground"
$Pos:			<838.737366 -3.999998 1622.886353>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n027"
$Type:		"ground"
$Pos:			<874.106201 -4.000002 1606.611328>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n028"
$Type:		"ground"
$Pos:			<904.889709 -3.999998 1587.977539>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n029"
$Type:		"ground"
$Pos:			<940.585815 -3.999996 1547.929688>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n030"
$Type:		"ground"
$Pos:			<963.813477 -4 1532.369507>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n031"
$Type:		"ground"
$Pos:			<1000.168640 -4 1515.164185>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n032"
$Type:		"ground"
$Pos:			<1023.508667 -3.999989 1510.051392>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n033"
$Type:		"ground"
$Pos:			<1055.918823 -3.999993 1490.181763>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n034"
$Type:		"ground"
$Pos:			<1098.205566 -3.999995 1464.964233>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n035"
$Type:		"ground"
$Pos:			<1139.840454 -3.999996 1455.467407>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n036"
$Type:		"ground"
$Pos:			<1189.235596 -3.999993 1441.603882>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n037"
$Type:		"ground"
$Pos:			<1224.588257 -3.999994 1432.221313>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$n038"
$Type:		"ground"
$Pos:			<1254.041504 -3.999996 1421.929565>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_runway_end"
$Type:		"ground"
$Pos:			<1288.324341 -3.999995 1399.980591>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop000"
$Type:		"ground"
$Pos:			<656.818604 -3.999996 1639.028687>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop001"
$Type:		"ground"
$Pos:			<599.525391 -3.999998 1666.712646>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop002"
$Type:		"ground"
$Pos:			<540.098511 -4 1683.779053>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop003"
$Type:		"ground"
$Pos:			<517.787231 -4 1632.587280>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop004"
$Type:		"ground"
$Pos:			<508.550018 -4.000004 1593.309937>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop005"
$Type:		"ground"
$Pos:			<506.001862 -3.999996 1581.865845>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop006"
$Type:		"ground"
$Pos:			<502.067474 -0.670554 1565.541504>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop007"
$Type:		"ground"
$Pos:			<471.133118 -3.999996 1544.463623>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop008"
$Type:		"ground"
$Pos:			<446.802643 -3.999998 1562.587036>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop009"
$Type:		"ground"
$Pos:			<452.093323 -3.999997 1586.447388>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop010"
$Type:		"ground"
$Pos:			<476.332550 -3.999995 1592.579102>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop011"
$Type:		"ground"
$Pos:			<499.322632 -3.999997 1583.237061>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop012"
$Type:		"ground"
$Pos:			<531.605774 -3.999997 1568.225830>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop013"
$Type:		"ground"
$Pos:			<546.519348 -3.999997 1561.104736>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop014"
$Type:		"ground"
$Pos:			<556.221436 -3.999997 1556.319946>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop015"
$Type:		"ground"
$Pos:			<687.735413 -3.999997 1503.906738>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop016"
$Type:		"ground"
$Pos:			<697.479736 -4.000008 1519.386108>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop017"
$Type:		"ground"
$Pos:			<703.345581 -3.999996 1539.302124>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop018"
$Type:		"ground"
$Pos:			<685.864014 -4 1555.885010>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$nloop019"
$Type:		"ground"
$Pos:			<667.801697 -4 1566.348389>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_defender1"
$Type:		"ground"
$Pos:			<488.892883 -3.999997 1541.773071>
$Orient:		[0.512574]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_defender2"
$Type:		"ground"
$Pos:			<492.600311 -3.999997 1536.557251>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_defender3"
$Type:		"ground"
$Pos:			<502.102753 -3.999998 1538.930176>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_defender4"
$Type:		"ground"
$Pos:			<479.298218 1.805367 1573.392700>
$Orient:		[0.739908]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_defender5"
$Type:		"ground"
$Pos:			<481.590332 -1.109389 1570.137329>
$Orient:		[0.579058]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_roof1"
$Type:		"ground"
$Pos:			<594.775024 1.712166 1519.025391>
$Orient:		[-0.840707]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_roof2"
$Type:		"ground"
$Pos:			<603.146973 2.379841 1527.801758>
$Orient:		[-0.948828]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_roof3"
$Type:		"ground"
$Pos:			<607.811157 1.837520 1545.305054>
$Orient:		[-1.529143]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_rocketeer2"
$Type:		"ground"
$Pos:			<636.480286 3.322896 1594.305908>
$Orient:		[2.485662]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_rocketeer3"
$Type:		"ground"
$Pos:			<640.982361 6.472129 1546.165283>
$Orient:		[1.316453]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_runup1"
$Type:		"ground"
$Pos:			<781.925537 4.562522 1540.188965>
$Orient:		[-3.000816]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_runup2"
$Type:		"ground"
$Pos:			<767.110413 5.985237 1546.377441>
$Orient:		[-3.010435]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_runup3"
$Type:		"ground"
$Pos:			<743.490356 1.708021 1557.713989>
$Orient:		[-3.085496]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_rocket1"
$Type:		"ground"
$Pos:			<710.312927 -4 1539.852173>
$Orient:		[0.387379]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_rocket2"
$Type:		"ground"
$Pos:			<650.791016 -3.999998 1573.781128>
$Orient:		[0.446491]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_rocket3"
$Type:		"ground"
$Pos:			<509.001984 -3.999997 1606.874756>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_rocket4"
$Type:		"ground"
$Pos:			<528.275696 -3.999998 1572.364868>
$Orient:		[0.318482]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_target1"
$Type:		"floating"
$Pos:			<725.441101 -0.590764 1563.589233>
$Orient:		[<0.124074 0 0.992273> <-0.191629 0.981175 0.023961> <-0.973593 -0.193122 0.121738>]

$Navpoint:	"lc10_target2"
$Type:		"floating"
$Pos:			<634.371704 2.059447 1572.839600>
$Orient:		[<0.998538 0 -0.054056> <0.010854 0.979635 0.200492> <0.052955 -0.200785 0.978203>]

$Navpoint:	"lc10_target3"
$Type:		"ground"
$Pos:			<529.378662 -3.999997 1603.184570>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_target4"
$Type:		"ground"
$Pos:			<527.050110 -3.999996 1563.499512>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$v000"
$Type:		"ground"
$Pos:			<587.084839 -3.999996 1581.522217>
$Orient:		[-0.255784]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_$v001"
$Type:		"ground"
$Pos:			<916.208130 -3.999996 1531.551392>
$Orient:		[-1.118709]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc10_player_port"
$Type:		"ground"
$Pos:			<583.427551 -3.999997 1569.446411>
$Orient:		[-0.350753]
+Chunk:		"sr_chunk24"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"lc10_hanger"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_hanger"
+Disabled
$Sphere radius:		5.125000

$Trigger:				"lc10_near_plane"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_near_plane"
+Disabled
$Sphere radius:		23.750000

$Trigger:				"lc10_$n015"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_$n015"
+Disabled
+CheckNPCs
$Sphere radius:		4.000000

$Trigger:				"lc10_$n005"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_$n005"
+Disabled
+CheckNPCs
$Sphere radius:		4.000000

$Trigger:				"lc10_$n010"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_$n010"
+Disabled
+CheckNPCs
$Sphere radius:		4.000000

$Trigger:				"lc10_$n011"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_$n011"
+Disabled
+CheckNPCs
$Sphere radius:		4.000000

$Trigger:				"lc10_$n012"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_$n012"
+Disabled
+CheckNPCs
$Sphere radius:		4.000000

$Trigger:				"lc10_$n013"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_$n013"
+Disabled
+CheckNPCs
$Sphere radius:		4.000000

$Trigger:				"lc10_ambush_start"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_ambush_start"
+Disabled
$Sphere radius:		50.000000

$Trigger:				"lc10_rocket1"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_rocket1"
+Disabled
$Box size:				-8.625000 0.000000 -29.687500 8.625000 2.000000 29.687500

$Trigger:				"lc10_rocket2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_rocket2"
+Disabled
$Box size:				-7.375000 0.000000 -11.187500 7.375000 5.750000 11.187500

$Trigger:				"lc10_rocket3"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_rocket3"
+Disabled
$Box size:				-6.625000 0.000000 -8.875000 6.625000 3.875000 8.875000

$Trigger:				"lc10_rocket4"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"lc10_rocket4"
+Disabled
$Box size:				-12.062500 0.000000 -5.937500 12.062500 5.375000 5.937500

// -------
#Vehicles
// -------

$Vehicle:		"lc10_attack_car1"
$Vehicle type:	"car_2dr_standard02"
$Start nav:		"lc10_attack_car1"
$Group:			"lc10_Plane"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc10_attack_car2"
$Vehicle type:	"car_2dr_standard02"
$Start nav:		"lc10_attack_car2"
$Group:			"lc10_Plane"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc10_attack_car3"
$Vehicle type:	"car_2dr_standard02"
$Start nav:		"lc10_attack_car3"
$Group:			"lc10_Plane"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc10_turret_car"
$Vehicle type:	"car_2dr_sports03"
$Start nav:		"lc10_turret_car"
$Group:			"lc10_Group"
$Stream Distance:			50.000
+Hit Points:			20000
+Variant: "Dex"

$Vehicle:		"lc10_attack_car4"
$Vehicle type:	"car_2dr_standard02"
$Start nav:		"lc10_attack_car4"
$Group:			"lc10_Ambush"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"lc10_$v000"
$Vehicle type:	"car_2dr_standard04"
$Start nav:		"lc10_$v000"
$Group:			"lc10_Courtesy"
$Stream Distance:			50.000
+Variant: "Angelo"

$Vehicle:		"lc10_$v001"
$Vehicle type:	"truck_2dr_airport01"
$Start nav:		"lc10_$v001"
$Group:			"lc10_Courtesy"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"lc10_Dex"
$Char type:				"TS_B_M_Dex-01"
$Start nav:				"lc10_Dex"
+Team:					"Playas"
+Undismissable
+Group:					"lc10_Group"

$Human:					"lc10_attack2_driver"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_attack2_driver"
+Hit points:			2000
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc10_Plane"

$Human:					"lc10_attack2_passenger"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_attack2_passenger"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc10_Plane"

$Human:					"lc10_attack1_driver"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_attack1_driver"
+Hit points:			2000
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc10_Plane"

$Human:					"lc10_attack1_passenger"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_attack1_passenger"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc10_Plane"

$Human:					"lc10_attack3_driver"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_attack3_driver"
+Hit points:			2000
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc10_Plane"

$Human:					"lc10_attack3_passenger"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_attack3_passenger"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc10_Plane"

$Human:					"lc10_rocketeer1"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_rocketeer1"
+Item:					"rpg_launcher"
+Rank:					3
+Leash distance:		11.00
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"lc10_Plane"

$Human:					"lc10_attack4_driver"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_attack4_driver"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc10_Ambush"

$Human:					"lc10_attack4_passenger"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_attack4_passenger"
+Team:					"Los Carnales"
+AttackPlayerOnSight
+Group:					"lc10_Ambush"

$Human:					"lc10_guard"
$Char type:				"LW_X_M_Sec-01"
$Start nav:				"lc10_guard"
+Rank:					2
+AttackPlayerOnSight
+Group:					"lc10_Plane"

$Human:					"lc10_defender1"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_defender1"
+Leash distance:		13.00
+Group:					"lc10_Plane"

$Human:					"lc10_defender2"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_defender2"
+Leash distance:		13.00
+Group:					"lc10_Plane"

$Human:					"lc10_defender3"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_defender3"
+Leash distance:		10.00
+Group:					"lc10_Plane"

$Human:					"lc10_defender4"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_defender4"
+Item:					"rpg_launcher"
+Rank:					3
+Group:					"lc10_Plane"

$Human:					"lc10_defender5"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_defender5"
+Item:					"ak47"
+Rank:					0
+Group:					"lc10_Plane"

$Human:					"lc10_roof1"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_roof1"
+Item:					"rpg_launcher"
+Rank:					3
+Leash distance:		4.00
+Group:					"lc10_Plane"

$Human:					"lc10_roof2"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_roof2"
+Leash distance:		6.00
+Group:					"lc10_Plane"

$Human:					"lc10_roof3"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_roof3"
+Item:					"ak47"
+Rank:					0
+Leash distance:		9.00
+Group:					"lc10_Plane"

$Human:					"lc10_rocketeer2"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_rocketeer2"
+Item:					"rpg_launcher"
+Rank:					1
+Group:					"lc10_Plane"

$Human:					"lc10_rocketeer3"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_rocketeer3"
+Item:					"ak47"
+Rank:					0
+Leash distance:		9.00
+Group:					"lc10_Plane"

$Human:					"lc10_runup1"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_runup1"
+Leash distance:		2.00
+Group:					"lc10_Plane"

$Human:					"lc10_runup2"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_runup2"
+Item:					"ak47"
+Rank:					0
+Group:					"lc10_Plane"

$Human:					"lc10_runup3"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"lc10_runup3"
+Group:					"lc10_Plane"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
