<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>500</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB FreeSpot03</Name>
				<Type>circular spotlight</Type>
				<Color>0.408 0.84 0.946</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.85597 6.20395 -6.20952</Position>
				<Orientation>0.1284 0.0142 0.1859 0.9741</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.0575959 0.0933751</Hotspot>
				<Attenuation>6.9 10.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot04</Name>
				<Type>circular spotlight</Type>
				<Color>0.573 0.691 0.926</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.97813 5.15877 -9.17271</Position>
				<Orientation>0.4033 -0.0858 -0.038 0.9103</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.430224 0.637918</Hotspot>
				<Attenuation>11.15 18.95</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni03</Name>
				<Type>omni</Type>
				<Color>0.816 0.938 0.961</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.59015 0.0 -4.5828</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni04</Name>
				<Type>omni</Type>
				<Color>0.401 0.467 0.973</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.30689 2.29645 -2.53029</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List>#PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>pc01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot07</Name>
				<Type>circular spotlight</Type>
				<Color>0.467 0.683 0.946</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.50424 2.32529 -1.26784</Position>
				<Orientation>-0.5463 0.0474 -0.0787 0.8326</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.177151 0.230383</Hotspot>
				<Attenuation>3.4 5.75</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB LuzDex Key Omni08</Name>
				<Type>omni</Type>
				<Color>0.989 0.742 0.604</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.36531 1.2887 -4.58608</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.425 2.6</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List>lc_l_f_luz cs_car_luz cs_luzbag #PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>luz01 LuzCar01 LuzBag01 pc01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Player Key Omni08</Name>
				<Type>omni</Type>
				<Color>0.914 0.683 0.62</Color>
				<Multiplier>1.15</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.6337 1.46797 -3.31708</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.9 1.675</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List>ts_b_m_dex-01 cs_car_dex lc_l_f_luz cs_luzbag</Exclude_List>
				<Exclude_List_Original_Names>Dex01 DexCar01 luz01 LuzBag01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Level_Ambient>
					<R>90</R>
					<G>90</G>
					<B>90</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>80</R>
					<G>80</G>
					<B>80</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Moon Set5</Name>
		<StartTime>501</StartTime>
		<EndTime>759</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB MoonSet FreeSpot08</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.875 0.659</Color>
				<Multiplier>0.65</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.85597 6.20395 -6.21293</Position>
				<Orientation>0.1284 0.0142 0.1859 0.9741</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.0575959 0.0933751</Hotspot>
				<Attenuation>6.9 10.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB MoonSet FreeSpot09</Name>
				<Type>circular spotlight</Type>
				<Color>0.887 0.691 0.961</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.80815 5.15877 -9.40383</Position>
				<Orientation>0.4051 0.0001 0.0001 0.9143</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.430224 0.637918</Hotspot>
				<Attenuation>11.15 18.95</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset Omni08</Name>
				<Type>omni</Type>
				<Color>0.969 0.946 0.816</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.59015 0.0 -4.58621</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset Omni09</Name>
				<Type>omni</Type>
				<Color>0.922 0.848 0.624</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.30689 2.29645 -2.5337</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset Omni10</Name>
				<Type>omni</Type>
				<Color>0.722 0.577 0.495</Color>
				<Multiplier>0.67</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.96412 1.49147 -2.20078</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.05 1.925</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List>cs_car_dex ts_b_m_dex-01 cs_luzbag #PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>DexCar01 Dex01 LuzBag01 pc01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB MoonSet Dex Key Omni09</Name>
				<Type>omni</Type>
				<Color>0.989 0.742 0.604</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.28647 1.2887 -4.01561</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.425 2.6</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List>lc_l_f_luz cs_car_luz cs_luzbag #PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>luz01 LuzCar01 LuzBag01 pc01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Level_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Dawn3</Name>
		<StartTime>800</StartTime>
		<EndTime>1759</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB FreeSpot02</Name>
				<Type>circular spotlight</Type>
				<Color>0.961 0.934 0.746</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.85597 6.20395 -6.21293</Position>
				<Orientation>0.1284 0.0142 0.1859 0.9741</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.0575959 0.0933751</Hotspot>
				<Attenuation>6.9 10.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot01</Name>
				<Type>circular spotlight</Type>
				<Color>0.691 0.82 0.922</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.97813 5.15877 -9.17612</Position>
				<Orientation>0.4033 -0.0858 -0.038 0.9103</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.430224 0.637918</Hotspot>
				<Attenuation>11.15 18.95</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni02</Name>
				<Type>omni</Type>
				<Color>0.969 0.946 0.816</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.59015 0.0 -4.58621</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni01</Name>
				<Type>omni</Type>
				<Color>0.93 0.887 0.75</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.30689 2.29645 -2.5337</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot07</Name>
				<Type>circular spotlight</Type>
				<Color>0.467 0.683 0.946</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.50424 2.32529 -1.26784</Position>
				<Orientation>-0.5463 0.0474 -0.0787 0.8326</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.177151 0.230383</Hotspot>
				<Attenuation>3.4 5.75</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Level_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Midday3</Name>
		<StartTime>1800</StartTime>
		<EndTime>2059</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB FreeSpot06</Name>
				<Type>circular spotlight</Type>
				<Color>0.887 0.691 0.961</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.80815 5.15877 -9.40383</Position>
				<Orientation>0.4051 0.0001 0.0001 0.9143</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.430224 0.637918</Hotspot>
				<Attenuation>11.15 18.95</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot05</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.875 0.659</Color>
				<Multiplier>0.65</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.85597 6.20395 -6.21293</Position>
				<Orientation>0.1284 0.0142 0.1859 0.9741</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.0575959 0.0933751</Hotspot>
				<Attenuation>6.9 10.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni05</Name>
				<Type>omni</Type>
				<Color>0.969 0.946 0.816</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.59015 0.0 -4.58621</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni06</Name>
				<Type>omni</Type>
				<Color>0.922 0.848 0.624</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.30689 2.29645 -2.5337</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni07</Name>
				<Type>omni</Type>
				<Color>0.722 0.577 0.495</Color>
				<Multiplier>0.67</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.96412 1.49147 -2.20078</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.05 1.925</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List>cs_car_dex ts_b_m_dex-01 cs_luzbag #PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>DexCar01 Dex01 LuzBag01 pc01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB shadowcast Omni08</Name>
				<Type>omni</Type>
				<Color>0.953 0.655 0.455</Color>
				<Multiplier>1.4</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.15638 3.38539 -2.73296</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.575 7.70001</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Level_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Dusk1</Name>
		<StartTime>2100</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Dusk FreeSpot08</Name>
				<Type>circular spotlight</Type>
				<Color>0.408 0.84 0.946</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.85597 6.20395 -6.20952</Position>
				<Orientation>0.1284 0.0142 0.1859 0.9741</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.0575959 0.0933751</Hotspot>
				<Attenuation>6.9 10.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot09</Name>
				<Type>circular spotlight</Type>
				<Color>0.573 0.691 0.926</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.97813 5.15877 -9.17271</Position>
				<Orientation>0.4033 -0.0858 -0.038 0.9103</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.430224 0.637918</Hotspot>
				<Attenuation>11.15 18.95</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot10</Name>
				<Type>circular spotlight</Type>
				<Color>0.706 0.824 0.969</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.50424 2.32529 -1.26784</Position>
				<Orientation>-0.5463 0.0474 -0.0787 0.8326</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.177151 0.230383</Hotspot>
				<Attenuation>3.4 5.75</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk Omni08</Name>
				<Type>omni</Type>
				<Color>0.816 0.938 0.961</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.59015 0.0 -4.5828</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk Omni09</Name>
				<Type>omni</Type>
				<Color>0.746 0.773 0.989</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.30689 2.29645 -2.53029</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List>lc_l_f_luz #PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>luz01 pc01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk PC Omni10</Name>
				<Type>omni</Type>
				<Color>0.746 0.773 0.989</Color>
				<Multiplier>1.07</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.57545 1.69251 -2.81153</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.999998 2.475</Attenuation>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Exclude_List>ts_b_m_dex-01 cs_car_dex lc_l_f_luz cs_luzbag</Exclude_List>
				<Exclude_List_Original_Names>Dex01 DexCar01 luz01 LuzBag01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_airport_runway</Slate_Name>
				<Level_Ambient>
					<R>91</R>
					<G>91</G>
					<B>91</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>64</R>
					<G>64</G>
					<B>64</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
