<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>500</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Midnight FreeSpot05</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>0.91</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.96972 3.5684 2.78973</Position>
				<Orientation>-0.1442 0.1348 0.5431 0.8162</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.299324 0.436332</Hotspot>
				<Attenuation>16.325 16.325</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot48</Name>
				<Type>circular spotlight</Type>
				<Color>0.734 0.875 0.938</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>56.0242 17.3174 311.265</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.523599 0.785398</Hotspot>
				<Attenuation>28.125 28.125</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot49</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.789 0.64</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>57.9057 16.7502 -27.8577</Position>
				<Orientation>0.0046 0.0869 -0.0163 0.9961</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.369137 0.654498</Hotspot>
				<Attenuation>15.3 21.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot50</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.867 0.632</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.77231 3.20839 -4.92536</Position>
				<Orientation>0.0738 -0.2943 0.5591 0.7717</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.211185 0.336849</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot51</Name>
				<Type>circular spotlight</Type>
				<Color>0.824 0.918 0.993</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>0.665792 10.0068 0.513351</Position>
				<Orientation>-0.0787 -0.0058 0.0506 0.9957</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.398808 0.80896</Hotspot>
				<Attenuation>12.125 15.675</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot52</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.785 0.659</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>38.2985 12.1974 259.017</Position>
				<Orientation>-0.0375 -0.2122 -0.1696 0.9617</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.346448 0.464258</Hotspot>
				<Attenuation>23.875 24.025</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot53</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.871 0.644</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>72.5483 14.2851 333.13</Position>
				<Orientation>0.0948 0.0075 -0.1127 0.9891</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.375246 0.67457</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot54</Name>
				<Type>circular spotlight</Type>
				<Color>0.718 0.95 0.891</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>46.568 16.9916 128.5</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.379609 0.785398</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot55</Name>
				<Type>circular spotlight</Type>
				<Color>0.824 0.93 0.989</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>42.3002 16.9916 180.424</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.318523 0.785398</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot56</Name>
				<Type>circular spotlight</Type>
				<Color>0.777 0.926 0.977</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>43.7417 16.9916 225.082</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.334231 0.787143</Hotspot>
				<Attenuation>31.0 35.15</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot57</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.981 0.687</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>56.5069 11.0675 256.3</Position>
				<Orientation>-0.0247 0.1434 0.1676 0.9751</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.39619 0.629191</Hotspot>
				<Attenuation>20.55 21.2</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot58</Name>
				<Type>circular spotlight</Type>
				<Color>0.765 0.95 0.981</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>47.6723 14.548 275.551</Position>
				<Orientation>0.1085 0.0072 -0.0651 0.992</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.363028 0.586431</Hotspot>
				<Attenuation>21.825 21.825</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot59</Name>
				<Type>circular spotlight</Type>
				<Color>0.961 0.844 0.659</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>28.6387 16.9424 -29.8417</Position>
				<Orientation>-0.0243 0.0 0.0 0.9998</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.440696 0.602139</Hotspot>
				<Attenuation>14.875 21.325</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot60</Name>
				<Type>circular spotlight</Type>
				<Color>0.789 0.934 0.981</Color>
				<Multiplier>0.67</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-5.82128 3.35914 -4.0177</Position>
				<Orientation>0.2175 0.2309 -0.5546 0.7694</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.502655</Hotspot>
				<Attenuation>9.425 12.725</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot61</Name>
				<Type>circular spotlight</Type>
				<Color>0.824 0.918 0.993</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.665792 10.0068 0.513351</Position>
				<Orientation>-0.0787 -0.0058 0.0506 0.9957</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.398808 0.80896</Hotspot>
				<Attenuation>12.125 15.675</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Omni13</Name>
				<Type>omni</Type>
				<Color>0.514 0.957 0.691</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>45.8328 2.41782 238.741</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.475 2.8</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Omni14</Name>
				<Type>omni</Type>
				<Color>0.691 0.863 0.946</Color>
				<Multiplier>0.44</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.977449 0.816968 1.91501</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.25 5.025</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Level_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Moon Set5</Name>
		<StartTime>501</StartTime>
		<EndTime>759</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Moonset FreeSpot17</Name>
				<Type>circular spotlight</Type>
				<Color>0.95 0.828 0.981</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.96972 3.5684 2.78973</Position>
				<Orientation>-0.1442 0.1348 0.5431 0.8162</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.299324 0.436332</Hotspot>
				<Attenuation>16.325 16.325</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot18</Name>
				<Type>circular spotlight</Type>
				<Color>0.734 0.875 0.938</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>56.0242 17.3174 311.265</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.523599 0.785398</Hotspot>
				<Attenuation>28.125 28.125</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot19</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.789 0.64</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>57.9057 16.7502 -27.8577</Position>
				<Orientation>0.0046 0.0869 -0.0163 0.9961</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.369137 0.654498</Hotspot>
				<Attenuation>15.3 21.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot20</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.867 0.632</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.77231 3.20839 -5.08924</Position>
				<Orientation>0.0791 -0.3016 0.5584 0.7689</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.192859 0.329867</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot21</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.832 0.522</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>0.665792 10.0068 0.513351</Position>
				<Orientation>-0.0787 -0.0058 0.0506 0.9957</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.398808 0.761836</Hotspot>
				<Attenuation>13.175 17.825</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot22</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.785 0.659</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>38.2985 12.1974 259.017</Position>
				<Orientation>-0.0375 -0.2122 -0.1696 0.9617</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.346448 0.464258</Hotspot>
				<Attenuation>23.875 24.025</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot23</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.871 0.644</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>72.5483 14.2851 333.13</Position>
				<Orientation>0.0948 0.0075 -0.1127 0.9891</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.375246 0.67457</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot24</Name>
				<Type>circular spotlight</Type>
				<Color>0.718 0.95 0.891</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>46.568 16.9916 128.5</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.429351 0.785398</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot25</Name>
				<Type>circular spotlight</Type>
				<Color>0.824 0.93 0.989</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>42.3002 16.9916 180.424</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.394444 0.785398</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot26</Name>
				<Type>circular spotlight</Type>
				<Color>0.777 0.926 0.977</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>43.7417 16.9916 225.082</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.379609 0.787143</Hotspot>
				<Attenuation>31.0 35.15</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot27</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.981 0.687</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>56.5069 11.0675 256.3</Position>
				<Orientation>-0.0247 0.1434 0.1676 0.9751</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.39619 0.629191</Hotspot>
				<Attenuation>20.55 21.2</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot28</Name>
				<Type>circular spotlight</Type>
				<Color>0.765 0.95 0.981</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>47.6723 14.548 275.551</Position>
				<Orientation>0.1085 0.0072 -0.0651 0.992</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.363028 0.586431</Hotspot>
				<Attenuation>21.825 21.825</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot29</Name>
				<Type>circular spotlight</Type>
				<Color>0.961 0.844 0.659</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>28.6387 16.9424 -29.8417</Position>
				<Orientation>-0.0243 0.0 0.0 0.9998</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.440696 0.602139</Hotspot>
				<Attenuation>14.875 21.325</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot30</Name>
				<Type>circular spotlight</Type>
				<Color>0.969 0.828 0.993</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-5.82128 3.35914 -4.0177</Position>
				<Orientation>0.2175 0.2309 -0.5546 0.7694</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.502655</Hotspot>
				<Attenuation>9.425 12.725</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot46</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.832 0.522</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.665792 10.0068 0.513351</Position>
				<Orientation>-0.0787 -0.0058 0.0506 0.9957</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.398808 0.761836</Hotspot>
				<Attenuation>13.175 17.825</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset Omni07</Name>
				<Type>omni</Type>
				<Color>0.389 0.946 0.612</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>45.8328 2.41782 238.741</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.475 2.8</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset Omni09</Name>
				<Type>omni</Type>
				<Color>0.836 0.95 0.977</Color>
				<Multiplier>0.43</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.977449 0.816968 1.91501</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.25 5.025</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Level_Ambient>
					<R>90</R>
					<G>90</G>
					<B>90</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>90</R>
					<G>90</G>
					<B>90</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Dawn3</Name>
		<StartTime>800</StartTime>
		<EndTime>1759</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Day FreeSpot05</Name>
				<Type>circular spotlight</Type>
				<Color>0.785 0.95 0.973</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.96972 3.5684 2.78973</Position>
				<Orientation>-0.1442 0.1348 0.5431 0.8162</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.299324 0.436332</Hotspot>
				<Attenuation>8.12501 8.45001</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo</Exclude_List>
				<Exclude_List_Original_Names>AngCar01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot48</Name>
				<Type>circular spotlight</Type>
				<Color>0.734 0.875 0.938</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>56.0242 17.3174 311.265</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.523599 0.785398</Hotspot>
				<Attenuation>28.125 28.125</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot49</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.789 0.64</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>57.9057 16.7502 -27.8577</Position>
				<Orientation>0.0046 0.0869 -0.0163 0.9961</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.369137 0.654498</Hotspot>
				<Attenuation>15.3 21.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot50</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.867 0.632</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.77231 3.20839 -4.99759</Position>
				<Orientation>0.0766 -0.2981 0.5587 0.7703</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.193732 0.33074</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo</Exclude_List>
				<Exclude_List_Original_Names>AngCar01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot51</Name>
				<Type>circular spotlight</Type>
				<Color>0.985 0.997 0.683</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.665792 10.0068 0.513351</Position>
				<Orientation>-0.0783 -0.0098 0.1014 0.9918</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.398808 0.492183</Hotspot>
				<Attenuation>21.15 24.3</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot52</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.785 0.659</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>38.2985 12.1974 259.017</Position>
				<Orientation>-0.0375 -0.2122 -0.1696 0.9617</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.346448 0.464258</Hotspot>
				<Attenuation>23.875 24.025</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot53</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.871 0.644</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>72.5483 14.2851 333.13</Position>
				<Orientation>0.0948 0.0075 -0.1127 0.9891</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.375246 0.67457</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot54</Name>
				<Type>circular spotlight</Type>
				<Color>0.718 0.95 0.891</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>46.568 16.9916 128.5</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.523599 0.785398</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot55</Name>
				<Type>circular spotlight</Type>
				<Color>0.824 0.93 0.989</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>42.3002 16.9916 180.424</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.523599 0.785398</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot56</Name>
				<Type>circular spotlight</Type>
				<Color>0.777 0.926 0.977</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>43.7417 16.9916 225.082</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.51749 0.787143</Hotspot>
				<Attenuation>31.0 35.15</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot57</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.981 0.687</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>56.5069 11.0675 256.3</Position>
				<Orientation>-0.0247 0.1434 0.1676 0.9751</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.39619 0.629191</Hotspot>
				<Attenuation>20.55 21.2</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot58</Name>
				<Type>circular spotlight</Type>
				<Color>0.765 0.95 0.981</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>47.6723 14.548 275.551</Position>
				<Orientation>0.1085 0.0072 -0.0651 0.992</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.363028 0.586431</Hotspot>
				<Attenuation>21.825 21.825</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot59</Name>
				<Type>circular spotlight</Type>
				<Color>0.961 0.844 0.659</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>28.6387 16.9424 -29.8417</Position>
				<Orientation>-0.0243 0.0 0.0 0.9998</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.440696 0.602139</Hotspot>
				<Attenuation>14.875 21.325</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot60</Name>
				<Type>circular spotlight</Type>
				<Color>0.828 0.961 0.985</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-5.82128 3.35914 -4.0177</Position>
				<Orientation>0.2175 0.2309 -0.5546 0.7694</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.502655</Hotspot>
				<Attenuation>9.425 12.725</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo</Exclude_List>
				<Exclude_List_Original_Names>AngCar01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day Omni13</Name>
				<Type>omni</Type>
				<Color>0.389 0.946 0.612</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>45.8328 2.41782 238.741</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.475 2.8</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day Omni14</Name>
				<Type>omni</Type>
				<Color>0.836 0.95 0.977</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.977449 0.816968 1.91501</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.25 5.025</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo</Exclude_List>
				<Exclude_List_Original_Names>AngCar01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day ShadowCast FreeSpot61</Name>
				<Type>circular spotlight</Type>
				<Color>0.997 1.0 0.887</Color>
				<Multiplier>0.41</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.87842 17.4845 -0.766598</Position>
				<Orientation>-0.0775 -0.0078 0.015 0.9969</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.418006 0.625701</Hotspot>
				<Attenuation>13.575 21.075</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day ShadowCast FreeSpot62</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 1.0 0.95</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>48.1325 14.8801 256.241</Position>
				<Orientation>-0.0775 -0.0078 0.015 0.9969</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.418006 0.734784</Hotspot>
				<Attenuation>13.575 19.375</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Level_Ambient>
					<R>90</R>
					<G>90</G>
					<B>90</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>90</R>
					<G>90</G>
					<B>90</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Midday3</Name>
		<StartTime>1800</StartTime>
		<EndTime>2059</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Midday FreeSpot05</Name>
				<Type>circular spotlight</Type>
				<Color>0.95 0.828 0.981</Color>
				<Multiplier>0.43</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.96972 3.5684 2.78973</Position>
				<Orientation>-0.1442 0.1348 0.5431 0.8162</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.299324 0.436332</Hotspot>
				<Attenuation>16.325 16.325</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot48</Name>
				<Type>circular spotlight</Type>
				<Color>0.734 0.875 0.938</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>56.0242 17.3174 311.265</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.523599 0.785398</Hotspot>
				<Attenuation>28.125 28.125</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot49</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.789 0.64</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>57.9057 16.7502 -27.8577</Position>
				<Orientation>0.0046 0.0869 -0.0163 0.9961</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.369137 0.654498</Hotspot>
				<Attenuation>15.3 21.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot50</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.867 0.632</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.77231 3.20839 -5.08924</Position>
				<Orientation>0.0791 -0.3016 0.5584 0.7689</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.192859 0.329867</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot51</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.832 0.522</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>0.665792 10.0068 0.513351</Position>
				<Orientation>-0.0787 -0.0058 0.0506 0.9957</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.398808 0.761836</Hotspot>
				<Attenuation>13.175 17.825</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot52</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.785 0.659</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>38.2985 12.1974 259.017</Position>
				<Orientation>-0.0375 -0.2122 -0.1696 0.9617</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.346448 0.464258</Hotspot>
				<Attenuation>23.875 24.025</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot53</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.871 0.644</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>72.5483 14.2851 333.13</Position>
				<Orientation>0.0948 0.0075 -0.1127 0.9891</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.375246 0.67457</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot54</Name>
				<Type>circular spotlight</Type>
				<Color>0.718 0.95 0.891</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>46.568 16.9916 128.5</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.429351 0.785398</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot55</Name>
				<Type>circular spotlight</Type>
				<Color>0.824 0.93 0.989</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>42.3002 16.9916 180.424</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.394444 0.785398</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot56</Name>
				<Type>circular spotlight</Type>
				<Color>0.777 0.926 0.977</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>43.7417 16.9916 225.082</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.379609 0.787143</Hotspot>
				<Attenuation>31.0 35.15</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot57</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.981 0.687</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>56.5069 11.0675 256.3</Position>
				<Orientation>-0.0247 0.1434 0.1676 0.9751</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.39619 0.629191</Hotspot>
				<Attenuation>20.55 21.2</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot58</Name>
				<Type>circular spotlight</Type>
				<Color>0.765 0.95 0.981</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>47.6723 14.548 275.551</Position>
				<Orientation>0.1085 0.0072 -0.0651 0.992</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.363028 0.586431</Hotspot>
				<Attenuation>21.825 21.825</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot59</Name>
				<Type>circular spotlight</Type>
				<Color>0.961 0.844 0.659</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>28.6387 16.9424 -29.8417</Position>
				<Orientation>-0.0243 0.0 0.0 0.9998</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.440696 0.602139</Hotspot>
				<Attenuation>14.875 21.325</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot60</Name>
				<Type>circular spotlight</Type>
				<Color>0.969 0.828 0.993</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-5.82128 3.35914 -4.0177</Position>
				<Orientation>0.2175 0.2309 -0.5546 0.7694</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.502655</Hotspot>
				<Attenuation>9.425 12.725</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot61</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.832 0.522</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.665792 10.0068 0.513351</Position>
				<Orientation>-0.0787 -0.0058 0.0506 0.9957</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.398808 0.761836</Hotspot>
				<Attenuation>13.175 17.825</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday Omni13</Name>
				<Type>omni</Type>
				<Color>0.389 0.946 0.612</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>45.8328 2.41782 238.741</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.475 2.8</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday Omni14</Name>
				<Type>omni</Type>
				<Color>0.836 0.95 0.977</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.977449 0.816968 1.91501</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.25 5.025</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday Omni15</Name>
				<Type>omni</Type>
				<Color>0.816 0.808 0.765</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>41.299 6.11911 279.15</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>6.05 16.225</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Level_Ambient>
					<R>90</R>
					<G>90</G>
					<B>90</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>80</R>
					<G>80</G>
					<B>80</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Dusk3</Name>
		<StartTime>2100</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Dusk FreeSpot05</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>0.91</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.96972 3.5684 2.78973</Position>
				<Orientation>-0.1442 0.1348 0.5431 0.8162</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.299324 0.436332</Hotspot>
				<Attenuation>16.325 16.325</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot48</Name>
				<Type>circular spotlight</Type>
				<Color>0.734 0.875 0.938</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>56.0242 17.3174 311.265</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.523599 0.785398</Hotspot>
				<Attenuation>28.125 28.125</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot49</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.789 0.64</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>57.9057 16.7502 -27.8577</Position>
				<Orientation>0.0046 0.0869 -0.0163 0.9961</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.369137 0.654498</Hotspot>
				<Attenuation>15.3 21.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot50</Name>
				<Type>circular spotlight</Type>
				<Color>0.973 0.867 0.632</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.77231 3.20839 -4.92536</Position>
				<Orientation>0.0738 -0.2943 0.5591 0.7717</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.211185 0.336849</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot51</Name>
				<Type>circular spotlight</Type>
				<Color>0.824 0.918 0.993</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>0.665792 10.0068 0.513351</Position>
				<Orientation>-0.0787 -0.0058 0.0506 0.9957</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.398808 0.80896</Hotspot>
				<Attenuation>12.125 15.675</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot52</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.785 0.659</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>38.2985 12.1974 259.017</Position>
				<Orientation>-0.0375 -0.2122 -0.1696 0.9617</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.346448 0.464258</Hotspot>
				<Attenuation>23.875 24.025</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot53</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.871 0.644</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>72.5483 14.2851 333.13</Position>
				<Orientation>0.0948 0.0075 -0.1127 0.9891</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.375246 0.67457</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot54</Name>
				<Type>circular spotlight</Type>
				<Color>0.718 0.95 0.891</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>46.568 16.9916 128.5</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.379609 0.785398</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot55</Name>
				<Type>circular spotlight</Type>
				<Color>0.824 0.93 0.989</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>42.3002 16.9916 180.424</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.318523 0.785398</Hotspot>
				<Attenuation>30.0 30.0</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot56</Name>
				<Type>circular spotlight</Type>
				<Color>0.777 0.926 0.977</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>43.7417 16.9916 225.082</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.334231 0.787143</Hotspot>
				<Attenuation>31.0 35.15</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot57</Name>
				<Type>circular spotlight</Type>
				<Color>0.977 0.981 0.687</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>56.5069 11.0675 256.3</Position>
				<Orientation>-0.0247 0.1434 0.1676 0.9751</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.39619 0.629191</Hotspot>
				<Attenuation>20.55 21.2</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot58</Name>
				<Type>circular spotlight</Type>
				<Color>0.765 0.95 0.981</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>47.6723 14.548 275.551</Position>
				<Orientation>0.1085 0.0072 -0.0651 0.992</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.363028 0.586431</Hotspot>
				<Attenuation>21.825 21.825</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot59</Name>
				<Type>circular spotlight</Type>
				<Color>0.961 0.844 0.659</Color>
				<Multiplier>1.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>28.6387 16.9424 -29.8417</Position>
				<Orientation>-0.0243 0.0 0.0 0.9998</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.440696 0.602139</Hotspot>
				<Attenuation>14.875 21.325</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot60</Name>
				<Type>circular spotlight</Type>
				<Color>0.789 0.934 0.981</Color>
				<Multiplier>0.57</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-5.82128 3.35914 -4.0177</Position>
				<Orientation>0.2175 0.2309 -0.5546 0.7694</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.502655</Hotspot>
				<Attenuation>9.425 12.725</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk FreeSpot61</Name>
				<Type>circular spotlight</Type>
				<Color>0.824 0.918 0.993</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.665792 10.0068 0.513351</Position>
				<Orientation>-0.0787 -0.0058 0.0506 0.9957</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.398808 0.80896</Hotspot>
				<Attenuation>12.125 15.675</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk Omni13</Name>
				<Type>omni</Type>
				<Color>0.514 0.957 0.691</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>45.8328 2.41782 238.741</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.475 2.8</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dusk Omni14</Name>
				<Type>omni</Type>
				<Color>0.691 0.863 0.946</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.977449 0.816968 1.91501</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.25 5.025</Attenuation>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Exclude_List>cs_car_angelo cs_plane</Exclude_List>
				<Exclude_List_Original_Names>AngCar01 Plane01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_airport_hanger</Slate_Name>
				<Level_Ambient>
					<R>90</R>
					<G>90</G>
					<B>90</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>105</R>
					<G>105</G>
					<B>105</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
