// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"lc_chop01_start"
$Type:		"ground"
$Pos:			<-767.531128 2.739106 876.122742>
$Orient:		[-0.441644]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_chop01_delivery"
$Type:		"ground"
$Pos:			<-774.269836 3.059335 871.375305>
$Orient:		[-0.418879]
+Chunk:		"sr_chunk19"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
