<root>
<Table>
	<Chop_Shop>
		<Name>lc_chop01</Name>
		<DisplayName>ACT_CHOP_LC_CHOP01</DisplayName>
		<Wanted>
			<Vehicle>
				<Type>sp_hearse01</Type>
				<DebugText>Reaper</DebugText>
				<Cash>1500</Cash>
				<Respect>700</Respect>
				<Display_District>Airport</Display_District>
				</Vehicle>
			<Vehicle>
				<Type>sp_ambulance01</Type>
				<DebugText>Ambulance</DebugText>
				<Cash>1000</Cash>
				<Respect>800</Respect>
				</Vehicle>
			<Vehicle>
				<Type>car_4dr_standard05</Type>
				<DebugText>Destiny</DebugText>
				<Cash>750</Cash>
				<Respect>900</Respect>
				<Display_District>Barrio</Display_District>
				</Vehicle>
			<Vehicle>
				<Type>car_4dr_taxi01</Type>
				<DebugText>Taxi with Street Hood</DebugText>
				<Cash>750</Cash>
				<Respect>1000</Respect>
				<Slot>Hood</Slot>
				<Component>Street</Component>
				<DisplayText1>CHOP_STREET_HOOD</DisplayText1>
				<Display_District>Barrio</Display_District>
				</Vehicle>
			<Vehicle>
				<Type>car_2dr_compact06</Type>
				<DebugText>Greeble with Stylish Hood</DebugText>
				<Cash>750</Cash>
				<Respect>1100</Respect>
				<Slot>Hood</Slot>
				<Component>Stylish</Component>
				<DisplayText1>CHOP_STYLISH_HOOD</DisplayText1>
				<Display_District>Docks And Warehouses</Display_District>
				</Vehicle>
			<Vehicle>
				<Type>car_2dr_muscle02</Type>
				<Slot>Hood</Slot>
				<Component>Hot Rod</Component>
				<DebugText>Beefeater with Hot Rod Hood</DebugText>
				<Cash>1000</Cash>
				<Respect>1200</Respect>
				<DisplayText1>CHOP_HOT_ROD_HOOD</DisplayText1>
				<Display_District>Factories</Display_District>
				</Vehicle>
			<Vehicle>
				<Type>car_4dr_lowrider01</Type>
				<DebugText>Impaler with Muscle Hood and Stylish Rims</DebugText>
				<Cash>1000</Cash>
				<Respect>1300</Respect>
				<Slot>Hood</Slot>
				<Component>Muscle</Component>
				<Slot2>Rims</Slot2>
				<Component2>Stylish</Component2>
				<DisplayText1>CHOP_MUSCLE_HOOD</DisplayText1>
				<DisplayText2>CHOP_STYLISH_RIMS</DisplayText2>
				<Display_District>Factories</Display_District>
				</Vehicle>
			<Vehicle>
				<Type>car_2dr_muscle03</Type>
				<DebugText>The Road with Hot Rod Hood and Lowrider Rims</DebugText>
				<Cash>1000</Cash>
				<Respect>1400</Respect>
				<Slot>Hood</Slot>
				<Component>Hot Rod</Component>
				<Slot2>Rims</Slot2>
				<Component2>Lowrider</Component2>
				<DisplayText1>CHOP_HOT_ROD_HOOD</DisplayText1>
				<DisplayText2>CHOP_LOWRIDER_RIMS</DisplayText2>
				<Display_District>Airport</Display_District>
				</Vehicle>
			</Wanted>
		<Cash>0</Cash>
		<Respect>0</Respect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Cutscene>chopshop_seaport</Cutscene>
		<Start_Location>lc_chop01_start</Start_Location>
		<Delivery_Location>lc_chop01_delivery</Delivery_Location>
		<Unlockable>lc_chop</Unlockable>
		<ShopIndex>1</ShopIndex>
		</Chop_Shop>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Chop_Shop</Name>
	<Type>TableDescription</Type>
	<Display_Name>Chop Shop</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>ShopIndex</Name>
		<Type>Int</Type>
		<Description>Unique ID 1..3 for which shop this is.  Maps to bitmaps.</Description>
		<Default>0</Default>
		<MinValue>1</MinValue>
		<MaxValue>3</MaxValue>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Display_Name>Display Name</Display_Name>
		<Description>The display name for the chop shop.</Description>
		<Reference>
			<File>localized_exports\ActivityCars.xtbl</File>
			<Type>ActCars_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>The cutscene to play before unlocking the chop shop.</Description>
		<Required>false</Required>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Start Location</Display_Name>
		<Description>The start location for the chop shop.</Description>
		<Reference>
			<File>..\levels\SaintsRow\activities\lc_chop01_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Delivery_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Delivery Location</Display_Name>
		<Description>Where vehicles should get delivered.</Description>
		<Reference>
			<File>..\levels\SaintsRow\activities\lc_chop01_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Wanted</Name>
		<Type>Grid</Type>
		<Display_Name>Wanted List</Display_Name>
		<Description>The list of vehicles wanted by the shop.</Description>
		<Element>
			<Name>Vehicle</Name>
			<Type>Element</Type>
			<Element>
				<Name>Type</Name>
				<Type>Reference</Type>
				<Description>The type of vehicle.</Description>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>DebugText</Name>
				<Type>String</Type>
				<Description>(unused now)</Description>
				</Element>
			<Element>
				<Name>Display_District</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>districts.xtbl</File>
					<Type>District.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Slot</Name>
				<Type>Reference</Type>
				<Description>The slot for the first option on the vehicle.</Description>
				<Required>false</Required>
				<Reference>
					<File>vehicle_cust.xtbl</File>
					<Type>Custom_vehicle_properties.Slots.Slot.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Component</Name>
				<Type>Reference</Type>
				<Description>The component for the first option on the vehicle.</Description>
				<Required>false</Required>
				<Reference>
					<File>vehicle_cust.xtbl</File>
					<Type>Custom_vehicle_properties.Slots.Slot.Components.Component.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>DisplayText1</Name>
				<Type>String</Type>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Slot2</Name>
				<Type>Reference</Type>
				<Display_Name>Slot 2</Display_Name>
				<Description>The slot for the second option on the vehicle.</Description>
				<Required>false</Required>
				<Reference>
					<File>vehicle_cust.xtbl</File>
					<Type>Custom_vehicle_properties.Slots.Slot.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Component2</Name>
				<Type>Reference</Type>
				<Display_Name>Component 2</Display_Name>
				<Description>The component for the second option on the vehicle.</Description>
				<Required>false</Required>
				<Reference>
					<File>vehicle_cust.xtbl</File>
					<Type>Custom_vehicle_properties.Slots.Slot.Components.Component.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>DisplayText2</Name>
				<Type>String</Type>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Cash</Name>
				<Type>Int</Type>
				<Description>Cash given for turning in the vehicle.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Respect</Name>
				<Type>Int</Type>
				<Description>Respect given for turning in the vehicle.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Num_Display_Rows>25</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Cash</Name>
		<Type>Int</Type>
		<Display_Name>Cash Award</Display_Name>
		<Description>Cash given for collecting all of the vehicles on the list.</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Respect</Name>
		<Type>Int</Type>
		<Display_Name>Respect Award</Display_Name>
		<Description>Respect given for collecting all of the vehicles on the list.</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Unlockable</Name>
		<Type>Reference</Type>
		<Description>The item that gets unlocked when the all vehicles have been delivered.</Description>
		<Required>false</Required>
		<Reference>
			<File>unlockables.xtbl</File>
			<Type>Unlockable.Name</Type>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>