// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"lc_drug01_$activate"
$Type:		"ground"
$Pos:			<-749.268005 7.772308 591.576782>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path1-000"
$Type:		"ground"
$Pos:			<-756.585876 8.074862 590.043091>
$Orient:		[-3.036875]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path1-001"
$Type:		"ground"
$Pos:			<-752.385620 8.599466 552.401367>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path1-002"
$Type:		"ground"
$Pos:			<-723.569275 8.632786 560.643799>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path1-003r"
$Type:		"ground"
$Pos:			<-608.055725 14.796341 652.898743>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path1-005"
$Type:		"ground"
$Pos:			<-597.090515 18.660828 698.890381>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path1-006"
$Type:		"ground"
$Pos:			<-584.766907 18.685604 706.883972>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_meet1"
$Type:		"ground"
$Pos:			<-587.494995 18.685602 719.102844>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_buyer1"
$Type:		"ground"
$Pos:			<-594.274292 18.404083 713.965820>
$Orient:		[2.644499]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path2-000"
$Type:		"ground"
$Pos:			<-580.626770 18.685640 729.623047>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path2-001"
$Type:		"ground"
$Pos:			<-619.820496 18.685600 758.473633>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path2-002"
$Type:		"ground"
$Pos:			<-618.007324 18.404144 789.071960>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path2-004r"
$Type:		"ground"
$Pos:			<-533.078064 18.924187 811.523926>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path2-005"
$Type:		"ground"
$Pos:			<-504.602356 19.703724 804.126648>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path3-000"
$Type:		"ground"
$Pos:			<-533.175171 18.863407 805.051941>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_buyer2"
$Type:		"ground"
$Pos:			<-482.270569 20.808020 795.987732>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_meet2"
$Type:		"ground"
$Pos:			<-487.776672 20.270647 792.742188>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L1_path3-002r"
$Type:		"ground"
$Pos:			<-532.522156 17.507935 668.451111>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L3_path1-000"
$Type:		"ground"
$Pos:			<-773.080811 2.519571 1107.947388>
$Orient:		[1.117011]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L3_path1-001"
$Type:		"ground"
$Pos:			<-762.646606 2.573080 1115.407349>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L3_path3-003"
$Type:		"ground"
$Pos:			<-1079.880737 7.385616 744.822510>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_path1-002r"
$Type:		"ground"
$Pos:			<-641.289001 12.426880 933.278198>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L3_path1-003"
$Type:		"ground"
$Pos:			<-633.883301 12.295899 927.868652>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L3_path1-004"
$Type:		"ground"
$Pos:			<-669.591858 13.725264 900.316650>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L3_buyer1"
$Type:		"ground"
$Pos:			<-670.552246 13.905191 891.811768>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L3_meet1"
$Type:		"ground"
$Pos:			<-671.567322 13.730490 894.036987>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L3_path2-000"
$Type:		"ground"
$Pos:			<-705.544739 13.729382 871.151001>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L3_path2-001"
$Type:		"ground"
$Pos:			<-706.699829 13.758141 841.977478>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L3_path2-003"
$Type:		"ground"
$Pos:			<-782.718872 4.230148 833.021118>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L3_path2-004"
$Type:		"ground"
$Pos:			<-840.396362 1.938181 903.245361>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L3_path2-005"
$Type:		"ground"
$Pos:			<-851.684570 1.768576 906.573669>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L3_path2-002"
$Type:		"ground"
$Pos:			<-752.910645 9.561256 820.893616>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L3_path2-006r"
$Type:		"ground"
$Pos:			<-1080.829102 7.079714 757.660461>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_path2-007"
$Type:		"ground"
$Pos:			<-1089.954712 7.292656 753.447021>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_path2-008"
$Type:		"ground"
$Pos:			<-1122.023926 2.731979 772.711548>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_path2-009"
$Type:		"ground"
$Pos:			<-1153.732056 0.729568 778.497192>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_path2-010"
$Type:		"ground"
$Pos:			<-1203.581299 0.731319 739.697998>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_buyer2"
$Type:		"ground"
$Pos:			<-1199.844849 0.731300 721.927856>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_meet2"
$Type:		"ground"
$Pos:			<-1198.891968 0.731298 725.798340>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_path3-000"
$Type:		"ground"
$Pos:			<-1201.111816 0.728672 756.995789>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_path3-001"
$Type:		"ground"
$Pos:			<-1171.155151 0.730408 776.583313>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_path3-002"
$Type:		"ground"
$Pos:			<-1123.281250 2.768391 767.549438>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_path4-005r"
$Type:		"ground"
$Pos:			<-742.608215 -2.442139 1245.724731>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path1-000"
$Type:		"ground"
$Pos:			<-750.650452 -2.212862 1269.687378>
$Orient:		[2.373649]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path1-001"
$Type:		"ground"
$Pos:			<-731.242004 -2.438518 1256.411987>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path2-004"
$Type:		"ground"
$Pos:			<-627.335144 -2.196690 1339.176270>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path1-003r"
$Type:		"ground"
$Pos:			<-623.283325 -2.439953 1322.517578>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path1-004"
$Type:		"ground"
$Pos:			<-616.648682 -2.089050 1341.876709>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path1-005"
$Type:		"ground"
$Pos:			<-663.209961 -0.877594 1494.966064>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path1-006"
$Type:		"ground"
$Pos:			<-657.150024 -0.879547 1503.696533>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path1-007"
$Type:		"ground"
$Pos:			<-643.215515 -0.879425 1506.874878>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path1-008"
$Type:		"ground"
$Pos:			<-638.999634 -0.879852 1530.107178>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path1-009"
$Type:		"ground"
$Pos:			<-671.286926 -0.879761 1641.231201>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path1-010"
$Type:		"ground"
$Pos:			<-681.435181 -0.879608 1646.558960>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path1-011"
$Type:		"ground"
$Pos:			<-687.891113 -0.879639 1644.643066>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_buyer1"
$Type:		"ground"
$Pos:			<-703.857361 -0.879700 1653.348877>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_meet1"
$Type:		"ground"
$Pos:			<-696.313904 -0.879578 1650.057373>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path2-000"
$Type:		"ground"
$Pos:			<-734.344788 -0.879791 1630.268555>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path2-001"
$Type:		"ground"
$Pos:			<-732.052002 -0.879807 1622.673218>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path2-002"
$Type:		"ground"
$Pos:			<-693.012634 -0.879883 1512.255005>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path2-003"
$Type:		"ground"
$Pos:			<-673.291809 -0.877838 1491.261353>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path2-005"
$Type:		"ground"
$Pos:			<-606.318115 -2.447168 1325.675293>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L4_path4-001r"
$Type:		"ground"
$Pos:			<-1078.488525 6.906849 762.944397>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L5_path4-003r"
$Type:		"ground"
$Pos:			<-932.698120 1.890732 1026.517700>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L4_path2-007r"
$Type:		"ground"
$Pos:			<-409.330536 -2.449165 1385.030273>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L4_path2-008"
$Type:		"ground"
$Pos:			<-383.149567 -2.459015 1401.779297>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L4_path2-009"
$Type:		"ground"
$Pos:			<-384.126465 -2.832283 1444.916382>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L5_path4-001"
$Type:		"ground"
$Pos:			<-922.371460 -2.503170 1142.711670>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L4_buyer2"
$Type:		"ground"
$Pos:			<-413.377167 -2.830124 1461.688965>
$Orient:		[1.415795]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L4_meet2"
$Type:		"ground"
$Pos:			<-407.445374 -2.829964 1459.259277>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L6_path5-001r"
$Type:		"ground"
$Pos:			<-213.838394 -1.137848 1255.923706>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L4_path3-001"
$Type:		"ground"
$Pos:			<-394.364624 -2.381699 1369.443481>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L4_path3-000"
$Type:		"ground"
$Pos:			<-388.446411 -2.412361 1403.463867>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L4_path3-002r"
$Type:		"ground"
$Pos:			<-207.401978 -3.554672 1318.173340>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L4_path3-003"
$Type:		"ground"
$Pos:			<-200.181366 -3.943802 1329.469604>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L4_path3-004"
$Type:		"ground"
$Pos:			<-204.138702 -3.988007 1360.861938>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L4_buyer3"
$Type:		"ground"
$Pos:			<-232.289307 -3.850616 1362.958496>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L4_meet3"
$Type:		"ground"
$Pos:			<-217.802246 -3.875259 1367.004028>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L4_path4-000"
$Type:		"ground"
$Pos:			<-205.673370 -3.825951 1324.754150>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L2_path1-000"
$Type:		"ground"
$Pos:			<-822.833130 16.803921 638.099854>
$Orient:		[0.052360]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L2_path1-001"
$Type:		"ground"
$Pos:			<-822.767883 16.975826 649.505554>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L2_path1-002r"
$Type:		"ground"
$Pos:			<-433.998474 0.436871 653.342285>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L2_path1-004"
$Type:		"ground"
$Pos:			<-420.932861 -0.720154 556.127136>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L2_path1-005"
$Type:		"ground"
$Pos:			<-446.587311 -0.296578 539.551025>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L2_buyer1"
$Type:		"ground"
$Pos:			<-458.592438 -0.174067 549.619446>
$Orient:		[1.466077]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L2_meet1"
$Type:		"ground"
$Pos:			<-453.331299 -0.262882 549.962158>
$Orient:		[2.245192]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L2_path2-000"
$Type:		"ground"
$Pos:			<-497.305145 1.693691 532.882568>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L2_path2-001"
$Type:		"ground"
$Pos:			<-489.839722 0.575928 624.537231>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L2_path2-002"
$Type:		"ground"
$Pos:			<-423.028961 -1.646717 610.971680>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L2_path2-003"
$Type:		"ground"
$Pos:			<-425.776245 -0.333832 659.722900>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L2_path2-005r"
$Type:		"ground"
$Pos:			<-379.277435 -0.011019 900.788757>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_drug01_$L2_buyer2"
$Type:		"ground"
$Pos:			<-379.808502 0.436939 889.503662>
$Orient:		[0.418879]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_drug01_$L2_meet2"
$Type:		"ground"
$Pos:			<-378.882111 0.305793 894.572571>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_drug01_$L2_path3-000r"
$Type:		"ground"
$Pos:			<-219.323013 -3.999994 655.992310>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L2_buyer3"
$Type:		"ground"
$Pos:			<-213.198929 -3.726481 648.553162>
$Orient:		[0.020555]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L2_meet3"
$Type:		"ground"
$Pos:			<-214.338470 -3.849149 650.531982>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L2_path4-005r"
$Type:		"ground"
$Pos:			<-789.843994 2.583004 1131.371582>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L5_path1-000"
$Type:		"ground"
$Pos:			<-1113.210205 2.736217 781.645569>
$Orient:		[-2.722715]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L5_path1-001"
$Type:		"ground"
$Pos:			<-1114.082642 3.384514 761.790222>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L5_path1-002"
$Type:		"ground"
$Pos:			<-1076.393677 7.387985 750.971863>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L5_path1-003r"
$Type:		"ground"
$Pos:			<-1219.441162 -1.824661 1339.628906>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_path1-006"
$Type:		"ground"
$Pos:			<-1209.127686 -2.002750 1362.070313>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_path1-007"
$Type:		"ground"
$Pos:			<-1185.485352 -3.076538 1388.284424>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_path1-008"
$Type:		"ground"
$Pos:			<-1154.140625 -2.782448 1419.561035>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_buyer1"
$Type:		"ground"
$Pos:			<-1173.421143 -2.925167 1426.955811>
$Orient:		[1.029181]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_meet1"
$Type:		"ground"
$Pos:			<-1168.884277 -2.886835 1428.410034>
$Orient:		[1.346813]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_path2-000"
$Type:		"ground"
$Pos:			<-1161.437500 -2.717747 1408.767090>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_path2-001"
$Type:		"ground"
$Pos:			<-1184.027100 -2.871439 1392.999146>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_path2-002"
$Type:		"ground"
$Pos:			<-1221.578735 -1.821417 1360.530273>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_path2-004r"
$Type:		"ground"
$Pos:			<-1300.828369 -3.356764 1110.140869>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_buyer2"
$Type:		"ground"
$Pos:			<-1313.785889 -4.314065 1098.683960>
$Orient:		[-0.395980]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_meet2"
$Type:		"ground"
$Pos:			<-1286.592773 -4.377428 1069.398560>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_path3-002r"
$Type:		"ground"
$Pos:			<-907.806274 -2.542324 1125.036987>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L5_path3-003"
$Type:		"ground"
$Pos:			<-912.279663 -2.423431 1147.222290>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L5_path3-004"
$Type:		"ground"
$Pos:			<-961.338867 -2.413738 1142.200439>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L5_path3-005"
$Type:		"ground"
$Pos:			<-984.075806 -2.367775 1131.035156>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L5_buyer3"
$Type:		"ground"
$Pos:			<-1008.460327 -2.109311 1139.884766>
$Orient:		[1.413717]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L5_meet3"
$Type:		"ground"
$Pos:			<-998.078186 -2.089485 1134.803589>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L5_path4-000"
$Type:		"ground"
$Pos:			<-950.321289 -2.493490 1140.916870>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L6_path1-000"
$Type:		"ground"
$Pos:			<-891.574585 -2.523283 1074.130859>
$Orient:		[-0.750491]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L6_path1-001"
$Type:		"ground"
$Pos:			<-927.766602 -2.686043 1103.594360>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L6_path1-002r"
$Type:		"ground"
$Pos:			<-803.015930 -2.442060 1205.954224>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L6_path1-003"
$Type:		"ground"
$Pos:			<-831.382507 -2.124176 1258.109863>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L6_buyer1"
$Type:		"ground"
$Pos:			<-865.618225 -2.127146 1250.490967>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L6_meet1"
$Type:		"ground"
$Pos:			<-855.290222 -2.127979 1258.780640>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L6_path2-000"
$Type:		"ground"
$Pos:			<-834.436401 -2.125122 1262.396484>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L6_path2-001"
$Type:		"ground"
$Pos:			<-792.627136 -2.126190 1300.693115>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L6_path2-002"
$Type:		"ground"
$Pos:			<-767.674377 -2.147583 1295.927490>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L6_path2-003"
$Type:		"ground"
$Pos:			<-743.985352 -2.420311 1255.164551>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L6_path2-004r"
$Type:		"ground"
$Pos:			<-877.732666 2.519005 1023.593323>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L6_buyer2"
$Type:		"ground"
$Pos:			<-876.014771 4.715866 1007.566528>
$Orient:		[0.383972]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L6_meet2"
$Type:		"ground"
$Pos:			<-873.058289 2.630848 1012.198547>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L6_path3-000r"
$Type:		"ground"
$Pos:			<-514.346680 2.935800 1052.060913>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L6_buyer3"
$Type:		"ground"
$Pos:			<-511.249329 4.180699 1071.956787>
$Orient:		[2.740169]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L6_meet3"
$Type:		"ground"
$Pos:			<-511.041718 3.229840 1063.095215>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L6_path4-000r"
$Type:		"ground"
$Pos:			<-347.516327 3.294914 1296.688843>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L6_buyer4"
$Type:		"ground"
$Pos:			<-339.085327 3.492020 1291.121582>
$Orient:		[-0.314159]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L6_meet4"
$Type:		"ground"
$Pos:			<-266.614136 1.415359 1303.286011>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L7_path1-000"
$Type:		"ground"
$Pos:			<-214.132675 -1.204201 1261.932617>
$Orient:		[-1.745330]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L7_path1-001r"
$Type:		"ground"
$Pos:			<-710.951599 3.582695 1184.837646>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L7_path1-002"
$Type:		"ground"
$Pos:			<-708.135986 4.227365 1163.369141>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L7_path1-003"
$Type:		"ground"
$Pos:			<-660.818665 5.035810 1105.268311>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L7_buyer1"
$Type:		"ground"
$Pos:			<-667.780090 4.274149 1081.695435>
$Orient:		[-0.139626]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L7_meet1"
$Type:		"ground"
$Pos:			<-669.934875 4.647774 1088.534058>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L7_path2-000"
$Type:		"ground"
$Pos:			<-582.185608 3.290400 1130.577759>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L7_path4-004"
$Type:		"ground"
$Pos:			<-683.676575 8.800695 571.427002>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L7_path2-002r"
$Type:		"ground"
$Pos:			<-793.801880 1.806110 928.585510>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L7_path4-005"
$Type:		"ground"
$Pos:			<-593.255615 4.984692 573.484192>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L7_path2-004"
$Type:		"ground"
$Pos:			<-807.132019 2.786098 904.954895>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L7_path2-005"
$Type:		"ground"
$Pos:			<-783.341248 2.797268 878.398621>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L7_buyer2"
$Type:		"ground"
$Pos:			<-768.452332 2.921441 871.827087>
$Orient:		[-0.366519]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L7_meet2"
$Type:		"ground"
$Pos:			<-769.827271 2.990917 873.416504>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L7_path3-000"
$Type:		"ground"
$Pos:			<-795.429565 2.781748 914.358765>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L7_path3-001"
$Type:		"ground"
$Pos:			<-788.827576 1.801908 932.460999>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L7_path5-000"
$Type:		"ground"
$Pos:			<-574.684998 4.984697 597.139282>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L7_path5-001"
$Type:		"ground"
$Pos:			<-491.833252 -0.886002 588.511169>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L7_path5-002"
$Type:		"ground"
$Pos:			<-484.495239 0.454506 623.173157>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L7_path3-002r"
$Type:		"ground"
$Pos:			<-892.575134 16.983654 648.903442>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L7_buyer3"
$Type:		"ground"
$Pos:			<-880.135498 17.474621 663.792847>
$Orient:		[-1.686888]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L7_meet3"
$Type:		"ground"
$Pos:			<-920.807312 17.470472 698.408630>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L7_path5-003"
$Type:		"ground"
$Pos:			<-423.739380 -1.479416 607.695862>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L7_path4-003r"
$Type:		"ground"
$Pos:			<-688.697998 9.056245 589.310730>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L7_path5-004"
$Type:		"ground"
$Pos:			<-415.068939 -1.361305 651.785583>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L7_path5-008r"
$Type:		"ground"
$Pos:			<187.414963 -3.999932 790.098877>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_drug01_$L8_path4-000r"
$Type:		"ground"
$Pos:			<-290.595551 2.367880 1312.119507>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L7_buyer4"
$Type:		"ground"
$Pos:			<-583.016907 4.984694 564.527466>
$Orient:		[0.081147]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L7_meet4"
$Type:		"ground"
$Pos:			<-583.280823 4.984695 566.198059>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_path6-001r"
$Type:		"ground"
$Pos:			<-719.779846 8.626629 567.070313>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_path1-000"
$Type:		"ground"
$Pos:			<190.292374 -3.999987 809.205627>
$Orient:		[-1.500983]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_drug01_$L8_path6-002"
$Type:		"ground"
$Pos:			<-734.492615 8.604593 562.676086>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_path1-001r"
$Type:		"ground"
$Pos:			<-35.766914 -4.000362 508.587311>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc_drug01_$L8_buyer1"
$Type:		"ground"
$Pos:			<-67.694252 -3.854894 506.465515>
$Orient:		[1.676626]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc_drug01_$L8_meet1"
$Type:		"ground"
$Pos:			<-41.624542 -3.999855 500.262329>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L8_path2-000"
$Type:		"ground"
$Pos:			<-23.230707 -4 499.765411>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc_drug01_$L8_path2-001r"
$Type:		"ground"
$Pos:			<215.400513 -4.000061 1040.515259>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_drug01_$L8_buyer2"
$Type:		"ground"
$Pos:			<237.129242 -3.850001 1033.675171>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_drug01_$L8_meet2"
$Type:		"ground"
$Pos:			<235.971909 -3.850001 1034.794434>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_drug01_$L8_path3-000r"
$Type:		"ground"
$Pos:			<-126.399536 -3.980156 1304.504150>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L8_buyer3"
$Type:		"ground"
$Pos:			<-141.574631 -3.999999 1306.238403>
$Orient:		[1.073218]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L8_meet3"
$Type:		"ground"
$Pos:			<-141.027405 -3.999998 1309.554565>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_drug01_$L8_path4-003r"
$Type:		"ground"
$Pos:			<-532.874695 19.022518 826.402893>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_path4-006"
$Type:		"ground"
$Pos:			<-566.874756 18.404146 815.142700>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_path4-007"
$Type:		"ground"
$Pos:			<-633.740479 18.685703 784.607544>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_path4-008"
$Type:		"ground"
$Pos:			<-634.386841 18.685596 756.328186>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_path4-009"
$Type:		"ground"
$Pos:			<-693.399536 18.685539 724.268799>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_path4-010"
$Type:		"ground"
$Pos:			<-727.053833 18.685602 726.050781>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_buyer4"
$Type:		"ground"
$Pos:			<-740.027710 18.706741 708.786560>
$Orient:		[0.977384]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_meet4"
$Type:		"ground"
$Pos:			<-736.768616 18.851723 711.237000>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_path5-000"
$Type:		"ground"
$Pos:			<-742.749023 16.968079 755.331421>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L8_path5-001r"
$Type:		"ground"
$Pos:			<-881.535767 1.552212 864.620972>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L8_buyer5"
$Type:		"ground"
$Pos:			<-893.092224 1.868495 920.275330>
$Orient:		[-1.274091]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L8_meet5"
$Type:		"ground"
$Pos:			<-899.554321 1.806855 914.123779>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L8_path5-002"
$Type:		"ground"
$Pos:			<-901.938354 1.633511 895.570496>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L8_path6-000"
$Type:		"ground"
$Pos:			<-882.227783 1.552876 872.625732>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_drug01_$L1_path2-003"
$Type:		"ground"
$Pos:			<-534.863647 18.964146 812.035645>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L7_path4-002"
$Type:		"ground"
$Pos:			<-855.060059 16.987190 649.770508>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L4_path1-002"
$Type:		"ground"
$Pos:			<-713.571716 -2.440849 1273.017578>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L1_path3-001"
$Type:		"ground"
$Pos:			<-532.425171 18.538155 785.750977>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_drug01_$L2_path1-003"
$Type:		"ground"
$Pos:			<-423.823364 -0.597309 638.312256>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L2_path2-004"
$Type:		"ground"
$Pos:			<-463.451874 5.267603 659.602173>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_drug01_$L3_path3-004"
$Type:		"ground"
$Pos:			<-1067.702881 5.696023 773.096680>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L5_path1-004"
$Type:		"ground"
$Pos:			<-1220.740601 -1.781651 1356.030640>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L5_path2-003"
$Type:		"ground"
$Pos:			<-1240.609619 -1.841438 1377.076294>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"lc_drug01_$L4_path2-006"
$Type:		"ground"
$Pos:			<-571.037903 -2.444329 1340.961792>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"lc_drug01_$L1_path3-003r"
$Type:		"ground"
$Pos:			<-822.495483 17.080986 656.416687>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_drug01_$L3_path3-005r"
$Type:		"ground"
$Pos:			<-728.071045 2.446855 1005.545959>
$Orient:		[0.729972]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L3_buyer3"
$Type:		"ground"
$Pos:			<-712.268066 2.962760 1003.763489>
$Orient:		[-1.387361]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_drug01_$L2_path4-000"
$Type:		"ground"
$Pos:			<-289.699371 -4.000002 901.872925>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_drug01_$L2_path4-001"
$Type:		"ground"
$Pos:			<-287.802887 -4.000019 889.054138>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_drug01_$L2_path4-002"
$Type:		"ground"
$Pos:			<-287.315094 -4.000002 908.475586>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_drug01_$L2_path4-003"
$Type:		"ground"
$Pos:			<-328.358643 -4.000002 909.215759>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_drug01_$L7_path5-005"
$Type:		"ground"
$Pos:			<-341.891754 -3.999998 631.821045>
$Orient:		[I]
+Chunk:		"sr_chunk16"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
