<root><NoSave></NoSave><Table>
<Navpoint>
<Name>lc_escort01_start</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_vehicle</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_warp</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_strpper</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_client</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_strip_club</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_motel</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_puke</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_sex_shop</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_brothel</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_pickup_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_drop_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_pickup_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_drop_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_pickup_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_drop_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_pickup_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_drop_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_pickup_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_drop_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_pickup_6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_drop_6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_pickup_7</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_drop_7</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_pickup_9</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>lc_escort01_drop_9</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Navpoint</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>