// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"lc_fraud01_start_nav"
$Type:		"ground"
$Pos:			<-144.803864 -3.798853 562.431824>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_fraud01_l1_bonus_spot"
$Type:		"ground"
$Pos:			<-31.627937 -4.000332 528.819275>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc_fraud01_l5_bonus_spot"
$Type:		"ground"
$Pos:			<-25.013557 -4.000098 604.682983>
$Orient:		[0.026607]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc_fraud01_l7_bonus_spot"
$Type:		"ground"
$Pos:			<-146.613800 -4.000006 907.204956>
$Orient:		[0.034449]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_fraud01_l8_bonus_spot"
$Type:		"ground"
$Pos:			<-282.582733 -4 601.676208>
$Orient:		[0.026138]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_fraud01_l4_bonus_spot"
$Type:		"ground"
$Pos:			<-219.729462 -3.987444 554.635376>
$Orient:		[0.032304]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_fraud01_l3_bonus_spot"
$Type:		"ground"
$Pos:			<-21.303102 -4.000002 437.967163>
$Orient:		[0.031902]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc_fraud01_l6_bonus_spot"
$Type:		"ground"
$Pos:			<-22.250881 -4.000002 700.268311>
$Orient:		[0.024597]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc_fraud01_l2_bonus_spot"
$Type:		"ground"
$Pos:			<-240.384445 -4.001730 781.197815>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_fraud01_l9_bonus_spot"
$Type:		"ground"
$Pos:			<-283.398193 -4 903.303650>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_fraud01_l10_bonus_spot"
$Type:		"ground"
$Pos:			<-29.341995 -4.000001 1002.393677>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_fraud01_l11_bonus_spot"
$Type:		"ground"
$Pos:			<104.930046 -4.000019 998.889832>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_fraud01_l12_bonus_spot"
$Type:		"ground"
$Pos:			<319.741821 -4 1074.185425>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_fraud01_l13_bonus_spot"
$Type:		"ground"
$Pos:			<99.216599 -4.000003 808.554077>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_fraud01_l14_bonus_spot"
$Type:		"ground"
$Pos:			<-667.372864 13.367344 655.212280>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_fraud01_l15_bonus_spot"
$Type:		"ground"
$Pos:			<-802.274780 1.869284 949.678223>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_fraud01_l16_bonus_spot"
$Type:		"ground"
$Pos:			<-553.849487 3.006368 1099.765381>
$Orient:		[I]
+Chunk:		"sr_chunk22"

$Navpoint:	"lc_fraud01_l17_bonus_spot"
$Type:		"ground"
$Pos:			<-421.455078 3.388741 1282.262207>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_fraud01_warp_nav"
$Type:		"ground"
$Pos:			<-152.535416 -4 561.628113>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk16"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
