// -------
#Groups
// -------

$Group:	"lc_hijack01_$Group000"

// -------
#Navpoints
// -------

$Navpoint:	"lc_hijack01_$return"
$Type:		"ground"
$Pos:			<589.828186 -2.907632 1371.327759>
$Orient:		[2.503145]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_hijack01_nav-warp"
$Type:		"ground"
$Pos:			<578.820 -2.905 1362.751>
$Orient:		[2.503145]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_hijack01_$n_l1_target"
$Type:		"ground"
$Pos:			<311.444061 -3.999998 1106.161621>
$Orient:		[3.028535]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hijack01_$nav000"
$Type:		"ground"
$Pos:			<1031.657349 26.460098 1823.399902>
$Orient:		[0.160599]

$Navpoint:	"lc_hijack01_$nav001"
$Type:		"ground"
$Pos:			<1029.935425 26.460098 1823.212402>
$Orient:		[-0.060733]

$Navpoint:	"lc_hijack01_$nav002"
$Type:		"ground"
$Pos:			<1028.348389 26.460098 1823.210815>
$Orient:		[-0.060745]

$Navpoint:	"lc_hijack01_$nav003"
$Type:		"ground"
$Pos:			<1026.891602 26.609196 1823.325195>
$Orient:		[-0.160409]

$Navpoint:	"lc_hijack01_$nav004"
$Type:		"ground"
$Pos:			<1033.645874 26.609198 1825.078125>
$Orient:		[-0.016729]

$Navpoint:	"lc_hijack01_$nav005"
$Type:		"ground"
$Pos:			<1033.569580 26.609198 1823.201538>
$Orient:		[-0.044021]

$Navpoint:	"lc_hijack01_$n_l1_escort1"
$Type:		"ground"
$Pos:			<312.130524 -3.999999 1113.415405>
$Orient:		[3.007824]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hijack01_Ac_w_m_escort-bruno#000"
$Type:		"ground"
$Pos:			<1023.016296 26.609198 1823.133911>
$Orient:		[I]

$Navpoint:	"lc_hijack01_Lc_x_m_thug1-01#000"
$Type:		"ground"
$Pos:			<1020.705444 26.609200 1826.028687>
$Orient:		[I]

$Navpoint:	"lc_hijack01_Lc_x_m_killa2-01#000"
$Type:		"ground"
$Pos:			<1021.194458 26.609200 1823.148682>
$Orient:		[I]

$Navpoint:	"lc_hijack01_Lw_x_m_fbi-01#000"
$Type:		"ground"
$Pos:			<1017.730896 26.609200 1825.482544>
$Orient:		[I]

$Navpoint:	"lc_hijack01_Lw_x_m_fbi-01#001"
$Type:		"ground"
$Pos:			<1015.921753 26.609196 1823.401123>
$Orient:		[I]

$Navpoint:	"lc_hijack01_Lw_x_m_fbi-01#002"
$Type:		"ground"
$Pos:			<1015.950623 26.609198 1824.761719>
$Orient:		[I]

$Navpoint:	"lc_hijack01_Lw_w_m_swat01#000"
$Type:		"ground"
$Pos:			<1017.714783 26.609196 1823.596802>
$Orient:		[I]

$Navpoint:	"lc_hijack01_Lc_x_m_thug2-02#000"
$Type:		"ground"
$Pos:			<1025.081543 26.455099 1829.376343>
$Orient:		[I]

$Navpoint:	"lc_hijack01_Lc_x_m_thug2-01#000"
$Type:		"ground"
$Pos:			<1020.653137 26.609198 1827.319214>
$Orient:		[I]

$Navpoint:	"lc_hijack01_Lc_x_m_killa1-01#000"
$Type:		"ground"
$Pos:			<1025.018066 26.455099 1828.102417>
$Orient:		[I]

$Navpoint:	"lc_hijack01_$n_L6_target"
$Type:		"ground"
$Pos:			<17.385635 -3.999995 1158.887573>
$Orient:		[-0.733038]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hijack01_$n_L6_escort1"
$Type:		"ground"
$Pos:			<42.263542 -3.999995 1132.270752>
$Orient:		[-0.785398]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hijack01_$n_L6_escort2"
$Type:		"ground"
$Pos:			<50.912613 -3.999996 1122.627441>
$Orient:		[-0.698132]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hijack01_$n_L5_target"
$Type:		"ground"
$Pos:			<-298.370026 3.290959 1310.195801>
$Orient:		[-1.850050]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hijack01_$activate"
$Type:		"ground"
$Pos:			<576.988770 -2.901996 1365.912476>
$Orient:		[2.523005]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_hijack01_$n_l2_target"
$Type:		"ground"
$Pos:			<-78.664932 -4 1246.702271>
$Orient:		[2.316736]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hijack01_$n_L3_target"
$Type:		"ground"
$Pos:			<-82.406746 -4.000005 785.028076>
$Orient:		[-1.723201]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hijack01_$n_L3_escort1"
$Type:		"ground"
$Pos:			<-66.682472 -4.000005 785.106079>
$Orient:		[-1.587719]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hijack01_$n_l4_target"
$Type:		"ground"
$Pos:			<-281.905548 -4.000012 866.523682>
$Orient:		[3.100575]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hijack01_$n_L7_target"
$Type:		"ground"
$Pos:			<-267.869232 -3.998265 722.889343>
$Orient:		[-3.074672]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hijack01_$n_L8_target"
$Type:		"ground"
$Pos:			<-764.090210 16.403540 653.864258>
$Orient:		[-1.488026]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_hijack01_$n_L8_heli"
$Type:		"ground"
$Pos:			<-752.001709 16.397083 654.572815>
$Orient:		[-1.535744]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_hijack01_$n_L8_escort1"
$Type:		"ground"
$Pos:			<-739.224487 16.280190 655.641479>
$Orient:		[-1.394130]
+Chunk:		"sr_chunk17"

$Navpoint:	"lc_hijack01_car"
$Type:		"ground"
$Pos:			<582.471008 -2.906497 1367.147217>
$Orient:		[2.535044]
+Chunk:		"sr_chunk24"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"lc_hijack01_car"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"lc_hijack01_car"
$Group:			"lc_hijack01_$Group000"
$Stream Distance:			50.000
+Variant: "beater"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"lc_hijack01_L1_drv"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_$nav000"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L2_drv"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_$nav001"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L3_drv"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_$nav002"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L4_drv"
$Char type:				"Placeholder"
$Start nav:				"lc_hijack01_$nav003"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L5_drv"
$Char type:				"PD_X_M_Dockworker"
$Start nav:				"lc_hijack01_Lc_x_m_thug1-01#000"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L6_drv"
$Char type:				"PD_X_M_GenericYoung-02"
$Start nav:				"lc_hijack01_Ac_w_m_escort-bruno#000"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L7_drv"
$Char type:				"PD_X_M_MiddleAge-02"
$Start nav:				"lc_hijack01_Lc_x_m_killa2-01#000"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L8_drv"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"lc_hijack01_Lw_x_m_fbi-01#000"
+Item:					"m16"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L8_pass"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"lc_hijack01_Lw_x_m_fbi-01#000"
+Item:					"m16"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L8_E1_drv"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"lc_hijack01_Lw_x_m_fbi-01#001"
+Item:					"m16"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L8_E1_P1"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"lc_hijack01_Lw_x_m_fbi-01#002"
+Item:					"m16"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L8_E1_P2"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"lc_hijack01_Lw_x_m_fbi-01#002"
+Item:					"m16"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L8_E1_P3"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"lc_hijack01_Lw_x_m_fbi-01#000"
+Item:					"m16"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L8_E2_drv"
$Char type:				"lw_w_m_swat01"
$Start nav:				"lc_hijack01_Lw_w_m_swat01#000"
+Item:					"m16"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L8_E2_P2"
$Char type:				"lw_w_m_swat01"
$Start nav:				"lc_hijack01_Lw_w_m_swat01#000"
+Item:					"m16"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L7_E1_drv"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_thug2-02#000"
+Item:					"mac10"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L7_E2_drv"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_thug1-01#000"
+Item:					"mac10"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L7_E3_drv"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_thug2-01#000"
+Item:					"mac10"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_l7_pass"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_killa1-01#000"
+Item:					"pump_action_shotgun"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L5_pass"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_thug1-01#000"
+Item:					"spas12"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L5_E1_drv"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_thug1-01#000"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L5_E1_P1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_thug2-01#000"
+Item:					"mac10"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L5_E1_P3"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_thug2-02#000"
+Item:					"tec9"
+Team:					"Los Carnales"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L5_E1_P2"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_killa1-01#000"
+Item:					"pump_action_shotgun"
+Team:					"Los Carnales"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L6_E1_drv"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_killa1-01#000"
+Item:					"mac10"
+Team:					"Los Carnales"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L6_E2_P1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_killa2-01#000"
+Item:					"ak47"
+Team:					"Los Carnales"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L6_E1_P1"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_thug1-01#000"
+Item:					"pump_action_shotgun"
+Team:					"Los Carnales"
+Group:					"lc_hijack01_$Group000"

$Human:					"lc_hijack01_L6_E2_drv"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"lc_hijack01_Lc_x_m_thug2-02#000"
+Item:					"tec9"
+Team:					"Los Carnales"
+Group:					"lc_hijack01_$Group000"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
