// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"lc_hitman01_$activate"
$Type:		"ground"
$Pos:			<215.816544 -2.956828 1268.299072>
$Orient:		[1.380844]
+Chunk:		"sr_chunk14_hotel"

$Navpoint:	"lc_hitman01_$n_L3_mark_0000"
$Type:		"ground"
$Pos:			<222.942673 -3.537300 1251.548828>
$Orient:		[0.767945]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_mark_0001"
$Type:		"ground"
$Pos:			<243.643387 -3.537400 1278.556152>
$Orient:		[-2.234023]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_mark_0002"
$Type:		"ground"
$Pos:			<243.460617 -3.536699 1275.264648>
$Orient:		[-1.117011]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_mark_0003"
$Type:		"ground"
$Pos:			<237.992813 -3.537400 1288.335449>
$Orient:		[-0.837758]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_mark_0004"
$Type:		"ground"
$Pos:			<266.804962 -3.332600 1259.638794>
$Orient:		[-0.837758]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_mark_0005"
$Type:		"ground"
$Pos:			<284.340088 -2.735712 1257.388916>
$Orient:		[0.767945]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_mark_0006"
$Type:		"ground"
$Pos:			<397.699829 -3.849999 1294.290039>
$Orient:		[-0.785398]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_guard_0000"
$Type:		"ground"
$Pos:			<290.672089 -4.081999 1254.444458>
$Orient:		[1.431170]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_guard_0001"
$Type:		"ground"
$Pos:			<270.116302 -3.934923 1267.035522>
$Orient:		[0.715585]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_guard_0002"
$Type:		"ground"
$Pos:			<222.681000 -3.537300 1249.279297>
$Orient:		[0.488692]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_guard_0003"
$Type:		"ground"
$Pos:			<230.101273 -3.537400 1283.519897>
$Orient:		[2.897249]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_guard_0004"
$Type:		"ground"
$Pos:			<312.906952 -3.932000 1256.392456>
$Orient:		[2.164209]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L3_guard_0005"
$Type:		"ground"
$Pos:			<302.471802 -3.930599 1243.428101>
$Orient:		[2.216569]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L2_mark_0000"
$Type:		"ground"
$Pos:			<-369.452362 -2.806705 1541.355225>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L2_mark_0001"
$Type:		"ground"
$Pos:			<-388.458771 -2.813206 1533.045410>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L2_mark_0002"
$Type:		"ground"
$Pos:			<-396.148743 -2.821138 1497.559204>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L2_mark_0003"
$Type:		"ground"
$Pos:			<-405.068665 -2.817020 1516.987183>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L2_mark_0004"
$Type:		"ground"
$Pos:			<-404.896423 -0.915802 1605.308228>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L2_mark_0005"
$Type:		"ground"
$Pos:			<-425.126709 -0.915798 1601.293091>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L2_car_0000"
$Type:		"ground"
$Pos:			<-370.667175 -2.431773 1397.153687>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L2_guard_0000"
$Type:		"ground"
$Pos:			<-421.347321 -2.820103 1504.881470>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L2_guard_0001"
$Type:		"ground"
$Pos:			<-401.594147 -2.345394 1556.450562>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L2_guard_0002"
$Type:		"ground"
$Pos:			<-373.703094 -2.813911 1531.588867>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L2_guard_0003"
$Type:		"ground"
$Pos:			<-416.757080 -0.915802 1619.829102>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L2_guard_0004"
$Type:		"ground"
$Pos:			<-451.537903 -2.826164 1484.225708>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_hitman01_$n_L4_guard_0000"
$Type:		"ground"
$Pos:			<-834.157593 4.223717 844.614380>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_guard_0001"
$Type:		"ground"
$Pos:			<-821.857971 4.224167 851.974854>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_guard_0002"
$Type:		"ground"
$Pos:			<-842.796631 4.216614 853.256714>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_guard_0003"
$Type:		"ground"
$Pos:			<-884.342285 4.219116 808.119568>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_guard_0004"
$Type:		"ground"
$Pos:			<-705.115356 13.724995 851.760071>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_guard_0005"
$Type:		"ground"
$Pos:			<-729.572083 14.478214 822.183716>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_guard_0006"
$Type:		"ground"
$Pos:			<-754.963745 2.786095 883.046814>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_mark_0000"
$Type:		"ground"
$Pos:			<-693.810242 13.725010 846.162598>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_mark_0001"
$Type:		"ground"
$Pos:			<-737.278320 13.416149 818.011841>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_mark_0002"
$Type:		"ground"
$Pos:			<-749.239929 2.750992 875.303406>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_mark_0003"
$Type:		"ground"
$Pos:			<-824.137146 4.223114 848.597290>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_mark_0004"
$Type:		"ground"
$Pos:			<-843.052795 4.222862 846.758484>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L4_mark_0005"
$Type:		"ground"
$Pos:			<-835.075500 4.222855 839.149536>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"lc_hitman01_$n_L5_mark_0000"
$Type:		"ground"
$Pos:			<-477.067352 11.144964 873.931519>
$Orient:		[-1.780236]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hitman01_$n_L5_mark_0001"
$Type:		"ground"
$Pos:			<-477.927673 12.494072 877.385132>
$Orient:		[-2.478364]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hitman01_$n_L5_mark_0002"
$Type:		"ground"
$Pos:			<-480.056519 13.677405 880.095947>
$Orient:		[-2.513276]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hitman01_$n_L5_mark_0003"
$Type:		"ground"
$Pos:			<-484.444885 11.183088 869.475342>
$Orient:		[0.802851]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hitman01_$n_L5_mark_0004"
$Type:		"ground"
$Pos:			<-486.912964 12.959253 872.060791>
$Orient:		[1.047197]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hitman01_$n_L5_mark_0005"
$Type:		"ground"
$Pos:			<-488.202850 14.320162 876.040649>
$Orient:		[1.500984]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hitman01_$n_L5_car_0000"
$Type:		"ground"
$Pos:			<-491.963104 13.609439 867.068298>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hitman01_$n_L5_car_0001"
$Type:		"ground"
$Pos:			<-468.803345 9.995203 878.957092>
$Orient:		[-2.827431]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_hitman01_$n_L6_mark_0000"
$Type:		"ground"
$Pos:			<270.093994 -3.850000 894.057495>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L6_mark_0001"
$Type:		"ground"
$Pos:			<266.084686 -3.850000 893.858154>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L6_mark_0002"
$Type:		"ground"
$Pos:			<260.464020 -3.850000 893.571411>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L6_car_0000"
$Type:		"ground"
$Pos:			<152.691956 -4.000001 919.159363>
$Orient:		[2.932155]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L6_car_0001"
$Type:		"ground"
$Pos:			<143.794617 -3.999999 919.812988>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L6_car_0002"
$Type:		"ground"
$Pos:			<159.370346 -4.000004 799.046204>
$Orient:		[-1.675517]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_hitman01_$n_L7_mark_0000"
$Type:		"ground"
$Pos:			<-1175.353760 0.731312 748.251648>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L7_mark_0001"
$Type:		"ground"
$Pos:			<-1198.735596 0.731304 748.105835>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L7_mark_0002"
$Type:		"ground"
$Pos:			<-1213.335205 0.731300 731.428040>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L7_mark_0003"
$Type:		"ground"
$Pos:			<-1221.164185 0.758736 760.120605>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L7_mark_0004"
$Type:		"ground"
$Pos:			<-1243.138428 0.731304 706.342651>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L7_mark_0005"
$Type:		"ground"
$Pos:			<-1171.233521 0.633190 677.604187>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L7_mark_0006"
$Type:		"ground"
$Pos:			<-1134.193604 0.692929 690.599670>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L7_car_0000"
$Type:		"ground"
$Pos:			<-1131.662598 0.523317 678.223633>
$Orient:		[3.001968]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L7_car_0001"
$Type:		"ground"
$Pos:			<-1143.729492 0.731388 676.757202>
$Orient:		[3.001968]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_mark_0000"
$Type:		"ground"
$Pos:			<-877.031860 17.470501 689.797913>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_mark_0001"
$Type:		"ground"
$Pos:			<-877.746643 17.470497 698.409607>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_mark_0002"
$Type:		"ground"
$Pos:			<-888.823792 17.470749 683.956421>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_mark_0003"
$Type:		"ground"
$Pos:			<-894.735718 17.470503 699.045410>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_mark_0004"
$Type:		"ground"
$Pos:			<-878.652832 17.470497 713.636536>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_mark_0005"
$Type:		"ground"
$Pos:			<-931.483704 17.469822 701.572327>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_mark_0006"
$Type:		"ground"
$Pos:			<-943.706299 17.468006 667.092712>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_guard_0000"
$Type:		"ground"
$Pos:			<-946.692688 17.468021 674.718994>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_guard_0001"
$Type:		"ground"
$Pos:			<-936.995056 17.469513 695.184387>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_guard_0002"
$Type:		"ground"
$Pos:			<-954.207031 17.467731 693.653198>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_guard_0003"
$Type:		"ground"
$Pos:			<-893.117737 17.470497 709.736145>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_guard_0004"
$Type:		"ground"
$Pos:			<-890.949951 17.470501 694.034363>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_guard_0005"
$Type:		"ground"
$Pos:			<-874.410095 17.470497 708.435608>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"lc_hitman01_$n_L8_guard_0006"
$Type:		"ground"
$Pos:			<-887.527466 17.472763 673.497681>
$Orient:		[I]
+Chunk:		"sr_chunk18"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
