// -------
#Groups
// -------

$Group:	"lc_pimp01_$Group_000"

// -------
#Navpoints
// -------

$Navpoint:	"lc_pimp01_$activate"
$Type:		"ground"
$Pos:			<-188.691330 -3.849151 598.255371>
$Orient:		[0.977385]
+Chunk:		"sr_chunk16"

$Navpoint:	"lc_pimp01_L1_ho001"
$Type:		"ground"
$Pos:			<-39.975296 -3.855006 895.146790>
$Orient:		[1.227282]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L1_thug000"
$Type:		"ground"
$Pos:			<-40.137604 -3.855006 889.571594>
$Orient:		[1.096860]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L1_pimp000"
$Type:		"ground"
$Pos:			<-42.329292 -3.855007 896.906677>
$Orient:		[0.430173]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L1_thug001"
$Type:		"ground"
$Pos:			<-49.306023 -3.855009 896.595154>
$Orient:		[0.087797]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L1_ho000"
$Type:		"ground"
$Pos:			<-45.960899 -3.855008 897.291504>
$Orient:		[0.030561]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L2_ho000"
$Type:		"ground"
$Pos:			<-19.619015 -4.000007 837.874817>
$Orient:		[-3.023703]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L2_ho001"
$Type:		"ground"
$Pos:			<-21.549822 -4.000006 838.447693>
$Orient:		[-3.063648]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L2_car000"
$Type:		"ground"
$Pos:			<-19.423965 -4.000006 833.912659>
$Orient:		[3.092533]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L2_pimp000"
$Type:		"ground"
$Pos:			<-21.527168 -4.000006 834.246826>
$Orient:		[-3.123162]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L2_escort000"
$Type:		"ground"
$Pos:			<-19.765945 -4.000008 848.288513>
$Orient:		[2.872371]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L2_thug000"
$Type:		"ground"
$Pos:			<-21.640795 -4.000007 848.600159>
$Orient:		[3.101313]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L2_thug001"
$Type:		"ground"
$Pos:			<-19.733402 -4.000006 851.597351>
$Orient:		[2.901056]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L2_thug002"
$Type:		"ground"
$Pos:			<-21.724962 -4.000006 851.974548>
$Orient:		[3.044748]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L3_ho001"
$Type:		"ground"
$Pos:			<-4.738274 -3.850147 1062.334961>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L3_ho002"
$Type:		"ground"
$Pos:			<1.109883 -3.850147 1062.191162>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L3_pimp000"
$Type:		"ground"
$Pos:			<-4.516214 -3.850001 1077.145874>
$Orient:		[2.703211]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L3_ho000"
$Type:		"ground"
$Pos:			<1.663361 -3.850000 1077.227905>
$Orient:		[3.075711]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L3_thug002"
$Type:		"ground"
$Pos:			<-8.285487 -3.850000 1078.608887>
$Orient:		[3.117399]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L3_thug003"
$Type:		"ground"
$Pos:			<4.137980 -3.850000 1078.680542>
$Orient:		[-3.087775]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L3_thug000"
$Type:		"ground"
$Pos:			<3.567948 -3.850147 1061.287476>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L3_thug001"
$Type:		"ground"
$Pos:			<-8.107104 -3.850147 1061.617188>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L3_pimppath001"
$Type:		"ground"
$Pos:			<-1.551373 -3.850147 1062.580078>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L3_pimppath000"
$Type:		"ground"
$Pos:			<-1.088771 -3.850001 1077.005859>
$Orient:		[3.010668]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_car000"
$Type:		"ground"
$Pos:			<128.768005 -4.000010 1045.281738>
$Orient:		[-1.721090]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_pimp000"
$Type:		"ground"
$Pos:			<128.280319 -4.000007 1047.123169>
$Orient:		[-1.636376]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_ho000"
$Type:		"ground"
$Pos:			<131.070984 -4.000009 1045.298218>
$Orient:		[-1.484909]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_ho001"
$Type:		"ground"
$Pos:			<131.122330 -4.000007 1047.138550>
$Orient:		[-1.586513]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_escort000"
$Type:		"ground"
$Pos:			<136.034714 -4.000002 1045.429199>
$Orient:		[-1.508501]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_thug000"
$Type:		"ground"
$Pos:			<135.624664 -4.000003 1046.940674>
$Orient:		[-1.622436]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_thug001"
$Type:		"ground"
$Pos:			<138.365021 -4.000001 1045.664429>
$Orient:		[-1.521369]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_thug002"
$Type:		"ground"
$Pos:			<138.272171 -4.000003 1047.173950>
$Orient:		[-1.560509]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_escort001"
$Type:		"ground"
$Pos:			<141.971771 -4.000001 1045.646118>
$Orient:		[-1.536113]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_thug003"
$Type:		"ground"
$Pos:			<141.889099 -4.000003 1047.240845>
$Orient:		[-1.623240]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_thug004"
$Type:		"ground"
$Pos:			<143.864426 -4.000001 1045.713501>
$Orient:		[-1.666401]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L4_ho002"
$Type:		"ground"
$Pos:			<132.589066 -4.000007 1045.275391>
$Orient:		[-1.452739]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L5_ho001"
$Type:		"ground"
$Pos:			<212.755875 -3.854999 900.866882>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L5_thug002"
$Type:		"ground"
$Pos:			<207.932648 -3.854999 900.470642>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L5_pimp000"
$Type:		"ground"
$Pos:			<217.829559 -3.854999 900.449341>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L5_thug000"
$Type:		"ground"
$Pos:			<216.549988 -3.855176 915.241272>
$Orient:		[3.046491]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L5_ho000"
$Type:		"ground"
$Pos:			<211.509201 -3.855175 916.114197>
$Orient:		[-3.037476]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L5_thug001"
$Type:		"ground"
$Pos:			<207.070480 -3.855175 915.272827>
$Orient:		[-3.060297]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L6_ho000"
$Type:		"ground"
$Pos:			<-137.636063 -3.850005 966.215881>
$Orient:		[-1.542547]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L6_pimp000"
$Type:		"ground"
$Pos:			<-137.794266 -3.850005 962.467407>
$Orient:		[-1.544692]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L6_ho001"
$Type:		"ground"
$Pos:			<-137.600006 -3.850006 958.361938>
$Orient:		[-1.946447]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L6_thug002"
$Type:		"ground"
$Pos:			<-137.452850 -3.850006 970.367554>
$Orient:		[-1.460514]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L6_thug003"
$Type:		"ground"
$Pos:			<-137.508514 -3.850006 954.487854>
$Orient:		[-1.737175]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L6_ho002"
$Type:		"ground"
$Pos:			<-152.337860 -3.803994 961.533630>
$Orient:		[1.573276]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L6_thug000"
$Type:		"ground"
$Pos:			<-152.754059 -3.787484 967.303955>
$Orient:		[1.511751]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L6_thug001"
$Type:		"ground"
$Pos:			<-152.240265 -3.808229 956.790100>
$Orient:		[1.684095]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L7_car000"
$Type:		"ground"
$Pos:			<24.538198 -3.999995 1142.019165>
$Orient:		[-0.893050]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L7_pimp000"
$Type:		"ground"
$Pos:			<25.761806 -3.999995 1143.090332>
$Orient:		[-0.996865]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L7_ho000"
$Type:		"ground"
$Pos:			<26.617046 -3.999995 1140.205078>
$Orient:		[-0.894458]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L7_ho001"
$Type:		"ground"
$Pos:			<27.531334 -3.999995 1141.131348>
$Orient:		[-0.968281]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L7_escort000"
$Type:		"ground"
$Pos:			<31.271507 -3.999995 1134.250732>
$Orient:		[-0.961512]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L7_thug000"
$Type:		"ground"
$Pos:			<32.510307 -3.999995 1135.572021>
$Orient:		[-1.049979]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L7_thug001"
$Type:		"ground"
$Pos:			<33.114349 -3.999996 1132.339722>
$Orient:		[-0.739372]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L8_ho000"
$Type:		"ground"
$Pos:			<-57.264778 -3.850006 1116.847412>
$Orient:		[2.677005]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L8_pimp000"
$Type:		"ground"
$Pos:			<-47.722755 -3.850009 1120.566284>
$Orient:		[-3.009260]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L8_ho002"
$Type:		"ground"
$Pos:			<-57.390564 -3.847782 1101.347534>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L8_ho001"
$Type:		"ground"
$Pos:			<-40.810574 -3.850006 1121.401001>
$Orient:		[1.791496]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L8_thug002"
$Type:		"ground"
$Pos:			<-50.860115 -3.847782 1101.518311>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L8_pimppath001"
$Type:		"ground"
$Pos:			<-40.773254 -3.850006 1118.393799>
$Orient:		[-1.686173]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L8_pimppath000"
$Type:		"ground"
$Pos:			<-52.768932 -3.850006 1116.817017>
$Orient:		[1.392756]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L8_thug000"
$Type:		"ground"
$Pos:			<-48.414726 -3.850008 1123.146973>
$Orient:		[-2.761552]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L8_thug001"
$Type:		"ground"
$Pos:			<-45.306862 -3.850009 1122.016479>
$Orient:		[3.107244]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L9_ho001"
$Type:		"ground"
$Pos:			<-215.933258 -0.758648 1251.445801>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_pimp01_L9_pimp000"
$Type:		"ground"
$Pos:			<-219.412460 -0.524788 1250.701294>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_pimp01_L9_thug000"
$Type:		"ground"
$Pos:			<-223.451492 -0.257129 1250.040283>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_pimp01_L9_thug001"
$Type:		"ground"
$Pos:			<-221.582764 -0.595626 1265.448730>
$Orient:		[2.897939]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_pimp01_L9_ho000"
$Type:		"ground"
$Pos:			<-227.499878 -0.207057 1264.532227>
$Orient:		[2.569605]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_pimp01_L9_ho002"
$Type:		"ground"
$Pos:			<-217.151886 -0.882310 1265.693359>
$Orient:		[3.094209]
+Chunk:		"sr_chunk23"

$Navpoint:	"lc_pimp01_L10_ho000"
$Type:		"ground"
$Pos:			<-148.691925 -4.000013 1097.556763>
$Orient:		[-2.906852]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L10_car000"
$Type:		"ground"
$Pos:			<-147.279755 -4.000012 1094.906494>
$Orient:		[2.966334]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L10_ho002"
$Type:		"ground"
$Pos:			<-148.145966 -4.000012 1100.711182>
$Orient:		[2.961005]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L10_pimp_000"
$Type:		"ground"
$Pos:			<-146.471024 -4.000012 1097.982666>
$Orient:		[2.858397]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L10_ho001"
$Type:		"ground"
$Pos:			<-146.011673 -4.000012 1100.918579>
$Orient:		[-3.130199]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L10_thug000"
$Type:		"ground"
$Pos:			<-148.092941 -4.000012 1106.280518>
$Orient:		[-3.005876]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L10_escort000"
$Type:		"ground"
$Pos:			<-146.354660 -4.000011 1106.209961>
$Orient:		[2.996962]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L10_thug001"
$Type:		"ground"
$Pos:			<-146.517624 -3.993314 1108.975098>
$Orient:		[-3.036874]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L10_escort001"
$Type:		"ground"
$Pos:			<-145.531891 -3.984760 1112.766479>
$Orient:		[-3.124904]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L10_thug002"
$Type:		"ground"
$Pos:			<-147.511887 -3.937351 1112.848145>
$Orient:		[-3.127752]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L10_thug003"
$Type:		"ground"
$Pos:			<-146.265274 -3.966209 1114.851685>
$Orient:		[-3.130601]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L11_pimp000"
$Type:		"ground"
$Pos:			<93.821663 -3.855011 909.771240>
$Orient:		[1.061909]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L11_ho000"
$Type:		"ground"
$Pos:			<93.724686 -3.855011 905.830017>
$Orient:		[1.675516]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L11_ho001"
$Type:		"ground"
$Pos:			<93.869347 -3.855010 900.431030>
$Orient:		[1.664055]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L11_thug000"
$Type:		"ground"
$Pos:			<97.648308 -4.000009 895.006714>
$Orient:		[-0.244559]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L11_thug002"
$Type:		"ground"
$Pos:			<99.059578 -4.000010 894.908569>
$Orient:		[-0.136320]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L11_escort000"
$Type:		"ground"
$Pos:			<97.527763 -4.000010 897.298645>
$Orient:		[-0.566827]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L11_thug001"
$Type:		"ground"
$Pos:			<98.879227 -4.000010 897.613525>
$Orient:		[0.086657]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L11_ho002"
$Type:		"ground"
$Pos:			<107.743843 -3.855013 904.462646>
$Orient:		[-1.692674]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L13_pimp000"
$Type:		"ground"
$Pos:			<138.473984 -3.855176 942.476990>
$Orient:		[1.299932]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L13_ho001"
$Type:		"ground"
$Pos:			<139.495911 -3.855175 936.136597>
$Orient:		[1.308779]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L13_ho000"
$Type:		"ground"
$Pos:			<137.054703 -3.855176 947.092957>
$Orient:		[1.326473]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L13_ho002"
$Type:		"ground"
$Pos:			<151.875214 -3.855175 945.754456>
$Orient:		[-1.935288]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L13_escort000"
$Type:		"ground"
$Pos:			<143.715683 -3.925029 932.588196>
$Orient:		[0.032706]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L13_thug000"
$Type:		"ground"
$Pos:			<145.068451 -3.952543 932.948730>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L13_thug001"
$Type:		"ground"
$Pos:			<145.038895 -4.000005 930.936890>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L13_escort001"
$Type:		"ground"
$Pos:			<144.702332 -4.000004 927.945984>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L13_thug002"
$Type:		"ground"
$Pos:			<146.506973 -4.000004 927.744873>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L13_thug003"
$Type:		"ground"
$Pos:			<145.783936 -4.000005 926.551514>
$Orient:		[0.030561]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L14_ho000"
$Type:		"ground"
$Pos:			<290.322968 -3.855175 967.643677>
$Orient:		[1.654070]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L14_pimp000"
$Type:		"ground"
$Pos:			<290.774048 -3.855175 972.142151>
$Orient:		[1.522173]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L14_ho001"
$Type:		"ground"
$Pos:			<291.824677 -3.855175 975.737915>
$Orient:		[1.984884]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L14_ho002"
$Type:		"ground"
$Pos:			<292.476166 -3.855175 980.206848>
$Orient:		[1.870144]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L14_escort000"
$Type:		"ground"
$Pos:			<295.614197 -3.999999 969.357788>
$Orient:		[0.030025]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L14_thug002"
$Type:		"ground"
$Pos:			<297.945465 -3.999999 969.305115>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L14_thug003"
$Type:		"ground"
$Pos:			<295.751801 -4 967.160950>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L14_thug004"
$Type:		"ground"
$Pos:			<297.576355 -4 967.057312>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L14_escort001"
$Type:		"ground"
$Pos:			<294.063965 -3.999999 961.642517>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L14_thug000"
$Type:		"ground"
$Pos:			<295.511780 -3.999999 961.151794>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L14_thug001"
$Type:		"ground"
$Pos:			<294.213501 -3.999998 959.784546>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L12_pimp000"
$Type:		"ground"
$Pos:			<38.253956 -3.850147 967.318359>
$Orient:		[-2.943413]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L12_ho000"
$Type:		"ground"
$Pos:			<44.334343 -3.850146 967.182983>
$Orient:		[-2.885506]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L12_ho001"
$Type:		"ground"
$Pos:			<31.294428 -3.850147 967.175598>
$Orient:		[-3.006949]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L12_ho002"
$Type:		"ground"
$Pos:			<43.496586 -3.855016 952.648438>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L12_thug002"
$Type:		"ground"
$Pos:			<39.395523 -3.855016 952.533936>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L12_thug001"
$Type:		"ground"
$Pos:			<50.802444 -3.855016 952.433044>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L12_thug000"
$Type:		"ground"
$Pos:			<49.171173 -3.850147 966.641907>
$Orient:		[-2.888556]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L12_escort000"
$Type:		"ground"
$Pos:			<30.603655 -4.000015 951.968140>
$Orient:		[0.086222]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L12_thug003"
$Type:		"ground"
$Pos:			<28.984161 -4.000016 951.279480>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L12_thug004"
$Type:		"ground"
$Pos:			<29.506527 -4.000018 949.659119>
$Orient:		[0.027613]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_pimp01_L15_ho000"
$Type:		"ground"
$Pos:			<-104.677727 -3.850006 1116.610718>
$Orient:		[3.141526]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L15_pimp000"
$Type:		"ground"
$Pos:			<-97.034782 -3.850007 1116.460327>
$Orient:		[-3.141257]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L15_ho001"
$Type:		"ground"
$Pos:			<-88.396347 -3.850007 1116.327637>
$Orient:		[-2.736285]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L15_ho002"
$Type:		"ground"
$Pos:			<-101.351379 -3.847781 1101.596558>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L15_thug000"
$Type:		"ground"
$Pos:			<-91.542236 -3.847782 1101.310791>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L15_thug001"
$Type:		"ground"
$Pos:			<-107.059479 -3.847781 1101.624878>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L15_escort000"
$Type:		"ground"
$Pos:			<-112.542381 -4.000005 1112.215698>
$Orient:		[1.693679]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L15_thug002"
$Type:		"ground"
$Pos:			<-112.807312 -4.000003 1109.895386>
$Orient:		[1.629372]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_L15_thug003"
$Type:		"ground"
$Pos:			<-115.194389 -4.000004 1111.743774>
$Orient:		[1.568618]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_pimp01_$return"
$Type:		"ground"
$Pos:			<-171.026093 -3.994152 569.442322>
$Orient:		[1.525926]
+Chunk:		"sr_chunk16"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
