<root>
<Table>
	<Activity>
		<Name>lc_pimp01</Name>
		<Levels>
			<Level>
				<Goal>1</Goal>
				<Group_Count>1</Group_Count>
				<Props_Award>700</Props_Award>
				<Return_Location>lc_pimp01_$return</Return_Location>
				<Cash_Award>100</Cash_Award>
				<Duration>180</Duration>
				<Flee_Speed>22</Flee_Speed>
				<Damage>0.3</Damage>
				</Level>
			<Level>
				<Goal>2</Goal>
				<Group_Count>2</Group_Count>
				<Props_Award>800</Props_Award>
				<Return_Location>lc_pimp01_$return</Return_Location>
				<Cash_Award>250</Cash_Award>
				<Duration>240</Duration>
				<Flee_Speed>22</Flee_Speed>
				<Damage>0.3</Damage>
				</Level>
			<Level>
				<Goal>3</Goal>
				<Duration>300</Duration>
				<Group_Count>2</Group_Count>
				<Return_Location>lc_pimp01_$return</Return_Location>
				<Cash_Award>500</Cash_Award>
				<Props_Award>900</Props_Award>
				<Flee_Speed>22</Flee_Speed>
				<Damage>0.4</Damage>
				</Level>
			<Level>
				<Goal>4</Goal>
				<Duration>360</Duration>
				<Group_Count>2</Group_Count>
				<Return_Location>lc_pimp01_$return</Return_Location>
				<Cash_Award>1000</Cash_Award>
				<Props_Award>1000</Props_Award>
				<Flee_Speed>22</Flee_Speed>
				<Damage>0.4</Damage>
				</Level>
			<Level>
				<Goal>5</Goal>
				<Duration>420</Duration>
				<Group_Count>3</Group_Count>
				<Return_Location>lc_pimp01_$return</Return_Location>
				<Cash_Award>1500</Cash_Award>
				<Props_Award>1100</Props_Award>
				<Flee_Speed>22</Flee_Speed>
				<Damage>0.5</Damage>
				</Level>
			<Level>
				<Goal>5</Goal>
				<Duration>480</Duration>
				<Group_Count>3</Group_Count>
				<Return_Location>lc_pimp01_$return</Return_Location>
				<Cash_Award>2000</Cash_Award>
				<Props_Award>1200</Props_Award>
				<Flee_Speed>22</Flee_Speed>
				<Damage>0.5</Damage>
				</Level>
			<Level>
				<Goal>6</Goal>
				<Duration>540</Duration>
				<Group_Count>3</Group_Count>
				<Return_Location>lc_pimp01_$return</Return_Location>
				<Cash_Award>3000</Cash_Award>
				<Props_Award>1300</Props_Award>
				<Flee_Speed>22</Flee_Speed>
				<Damage>0.5</Damage>
				</Level>
			<Level>
				<Goal>6</Goal>
				<Duration>600</Duration>
				<Group_Count>3</Group_Count>
				<Return_Location>lc_pimp01_$return</Return_Location>
				<Cash_Award>5000</Cash_Award>
				<Props_Award>1400</Props_Award>
				<Flee_Speed>22</Flee_Speed>
				<Damage>0.5</Damage>
				</Level>
			</Levels>
		<Groups>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L1_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>1</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L1_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>1</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L1_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>1</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>5</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L1_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>1</Min_Level>
						<Follow>lc_pimp01_L1_pimp000</Follow>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L1_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>2</Min_Level>
						<Follow>lc_pimp01_L1_pimp000</Follow>
						</NPC>
					</NPCs>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L2_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>3</Min_Level>
						<Vehicle>L2_car</Vehicle>
						<Seat>rear driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L2_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>3</Min_Level>
						<Vehicle>L2_car</Vehicle>
						<Seat>rear passenger</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L2_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>3</Min_Level>
						<Vehicle>L2_car</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L2_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>3</Min_Level>
						<Vehicle>L2_escort</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L2_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>5</Min_Level>
						<Vehicle>L2_escort</Vehicle>
						<Seat>front passenger</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L2_thug002</Spawn>
						<Role>Thug</Role>
						<Min_Level>5</Min_Level>
						<Vehicle>L2_escort</Vehicle>
						<Seat>rear passenger</Seat>
						</NPC>
					</NPCs>
				<Vehicles>
					<Vehicle>
						<Name>L2_car</Name>
						<Spawn>lc_pimp01_L2_car000</Spawn>
						<Type>car_4dr_classic01</Type>
						<Min_Level>3</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Wander>true</Wander>
						<Wander_Radius>30</Wander_Radius>
						</Vehicle>
					<Vehicle>
						<Name>L2_escort</Name>
						<Spawn>lc_pimp01_L2_escort000</Spawn>
						<Type>car_4dr_std06</Type>
						<Min_Level>3</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Follow>lc_pimp01_L2_pimp000</Follow>
						<Wander>false</Wander>
						</Vehicle>
					</Vehicles>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L3_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>3</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L3_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>3</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L3_ho002</Spawn>
						<Role>Ho</Role>
						<Min_Level>6</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L3_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>3</Min_Level>
						<Sidewalk_Radius>5</Sidewalk_Radius>
						<Sidewalk>true</Sidewalk>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L3_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>3</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L3_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>3</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L3_thug002</Spawn>
						<Role>Thug</Role>
						<Min_Level>6</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L3_thug003</Spawn>
						<Role>Thug</Role>
						<Min_Level>7</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					</NPCs>
				<Paths>
					<Path>lc_pimp01_L3_pimppath</Path>
					</Paths>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L4_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>4</Min_Level>
						<Vehicle>L4_car</Vehicle>
						<Seat>rear passenger</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L4_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>4</Min_Level>
						<Vehicle>L4_car</Vehicle>
						<Seat>rear driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L4_ho002</Spawn>
						<Role>Ho</Role>
						<Min_Level>4</Min_Level>
						<Vehicle>L4_car</Vehicle>
						<Seat>front passenger</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L4_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>4</Min_Level>
						<Vehicle>L4_car</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L4_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>4</Min_Level>
						<Vehicle>L4_escort0</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L4_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>4</Min_Level>
						<Vehicle>L4_escort0</Vehicle>
						<Seat>front passenger</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L4_thug002</Spawn>
						<Role>Thug</Role>
						<Min_Level>8</Min_Level>
						<Vehicle>L4_escort0</Vehicle>
						<Seat>rear driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L4_thug003</Spawn>
						<Role>Thug</Role>
						<Min_Level>8</Min_Level>
						<Vehicle>L4_escort1</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L4_thug004</Spawn>
						<Role>Thug</Role>
						<Min_Level>8</Min_Level>
						<Vehicle>L4_escort1</Vehicle>
						<Seat>front passenger</Seat>
						</NPC>
					</NPCs>
				<Vehicles>
					<Vehicle>
						<Name>L4_car</Name>
						<Spawn>lc_pimp01_L4_car000</Spawn>
						<Type>car_4dr_classic01</Type>
						<Min_Level>4</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Wander>true</Wander>
						<Wander_Radius>30</Wander_Radius>
						</Vehicle>
					<Vehicle>
						<Name>L4_escort0</Name>
						<Spawn>lc_pimp01_L4_escort000</Spawn>
						<Type>car_4dr_std06</Type>
						<Min_Level>4</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Follow>lc_pimp01_L4_pimp000</Follow>
						<Wander>false</Wander>
						</Vehicle>
					<Vehicle>
						<Name>L4_escort1</Name>
						<Spawn>lc_pimp01_L4_escort001</Spawn>
						<Type>car_2dr_muscle03</Type>
						<Min_Level>8</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Follow>lc_pimp01_L4_pimp000</Follow>
						<Wander>false</Wander>
						</Vehicle>
					</Vehicles>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L5_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>2</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L5_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>2</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L5_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>2</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L5_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>2</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L5_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>5</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L5_thug002</Spawn>
						<Role>Thug</Role>
						<Min_Level>7</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					</NPCs>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L6_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>2</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L6_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>2</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L6_ho002</Spawn>
						<Role>Ho</Role>
						<Min_Level>5</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L6_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>2</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L6_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>2</Min_Level>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L6_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>5</Min_Level>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L6_thug002</Spawn>
						<Role>Thug</Role>
						<Min_Level>8</Min_Level>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L6_thug003</Spawn>
						<Role>Thug</Role>
						<Min_Level>8</Min_Level>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					</NPCs>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L7_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>3</Min_Level>
						<Vehicle>L7_car</Vehicle>
						<Seat>rear driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L7_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>3</Min_Level>
						<Vehicle>L7_car</Vehicle>
						<Seat>rear passenger</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L7_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>3</Min_Level>
						<Vehicle>L7_car</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L7_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>4</Min_Level>
						<Vehicle>L7_escort</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L7_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>4</Min_Level>
						<Vehicle>L7_escort</Vehicle>
						<Seat>front passenger</Seat>
						</NPC>
					</NPCs>
				<Vehicles>
					<Vehicle>
						<Name>L7_car</Name>
						<Spawn>lc_pimp01_L7_car000</Spawn>
						<Type>car_4dr_classic01</Type>
						<Min_Level>3</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Wander>true</Wander>
						<Wander_Radius>30</Wander_Radius>
						</Vehicle>
					<Vehicle>
						<Name>L7_escort</Name>
						<Spawn>lc_pimp01_L7_escort000</Spawn>
						<Type>car_2dr_muscle03</Type>
						<Min_Level>4</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Follow>lc_pimp01_L7_pimp000</Follow>
						<Wander>false</Wander>
						</Vehicle>
					</Vehicles>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L8_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>3</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L8_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>3</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L8_ho002</Spawn>
						<Role>Ho</Role>
						<Min_Level>6</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L8_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>3</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>7</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L8_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>3</Min_Level>
						<Follow>lc_pimp01_L8_pimp000</Follow>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L8_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>3</Min_Level>
						<Follow>lc_pimp01_L8_pimp000</Follow>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L8_thug002</Spawn>
						<Role>Thug</Role>
						<Min_Level>6</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					</NPCs>
				<Paths>
					<Path>lc_pimp01_L8_pimppath</Path>
					</Paths>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L9_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>4</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L9_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>4</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L9_ho002</Spawn>
						<Role>Ho</Role>
						<Min_Level>7</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L9_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>4</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L9_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>7</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>5</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L9_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>7</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>5</Sidewalk_Radius>
						</NPC>
					</NPCs>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L10_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>7</Min_Level>
						<Vehicle>L10_car</Vehicle>
						<Seat>rear passenger</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L10_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>7</Min_Level>
						<Vehicle>L10_car</Vehicle>
						<Seat>rear driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L10_ho002</Spawn>
						<Role>Ho</Role>
						<Min_Level>7</Min_Level>
						<Vehicle>L10_car</Vehicle>
						<Seat>front passenger</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L10_pimp_000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>7</Min_Level>
						<Vehicle>L10_car</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L10_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>7</Min_Level>
						<Vehicle>L10_escort0</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L10_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>7</Min_Level>
						<Vehicle>L10_escort0</Vehicle>
						<Seat>front passenger</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L10_thug002</Spawn>
						<Role>Thug</Role>
						<Min_Level>8</Min_Level>
						<Vehicle>L10_escort1</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L10_thug003</Spawn>
						<Role>Thug</Role>
						<Min_Level>8</Min_Level>
						<Vehicle>L10_escort1</Vehicle>
						<Seat>front passenger</Seat>
						</NPC>
					</NPCs>
				<Vehicles>
					<Vehicle>
						<Name>L10_car</Name>
						<Spawn>lc_pimp01_L10_car000</Spawn>
						<Type>car_4dr_classic01</Type>
						<Min_Level>7</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Wander>true</Wander>
						<Wander_Radius>40</Wander_Radius>
						</Vehicle>
					<Vehicle>
						<Name>L10_escort0</Name>
						<Spawn>lc_pimp01_L10_escort000</Spawn>
						<Type>car_4dr_std06</Type>
						<Min_Level>7</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Follow>lc_pimp01_L10_pimp_000</Follow>
						<Wander>false</Wander>
						</Vehicle>
					<Vehicle>
						<Name>L10_escort1</Name>
						<Spawn>lc_pimp01_L10_escort001</Spawn>
						<Type>car_4dr_std06</Type>
						<Min_Level>8</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Follow>lc_pimp01_L10_pimp_000</Follow>
						<Wander>false</Wander>
						</Vehicle>
					</Vehicles>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L11_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>1</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L11_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>1</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L11_ho002</Spawn>
						<Role>Ho</Role>
						<Min_Level>3</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L11_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>1</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L11_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>3</Min_Level>
						<Vehicle>L11_escort</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					</NPCs>
				<Vehicles>
					<Vehicle>
						<Name>L11_escort</Name>
						<Spawn>lc_pimp01_L11_escort000</Spawn>
						<Type>car_4dr_std06</Type>
						<Min_Level>3</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Wander>true</Wander>
						<Wander_Radius>20</Wander_Radius>
						</Vehicle>
					</Vehicles>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L12_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>4</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L12_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>4</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L12_ho002</Spawn>
						<Role>Ho</Role>
						<Min_Level>4</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L12_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>4</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L12_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>4</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L12_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>4</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L12_thug002</Spawn>
						<Role>Thug</Role>
						<Min_Level>7</Min_Level>
						</NPC>
					</NPCs>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L13_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>5</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L13_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>5</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L13_ho002</Spawn>
						<Role>Ho</Role>
						<Min_Level>5</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L13_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>5</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L13_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>5</Min_Level>
						<Vehicle>L13_escort0</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					</NPCs>
				<Vehicles>
					<Vehicle>
						<Name>L13_escort0</Name>
						<Spawn>lc_pimp01_L13_escort000</Spawn>
						<Type>car_2dr_muscle03</Type>
						<Min_Level>5</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Wander>true</Wander>
						<Wander_Radius>50</Wander_Radius>
						</Vehicle>
					</Vehicles>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L14_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>6</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L14_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>6</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L14_ho002</Spawn>
						<Role>Ho</Role>
						<Min_Level>6</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L14_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>6</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L14_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>6</Min_Level>
						<Vehicle>L14_escort0</Vehicle>
						<Seat>front driver</Seat>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L14_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>6</Min_Level>
						<Vehicle>L14_escort0</Vehicle>
						<Seat>front passenger</Seat>
						</NPC>
					</NPCs>
				<Vehicles>
					<Vehicle>
						<Name>L14_escort0</Name>
						<Spawn>lc_pimp01_L14_escort000</Spawn>
						<Type>car_4dr_std06</Type>
						<Min_Level>6</Min_Level>
						<Use_Roads>true</Use_Roads>
						<Speed>10.0</Speed>
						<Wander>true</Wander>
						<Wander_Radius>50</Wander_Radius>
						</Vehicle>
					</Vehicles>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>lc_pimp01_L15_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>3</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L15_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>3</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L15_ho002</Spawn>
						<Role>Ho</Role>
						<Min_Level>4</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L15_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>3</Min_Level>
						<Sidewalk>true</Sidewalk>
						<Sidewalk_Radius>10</Sidewalk_Radius>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L15_thug000</Spawn>
						<Role>Thug</Role>
						<Min_Level>3</Min_Level>
						</NPC>
					<NPC>
						<Spawn>lc_pimp01_L15_thug001</Spawn>
						<Role>Thug</Role>
						<Min_Level>4</Min_Level>
						</NPC>
					</NPCs>
				</Group>
			</Groups>
		<Max_Props>0</Max_Props>
		<Max_Cash>0</Max_Cash>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Location>lc_pimp01_$activate</Start_Location>
		<Pimp_Type>LC_L_M_Pimp</Pimp_Type>
		<Cutscene>pimping_barrio</Cutscene>
		<Unlockables>
			<Unlockable>lc_pimping</Unlockable>
			</Unlockables>
		<Ho_Variants>
			<Variants>
				<Asian>0.125</Asian>
				<Black>0.125</Black>
				<Hispanic>0.375</Hispanic>
				<White>0.375</White>
				</Variants>
			</Ho_Variants>
		</Activity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Activity</Name>
	<Type>TableDescription</Type>
	<Description>Description of the activity</Description>
	<MaxCount>2</MaxCount>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of the pimping region</Description>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Start Location</Display_Name>
		<Description>Where the activity will be started from</Description>
		<Reference>
			<File>..\levels\SaintsRow\activities\lc_pimp01_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>The cut scene to play before starting the activity</Description>
		<Required>false</Required>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Ho_Variants</Name>
		<Type>Grid</Type>
		<Display_Name>Ho Variants</Display_Name>
		<Element>
			<Name>Variants</Name>
			<Type>Element</Type>
			<Element>
				<Name>Asian</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Black</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hispanic</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>White</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			</Element>
		<Max_Children>1</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>1</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Levels</Name>
		<Type>Grid</Type>
		<Description>A list of all the levels in the activity</Description>
		<Element>
			<Name>Level</Name>
			<Type>Element</Type>
			<Description>A level description</Description>
			<Element>
				<Name>Goal</Name>
				<Type>Int</Type>
				<Display_Name>Ho Goal</Display_Name>
				<Description>Number of hos you must deliver to complete the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>18</MaxValue>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Int</Type>
				<Description>The duration of the level in seconds.</Description>
				<Default>120</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Group_Count</Name>
				<Type>Int</Type>
				<Display_Name>Group Count</Display_Name>
				<Description>Number of groups of people to spawn.</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Flee_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Flee Speed (m/s)</Display_Name>
				<Description>By default, the pimp car will go at top speed.  If you'd like it to go at a more reasonable pace, enter a speed value in meters per second here.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage Threshold</Display_Name>
				<Description>The percent damage before a fleeing pimp car will stop.</Description>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Return_Location</Name>
				<Type>Reference</Type>
				<Display_Name>Return Location</Display_Name>
				<Description>Where to return to with the hos you've recruited.</Description>
				<Reference>
					<File>..\levels\SaintsRow\activities\lc_pimp01_navpoints.xtbl</File>
					<Type>Navpoint.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Cash_Award</Name>
				<Type>Int</Type>
				<Display_Name>Cash Award</Display_Name>
				<Description>Cash to be given for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Props_Award</Name>
				<Type>Int</Type>
				<Display_Name>Props Award</Display_Name>
				<Description>The props award for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Groups</Name>
		<Type>List</Type>
		<Description>A list of the available groups.</Description>
		<Element>
			<Name>Group</Name>
			<Type>Element</Type>
			<Description>A description of a group.</Description>
			<Element>
				<Name>NPCs</Name>
				<Type>Grid</Type>
				<Description>All of the NPCs for the location.</Description>
				<Element>
					<Name>NPC</Name>
					<Type>Element</Type>
					<Description>An NPC.</Description>
					<Element>
						<Name>Spawn</Name>
						<Type>Reference</Type>
						<Description>The navpoint where the NPC should spawn.</Description>
						<Reference>
							<File>..\levels\SaintsRow\activities\lc_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Role</Name>
						<Type>Selection</Type>
						<Description>The role that the NPC plays in the level.  There can only be one Pimp per location.</Description>
						<Default>Ho</Default>
						<Choice>Ho</Choice>
						<Choice>Pimp</Choice>
						<Choice>Thug</Choice>
						</Element>
					<Element>
						<Name>Min_Level</Name>
						<Type>Int</Type>
						<Display_Name>Min Level</Display_Name>
						<Description>The minimum level at which the NPC will spawn.</Description>
						<Default>1</Default>
						<MinValue>1</MinValue>
						<MaxValue>8</MaxValue>
						</Element>
					<Element>
						<Name>Path</Name>
						<Type>Reference</Type>
						<Description>The path, if any, that the NPC is following.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\SaintsRow\activities\lc_pimp01.xtbl</File>
							<Type>Activity.Groups.Group.Paths.Path</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Vehicle</Name>
						<Type>Reference</Type>
						<Description>The vehicle, if any, that the NPC is riding in.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\SaintsRow\activities\lc_pimp01.xtbl</File>
							<Type>Activity.Groups.Group.Vehicles.Vehicle.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Seat</Name>
						<Type>Selection</Type>
						<Description>The specific seat (if any) the NPC should sit in.  Ignored if no vehicle is specified.</Description>
						<Required>false</Required>
						<Choice>front driver</Choice>
						<Choice>front passenger</Choice>
						<Choice>rear driver</Choice>
						<Choice>rear passenger</Choice>
						<Choice>extra 1</Choice>
						<Choice>extra 2</Choice>
						<Choice>extra 3</Choice>
						<Choice>extra 4</Choice>
						</Element>
					<Element>
						<Name>Follow</Name>
						<Type>Reference</Type>
						<Description>The NPC to follow, if any.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\SaintsRow\activities\lc_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Sidewalk</Name>
						<Type>Selection</Type>
						<Description>Whether to let the NPC wander sidewalks or not.</Description>
						<Required>false</Required>
						<Default>false</Default>
						<Choice>true</Choice>
						<Choice>false</Choice>
						</Element>
					<Element>
						<Name>Sidewalk_Radius</Name>
						<Type>Float</Type>
						<Display_Name>Sidewalk Radius</Display_Name>
						<Description>How far from the sidewalk wander center an NPC may stray.</Description>
						<Required>false</Required>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						</Element>
					</Element>
				<Max_Children>16</Max_Children>
				<Num_Display_Rows>16</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Vehicles</Name>
				<Type>Grid</Type>
				<Description>All of the vehicles that will be used in the level.</Description>
				<Required>false</Required>
				<Element>
					<Name>Vehicle</Name>
					<Type>Element</Type>
					<Description>A vehicle.</Description>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Unique>true</Unique>
						</Element>
					<Element>
						<Name>Spawn</Name>
						<Type>Reference</Type>
						<Description>The name of the vehicle.</Description>
						<Reference>
							<File>..\levels\SaintsRow\activities\lc_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Type</Name>
						<Type>Reference</Type>
						<Description>The type of the vehicle.</Description>
						<Reference>
							<File>vehicles.xtbl</File>
							<Type>Vehicle.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Min_Level</Name>
						<Type>Int</Type>
						<Display_Name>Min Level</Display_Name>
						<Description>The minimum level at which the vehicle will spawn.</Description>
						<Default>1</Default>
						<MinValue>1</MinValue>
						<MaxValue>8</MaxValue>
						</Element>
					<Element>
						<Name>Path</Name>
						<Type>Reference</Type>
						<Description>The path, if any, that the vehicle is supposed to follow.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\SaintsRow\activities\lc_pimp01.xtbl</File>
							<Type>Activity.Groups.Group.Paths.Path</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Use_Roads</Name>
						<Type>Selection</Type>
						<Display_Name>Use Roads</Display_Name>
						<Description>Whether the vehicle should try and use roads to get from point-to-point or just go straight</Description>
						<Default>true</Default>
						<Choice>true</Choice>
						<Choice>false</Choice>
						</Element>
					<Element>
						<Name>Speed</Name>
						<Type>Float</Type>
						<Display_Name>Speed Override</Display_Name>
						<Description>Only used for navmesh pathfinding.  By default, the vehicle will go at top speed.  If you'd like it to go at a more reasonable pace, enter a speed value in meters per second here.</Description>
						<Default>10.0</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>Follow</Name>
						<Type>Reference</Type>
						<Description>The NPC to follow, if any.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\SaintsRow\activities\lc_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Wander</Name>
						<Type>Selection</Type>
						<Description>Whether to let the vehicle roam or not.</Description>
						<Default>false</Default>
						<Choice>true</Choice>
						<Choice>false</Choice>
						</Element>
					<Element>
						<Name>Wander_Radius</Name>
						<Type>Float</Type>
						<Display_Name>Wander Radius</Display_Name>
						<Description>How far from the wander center a vehicle may stray.</Description>
						<Required>false</Required>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						</Element>
					</Element>
				<Max_Children>10</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Paths</Name>
				<Type>List</Type>
				<Description>All of the paths used by vehicles or NPCs.</Description>
				<Required>false</Required>
				<Element>
					<Name>Path</Name>
					<Type>String</Type>
					<Description>The shared prefix of the path navpoints.</Description>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>Path</Element_Name>
				</Element>
			</Element>
		<Max_Children>40</Max_Children>
		<Visible_Elements>15</Visible_Elements>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Group</Element_Name>
		</Element>
	<Element>
		<Name>Pimp_Type</Name>
		<Type>Reference</Type>
		<Display_Name>Pimp Type</Display_Name>
		<Description>Type of pimps to spawn.</Description>
		<Reference>
			<File>character.xtbl</File>
			<Type>Character.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Max_Props</Name>
		<Type>Int</Type>
		<Display_Name>Max Level Props Award</Display_Name>
		<Description>Props award given for completing the maximum difficulty level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Cash</Name>
		<Type>Int</Type>
		<Display_Name>Max Level Cash Award</Display_Name>
		<Description>Cash given for completing the maximum difficulty level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Unlockables</Name>
		<Type>Grid</Type>
		<Required>false</Required>
		<Element>
			<Name>Unlockable</Name>
			<Type>Reference</Type>
			<Reference>
				<File>unlockables.xtbl</File>
				<Type>Unlockable.Name</Type>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>