<root>
<Table>
	<Activity>
		<Name>lc_racing01</Name>
		<VehicleClass>Open</VehicleClass>
		<Levels>
			<Level>
				<Name>lc_racing01_race002</Name>
				<DisplayName>Checkpoint</DisplayName>
				<Combat>False</Combat>
				<Cash_Award>100</Cash_Award>
				<Props_Award>700</Props_Award>
				<Opponents>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-01</Opponent>
						<DisplayName>Alex</DisplayName>
						<Vehicle>car_4dr_lowrider01</Vehicle>
						<Skill>1</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_F_GenericYoung-02</Opponent>
						<DisplayName>Bobby</DisplayName>
						<Vehicle>car_4dr_std06</Vehicle>
						<Skill>1</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-02</Opponent>
						<DisplayName>Chuckie</DisplayName>
						<Vehicle>car_2dr_muscle01</Vehicle>
						<Skill>2</Skill>
						</OppElement>
					</Opponents>
				<StartPoint>lc_racing01_$activate002</StartPoint>
				</Level>
			<Level>
				<Name>lc_racing01_race001</Name>
				<DisplayName>Lap</DisplayName>
				<Combat>False</Combat>
				<Cash_Award>250</Cash_Award>
				<Props_Award>800</Props_Award>
				<Opponents>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-01</Opponent>
						<DisplayName>Alex</DisplayName>
						<Vehicle>car_4dr_lowrider01</Vehicle>
						<Skill>2</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_F_GenericYoung-02</Opponent>
						<DisplayName>Bobby</DisplayName>
						<Vehicle>car_4dr_std06</Vehicle>
						<Skill>3</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-02</Opponent>
						<DisplayName>Chuckie</DisplayName>
						<Vehicle>car_2dr_muscle01</Vehicle>
						<Skill>3</Skill>
						</OppElement>
					</Opponents>
				<StartPoint>lc_racing01_$activate001</StartPoint>
				</Level>
			<Level>
				<Name>lc_racing01_race000</Name>
				<DisplayName>Checkpoint</DisplayName>
				<Combat>False</Combat>
				<Cash_Award>500</Cash_Award>
				<Props_Award>900</Props_Award>
				<Opponents>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-02</Opponent>
						<DisplayName>Alex</DisplayName>
						<Vehicle>car_4dr_lowrider01</Vehicle>
						<Skill>3</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_F_GenericYoung-02</Opponent>
						<DisplayName>Bobby</DisplayName>
						<Vehicle>car_4dr_std06</Vehicle>
						<Skill>4</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-01</Opponent>
						<DisplayName>Chuckie</DisplayName>
						<Vehicle>car_2dr_luxury02</Vehicle>
						<Skill>4</Skill>
						</OppElement>
					</Opponents>
				<StartPoint>lc_racing01_$activate000</StartPoint>
				</Level>
			<Level>
				<Name>lc_racing01_race003</Name>
				<DisplayName>Lap</DisplayName>
				<Combat>False</Combat>
				<Cash_Award>1000</Cash_Award>
				<Props_Award>1000</Props_Award>
				<Opponents>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-01</Opponent>
						<DisplayName>Alex</DisplayName>
						<Vehicle>car_4dr_lowrider01</Vehicle>
						<Skill>4</Skill>
						<Weapon>beretta</Weapon>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_F_GenericYoung-02</Opponent>
						<DisplayName>Bobby</DisplayName>
						<Vehicle>car_4dr_std06</Vehicle>
						<Skill>5</Skill>
						<Weapon>mac10</Weapon>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-02</Opponent>
						<DisplayName>Chuckie</DisplayName>
						<Vehicle>car_2dr_luxury02</Vehicle>
						<Skill>5</Skill>
						<Weapon>tec9</Weapon>
						</OppElement>
					</Opponents>
				<StartPoint>lc_racing01_$activate003</StartPoint>
				</Level>
			<Level>
				<Name>lc_racing01_race004</Name>
				<DisplayName>Checkpoint</DisplayName>
				<Combat>False</Combat>
				<Cash_Award>1500</Cash_Award>
				<Props_Award>1100</Props_Award>
				<Opponents>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-01</Opponent>
						<DisplayName>Alex</DisplayName>
						<Vehicle>car_4dr_lowrider01</Vehicle>
						<Skill>5</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_F_GenericYoung-02</Opponent>
						<DisplayName>Bobby</DisplayName>
						<Vehicle>car_4dr_std06</Vehicle>
						<Skill>5</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-02</Opponent>
						<DisplayName>Chuckie</DisplayName>
						<Vehicle>car_2dr_luxury02</Vehicle>
						<Skill>6</Skill>
						</OppElement>
					</Opponents>
				<StartPoint>lc_racing01_$activate004</StartPoint>
				</Level>
			<Level>
				<Name>lc_racing01_race005</Name>
				<DisplayName>Marathon</DisplayName>
				<Combat>False</Combat>
				<Cash_Award>2000</Cash_Award>
				<Props_Award>1200</Props_Award>
				<Opponents>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-01</Opponent>
						<DisplayName>Alex</DisplayName>
						<Vehicle>car_4dr_lowrider01</Vehicle>
						<Skill>6</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_F_GenericYoung-02</Opponent>
						<DisplayName>Bobby</DisplayName>
						<Vehicle>car_4dr_std06</Vehicle>
						<Skill>6</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-02</Opponent>
						<DisplayName>Chuckie</DisplayName>
						<Vehicle>car_2dr_muscle01</Vehicle>
						<Skill>7</Skill>
						</OppElement>
					</Opponents>
				<StartPoint>lc_racing01_$activate005</StartPoint>
				</Level>
			<Level>
				<Name>lc_racing01_race006</Name>
				<DisplayName>Point to Point</DisplayName>
				<Combat>False</Combat>
				<Cash_Award>3000</Cash_Award>
				<Props_Award>1300</Props_Award>
				<Opponents>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-02</Opponent>
						<DisplayName>Alex</DisplayName>
						<Vehicle>car_4dr_lowrider01</Vehicle>
						<Skill>7</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_F_GenericYoung-02</Opponent>
						<DisplayName>Bobby</DisplayName>
						<Vehicle>car_4dr_std06</Vehicle>
						<Skill>7</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-01</Opponent>
						<DisplayName>Chuckie</DisplayName>
						<Vehicle>car_2dr_muscle01</Vehicle>
						<Skill>7</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-02</Opponent>
						<DisplayName>Danny</DisplayName>
						<Vehicle>car_2dr_luxury02</Vehicle>
						<Skill>8</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_F_GenericYoung-02</Opponent>
						<DisplayName>Ezekiel</DisplayName>
						<Vehicle>car_4dr_std06</Vehicle>
						<Skill>8</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-01</Opponent>
						<DisplayName>Frankie</DisplayName>
						<Vehicle>car_4dr_lowrider01</Vehicle>
						<Skill>8</Skill>
						</OppElement>
					</Opponents>
				<StartPoint>lc_racing01_$activate006</StartPoint>
				</Level>
			<Level>
				<Name>lc_racing01_race007</Name>
				<DisplayName>Ultimate</DisplayName>
				<Combat>False</Combat>
				<Cash_Award>5000</Cash_Award>
				<Props_Award>1400</Props_Award>
				<Opponents>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-01</Opponent>
						<DisplayName>Alex</DisplayName>
						<Vehicle>car_2dr_luxury02</Vehicle>
						<Skill>8</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_F_GenericYoung-02</Opponent>
						<DisplayName>Bobby</DisplayName>
						<Vehicle>car_4dr_std06</Vehicle>
						<Skill>8</Skill>
						</OppElement>
					<OppElement>
						<Opponent>PD_X_M_GenericYoung-02</Opponent>
						<DisplayName>Chuckie</DisplayName>
						<Vehicle>car_2dr_muscle01</Vehicle>
						<Skill>8</Skill>
						</OppElement>
					</Opponents>
				<StartPoint>lc_racing01_$activate000</StartPoint>
				</Level>
			</Levels>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Location>lc_racing01_$activate</Start_Location>
		<Max_Cash>10000</Max_Cash>
		<Max_Props>2000</Max_Props>
		<Cutscene>racing_airport</Cutscene>
		<Unlockables>
			<Unlockable>lc_racing</Unlockable>
			</Unlockables>
		</Activity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Activity</Name>
	<Type>TableDescription</Type>
	<Description>Describes the activity</Description>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Start Location</Display_Name>
		<Description>Where the activity will be started from</Description>
		<Reference>
			<File>..\levels\SaintsRow\activities\lc_racing01_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>The cut scene to play before starting the activity</Description>
		<Required>false</Required>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Reward</Name>
		<Type>Reference</Type>
		<Description>Reward given after beating this circuit.</Description>
		<Required>false</Required>
		<Reference>
			<File>vehicles.xtbl</File>
			<Type>Vehicle.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>VehicleClass</Name>
		<Type>Selection</Type>
		<Display_Name>Racing Class</Display_Name>
		<Default>Open</Default>
		<Choice>SUV</Choice>
		<Choice>Exotic</Choice>
		<Choice>Lowrider</Choice>
		<Choice>Stock</Choice>
		<Choice>Open</Choice>
		</Element>
	<Element>
		<Name>Levels</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Level</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Display_Name>Race Name</Display_Name>
				<Description>Name of the race... Must correspond to a race created in the racing editor.</Description>
				</Element>
			<Element>
				<Name>DisplayName</Name>
				<Type>String</Type>
				<Display_Name>Display Name</Display_Name>
				<Description>Display name of the race.</Description>
				</Element>
			<Element>
				<Name>StartPoint</Name>
				<Type>Reference</Type>
				<Reference>
					<File>..\levels\SaintsRow\activities\lc_racing01_navpoints.xtbl</File>
					<Type>Navpoint.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Combat</Name>
				<Type>Selection</Type>
				<Display_Name>Combat Allowed</Display_Name>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			<Element>
				<Name>Timed</Name>
				<Type>Float</Type>
				<Description>How long the race is in minutes.</Description>
				<Required>false</Required>
				<Default>2.0</Default>
				<MinValue>0.1</MinValue>
				</Element>
			<Element>
				<Name>Cash_Award</Name>
				<Type>Int</Type>
				<Display_Name>Money</Display_Name>
				<Description>Cash to be given for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Props_Award</Name>
				<Type>Int</Type>
				<Display_Name>Respect</Display_Name>
				<Description>Props to be given for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Opponents</Name>
				<Type>Grid</Type>
				<Required>false</Required>
				<Element>
					<Name>OppElement</Name>
					<Type>Element</Type>
					<Element>
						<Name>Opponent</Name>
						<Type>Reference</Type>
						<Reference>
							<File>character.xtbl</File>
							<Type>Character.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>DisplayName</Name>
						<Type>String</Type>
						<Display_Name>Display Name</Display_Name>
						<Description>Display name of the opponent.</Description>
						</Element>
					<Element>
						<Name>Vehicle</Name>
						<Type>Reference</Type>
						<Reference>
							<File>vehicles.xtbl</File>
							<Type>Vehicle.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Skill</Name>
						<Type>Int</Type>
						<Default>0</Default>
						<MinValue>1</MinValue>
						<MaxValue>8</MaxValue>
						</Element>
					<Element>
						<Name>Weapon</Name>
						<Type>Reference</Type>
						<Required>false</Required>
						<Reference>
							<File>weapons.xtbl</File>
							<Type>Weapon.Name</Type>
							</Reference>
						</Element>
					</Element>
				<Max_Children>7</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Max_Children>8</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Max_Cash</Name>
		<Type>Int</Type>
		<Display_Name>Max Cash Award</Display_Name>
		<Description>Cash award for completing the maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Props</Name>
		<Type>Int</Type>
		<Display_Name>Max Props Award</Display_Name>
		<Description>Props award for completing the maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Unlockables</Name>
		<Type>Grid</Type>
		<Required>false</Required>
		<Element>
			<Name>Unlockable</Name>
			<Type>Reference</Type>
			<Reference>
				<File>unlockables.xtbl</File>
				<Type>Unlockable.Name</Type>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>