// -------
#Groups
// -------


// -------
#Navpoints
// -------

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------


// ------------
#Tagging Spots
// ------------

$Tagging Spot:	"lc_tagging_spot00"
$Pos:		<-1387 -4.521514 1276.809448>
$Orient:	[I]
$Chunk:		"sr_chunk20"
+Ambient

$Tagging Spot:	"lc_tagging_spot01"
$Pos:		<-1293.327637 -4.413205 941.776062>
$Orient:	[0.244346]
$Chunk:		"sr_chunk20"
+Ambient

$Tagging Spot:	"lc_tagging_spot02"
$Pos:		<-1000.808289 -2.142207 918.761230>
$Orient:	[2.234023]
$Chunk:		"sr_chunk19"
+Ambient

$Tagging Spot:	"lc_tagging_spot03"
$Pos:		<-968.942627 0.557272 795.551636>
$Orient:	[0.366520]
$Chunk:		"sr_chunk19"
+Ambient

$Tagging Spot:	"lc_tagging_spot04"
$Pos:		<-931.669922 8.298946 543.815918>
$Orient:	[0.034907]
$Chunk:		"sr_chunk18"
+Ambient

$Tagging Spot:	"lc_tagging_spot05"
$Pos:		<-1162.196533 11.532368 541.345032>
$Orient:	[2.635444]
$Chunk:		"sr_chunk18"
+Ambient

$Tagging Spot:	"lc_tagging_spot06"
$Pos:		<-720.010864 6.342255 631.135010>
$Orient:	[-0.174533]
$Chunk:		"sr_chunk17"
+Ambient

$Tagging Spot:	"lc_tagging_spot07"
$Pos:		<-851.264954 5.038112 798.456055>
$Orient:	[-0.663225]
$Chunk:		"sr_chunk19"
+Ambient

$Tagging Spot:	"lc_tagging_spot08"
$Pos:		<-816.208801 -2.117022 1265.884644>
$Orient:	[-2.234296]
$Chunk:		"sr_chunk21"
+Ambient

$Tagging Spot:	"lc_tagging_spot09"
$Pos:		<-604.917236 12.520475 901.050964>
$Orient:	[-0.707068]
$Chunk:		"sr_chunk22"
+Ambient

$Tagging Spot:	"lc_tagging_spot10"
$Pos:		<-493.187805 25.984804 689.837708>
$Orient:	[1.850050]
$Chunk:		"sr_chunk17"
+Ambient

$Tagging Spot:	"lc_tagging_spot11"
$Pos:		<-745.507446 -0.879864 1749.575073>
$Orient:	[2.878935]
$Chunk:		"sr_chunk21"
+Ambient

$Tagging Spot:	"lc_tagging_spot12"
$Pos:		<-440.641296 -2.806777 1550.057617>
$Orient:	[0.157080]
$Chunk:		"sr_chunk23"
+Ambient

$Tagging Spot:	"lc_tagging_spot13"
$Pos:		<-197.068512 -7.248086 1426.972900>
$Orient:	[-1.954766]
$Chunk:		"sr_chunk23"
+Ambient

$Tagging Spot:	"lc_tagging_spot14"
$Pos:		<16.028313 4.481166 618.628540>
$Orient:	[-1.571914]
$Chunk:		"sr_chunk13"
+Ambient

$Tagging Spot:	"lc_tagging_spot15"
$Pos:		<-207.083237 4.713399 1146.765015>
$Orient:	[0.907571]
$Chunk:		"sr_chunk23"
+Ambient

$Tagging Spot:	"lc_tagging_spot16"
$Pos:		<163.157837 -3.855175 1005.329224>
$Orient:	[-1.591652]
$Chunk:		"sr_chunk14"
+Ambient

$Tagging Spot:	"lc_tagging_spot17"
$Pos:		<-308.346985 -3.676572 845.561890>
$Orient:	[1.500983]
$Chunk:		"sr_chunk15"
+Ambient

$Tagging Spot:	"lc_tagging_spot18"
$Pos:		<-154.481293 -3.290527 669.569458>
$Orient:	[0.009299]
$Chunk:		"sr_chunk16"
+Ambient

$Tagging Spot:	"lc_tagging_spot19"
$Pos:		<-489.728546 3.262524 1080.272827>
$Orient:	[-0.801612]
$Chunk:		"sr_chunk22"
+Ambient

$Tagging Spot:	"lc_tagging_spot20"
$Pos:		<-586.717896 -3.523345 1361.975830>
$Orient:	[1.274091]
$Chunk:		"sr_chunk21"
+Ambient

$Tagging Spot:	"lc_tagging_spot21"
$Pos:		<-730.641113 -0.082615 1182.668091>
$Orient:	[2.583183]
$Chunk:		"sr_chunk22"
+Ambient

$Tagging Spot:	"lc_tagging_spot22"
$Pos:		<-544.713440 0.539102 1292.026489>
$Orient:	[1.355302]
$Chunk:		"sr_chunk21"
+Ambient

$Tagging Spot:	"lc_tagging_spot23"
$Pos:		<-46.853527 -3.850008 1163.355103>
$Orient:	[-3.107882]
$Chunk:		"sr_chunk15"
+Ambient

$Tagging Spot:	"lc_tagging_spot24"
$Pos:		<-54.164326 -3.855008 817.724060>
$Orient:	[3.081809]
$Chunk:		"sr_chunk15"
+Ambient


#End
