<root>
<Table>
	<Activity>
		<Name>lc_vandal01</Name>
		<Levels>
			<Level>
				<Duration>300</Duration>
				<Return_Location>lc_vandal01_$return</Return_Location>
				<Cash_Award>100</Cash_Award>
				<Props_Award>700</Props_Award>
				<Destruction_goal>50000</Destruction_goal>
				<Modifiers>0</Modifiers>
				<Weapons>
					<Pistol>true</Pistol>
					<SMG>true</SMG>
					<Shotgun>true</Shotgun>
					<Rifle>false</Rifle>
					<RPG>false</RPG>
					<Thrown>true</Thrown>
					</Weapons>
				<Gang_notoriety>5</Gang_notoriety>
				<Police_notoriety>5</Police_notoriety>
				</Level>
			<Level>
				<Duration>300</Duration>
				<Return_Location>lc_vandal01_$return</Return_Location>
				<Cash_Award>250</Cash_Award>
				<Props_Award>800</Props_Award>
				<Destruction_goal>100000</Destruction_goal>
				<Modifiers>1</Modifiers>
				<Weapons>
					<Pistol>true</Pistol>
					<SMG>true</SMG>
					<Shotgun>true</Shotgun>
					<Rifle>false</Rifle>
					<RPG>false</RPG>
					<Thrown>true</Thrown>
					</Weapons>
				<Gang_notoriety>5</Gang_notoriety>
				<Police_notoriety>5</Police_notoriety>
				</Level>
			<Level>
				<Duration>300</Duration>
				<Return_Location>lc_vandal01_$return</Return_Location>
				<Cash_Award>500</Cash_Award>
				<Props_Award>900</Props_Award>
				<Destruction_goal>150000</Destruction_goal>
				<Modifiers>1</Modifiers>
				<Weapons>
					<Pistol>false</Pistol>
					<SMG>true</SMG>
					<Shotgun>true</Shotgun>
					<Rifle>false</Rifle>
					<RPG>false</RPG>
					<Thrown>true</Thrown>
					</Weapons>
				<Gang_notoriety>5</Gang_notoriety>
				<Police_notoriety>5</Police_notoriety>
				</Level>
			<Level>
				<Duration>300</Duration>
				<Return_Location>lc_vandal01_$return</Return_Location>
				<Cash_Award>1000</Cash_Award>
				<Props_Award>1000</Props_Award>
				<Destruction_goal>200000</Destruction_goal>
				<Modifiers>2</Modifiers>
				<Weapons>
					<Pistol>false</Pistol>
					<SMG>true</SMG>
					<Shotgun>true</Shotgun>
					<Rifle>true</Rifle>
					<RPG>false</RPG>
					<Thrown>true</Thrown>
					</Weapons>
				<Gang_notoriety>5</Gang_notoriety>
				<Police_notoriety>5</Police_notoriety>
				</Level>
			<Level>
				<Destruction_goal>350000</Destruction_goal>
				<Duration>300</Duration>
				<Modifiers>2</Modifiers>
				<Cash_Award>1500</Cash_Award>
				<Return_Location>lc_vandal01_$return</Return_Location>
				<Props_Award>1100</Props_Award>
				<Weapons>
					<Pistol>false</Pistol>
					<SMG>true</SMG>
					<Shotgun>true</Shotgun>
					<Rifle>true</Rifle>
					<RPG>false</RPG>
					<Thrown>true</Thrown>
					</Weapons>
				<Gang_notoriety>5</Gang_notoriety>
				<Police_notoriety>5</Police_notoriety>
				</Level>
			<Level>
				<Destruction_goal>500000</Destruction_goal>
				<Duration>300</Duration>
				<Modifiers>2</Modifiers>
				<Cash_Award>2000</Cash_Award>
				<Return_Location>lc_vandal01_$return</Return_Location>
				<Props_Award>1200</Props_Award>
				<Weapons>
					<Pistol>false</Pistol>
					<SMG>true</SMG>
					<Shotgun>true</Shotgun>
					<Rifle>true</Rifle>
					<RPG>false</RPG>
					<Thrown>true</Thrown>
					</Weapons>
				<Gang_notoriety>5</Gang_notoriety>
				<Police_notoriety>5</Police_notoriety>
				</Level>
			<Level>
				<Destruction_goal>600000</Destruction_goal>
				<Duration>300</Duration>
				<Modifiers>3</Modifiers>
				<Cash_Award>3000</Cash_Award>
				<Return_Location>lc_vandal01_$return</Return_Location>
				<Props_Award>1300</Props_Award>
				<Weapons>
					<Pistol>false</Pistol>
					<SMG>true</SMG>
					<Shotgun>false</Shotgun>
					<Rifle>true</Rifle>
					<RPG>true</RPG>
					<Thrown>true</Thrown>
					</Weapons>
				<Gang_notoriety>5</Gang_notoriety>
				<Police_notoriety>5</Police_notoriety>
				</Level>
			<Level>
				<Destruction_goal>800000</Destruction_goal>
				<Duration>300</Duration>
				<Modifiers>3</Modifiers>
				<Cash_Award>5000</Cash_Award>
				<Return_Location>lc_vandal01_$return</Return_Location>
				<Props_Award>1400</Props_Award>
				<Weapons>
					<Pistol>false</Pistol>
					<SMG>false</SMG>
					<Shotgun>false</Shotgun>
					<Rifle>true</Rifle>
					<RPG>true</RPG>
					<Thrown>true</Thrown>
					</Weapons>
				<Gang_notoriety>5</Gang_notoriety>
				<Police_notoriety>5</Police_notoriety>
				</Level>
			</Levels>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Max_Cash>0</Max_Cash>
		<Max_Props>0</Max_Props>
		<Start_Location>lc_vandal01_$activate</Start_Location>
		<Modifiers>
			<Modifier>
				<V_Class>Car - big domestic</V_Class>
				<Bonus_mult>3</Bonus_mult>
				<Goal_modifier>1.0</Goal_modifier>
				</Modifier>
			<Modifier>
				<V_Class>Car - compact</V_Class>
				<Bonus_mult>2</Bonus_mult>
				<Goal_modifier>1.0</Goal_modifier>
				</Modifier>
			<Modifier>
				<V_Class>SUV</V_Class>
				<Static_bonus>5000</Static_bonus>
				<Goal_modifier>1.0</Goal_modifier>
				</Modifier>
			<Modifier>
				<Weapon>pistol</Weapon>
				<Static_bonus>2500</Static_bonus>
				<Goal_modifier>1.0</Goal_modifier>
				</Modifier>
			<Modifier>
				<Weapon>smg</Weapon>
				<Bonus_mult>3</Bonus_mult>
				<Goal_modifier>1.0</Goal_modifier>
				</Modifier>
			<Modifier>
				<Weapon>thrown</Weapon>
				<Static_bonus>5000</Static_bonus>
				<Goal_modifier>1.0</Goal_modifier>
				</Modifier>
			<Modifier>
				<Team>Los Carnales</Team>
				<Bonus_mult>3</Bonus_mult>
				<Goal_modifier>1.0</Goal_modifier>
				</Modifier>
			<Modifier>
				<Bonus_mult>4</Bonus_mult>
				<Goal_modifier>1.0</Goal_modifier>
				<V_Class>Car - standard</V_Class>
				</Modifier>
			<Modifier>
				<Team>Civilian</Team>
				<Static_bonus>1500</Static_bonus>
				<Goal_modifier>1.0</Goal_modifier>
				</Modifier>
			<Modifier>
				<Weapon>shotgun</Weapon>
				<Bonus_mult>3</Bonus_mult>
				<Goal_modifier>1.0</Goal_modifier>
				</Modifier>
			<Modifier>
				<V_Class>Truck - big (semi cab)</V_Class>
				<Static_bonus>8000</Static_bonus>
				<Goal_modifier>1.0</Goal_modifier>
				</Modifier>
			</Modifiers>
		<Cutscene>vandalism_trainyard</Cutscene>
		<Districts>
			<District>
				<District_name>Airport</District_name>
				<District_nav>airport_$nav-warp</District_nav>
				</District>
			<District>
				<District_name>Barrio</District_name>
				<District_nav>barrio_$nav-warp</District_nav>
				</District>
			<District>
				<District_name>Docks And Warehouses</District_name>
				<District_nav>docks_$nav-warp</District_nav>
				</District>
			<District>
				<District_name>Factories</District_name>
				<District_nav>factory_$nav-warp</District_nav>
				</District>
			</Districts>
		<Unlockables>
			<Unlockable>lc_mayhem</Unlockable>
			</Unlockables>
		<Warp_Location>lc_vandal01_warp_nav</Warp_Location>
		</Activity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Activity</Name>
	<Type>TableDescription</Type>
	<Description>A description of a region for the activity</Description>
	<MaxCount>2</MaxCount>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>A unique name for the region</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Start Location</Display_Name>
		<Description>Where the activity will be started from</Description>
		<Reference>
			<File>..\levels\SaintsRow\activities\lc_vandal01_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Warp_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Warp Location</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>..\levels\SaintsRow\activities\lc_vandal01_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>The cut scene to play before starting the activity</Description>
		<Required>false</Required>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Districts</Name>
		<Type>Grid</Type>
		<Element>
			<Name>District</Name>
			<Type>Element</Type>
			<Element>
				<Name>District_name</Name>
				<Type>Reference</Type>
				<Display_Name>District name</Display_Name>
				<Reference>
					<File>districts.xtbl</File>
					<Type>District.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>District_nav</Name>
				<Type>String</Type>
				<Display_Name>GPS navpoint</Display_Name>
				<Default>_$nav-warp</Default>
				<MaxLength>32</MaxLength>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Levels</Name>
		<Type>Grid</Type>
		<Description>All of the levels available in the region.</Description>
		<Element>
			<Name>Level</Name>
			<Type>Element</Type>
			<Description>Description of a level</Description>
			<Element>
				<Name>Destruction_goal</Name>
				<Type>Int</Type>
				<Display_Name>Destruction goal</Display_Name>
				<Description>Cash value of the damage the player must cause in order to beat the level.</Description>
				<Default>10000</Default>
				<MinValue>10000</MinValue>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Int</Type>
				<Description>How long the level lasts, in seconds.</Description>
				<Default>120</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Gang_notoriety</Name>
				<Type>Int</Type>
				<Display_Name>Max gang notoriety</Display_Name>
				<Default>2</Default>
				<MinValue>1</MinValue>
				<MaxValue>5</MaxValue>
				</Element>
			<Element>
				<Name>Police_notoriety</Name>
				<Type>Int</Type>
				<Display_Name>Max police notoriety</Display_Name>
				<Default>2</Default>
				<MinValue>1</MinValue>
				<MaxValue>5</MaxValue>
				</Element>
			<Element>
				<Name>Modifiers</Name>
				<Type>Int</Type>
				<Description>Number of scoring modifiers that will be used.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>3</MaxValue>
				</Element>
			<Element>
				<Name>Cash_Award</Name>
				<Type>Int</Type>
				<Display_Name>Cash Award</Display_Name>
				<Description>Cash to be given for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Return_Location</Name>
				<Type>Reference</Type>
				<Display_Name>Return Location</Display_Name>
				<Description>Navpoint you must return to.</Description>
				<Reference>
					<File>..\levels\SaintsRow\activities\lc_vandal01_navpoints.xtbl</File>
					<Type>Navpoint.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Props_Award</Name>
				<Type>Int</Type>
				<Display_Name>Props Award</Display_Name>
				<Description>Props to be given for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Weapons</Name>
				<Type>Element</Type>
				<Element>
					<Name>Pistol</Name>
					<Type>Selection</Type>
					<Default>true</Default>
					<Choice>true</Choice>
					<Choice>false</Choice>
					</Element>
				<Element>
					<Name>SMG</Name>
					<Type>Selection</Type>
					<Default>true</Default>
					<Choice>true</Choice>
					<Choice>false</Choice>
					</Element>
				<Element>
					<Name>Shotgun</Name>
					<Type>Selection</Type>
					<Default>true</Default>
					<Choice>true</Choice>
					<Choice>false</Choice>
					</Element>
				<Element>
					<Name>Rifle</Name>
					<Type>Selection</Type>
					<Default>false</Default>
					<Choice>true</Choice>
					<Choice>false</Choice>
					</Element>
				<Element>
					<Name>RPG</Name>
					<Type>Selection</Type>
					<Default>false</Default>
					<Choice>true</Choice>
					<Choice>false</Choice>
					</Element>
				<Element>
					<Name>Thrown</Name>
					<Type>Selection</Type>
					<Default>true</Default>
					<Choice>true</Choice>
					<Choice>false</Choice>
					</Element>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Max_Cash</Name>
		<Type>Int</Type>
		<Display_Name>Max Cash Award</Display_Name>
		<Description>Cash award for completing the maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Props</Name>
		<Type>Int</Type>
		<Display_Name>Max Props Award</Display_Name>
		<Description>Props to be given for completing the last level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Unlockables</Name>
		<Type>Grid</Type>
		<Required>false</Required>
		<Element>
			<Name>Unlockable</Name>
			<Type>Reference</Type>
			<Reference>
				<File>unlockables.xtbl</File>
				<Type>Unlockable.Name</Type>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Modifiers</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Modifier</Name>
			<Type>Element</Type>
			<Element>
				<Name>Vehicle</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Display_Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>V_Class</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>vehicle_groups.xtbl</File>
					<Type>Vehicle_Group.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Weapon</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>weapons.xtbl</File>
					<Type>Weapon.Weapon_Class</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Team</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>teams.xtbl</File>
					<Type>Team.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Static_bonus</Name>
				<Type>Int</Type>
				<Display_Name>Static bonus</Display_Name>
				<Required>false</Required>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Bonus_mult</Name>
				<Type>Int</Type>
				<Display_Name>Bonus mult</Display_Name>
				<Required>false</Required>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Goal_modifier</Name>
				<Type>Float</Type>
				<Description>Mutiplies the final goal by this if this complication is selected.</Description>
				<Default>1.0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>