// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"lc_vandal01_$activate"
$Type:		"ground"
$Pos:			<126.967468 -3.805157 546.436890>
$Orient:		[3.083418]
+Chunk:		"sr_chunk13_nc"

$Navpoint:	"lc_vandal01_$return"
$Type:		"ground"
$Pos:			<143.321198 -3.850412 556.849792>
$Orient:		[-0.037899]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc_vandal01_warp_nav"
$Type:		"ground"
$Pos:			<139.682007 -4 559.745972>
$Orient:		[1.535890]
+Chunk:		"sr_chunk13"

$Navpoint:	"lc_vandal01_$n_n_sidew_000"
$Type:		"ground"
$Pos:			<149.053955 27.462692 702.140442>
$Orient:		[-1.576330]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_sidew_001"
$Type:		"ground"
$Pos:			<143.481857 24.035263 780.312927>
$Orient:		[0.557337]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_sidew_002"
$Type:		"ground"
$Pos:			<243.893646 30.321499 818.206360>
$Orient:		[1.485199]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_sidew_003"
$Type:		"ground"
$Pos:			<222.357574 28.171524 787.243225>
$Orient:		[-1.714765]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_sidew_004"
$Type:		"ground"
$Pos:			<256.237579 22.708225 890.018677>
$Orient:		[-0.125265]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_sidew_005"
$Type:		"ground"
$Pos:			<134.451843 18.013540 878.833496>
$Orient:		[-3.140730]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_sidew_006"
$Type:		"ground"
$Pos:			<123.803474 24.000769 804.876770>
$Orient:		[-2.475317]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_sidew_007"
$Type:		"ground"
$Pos:			<129.278152 27.474998 719.243713>
$Orient:		[3.096511]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_sidew_008"
$Type:		"ground"
$Pos:			<350.676117 37.445759 710.533264>
$Orient:		[2.107644]
+Chunk:		"sr_chunk12"

$Navpoint:	"lc_vandal01_$n_n_sidew_009"
$Type:		"ground"
$Pos:			<304.032013 31.888332 798.353821>
$Orient:		[1.350078]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_sidew_010"
$Type:		"ground"
$Pos:			<287.722229 28.803513 839.070007>
$Orient:		[-1.580714]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_alley_000"
$Type:		"ground"
$Pos:			<360.866791 28.719000 849.345703>
$Orient:		[3.122530]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_alley_001"
$Type:		"ground"
$Pos:			<206.205093 26.857035 767.021545>
$Orient:		[-0.095559]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_alley_002"
$Type:		"ground"
$Pos:			<113.171379 17.846800 883.104431>
$Orient:		[-3.108282]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_alley_003"
$Type:		"ground"
$Pos:			<178.871994 21.316055 859.614380>
$Orient:		[-1.582003]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_alley_004"
$Type:		"ground"
$Pos:			<239.800125 26.184814 844.493774>
$Orient:		[-0.064108]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_n_alley_005"
$Type:		"ground"
$Pos:			<174.145203 24.343752 778.455261>
$Orient:		[-0.160338]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_sidew_000"
$Type:		"ground"
$Pos:			<215.563538 18.859989 958.166016>
$Orient:		[1.214068]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_sidew_001"
$Type:		"ground"
$Pos:			<340.369141 22.428024 956.026062>
$Orient:		[2.917193]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_sidew_002"
$Type:		"ground"
$Pos:			<234.988693 15.673492 1065.243652>
$Orient:		[-1.865382]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_sidew_003"
$Type:		"ground"
$Pos:			<228.431442 15.673500 1031.803589>
$Orient:		[-1.090453]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_sidew_004"
$Type:		"ground"
$Pos:			<115.959190 16.554626 1009.203491>
$Orient:		[-0.302338]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_sidew_005"
$Type:		"ground"
$Pos:			<116.971169 15.609395 1059.829590>
$Orient:		[-0.533374]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_m_sidew_006"
$Type:		"ground"
$Pos:			<205.132202 15.672954 981.227539>
$Orient:		[-0.107268]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_sidew_007"
$Type:		"ground"
$Pos:			<276.601685 22.838882 914.283997>
$Orient:		[1.336146]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_sidew_008"
$Type:		"ground"
$Pos:			<149.719482 17.675905 965.699768>
$Orient:		[-1.009424]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_sidew_009"
$Type:		"ground"
$Pos:			<308.454712 18.859344 978.773376>
$Orient:		[1.442005]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_sidew_010"
$Type:		"ground"
$Pos:			<298.610260 18.858601 1003.599243>
$Orient:		[-1.909719]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_alley_000"
$Type:		"ground"
$Pos:			<160.359329 15.453259 1070.778809>
$Orient:		[-0.288740]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_m_alley_001"
$Type:		"ground"
$Pos:			<137.809509 13.933582 1092.412964>
$Orient:		[-2.052408]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_m_alley_002"
$Type:		"ground"
$Pos:			<173.484741 13.195761 1103.956055>
$Orient:		[1.144717]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_m_alley_003"
$Type:		"ground"
$Pos:			<257.933014 14.778561 1118.501465>
$Orient:		[-1.902278]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_m_alley_004"
$Type:		"ground"
$Pos:			<111.519058 17.439365 922.404663>
$Orient:		[2.928129]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_alley_005"
$Type:		"ground"
$Pos:			<124.055725 17.801229 910.748413>
$Orient:		[1.625303]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_wway_000"
$Type:		"ground"
$Pos:			<202.995728 13.881798 943.211548>
$Orient:		[1.586073]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_wway_001"
$Type:		"ground"
$Pos:			<309.291748 22.846100 947.499634>
$Orient:		[2.789589]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_wway_002"
$Type:		"ground"
$Pos:			<318.532410 15.673498 1007.078125>
$Orient:		[-0.430845]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_wway_003"
$Type:		"ground"
$Pos:			<260.449402 15.673498 1045.457031>
$Orient:		[-1.773118]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_wway_004"
$Type:		"ground"
$Pos:			<213.094818 15.915070 1015.479553>
$Orient:		[2.913865]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_wway_005"
$Type:		"ground"
$Pos:			<178.715820 16.597099 1010.968445>
$Orient:		[-0.332927]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_wway_006"
$Type:		"ground"
$Pos:			<144.366013 16.597099 1017.991821>
$Orient:		[2.874109]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_wway_007"
$Type:		"ground"
$Pos:			<233.436218 15.673498 1050.321899>
$Orient:		[2.878141]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_m_wway_008"
$Type:		"ground"
$Pos:			<178.694672 15.674837 975.334412>
$Orient:		[-1.646606]
+Chunk:		"sr_chunk14"

$Navpoint:	"lc_vandal01_$n_se_sidew_000"
$Type:		"ground"
$Pos:			<-11.183208 11.789263 871.290222>
$Orient:		[0.686868]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_vandal01_$n_se_sidew_001"
$Type:		"ground"
$Pos:			<-11.095345 11.228036 916.245422>
$Orient:		[-0.055430]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_vandal01_$n_se_sidew_002"
$Type:		"ground"
$Pos:			<6.985213 10.355162 1071.467285>
$Orient:		[2.522540]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_vandal01_$n_se_sidew_003"
$Type:		"ground"
$Pos:			<-11.364407 17.121325 806.612244>
$Orient:		[-0.011303]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_vandal01_$n_se_sidew_004"
$Type:		"ground"
$Pos:			<-8.739594 10.050776 1108.484375>
$Orient:		[-2.475326]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_se_alley_000"
$Type:		"ground"
$Pos:			<34.953522 11.225999 997.600037>
$Orient:		[1.585716]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_vandal01_$n_se_alley_001"
$Type:		"ground"
$Pos:			<26.200745 11.226000 919.951782>
$Orient:		[3.077395]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_vandal01_$n_se_alley_002"
$Type:		"ground"
$Pos:			<1.846783 11.226000 995.781494>
$Orient:		[1.547090]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_vandal01_$n_se_alley_003"
$Type:		"ground"
$Pos:			<12.096697 14.710747 829.613647>
$Orient:		[3.086759]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_vandal01_$n_se_alley_004"
$Type:		"ground"
$Pos:			<7.162553 12.069931 855.276184>
$Orient:		[1.545344]
+Chunk:		"sr_chunk15"

$Navpoint:	"lc_vandal01_$n_s_alley_000"
$Type:		"ground"
$Pos:			<94.991859 10.971006 1154.707642>
$Orient:		[-0.630883]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_001"
$Type:		"ground"
$Pos:			<84.573273 11.141123 1133.803711>
$Orient:		[-2.218948]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_002"
$Type:		"ground"
$Pos:			<59.206856 10.383179 1216.446533>
$Orient:		[0.934446]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_003"
$Type:		"ground"
$Pos:			<35.172527 10.137482 1179.586914>
$Orient:		[-0.623789]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_004"
$Type:		"ground"
$Pos:			<130.690018 11.062342 1170.936646>
$Orient:		[-2.184892]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_005"
$Type:		"ground"
$Pos:			<110.122803 10.878435 1235.758301>
$Orient:		[-2.202431]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_006"
$Type:		"ground"
$Pos:			<70.723602 10.581087 1202.539185>
$Orient:		[2.492718]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_007"
$Type:		"ground"
$Pos:			<84.195786 10.674347 1211.662964>
$Orient:		[2.506710]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_008"
$Type:		"ground"
$Pos:			<-22.989582 8.235767 1235.346436>
$Orient:		[-2.305041]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_009"
$Type:		"ground"
$Pos:			<27.674051 9.509436 1250.019653>
$Orient:		[2.508564]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_010"
$Type:		"ground"
$Pos:			<42.037163 9.823524 1266.215454>
$Orient:		[-0.662049]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_011"
$Type:		"ground"
$Pos:			<64.445625 10.604933 1285.929810>
$Orient:		[-2.273708]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_012"
$Type:		"ground"
$Pos:			<133.796738 11.444210 1277.460449>
$Orient:		[0.890134]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_013"
$Type:		"ground"
$Pos:			<185.120087 12.408510 1200.873657>
$Orient:		[1.183720]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_014"
$Type:		"ground"
$Pos:			<253.160889 15.696350 1167.400024>
$Orient:		[1.264860]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_alley_015"
$Type:		"ground"
$Pos:			<229.330948 13.425802 1203.366577>
$Orient:		[-1.915644]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew000"
$Type:		"ground"
$Pos:			<213.828232 15.665568 1080.752319>
$Orient:		[-0.329592]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew001"
$Type:		"ground"
$Pos:			<140.369644 15.616701 1061.369995>
$Orient:		[-1.896459]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew002"
$Type:		"ground"
$Pos:			<81.356140 15.219689 1067.224121>
$Orient:		[2.450562]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew003"
$Type:		"ground"
$Pos:			<144.897522 12.450092 1126.323853>
$Orient:		[2.649729]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew004"
$Type:		"ground"
$Pos:			<192.337067 12.524643 1138.723267>
$Orient:		[-1.205365]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew005"
$Type:		"ground"
$Pos:			<36.192348 12.357582 1115.981812>
$Orient:		[0.786416]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew006"
$Type:		"ground"
$Pos:			<-15.857409 9.466991 1174.175659>
$Orient:		[2.359124]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew007"
$Type:		"ground"
$Pos:			<99.566925 10.920849 1259.277100>
$Orient:		[0.910330]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew008"
$Type:		"ground"
$Pos:			<158.671677 11.119459 1217.584229>
$Orient:		[0.328412]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew009"
$Type:		"ground"
$Pos:			<214.768494 12.746796 1253.027954>
$Orient:		[1.061103]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew010"
$Type:		"ground"
$Pos:			<261.189117 15.253463 1163.255249>
$Orient:		[-1.988812]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew011"
$Type:		"ground"
$Pos:			<280.669708 15.644392 1141.255127>
$Orient:		[2.894844]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew012"
$Type:		"ground"
$Pos:			<231.182404 11.629000 1291.303101>
$Orient:		[-3.116560]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew013"
$Type:		"ground"
$Pos:			<266.193909 15.624511 1226.686401>
$Orient:		[2.695204]
+Chunk:		"sr_chunk24"

$Navpoint:	"lc_vandal01_$n_s_sidew014"
$Type:		"ground"
$Pos:			<310.657379 16.631664 1115.832031>
$Orient:		[1.104503]
+Chunk:		"sr_chunk14"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
