<root>
<Table>
	<Mesh>
		<Name>LC_X_M_Thug2-01</Name>
		<Variants>
			<Variant>
				<Name>w01</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>clothes1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>clothes1</Description>
								<VID_list>0  20 40 81 100 101</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>dogTag</Name>
						<Material_chances>
							<Material_chance>
								<Name>dogTag</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm_w</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm_w</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>h01</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bandana</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bandana_b</Description>
								<VID_list>81</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bandana_f</Description>
								<VID_list>82</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>clothes1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>clothes1</Description>
								<VID_list>0  20 40 100 101</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>dogTag</Name>
						<Material_chances>
							<Material_chance>
								<Name>dogTag</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm_h</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm_h</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>face_h</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>face_h1</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>face_h2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>w02</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bandana</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bandana_b</Description>
								<VID_list>81</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bandana_f</Description>
								<VID_list>82</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>clothes2</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>clothes2</Description>
								<VID_list>0 20 41 42 100</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>dogTag</Name>
						<Material_chances>
							<Material_chance>
								<Name>dogTag</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm_w</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm_w</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>h02</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>clothes2</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>clothes2</Description>
								<VID_list>0 20 41 42 100</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bandana</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bandana_b</Description>
								<VID_list>81</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bandana_f</Description>
								<VID_list>82</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>dogTag</Name>
						<Material_chances>
							<Material_chance>
								<Name>dogTag</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm_h</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm_h</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>face_h</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>face_h1</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>face_h2</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>w03</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bandana</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bandana_b</Description>
								<VID_list>81</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bandana_f</Description>
								<VID_list>82</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>clothes3</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>clothes3</Description>
								<VID_list>0 21 41 42 100</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>longsleeve_wht</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm_w</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm_w</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>dogTag</Name>
						<Material_chances>
							<Material_chance>
								<Name>dogTag</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>h03</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bandana</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bandana_b</Description>
								<VID_list>81</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bandana_f</Description>
								<VID_list>82</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>clothes3</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>clothes3</Description>
								<VID_list>0 21 41 42 100</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>longsleeve_wht</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm_h</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm_h</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>dogTag</Name>
						<Material_chances>
							<Material_chance>
								<Name>dogTag</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>face_h</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>face_h1</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>face_h2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>h04</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bandana</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bandana_b</Description>
								<VID_list>81</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bandana_f</Description>
								<VID_list>82</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>clothes4</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>clothes4</Description>
								<VID_list>0 21 40 42 100</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>longsleeve_blk</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm_h</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm_h</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>dogTag</Name>
						<Material_chances>
							<Material_chance>
								<Name>dogTag</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>face_h</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>face_h1</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>face_h2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>w04</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bandana</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bandana_b</Description>
								<VID_list>81</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bandana_f</Description>
								<VID_list>82</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>clothes4</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>clothes4</Description>
								<VID_list>0 21 40 42 100</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>longsleeve_blk</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm_w</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm_w</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>dogTag</Name>
						<Material_chances>
							<Material_chance>
								<Name>dogTag</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>h05</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bandana</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bandana_b</Description>
								<VID_list>81</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bandana_f</Description>
								<VID_list>82</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>clothes5</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>clothes5</Description>
								<VID_list>0 21 40 42 100 101</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>longsleeve_wht</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm_h</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm_h</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>dogTag</Name>
						<Material_chances>
							<Material_chance>
								<Name>dogTag</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>face_h</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>face_h1</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>face_h2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>w05</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bandana</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bandana_b</Description>
								<VID_list>81</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>bandana_f</Description>
								<VID_list>82</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>clothes5</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>clothes5</Description>
								<VID_list>0 21 40 42 100 101</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>longsleeve_wht</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm_w</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm_w</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>dogTag</Name>
						<Material_chances>
							<Material_chance>
								<Name>dogTag</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Particle_System_Enable></Particle_System_Enable>
		<Particle_System_Disable></Particle_System_Disable>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>