<root>
<Table>
	<String>
		<Name>Loan</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Texts>
			<Text>
				<Name>loan</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_LOAN_LOAN_MSG</DisplayText>
				</Text>
			<Text>
				<Name>can't repay</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_LOAN_CAN'T_REPAY_MSG</DisplayText>
				</Text>
			<Text>
				<Name>repaid</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_LOAN_REPAID_MSG</DisplayText>
				</Text>
			<Text>
				<Name>no money</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_LOAN_NO_MONEY_MSG</DisplayText>
				</Text>
			<Text>
				<Name>get money</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_LOAN_GET_MONEY_MSG</DisplayText>
				</Text>
			<Text>
				<Name>week left</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_LOAN_WEEK_LEFT_MSG</DisplayText>
				</Text>
			<Text>
				<Name>days left</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_LOAN_DAYS_LEFT_MSG</DisplayText>
				</Text>
			<Text>
				<Name>a day left</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_LOAN_A_DAY_LEFT_MSG</DisplayText>
				</Text>
			<Text>
				<Name>defaulted</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_LOAN_DEFAULTED_MSG</DisplayText>
				</Text>
			</Texts>
		</String>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>String</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Texts</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Text</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>English</Name>
				<Type>String</Type>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>DisplayText</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>localized_exports\ActivityVices.xtbl</File>
					<Type>ActVices_Identifier.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Float</Type>
				<Display_Name>Duration (sec)</Display_Name>
				<Default>5.0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>