<root>
<Table>
	<Loan>
		<Name>Loan</Name>
		<Waves>
			<Wave>
				<Vehicle>car_2dr_compact01</Vehicle>
				<Goon_1>AC_W_M_Loan_Mike</Goon_1>
				<Goon_2>AC_W_M_Loan_Dan</Goon_2>
				<Rank>0</Rank>
				<Weapon>knife</Weapon>
				</Wave>
			<Wave>
				<Vehicle>car_2dr_muscle03</Vehicle>
				<Goon_1>AC_W_M_Loan_Mike</Goon_1>
				<Goon_2>AC_W_M_Loan_Dan</Goon_2>
				<Rank>1</Rank>
				<Weapon>beretta</Weapon>
				</Wave>
			<Wave>
				<Vehicle>suv_4dr_luxury05</Vehicle>
				<Goon_1>AC_W_M_Loan_Mike</Goon_1>
				<Goon_2>AC_W_M_Loan_Dan</Goon_2>
				<Rank>2</Rank>
				<Weapon>magnum</Weapon>
				</Wave>
			<Wave>
				<Vehicle>truck_2dr_semi01</Vehicle>
				<Goon_1>AC_W_M_Loan_Mike</Goon_1>
				<Goon_2>AC_W_M_Loan_Dan</Goon_2>
				<Rank>3</Rank>
				<Weapon>pump_action_shotgun</Weapon>
				</Wave>
			<Wave>
				<Vehicle>heli_4dr_police01</Vehicle>
				<Goon_1>AC_W_M_Loan_Mike</Goon_1>
				<Goon_2>AC_W_M_Loan_Dan</Goon_2>
				<Rank>3</Rank>
				<Weapon>m16</Weapon>
				</Wave>
			</Waves>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Loan_Shop>loan_sr_city_$n_000</Loan_Shop>
		<Income_Per_Day>1200</Income_Per_Day>
		<Pilot>PD_B_M_Bouncer-01</Pilot>
		<Cutscene>loanshark_downtown</Cutscene>
		</Loan>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Loan</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>Cutscene to play before beginning the level.</Description>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Waves</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Wave</Name>
			<Type>Element</Type>
			<Element>
				<Name>Vehicle</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Goon_1</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Goon_2</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Rank</Name>
				<Type>Int</Type>
				<Display_Name>Goon Rank</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>3</MaxValue>
				</Element>
			<Element>
				<Name>Weapon</Name>
				<Type>Reference</Type>
				<Reference>
					<File>weapons.xtbl</File>
					<Type>Weapon.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Loan_Shop</Name>
		<Type>Reference</Type>
		<Display_Name>Loan Shop Navpoint</Display_Name>
		<Reference>
			<File>..\levels\SaintsRow\activities\loan_sr_city_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Income_Per_Day</Name>
		<Type>Int</Type>
		<Display_Name>Income Per Day</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Pilot</Name>
		<Type>Reference</Type>
		<Reference>
			<File>character.xtbl</File>
			<Type>Character.Name</Type>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>