// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"loan_sr_city_$n_000"
$Type:		"ground"
$Pos:			<-473.905 15.553 -789.289>
$Orient:		[-3.141592]
+Chunk:		"sr_chunk32"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// -------------
#Audio Barriers
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------



#End
