<root>
<Table>
	<Script>
		<Name>Cash / Respect</Name>
		<Actions>
			<Action>
				<Start>0</Start>
				<Duration>350</Duration>
				<Name>bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>0.6</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>0</Start>
				<Duration>250</Duration>
				<Name>team</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>0</Start>
				<Duration>250</Duration>
				<Name>team</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>3.0</Start>
						<End>1.1</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>0</Start>
				<Duration>0</Duration>
				<Name>team audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>250</Start>
				<Duration>250</Duration>
				<Name>team</Name>
				<Flags>
					</Flags>
				<Effect>
					<Jitter>
						<Size>8</Size>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Jitter>
					</Effect>
				</Action>
			<Action>
				<Start>250</Start>
				<Duration>750</Duration>
				<Name>main center bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.5</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.5</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>250</Start>
				<Duration>0</Duration>
				<Name>main center bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>500</Start>
				<Duration>250</Duration>
				<Name>main text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>500</Start>
				<Duration>250</Duration>
				<Name>main text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>3.0</Start>
						<End>1.1</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>500</Start>
				<Duration>0</Duration>
				<Name>main audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>750</Start>
				<Duration>250</Duration>
				<Name>main text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Jitter>
						<Size>8</Size>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Jitter>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>400</Duration>
				<Name>main side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>1.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>0</Duration>
				<Name>main side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>250</Duration>
				<Name>sub text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>250</Duration>
				<Name>sub text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>3.0</Start>
						<End>1.1</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>0</Duration>
				<Name>sub audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>300</Duration>
				<Name>main bottom bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.5</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.5</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>0</Duration>
				<Name>main bottom bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1250</Start>
				<Duration>250</Duration>
				<Name>sub text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Jitter>
						<Size>8</Size>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Jitter>
					</Effect>
				</Action>
			<Action>
				<Start>1750</Start>
				<Duration>250</Duration>
				<Name>cash text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1750</Start>
				<Duration>0</Duration>
				<Name>cash text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>1.0</Start>
						<End>0.75</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>1800</Start>
				<Duration>0</Duration>
				<Name>cash audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>1000</Duration>
				<Name>cash</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>0</Duration>
				<Name>cash</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>3000</Start>
				<Duration>250</Duration>
				<Name>respect text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>3000</Start>
				<Duration>0</Duration>
				<Name>respect text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>1.0</Start>
						<End>0.75</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>3200</Start>
				<Duration>0</Duration>
				<Name>respect audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>3250</Start>
				<Duration>1000</Duration>
				<Name>respect</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>3250</Start>
				<Duration>0</Duration>
				<Name>respect</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>4000</Start>
				<Duration>250</Duration>
				<Name>award side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>1.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>4000</Start>
				<Duration>0</Duration>
				<Name>award side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>.5</Start>
						<End>.5</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>4000</Start>
				<Duration>0</Duration>
				<Name>award side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>4300</Start>
				<Duration>0</Duration>
				<Name>continue audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>4500</Start>
				<Duration>250</Duration>
				<Name>continue text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>4500</Start>
				<Duration>0</Duration>
				<Name>continue text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>1.0</Start>
						<End>0.89</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>4500</Start>
				<Duration>2000</Duration>
				<Name>continue text</Name>
				<Flags>
					<Flag>looping</Flag>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>4500</Start>
				<Duration>250</Duration>
				<Name>continue bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.5</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.5</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>4600</Start>
				<Duration>0</Duration>
				<Name>continue bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>4750</Start>
				<Duration>500</Duration>
				<Name>bonus respect</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>5250</Start>
				<Duration>250</Duration>
				<Name>bonus text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>5250</Start>
				<Duration>250</Duration>
				<Name>bonus text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>2</Start>
						<End>.7</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>5500</Start>
				<Duration>250</Duration>
				<Name>bonus text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Jitter>
						<Size>4</Size>
						</Jitter>
					</Effect>
				</Action>
			</Actions>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Script>
	<Script>
		<Name>Cash Only</Name>
		<Actions>
			<Action>
				<Start>0</Start>
				<Duration>350</Duration>
				<Name>bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>0.6</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>0</Start>
				<Duration>250</Duration>
				<Name>team</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>0</Start>
				<Duration>250</Duration>
				<Name>team</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>3.0</Start>
						<End>1.0</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>0</Start>
				<Duration>0</Duration>
				<Name>team audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>250</Start>
				<Duration>250</Duration>
				<Name>team</Name>
				<Flags>
					</Flags>
				<Effect>
					<Jitter>
						<Size>8</Size>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Jitter>
					</Effect>
				</Action>
			<Action>
				<Start>250</Start>
				<Duration>750</Duration>
				<Name>main center bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.5</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.5</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>250</Start>
				<Duration>0</Duration>
				<Name>main center bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>500</Start>
				<Duration>250</Duration>
				<Name>main text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>500</Start>
				<Duration>250</Duration>
				<Name>main text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>3.0</Start>
						<End>1.25</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>500</Start>
				<Duration>0</Duration>
				<Name>main audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>750</Start>
				<Duration>250</Duration>
				<Name>main text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Jitter>
						<Size>8</Size>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Jitter>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>400</Duration>
				<Name>main side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>1.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>0</Duration>
				<Name>main side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>250</Duration>
				<Name>sub text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>250</Duration>
				<Name>sub text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>3.0</Start>
						<End>1.25</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>0</Duration>
				<Name>sub audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>300</Duration>
				<Name>main bottom bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.5</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.5</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>0</Duration>
				<Name>main bottom bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1250</Start>
				<Duration>250</Duration>
				<Name>sub text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Jitter>
						<Size>8</Size>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Jitter>
					</Effect>
				</Action>
			<Action>
				<Start>1700</Start>
				<Duration>0</Duration>
				<Name>cash audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>1750</Start>
				<Duration>250</Duration>
				<Name>cash text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1750</Start>
				<Duration>0</Duration>
				<Name>cash text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>1.0</Start>
						<End>0.75</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>1000</Duration>
				<Name>cash</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>0</Duration>
				<Name>cash</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>250</Duration>
				<Name>award center bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>1.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>0</Duration>
				<Name>award center bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>.5</Start>
						<End>.5</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>0</Duration>
				<Name>award center bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>250</Duration>
				<Name>award side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>1.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>0</Duration>
				<Name>award side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>.5</Start>
						<End>.5</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>0</Duration>
				<Name>award side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>2800</Start>
				<Duration>0</Duration>
				<Name>continue audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>2800</Start>
				<Duration>250</Duration>
				<Name>continue text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>2800</Start>
				<Duration>0</Duration>
				<Name>continue text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>1.0</Start>
						<End>0.89</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>2800</Start>
				<Duration>2000</Duration>
				<Name>continue text</Name>
				<Flags>
					<Flag>looping</Flag>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>2900</Start>
				<Duration>250</Duration>
				<Name>continue bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.5</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.5</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>2900</Start>
				<Duration>0</Duration>
				<Name>continue bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>3500</Start>
				<Duration>500</Duration>
				<Name>bonus respect</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>3500</Start>
				<Duration>250</Duration>
				<Name>bonus text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>3500</Start>
				<Duration>250</Duration>
				<Name>bonus text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>2</Start>
						<End>.7</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>3750</Start>
				<Duration>250</Duration>
				<Name>bonus text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Jitter>
						<Size>4</Size>
						</Jitter>
					</Effect>
				</Action>
			</Actions>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Script>
	<Script>
		<Name>Hood</Name>
		<Actions>
			<Action>
				<Start>0</Start>
				<Duration>350</Duration>
				<Name>bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>0.6</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>0</Start>
				<Duration>250</Duration>
				<Name>team</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>0</Start>
				<Duration>250</Duration>
				<Name>team</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>3.0</Start>
						<End>1.1</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>0</Start>
				<Duration>0</Duration>
				<Name>team audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>250</Start>
				<Duration>250</Duration>
				<Name>team</Name>
				<Flags>
					</Flags>
				<Effect>
					<Jitter>
						<Size>8</Size>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Jitter>
					</Effect>
				</Action>
			<Action>
				<Start>250</Start>
				<Duration>750</Duration>
				<Name>main center bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.5</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.5</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>250</Start>
				<Duration>0</Duration>
				<Name>main center bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>500</Start>
				<Duration>250</Duration>
				<Name>main text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>500</Start>
				<Duration>250</Duration>
				<Name>main text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>3.0</Start>
						<End>1.1</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>500</Start>
				<Duration>0</Duration>
				<Name>main audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>750</Start>
				<Duration>250</Duration>
				<Name>main text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Jitter>
						<Size>8</Size>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Jitter>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>400</Duration>
				<Name>main side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>1.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>0</Duration>
				<Name>main side bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>250</Duration>
				<Name>sub text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>250</Duration>
				<Name>sub text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>3.0</Start>
						<End>1.1</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>0</Duration>
				<Name>sub audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>300</Duration>
				<Name>main bottom bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.5</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.5</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>1000</Start>
				<Duration>0</Duration>
				<Name>main bottom bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1250</Start>
				<Duration>250</Duration>
				<Name>sub text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Jitter>
						<Size>8</Size>
						<L_Start>0.0</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.0</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Jitter>
					</Effect>
				</Action>
			<Action>
				<Start>1750</Start>
				<Duration>250</Duration>
				<Name>hood text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>1750</Start>
				<Duration>0</Duration>
				<Name>hood text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>1.0</Start>
						<End>.75</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>250</Duration>
				<Name>hood image bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>2000</Start>
				<Duration>250</Duration>
				<Name>hood image bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.5</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.5</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>2150</Start>
				<Duration>300</Duration>
				<Name>hood image fg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>2150</Start>
				<Duration>300</Duration>
				<Name>hood image fg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>.5</Start>
						<End>1.15</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>2350</Start>
				<Duration>150</Duration>
				<Name>hood image fg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>1.15</Start>
						<End>1.0</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>2500</Start>
				<Duration>0</Duration>
				<Name>continue audio</Name>
				<Flags>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>2600</Start>
				<Duration>250</Duration>
				<Name>continue text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>2600</Start>
				<Duration>0</Duration>
				<Name>continue text</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scale>
						<Start>1.0</Start>
						<End>0.89</End>
						</Scale>
					</Effect>
				</Action>
			<Action>
				<Start>2600</Start>
				<Duration>750</Duration>
				<Name>continue text</Name>
				<Flags>
					<Flag>looping</Flag>
					</Flags>
				<Effect>
					<Custom>
						<Start>0.0</Start>
						<End>1.0</End>
						</Custom>
					</Effect>
				</Action>
			<Action>
				<Start>2700</Start>
				<Duration>250</Duration>
				<Name>continue bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Scissor1>
						<L_Start>0.5</L_Start>
						<L_End>0.0</L_End>
						<R_Start>0.5</R_Start>
						<R_End>0.0</R_End>
						<T_Start>0.0</T_Start>
						<T_End>0.0</T_End>
						<B_Start>0.0</B_Start>
						<B_End>0.0</B_End>
						</Scissor1>
					</Effect>
				</Action>
			<Action>
				<Start>2700</Start>
				<Duration>0</Duration>
				<Name>continue bg</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>1.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>2700</Start>
				<Duration>0</Duration>
				<Name>hood count</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			<Action>
				<Start>2700</Start>
				<Duration>0</Duration>
				<Name>hood money</Name>
				<Flags>
					</Flags>
				<Effect>
					<Alpha>
						<Start>0.0</Start>
						<End>1.0</End>
						</Alpha>
					</Effect>
				</Action>
			</Actions>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Script>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Script</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Name (Dummy)</Display_Name>
		</Element>
	<Element>
		<Name>Actions</Name>
		<Type>Grid</Type>
		<Display_Name>Script Actions</Display_Name>
		<Element>
			<Name>Action</Name>
			<Type>Element</Type>
			<Display_Name>Script Action</Display_Name>
			<Element>
				<Name>Start</Name>
				<Type>Int</Type>
				<Display_Name>Start Time (ms)</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Int</Type>
				<Display_Name>Duration (ms)</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Display_Name>Slave Name</Display_Name>
				</Element>
			<Element>
				<Name>Flags</Name>
				<Type>Flags</Type>
				<Flag>looping</Flag>
				</Element>
			<Element>
				<Name>Effect</Name>
				<Type>ComboElement</Type>
				<Element>
					<Name>Alpha</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Element>
						<Name>Start</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>End</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					</Element>
				<Element>
					<Name>Scale</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Element>
						<Name>Start</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>End</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						</Element>
					</Element>
				<Element>
					<Name>Jitter</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Element>
						<Name>Size</Name>
						<Type>Int</Type>
						<Display_Name>Size (pixels)</Display_Name>
						<Default>0</Default>
						<MinValue>0</MinValue>
						</Element>
					</Element>
				<Element>
					<Name>Scissor1</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Element>
						<Name>L_Start</Name>
						<Type>Float</Type>
						<Display_Name>Left Start</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>L_End</Name>
						<Type>Float</Type>
						<Display_Name>Left End</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>R_Start</Name>
						<Type>Float</Type>
						<Display_Name>Right Start</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>R_End</Name>
						<Type>Float</Type>
						<Display_Name>Right End</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>T_Start</Name>
						<Type>Float</Type>
						<Display_Name>Top Start</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>T_End</Name>
						<Type>Float</Type>
						<Display_Name>Top End</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>B_Start</Name>
						<Type>Float</Type>
						<Display_Name>Bottom Start</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>B_End</Name>
						<Type>Float</Type>
						<Display_Name>Bottom End</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					</Element>
				<Element>
					<Name>Scissor2</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Element>
						<Name>L_Start</Name>
						<Type>Float</Type>
						<Display_Name>Left Start</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>L_End</Name>
						<Type>Float</Type>
						<Display_Name>Left End</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>R_Start</Name>
						<Type>Float</Type>
						<Display_Name>Right Start</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>R_End</Name>
						<Type>Float</Type>
						<Display_Name>Right End</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>T_Start</Name>
						<Type>Float</Type>
						<Display_Name>Top Start</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>T_End</Name>
						<Type>Float</Type>
						<Display_Name>Top End</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>B_Start</Name>
						<Type>Float</Type>
						<Display_Name>Bottom Start</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>B_End</Name>
						<Type>Float</Type>
						<Display_Name>Bottom End</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					</Element>
				<Element>
					<Name>Custom</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Element>
						<Name>Start</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>End</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					</Element>
				</Element>
			</Element>
		<Num_Display_Rows>15</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>