// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mission_start_lc01"
$Type:		"ground"
$Pos:			<-757.510742 -2.040241 70.266769>
$Orient:		[1.989682]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_lc02"
$Type:		"ground"
$Pos:			<-981.336670 -4 -215.086502>
$Orient:		[1.274091]
+Chunk:		"sr_chunk01"

$Navpoint:	"mission_start_lc03"
$Type:		"ground"
$Pos:			<-757.466980 -2.040241 70.223877>
$Orient:		[2.024586]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_lc04"
$Type:		"ground"
$Pos:			<-897.137024 -4.000001 57.042637>
$Orient:		[1.413722]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_lc05"
$Type:		"ground"
$Pos:			<-677.543640 -3.850000 122.454712>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_lc06"
$Type:		"ground"
$Pos:			<-757.518677 -2.040241 70.244026>
$Orient:		[1.867506]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_lc07"
$Type:		"ground"
$Pos:			<-757.558228 -2.040241 70.332878>
$Orient:		[1.937321]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_lc08"
$Type:		"ground"
$Pos:			<-757.565979 -2.040241 70.226067>
$Orient:		[1.972228]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_lc09"
$Type:		"ground"
$Pos:			<-727.680298 -3.855009 66.690834>
$Orient:		[2.129298]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_lc10"
$Type:		"ground"
$Pos:			<-709.134155 -3.595999 34.593227>
$Orient:		[2.286386]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_tss01"
$Type:		"ground"
$Pos:			<-726.971924 -3.855006 67.649681>
$Orient:		[-1.102693]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_tss02"
$Type:		"ground"
$Pos:			<-722.442078 -3.855008 89.645119>
$Orient:		[-1.090744]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_tss02a"
$Type:		"ground"
$Pos:			<-733.219055 -2.057855 70.336739>
$Orient:		[1.985553]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_tss03"
$Type:		"ground"
$Pos:			<-733.260193 -2.057821 70.329742>
$Orient:		[2.094394]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_tss04"
$Type:		"ground"
$Pos:			<-732.182251 -1.898200 81.045166>
$Orient:		[1.919863]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_tss05"
$Type:		"ground"
$Pos:			<-784.524475 -4.342048 -801.636169>
$Orient:		[0.837758]
+Chunk:		"sr_chunk32"

$Navpoint:	"mission_start_vk01"
$Type:		"ground"
$Pos:			<-733.294250 -3.855099 62.990440>
$Orient:		[0.837758]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_vk02"
$Type:		"ground"
$Pos:			<-743.136353 -2.055726 90.006996>
$Orient:		[1.161754]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_vk03a"
$Type:		"ground"
$Pos:			<-996.930969 -3.696670 -180.088440>
$Orient:		[-3.089234]
+Chunk:		"sr_chunk01"

$Navpoint:	"mission_start_vk03b"
$Type:		"ground"
$Pos:			<-686.170044 26.855900 -1351.356201>
$Orient:		[3.106692]
+Chunk:		"sr_chunk35"

$Navpoint:	"mission_start_vk04a"
$Type:		"ground"
$Pos:			<-743.134277 -2.055794 89.862450>
$Orient:		[1.413376]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_vk05"
$Type:		"ground"
$Pos:			<-743.148804 -2.055710 89.974648>
$Orient:		[1.428860]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_vk06a"
$Type:		"ground"
$Pos:			<-392.247742 -3.850000 95.690208>
$Orient:		[-3.135126]
+Chunk:		"sr_chunk04"

$Navpoint:	"mission_start_vk06b"
$Type:		"ground"
$Pos:			<-742.242065 -4.002417 -175.700455>
$Orient:		[2.828224]
+Chunk:		"sr_chunk04b"

$Navpoint:	"mission_start_vk07"
$Type:		"ground"
$Pos:			<-743.085144 -2.055776 90.055145>
$Orient:		[1.357838]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_vk08"
$Type:		"ground"
$Pos:			<-743.088867 -2.055773 90.051056>
$Orient:		[1.356297]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_vk09"
$Type:		"ground"
$Pos:			<-732.000732 -3.855000 64.422958>
$Orient:		[1.343904]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_vkx"
$Type:		"ground"
$Pos:			<48.986824 27.583338 49.311378>
$Orient:		[2.722718]
+Chunk:		"sr_chunk06"

$Navpoint:	"mission_start_wr01"
$Type:		"ground"
$Pos:			<673.835449 -3.824398 -531.948547>
$Orient:		[-0.741695]
+Chunk:		"sr_chunk09"

$Navpoint:	"mission_start_wr02"
$Type:		"ground"
$Pos:			<576.301697 21.566544 -1692.587158>
$Orient:		[0.977385]
+Chunk:		"sr_chunk39"

$Navpoint:	"mission_start_wr03"
$Type:		"ground"
$Pos:			<352.832550 -3.849915 368.717010>
$Orient:		[3.022971]
+Chunk:		"sr_chunk12"

$Navpoint:	"mission_start_wr04"
$Type:		"ground"
$Pos:			<327.504059 33.543716 -2086.949707>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"mission_start_wr05"
$Type:		"ground"
$Pos:			<328.040771 33.444107 -2086.731201>
$Orient:		[0.052360]
+Chunk:		"sr_chunk40"

$Navpoint:	"mission_start_wr06"
$Type:		"ground"
$Pos:			<-734.589478 -3.855008 103.249458>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_wr07"
$Type:		"ground"
$Pos:			<1160.800537 -5.700430 -832.277954>
$Orient:		[0.265448]
+Chunk:		"sr_chunk09"

$Navpoint:	"mission_start_wr08"
$Type:		"ground"
$Pos:			<-734.568726 -3.855008 103.249603>
$Orient:		[0.052008]
+Chunk:		"sr_chunk02"

$Navpoint:	"mission_start_wr09"
$Type:		"ground"
$Pos:			<493.670105 22.354977 -1782.884644>
$Orient:		[2.373649]
+Chunk:		"sr_chunk40"

$Navpoint:	"mission_start_tss01a"
$Type:		"ground"
$Pos:			<-738.062622 -3.855008 96.287842>
$Orient:		[-2.657553]
+Chunk:		"sr_chunk02"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
