<root><NoSave></NoSave><Table>
<Respawn>
<Name>mp_arena_respawn000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_respawn001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_respawn002</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_respawn003</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_respawn004</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_respawn005</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_respawn006</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_respawn007</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_$r_veh1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_$r_veh2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_$r000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_$r001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_$r002</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_$r003</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_$r_veh3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_arena_$r_veh4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Respawn</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>