<root><NoSave></NoSave><Table>
<Trigger>
<Name>mp_arena_$big ass chains drop off000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_arena_$big ass chains drop off001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_arena_$big ass chains drop off002</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_arena_$big ass chains drop off003</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_arena_$t000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Trigger</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>