// -------
#Includes
// -------

$Include: "amb_mp_arena.cts"

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_arena_$i_rpg1"
$Type:		"ground"
$Pos:			<-0.127506 -1.791222 0.484044>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_sr1"
$Type:		"ground"
$Pos:			<-94.412056 0.122600 0.220647>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_sg1"
$Type:		"ground"
$Pos:			<95.084679 0.096592 0.425873>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_t91"
$Type:		"ground"
$Pos:			<-28.648155 7.654631 -106.146294>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_sg2"
$Type:		"ground"
$Pos:			<-49.110775 0.840708 50.424335>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$respawn000"
$Type:		"ground"
$Pos:			<-49.448193 0 -58.753376>
$Orient:		[0.837758]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$respawn001"
$Type:		"ground"
$Pos:			<51.106102 0 -60.857185>
$Orient:		[-0.733038]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$respawn002"
$Type:		"ground"
$Pos:			<65.340759 -0.000001 31.285749>
$Orient:		[-2.199115]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$respawn003"
$Type:		"ground"
$Pos:			<-42.294071 -0.000001 69.483322>
$Orient:		[2.478368]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$respawn004"
$Type:		"ground"
$Pos:			<-28.382545 4.517118 21.839100>
$Orient:		[-0.244346]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$respawn005"
$Type:		"ground"
$Pos:			<-27.674828 4.462634 -16.963757>
$Orient:		[0.680679]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$respawn006"
$Type:		"ground"
$Pos:			<17.034649 1.129479 -27.529442>
$Orient:		[-1.047197]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$respawn007"
$Type:		"ground"
$Pos:			<22.514154 7.651900 25.229031>
$Orient:		[2.846541]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$big ass chains drop off000"
$Type:		"ground"
$Pos:			<43.989925 -0.636098 58.166893>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$big ass chains drop off001"
$Type:		"ground"
$Pos:			<-31.485790 3.164259 42.671329>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$big ass chains drop off002"
$Type:		"ground"
$Pos:			<-42.590111 -0.179451 -65.816559>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$big ass chains drop off003"
$Type:		"ground"
$Pos:			<54.185631 -0.234088 -55.873180>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$r_veh1"
$Type:		"ground"
$Pos:			<-61.600025 0.037657 37.646477>
$Orient:		[0.383972]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$r_veh2"
$Type:		"ground"
$Pos:			<28.906389 1.197280 -69.607140>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$v0000"
$Type:		"ground"
$Pos:			<15.028091 1.134424 -76.914726>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$v0001"
$Type:		"ground"
$Pos:			<-67.306152 -0.123400 21.549381>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_ak2"
$Type:		"ground"
$Pos:			<-3.341461 -0.380462 57.532421>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_sr2"
$Type:		"ground"
$Pos:			<43.126816 -0.167318 -56.780453>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_t92"
$Type:		"ground"
$Pos:			<38.202698 0.907349 2.104551>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_pb1"
$Type:		"ground"
$Pos:			<-3.685187 -0.100843 -21.370039>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_ak1"
$Type:		"ground"
$Pos:			<0.797437 7.607708 -111.682320>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_ps1"
$Type:		"ground"
$Pos:			<35.705086 -0.220129 38.118374>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$r000"
$Type:		"ground"
$Pos:			<-81.814117 7.500008 -45.342484>
$Orient:		[1.235484]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$r001"
$Type:		"ground"
$Pos:			<82.360558 7.500008 45.820068>
$Orient:		[-1.974680]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$r002"
$Type:		"ground"
$Pos:			<-52.081879 7.500005 90.230087>
$Orient:		[2.444847]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$r003"
$Type:		"ground"
$Pos:			<81.867180 7.500006 -46.020267>
$Orient:		[-1.171152]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$t000"
$Type:		"ground"
$Pos:			<-1.012839 -1.956268 1.032114>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_pb2"
$Type:		"ground"
$Pos:			<-12.488863 0.420718 -63.525204>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_hg1"
$Type:		"ground"
$Pos:			<-46.427822 1.007897 -43.498806>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_t93"
$Type:		"ground"
$Pos:			<-51.513840 -0.171392 -1.686661>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$i_sg3"
$Type:		"ground"
$Pos:			<2.052280 -1.412673 17.888950>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$r_veh3"
$Type:		"ground"
$Pos:			<-57.829971 0.060860 -31.834263>
$Orient:		[I]
+Chunk:		"mp_arena"

$Navpoint:	"mp_arena_$r_veh4"
$Type:		"ground"
$Pos:			<68.504478 0.098577 -3.889767>
$Orient:		[I]
+Chunk:		"mp_arena"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_arena_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_arena_$i_rpg1"

$Item:		"mp_arena_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_arena_$i_sr1"

$Item:		"mp_arena_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_arena_$i_sg1"

$Item:		"mp_arena_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_arena_$i_ak2"

$Item:		"mp_arena_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_arena_$i_sr2"

$Item:		"mp_arena_$i_t92"
$Item type:	"mac10"
$Start nav:	"mp_arena_$i_t92"

$Item:		"mp_arena_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_arena_$i_pb1"

$Item:		"mp_arena_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_arena_$i_ps1"

$Item:		"mp_arena_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_arena_$i_ak1"

$Item:		"mp_arena_$i_t91"
$Item type:	"mac10"
$Start nav:	"mp_arena_$i_t91"

$Item:		"mp_arena_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_arena_$i_sg2"

$Item:		"mp_arena_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_arena_$i_pb2"

$Item:		"mp_arena_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_arena_$i_hg1"

$Item:		"mp_arena_$i_t93"
$Item type:	"mac10"
$Start nav:	"mp_arena_$i_t93"

$Item:		"mp_arena_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_arena_$i_sg3"

// -------
#Triggers
// -------

$Trigger:				"mp_arena_$big ass chains drop off000"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_arena_$big ass chains drop off000"
$Sphere radius:				.7

$Trigger:				"mp_arena_$big ass chains drop off001"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_arena_$big ass chains drop off001"
$Sphere radius:				.7

$Trigger:				"mp_arena_$big ass chains drop off002"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_arena_$big ass chains drop off002"
$Sphere radius:				.7

$Trigger:				"mp_arena_$big ass chains drop off003"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_arena_$big ass chains drop off003"
$Sphere radius:				.7

$Trigger:				"mp_arena_$t000"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_arena_$t000"
$Sphere radius:				.7

// -------
#Vehicles
// -------

$Vehicle:		"mp_arena_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_arena_$v0000"
$Stream Distance:			50.000

$Vehicle:		"mp_arena_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_arena_$v0001"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"mp_arena_respawn000"
$Start nav:		"mp_arena_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_respawn001"
$Start nav:		"mp_arena_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_respawn002"
$Start nav:		"mp_arena_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_respawn003"
$Start nav:		"mp_arena_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_respawn004"
$Start nav:		"mp_arena_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_respawn005"
$Start nav:		"mp_arena_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_respawn006"
$Start nav:		"mp_arena_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_respawn007"
$Start nav:		"mp_arena_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_$r_veh1"
$Start nav:		"mp_arena_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_arena_$r_veh2"
$Start nav:		"mp_arena_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_arena_$r000"
$Start nav:		"mp_arena_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_$r001"
$Start nav:		"mp_arena_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_$r002"
$Start nav:		"mp_arena_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_$r003"
$Start nav:		"mp_arena_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_arena_$r_veh3"
$Start nav:		"mp_arena_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_arena_$r_veh4"
$Start nav:		"mp_arena_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
