<root><NoSave></NoSave><Table>
<Respawn>
<Name>mp_bac_02_respawn000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bac_02_respawn001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bac_02_respawn002</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bac_02_respawn003</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bac_02_respawn004</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bac_02_respawn005</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bac_02_respawn006</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bac_02_respawn007</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bac_02_$r000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bac_02_$r001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bac_02_$r002</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bac_02_$r003</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Respawn</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>