// -------
#Includes
// -------

$Include: "amb_mp_bac_01.cts"

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_bac_01_$big ass chains drop off000"
$Type:		"ground"
$Pos:			<15.787294 11.127497 15.298702>
$Orient:		[I]
+Chunk:		"mp_bac_01"

// ak roof
$Navpoint:	"mp_bac_01_$item000"
$Type:		"ground"
$Pos:			<24.909977 11.235189 21.574284>
$Orient:		[-3.141592]
+Chunk:		"mp_bac_01"


$Navpoint:	"mp_bac_01_$item001"
$Type:		"ground"
$Pos:			<-0.192485 0.096591 -57.859375>
$Orient:		[I]
+Chunk:		"mp_bac_01"

// ak room roof
$Navpoint:	"mp_bac_01_$item002"
$Type:		"ground"
$Pos:			<-24.418804 11.282110 -22.345427>
$Orient:		[I]
+Chunk:		"mp_bac_01"

// crackhouse roof
$Navpoint:	"mp_bac_01_$item003"
$Type:		"ground"
$Pos:			<22.311710 11.224077 -24.822554>
$Orient:		[-3.141592]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item004"
$Type:		"ground"
$Pos:			<-46.890438 0.167100 -37.309792>
$Orient:		[1.570797]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item005"
$Type:		"ground"
$Pos:			<32.638660 0.167100 37.850830>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item006"
$Type:		"ground"
$Pos:			<-40.629452 0.167100 36.146591>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item007"
$Type:		"ground"
$Pos:			<38.938732 0.167100 -39.161213>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$respawn000"
$Type:		"ground"
$Pos:			<-36.944061 -0.150002 50.470753>
$Orient:		[3.092201]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$respawn001"
$Type:		"ground"
$Pos:			<58.857323 0 40.095955>
$Orient:		[-1.434734]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$respawn002"
$Type:		"ground"
$Pos:			<39.409397 -0.150002 -55.138466>
$Orient:		[-0.034282]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$respawn003"
$Type:		"ground"
$Pos:			<-54.865131 -0.150000 -37.776890>
$Orient:		[1.675517]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$big ass chains drop off001"
$Type:		"ground"
$Pos:			<36.979958 0 -57.111137>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$big ass chains drop off002"
$Type:		"ground"
$Pos:			<-51.040592 0 34.174377>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item008"
$Type:		"ground"
$Pos:			<-57.369858 -0.034300 -0.061021>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item009"
$Type:		"ground"
$Pos:			<-0.085954 0.122599 56.740040>
$Orient:		[-1.605702]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item010"
$Type:		"ground"
$Pos:			<56.481915 0.154623 -0.502799>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item011"
$Type:		"ground"
$Pos:			<-22.679308 11.326200 24.516407>
$Orient:		[I]
+Chunk:		"mp_bac_01"

// ak roof house middle room
$Navpoint:	"mp_bac_01_$item012"
$Type:		"ground"
$Pos:			<23.091068 6.000131 23.585266>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item013"
$Type:		"ground"
$Pos:			<37.169769 -0.042256 -40.230782>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item014"
$Type:		"ground"
$Pos:			<-37.036804 -0.053407 37.806530>
$Orient:		[0.663225]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item015"
$Type:		"ground"
$Pos:			<-22.223618 11.326200 24.532337>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item016"
$Type:		"ground"
$Pos:			<-22.099337 11.326200 24.100742>
$Orient:		[I]
+Chunk:		"mp_bac_01"

// sniper roof
$Navpoint:	"mp_bac_01_$item017"
$Type:		"ground"
$Pos:			<-22.301006 11.307923 24.592981>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$respawn004"
$Type:		"ground"
$Pos:			<-31.214497 5.687499 33.473595>
$Orient:		[2.548181]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$respawn005"
$Type:		"ground"
$Pos:			<-32.963840 5.830968 -31.011881>
$Orient:		[0.383973]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$respawn006"
$Type:		"ground"
$Pos:			<31.154984 5.866563 -33.479015>
$Orient:		[-0.453786]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$respawn007"
$Type:		"ground"
$Pos:			<33.135719 5.831600 30.616138>
$Orient:		[-2.059487]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item018"
$Type:		"ground"
$Pos:			<-0.011126 -0.013908 0.000407>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$big ass chains drop off003"
$Type:		"ground"
$Pos:			<-15.212598 11.127501 -15.105526>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$item019"
$Type:		"ground"
$Pos:			<-58.210026 0.153903 0.453649>
$Orient:		[1.605704]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$r000"
$Type:		"ground"
$Pos:			<22.079493 11.127485 27.959351>
$Orient:		[-3.108953]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$r001"
$Type:		"ground"
$Pos:			<-28.512636 11.123924 21.666817>
$Orient:		[1.623441]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$r002"
$Type:		"ground"
$Pos:			<-19.999353 11.127483 -28.637997>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$r003"
$Type:		"ground"
$Pos:			<27.657227 11.127485 -22.243469>
$Orient:		[-1.557694]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$pipe_bomb000"
$Type:		"ground"
$Pos:			<32.473633 6.000130 30.736477>
$Orient:		[I]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$sniper_rifle001"
$Type:		"ground"
$Pos:			<-32.050858 5.810099 25.696461>
$Orient:		[I]
+Chunk:		"mp_bac_01"

// ak room
$Navpoint:	"mp_bac_01_$ak47001"
$Type:		"ground"
$Pos:			<-32.391449 5.938672 -30.520767>
$Orient:		[-0.250104]
+Chunk:		"mp_bac_01"

$Navpoint:	"mp_bac_01_$mac10002"
$Type:		"ground"
$Pos:			<27.198669 6.020580 -28.202805>
$Orient:		[I]
+Chunk:		"mp_bac_01"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_bac_01_ak47000"
$Item type:	"ak47"
$Start nav:	"mp_bac_01_$item000"

$Item:		"mp_bac_01_pump_action_shotgun001"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_bac_01_$item001"

$Item:		"mp_bac_01_mac10000"
$Item type:	"mac10"
$Start nav:	"mp_bac_01_$item002"

$Item:		"mp_bac_01_pump_action_shotgun000"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_bac_01_$item003"

$Item:		"mp_bac_01_sniper_rifle000"
$Item type:	"sniper_rifle"
$Start nav:	"mp_bac_01_$item009"

$Item:		"mp_bac_01_mac10001"
$Item type:	"mac10"
$Start nav:	"mp_bac_01_$item010"

$Item:		"mp_bac_01_pipe_bomb001"
$Item type:	"pipe_bomb"
$Start nav:	"mp_bac_01_$item012"

$Item:		"mp_bac_01_ak47002"
$Item type:	"ak47"
$Start nav:	"mp_bac_01_$item013"

$Item:		"mp_bac_01_pump_action_shotgun002"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_bac_01_$item014"

$Item:		"mp_bac_01_molotov003"
$Item type:	"molotov"
$Start nav:	"mp_bac_01_$item017"

$Item:		"mp_bac_01_rpg_launcher000"
$Item type:	"rpg_launcher"
$Start nav:	"mp_bac_01_$item018"

$Item:		"mp_bac_01_pimp_slap000"
$Item type:	"pimp_slap"
$Start nav:	"mp_bac_01_$item019"

$Item:		"mp_bac_01_$pipe_bomb000"
$Item type:	"pipe_bomb"
$Start nav:	"mp_bac_01_$pipe_bomb000"

$Item:		"mp_bac_01_$sniper_rifle001"
$Item type:	"sniper_rifle"
$Start nav:	"mp_bac_01_$sniper_rifle001"

$Item:		"mp_bac_01_$ak47001"
$Item type:	"ak47"
$Start nav:	"mp_bac_01_$ak47001"

$Item:		"mp_bac_01_$mac10002"
$Item type:	"mac10"
$Start nav:	"mp_bac_01_$mac10002"

// -------
#Triggers
// -------

$Trigger:				"mp_bac_01_$big ass chains drop off000"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	1
$Trigger delay:		10000
$Start nav:				"mp_bac_01_$big ass chains drop off000"
$Sphere radius:		0.700000

$Trigger:				"mp_bac_01_$big ass chains drop off001"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bac_01_$big ass chains drop off001"
$Sphere radius:		0.700000

$Trigger:				"mp_bac_01_$big ass chains drop off002"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bac_01_$big ass chains drop off002"
$Sphere radius:		0.700000

$Trigger:				"mp_bac_01_$big ass chains drop off003"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bac_01_$big ass chains drop off003"
$Sphere radius:		0.700000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_bac_01_respawn000"
$Start nav:		"mp_bac_01_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_01_respawn001"
$Start nav:		"mp_bac_01_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_01_respawn002"
$Start nav:		"mp_bac_01_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_01_respawn003"
$Start nav:		"mp_bac_01_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_01_respawn004"
$Start nav:		"mp_bac_01_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_01_respawn005"
$Start nav:		"mp_bac_01_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_01_respawn006"
$Start nav:		"mp_bac_01_$respawn006"
$Box size:		-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Respawn:		"mp_bac_01_respawn007"
$Start nav:		"mp_bac_01_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_01_$r000"
$Start nav:		"mp_bac_01_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_01_$r001"
$Start nav:		"mp_bac_01_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_01_$r002"
$Start nav:		"mp_bac_01_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_01_$r003"
$Start nav:		"mp_bac_01_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
