// -------
#Includes
// -------

$Include: "amb_mp_bac_02.cts"

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_bac_02_$big ass chains drop off000"
$Type:		"ground"
$Pos:			<-19.857542 6.739185 24.144840>
$Orient:		[I]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$big ass chains drop off001"
$Type:		"ground"
$Pos:			<14.391672 0.888294 -30.070210>
$Orient:		[I]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$big ass chains drop off002"
$Type:		"ground"
$Pos:			<-9.084148 1.779800 33.087715>
$Orient:		[I]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$big ass chains drop off003"
$Type:		"ground"
$Pos:			<-33.639030 0.888293 3.133977>
$Orient:		[I]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$item000"
$Type:		"ground"
$Pos:			<-38.068382 1.024344 -7.208051>
$Orient:		[-0.907571]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$item001"
$Type:		"ground"
$Pos:			<-28.432095 0.995997 -25.911968>
$Orient:		[0.488692]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$item002"
$Type:		"ground"
$Pos:			<35.893898 0.157761 -27.110939>
$Orient:		[I]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$item003"
$Type:		"ground"
$Pos:			<17.062124 1.876354 34.263832>
$Orient:		[-0.698132]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$item004"
$Type:		"ground"
$Pos:			<-36.341499 6.830514 -1.651307>
$Orient:		[-0.069813]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$respawn000"
$Type:		"ground"
$Pos:			<11.085114 5.227819 8.104341>
$Orient:		[-1.570796]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$respawn001"
$Type:		"ground"
$Pos:			<-27.726973 6.721301 -31.747702>
$Orient:		[0.837758]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$respawn002"
$Type:		"ground"
$Pos:			<29.250732 0.063976 -8.543041>
$Orient:		[-2.373648]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$respawn003"
$Type:		"ground"
$Pos:			<-21.288521 0.888293 30.857231>
$Orient:		[1.603564]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$respawn004"
$Type:		"ground"
$Pos:			<-19.402571 0.031115 12.975469>
$Orient:		[3.138688]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$respawn005"
$Type:		"ground"
$Pos:			<-26.533344 -0.000000 32.422798>
$Orient:		[-3.074952]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$respawn006"
$Type:		"ground"
$Pos:			<13.973385 0.888293 25.443707>
$Orient:		[-1.481737]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$respawn007"
$Type:		"ground"
$Pos:			<1.008787 6.721301 -6.275455>
$Orient:		[2.827434]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$r000"
$Type:		"ground"
$Pos:			<-40.944954 0.888294 4.569986>
$Orient:		[1.581955]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$r001"
$Type:		"ground"
$Pos:			<14.764932 -0.000000 4.195019>
$Orient:		[-1.587184]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$r002"
$Type:		"ground"
$Pos:			<-39.077038 6.712330 -8.119351>
$Orient:		[0.964628]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$r003"
$Type:		"ground"
$Pos:			<-30.901447 0.888293 -10.284880>
$Orient:		[I]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$ak47-2"
$Type:		"ground"
$Pos:			<10.551871 5.379426 5.309526>
$Orient:		[I]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$sg-2"
$Type:		"ground"
$Pos:			<-27.916519 6.829512 -31.672333>
$Orient:		[-0.332959]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$t9-2"
$Type:		"ground"
$Pos:			<-18.287489 6.893811 19.065557>
$Orient:		[I]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$sp-1"
$Type:		"ground"
$Pos:			<-12.681007 7.929959 12.289011>
$Orient:		[I]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$m16-1"
$Type:		"ground"
$Pos:			<9.051035 6.750275 -20.876175>
$Orient:		[-1.362932]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$sp-2"
$Type:		"ground"
$Pos:			<22.104065 0.110441 -10.996056>
$Orient:		[I]
+Chunk:		"mp_bac_02"

$Navpoint:	"mp_bac_02_$m16-2"
$Type:		"ground"
$Pos:			<17.718304 1.017936 8.288381>
$Orient:		[I]
+Chunk:		"mp_bac_02"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_bac_02_rpg_launcher000"
$Item type:	"rpg_launcher"
$Start nav:	"mp_bac_02_$item000"

$Item:		"mp_bac_02_ak47000"
$Item type:	"ak47"
$Start nav:	"mp_bac_02_$item001"

$Item:		"mp_bac_02_tec9000"
$Item type:	"tec9"
$Start nav:	"mp_bac_02_$item002"

$Item:		"mp_bac_02_pump_action_shotgun000"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_bac_02_$item003"

$Item:		"mp_bac_02_sniper_rifle000"
$Item type:	"sniper_rifle"
$Start nav:	"mp_bac_02_$item004"

$Item:		"mp_bac_02_$ak47-2"
$Item type:	"ak47"
$Start nav:	"mp_bac_02_$ak47-2"

$Item:		"mp_bac_02_$sg-2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_bac_02_$sg-2"

$Item:		"mp_bac_02_$t9-2"
$Item type:	"tec9"
$Start nav:	"mp_bac_02_$t9-2"

$Item:		"mp_bac_02_$sp-1"
$Item type:	"spas12"
$Start nav:	"mp_bac_02_$sp-1"

$Item:		"mp_bac_02_$m16-1"
$Item type:	"m16"
$Start nav:	"mp_bac_02_$m16-1"

$Item:		"mp_bac_02_$sp-2"
$Item type:	"spas12"
$Start nav:	"mp_bac_02_$sp-2"

$Item:		"mp_bac_02_$m16-2"
$Item type:	"m16"
$Start nav:	"mp_bac_02_$m16-2"

// -------
#Triggers
// -------

$Trigger:				"mp_bac_02_$big ass chains drop off000"
$Trigger type:			"bounding box"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bac_02_$big ass chains drop off000"
+Disabled
$Box size:				-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Trigger:				"mp_bac_02_$big ass chains drop off001"
$Trigger type:			"bounding box"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bac_02_$big ass chains drop off001"
+Disabled
$Box size:				-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Trigger:				"mp_bac_02_$big ass chains drop off002"
$Trigger type:			"bounding box"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bac_02_$big ass chains drop off002"
+Disabled
$Box size:				-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Trigger:				"mp_bac_02_$big ass chains drop off003"
$Trigger type:			"bounding box"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bac_02_$big ass chains drop off003"
+Disabled
$Box size:				-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_bac_02_respawn000"
$Start nav:		"mp_bac_02_$respawn000"
$Box size:		-1.125000 0.000000 -1.250000 1.125000 2.000000 1.250000
+Indoor

$Respawn:		"mp_bac_02_respawn001"
$Start nav:		"mp_bac_02_$respawn001"
$Box size:		-1.250000 0.000000 -1.062500 1.250000 2.000000 1.062500
+Indoor

$Respawn:		"mp_bac_02_respawn002"
$Start nav:		"mp_bac_02_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Indoor

$Respawn:		"mp_bac_02_respawn003"
$Start nav:		"mp_bac_02_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Indoor

$Respawn:		"mp_bac_02_respawn004"
$Start nav:		"mp_bac_02_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Indoor

$Respawn:		"mp_bac_02_respawn005"
$Start nav:		"mp_bac_02_$respawn005"
$Box size:		-1.812500 0.000000 -1.437500 1.812500 2.000000 1.437500
+Indoor

$Respawn:		"mp_bac_02_respawn006"
$Start nav:		"mp_bac_02_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Indoor

$Respawn:		"mp_bac_02_respawn007"
$Start nav:		"mp_bac_02_$respawn007"
$Box size:		-1.312500 0.000000 -1.562500 1.312500 2.000000 1.562500
+Indoor

$Respawn:		"mp_bac_02_$r000"
$Start nav:		"mp_bac_02_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_02_$r001"
$Start nav:		"mp_bac_02_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_02_$r002"
$Start nav:		"mp_bac_02_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_bac_02_$r003"
$Start nav:		"mp_bac_02_$r003"
$Box size:		-1.125000 0.000000 -1.375000 1.125000 2.000000 1.375000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
