<root><NoSave></NoSave><Table>
<VehicleReference>
<Name>mp_bac_03__$v0000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</VehicleReference>
<VehicleReference>
<Name>mp_bac_03_$v000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</VehicleReference>
<VehicleReference>
<Name>mp_bac_03__$v0001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</VehicleReference>
<VehicleReference>
<Name>mp_bac_03_$v001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</VehicleReference>
<VehicleReference>
<Name>mp_bac_03__$v0002</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</VehicleReference>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>VehicleReference</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>