<root><NoSave></NoSave><Table>
<Mover>
<Name>mp_bor_01_FP-R-HorizonMover010</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_bor_01_FP-R-HorizonMover011</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_bor_01_garage_door</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_bor_01_garage2_door</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Mover</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>