// -------
#Includes
// -------

$Include: "amb_mp_bor_01.cts"

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_bor_01_$r_team1_1"
$Type:		"ground"
$Pos:			<-38.290199 0.000252 -106.839142>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$r_team1_2"
$Type:		"ground"
$Pos:			<7.270694 -0.099582 -101.407585>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$r_team1_3"
$Type:		"ground"
$Pos:			<-0.844691 -0.099667 -100.808731>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$r_team1_4"
$Type:		"ground"
$Pos:			<-44.679810 -0.099968 -119.807114>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$respawn004"
$Type:		"ground"
$Pos:			<-6.598544 -0.000100 -119.832954>
$Orient:		[-0.000002]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$respawn005"
$Type:		"ground"
$Pos:			<-32.858803 -0.000100 -113.144791>
$Orient:		[-0.000001]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$multiplayer chop shop000"
$Type:		"ground"
$Pos:			<222.673416 0.090031 2.923747>
$Orient:		[1.569763]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$blinged victory000"
$Type:		"ground"
$Pos:			<31.022242 14.092384 0.725928>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$multiplayer chop shop001"
$Type:		"ground"
$Pos:			<-222.623505 0.087812 -2.889590>
$Orient:		[-1.571260]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$respawn006"
$Type:		"ground"
$Pos:			<6.360139 0.000200 118.993446>
$Orient:		[-3.124140]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$respawn007"
$Type:		"ground"
$Pos:			<33.255066 0.000200 110.727051>
$Orient:		[3.141589]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$r_team2_1"
$Type:		"ground"
$Pos:			<27.147722 0.000202 104.700859>
$Orient:		[3.106684]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$r_team2_2"
$Type:		"ground"
$Pos:			<-7.828337 -0.099760 104.656616>
$Orient:		[-3.106230]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$r_team2_3"
$Type:		"ground"
$Pos:			<0.112082 -0.099592 104.618790>
$Orient:		[-3.073654]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$r_team2_4"
$Type:		"ground"
$Pos:			<40.871243 -0.099787 118.917023>
$Orient:		[-3.031031]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$garage interior000"
$Type:		"ground"
$Pos:			<6.079439 -0.001961 119.482056>
$Orient:		[-3.136364]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$garage interior002"
$Type:		"ground"
$Pos:			<-6.286124 -0.001961 -119.722748>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$respawn012"
$Type:		"ground"
$Pos:			<33.780960 0.000201 125.949379>
$Orient:		[3.001966]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$respawn013"
$Type:		"ground"
$Pos:			<-32.916504 -0.000100 -129.004868>
$Orient:		[0.279252]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$respawn014"
$Type:		"ground"
$Pos:			<27.538057 -0.099362 117.664558>
$Orient:		[-3.098969]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$respawn015"
$Type:		"ground"
$Pos:			<-27.545498 -0.099689 -118.603905>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_sr1"
$Type:		"ground"
$Pos:			<151.630524 0.122523 -82.945084>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$n_cash1"
$Type:		"ground"
$Pos:			<-0.888093 21.380438 -12.284721>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$n_cash2"
$Type:		"ground"
$Pos:			<-35.312206 7.828788 22.860985>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$n_cash3"
$Type:		"ground"
$Pos:			<26.240522 0.044695 -0.087698>
$Orient:		[0.077007]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$n_cash4"
$Type:		"ground"
$Pos:			<116.275368 0.000010 -13.965802>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$n_cash5"
$Type:		"ground"
$Pos:			<178.820297 0.000007 3.974220>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$n_cash6"
$Type:		"ground"
$Pos:			<249.418930 -0.100064 4.689518>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$n_cash7"
$Type:		"ground"
$Pos:			<-123.297546 -0.099949 9.812323>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$n_cash8"
$Type:		"ground"
$Pos:			<-181.787323 -0.000109 -1.756275>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$n_cash9"
$Type:		"ground"
$Pos:			<-248.588806 -0.000118 1.628778>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$n_cash10"
$Type:		"ground"
$Pos:			<-149.258331 -0.100041 -78.642105>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$n_cash11"
$Type:		"ground"
$Pos:			<153.463364 -0.000029 82.432838>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_sg1"
$Type:		"ground"
$Pos:			<-20.712172 0.096483 -112.289215>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_ak1"
$Type:		"ground"
$Pos:			<-45.491684 0.107922 -58.617569>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_ak2"
$Type:		"ground"
$Pos:			<48.687775 0.107680 56.291946>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_ps1"
$Type:		"ground"
$Pos:			<-37.390324 0.081850 -105.844124>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_ps2"
$Type:		"ground"
$Pos:			<37.463562 0.082075 103.586830>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_sr2"
$Type:		"ground"
$Pos:			<-56.373268 0.122825 54.704567>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_pb1"
$Type:		"ground"
$Pos:			<57.121353 0.168709 121.531853>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_pb2"
$Type:		"ground"
$Pos:			<-58.199364 0.168379 -122.936493>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$t_dropoff"
$Type:		"ground"
$Pos:			<28.542990 21.380438 1.498295>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$garage_enter"
$Type:		"ground"
$Pos:			<-232.839783 -0.100111 -2.881421>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$r_team1_5"
$Type:		"ground"
$Pos:			<-16.287987 0.000202 -105.212791>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$r_team1_6"
$Type:		"ground"
$Pos:			<-25.367662 0.000189 -105.455734>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$r_team2_5"
$Type:		"ground"
$Pos:			<14.762363 0.000227 105.278496>
$Orient:		[3.105870]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$r_team2_6"
$Type:		"ground"
$Pos:			<38.382069 0.000280 104.290298>
$Orient:		[-3.111903]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$garage2_enter"
$Type:		"ground"
$Pos:			<232.803574 -0.100049 2.895195>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_sg2"
$Type:		"ground"
$Pos:			<19.980642 0.096809 111.634483>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_t91"
$Type:		"ground"
$Pos:			<-16.180466 0.154876 103.122414>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_t92"
$Type:		"ground"
$Pos:			<35.142841 0.154707 -106.738731>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_t93"
$Type:		"ground"
$Pos:			<-104.583603 0.054629 -0.934500>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$i_t94"
$Type:		"ground"
$Pos:			<103.632103 0.154560 -0.563045>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$chop_foot_1"
$Type:		"ground"
$Pos:			<231.275604 -0.000049 -2.119882>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$t_chop_foot_2"
$Type:		"ground"
$Pos:			<-232.631744 -0.000111 2.193599>
$Orient:		[I]
+Chunk:		"mp_bor_01"

$Navpoint:	"mp_bor_01_$t000"
$Type:		"ground"
$Pos:			<237.885803 -0.099935 -13.029966>
$Orient:		[I]
+Chunk:		"mp_bor_01"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_bor_01_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_bor_01_$i_sr1"

$Item:		"mp_bor_01_$i_sg1"
$Item type:	"twelve_gauge"
$Start nav:	"mp_bor_01_$i_sg1"

$Item:		"mp_bor_01_$i_ak1"
$Item type:	"m16"
$Start nav:	"mp_bor_01_$i_ak1"

$Item:		"mp_bor_01_$i_ak2"
$Item type:	"m16"
$Start nav:	"mp_bor_01_$i_ak2"

$Item:		"mp_bor_01_$i_ps1"
$Item type:	"desert eagle"
$Start nav:	"mp_bor_01_$i_ps1"

$Item:		"mp_bor_01_$i_ps2"
$Item type:	"desert eagle"
$Start nav:	"mp_bor_01_$i_ps2"

$Item:		"mp_bor_01_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_bor_01_$i_sr2"

$Item:		"mp_bor_01_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_bor_01_$i_pb1"

$Item:		"mp_bor_01_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_bor_01_$i_pb2"

$Item:		"mp_bor_01_$i_sg2"
$Item type:	"twelve_gauge"
$Start nav:	"mp_bor_01_$i_sg2"

$Item:		"mp_bor_01_$i_t91"
$Item type:	"mac10"
$Start nav:	"mp_bor_01_$i_t91"

$Item:		"mp_bor_01_$i_t92"
$Item type:	"mac10"
$Start nav:	"mp_bor_01_$i_t92"

$Item:		"mp_bor_01_$i_t93"
$Item type:	"mac10"
$Start nav:	"mp_bor_01_$i_t93"

$Item:		"mp_bor_01_$i_t94"
$Item type:	"mac10"
$Start nav:	"mp_bor_01_$i_t94"

// -------
#Triggers
// -------

$Trigger:				"mp_bor_01_$blinged victory000"
$Trigger type:			"bounding box"
$Trigger action:		"blinged victory"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_01_$blinged victory000"
+Disabled
$Box size:				-6.625000 0.000000 -10.625000 6.625000 6.250000 10.625000

$Trigger:				"mp_bor_01_$multiplayer chop shop001"
$Trigger type:			"bounding box"
$Trigger action:		"multiplayer chop shop"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_01_$multiplayer chop shop001"
$Box size:				-2.625000 0.000000 -5.187500 2.625000 3.500000 5.187500


$Trigger:				"mp_bor_01_$multiplayer chop shop000"
$Trigger type:			"bounding box"
$Trigger action:		"multiplayer chop shop"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_01_$multiplayer chop shop000"
$Box size:				-3.187500 0.000000 -5.125000 3.187500 3.625000 5.125000

$Trigger:				"mp_bor_01_$garage interior001"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_01_$garage interior000"
$Box size:				-3.000000 0.000000 -11.125000 3.000000 7.875000 11.125000

$Trigger:				"mp_bor_01_$garage interior000"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_01_$garage interior002"
$Box size:				-3.000000 0.000000 -11.000000 3.000000 7.625000 11.000000

$Trigger:				"mp_bor_01_$t_dropoff"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_01_$t_dropoff"
$Sphere radius:		0.700000

$Trigger:				"mp_bor_01_$garage_enter"
$Trigger type:			"bounding box"
$Trigger action:		"blinged chop shop entrance"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_01_$garage_enter"
$Box size:				-4.875000 0.000000 -2.562500 4.875000 2.000000 2.562500

$Trigger:				"mp_bor_01_$garage2_enter"
$Trigger type:			"bounding box"
$Trigger action:		"blinged chop shop entrance"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_01_$garage2_enter"
$Box size:				-4.875000 0.000000 -2.562500 4.875000 2.000000 2.562500

$Trigger:				"mp_bor_01_$chop_foot_1"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_01_$chop_foot_1"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mp_bor_01_$t_chop_foot_2"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_01_$t_chop_foot_2"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_bor_01_$r_team1_1"
$Start nav:		"mp_bor_01_$r_team1_1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_01_$r_team1_2"
$Start nav:		"mp_bor_01_$r_team1_2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_01_$r_team1_3"
$Start nav:		"mp_bor_01_$r_team1_3"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_01_$r_team1_4"
$Start nav:		"mp_bor_01_$r_team1_4"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_01_team_1_bor"
$Start nav:		"mp_bor_01_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_01_team_1_c1"
$Start nav:		"mp_bor_01_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_01_team_2_bor"
$Start nav:		"mp_bor_01_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam2

$Respawn:		"mp_bor_01_team_2_c1"
$Start nav:		"mp_bor_01_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam2

$Respawn:		"mp_bor_01_$r_team2_1"
$Start nav:		"mp_bor_01_$r_team2_1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_01_$r_team2_2"
$Start nav:		"mp_bor_01_$r_team2_2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_01_$r_team2_3"
$Start nav:		"mp_bor_01_$r_team2_3"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_01_$r_team2_4"
$Start nav:		"mp_bor_01_$r_team2_4"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_01_team_2_c2"
$Start nav:		"mp_bor_01_$respawn012"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam2

$Respawn:		"mp_bor_01_team_1_c2"
$Start nav:		"mp_bor_01_$respawn013"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_01_team_2_c3"
$Start nav:		"mp_bor_01_$respawn014"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam2

$Respawn:		"mp_bor_01_team_1_c3"
$Start nav:		"mp_bor_01_$respawn015"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_01_$r_team1_5"
$Start nav:		"mp_bor_01_$r_team1_5"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_01_$r_team1_6"
$Start nav:		"mp_bor_01_$r_team1_6"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_01_$r_team2_5"
$Start nav:		"mp_bor_01_$r_team2_5"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_01_$r_team2_6"
$Start nav:		"mp_bor_01_$r_team2_6"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"mp_bor_01_FP-R-HorizonMover010"
$Object UID:	56
$Chunk:		"mp_bor_01"

$Mover:		"mp_bor_01_FP-R-HorizonMover011"
$Object UID:	56
$Chunk:		"mp_bor_01"

$Mover:		"mp_bor_01_garage_door"
$Object UID:	18001
$Chunk:		"mp_bor_01"

$Mover:		"mp_bor_01_garage2_door"
$Object UID:	18797
$Chunk:		"mp_bor_01"



#End
