// -------
#Includes
// -------

$Include: "amb_mp_bor_03.cts"

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_bor_03_$r_bor_1"
$Type:		"ground"
$Pos:			<-0.014712 0 -95.349968>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_bor_2"
$Type:		"ground"
$Pos:			<0.063138 0 96.265717>
$Orient:		[-3.141590]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team1_1"
$Type:		"ground"
$Pos:			<29.635059 5.999992 -69.986664>
$Orient:		[-1.856757]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team1_2"
$Type:		"ground"
$Pos:			<16.975300 0 -84.620308>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team1_4"
$Type:		"ground"
$Pos:			<-32.172211 4.312489 -78.198547>
$Orient:		[1.392153]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team1_3"
$Type:		"ground"
$Pos:			<-16.146717 -0.000004 -84.808632>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team2_1"
$Type:		"ground"
$Pos:			<-31.379335 4.124989 78.008926>
$Orient:		[1.577551]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team2_2"
$Type:		"ground"
$Pos:			<-17.088135 0.000002 85.144341>
$Orient:		[-3.141591]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team2_3"
$Type:		"ground"
$Pos:			<17.074183 -0.000004 84.665291>
$Orient:		[-3.077279]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team2_4"
$Type:		"ground"
$Pos:			<31.642189 4.499992 77.001015>
$Orient:		[-1.624221]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$t_chop1"
$Type:		"ground"
$Pos:			<95.957169 0.106837 -0.115263>
$Orient:		[-1.582710]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$t_chop2"
$Type:		"ground"
$Pos:			<-96.149872 0.106837 0.250458>
$Orient:		[1.575655]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$t_safe1"
$Type:		"ground"
$Pos:			<0.005902 0 -95.477341>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$t_safe2"
$Type:		"ground"
$Pos:			<-0.020977 0 95.466949>
$Orient:		[3.136634]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$m_1"
$Type:		"ground"
$Pos:			<6.514857 8.301182 -0.012742>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$m_2"
$Type:		"ground"
$Pos:			<-5.817205 8.323824 -0.375866>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$m_3"
$Type:		"ground"
$Pos:			<-55.499668 0 50.968147>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$m_4"
$Type:		"ground"
$Pos:			<56.814507 -0.000004 49.029236>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$m_5"
$Type:		"ground"
$Pos:			<55.913895 0 -49.151573>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$m_6"
$Type:		"ground"
$Pos:			<-54.898705 0 -49.951073>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$m_7"
$Type:		"ground"
$Pos:			<0.095737 4.953552 -27.626659>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$m_8"
$Type:		"ground"
$Pos:			<0.476210 4.988281 27.457275>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_ps1"
$Type:		"ground"
$Pos:			<-7.271132 0.081800 -84.902695>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_mv1"
$Type:		"ground"
$Pos:			<7.873509 0.184000 -85.069801>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_t91"
$Type:		"ground"
$Pos:			<-26.192608 6.154619 -65.228416>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_sg1"
$Type:		"ground"
$Pos:			<27.131561 6.096587 -65.743874>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_sn1"
$Type:		"ground"
$Pos:			<-36.421486 5.436773 -37.064854>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_ak1"
$Type:		"ground"
$Pos:			<-39.768826 4.995700 41.472404>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$t_dropoff"
$Type:		"ground"
$Pos:			<-0.127159 18.105568 -0.658007>
$Orient:		[-0.052360]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_sg2"
$Type:		"ground"
$Pos:			<-23.597454 4.221582 -71.436623>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_mv2"
$Type:		"ground"
$Pos:			<-20.891533 2.246490 -76.988312>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_ps2"
$Type:		"ground"
$Pos:			<21.016520 2.144290 -77.626503>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_t92"
$Type:		"ground"
$Pos:			<23.506680 4.279615 -71.439468>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team2_5"
$Type:		"ground"
$Pos:			<12.238830 4.124990 71.154343>
$Orient:		[-3.137169]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team2_6"
$Type:		"ground"
$Pos:			<-9.959587 4.124990 71.530319>
$Orient:		[3.113981]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team1_5"
$Type:		"ground"
$Pos:			<-10.809161 4.124990 -71.017441>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$r_team1_6"
$Type:		"ground"
$Pos:			<10.061533 4.124990 -71.104568>
$Orient:		[0.031969]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_sn2"
$Type:		"ground"
$Pos:			<33.403030 5.597982 36.303894>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_ak2"
$Type:		"ground"
$Pos:			<37.001698 5.315382 -39.132263>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_ps3"
$Type:		"ground"
$Pos:			<5.048965 0.081800 85.991989>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_ps4"
$Type:		"ground"
$Pos:			<-21.555706 2.144289 77.622643>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_mv3"
$Type:		"ground"
$Pos:			<-5.275239 0.184000 86.738335>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_mv4"
$Type:		"ground"
$Pos:			<21.262823 2.246490 77.569214>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_sg3"
$Type:		"ground"
$Pos:			<23.485760 4.221582 71.547836>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_sg4"
$Type:		"ground"
$Pos:			<-25.646704 6.096586 65.169281>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_t93"
$Type:		"ground"
$Pos:			<-23.226151 4.279615 71.500069>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_t94"
$Type:		"ground"
$Pos:			<26.069431 6.154620 64.622932>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_pb1"
$Type:		"ground"
$Pos:			<54.558765 0.168500 48.549564>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$i_pb2"
$Type:		"ground"
$Pos:			<-55.595959 0.168500 -50.355133>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$t_victory"
$Type:		"ground"
$Pos:			<30.902670 5.299053 -0.160489>
$Orient:		[-0.002145]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$chop1_outside"
$Type:		"ground"
$Pos:			<83.993973 0.189398 0.263738>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$chop1_foot"
$Type:		"ground"
$Pos:			<88.940407 0.087430 6.632723>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$chop1_inside"
$Type:		"ground"
$Pos:			<95.357697 0.106837 0.239006>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$chop2_outside"
$Type:		"ground"
$Pos:			<-84.557442 0.153895 -0.197763>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$chop2_foot"
$Type:		"ground"
$Pos:			<-89.413849 0.000004 -6.128432>
$Orient:		[I]
+Chunk:		"mp_bor_03"

$Navpoint:	"mp_bor_03_$chop2_inside"
$Type:		"ground"
$Pos:			<-96.029549 0.106837 -0.026114>
$Orient:		[I]
+Chunk:		"mp_bor_03"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_bor_03_$i_ps1"
$Item type:	"desert eagle"
$Start nav:	"mp_bor_03_$i_ps1"

$Item:		"mp_bor_03_$i_mv1"
$Item type:	"molotov"
$Start nav:	"mp_bor_03_$i_mv1"

$Item:		"mp_bor_03_$i_t91"
$Item type:	"mac10"
$Start nav:	"mp_bor_03_$i_t91"

$Item:		"mp_bor_03_$i_sg1"
$Item type:	"twelve_gauge"
$Start nav:	"mp_bor_03_$i_sg1"

$Item:		"mp_bor_03_$i_sn1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_bor_03_$i_sn1"

$Item:		"mp_bor_03_$i_ak1"
$Item type:	"m16"
$Start nav:	"mp_bor_03_$i_ak1"

$Item:		"mp_bor_03_$i_sg2"
$Item type:	"twelve_gauge"
$Start nav:	"mp_bor_03_$i_sg2"

$Item:		"mp_bor_03_$i_mv2"
$Item type:	"molotov"
$Start nav:	"mp_bor_03_$i_mv2"

$Item:		"mp_bor_03_$i_ps2"
$Item type:	"desert eagle"
$Start nav:	"mp_bor_03_$i_ps2"

$Item:		"mp_bor_03_$i_t92"
$Item type:	"mac10"
$Start nav:	"mp_bor_03_$i_t92"

$Item:		"mp_bor_03_$i_sn2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_bor_03_$i_sn2"

$Item:		"mp_bor_03_$i_ak2"
$Item type:	"m16"
$Start nav:	"mp_bor_03_$i_ak2"

$Item:		"mp_bor_03_$i_ps3"
$Item type:	"desert eagle"
$Start nav:	"mp_bor_03_$i_ps3"

$Item:		"mp_bor_03_$i_ps4"
$Item type:	"desert eagle"
$Start nav:	"mp_bor_03_$i_ps4"

$Item:		"mp_bor_03_$i_mv3"
$Item type:	"molotov"
$Start nav:	"mp_bor_03_$i_mv3"

$Item:		"mp_bor_03_$i_mv4"
$Item type:	"molotov"
$Start nav:	"mp_bor_03_$i_mv4"

$Item:		"mp_bor_03_$i_sg3"
$Item type:	"twelve_gauge"
$Start nav:	"mp_bor_03_$i_sg3"

$Item:		"mp_bor_03_$i_sg4"
$Item type:	"twelve_gauge"
$Start nav:	"mp_bor_03_$i_sg4"

$Item:		"mp_bor_03_$i_t93"
$Item type:	"mac10"
$Start nav:	"mp_bor_03_$i_t93"

$Item:		"mp_bor_03_$i_t94"
$Item type:	"mac10"
$Start nav:	"mp_bor_03_$i_t94"

$Item:		"mp_bor_03_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_bor_03_$i_pb1"

$Item:		"mp_bor_03_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_bor_03_$i_pb2"

// -------
#Triggers
// -------

$Trigger:				"mp_bor_03_$t_chop1"
$Trigger type:			"bounding box"
$Trigger action:		"multiplayer chop shop"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$t_chop1"
$Box size:				-2.750000 0.000000 -4.687500 2.750000 3.250000 4.687500

$Trigger:				"mp_bor_03_$t_chop2"
$Trigger type:			"bounding box"
$Trigger action:		"multiplayer chop shop"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$t_chop2"
$Box size:				-2.875000 0.000000 -4.750000 2.875000 3.000000 4.750000

$Trigger:				"mp_bor_03_$t_safe1"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$t_safe1"
+Disabled
$Box size:				-3.500000 0.000000 -5.500000 3.500000 5.000000 5.500000

$Trigger:				"mp_bor_03_$t_safe2"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$t_safe2"
+Disabled
$Box size:				-3.500000 0.000000 -5.500000 3.500000 5.000000 5.500000

$Trigger:				"mp_bor_03_$t_dropoff"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$t_dropoff"
$Sphere radius:		0.700000

$Trigger:				"mp_bor_03_$t_victory"
$Trigger type:			"bounding box"
$Trigger action:		"blinged victory"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$t_victory"
+Disabled
$Box size:				-7.375000 0.000000 -9.312500 7.375000 7.500000 9.312500

$Trigger:				"mp_bor_03_$chop1_outside"
$Trigger type:			"bounding box"
$Trigger action:		"blinged chop shop entrance"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$chop1_outside"
$Box size:				-6.875000 0.000000 -3.437500 6.875000 2.000000 3.437500

$Trigger:				"mp_bor_03_$chop1_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$chop1_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mp_bor_03_$chop1_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$chop1_inside"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mp_bor_03_$chop2_outside"
$Trigger type:			"bounding box"
$Trigger action:		"blinged chop shop entrance"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$chop2_outside"
$Box size:				-6.375000 0.000000 -3.312500 6.375000 2.000000 3.312500

$Trigger:				"mp_bor_03_$chop2_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$chop2_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mp_bor_03_$chop2_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_03_$chop2_inside"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_bor_03_$r_bor_1"
$Start nav:		"mp_bor_03_$r_bor_1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_03_$r_bor_2"
$Start nav:		"mp_bor_03_$r_bor_2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam2

$Respawn:		"mp_bor_03_$r_team1_1"
$Start nav:		"mp_bor_03_$r_team1_1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_03_$r_team1_2"
$Start nav:		"mp_bor_03_$r_team1_2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_03_$r_team1_4"
$Start nav:		"mp_bor_03_$r_team1_4"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_03_$r_team1_3"
$Start nav:		"mp_bor_03_$r_team1_3"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_03_$r_team2_1"
$Start nav:		"mp_bor_03_$r_team2_1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_03_$r_team2_2"
$Start nav:		"mp_bor_03_$r_team2_2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_03_$r_team2_3"
$Start nav:		"mp_bor_03_$r_team2_3"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_03_$r_team2_4"
$Start nav:		"mp_bor_03_$r_team2_4"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_03_$r_team2_5"
$Start nav:		"mp_bor_03_$r_team2_5"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_03_$r_team2_6"
$Start nav:		"mp_bor_03_$r_team2_6"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_03_$r_team1_5"
$Start nav:		"mp_bor_03_$r_team1_5"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_03_$r_team1_6"
$Start nav:		"mp_bor_03_$r_team1_6"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"mp_bor_03_chop1_door"
$Object UID:	18888
$Chunk:		"mp_bor_03"

$Mover:		"mp_bor_03_chop2_door"
$Object UID:	18001
$Chunk:		"mp_bor_03"



#End
