// -------
#Includes
// -------

$Include: "amb_mp_bor_02.cts"

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_bor_02_$garage interior000"
$Type:		"ground"
$Pos:			<114.014114 -0.001962 370.755371>
$Orient:		[1.573653]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$garage interior001"
$Type:		"ground"
$Pos:			<-82.146019 -0.001962 365.520233>
$Orient:		[-1.572740]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$blinged victory000"
$Type:		"ground"
$Pos:			<40.647190 20.335747 -31.822884>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn000"
$Type:		"ground"
$Pos:			<113.069092 -0.000011 349.282288>
$Orient:		[1.535890]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn001"
$Type:		"ground"
$Pos:			<128.814423 -0.000042 365.012299>
$Orient:		[1.570796]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn002"
$Type:		"ground"
$Pos:			<115.044289 -0.000042 385.511810>
$Orient:		[1.588250]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn003"
$Type:		"ground"
$Pos:			<167.474396 -0.000051 379.568817>
$Orient:		[-3.066602]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn004"
$Type:		"ground"
$Pos:			<113.941231 0 370.951996>
$Orient:		[1.570796]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn005"
$Type:		"ground"
$Pos:			<160.955872 -0.000002 353.358429>
$Orient:		[1.570797]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn006"
$Type:		"ground"
$Pos:			<159.700256 -0.000003 381.986694>
$Orient:		[1.570796]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn007"
$Type:		"ground"
$Pos:			<-95.937241 0.000002 371.404877>
$Orient:		[-1.570796]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn008"
$Type:		"ground"
$Pos:			<-86.113586 -0.149983 387.062988>
$Orient:		[-1.570797]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn009"
$Type:		"ground"
$Pos:			<-136.682129 -0.000031 381.592346>
$Orient:		[3.087841]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn010"
$Type:		"ground"
$Pos:			<-80.028458 -0.000002 349.114929>
$Orient:		[-1.570797]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn011"
$Type:		"ground"
$Pos:			<-80.805275 0 365.149780>
$Orient:		[-1.570796]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn012"
$Type:		"ground"
$Pos:			<-124.778152 0 379.848114>
$Orient:		[-1.570796]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn013"
$Type:		"ground"
$Pos:			<-125.026680 0 356.855347>
$Orient:		[-1.535890]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$multiplayer chop shop000"
$Type:		"ground"
$Pos:			<19.057026 0.106837 170.338043>
$Orient:		[-3.134620]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn014"
$Type:		"ground"
$Pos:			<149.580429 -0.000031 353.352234>
$Orient:		[1.588250]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn015"
$Type:		"ground"
$Pos:			<-114.567085 -0.000044 380.096283>
$Orient:		[-1.535890]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn016"
$Type:		"ground"
$Pos:			<-102.672974 0.000007 81.654968>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$respawn017"
$Type:		"ground"
$Pos:			<135.254730 0.000009 75.955032>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_ps1"
$Type:		"ground"
$Pos:			<130.157486 -0.068195 353.945374>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_pb1"
$Type:		"ground"
$Pos:			<139.900604 0.168543 382.985809>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_sg1"
$Type:		"ground"
$Pos:			<142.917511 0.096565 351.668396>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_t91"
$Type:		"ground"
$Pos:			<149.038055 0.154608 347.193207>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_ak1"
$Type:		"ground"
$Pos:			<147.264694 -0.042284 330.795868>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_sr1"
$Type:		"ground"
$Pos:			<154.983154 0.122548 177.493729>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$n_cash1"
$Type:		"ground"
$Pos:			<-38.700665 -8.000017 139.272949>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$n_cash2"
$Type:		"ground"
$Pos:			<-78.103554 -0.149970 66.161934>
$Orient:		[0.022050]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$n_cash3"
$Type:		"ground"
$Pos:			<-61.007645 -0.149986 195.331284>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$n_cash4"
$Type:		"ground"
$Pos:			<15.652031 -0.149971 144.227325>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$n_cash5"
$Type:		"ground"
$Pos:			<70.032669 -8.000017 136.928101>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$n_cash6"
$Type:		"ground"
$Pos:			<167.356384 -0.149975 118.067383>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$n_cash7"
$Type:		"ground"
$Pos:			<88.276741 0.000015 -40.486897>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$n_cash8"
$Type:		"ground"
$Pos:			<-60.497932 0.000027 -34.737572>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$n_cash9"
$Type:		"ground"
$Pos:			<109.632309 -0.149979 47.213959>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$n_cash10"
$Type:		"ground"
$Pos:			<27.198273 -0.150007 385.809082>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_pb2"
$Type:		"ground"
$Pos:			<-106.584068 0.168479 385.253967>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_ps2"
$Type:		"ground"
$Pos:			<-94.508720 -0.048997 379.008789>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$t_dropoff"
$Type:		"ground"
$Pos:			<10.385029 -0.149990 305.981384>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_team1_p5"
$Type:		"ground"
$Pos:			<120.630684 -0.149985 385.059326>
$Orient:		[1.605703]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_team1_p6"
$Type:		"ground"
$Pos:			<121.779533 -0.149980 350.707428>
$Orient:		[1.535890]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_team2_p5"
$Type:		"ground"
$Pos:			<-90.335068 -0.149983 349.139648>
$Orient:		[-1.570797]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_team2_p6"
$Type:		"ground"
$Pos:			<-76.925842 -0.149994 386.480072>
$Orient:		[-1.588250]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_ak2"
$Type:		"ground"
$Pos:			<-95.138672 -0.042293 338.378632>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_t92"
$Type:		"ground"
$Pos:			<-116.791496 0.154629 351.438507>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_sg2"
$Type:		"ground"
$Pos:			<-107.856293 0.096599 351.919159>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$i_sr2"
$Type:		"ground"
$Pos:			<-123.377106 0.122559 171.766739>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_extra_car_3"
$Type:		"ground"
$Pos:			<16.131424 -0.149994 128.413879>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_extra_car_4"
$Type:		"ground"
$Pos:			<10.273738 -0.149979 40.514751>
$Orient:		[3.111233]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_team1_c4"
$Type:		"ground"
$Pos:			<184.886292 -0.000055 377.231476>
$Orient:		[-3.114048]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_team2_c4"
$Type:		"ground"
$Pos:			<-151.276627 -0.000055 376.643250>
$Orient:		[-3.091529]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$garage_outside"
$Type:		"ground"
$Pos:			<18.873316 -0.149974 159.535248>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$garage_foot"
$Type:		"ground"
$Pos:			<13.309902 -0.149980 161.886780>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_$garage_int"
$Type:		"ground"
$Pos:			<18.885696 0.106837 170.260483>
$Orient:		[I]
+Chunk:		"mp_bor_02"

$Navpoint:	"mp_bor_02_extra_car_5"
$Type:		"ground"
$Pos:			<-61.007645 -0.149986 195.331284>
$Orient:		[I]
+Chunk:		"mp_bor_02"


// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_bor_02_$i_ps1"
$Item type:	"desert eagle"
$Start nav:	"mp_bor_02_$i_ps1"

$Item:		"mp_bor_02_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_bor_02_$i_pb1"

$Item:		"mp_bor_02_$i_sg1"
$Item type:	"twelve_gauge"
$Start nav:	"mp_bor_02_$i_sg1"

$Item:		"mp_bor_02_$i_t91"
$Item type:	"mac10"
$Start nav:	"mp_bor_02_$i_t91"

$Item:		"mp_bor_02_$i_ak1"
$Item type:	"m16"
$Start nav:	"mp_bor_02_$i_ak1"

$Item:		"mp_bor_02_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_bor_02_$i_sr1"

$Item:		"mp_bor_02_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_bor_02_$i_pb2"

$Item:		"mp_bor_02_$i_ps2"
$Item type:	"desert eagle"
$Start nav:	"mp_bor_02_$i_ps2"

$Item:		"mp_bor_02_$i_ak2"
$Item type:	"m16"
$Start nav:	"mp_bor_02_$i_ak2"

$Item:		"mp_bor_02_$i_t92"
$Item type:	"mac10"
$Start nav:	"mp_bor_02_$i_t92"

$Item:		"mp_bor_02_$i_sg2"
$Item type:	"twelve_gauge"
$Start nav:	"mp_bor_02_$i_sg2"

$Item:		"mp_bor_02_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_bor_02_$i_sr2"

// -------
#Triggers
// -------

$Trigger:				"mp_bor_02_$garage interior000"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_02_$garage interior000"
+Disabled
$Box size:				-3.000000 0.000000 -10.625000 3.000000 7.625000 10.625000

$Trigger:				"mp_bor_02_$garage interior001"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_02_$garage interior001"
+Disabled
$Box size:				-3.437500 0.000000 -10.687500 3.437500 7.625000 10.687500

$Trigger:				"mp_bor_02_$blinged victory000"
$Trigger type:			"bounding box"
$Trigger action:		"blinged victory"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_02_$blinged victory000"
+Disabled
$Box size:				-14.562500 0.000000 -20.437500 14.562500 11.000000 20.437500

$Trigger:				"mp_bor_02_$multiplayer chop shop000"
$Trigger type:			"bounding box"
$Trigger action:		"multiplayer chop shop"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_02_$multiplayer chop shop000"
$Box size:				-2.625000 0.000000 -5.062500 2.625000 3.250000 5.062500

$Trigger:				"mp_bor_02_$t_dropoff"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_02_$t_dropoff"
$Sphere radius:		0.700000

$Trigger:				"mp_bor_02_$garage_outside"
$Trigger type:			"bounding box"
$Trigger action:		"blinged chop shop entrance"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_02_$garage_outside"
$Box size:				-3.000000 0.000000 -5.062500 3.000000 2.000000 5.062500

$Trigger:				"mp_bor_02_$garage_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_02_$garage_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mp_bor_02_$garage_int"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_02_$garage_int"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

// -------
#Vehicles
// -------


// -------
#Respawns
// -------

$Respawn:		"mp_bor_02_team1_p1"
$Start nav:		"mp_bor_02_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_02_team1_p1"
$Start nav:		"mp_bor_02_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_02_team1_p2"
$Start nav:		"mp_bor_02_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_02_team1_p3"
$Start nav:		"mp_bor_02_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_02_team1_p4"
$Start nav:		"mp_bor_02_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_02_team1_bor"
$Start nav:		"mp_bor_02_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_02_team1_c1"
$Start nav:		"mp_bor_02_$respawn005"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_02_team1_c2"
$Start nav:		"mp_bor_02_$respawn006"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_02_team2_p1"
$Start nav:		"mp_bor_02_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_02_team2_p2"
$Start nav:		"mp_bor_02_$respawn008"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_02_team2_p3"
$Start nav:		"mp_bor_02_$respawn009"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_02_team2_p4"
$Start nav:		"mp_bor_02_$respawn010"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_02_team2_bor"
$Start nav:		"mp_bor_02_$respawn011"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam2

$Respawn:		"mp_bor_02_team2_c1"
$Start nav:		"mp_bor_02_$respawn012"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle
+MPTeam2

$Respawn:		"mp_bor_02_team2_c2"
$Start nav:		"mp_bor_02_$respawn013"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle
+MPTeam2

$Respawn:		"mp_bor_02_team1_c3"
$Start nav:		"mp_bor_02_$respawn014"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_02_team2_c3"
$Start nav:		"mp_bor_02_$respawn015"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle
+MPTeam2

$Respawn:		"mp_bor_02_extra_car_1"
$Start nav:		"mp_bor_02_$respawn016"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle

$Respawn:		"mp_bor_02_extra_car_2"
$Start nav:		"mp_bor_02_$respawn017"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle

$Respawn:		"mp_bor_02_team1_p5"
$Start nav:		"mp_bor_02_team1_p5"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_02_team1_p6"
$Start nav:		"mp_bor_02_team1_p6"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_02_team2_p5"
$Start nav:		"mp_bor_02_team2_p5"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_02_team2_p6"
$Start nav:		"mp_bor_02_team2_p6"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_02_extra_car_3"
$Start nav:		"mp_bor_02_extra_car_3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_bor_02_extra_car_4"
$Start nav:		"mp_bor_02_extra_car_4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_bor_02_team1_c4"
$Start nav:		"mp_bor_02_team1_c4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_02_team2_c4"
$Start nav:		"mp_bor_02_team2_c4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_bor_02_extra_car_5"
$Start nav:		"mp_bor_02_extra_car_5"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle



// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"mp_bor_02_garage_door"
$Object UID:	18001
$Chunk:		"mp_bor_02"



#End
