<root><NoSave></NoSave><Table>
<Trigger>
<Name>mp_coop_stayinalive_$vault</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$lock1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$lock3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$lock2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$exit</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$front_out</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$front_in</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$side_out</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$side_in</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$garage_out</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$garage_in</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$back_out</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$back_in</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$roof_out</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$roof_in</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_stayinalive_$lock4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Trigger</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>