<root><NoSave></NoSave><Table>
<Trigger>
<Name>mp_coop_gauntlet_$t_exit</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_gauntlet_$t_g8</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_gauntlet_$t_g7</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_gauntlet_$t_g6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_gauntlet_$t_g5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_gauntlet_$t_g4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_gauntlet_$t_g1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_gauntlet_$t_g2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_gauntlet_$t_g3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Trigger</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>