<root><NoSave></NoSave><Table>
<Respawn>
<Name>mp_coop_stayinalive_respawn000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_coop_stayinalive_respawn001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Respawn</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>