<root><NoSave></NoSave><Table>
<NPCReference>
<Name>mp_coop_delivery_$vk_g1_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g1_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g1_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g2_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g2_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g2_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g3_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g3_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g3_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g4_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g4_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g4_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g5_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g5_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g5_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g6_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g6_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g6_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g6_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g7_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g7_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g7_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_x_m_killa1-01#000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_x_m_killa1-01#001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_x_m_killa1-01#002</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_x_m_killa1-01#003</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g3_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g3_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g4_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g4_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g5_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g5_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g6_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g7_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_delivery_$vk_g7_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>NPCReference</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>