<root><NoSave></NoSave><Table>
<Trigger>
<Name>mp_coop_delivery_$alley</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$alley-2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$road1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$road1-2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$road2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$road2-2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$road3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$road3-2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$dropoff</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$t_intersect</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$t_intersect-2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$end</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$end-2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$road4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$road4-2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$road4a</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>mp_coop_delivery_$road4a-2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Trigger</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>