<root><NoSave></NoSave><Table>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#002</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#003</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#004</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#005</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#006</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#007</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#008</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#009</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#010</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#011</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#012</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#013</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#014</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#015</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#016</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#017</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#018</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_stayinalive_Lw_w_m_swat01#019</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>NPCReference</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>