<root><NoSave></NoSave><Table>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g1_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g1_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g1_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g1_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g2_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g2_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g2_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g2_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g3_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g3_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g3_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g3_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g4_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g4_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g4_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g4_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g5_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g5_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g5_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g5_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g6_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g6_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g6_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g6_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g6_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g6_6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_hunt1_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_hunt1_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_hunt2_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_hunt2_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_hunt3_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_hunt3_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_hunt4_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_hunt4_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g8_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g8_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g8_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g8_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g8_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g8_6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g8_7</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g8_8</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g7_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g7_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g7_3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g7_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g7_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>mp_coop_gauntlet_$c_g7_6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>NPCReference</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>