// -------
#Includes
// -------

$Include: "amb_mp_coop_gauntlet.cts"

// -------
#Groups
// -------

$Group:	"mp_coop_gauntlet_$G_1"
$Group:	"mp_coop_gauntlet_$G_2"
$Group:	"mp_coop_gauntlet_$G_3"
$Group:	"mp_coop_gauntlet_$G_4"
$Group:	"mp_coop_gauntlet_$G_5"
$Group:	"mp_coop_gauntlet_$G_6"
$Group:	"mp_coop_gauntlet_$G_7"
$Group:	"mp_coop_gauntlet_$G_8"
$Group:	"mp_coop_gauntlet_$G_hunt1"
$Group:	"mp_coop_gauntlet_$G_hunt2"
$Group:	"mp_coop_gauntlet_$G_hunt3"
$Group:	"mp_coop_gauntlet_$G_hunt4"

// -------
#Navpoints
// -------

$Navpoint:	"mp_coop_gauntlet_$c_g1_1"
$Type:		"ground"
$Pos:			<125.709579 -0.000007 -98.478851>
$Orient:		[1.291544]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g1_2"
$Type:		"ground"
$Pos:			<127.555962 -0.000008 -91.233200>
$Orient:		[1.850050]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g1_3"
$Type:		"ground"
$Pos:			<123.060387 -0.000007 -96.550812>
$Orient:		[1.431170]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g1_4"
$Type:		"ground"
$Pos:			<123.802673 -0.000007 -91.211487>
$Orient:		[1.867503]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g2_1"
$Type:		"ground"
$Pos:			<56.736183 -0.000004 -65.392601>
$Orient:		[1.151917]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g2_2"
$Type:		"ground"
$Pos:			<57.316216 -0.000005 -61.773823>
$Orient:		[1.972223]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g2_3"
$Type:		"ground"
$Pos:			<56.032650 -0.000005 -55.538887>
$Orient:		[1.588250]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g2_4"
$Type:		"ground"
$Pos:			<57.292194 -0.000005 -49.012581>
$Orient:		[1.483530]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g3_1"
$Type:		"ground"
$Pos:			<41.401447 4.456001 -91.583191>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g3_2"
$Type:		"ground"
$Pos:			<38.451710 4.456000 -91.155457>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g3_4"
$Type:		"ground"
$Pos:			<33.846817 4.456000 -88.810783>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g3_3"
$Type:		"ground"
$Pos:			<25.336967 4.456001 -80.574211>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g4_1"
$Type:		"ground"
$Pos:			<7.528437 -0.000005 -49.028885>
$Orient:		[-2.373648]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g4_2"
$Type:		"ground"
$Pos:			<10.626389 -0.000005 -56.320892>
$Orient:		[-2.234022]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g4_3"
$Type:		"ground"
$Pos:			<-4.865003 -0.000004 -50.091942>
$Orient:		[2.443461]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g4_4"
$Type:		"ground"
$Pos:			<-7.774142 -0.000004 -53.128048>
$Orient:		[2.583086]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g5_1"
$Type:		"ground"
$Pos:			<17.405071 -0.000006 56.780945>
$Orient:		[-2.887541]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g5_2"
$Type:		"ground"
$Pos:			<10.920375 -0.000006 62.703281>
$Orient:		[3.071780]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g5_3"
$Type:		"ground"
$Pos:			<13.681078 4.456004 73.263527>
$Orient:		[-2.984512]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g5_4"
$Type:		"ground"
$Pos:			<-3.760446 -0.000006 75.538483>
$Orient:		[2.652901]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g6_1"
$Type:		"ground"
$Pos:			<36.604546 8.999987 156.166702>
$Orient:		[2.652901]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g6_2"
$Type:		"ground"
$Pos:			<45.614746 8.999990 158.120529>
$Orient:		[-3.071778]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g6_3"
$Type:		"ground"
$Pos:			<54.673134 8.999990 149.572586>
$Orient:		[-1.884955]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g6_4"
$Type:		"ground"
$Pos:			<46.588261 8.999990 152.018692>
$Orient:		[-2.391101]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g6_5"
$Type:		"ground"
$Pos:			<74.850540 8.999990 159.935013>
$Orient:		[-2.443462]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g6_6"
$Type:		"ground"
$Pos:			<64.307686 9.014372 158.811310>
$Orient:		[-2.587359]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$t_exit"
$Type:		"ground"
$Pos:			<-21.600422 -2.046888 138.166000>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$t_g8"
$Type:		"ground"
$Pos:			<81.658798 -0.000005 202.502029>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$t_g7"
$Type:		"ground"
$Pos:			<38.743732 8.999991 132.488754>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$t_g6"
$Type:		"ground"
$Pos:			<18.601780 4.456005 72.575562>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$t_g5"
$Type:		"ground"
$Pos:			<0.062871 -0.000004 -27.651571>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$t_g4"
$Type:		"ground"
$Pos:			<34.869362 4.456000 -64.361816>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$t_g1"
$Type:		"ground"
$Pos:			<180.435394 1.099848 -90.051865>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$t_g2"
$Type:		"ground"
$Pos:			<165.577347 -0.000008 -100.829308>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$t_g3"
$Type:		"ground"
$Pos:			<94.134727 -0.000009 -81.117546>
$Orient:		[0.558505]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r000"
$Type:		"ground"
$Pos:			<181.537750 1.460166 -79.486694>
$Orient:		[-3.054325]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r001"
$Type:		"ground"
$Pos:			<180.812469 1.087985 -85.294571>
$Orient:		[-3.001965]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_hunt1_1"
$Type:		"ground"
$Pos:			<133.756516 -0.000009 -103.957680>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_hunt1_2"
$Type:		"ground"
$Pos:			<132.527939 -0.000008 -105.193649>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_hunt2_1"
$Type:		"ground"
$Pos:			<135.655350 -0.000008 -86.624435>
$Orient:		[2.531353]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_hunt2_2"
$Type:		"ground"
$Pos:			<134.283783 -0.000008 -85.752258>
$Orient:		[-2.841658]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r002"
$Type:		"ground"
$Pos:			<81.201416 -0.000009 -84.091911>
$Orient:		[0.176264]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r003"
$Type:		"ground"
$Pos:			<79.793633 -0.000009 -63.760067>
$Orient:		[-1.913506]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r004"
$Type:		"ground"
$Pos:			<40.423805 4.456001 -74.138161>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r005"
$Type:		"ground"
$Pos:			<15.247630 4.456001 -71.951828>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r006"
$Type:		"ground"
$Pos:			<7.387999 4.456000 -90.987892>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r007"
$Type:		"ground"
$Pos:			<19.353653 -0.000004 -59.663891>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r008"
$Type:		"ground"
$Pos:			<-8.290074 -0.000006 19.013605>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r009"
$Type:		"ground"
$Pos:			<14.124442 -0.000005 52.436260>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r010"
$Type:		"ground"
$Pos:			<42.095856 8.815723 69.387238>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r011"
$Type:		"ground"
$Pos:			<41.683586 8.815723 111.201469>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r012"
$Type:		"ground"
$Pos:			<29.431000 8.999987 138.817200>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$r013"
$Type:		"ground"
$Pos:			<96.602753 -0.000006 201.142517>
$Orient:		[1.626189]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_hunt3_1"
$Type:		"ground"
$Pos:			<132.414032 -0.000008 -103.636703>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_hunt3_2"
$Type:		"ground"
$Pos:			<134.164963 -0.000008 -102.896988>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_hunt4_1"
$Type:		"ground"
$Pos:			<134.891022 -0.000007 -87.674026>
$Orient:		[2.508180]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_hunt4_2"
$Type:		"ground"
$Pos:			<136.015686 -0.000007 -88.026054>
$Orient:		[2.946395]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g8_1"
$Type:		"ground"
$Pos:			<20.161909 0.000001 164.959000>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g8_2"
$Type:		"ground"
$Pos:			<7.543234 0.000004 173.420670>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g8_3"
$Type:		"ground"
$Pos:			<5.627000 0.000005 187.885010>
$Orient:		[0.279253]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g8_4"
$Type:		"ground"
$Pos:			<19.175894 0.000003 179.224670>
$Orient:		[0.488692]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g8_5"
$Type:		"ground"
$Pos:			<5.030954 0.000005 177.544556>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g8_6"
$Type:		"ground"
$Pos:			<4.689161 0.000005 148.448395>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g8_7"
$Type:		"ground"
$Pos:			<20.292351 0.000001 154.908646>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g8_8"
$Type:		"ground"
$Pos:			<7.062336 0.000004 160.924744>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g7_1"
$Type:		"ground"
$Pos:			<90.639671 -0.000005 145.727402>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g7_2"
$Type:		"ground"
$Pos:			<96.676796 -0.000006 146.337952>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g7_3"
$Type:		"ground"
$Pos:			<103.697754 -0.000006 146.128937>
$Orient:		[I]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g7_4"
$Type:		"ground"
$Pos:			<108.336868 -0.000006 152.731491>
$Orient:		[-0.837758]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g7_5"
$Type:		"ground"
$Pos:			<109.983139 -0.000005 168.193207>
$Orient:		[-1.745329]
+Chunk:		"mp_coop_gauntlet"

$Navpoint:	"mp_coop_gauntlet_$c_g7_6"
$Type:		"ground"
$Pos:			<109.688454 -0.000006 177.192749>
$Orient:		[-2.373648]
+Chunk:		"mp_coop_gauntlet"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"mp_coop_gauntlet_$t_exit"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_gauntlet_$t_exit"
$Sphere radius:			.7

$Trigger:				"mp_coop_gauntlet_$t_g8"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_gauntlet_$t_g8"
$Box size:				-1.500000 0.000000 -6.125000 1.500000 2.000000 6.125000

$Trigger:				"mp_coop_gauntlet_$t_g7"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_gauntlet_$t_g7"
$Box size:				-6.562500 0.000000 -1.125000 6.562500 2.000000 1.125000

$Trigger:				"mp_coop_gauntlet_$t_g6"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_gauntlet_$t_g6"
$Box size:				-1.000000 0.000000 -3.750000 1.000000 2.000000 3.750000

$Trigger:				"mp_coop_gauntlet_$t_g5"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_gauntlet_$t_g5"
$Box size:				-11.937500 0.000000 -1.000000 11.937500 2.000000 1.000000

$Trigger:				"mp_coop_gauntlet_$t_g4"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_gauntlet_$t_g4"
$Box size:				-7.187500 0.000000 -1.000000 7.187500 2.000000 1.000000

$Trigger:				"mp_coop_gauntlet_$t_g1"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_gauntlet_$t_g1"
$Box size:				-2.312500 0.000000 -1.000000 2.312500 2.000000 1.000000

$Trigger:				"mp_coop_gauntlet_$t_g2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_gauntlet_$t_g2"
$Box size:				-1.000000 0.000000 -8.500000 1.000000 2.000000 8.500000

$Trigger:				"mp_coop_gauntlet_$t_g3"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_gauntlet_$t_g3"
$Box size:				-1.000000 0.000000 -9.250000 1.000000 2.000000 9.250000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_coop_gauntlet_$r000"
$Start nav:		"mp_coop_gauntlet_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_coop_gauntlet_$r001"
$Start nav:		"mp_coop_gauntlet_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_coop_gauntlet_$r002"
$Start nav:		"mp_coop_gauntlet_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_gauntlet_$r003"
$Start nav:		"mp_coop_gauntlet_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_gauntlet_$r004"
$Start nav:		"mp_coop_gauntlet_$r004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_gauntlet_$r005"
$Start nav:		"mp_coop_gauntlet_$r005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_gauntlet_$r006"
$Start nav:		"mp_coop_gauntlet_$r006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_gauntlet_$r007"
$Start nav:		"mp_coop_gauntlet_$r007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_gauntlet_$r008"
$Start nav:		"mp_coop_gauntlet_$r008"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_gauntlet_$r009"
$Start nav:		"mp_coop_gauntlet_$r009"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_gauntlet_$r010"
$Start nav:		"mp_coop_gauntlet_$r010"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_gauntlet_$r011"
$Start nav:		"mp_coop_gauntlet_$r011"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_gauntlet_$r012"
$Start nav:		"mp_coop_gauntlet_$r012"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_gauntlet_$r013"
$Start nav:		"mp_coop_gauntlet_$r013"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

// -------
#Humans
// -------

$Human:					"mp_coop_gauntlet_$c_g1_1"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g1_1"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_1"

$Human:					"mp_coop_gauntlet_$c_g1_2"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g1_2"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_1"
$Human:					"mp_coop_gauntlet_$c_g1_3"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g1_3"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_1"

$Human:					"mp_coop_gauntlet_$c_g1_4"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g1_4"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_1"

$Human:					"mp_coop_gauntlet_$c_g2_1"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g2_1"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_2"

$Human:					"mp_coop_gauntlet_$c_g2_2"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g2_2"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_2"

$Human:					"mp_coop_gauntlet_$c_g2_3"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g2_3"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_2"

$Human:					"mp_coop_gauntlet_$c_g2_4"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g2_4"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_2"

$Human:					"mp_coop_gauntlet_$c_g3_1"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g3_1"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_3"

$Human:					"mp_coop_gauntlet_$c_g3_2"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g3_2"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_3"

$Human:					"mp_coop_gauntlet_$c_g3_4"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g3_4"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_3"

$Human:					"mp_coop_gauntlet_$c_g3_3"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g3_3"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_3"

$Human:					"mp_coop_gauntlet_$c_g4_1"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g4_1"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_4"

$Human:					"mp_coop_gauntlet_$c_g4_2"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g4_2"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_4"

$Human:					"mp_coop_gauntlet_$c_g4_3"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g4_3"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_4"

$Human:					"mp_coop_gauntlet_$c_g4_4"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g4_4"
+Leash distance:		20.00
+Cower/Flee:			"never cower or flee"
+Group:					"mp_coop_gauntlet_$G_4"

$Human:					"mp_coop_gauntlet_$c_g5_1"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g5_1"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_5"

$Human:					"mp_coop_gauntlet_$c_g5_2"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g5_2"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_5"

$Human:					"mp_coop_gauntlet_$c_g5_3"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g5_3"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_5"

$Human:					"mp_coop_gauntlet_$c_g5_4"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g5_4"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_5"

$Human:					"mp_coop_gauntlet_$c_g6_1"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g6_1"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_6"

$Human:					"mp_coop_gauntlet_$c_g6_2"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g6_2"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_6"

$Human:					"mp_coop_gauntlet_$c_g6_3"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g6_3"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_6"

$Human:					"mp_coop_gauntlet_$c_g6_4"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g6_4"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_6"

$Human:					"mp_coop_gauntlet_$c_g6_5"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g6_5"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_6"

$Human:					"mp_coop_gauntlet_$c_g6_6"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_g6_6"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_6"

$Human:					"mp_coop_gauntlet_$c_hunt1_1"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_hunt1_1"
+Group:					"mp_coop_gauntlet_$G_hunt1"

$Human:					"mp_coop_gauntlet_$c_hunt1_2"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_hunt1_2"
+Group:					"mp_coop_gauntlet_$G_hunt1"

$Human:					"mp_coop_gauntlet_$c_hunt2_1"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_hunt2_1"
+Group:					"mp_coop_gauntlet_$G_hunt2"

$Human:					"mp_coop_gauntlet_$c_hunt2_2"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_hunt2_2"
+Group:					"mp_coop_gauntlet_$G_hunt2"

$Human:					"mp_coop_gauntlet_$c_hunt3_1"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_hunt3_1"
+Group:					"mp_coop_gauntlet_$G_hunt3"

$Human:					"mp_coop_gauntlet_$c_hunt3_2"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_hunt3_2"
+Group:					"mp_coop_gauntlet_$G_hunt3"

$Human:					"mp_coop_gauntlet_$c_hunt4_1"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_hunt4_1"
+Group:					"mp_coop_gauntlet_$G_hunt4"

$Human:					"mp_coop_gauntlet_$c_hunt4_2"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"mp_coop_gauntlet_$c_hunt4_2"
+Group:					"mp_coop_gauntlet_$G_hunt4"

$Human:					"mp_coop_gauntlet_$c_g8_1"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g8_1"
+Item:                  "pump_action_shotgun"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_8"

$Human:					"mp_coop_gauntlet_$c_g8_2"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g8_2"
+Item:                  "tec9"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_8"

$Human:					"mp_coop_gauntlet_$c_g8_3"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g8_3"
+Item:                  "pump_action_shotgun"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_8"

$Human:					"mp_coop_gauntlet_$c_g8_4"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g8_4"
+Item:                  "tec9"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_8"

$Human:					"mp_coop_gauntlet_$c_g8_5"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g8_5"
+Item:                  "pump_action_shotgun"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_8"

$Human:					"mp_coop_gauntlet_$c_g8_6"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g8_6"
+Item:                  "pump_action_shotgun"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_8"

$Human:					"mp_coop_gauntlet_$c_g8_7"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g8_7"
+Item:                  "tec9"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_8"

$Human:					"mp_coop_gauntlet_$c_g8_8"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g8_8"
+Item:                  "pump_action_shotgun"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_8"

$Human:					"mp_coop_gauntlet_$c_g7_1"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g7_1"
+Item:                  "pump_action_shotgun"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_7"

$Human:					"mp_coop_gauntlet_$c_g7_2"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g7_2"
+Item:                  "pump_action_shotgun"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_7"

$Human:					"mp_coop_gauntlet_$c_g7_3"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g7_3"
+Item:                  "tec9"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_7"

$Human:					"mp_coop_gauntlet_$c_g7_4"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g7_4"
+Item:                  "pump_action_shotgun"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_7"

$Human:					"mp_coop_gauntlet_$c_g7_5"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g7_5"
+Item:                  "glock"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_7"

$Human:					"mp_coop_gauntlet_$c_g7_6"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_gauntlet_$c_g7_6"
+Item:                  "pump_action_shotgun"
+Leash distance:		20.00
+Group:					"mp_coop_gauntlet_$G_7"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"mp_coop_gauntlet_$cover000"
$Pos:					<171.837601 -0.000009 -92.796066>
$Orient:				[-1.435946]
$Angle left:		0.785397
$Angle right:		1.558517
$Edge dist left:	1.414235
$Edge dist right:	2.906126

$Node:				"mp_coop_gauntlet_$cover001"
$Pos:					<169.574020 -0.000009 -94.495987>
$Orient:				[0.147097]
$Angle left:		1.533982
$Angle right:		0.785402
$Edge dist left:	27.167688
$Edge dist right:	1.414121

$Node:				"mp_coop_gauntlet_$cover002"
$Pos:					<180.941147 -0.000008 -102.293411>
$Orient:				[-1.610360]
$Angle left:		0.380424
$Angle right:		0.576781
$Edge dist left:	1.725303
$Edge dist right:	1.449764

$Node:				"mp_coop_gauntlet_$cover003"
$Pos:					<179.325226 -0.000009 -104.007225>
$Orient:				[-0.039562]
$Angle left:		0.552240
$Angle right:		0.392695
$Edge dist left:	1.419047
$Edge dist right:	1.661248

$Node:				"mp_coop_gauntlet_$cover004"
$Pos:					<179.200653 -0.000008 -100.327187>
$Orient:				[3.102014]
$Angle left:		0.380419
$Angle right:		0.564511
$Edge dist left:	1.647804
$Edge dist right:	1.429439

$Node:				"mp_coop_gauntlet_$cover005"
$Pos:					<159.982452 -0.000009 -95.405510>
$Orient:				[-2.394138]
$Angle left:		0.674949
$Angle right:		0.957207
$Edge dist left:	2.386512
$Edge dist right:	6.310701

$Node:				"mp_coop_gauntlet_$cover006"
$Pos:					<158.025604 -0.000009 -103.186081>
$Orient:				[-0.430643]
$Angle left:		0.773115
$Angle right:		0.920404
$Edge dist left:	3.021991
$Edge dist right:	2.201621

$Node:				"mp_coop_gauntlet_$cover007"
$Pos:					<147.388382 -0.000009 -99.008644>
$Orient:				[1.532849]
$Angle left:		0.454061
$Angle right:		0.785403
$Edge dist left:	1.112746
$Edge dist right:	1.931886

$Node:				"mp_coop_gauntlet_$cover008"
$Pos:					<147.941788 -0.000009 -95.510468>
$Orient:				[1.925551]
$Angle left:		0.797672
$Angle right:		0.429526
$Edge dist left:	1.962775
$Edge dist right:	1.099892

$Node:				"mp_coop_gauntlet_$cover009"
$Pos:					<169.822388 -0.000008 -108.287476>
$Orient:				[-1.435795]
$Angle left:		1.558522
$Angle right:		0.785404
$Edge dist left:	3.496300
$Edge dist right:	1.411652

$Node:				"mp_coop_gauntlet_$cover010"
$Pos:					<137.193390 -0.000009 -102.040237>
$Orient:				[-3.012844]
$Angle left:		1.533981
$Angle right:		1.030833
$Edge dist left:	27.169018
$Edge dist right:	1.945128

$Node:				"mp_coop_gauntlet_$cover011"
$Pos:					<134.292679 -0.000009 -103.719154>
$Orient:				[1.682788]
$Angle left:		0.785405
$Angle right:		1.558524
$Edge dist left:	1.414230
$Edge dist right:	3.207815

$Node:				"mp_coop_gauntlet_$cover012"
$Pos:					<136.598419 -0.000009 -87.600555>
$Orient:				[1.700565]
$Angle left:		1.558522
$Angle right:		0.785404
$Edge dist left:	2.736129
$Edge dist right:	1.414243

$Node:				"mp_coop_gauntlet_$cover013"
$Pos:					<119.320694 -0.000009 -85.230667>
$Orient:				[-1.445172]
$Angle left:		0.785396
$Angle right:		1.558524
$Edge dist left:	1.414186
$Edge dist right:	2.535098

$Node:				"mp_coop_gauntlet_$cover014"
$Pos:					<117.651382 -0.000009 -101.695114>
$Orient:				[-1.453404]
$Angle left:		1.558521
$Angle right:		0.785402
$Edge dist left:	3.083273
$Edge dist right:	1.414215

$Node:				"mp_coop_gauntlet_$cover015"
$Pos:					<128.661499 -0.000008 -95.534805>
$Orient:				[-1.342620]
$Angle left:		0.392699
$Angle right:		0.564502
$Edge dist left:	1.742099
$Edge dist right:	1.439057

$Node:				"mp_coop_gauntlet_$cover016"
$Pos:					<127.518242 -0.000008 -93.203957>
$Orient:				[-2.913420]
$Angle left:		0.368148
$Angle right:		0.576788
$Edge dist left:	1.633184
$Edge dist right:	1.441258

$Node:				"mp_coop_gauntlet_$cover017"
$Pos:					<125.135300 -0.000008 -94.441612>
$Orient:				[1.798970]
$Angle left:		0.429506
$Angle right:		0.515422
$Edge dist left:	1.734872
$Edge dist right:	1.390580

$Node:				"mp_coop_gauntlet_$cover018"
$Pos:					<126.432793 -0.000009 -96.731949>
$Orient:				[0.228174]
$Angle left:		0.441790
$Angle right:		0.503135
$Edge dist left:	1.598856
$Edge dist right:	1.398321

$Node:				"mp_coop_gauntlet_$cover019"
$Pos:					<116.861259 -0.000008 -86.571854>
$Orient:				[0.450021]
$Angle left:		1.521710
$Angle right:		0.785399
$Edge dist left:	20.380537
$Edge dist right:	1.414217

$Node:				"mp_coop_gauntlet_$cover020"
$Pos:					<116.380707 -0.000009 -98.609146>
$Orient:				[-2.835709]
$Angle left:		0.503148
$Angle right:		1.558524
$Edge dist left:	1.992414
$Edge dist right:	11.502468

$Node:				"mp_coop_gauntlet_$cover021"
$Pos:					<95.235893 -0.000008 -76.125084>
$Orient:				[0.450021]
$Angle left:		0.785400
$Angle right:		1.521707
$Edge dist left:	1.414251
$Edge dist right:	20.379864

$Node:				"mp_coop_gauntlet_$cover022"
$Pos:					<94.771095 -0.000008 -73.357010>
$Orient:				[2.357632]
$Angle left:		1.558514
$Angle right:		0.785401
$Edge dist left:	2.281566
$Edge dist right:	1.414232

$Node:				"mp_coop_gauntlet_$cover023"
$Pos:					<85.493164 -0.000008 -84.967560>
$Orient:				[-2.707678]
$Angle left:		1.533977
$Angle right:		0.785405
$Edge dist left:	27.165871
$Edge dist right:	1.414216

$Node:				"mp_coop_gauntlet_$cover024"
$Pos:					<82.746155 -0.000009 -85.440742>
$Orient:				[2.369912]
$Angle left:		0.785397
$Angle right:		1.558526
$Edge dist left:	1.414211
$Edge dist right:	2.970351

$Node:				"mp_coop_gauntlet_$cover025"
$Pos:					<83.966721 0.000865 -75.573654>
$Orient:				[-0.854793]
$Angle left:		0.527686
$Angle right:		0.638136
$Edge dist left:	1.611856
$Edge dist right:	1.752410

$Node:				"mp_coop_gauntlet_$cover026"
$Pos:					<83.403603 -0.000008 -72.109039>
$Orient:				[-2.350385]
$Angle left:		0.895843
$Angle right:		0.319063
$Edge dist left:	1.699304
$Edge dist right:	1.627357

$Node:				"mp_coop_gauntlet_$cover027"
$Pos:					<80.605293 -0.000009 -72.144768>
$Orient:				[2.362003]
$Angle left:		0.564499
$Angle right:		0.380428
$Edge dist left:	1.435349
$Edge dist right:	1.614665

$Node:				"mp_coop_gauntlet_$cover028"
$Pos:					<80.670036 -0.000008 -74.581299>
$Orient:				[0.791206]
$Angle left:		0.319058
$Angle right:		1.239468
$Edge dist left:	1.208642
$Edge dist right:	1.277150

$Node:				"mp_coop_gauntlet_$cover029"
$Pos:					<72.367050 -0.000008 -72.226425>
$Orient:				[-0.791253]
$Angle left:		0.466347
$Angle right:		0.478591
$Edge dist left:	1.665067
$Edge dist right:	1.415488

$Node:				"mp_coop_gauntlet_$cover030"
$Pos:					<69.779510 -0.000008 -69.606422>
$Orient:				[2.350339]
$Angle left:		0.466332
$Angle right:		0.490865
$Edge dist left:	1.786275
$Edge dist right:	1.733332

$Node:				"mp_coop_gauntlet_$cover031"
$Pos:					<82.602333 -0.000009 -60.796215>
$Orient:				[-0.824513]
$Angle left:		0.785398
$Angle right:		2.343920
$Edge dist left:	1.414206
$Edge dist right:	4.371020

$Node:				"mp_coop_gauntlet_$cover032"
$Pos:					<73.354454 -0.000008 -58.054237>
$Orient:				[-1.760945]
$Angle left:		0.883573
$Angle right:		0.773126
$Edge dist left:	2.159113
$Edge dist right:	2.561951

$Node:				"mp_coop_gauntlet_$cover033"
$Pos:					<67.967918 -0.000008 -63.969707>
$Orient:				[0.202550]
$Angle left:		0.944934
$Angle right:		0.724033
$Edge dist left:	6.726898
$Edge dist right:	2.364374

$Node:				"mp_coop_gauntlet_$cover034"
$Pos:					<43.868855 0.000131 -45.862877>
$Orient:				[3.141577]
$Angle left:		1.386718
$Angle right:		1.178099
$Edge dist left:	5.242218
$Edge dist right:	2.613168

$Node:				"mp_coop_gauntlet_$cover035"
$Pos:					<44.273464 0.000131 -42.894787>
$Orient:				[-0.000025]
$Angle left:		1.227188
$Angle right:		1.362172
$Edge dist left:	2.968427
$Edge dist right:	4.828363

$Node:				"mp_coop_gauntlet_$cover036"
$Pos:					<-11.880821 4.456001 -90.310593>
$Orient:				[-0.153044]
$Angle left:		0.294521
$Angle right:		0.871302
$Edge dist left:	1.003200
$Edge dist right:	2.541263
+Crouch

$Node:				"mp_coop_gauntlet_$cover037"
$Pos:					<12.914276 -0.020970 53.731731>
$Orient:				[-0.149545]
$Angle left:		0.785398
$Angle right:		1.043108
$Edge dist left:	1.414054
$Edge dist right:	1.985715
+Crouch

$Node:				"mp_coop_gauntlet_$cover038"
$Pos:					<60.751087 -0.000008 -55.049232>
$Orient:				[1.773346]
$Angle left:		0.638129
$Angle right:		0.895846
$Edge dist left:	1.706252
$Edge dist right:	2.144472

$Node:				"mp_coop_gauntlet_$cover039"
$Pos:					<64.673691 -0.000009 -51.217327>
$Orient:				[2.951444]
$Angle left:		0.883578
$Angle right:		0.662681
$Edge dist left:	2.129065
$Edge dist right:	1.737566

$Node:				"mp_coop_gauntlet_$cover040"
$Pos:					<62.679562 -0.000005 -42.949577>
$Orient:				[-0.986098]
$Angle left:		0.576776
$Angle right:		0.539964
$Edge dist left:	1.755934
$Edge dist right:	1.745186

$Node:				"mp_coop_gauntlet_$cover041"
$Pos:					<59.347557 -0.000009 -40.311096>
$Orient:				[2.371090]
$Angle left:		0.687227
$Angle right:		0.674949
$Edge dist left:	1.315099
$Edge dist right:	1.285405

$Node:				"mp_coop_gauntlet_$cover042"
$Pos:					<47.024757 -0.000004 -63.854458>
$Orient:				[-0.004710]
$Angle left:		1.386719
$Angle right:		1.116737
$Edge dist left:	5.463258
$Edge dist right:	2.279888

$Node:				"mp_coop_gauntlet_$cover043"
$Pos:					<46.929829 -0.000005 -37.491219>
$Orient:				[3.129725]
$Angle left:		1.116737
$Angle right:		1.386715
$Edge dist left:	2.279894
$Edge dist right:	5.463224

$Node:				"mp_coop_gauntlet_$cover044"
$Pos:					<40.253017 4.456000 -64.640793>
$Orient:				[2.885602]
$Angle left:		0.368156
$Angle right:		0.589046
$Edge dist left:	1.661377
$Edge dist right:	1.471285

$Node:				"mp_coop_gauntlet_$cover045"
$Pos:					<38.689953 4.456000 -66.188210>
$Orient:				[1.838405]
$Angle left:		0.589052
$Angle right:		0.368157
$Edge dist left:	1.467431
$Edge dist right:	1.680527

$Node:				"mp_coop_gauntlet_$cover046"
$Pos:					<40.831932 4.456000 -68.295387>
$Orient:				[-0.255991]
$Angle left:		0.392698
$Angle right:		0.552235
$Edge dist left:	1.671000
$Edge dist right:	1.417498

$Node:				"mp_coop_gauntlet_$cover047"
$Pos:					<30.999973 4.456000 -67>
$Orient:				[-1.570796]
$Angle left:		0.785398
$Angle right:		1.533981
$Edge dist left:	1.414170
$Edge dist right:	27.168030

$Node:				"mp_coop_gauntlet_$cover048"
$Pos:					<29.077785 4.456000 -69.598663>
$Orient:				[-0.608659]
$Angle left:		0.773124
$Angle right:		1.129008
$Edge dist left:	8.507820
$Edge dist right:	1.842529

$Node:				"mp_coop_gauntlet_$cover049"
$Pos:					<14.651625 4.456001 -72.985840>
$Orient:				[3.138573]
$Angle left:		0.785398
$Angle right:		1.214911
$Edge dist left:	1.414207
$Edge dist right:	2.870087

$Node:				"mp_coop_gauntlet_$cover050"
$Pos:					<12.681589 -0.020970 56.792625>
$Orient:				[2.991020]
$Angle left:		0.699496
$Angle right:		0.601320
$Edge dist left:	2.340072
$Edge dist right:	2.173460
+Crouch

$Node:				"mp_coop_gauntlet_$cover051"
$Pos:					<18.817543 4.456000 -78.935379>
$Orient:				[-2.979659]
$Angle left:		0.773122
$Angle right:		0.552231
$Edge dist left:	2.422418
$Edge dist right:	1.174598
+Crouch

$Node:				"mp_coop_gauntlet_$cover052"
$Pos:					<26.260555 4.456000 -76.753120>
$Orient:				[3.141335]
$Angle left:		1.030838
$Angle right:		0.834486
$Edge dist left:	2.280940
$Edge dist right:	1.746135
+Crouch

$Node:				"mp_coop_gauntlet_$cover053"
$Pos:					<25.997921 4.456000 -71.432213>
$Orient:				[3.141334]
$Angle left:		0.994025
$Angle right:		0.625865
$Edge dist left:	2.649976
$Edge dist right:	1.789840
+Crouch

$Node:				"mp_coop_gauntlet_$cover054"
$Pos:					<25.996925 4.456000 -75.025612>
$Orient:				[-0.000259]
$Angle left:		0.589048
$Angle right:		0.969474
$Edge dist left:	1.883042
$Edge dist right:	2.779396
+Crouch

$Node:				"mp_coop_gauntlet_$cover055"
$Pos:					<25.983728 4.456001 -80.000893>
$Orient:				[-0.000259]
$Angle left:		0.601320
$Angle right:		0.994020
$Edge dist left:	1.803521
$Edge dist right:	2.747644
+Crouch

$Node:				"mp_coop_gauntlet_$cover056"
$Pos:					<25.251879 4.456001 -84.661110>
$Orient:				[1.570538]
$Angle left:		1.141283
$Angle right:		0.773122
$Edge dist left:	2.501069
$Edge dist right:	1.468437
+Crouch

$Node:				"mp_coop_gauntlet_$cover057"
$Pos:					<28.349319 4.456000 -83.398331>
$Orient:				[-1.571054]
$Angle left:		0.994022
$Angle right:		0.613589
$Edge dist left:	2.691643
$Edge dist right:	1.797644
+Crouch

$Node:				"mp_coop_gauntlet_$cover058"
$Pos:					<30.246136 4.456000 -83.420380>
$Orient:				[1.570538]
$Angle left:		0.773129
$Angle right:		1.116732
$Edge dist left:	1.548622
$Edge dist right:	2.503535
+Crouch

$Node:				"mp_coop_gauntlet_$cover059"
$Pos:					<32.993511 4.456000 -83.357597>
$Orient:				[-1.571054]
$Angle left:		1.129010
$Angle right:		0.748585
$Edge dist left:	2.487373
$Edge dist right:	1.451562
+Crouch

$Node:				"mp_coop_gauntlet_$cover060"
$Pos:					<47.950970 4.456000 -78.396431>
$Orient:				[1.570538]
$Angle left:		0.846761
$Angle right:		1.006290
$Edge dist left:	1.811502
$Edge dist right:	2.242924
+Crouch

$Node:				"mp_coop_gauntlet_$cover061"
$Pos:					<51.014191 4.456000 -79.351189>
$Orient:				[-1.571436]
$Angle left:		0.662680
$Angle right:		1.067653
$Edge dist left:	1.629487
$Edge dist right:	2.641514
+Crouch

$Node:				"mp_coop_gauntlet_$cover062"
$Pos:					<53.313240 4.456000 -78.640877>
$Orient:				[1.570538]
$Angle left:		0.944933
$Angle right:		0.957206
$Edge dist left:	1.986172
$Edge dist right:	2.020634
+Crouch

$Node:				"mp_coop_gauntlet_$cover063"
$Pos:					<56.175270 4.456000 -79.331161>
$Orient:				[-1.571054]
$Angle left:		0.724050
$Angle right:		1.116736
$Edge dist left:	1.481602
$Edge dist right:	2.530471
+Crouch

$Node:				"mp_coop_gauntlet_$cover064"
$Pos:					<56.606800 4.456000 -89.963928>
$Orient:				[-1.571054]
$Angle left:		0.981746
$Angle right:		0.564502
$Edge dist left:	2.775137
$Edge dist right:	1.824912
+Crouch

$Node:				"mp_coop_gauntlet_$cover065"
$Pos:					<53.005959 4.456000 -90.015594>
$Orient:				[1.570538]
$Angle left:		0.613599
$Angle right:		0.994020
$Edge dist left:	1.803253
$Edge dist right:	2.696784
+Crouch

$Node:				"mp_coop_gauntlet_$cover066"
$Pos:					<51.223022 4.456000 -90.006538>
$Orient:				[-1.571054]
$Angle left:		0.994026
$Angle right:		0.601317
$Edge dist left:	2.720867
$Edge dist right:	1.807568
+Crouch

$Node:				"mp_coop_gauntlet_$cover067"
$Pos:					<47.595306 4.456000 -90.026657>
$Orient:				[1.570538]
$Angle left:		0.589049
$Angle right:		0.969471
$Edge dist left:	1.881276
$Edge dist right:	2.749594
+Crouch

$Node:				"mp_coop_gauntlet_$cover068"
$Pos:					<40.563549 4.456001 -92.834435>
$Orient:				[-1.396263]
$Angle left:		0.601320
$Angle right:		0.527696
$Edge dist left:	1.828375
$Edge dist right:	1.750390

$Node:				"mp_coop_gauntlet_$cover069"
$Pos:					<38.296844 4.456000 -90.269958>
$Orient:				[3.141592]
$Angle left:		0.564502
$Angle right:		0.601324
$Edge dist left:	1.644910
$Edge dist right:	1.691723

$Node:				"mp_coop_gauntlet_$cover070"
$Pos:					<38.196430 4.456000 -94.832603>
$Orient:				[I]
$Angle left:		0.527685
$Angle right:		0.589047
$Edge dist left:	1.723330
$Edge dist right:	1.783910

$Node:				"mp_coop_gauntlet_$cover071"
$Pos:					<35.983116 4.456000 -92.969086>
$Orient:				[1.396264]
$Angle left:		0.589044
$Angle right:		0.527700
$Edge dist left:	1.801185
$Edge dist right:	1.709048

$Node:				"mp_coop_gauntlet_$cover072"
$Pos:					<16.862030 4.456001 -90.072540>
$Orient:				[-1.421508]
$Angle left:		0.809942
$Angle right:		1.362178
$Edge dist left:	1.397960
$Edge dist right:	7.197196

$Node:				"mp_coop_gauntlet_$cover073"
$Pos:					<14.709663 4.456000 -91.991837>
$Orient:				[-0.003020]
$Angle left:		1.214912
$Angle right:		0.785399
$Edge dist left:	2.870092
$Edge dist right:	1.414212

$Node:				"mp_coop_gauntlet_$cover074"
$Pos:					<19.053787 4.456000 -86.159798>
$Orient:				[-0.309305]
$Angle left:		0.589044
$Angle right:		0.846761
$Edge dist left:	1.336800
$Edge dist right:	2.225430
+Crouch

$Node:				"mp_coop_gauntlet_$cover075"
$Pos:					<-1.333730 4.456000 -87.928207>
$Orient:				[-0.000258]
$Angle left:		0.822213
$Angle right:		1.165820
$Edge dist left:	1.437404
$Edge dist right:	2.455319
+Crouch

$Node:				"mp_coop_gauntlet_$cover076"
$Pos:					<-0.040618 4.456001 -83.401443>
$Orient:				[-0.000259]
$Angle left:		1.129011
$Angle right:		0.736309
$Edge dist left:	2.510100
$Edge dist right:	1.448413
+Crouch

$Node:				"mp_coop_gauntlet_$cover077"
$Pos:					<-0.101210 4.456000 -78.345772>
$Orient:				[-0.000259]
$Angle left:		1.141282
$Angle right:		0.797668
$Edge dist left:	2.443436
$Edge dist right:	1.464155
+Crouch

$Node:				"mp_coop_gauntlet_$cover078"
$Pos:					<-0.073191 4.456000 -73.401268>
$Orient:				[-0.000259]
$Angle left:		1.129013
$Angle right:		0.748583
$Edge dist left:	2.519808
$Edge dist right:	1.470483
+Crouch

$Node:				"mp_coop_gauntlet_$cover079"
$Pos:					<9.883500 -0.020970 59.682823>
$Orient:				[2.356195]
$Angle left:		0.724040
$Angle right:		0.981749
$Edge dist left:	1.528715
$Edge dist right:	2.061333
+Crouch

$Node:				"mp_coop_gauntlet_$cover080"
$Pos:					<5.509474 -0.020970 70.693764>
$Orient:				[3.137241]
$Angle left:		0.785397
$Angle right:		1.288547
$Edge dist left:	1.414218
$Edge dist right:	3.590461

$Node:				"mp_coop_gauntlet_$cover081"
$Pos:					<2.930782 -0.020970 70.682541>
$Orient:				[3.137241]
$Angle left:		1.288542
$Angle right:		0.785399
$Edge dist left:	3.590394
$Edge dist right:	1.414214

$Node:				"mp_coop_gauntlet_$cover082"
$Pos:					<-11.577302 4.456001 -82.944870>
$Orient:				[-2.979659]
$Angle left:		0.822213
$Angle right:		0.417239
$Edge dist left:	2.532103
$Edge dist right:	1.093839
+Crouch

$Node:				"mp_coop_gauntlet_$cover083"
$Pos:					<1.112142 -0.020970 91.410797>
$Orient:				[2.991019]
$Angle left:		0.638134
$Angle right:		0.711768
$Edge dist left:	2.141453
$Edge dist right:	2.262018
+Crouch

$Node:				"mp_coop_gauntlet_$cover084"
$Pos:					<58.428200 9.026048 155.959549>
$Orient:				[-0.116355]
$Angle left:		0.773130
$Angle right:		0.932662
$Edge dist left:	2.575605
$Edge dist right:	2.384781
+Crouch

$Node:				"mp_coop_gauntlet_$cover085"
$Pos:					<-0.713787 4.456001 -85.698975>
$Orient:				[3.141335]
$Angle left:		1.006292
$Angle right:		1.006292
$Edge dist left:	1.945786
$Edge dist right:	1.945783
+Crouch

$Node:				"mp_coop_gauntlet_$cover086"
$Pos:					<-1.346092 4.456001 -80.645729>
$Orient:				[3.141335]
$Angle left:		1.116740
$Angle right:		0.748582
$Edge dist left:	2.495125
$Edge dist right:	1.495134
+Crouch

$Node:				"mp_coop_gauntlet_$cover087"
$Pos:					<-0.929163 4.456000 -75.603180>
$Orient:				[3.141335]
$Angle left:		1.018562
$Angle right:		0.895843
$Edge dist left:	2.167121
$Edge dist right:	1.819373
+Crouch

$Node:				"mp_coop_gauntlet_$cover088"
$Pos:					<-1.381649 4.456001 -70.682602>
$Orient:				[3.141335]
$Angle left:		1.141281
$Angle right:		0.748583
$Edge dist left:	2.529150
$Edge dist right:	1.437532
+Crouch

$Node:				"mp_coop_gauntlet_$cover089"
$Pos:					<11.017200 -0.000005 -62>
$Orient:				[-3.141592]
$Angle left:		1.558523
$Angle right:		0.785397
$Edge dist left:	12.983776
$Edge dist right:	1.414217

$Node:				"mp_coop_gauntlet_$cover090"
$Pos:					<8.999994 -0.000005 -64.012810>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		1.313088
$Edge dist left:	1.414214
$Edge dist right:	3.923647

$Node:				"mp_coop_gauntlet_$cover091"
$Pos:					<14.145926 -0.000005 -53.672520>
$Orient:				[-2.979941]
$Angle left:		0.552234
$Angle right:		0.601319
$Edge dist left:	2.135723
$Edge dist right:	2.155330
+Crouch

$Node:				"mp_coop_gauntlet_$cover092"
$Pos:					<16.185896 -0.000005 -46.449207>
$Orient:				[-2.966162]
$Angle left:		0.638135
$Angle right:		0.515418
$Edge dist left:	2.167951
$Edge dist right:	2.019072
+Crouch

$Node:				"mp_coop_gauntlet_$cover093"
$Pos:					<15.981739 -0.000005 -49.533329>
$Orient:				[0.175439]
$Angle left:		0.920389
$Angle right:		0.785399
$Edge dist left:	1.660229
$Edge dist right:	1.413519
+Crouch

$Node:				"mp_coop_gauntlet_$cover094"
$Pos:					<13.561502 -0.000004 -56.727341>
$Orient:				[0.175826]
$Angle left:		0.846758
$Angle right:		0.871300
$Edge dist left:	1.518403
$Edge dist right:	1.553335
+Crouch

$Node:				"mp_coop_gauntlet_$cover095"
$Pos:					<6.624049 -0.000005 -47.663139>
$Orient:				[-0.592068]
$Angle left:		0.920389
$Angle right:		0.724039
$Edge dist left:	3.757133
$Edge dist right:	2.721580

$Node:				"mp_coop_gauntlet_$cover096"
$Pos:					<3.792283 -0.000005 -58.311058>
$Orient:				[0.267609]
$Angle left:		0.417244
$Angle right:		0.527686
$Edge dist left:	1.692713
$Edge dist right:	1.400912

$Node:				"mp_coop_gauntlet_$cover097"
$Pos:					<6.213244 -0.000004 -56.881413>
$Orient:				[-1.303188]
$Angle left:		0.564507
$Angle right:		0.380430
$Edge dist left:	1.431408
$Edge dist right:	1.636746

$Node:				"mp_coop_gauntlet_$cover098"
$Pos:					<3.035397 -0.000005 -55.317154>
$Orient:				[2.362004]
$Angle left:		0.515416
$Angle right:		0.429517
$Edge dist left:	1.401016
$Edge dist right:	1.637601

$Node:				"mp_coop_gauntlet_$cover099"
$Pos:					<-0.001598 -0.000005 -47.576111>
$Orient:				[0.586028]
$Angle left:		0.662679
$Angle right:		0.944932
$Edge dist left:	2.476326
$Edge dist right:	3.351190

$Node:				"mp_coop_gauntlet_$cover100"
$Pos:					<0.024949 -0.000005 -36.044930>
$Orient:				[2.549524]
$Angle left:		0.895841
$Angle right:		0.687224
$Edge dist left:	2.137879
$Edge dist right:	2.560147

$Node:				"mp_coop_gauntlet_$cover101"
$Pos:					<6.485697 -0.000004 -35.890694>
$Orient:				[-2.555564]
$Angle left:		0.748582
$Angle right:		0.834483
$Edge dist left:	2.158888
$Edge dist right:	2.042935

$Node:				"mp_coop_gauntlet_$cover102"
$Pos:					<-4.448710 -0.000004 -29.753847>
$Orient:				[-2.979941]
$Angle left:		0.564505
$Angle right:		0.589049
$Edge dist left:	2.146650
$Edge dist right:	2.132609
+Crouch

$Node:				"mp_coop_gauntlet_$cover103"
$Pos:					<-5.242189 -0.000004 -32.766747>
$Orient:				[0.175828]
$Angle left:		0.736311
$Angle right:		0.957203
$Edge dist left:	1.358286
$Edge dist right:	1.736835
+Crouch

$Node:				"mp_coop_gauntlet_$cover104"
$Pos:					<-0.723924 0.000131 -25.065079>
$Orient:				[-0.349067]
$Angle left:		0.503146
$Angle right:		0.613592
$Edge dist left:	1.777974
$Edge dist right:	1.782698

$Node:				"mp_coop_gauntlet_$cover105"
$Pos:					<0.909088 0.000131 -22.525049>
$Orient:				[-1.745330]
$Angle left:		0.515417
$Angle right:		0.601321
$Edge dist left:	1.718392
$Edge dist right:	1.794839

$Node:				"mp_coop_gauntlet_$cover106"
$Pos:					<-1.435590 0.000131 -20.513102>
$Orient:				[-3.141592]
$Angle left:		0.576776
$Angle right:		0.539962
$Edge dist left:	1.766784
$Edge dist right:	1.735470

$Node:				"mp_coop_gauntlet_$cover107"
$Pos:					<-1.604277 -0.000004 -10.479780>
$Orient:				[-0.001176]
$Angle left:		1.509437
$Angle right:		0.785398
$Edge dist left:	16.388906
$Edge dist right:	1.413336

$Node:				"mp_coop_gauntlet_$cover108"
$Pos:					<8.813956 -0.000005 -10.471928>
$Orient:				[-0.001413]
$Angle left:		0.785398
$Angle right:		1.472622
$Edge dist left:	1.414206
$Edge dist right:	10.202383

$Node:				"mp_coop_gauntlet_$cover109"
$Pos:					<-1.667004 -0.000005 16.972660>
$Orient:				[3.129103]
$Angle left:		0.785399
$Angle right:		1.558524
$Edge dist left:	1.414217
$Edge dist right:	9.566118

$Node:				"mp_coop_gauntlet_$cover110"
$Pos:					<8.772224 -0.000006 17.122450>
$Orient:				[3.130317]
$Angle left:		1.472621
$Angle right:		0.785399
$Edge dist left:	10.202288
$Edge dist right:	1.414225

$Node:				"mp_coop_gauntlet_$cover111"
$Pos:					<-1.175862 -0.000006 23.282330>
$Orient:				[0.175828]
$Angle left:		0.834485
$Angle right:		0.883574
$Edge dist left:	1.497073
$Edge dist right:	1.576464
+Crouch

$Node:				"mp_coop_gauntlet_$cover112"
$Pos:					<-0.441428 -0.000007 26.230717>
$Orient:				[-2.966593]
$Angle left:		0.527689
$Angle right:		0.662681
$Edge dist left:	1.995465
$Edge dist right:	2.175128
+Crouch

$Node:				"mp_coop_gauntlet_$cover113"
$Pos:					<-2.483336 -0.000006 34.395325>
$Orient:				[1.831436]
$Angle left:		0.478602
$Angle right:		0.466329
$Edge dist left:	1.463267
$Edge dist right:	1.627179

$Node:				"mp_coop_gauntlet_$cover114"
$Pos:					<1.040751 -0.000006 33.320354>
$Orient:				[-1.310155]
$Angle left:		0.404972
$Angle right:		0.552233
$Edge dist left:	1.741957
$Edge dist right:	1.432015

$Node:				"mp_coop_gauntlet_$cover115"
$Pos:					<-0.388460 -0.000006 35.758327>
$Orient:				[-2.880953]
$Angle left:		0.564506
$Angle right:		0.392699
$Edge dist left:	1.441873
$Edge dist right:	1.724654

$Node:				"mp_coop_gauntlet_$cover116"
$Pos:					<1.705457 -0.000006 41.705772>
$Orient:				[-0.199590]
$Angle left:		0.760856
$Angle right:		0.650407
$Edge dist left:	1.380747
$Edge dist right:	2.467508

$Node:				"mp_coop_gauntlet_$cover117"
$Pos:					<-3.218685 -0.000006 41.873596>
$Orient:				[0.585808]
$Angle left:		0.920389
$Angle right:		0.601317
$Edge dist left:	2.252161
$Edge dist right:	1.651257

$Node:				"mp_coop_gauntlet_$cover118"
$Pos:					<2.805167 -0.000005 53.866226>
$Orient:				[-2.555786]
$Angle left:		0.662678
$Angle right:		0.944932
$Edge dist left:	2.484946
$Edge dist right:	3.328643

$Node:				"mp_coop_gauntlet_$cover119"
$Pos:					<62.396599 9.023275 159.865524>
$Orient:				[-1.512619]
$Angle left:		0.859020
$Angle right:		0.846756
$Edge dist left:	2.270531
$Edge dist right:	2.232923
+Crouch

$Node:				"mp_coop_gauntlet_$cover120"
$Pos:					<59.170612 9.021134 164.104538>
$Orient:				[-2.908882]
$Angle left:		0.871298
$Angle right:		0.834491
$Edge dist left:	2.292624
$Edge dist right:	2.216044
+Crouch

$Node:				"mp_coop_gauntlet_$cover121"
$Pos:					<21.527723 -0.000005 56.220638>
$Orient:				[0.175824]
$Angle left:		0.883573
$Angle right:		0.834486
$Edge dist left:	1.586255
$Edge dist right:	1.489187
+Crouch

$Node:				"mp_coop_gauntlet_$cover122"
$Pos:					<54.202251 9.023780 160.606110>
$Orient:				[1.745329]
$Angle left:		0.908119
$Angle right:		0.773127
$Edge dist left:	2.418979
$Edge dist right:	1.994903
+Crouch

$Node:				"mp_coop_gauntlet_$cover123"
$Pos:					<11.276595 -0.000007 50.562618>
$Orient:				[3.139021]
$Angle left:		1.558525
$Angle right:		0.797669
$Edge dist left:	19.504885
$Edge dist right:	1.430883

$Node:				"mp_coop_gauntlet_$cover124"
$Pos:					<9.257459 -0.000006 48.554462>
$Orient:				[1.568393]
$Angle left:		0.785398
$Angle right:		1.533979
$Edge dist left:	1.414213
$Edge dist right:	27.226536

$Node:				"mp_coop_gauntlet_$cover125"
$Pos:					<32.989838 8.815725 112.000267>
$Orient:				[-0.000014]
$Angle left:		1.448082
$Angle right:		0.785397
$Edge dist left:	8.169464
$Edge dist right:	1.414214

$Node:				"mp_coop_gauntlet_$cover126"
$Pos:					<39 8.815725 106.330574>
$Orient:				[1.570796]
$Angle left:		1.030834
$Angle right:		1.533981
$Edge dist left:	1.945134
$Edge dist right:	27.168625

$Node:				"mp_coop_gauntlet_$cover127"
$Pos:					<34.999992 8.999994 114.019531>
$Orient:				[-1.570796]
$Angle left:		0.785399
$Angle right:		1.423535
$Edge dist left:	1.414214
$Edge dist right:	6.815226

$Node:				"mp_coop_gauntlet_$cover128"
$Pos:					<41.009636 8.815725 109.000031>
$Orient:				[3.141563]
$Angle left:		1.325356
$Angle right:		0.785396
$Edge dist left:	4.113602
$Edge dist right:	1.414222

$Node:				"mp_coop_gauntlet_$cover129"
$Pos:					<34.000099 9.021564 147.088959>
$Orient:				[3.141592]
$Angle left:		1.227183
$Angle right:		1.251740
$Edge dist left:	2.968321
$Edge dist right:	3.188047

$Node:				"mp_coop_gauntlet_$cover130"
$Pos:					<32.987530 8.999989 137.000137>
$Orient:				[3.141578]
$Angle left:		0.785402
$Angle right:		1.448070
$Edge dist left:	1.414219
$Edge dist right:	8.168810

$Node:				"mp_coop_gauntlet_$cover131"
$Pos:					<44.778965 9.017274 146.000244>
$Orient:				[-3.141485]
$Angle left:		0.773124
$Angle right:		0.674970
$Edge dist left:	2.458265
$Edge dist right:	1.280891

$Node:				"mp_coop_gauntlet_$cover132"
$Pos:					<77.489914 -0.053217 138.605286>
$Orient:				[0.870760]
$Angle left:		0.699503
$Angle right:		0.392698
$Edge dist left:	1.306914
$Edge dist right:	1.164322

$Node:				"mp_coop_gauntlet_$cover133"
$Pos:					<82.687927 -0.054904 140.856873>
$Orient:				[-0.694804]
$Angle left:		1.079937
$Angle right:		0.809933
$Edge dist left:	1.879427
$Edge dist right:	1.349141

$Node:				"mp_coop_gauntlet_$cover134"
$Pos:					<98.810547 -0.059108 126.263077>
$Orient:				[-0.349066]
$Angle left:		0.503156
$Angle right:		0.662684
$Edge dist left:	1.606779
$Edge dist right:	1.784843

$Node:				"mp_coop_gauntlet_$cover135"
$Pos:					<106.577576 -0.046652 174.870270>
$Orient:				[-0.007097]
$Angle left:		0.576776
$Angle right:		0.589048
$Edge dist left:	1.193002
$Edge dist right:	1.202815
+Crouch

$Node:				"mp_coop_gauntlet_$cover136"
$Pos:					<108.235359 -0.050422 177.668747>
$Orient:				[-1.578006]
$Angle left:		1.055385
$Angle right:		1.055364
$Edge dist left:	2.028849
$Edge dist right:	2.028433
+Crouch

$Node:				"mp_coop_gauntlet_$cover137"
$Pos:					<106.556137 -0.046613 182.268906>
$Orient:				[3.139688]
$Angle left:		0.834481
$Angle right:		0.417242
$Edge dist left:	1.208613
$Edge dist right:	0.970630

$Node:				"mp_coop_gauntlet_$cover138"
$Pos:					<-5.539102 -0.014365 121.082626>
$Orient:				[I]
$Angle left:		0.674952
$Angle right:		0.503145
$Edge dist left:	1.817932
$Edge dist right:	2.000953

$Node:				"mp_coop_gauntlet_$cover142"
$Pos:					<68.910622 9.014370 194.073456>
$Orient:				[3.141592]
$Angle left:		1.251733
$Angle right:		1.227183
$Edge dist left:	3.187998
$Edge dist right:	2.968303

$Node:				"mp_coop_gauntlet_$cover143"
$Pos:					<95.062485 -0.000006 203.456329>
$Orient:				[-1.570794]
$Angle left:		0.859023
$Angle right:		0.908102
$Edge dist left:	1.243892
$Edge dist right:	1.320595

$Node:				"mp_coop_gauntlet_$cover144"
$Pos:					<79.250015 -0.000005 203.646881>
$Orient:				[-1.570797]
$Angle left:		0.846759
$Angle right:		0.699498
$Edge dist left:	1.509629
$Edge dist right:	1.306907

$Node:				"mp_coop_gauntlet_$cover145"
$Pos:					<63.250011 -0.000001 203.913742>
$Orient:				[-1.570797]
$Angle left:		0.944926
$Angle right:		0.527682
$Edge dist left:	1.707067
$Edge dist right:	1.157443

$Node:				"mp_coop_gauntlet_$cover146"
$Pos:					<47.250015 -0.000001 203.767563>
$Orient:				[-1.570797]
$Angle left:		0.895843
$Angle right:		0.625857
$Edge dist left:	1.600369
$Edge dist right:	1.233874

$Node:				"mp_coop_gauntlet_$cover147"
$Pos:					<31.250004 -0.000001 203.682632>
$Orient:				[-1.570797]
$Angle left:		0.859008
$Angle right:		0.674967
$Edge dist left:	1.530946
$Edge dist right:	1.280854

$Node:				"mp_coop_gauntlet_$cover148"
$Pos:					<28.750000 0.000001 203.741867>
$Orient:				[1.570797]
$Angle left:		0.638139
$Angle right:		0.883569
$Edge dist left:	1.245010
$Edge dist right:	1.576297

$Node:				"mp_coop_gauntlet_$cover149"
$Pos:					<44.750000 -0.000001 203.570526>
$Orient:				[1.570797]
$Angle left:		0.748585
$Angle right:		0.809936
$Edge dist left:	1.364902
$Edge dist right:	1.450234

$Node:				"mp_coop_gauntlet_$cover150"
$Pos:					<60.937492 -0.000001 202.981674>
$Orient:				[1.570801]
$Angle left:		1.067628
$Angle right:		0.527683
$Edge dist left:	1.684976
$Edge dist right:	0.940431

$Node:				"mp_coop_gauntlet_$cover151"
$Pos:					<76.767746 -0.000002 203.343414>
$Orient:				[1.570796]
$Angle left:		0.859035
$Angle right:		0.699485
$Edge dist left:	1.503829
$Edge dist right:	1.283701

$Node:				"mp_coop_gauntlet_$cover152"
$Pos:					<98.992668 -0.000005 200.000031>
$Orient:				[3.141588]
$Angle left:		0.785401
$Angle right:		1.546257
$Edge dist left:	1.414268
$Edge dist right:	40.751293

$Node:				"mp_coop_gauntlet_$cover153"
$Pos:					<101 -0.000007 197.986145>
$Orient:				[-1.570796]
$Angle left:		1.533984
$Angle right:		0.785398
$Edge dist left:	27.170721
$Edge dist right:	1.414214

$Node:				"mp_coop_gauntlet_$cover154"
$Pos:					<16.048599 0.000004 196.817795>
$Orient:				[-2.356194]
$Angle left:		1.264006
$Angle right:		1.239452
$Edge dist left:	3.104388
$Edge dist right:	2.881868

$Node:				"mp_coop_gauntlet_$cover155"
$Pos:					<23.000051 0.000003 197.999939>
$Orient:				[1.570796]
$Angle left:		0.785394
$Angle right:		1.558521
$Edge dist left:	1.414199
$Edge dist right:	81.468788

$Node:				"mp_coop_gauntlet_$cover156"
$Pos:					<24.999977 0.000003 199.991959>
$Orient:				[-3.141592]
$Angle left:		1.546253
$Angle right:		0.785404
$Edge dist left:	40.424511
$Edge dist right:	1.402936

$Node:				"mp_coop_gauntlet_$cover157"
$Pos:					<11.194633 0.000005 197.288467>
$Orient:				[2.356194]
$Angle left:		1.153545
$Angle right:		1.313090
$Edge dist left:	2.313409
$Edge dist right:	3.678478

$Node:				"mp_coop_gauntlet_$cover158"
$Pos:					<11.048402 0.000007 190.857803>
$Orient:				[0.785399]
$Angle left:		1.300817
$Angle right:		1.190367
$Edge dist left:	3.515047
$Edge dist right:	2.524768

$Node:				"mp_coop_gauntlet_$cover159"
$Pos:					<16.647211 0.000005 191.780853>
$Orient:				[-0.785397]
$Angle left:		1.313087
$Angle right:		1.165829
$Edge dist left:	3.678479
$Edge dist right:	2.379571

$Node:				"mp_coop_gauntlet_$cover160"
$Pos:					<16.144182 0.000004 178.826660>
$Orient:				[-2.356194]
$Angle left:		1.239450
$Angle right:		1.227196
$Edge dist left:	3.108919
$Edge dist right:	3.002217

$Node:				"mp_coop_gauntlet_$cover161"
$Pos:					<11.180204 0.000003 179.362396>
$Orient:				[2.356194]
$Angle left:		1.129007
$Angle right:		1.300826
$Edge dist left:	2.338862
$Edge dist right:	3.749521

$Node:				"mp_coop_gauntlet_$cover162"
$Pos:					<11.154184 0.000003 172.752014>
$Orient:				[0.785399]
$Angle left:		1.313086
$Angle right:		1.165821
$Edge dist left:	3.678380
$Edge dist right:	2.379466

$Node:				"mp_coop_gauntlet_$cover163"
$Pos:					<16.510792 0.000002 173.552795>
$Orient:				[-0.785397]
$Angle left:		1.276274
$Angle right:		1.178097
$Edge dist left:	3.452863
$Edge dist right:	2.619157

$Node:				"mp_coop_gauntlet_$cover164"
$Pos:					<15.243860 0.000002 161.622513>
$Orient:				[-2.356194]
$Angle left:		1.349901
$Angle right:		1.055379
$Edge dist left:	4.278847
$Edge dist right:	1.902019

$Node:				"mp_coop_gauntlet_$cover165"
$Pos:					<10.934737 0.000002 161.134811>
$Orient:				[2.356194]
$Angle left:		1.178085
$Angle right:		1.276279
$Edge dist left:	2.646058
$Edge dist right:	3.488515

$Node:				"mp_coop_gauntlet_$cover166"
$Pos:					<10.332848 0.000003 155.573364>
$Orient:				[0.785399]
$Angle left:		1.202648
$Angle right:		1.288534
$Edge dist left:	2.604956
$Edge dist right:	3.365899

$Node:				"mp_coop_gauntlet_$cover167"
$Pos:					<16.060610 0.000002 155.194260>
$Orient:				[-0.785397]
$Angle left:		1.251738
$Angle right:		1.264000
$Edge dist left:	2.988846
$Edge dist right:	3.104277

$Node:				"mp_coop_gauntlet_$cover168"
$Pos:					<4.287419 0.000004 158.460907>
$Orient:				[-1.570797]
$Angle left:		0.785401
$Angle right:		1.546256
$Edge dist left:	1.414230
$Edge dist right:	40.793457

$Node:				"mp_coop_gauntlet_$cover169"
$Pos:					<2.278360 0.000006 156.460892>
$Orient:				[-0.000005]
$Angle left:		1.533992
$Angle right:		0.785402
$Edge dist left:	27.176954
$Edge dist right:	1.414212

$Node:				"mp_coop_gauntlet_$cover170"
$Pos:					<-6.517616 -0.012998 144.439682>
$Orient:				[0.349066]
$Angle left:		0.576773
$Angle right:		0.601319
$Edge dist left:	1.697458
$Edge dist right:	1.706427


#End
