// -------
#Includes
// -------

$Include: "amb_mp_coop_delivery.cts"

// -------
#Groups
// -------

$Group:	"mp_coop_delivery_$start"
$Group:	"mp_coop_delivery_$alley"
$Group:	"mp_coop_delivery_$road1"
$Group:	"mp_coop_delivery_$road2"
$Group:	"mp_coop_delivery_$road3"
$Group:	"mp_coop_delivery_$t_intersect"
$Group:	"mp_coop_delivery_$end"
$Group:	"mp_coop_delivery_$hunt1"
$Group:	"mp_coop_delivery_$hunt2"

// -------
#Navpoints
// -------

$Navpoint:	"mp_coop_delivery_$execute lua script000"
$Type:		"ground"
$Pos:			<144.498718 0.088527 -25.441780>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$item000"
$Type:		"ground"
$Pos:			<4.615168 0.156817 172.063202>
$Orient:		[-0.069813]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$item001"
$Type:		"ground"
$Pos:			<2.652461 0.130914 171.834061>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$item002"
$Type:		"ground"
$Pos:			<1.515116 0.217614 171.924866>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$item003"
$Type:		"ground"
$Pos:			<-1.279754 0.203739 172.005981>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$item004"
$Type:		"ground"
$Pos:			<-0.042242 0.217613 171.902481>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g1_1"
$Type:		"ground"
$Pos:			<16.200125 -0.149900 149.449402>
$Orient:		[-1.149538]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g1_2"
$Type:		"ground"
$Pos:			<14.856929 -0.149887 154.444550>
$Orient:		[-1.307171]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g1_3"
$Type:		"ground"
$Pos:			<-11.752705 0 145.532410>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g2_1"
$Type:		"ground"
$Pos:			<-0.602866 -0.150002 124.102165>
$Orient:		[-2.550503]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g2_2"
$Type:		"ground"
$Pos:			<15.268950 -0.150002 116.339668>
$Orient:		[-1.151917]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g2_3"
$Type:		"ground"
$Pos:			<15.369166 -0.138468 112.686966>
$Orient:		[-2.129302]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g3_1"
$Type:		"ground"
$Pos:			<51.651958 -0.149900 85.745331>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g3_2"
$Type:		"ground"
$Pos:			<38.466984 0 89.914856>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g3_3"
$Type:		"ground"
$Pos:			<39.622910 0.000057 118.933151>
$Orient:		[-2.827434]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g4_1"
$Type:		"ground"
$Pos:			<29.365692 0.000073 65.560043>
$Orient:		[3.017966]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g4_2"
$Type:		"ground"
$Pos:			<21.544510 0.000001 48.143982>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g4_3"
$Type:		"ground"
$Pos:			<27.035938 -0.149900 56.243176>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g5_1"
$Type:		"ground"
$Pos:			<10.679575 0.000014 18.677856>
$Orient:		[-1.326450]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g5_2"
$Type:		"ground"
$Pos:			<10.929790 0.000018 38.264816>
$Orient:		[-1.675516]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g5_3"
$Type:		"ground"
$Pos:			<8.652556 0.000062 1.916444>
$Orient:		[-1.710423]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g6_1"
$Type:		"ground"
$Pos:			<45.339672 -0.000061 -28.421886>
$Orient:		[-1.675516]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g6_2"
$Type:		"ground"
$Pos:			<55.994331 -0.150001 -40.318756>
$Orient:		[-1.815143]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g6_3"
$Type:		"ground"
$Pos:			<72.241882 -0.149800 -54.457996>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g6_4"
$Type:		"ground"
$Pos:			<67.330246 -0.149900 -25.669918>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g7_1"
$Type:		"ground"
$Pos:			<114.323532 -0.149900 -18.665028>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g7_2"
$Type:		"ground"
$Pos:			<127.558342 0.000082 -28.015797>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g7_3"
$Type:		"ground"
$Pos:			<115.847908 -0.149900 -21.471041>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$execute lua script001"
$Type:		"ground"
$Pos:			<-9.144464 -0.000002 135.469040>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$execute lua script002"
$Type:		"ground"
$Pos:			<24.934603 -0.000002 105.143806>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$nav022"
$Type:		"ground"
$Pos:			<50.301563 -0.149900 138.053329>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$nav023"
$Type:		"ground"
$Pos:			<53.171124 -0.149900 136.789215>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$nav024"
$Type:		"ground"
$Pos:			<43.560730 -0.149900 133.430069>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$nav025"
$Type:		"ground"
$Pos:			<40.912594 0.000016 134.032181>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn000"
$Type:		"ground"
$Pos:			<6.862358 0.049114 174.831314>
$Orient:		[-1.563190]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn001"
$Type:		"ground"
$Pos:			<6.873468 0.049114 172.464493>
$Orient:		[-1.548713]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn002"
$Type:		"ground"
$Pos:			<-2.149959 -0.125000 124.626938>
$Orient:		[-3.111969]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn003"
$Type:		"ground"
$Pos:			<11.845597 -0.150002 118.105316>
$Orient:		[3.128289]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn004"
$Type:		"ground"
$Pos:			<-7.074009 0 91.055443>
$Orient:		[0.837758]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn005"
$Type:		"ground"
$Pos:			<19.372505 0 95.557487>
$Orient:		[-0.977385]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn006"
$Type:		"ground"
$Pos:			<39.023228 0.015000 116.964714>
$Orient:		[-3.106684]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn007"
$Type:		"ground"
$Pos:			<39.812428 0.015000 96.711433>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn008"
$Type:		"ground"
$Pos:			<39.914482 0.015000 83.594429>
$Orient:		[1.560241]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn009"
$Type:		"ground"
$Pos:			<34.328945 0.000013 69.251190>
$Orient:		[1.675516]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn010"
$Type:		"ground"
$Pos:			<16.566347 0.014050 27.243881>
$Orient:		[-1.598174]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn011"
$Type:		"ground"
$Pos:			<37.896301 0 31.949142>
$Orient:		[1.570797]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn012"
$Type:		"ground"
$Pos:			<40.296841 -0.000001 42.399223>
$Orient:		[1.535890]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn013"
$Type:		"ground"
$Pos:			<14.931257 0.015000 48.704056>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn014"
$Type:		"ground"
$Pos:			<9.840958 0.015000 41.813198>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn015"
$Type:		"ground"
$Pos:			<21.989296 0 27.610790>
$Orient:		[-1.535890]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn016"
$Type:		"ground"
$Pos:			<56.843185 0.000010 -26.692175>
$Orient:		[-3.071779]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn017"
$Type:		"ground"
$Pos:			<-19.460331 -0.150025 14.520796>
$Orient:		[3.071779]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn018"
$Type:		"ground"
$Pos:			<24.702868 -0.149497 -10.349710>
$Orient:		[-2.513274]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn019"
$Type:		"ground"
$Pos:			<39.501389 0.005312 -58.795349>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn020"
$Type:		"ground"
$Pos:			<62.776196 0.000105 -54.640099>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn021"
$Type:		"ground"
$Pos:			<56.962353 0.000003 -49.515530>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn022"
$Type:		"ground"
$Pos:			<62.743607 0.019089 -20.458532>
$Orient:		[2.513274]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn024"
$Type:		"ground"
$Pos:			<82.801407 0.019088 -6.302728>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn025"
$Type:		"ground"
$Pos:			<102.747597 0.000101 0.010082>
$Orient:		[-1.535890]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn026"
$Type:		"ground"
$Pos:			<109.007248 0.000067 -5.175753>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn027"
$Type:		"ground"
$Pos:			<109.689896 0.011330 -19.117371>
$Orient:		[1.675516]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn028"
$Type:		"ground"
$Pos:			<143.323685 0.012801 -17.568138>
$Orient:		[-1.815143]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$respawn029"
$Type:		"ground"
$Pos:			<141.541565 0.012135 -49.546848>
$Orient:		[-1.535890]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$box1"
$Type:		"ground"
$Pos:			<-4.841979 0.199113 175.469208>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$box2"
$Type:		"ground"
$Pos:			<-6.711695 0.199113 175.504135>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$execute lua script003"
$Type:		"ground"
$Pos:			<48.227909 -0.149900 79.612831>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$execute lua script004"
$Type:		"ground"
$Pos:			<27.421785 0 46.501263>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$execute lua script005"
$Type:		"ground"
$Pos:			<48.834221 -0.150001 -37.207607>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$execute lua script006"
$Type:		"ground"
$Pos:			<90.021057 -0.149900 10.116514>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$execute lua script007"
$Type:		"ground"
$Pos:			<-0.805307 -0.149870 33.990952>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$execute lua script008"
$Type:		"ground"
$Pos:			<22.502157 0 23.674618>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g3_4"
$Type:		"ground"
$Pos:			<57.978878 0.000112 96.290176>
$Orient:		[-1.178357]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g3_5"
$Type:		"ground"
$Pos:			<57.984398 0.000113 118.292992>
$Orient:		[-1.535007]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g4_4"
$Type:		"ground"
$Pos:			<34.758114 0.000112 51.621498>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g4_5"
$Type:		"ground"
$Pos:			<15.943525 0.000113 64.232033>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g5_4"
$Type:		"ground"
$Pos:			<-4.423618 -0.149393 11.971245>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g5_5"
$Type:		"ground"
$Pos:			<-0.139509 -0.149937 5.055072>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g6_5"
$Type:		"ground"
$Pos:			<36.413536 -0.148391 -41.780888>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g7_4"
$Type:		"ground"
$Pos:			<141.698929 -0.000000 -17.836718>
$Orient:		[-1.260926]
+Chunk:		"mp_coop_delivery"

$Navpoint:	"mp_coop_delivery_$vk_g7_5"
$Type:		"ground"
$Pos:			<112.329887 0.000074 -28.853252>
$Orient:		[I]
+Chunk:		"mp_coop_delivery"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"mp_coop_delivery_$alley"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script001"
$Box size:				-3.937500 0.000000 -0.500000 3.937500 2.000000 0.500000

$Trigger:				"mp_coop_delivery_$alley-2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script001"
+Disabled
$Box size:				-3.875000 0.000000 -0.500000 3.875000 2.000000 0.500000

$Trigger:				"mp_coop_delivery_$road1"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script002"
$Box size:				-0.500000 0.000000 -17.125000 0.500000 2.000000 17.125000

$Trigger:				"mp_coop_delivery_$road1-2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script002"
$Box size:				-0.500000 0.000000 -16.750000 0.500000 2.000000 16.750000

$Trigger:				"mp_coop_delivery_$road2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script003"
$Box size:				-12.375000 0.000000 -1.000000 12.375000 2.000000 1.000000

$Trigger:				"mp_coop_delivery_$road2-2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script003"
$Box size:				-12.625000 0.000000 -1.000000 12.625000 2.000000 1.000000

$Trigger:				"mp_coop_delivery_$road3"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script004"
$Box size:				-1.000000 0.000000 -30.000000 1.000000 6.000000 30.000000

$Trigger:				"mp_coop_delivery_$road3-2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script004"
$Box size:				-1.000000 0.000000 -30.000000 1.000000 6.000000 30.000000

$Trigger:				"mp_coop_delivery_$dropoff"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script000"
$Sphere radius:		0.700000

$Trigger:				"mp_coop_delivery_$t_intersect"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script005"
$Box size:				-1.000000 0.000000 -16.125000 1.000000 2.000000 16.125000

$Trigger:				"mp_coop_delivery_$t_intersect-2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script005"
$Box size:				-1.000000 0.000000 -15.437500 1.000000 2.000000 15.437500

$Trigger:				"mp_coop_delivery_$end"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script006"
$Box size:				-1.000000 0.000000 -12.437500 1.000000 2.000000 12.437500

$Trigger:				"mp_coop_delivery_$end-2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script006"
$Box size:				-1.000000 0.000000 -12.562500 1.000000 2.000000 12.562500

$Trigger:				"mp_coop_delivery_$road4"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script007"
$Box size:				-15.250000 0.000000 -1.000000 15.250000 2.000000 1.000000

$Trigger:				"mp_coop_delivery_$road4-2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script007"
$Box size:				-15.875000 0.000000 -1.000000 15.875000 2.000000 1.000000

$Trigger:				"mp_coop_delivery_$road4a"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script008"
$Box size:				-1.000000 0.000000 -7.500000 1.000000 6.000000 7.500000

$Trigger:				"mp_coop_delivery_$road4a-2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_delivery_$execute lua script008"
$Box size:				-1.000000 0.000000 -7.500000 1.000000 6.000000 7.500000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_coop_delivery_respawn000"
$Start nav:		"mp_coop_delivery_$respawn000"
$Box size:		-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Respawn:		"mp_coop_delivery_respawn001"
$Start nav:		"mp_coop_delivery_$respawn001"
$Box size:		-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Respawn:		"mp_coop_delivery_respawn002"
$Start nav:		"mp_coop_delivery_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn003"
$Start nav:		"mp_coop_delivery_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn004"
$Start nav:		"mp_coop_delivery_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn005"
$Start nav:		"mp_coop_delivery_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn006"
$Start nav:		"mp_coop_delivery_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn007"
$Start nav:		"mp_coop_delivery_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn008"
$Start nav:		"mp_coop_delivery_$respawn008"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn009"
$Start nav:		"mp_coop_delivery_$respawn009"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn010"
$Start nav:		"mp_coop_delivery_$respawn010"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn011"
$Start nav:		"mp_coop_delivery_$respawn011"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn012"
$Start nav:		"mp_coop_delivery_$respawn012"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn013"
$Start nav:		"mp_coop_delivery_$respawn013"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn014"
$Start nav:		"mp_coop_delivery_$respawn014"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn015"
$Start nav:		"mp_coop_delivery_$respawn015"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn016"
$Start nav:		"mp_coop_delivery_$respawn016"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn017"
$Start nav:		"mp_coop_delivery_$respawn017"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn018"
$Start nav:		"mp_coop_delivery_$respawn018"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn019"
$Start nav:		"mp_coop_delivery_$respawn019"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn020"
$Start nav:		"mp_coop_delivery_$respawn020"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn021"
$Start nav:		"mp_coop_delivery_$respawn021"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn022"
$Start nav:		"mp_coop_delivery_$respawn022"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn024"
$Start nav:		"mp_coop_delivery_$respawn024"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn025"
$Start nav:		"mp_coop_delivery_$respawn025"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn026"
$Start nav:		"mp_coop_delivery_$respawn026"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn027"
$Start nav:		"mp_coop_delivery_$respawn027"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn028"
$Start nav:		"mp_coop_delivery_$respawn028"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

$Respawn:		"mp_coop_delivery_respawn029"
$Start nav:		"mp_coop_delivery_$respawn029"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+NPC

// -------
#Humans
// -------

$Human:					"mp_coop_delivery_$vk_g1_1"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g1_1"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$start"

$Human:					"mp_coop_delivery_$vk_g1_2"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g1_2"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$start"

$Human:					"mp_coop_delivery_$vk_g1_3"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g1_3"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$start"

$Human:					"mp_coop_delivery_$vk_g2_1"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g2_1"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$alley"

$Human:					"mp_coop_delivery_$vk_g2_2"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g2_2"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$alley"

$Human:					"mp_coop_delivery_$vk_g2_3"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g2_3"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$alley"

$Human:					"mp_coop_delivery_$vk_g3_1"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g3_1"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road1"

$Human:					"mp_coop_delivery_$vk_g3_2"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g3_2"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road1"

$Human:					"mp_coop_delivery_$vk_g3_3"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g3_3"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road1"

$Human:					"mp_coop_delivery_$vk_g4_1"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g4_1"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road2"

$Human:					"mp_coop_delivery_$vk_g4_2"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g4_2"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road2"

$Human:					"mp_coop_delivery_$vk_g4_3"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g4_3"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road2"

$Human:					"mp_coop_delivery_$vk_g5_1"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g5_1"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road3"

$Human:					"mp_coop_delivery_$vk_g5_2"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g5_2"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road3"

$Human:					"mp_coop_delivery_$vk_g5_3"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g5_3"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road3"

$Human:					"mp_coop_delivery_$vk_g6_1"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g6_1"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$t_intersect"

$Human:					"mp_coop_delivery_$vk_g6_2"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g6_2"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$t_intersect"

$Human:					"mp_coop_delivery_$vk_g6_3"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g6_3"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$t_intersect"

$Human:					"mp_coop_delivery_$vk_g6_4"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g6_4"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$t_intersect"

$Human:					"mp_coop_delivery_$vk_g7_1"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g7_1"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$end"

$Human:					"mp_coop_delivery_$vk_g7_2"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g7_2"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$end"

$Human:					"mp_coop_delivery_$vk_g7_3"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g7_3"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$end"

$Human:					"mp_coop_delivery_$vk_x_m_killa1-01#000"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$respawn006"
+Group:					"mp_coop_delivery_$hunt1"

$Human:					"mp_coop_delivery_$vk_x_m_killa1-01#001"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$respawn007"
+Group:					"mp_coop_delivery_$hunt1"

$Human:					"mp_coop_delivery_$vk_x_m_killa1-01#002"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$respawn006"
+Group:					"mp_coop_delivery_$hunt2"

$Human:					"mp_coop_delivery_$vk_x_m_killa1-01#003"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$respawn007"
+Group:					"mp_coop_delivery_$hunt2"

$Human:					"mp_coop_delivery_$vk_g3_4"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g3_4"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road1"

$Human:					"mp_coop_delivery_$vk_g3_5"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g3_5"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road1"

$Human:					"mp_coop_delivery_$vk_g4_4"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g4_4"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road2"

$Human:					"mp_coop_delivery_$vk_g4_5"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g4_5"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road2"

$Human:					"mp_coop_delivery_$vk_g5_4"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g5_4"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road3"

$Human:					"mp_coop_delivery_$vk_g5_5"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g5_5"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$road3"

$Human:					"mp_coop_delivery_$vk_g6_5"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g6_5"
+Leash distance:		20.00
+StreamLoadDistance:	0.000000
+Group:					"mp_coop_delivery_$t_intersect"

$Human:					"mp_coop_delivery_$vk_g7_4"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_delivery_$vk_g7_4"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$end"

$Human:					"mp_coop_delivery_$vk_g7_5"
$Char type:				"PD_W_M_Mascot-01"
$Start nav:				"mp_coop_delivery_$vk_g7_5"
+Leash distance:		20.00
+Group:					"mp_coop_delivery_$end"
+Item:	                "twelve_gauge"
+Invulnerable

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
