// -------
#Includes
// -------

$Include: "amb_mp_stayinalive.cts"

// -------
#Groups
// -------

$Group:	"mp_coop_stayinalive_$GroupFront1"
$Group:	"mp_coop_stayinalive_$GroupFront2"
$Group:	"mp_coop_stayinalive_$GroupBack"
$Group:	"mp_coop_stayinalive_$GroupGarage"
$Group:	"mp_coop_stayinalive_$GroupRoof"

// -------
#Navpoints
// -------

$Navpoint:	"mp_coop_stayinalive_$execute lua script000"
$Type:		"ground"
$Pos:			<18.864010 0 -32.972805>
$Orient:		[0.034906]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$lock1"
$Type:		"ground"
$Pos:			<26.337187 7.500000 -35.219868>
$Orient:		[-1.554097]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$nav000"
$Type:		"ground"
$Pos:			<39.819229 0.000063 -8.568088>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$nav001"
$Type:		"ground"
$Pos:			<40.785591 0.000069 -6.113754>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$nav002"
$Type:		"ground"
$Pos:			<42.753536 -0.149900 -8.562243>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$nav003"
$Type:		"ground"
$Pos:			<43.258270 -0.149901 -6.550897>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$nav004"
$Type:		"ground"
$Pos:			<-19.815935 0 8.181459>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$nav005"
$Type:		"ground"
$Pos:			<-22.562464 0 8.112081>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$nav006"
$Type:		"ground"
$Pos:			<-19.884567 0 10.112823>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$nav007"
$Type:		"ground"
$Pos:			<-22.776264 0 10.494320>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_000"
$Type:		"ground"
$Pos:			<-10.841204 -5.948339 -35.063763>
$Orient:		[1.857688]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_001"
$Type:		"ground"
$Pos:			<-12.355452 -5.948339 -39.490532>
$Orient:		[1.857688]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_002"
$Type:		"ground"
$Pos:			<-8.207995 -5.948339 -35.457085>
$Orient:		[1.857688]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_003"
$Type:		"ground"
$Pos:			<-10.171102 -5.948339 -39.755257>
$Orient:		[1.857688]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_004"
$Type:		"ground"
$Pos:			<-19.670403 0 -36.758682>
$Orient:		[3.141592]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_005"
$Type:		"ground"
$Pos:			<-22.348743 0 -36.699772>
$Orient:		[-3.071780]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_006"
$Type:		"ground"
$Pos:			<-19.832771 0 -39.385426>
$Orient:		[3.141592]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_007"
$Type:		"ground"
$Pos:			<-22.505234 0 -39.134422>
$Orient:		[-3.071780]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_008"
$Type:		"ground"
$Pos:			<-8.331549 14 -30.224821>
$Orient:		[-1.326450]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_009"
$Type:		"ground"
$Pos:			<-8.153540 14 -32.640869>
$Orient:		[-1.535890]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_010"
$Type:		"ground"
$Pos:			<-5.467724 13.999999 -30.147011>
$Orient:		[1.675516]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$n_011"
$Type:		"ground"
$Pos:			<-5.588918 14 -32.454147>
$Orient:		[1.605703]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$respawn000"
$Type:		"ground"
$Pos:			<31.437988 7.500000 -27.608809>
$Orient:		[-1.557761]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$respawn001"
$Type:		"ground"
$Pos:			<31.744701 7.500000 -33.741695>
$Orient:		[-1.559755]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$lock3"
$Type:		"ground"
$Pos:			<12.462809 7.500001 -21.895048>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$lock2"
$Type:		"ground"
$Pos:			<-7.406379 0 -32.207394>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$exit"
$Type:		"ground"
$Pos:			<-13.220772 -5.948339 -10.167900>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$front_out"
$Type:		"ground"
$Pos:			<29.614912 -0.000001 5.432715>
$Orient:		[0.787342]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$front_in"
$Type:		"ground"
$Pos:			<24.362041 0 0.465811>
$Orient:		[0.777640]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$side_out"
$Type:		"ground"
$Pos:			<-1.456149 0.000004 12.058023>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$side_in"
$Type:		"ground"
$Pos:			<-1.413519 0 8.608571>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$garage_out"
$Type:		"ground"
$Pos:			<13.082173 -5.948339 -18.167421>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$garage_in"
$Type:		"ground"
$Pos:			<-7.051724 -5.948339 -3.465757>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$back_out"
$Type:		"ground"
$Pos:			<-7.521163 0.000030 -44.518188>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$back_in"
$Type:		"ground"
$Pos:			<-7.463207 0 -37.107796>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$roof_out"
$Type:		"ground"
$Pos:			<-7.228541 14.007011 -13.008234>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$roof_in"
$Type:		"ground"
$Pos:			<-7.204429 14.250004 -16.620602>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$cash"
$Type:		"ground"
$Pos:			<18.867081 0.150000 -30.368862>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

$Navpoint:	"mp_coop_stayinalive_$lock4"
$Type:		"ground"
$Pos:			<29.987650 0 -28.451347>
$Orient:		[I]
+Chunk:		"mp_coop_stayinalive"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"mp_coop_stayinalive_$vault"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$execute lua script000"
+CheckNPCs
$Box size:				-4.000000 0.000000 -5.000000 4.000000 2.000000 5.000000

$Trigger:				"mp_coop_stayinalive_$lock1"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$lock1"
+Disabled
+CheckNPCs
$Box size:				-0.687500 0.000000 -0.562500 0.687500 2.000000 0.562500

$Trigger:				"mp_coop_stayinalive_$lock3"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$lock3"
+Disabled
$Box size:				-0.562500 0.000000 -0.687500 0.562500 2.000000 0.687500

$Trigger:				"mp_coop_stayinalive_$lock2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$lock2"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mp_coop_stayinalive_$exit"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$exit"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mp_coop_stayinalive_$front_out"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$front_out"
$Box size:				-2.812500 0.000000 -3.625000 2.812500 2.000000 3.625000

$Trigger:				"mp_coop_stayinalive_$front_in"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$front_in"
$Box size:				-2.250000 0.000000 -2.562500 2.250000 2.000000 2.562500

$Trigger:				"mp_coop_stayinalive_$side_out"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$side_out"
$Box size:				-1.687500 0.000000 -1.437500 1.687500 2.000000 1.437500

$Trigger:				"mp_coop_stayinalive_$side_in"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$side_in"
$Box size:				-1.687500 0.000000 -1.187500 1.687500 2.000000 1.187500

$Trigger:				"mp_coop_stayinalive_$garage_out"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$garage_out"
$Box size:				-19.562500 0.000000 -1.000000 19.562500 4.000000 1.000000

$Trigger:				"mp_coop_stayinalive_$garage_in"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$garage_in"
$Box size:				-1.000000 0.000000 -13.437500 1.000000 4.375000 13.437500

$Trigger:				"mp_coop_stayinalive_$back_out"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$back_out"
$Box size:				-1.812500 0.000000 -3.625000 1.812500 2.000000 3.625000

$Trigger:				"mp_coop_stayinalive_$back_in"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$back_in"
$Box size:				-2.000000 0.000000 -2.687500 2.000000 2.000000 2.687500

$Trigger:				"mp_coop_stayinalive_$roof_out"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$roof_out"
$Box size:				-1.562500 0.000000 -1.750000 1.562500 2.000000 1.750000

$Trigger:				"mp_coop_stayinalive_$roof_in"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$roof_in"
$Box size:				-1.437500 0.000000 -1.000000 1.437500 2.000000 1.000000

$Trigger:				"mp_coop_stayinalive_$lock4"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_coop_stayinalive_$lock4"
$Box size:				-0.750000 0.000000 -0.687500 0.750000 2.000000 0.687500

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_coop_stayinalive_respawn000"
$Start nav:		"mp_coop_stayinalive_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_coop_stayinalive_respawn001"
$Start nav:		"mp_coop_stayinalive_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#001"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$nav001"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupFront1"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#002"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$nav002"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupFront1"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#003"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$nav003"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupFront1"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#000"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_stayinalive_$nav000"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupFront1"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#004"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_stayinalive_$nav004"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupFront2"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#005"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$nav005"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupFront2"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#006"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$nav006"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupFront2"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#007"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$nav007"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupFront2"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#008"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$n_000"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupGarage"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#009"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$n_001"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupGarage"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#010"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_stayinalive_$n_002"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupGarage"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#011"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$n_003"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupGarage"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#012"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$n_004"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupBack"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#013"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$n_005"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupBack"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#014"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$n_006"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupBack"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#015"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$n_007"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupBack"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#016"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_stayinalive_$n_008"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupRoof"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#017"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$n_009"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupRoof"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#018"
$Char type:				"TS_A_F_zombieLin"
$Start nav:				"mp_coop_stayinalive_$n_010"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupRoof"

$Human:					"mp_coop_stayinalive_Lw_w_m_swat01#019"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"mp_coop_stayinalive_$n_011"
+Hit points:            2500
+Team:					"Police"
+Group:					"mp_coop_stayinalive_$GroupRoof"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"mp_coop_stayinalive_$cover000"
$Pos:					<13.957102 0 -5>
$Orient:				[I]
$Angle left:		0.760855
$Angle right:		0.797671
$Edge dist left:	1.380744
$Edge dist right:	1.431893
+Crouch

$Node:				"mp_coop_stayinalive_$cover001"
$Pos:					<12 0 -3.391860>
$Orient:				[1.570796]
$Angle left:		0.368155
$Angle right:		0.539961
$Edge dist left:	1.071820
$Edge dist right:	1.165870
+Crouch

$Node:				"mp_coop_stayinalive_$cover002"
$Pos:					<13.996502 0 -2>
$Orient:				[3.141592]
$Angle left:		0.785398
$Angle right:		0.773126
$Edge dist left:	1.414214
$Edge dist right:	1.397173
+Crouch

$Node:				"mp_coop_stayinalive_$cover003"
$Pos:					<16 0 -3.496597>
$Orient:				[-1.570796]
$Angle left:		0.466330
$Angle right:		0.454058
$Edge dist left:	1.119540
$Edge dist right:	1.112750
+Crouch

$Node:				"mp_coop_stayinalive_$cover004"
$Pos:					<20 0 -3.593189>
$Orient:				[1.570796]
$Angle left:		0.527689
$Angle right:		0.380427
$Edge dist left:	1.157444
$Edge dist right:	1.076999
+Crouch

$Node:				"mp_coop_stayinalive_$cover005"
$Pos:					<22.043171 0 -5>
$Orient:				[I]
$Angle left:		0.797670
$Angle right:		0.760857
$Edge dist left:	1.431892
$Edge dist right:	1.380747
+Crouch

$Node:				"mp_coop_stayinalive_$cover006"
$Pos:					<24 0 -3.535810>
$Orient:				[-1.570796]
$Angle left:		0.429515
$Angle right:		0.490874
$Edge dist left:	1.099907
$Edge dist right:	1.133888
+Crouch

$Node:				"mp_coop_stayinalive_$cover007"
$Pos:					<22.143560 0 -2>
$Orient:				[3.141592]
$Angle left:		0.699495
$Angle right:		0.846757
$Edge dist left:	1.306903
$Edge dist right:	1.509625
+Crouch

$Node:				"mp_coop_stayinalive_$cover008"
$Pos:					<30.250002 0 -4.433383>
$Orient:				[-1.570796]
$Angle left:		0.674952
$Angle right:		0.404972
$Edge dist left:	1.280844
$Edge dist right:	1.088007

$Node:				"mp_coop_stayinalive_$cover009"
$Pos:					<30.250002 0 -7.318966>
$Orient:				[-1.570796]
$Angle left:		0.589048
$Angle right:		0.601321
$Edge dist left:	1.202692
$Edge dist right:	1.212727

$Node:				"mp_coop_stayinalive_$cover010"
$Pos:					<27.999998 0 -7.238360>
$Orient:				[1.570796]
$Angle left:		0.539961
$Angle right:		0.650408
$Edge dist left:	1.165872
$Edge dist right:	1.256541

$Node:				"mp_coop_stayinalive_$cover011"
$Pos:					<28.000002 0 -4.496283>
$Orient:				[1.570796]
$Angle left:		0.454059
$Angle right:		0.638137
$Edge dist left:	1.112748
$Edge dist right:	1.245006

$Node:				"mp_coop_stayinalive_$cover012"
$Pos:					<27.473803 0 0.111981>
$Orient:				[0.785398]
$Angle left:		0.785398
$Angle right:		1.558526
$Edge dist left:	1.414215
$Edge dist right:	2.132366

$Node:				"mp_coop_stayinalive_$cover013"
$Pos:					<24.101358 0 3.484424>
$Orient:				[0.785398]
$Angle left:		1.558525
$Angle right:		0.785398
$Edge dist left:	2.117524
$Edge dist right:	1.414217

$Node:				"mp_coop_stayinalive_$cover014"
$Pos:					<25.892187 0 5.272026>
$Orient:				[-2.356194]
$Angle left:		0.785399
$Angle right:		2.196659
$Edge dist left:	1.414213
$Edge dist right:	5.616200

$Node:				"mp_coop_stayinalive_$cover015"
$Pos:					<29.263920 0 1.900291>
$Orient:				[-2.356194]
$Angle left:		1.558524
$Angle right:		0.785398
$Edge dist left:	2.062634
$Edge dist right:	1.414211

$Node:				"mp_coop_stayinalive_$cover016"
$Pos:					<15.562500 0 3.551950>
$Orient:				[-1.570796]
$Angle left:		0.478602
$Angle right:		0.392699
$Edge dist left:	1.196995
$Edge dist right:	1.150042

$Node:				"mp_coop_stayinalive_$cover017"
$Pos:					<13.996038 0 4.992644>
$Orient:				[-3.141592]
$Angle left:		0.466331
$Angle right:		0.454059
$Edge dist left:	1.111305
$Edge dist right:	1.104565

$Node:				"mp_coop_stayinalive_$cover018"
$Pos:					<12.562499 0 3.564142>
$Orient:				[1.570796]
$Angle left:		0.429515
$Angle right:		0.539961
$Edge dist left:	1.031164
$Edge dist right:	1.093004

$Node:				"mp_coop_stayinalive_$cover019"
$Pos:					<14.022305 0 2>
$Orient:				[I]
$Angle left:		0.478603
$Angle right:		0.441788
$Edge dist left:	1.126583
$Edge dist right:	1.106208

$Node:				"mp_coop_stayinalive_$cover020"
$Pos:					<9.105344 0 1.937500>
$Orient:				[I]
$Angle left:		0.515418
$Angle right:		0.343613
$Edge dist left:	1.221143
$Edge dist right:	1.128466

$Node:				"mp_coop_stayinalive_$cover021"
$Pos:					<10.500001 0 3.526058>
$Orient:				[-1.570796]
$Angle left:		0.478602
$Angle right:		0.441786
$Edge dist left:	1.126584
$Edge dist right:	1.106209

$Node:				"mp_coop_stayinalive_$cover022"
$Pos:					<9.084053 0 5>
$Orient:				[3.141592]
$Angle left:		0.392699
$Angle right:		0.527689
$Edge dist left:	1.082392
$Edge dist right:	1.157443

$Node:				"mp_coop_stayinalive_$cover023"
$Pos:					<7.500000 0 3.347556>
$Orient:				[1.570796]
$Angle left:		0.576777
$Angle right:		0.331340
$Edge dist left:	1.192998
$Edge dist right:	1.057521

$Node:				"mp_coop_stayinalive_$cover024"
$Pos:					<3.967856 0 2>
$Orient:				[I]
$Angle left:		0.429515
$Angle right:		0.478602
$Edge dist left:	1.099907
$Edge dist right:	1.126584

$Node:				"mp_coop_stayinalive_$cover025"
$Pos:					<5.500000 0 3.470463>
$Orient:				[-1.570796]
$Angle left:		0.429515
$Angle right:		0.478602
$Edge dist left:	1.099907
$Edge dist right:	1.126583

$Node:				"mp_coop_stayinalive_$cover026"
$Pos:					<4.055979 0 5.026357>
$Orient:				[3.141499]
$Angle left:		0.404972
$Angle right:		0.490874
$Edge dist left:	1.116727
$Edge dist right:	1.163715

$Node:				"mp_coop_stayinalive_$cover027"
$Pos:					<2.500000 0 3.343283>
$Orient:				[1.570796]
$Angle left:		0.576777
$Angle right:		0.319068
$Edge dist left:	1.192997
$Edge dist right:	1.053155

$Node:				"mp_coop_stayinalive_$cover028"
$Pos:					<0.500000 0 3.458487>
$Orient:				[-1.570796]
$Angle left:		0.429514
$Angle right:		0.490874
$Edge dist left:	1.099907
$Edge dist right:	1.133888

$Node:				"mp_coop_stayinalive_$cover029"
$Pos:					<-1.038266 0 5>
$Orient:				[3.141592]
$Angle left:		0.490874
$Angle right:		0.429515
$Edge dist left:	1.133888
$Edge dist right:	1.099907

$Node:				"mp_coop_stayinalive_$cover030"
$Pos:					<-2.500000 0 3.424774>
$Orient:				[1.570796]
$Angle left:		0.515418
$Angle right:		0.392699
$Edge dist left:	1.149310
$Edge dist right:	1.082392

$Node:				"mp_coop_stayinalive_$cover031"
$Pos:					<-0.872116 0 2>
$Orient:				[I]
$Angle left:		0.552233
$Angle right:		0.355883
$Edge dist left:	1.174598
$Edge dist right:	1.066850

$Node:				"mp_coop_stayinalive_$cover032"
$Pos:					<-6 0 1.088479>
$Orient:				[-1.570796]
$Angle left:		0.429515
$Angle right:		0.490874
$Edge dist left:	1.099907
$Edge dist right:	1.133888

$Node:				"mp_coop_stayinalive_$cover033"
$Pos:					<-7.597716 0 -0.375000>
$Orient:				[I]
$Angle left:		0.380427
$Angle right:		0.527689
$Edge dist left:	1.076999
$Edge dist right:	1.157444

$Node:				"mp_coop_stayinalive_$cover034"
$Pos:					<-8.999999 0 1.208791>
$Orient:				[1.570796]
$Angle left:		0.392699
$Angle right:		0.527689
$Edge dist left:	1.082391
$Edge dist right:	1.157443

$Node:				"mp_coop_stayinalive_$cover035"
$Pos:					<-7.640635 0 2.625000>
$Orient:				[3.141592]
$Angle left:		0.564504
$Angle right:		0.343612
$Edge dist left:	1.183636
$Edge dist right:	1.062085

$Node:				"mp_coop_stayinalive_$cover036"
$Pos:					<-9 0 -2.905997>
$Orient:				[1.570796]
$Angle left:		0.478602
$Angle right:		0.429515
$Edge dist left:	1.126583
$Edge dist right:	1.099907

$Node:				"mp_coop_stayinalive_$cover037"
$Pos:					<-7.548811 0 -4.375000>
$Orient:				[I]
$Angle left:		0.417243
$Angle right:		0.490874
$Edge dist left:	1.093841
$Edge dist right:	1.133888

$Node:				"mp_coop_stayinalive_$cover038"
$Pos:					<-6 0 -2.816626>
$Orient:				[-1.570796]
$Angle left:		0.503146
$Angle right:		0.404971
$Edge dist left:	1.141461
$Edge dist right:	1.088004

$Node:				"mp_coop_stayinalive_$cover039"
$Pos:					<-7.552978 0 -1.375000>
$Orient:				[3.141592]
$Angle left:		0.503146
$Angle right:		0.417243
$Edge dist left:	1.141461
$Edge dist right:	1.093841

$Node:				"mp_coop_stayinalive_$cover040"
$Pos:					<6.086843 0 -2>
$Orient:				[3.141592]
$Angle left:		0.736311
$Angle right:		0.822214
$Edge dist left:	1.349616
$Edge dist right:	1.469290
+Crouch

$Node:				"mp_coop_stayinalive_$cover041"
$Pos:					<4 0 -3.501715>
$Orient:				[1.570796]
$Angle left:		0.454059
$Angle right:		0.454058
$Edge dist left:	1.112750
$Edge dist right:	1.112750
+Crouch

$Node:				"mp_coop_stayinalive_$cover042"
$Pos:					<6.035480 0 -5>
$Orient:				[I]
$Angle left:		0.797670
$Angle right:		0.760854
$Edge dist left:	1.431892
$Edge dist right:	1.380743
+Crouch

$Node:				"mp_coop_stayinalive_$cover043"
$Pos:					<8 0 -3.460570>
$Orient:				[-1.570796]
$Angle left:		0.490874
$Angle right:		0.429515
$Edge dist left:	1.133888
$Edge dist right:	1.099907
+Crouch

$Node:				"mp_coop_stayinalive_$cover044"
$Pos:					<-0.189595 0 -10.250000>
$Orient:				[I]
$Angle left:		1.435806
$Angle right:		1.104466
$Edge dist left:	11.610135
$Edge dist right:	3.475224

$Node:				"mp_coop_stayinalive_$cover045"
$Pos:					<6.987786 0 -10.250000>
$Orient:				[I]
$Angle left:		1.484894
$Angle right:		0.564505
$Edge dist left:	18.211559
$Edge dist right:	1.849433

$Node:				"mp_coop_stayinalive_$cover046"
$Pos:					<10.999015 0 -10.250001>
$Orient:				[I]
$Angle left:		0.564505
$Angle right:		1.484893
$Edge dist left:	1.849435
$Edge dist right:	18.211433

$Node:				"mp_coop_stayinalive_$cover047"
$Pos:					<28.240734 0 -10.250000>
$Orient:				[I]
$Angle left:		1.349903
$Angle right:		0.564506
$Edge dist left:	7.131402
$Edge dist right:	1.849434

$Node:				"mp_coop_stayinalive_$cover048"
$Pos:					<28.997719 0 -12>
$Orient:				[3.141592]
$Angle left:		0.785398
$Angle right:		0.969476
$Edge dist left:	1.414214
$Edge dist right:	3.266085

$Node:				"mp_coop_stayinalive_$cover049"
$Pos:					<31 0 -14.999495>
$Orient:				[-1.570796]
$Angle left:		0.785398
$Angle right:		1.104466
$Edge dist left:	1.414214
$Edge dist right:	2.224144

$Node:				"mp_coop_stayinalive_$cover050"
$Pos:					<28.979429 0 -17>
$Orient:				[I]
$Angle left:		1.509437
$Angle right:		0.785398
$Edge dist left:	16.307781
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover051"
$Pos:					<12.002993 0 -16.999998>
$Orient:				[I]
$Angle left:		0.785398
$Angle right:		1.509437
$Edge dist left:	1.414211
$Edge dist right:	16.307642

$Node:				"mp_coop_stayinalive_$cover052"
$Pos:					<12.011106 0 -13>
$Orient:				[3.141592]
$Angle left:		1.104466
$Angle right:		0.785398
$Edge dist left:	2.224143
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover053"
$Pos:					<5.979663 0 -13>
$Orient:				[3.141592]
$Angle left:		0.785398
$Angle right:		1.092194
$Edge dist left:	1.414214
$Edge dist right:	2.171370

$Node:				"mp_coop_stayinalive_$cover054"
$Pos:					<5.997718 0 -17>
$Orient:				[I]
$Angle left:		1.509437
$Angle right:		0.785398
$Edge dist left:	16.307659
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover055"
$Pos:					<8.000001 0 -14.891461>
$Orient:				[-1.570796]
$Angle left:		0.834486
$Angle right:		0.724039
$Edge dist left:	1.489074
$Edge dist right:	1.334872

$Node:				"mp_coop_stayinalive_$cover056"
$Pos:					<10 0 -15.085245>
$Orient:				[1.570796]
$Angle left:		0.822213
$Angle right:		0.736311
$Edge dist left:	1.469289
$Edge dist right:	1.349617

$Node:				"mp_coop_stayinalive_$cover057"
$Pos:					<14.999245 0 -19.999994>
$Orient:				[3.141592]
$Angle left:		0.785398
$Angle right:		1.460350
$Edge dist left:	1.414222
$Edge dist right:	12.072803

$Node:				"mp_coop_stayinalive_$cover058"
$Pos:					<16.999998 0 -22.002708>
$Orient:				[-1.570796]
$Angle left:		1.558524
$Angle right:		0.785398
$Edge dist left:	4.997668
$Edge dist right:	1.414211

$Node:				"mp_coop_stayinalive_$cover059"
$Pos:					<21 0 -22.027142>
$Orient:				[1.570796]
$Angle left:		0.797670
$Angle right:		1.558524
$Edge dist left:	1.431894
$Edge dist right:	4.973233

$Node:				"mp_coop_stayinalive_$cover060"
$Pos:					<23.005020 0 -20>
$Orient:				[3.141592]
$Angle left:		1.558524
$Angle right:		0.785398
$Edge dist left:	10.995808
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover061"
$Pos:					<16.993942 0 -26>
$Orient:				[3.141592]
$Angle left:		0.785398
$Angle right:		0.000000
$Edge dist left:	1.414214
$Edge dist right:	0.000000

$Node:				"mp_coop_stayinalive_$cover062"
$Pos:					<21.004723 0 -28.500002>
$Orient:				[I]
$Angle left:		0.785399
$Angle right:		0.000000
$Edge dist left:	1.414218
$Edge dist right:	0.000000

$Node:				"mp_coop_stayinalive_$cover063"
$Pos:					<16.967800 0 -28.500000>
$Orient:				[I]
$Angle left:		0.000000
$Angle right:		0.797670
$Edge dist left:	0.000000
$Edge dist right:	1.431894

$Node:				"mp_coop_stayinalive_$cover064"
$Pos:					<8.002718 0 -20>
$Orient:				[3.141592]
$Angle left:		1.435806
$Angle right:		0.785398
$Edge dist left:	7.430506
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover065"
$Pos:					<2.008551 0 -20>
$Orient:				[3.141592]
$Angle left:		0.773127
$Angle right:		0.785398
$Edge dist left:	1.397174
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover066"
$Pos:					<6 0 -22.021099>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		1.558524
$Edge dist left:	1.414214
$Edge dist right:	3.254146

$Node:				"mp_coop_stayinalive_$cover067"
$Pos:					<4 0 -22.022629>
$Orient:				[-1.570796]
$Angle left:		1.558524
$Angle right:		0.785398
$Edge dist left:	3.252618
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover068"
$Pos:					<0 0 -22.009300>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		1.558524
$Edge dist left:	1.414214
$Edge dist right:	17.992054

$Node:				"mp_coop_stayinalive_$cover069"
$Pos:					<-3 0 -22.004448>
$Orient:				[-1.570796]
$Angle left:		1.558524
$Angle right:		0.785398
$Edge dist left:	17.996908
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover070"
$Pos:					<-5.010549 0 -19.999998>
$Orient:				[3.141592]
$Angle left:		0.785398
$Angle right:		1.558524
$Edge dist left:	1.414216
$Edge dist right:	10.990278

$Node:				"mp_coop_stayinalive_$cover071"
$Pos:					<-10.993423 0 -17>
$Orient:				[I]
$Angle left:		0.785399
$Angle right:		1.509437
$Edge dist left:	1.414214
$Edge dist right:	16.307659

$Node:				"mp_coop_stayinalive_$cover072"
$Pos:					<-13 0 -14.627302>
$Orient:				[1.570796]
$Angle left:		1.018563
$Angle right:		0.932660
$Edge dist left:	1.906251
$Edge dist right:	1.678698

$Node:				"mp_coop_stayinalive_$cover073"
$Pos:					<-10.998102 0 -12>
$Orient:				[3.141592]
$Angle left:		0.969476
$Angle right:		0.785398
$Edge dist left:	3.264852
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover074"
$Pos:					<-12.593303 0 -7.573045>
$Orient:				[1.243877]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"mp_coop_stayinalive_$cover075"
$Pos:					<-18.500000 0 -3.888609>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		1.558524
$Edge dist left:	1.414214
$Edge dist right:	14.112454

$Node:				"mp_coop_stayinalive_$cover076"
$Pos:					<-11.306933 -6 -16>
$Orient:				[3.141592]
$Angle left:		1.386718
$Angle right:		1.558525
$Edge dist left:	5.463282
$Edge dist right:	4.193382

$Node:				"mp_coop_stayinalive_$cover077"
$Pos:					<-14 -3.562500 -23.874519>
$Orient:				[-1.570796]
$Angle left:		0.785398
$Angle right:		1.558524
$Edge dist left:	1.414214
$Edge dist right:	6.625019

$Node:				"mp_coop_stayinalive_$cover078"
$Pos:					<-16.012877 -3 -25.875000>
$Orient:				[I]
$Angle left:		0.969476
$Angle right:		0.785398
$Edge dist left:	1.767621
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover079"
$Pos:					<-3 0 -33.001175>
$Orient:				[-1.570796]
$Angle left:		0.785398
$Angle right:		1.558524
$Edge dist left:	1.414214
$Edge dist right:	17.002459

$Node:				"mp_coop_stayinalive_$cover080"
$Pos:					<-5.015255 0 -34.999992>
$Orient:				[I]
$Angle left:		1.558525
$Angle right:		0.785398
$Edge dist left:	4.985120
$Edge dist right:	1.414202

$Node:				"mp_coop_stayinalive_$cover081"
$Pos:					<-4.773541 0 -39>
$Orient:				[3.141592]
$Angle left:		1.558525
$Angle right:		1.067652
$Edge dist left:	5.773977
$Edge dist right:	2.073903

$Node:				"mp_coop_stayinalive_$cover082"
$Pos:					<-9.016509 0.000100 -41.500000>
$Orient:				[I]
$Angle left:		1.497165
$Angle right:		1.558524
$Edge dist left:	6.796696
$Edge dist right:	40.742531

$Node:				"mp_coop_stayinalive_$cover083"
$Pos:					<-5.794983 0.000100 -42.092594>
$Orient:				[I]
$Angle left:		0.478601
$Angle right:		1.533981
$Edge dist left:	1.794189
$Edge dist right:	34.818577

$Node:				"mp_coop_stayinalive_$cover084"
$Pos:					<8.030286 4.875000 -33.875000>
$Orient:				[I]
$Angle left:		0.797670
$Angle right:		0.760855
$Edge dist left:	1.431892
$Edge dist right:	1.380745

$Node:				"mp_coop_stayinalive_$cover085"
$Pos:					<12 6.937500 -29.036718>
$Orient:				[1.570796]
$Angle left:		0.797670
$Angle right:		1.558524
$Edge dist left:	1.431894
$Edge dist right:	7.838872

$Node:				"mp_coop_stayinalive_$cover086"
$Pos:					<10 6.937500 -29.013390>
$Orient:				[-1.570796]
$Angle left:		1.313087
$Angle right:		0.785398
$Edge dist left:	3.923632
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover087"
$Pos:					<3.013219 7.500000 -27>
$Orient:				[3.141592]
$Angle left:		1.558525
$Angle right:		0.785398
$Edge dist left:	18.988213
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover088"
$Pos:					<1 7.500000 -29.031384>
$Orient:				[1.570796]
$Angle left:		0.797670
$Angle right:		1.558524
$Edge dist left:	1.431892
$Edge dist right:	10.969442

$Node:				"mp_coop_stayinalive_$cover089"
$Pos:					<7.987247 7.500000 -27>
$Orient:				[3.141592]
$Angle left:		0.785398
$Angle right:		1.398991
$Edge dist left:	1.414214
$Edge dist right:	5.849263

$Node:				"mp_coop_stayinalive_$cover090"
$Pos:					<14.014577 7.500000 -27>
$Orient:				[3.141592]
$Angle left:		1.239455
$Angle right:		0.785398
$Edge dist left:	3.073978
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover091"
$Pos:					<9.020072 7.500000 -24>
$Orient:				[I]
$Angle left:		0.785399
$Angle right:		1.460350
$Edge dist left:	1.414214
$Edge dist right:	13.059501

$Node:				"mp_coop_stayinalive_$cover092"
$Pos:					<1.992362 7.500000 -24>
$Orient:				[I]
$Angle left:		1.558525
$Angle right:		0.785398
$Edge dist left:	4.992737
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover093"
$Pos:					<7 7.500000 -15.004499>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		1.460350
$Edge dist left:	1.414213
$Edge dist right:	13.075170

$Node:				"mp_coop_stayinalive_$cover094"
$Pos:					<9.013846 7.500000 -13>
$Orient:				[3.141592]
$Angle left:		1.165825
$Angle right:		0.785398
$Edge dist left:	3.014021
$Edge dist right:	1.414215

$Node:				"mp_coop_stayinalive_$cover095"
$Pos:					<1.999307 7.500000 -13>
$Orient:				[3.141592]
$Angle left:		0.785398
$Angle right:		1.460350
$Edge dist left:	1.414214
$Edge dist right:	10.773729

$Node:				"mp_coop_stayinalive_$cover096"
$Pos:					<4 7.500000 -15.001696>
$Orient:				[-1.570796]
$Angle left:		1.460351
$Angle right:		0.785398
$Edge dist left:	13.077988
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover097"
$Pos:					<15.987696 7.500000 -13>
$Orient:				[3.141592]
$Angle left:		0.785398
$Angle right:		1.165825
$Edge dist left:	1.414214
$Edge dist right:	3.014015

$Node:				"mp_coop_stayinalive_$cover098"
$Pos:					<23.017988 7.500000 -13>
$Orient:				[3.141592]
$Angle left:		1.558525
$Angle right:		0.785398
$Edge dist left:	10.982839
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover099"
$Pos:					<21 7.500000 -15.026787>
$Orient:				[1.570796]
$Angle left:		0.797670
$Angle right:		1.558524
$Edge dist left:	1.431894
$Edge dist right:	19.974718

$Node:				"mp_coop_stayinalive_$cover100"
$Pos:					<17.999998 7.500000 -15.000381>
$Orient:				[-1.570796]
$Angle left:		1.460350
$Angle right:		0.785398
$Edge dist left:	13.079311
$Edge dist right:	1.414211

$Node:				"mp_coop_stayinalive_$cover101"
$Pos:					<18 7.500000 -21.994072>
$Orient:				[-1.570796]
$Angle left:		0.785398
$Angle right:		1.435806
$Edge dist left:	1.414214
$Edge dist right:	7.430500

$Node:				"mp_coop_stayinalive_$cover102"
$Pos:					<15.999106 7.500000 -24>
$Orient:				[I]
$Angle left:		1.460349
$Angle right:		0.785399
$Edge dist left:	13.078797
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover103"
$Pos:					<15.978455 7.500000 -27>
$Orient:				[3.141592]
$Angle left:		0.785398
$Angle right:		1.239457
$Edge dist left:	1.414214
$Edge dist right:	3.073990

$Node:				"mp_coop_stayinalive_$cover104"
$Pos:					<18 7.500000 -29.008249>
$Orient:				[-1.570796]
$Angle left:		1.558526
$Angle right:		0.785399
$Edge dist left:	5.992202
$Edge dist right:	1.414215

$Node:				"mp_coop_stayinalive_$cover105"
$Pos:					<21.000004 7.500000 -28.609915>
$Orient:				[1.570796]
$Angle left:		1.497163
$Angle right:		0.785400
$Edge dist left:	13.592965
$Edge dist right:	1.414211

$Node:				"mp_coop_stayinalive_$cover106"
$Pos:					<21 7.500000 -33.388462>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		0.000000
$Edge dist left:	1.414214
$Edge dist right:	0.000000

$Node:				"mp_coop_stayinalive_$cover107"
$Pos:					<23.250002 7.500000 -28.616463>
$Orient:				[-1.570796]
$Angle left:		0.785397
$Angle right:		1.558526
$Edge dist left:	1.414215
$Edge dist right:	2.616660

$Node:				"mp_coop_stayinalive_$cover108"
$Pos:					<23.250000 7.500000 -33.382240>
$Orient:				[-1.570796]
$Angle left:		1.558523
$Angle right:		0.785398
$Edge dist left:	2.617957
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover109"
$Pos:					<-2 7.500000 -26.984007>
$Orient:				[-1.570796]
$Angle left:		0.785398
$Angle right:		1.558524
$Edge dist left:	1.414214
$Edge dist right:	3.984307

$Node:				"mp_coop_stayinalive_$cover110"
$Pos:					<-2 7.500000 -33.012901>
$Orient:				[-1.570796]
$Angle left:		1.104466
$Angle right:		0.785398
$Edge dist left:	2.224141
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover111"
$Pos:					<-3.999395 7.500000 -36>
$Orient:				[I]
$Angle left:		1.460351
$Angle right:		0.785398
$Edge dist left:	12.074175
$Edge dist right:	1.414213

$Node:				"mp_coop_stayinalive_$cover112"
$Pos:					<-9.978682 7.500000 -36>
$Orient:				[I]
$Angle left:		0.785398
$Angle right:		1.460349
$Edge dist left:	1.414213
$Edge dist right:	12.052115

$Node:				"mp_coop_stayinalive_$cover113"
$Pos:					<-11.999780 7.500000 -34>
$Orient:				[1.570796]
$Angle left:		1.509437
$Angle right:		0.785398
$Edge dist left:	16.304022
$Edge dist right:	1.413901

$Node:				"mp_coop_stayinalive_$cover114"
$Pos:					<-12.000001 7.500000 -14.999197>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		1.509437
$Edge dist left:	1.414214
$Edge dist right:	16.307741

$Node:				"mp_coop_stayinalive_$cover115"
$Pos:					<-9.991129 7.500000 -13.000003>
$Orient:				[3.141592]
$Angle left:		1.460350
$Angle right:		0.785399
$Edge dist left:	10.773720
$Edge dist right:	1.414210

$Node:				"mp_coop_stayinalive_$cover116"
$Pos:					<-7.419691 7.500000 -4.312500>
$Orient:				[I]
$Angle left:		0.466329
$Angle right:		0.331340
$Edge dist left:	1.119539
$Edge dist right:	1.057521

$Node:				"mp_coop_stayinalive_$cover117"
$Pos:					<-6.062500 7.500000 -3.288148>
$Orient:				[-1.570796]
$Angle left:		0.012266
$Angle right:		0.699495
$Edge dist left:	1.000075
$Edge dist right:	1.306904

$Node:				"mp_coop_stayinalive_$cover118"
$Pos:					<-6.062501 7.500000 1.414116>
$Orient:				[-1.570796]
$Angle left:		0.625864
$Angle right:		0.147262
$Edge dist left:	1.233870
$Edge dist right:	1.010941

$Node:				"mp_coop_stayinalive_$cover119"
$Pos:					<19 7.500000 6.003666>
$Orient:				[1.570796]
$Angle left:		1.558525
$Angle right:		0.785398
$Edge dist left:	3.996635
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover120"
$Pos:					<21.031467 7.500000 4>
$Orient:				[I]
$Angle left:		0.797671
$Angle right:		1.558525
$Edge dist left:	1.431893
$Edge dist right:	3.920715

$Node:				"mp_coop_stayinalive_$cover121"
$Pos:					<30.018145 7.500000 -5>
$Orient:				[I]
$Angle left:		0.785397
$Angle right:		1.558523
$Edge dist left:	1.414212
$Edge dist right:	3.982155

$Node:				"mp_coop_stayinalive_$cover122"
$Pos:					<28 7.500000 -2.984519>
$Orient:				[1.570796]
$Angle left:		1.558525
$Angle right:		0.785399
$Edge dist left:	3.936511
$Edge dist right:	1.414214

$Node:				"mp_coop_stayinalive_$cover123"
$Pos:					<-4.286351 8.250000 -29>
$Orient:				[I]
$Angle left:		0.773126
$Angle right:		0.908117
$Edge dist left:	2.305338
$Edge dist right:	1.625404

// -------
#Movers
// -------

$Mover:		"mp_coop_stayinalive_MeshMover030"
$Object UID:	21339
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_MeshMover020"
$Object UID:	21338
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_MeshMover010"
$Object UID:	21337
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm1_red_on"
$Object UID:	22441
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm1_yellow_on"
$Object UID:	22442
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm1_green_on"
$Object UID:	22443
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm1_red_off"
$Object UID:	22968
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm1_yellow_off"
$Object UID:	22445
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm1_green_off"
$Object UID:	22444
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm2_red_on"
$Object UID:	22425
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm2_yellow_on"
$Object UID:	22426
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm2_green_on"
$Object UID:	22427
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm2_red_off"
$Object UID:	22430
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm2_yellow_off"
$Object UID:	22429
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm2_green_off"
$Object UID:	22428
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm3_red_on"
$Object UID:	22431
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm3_yellow_on"
$Object UID:	22432
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm3_green_on"
$Object UID:	22433
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm3_red_off"
$Object UID:	22436
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm3_yellow_off"
$Object UID:	22435
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm3_green_off"
$Object UID:	22434
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm4_red_on"
$Object UID:	22373
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm4_yellow_on"
$Object UID:	22372
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm4_green_on"
$Object UID:	22371
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm4_red_off"
$Object UID:	22365
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm4_yellow_off"
$Object UID:	22369
$Chunk:		"mp_coop_stayinalive"

$Mover:		"mp_coop_stayinalive_alarm4_green_off"
$Object UID:	22370
$Chunk:		"mp_coop_stayinalive"



#End
