// -------
#Includes
// -------

$Include: "amb_mp_crib.cts"

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_crib_$t000"
$Type:		"ground"
$Pos:			<3.929673 0.028006 0.513306>
$Orient:		[-1.589852]
+Chunk:		"mp_crib"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"mp_crib_$t000"
$Trigger type:			"bounding box"
$Trigger action:		"multiplayer_crib"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_crib_$t000"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
