<root><NoSave></NoSave><Table>
<Mover>
<Name>mp_coop_stayinalive_MeshMover030</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_MeshMover020</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_MeshMover010</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm1_red_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm1_yellow_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm1_green_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm1_red_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm1_yellow_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm1_green_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm2_red_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm2_yellow_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm2_green_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm2_red_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm2_yellow_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm2_green_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm3_red_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm3_yellow_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm3_green_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm3_red_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm3_yellow_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm3_green_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm4_red_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm4_yellow_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm4_green_on</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm4_red_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm4_yellow_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
<Mover>
<Name>mp_coop_stayinalive_alarm4_green_off</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Mover>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Mover</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>