// -------
#Includes
// -------

$Include: "amb_mplobby_01.cts"

// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"rpg"
$Type:		"ground"
$Pos:			<4.840292 6.009615 -33.64555>
$Orient:		[3.066306]
+Chunk:         "mp_bac_01"

$Navpoint:	"f1molotov"
$Type:		"ground"
$Pos:			<-2.727268 12.73047 -43.65734>
$Orient:		[1.98901]
+Chunk:         "mp_bac_01"

$Navpoint:	"f1pimpslap"
$Type:		"ground"
$Pos:			<2.187571 11.57227 -36.03625>
$Orient:		[3.065256]
+Chunk:         "mp_bac_01"

$Navpoint:	"f1twelve_gauge"
$Type:		"ground"
$Pos:			<-4.294799 11.56799 -10.53008>
$Orient:		[2.968145]
+Chunk:         "mp_bac_01"

$Navpoint:	"f1mac10"
$Type:		"ground"
$Pos:			<-14.23115 11.57227 -29.08747>
$Orient:		[1.485525]
+Chunk:         "mp_bac_01"

$Navpoint:	"f1ak47"
$Type:		"ground"
$Pos:			<-6.916727 11.57227 -2.66287>
$Orient:		[-3.014449]
+Chunk:         "mp_bac_01"

$Navpoint:	"f2magnum"
$Type:		"ground"
$Pos:			<33.63923 8.853151 -26.44963>
$Orient:		[-1.637705]
+Chunk:         "mp_bac_01"

$Navpoint:	"f2spas12"
$Type:		"ground"
$Pos:			<10.13561 6.009608 -11.45217>
$Orient:		[1.404854]
+Chunk:         "mp_bac_01"

$Navpoint:	"f2tec9"
$Type:		"ground"
$Pos:			<4.529273 6.009608 -25.77929>
$Orient:		[-0.006937345]
+Chunk:         "mp_bac_01"

$Navpoint:	"f2m16"
$Type:		"ground"
$Pos:			<19.88927 6.009608 -30.12391>
$Orient:		[1.536641]
+Chunk:         "mp_bac_01"

$Navpoint:	"pimpslap"
$Type:		"ground"
$Pos:			<-8.540895 6.009615 -45.10545>
$Orient:		[0.03624338]
+Chunk:         "mp_bac_01"

$Navpoint:	"pipebomb"
$Type:		"ground"
$Pos:			<-3.175616 4.649861 6.197363>
$Orient:		[-0.0545947]
+Chunk:         "mp_bac_01"

$Navpoint:	"mac10"
$Type:		"ground"
$Pos:			<33.23084 -4.330079 -17.57578>
$Orient:		[2.998833]
+Chunk:         "mp_bac_01"

$Navpoint:	"pump_action_shotgun"
$Type:		"ground"
$Pos:			<1.893036 0.01047562 -53.68941>
$Orient:		[-2.005695]
+Chunk:         "mp_bac_01"

$Navpoint:	"tec9"
$Type:		"ground"
$Pos:			<-2.649681 0.0104721 -10.2957>
$Orient:		[-1.612853]
+Chunk:         "mp_bac_01"

$Navpoint:	"ak47"
$Type:		"ground"
$Pos:			<-20.00591 0.01047231 -23.64502>
$Orient:		[1.431059]
+Chunk:         "mp_bac_01"

$Navpoint:	"T2P6"
$Type:		"ground"
$Pos:			<9.757403 11.568 -41.91706>
$Orient:		[-2.677816]
+Chunk:         "mp_bac_01"

$Navpoint:	"T2P5"
$Type:		"ground"
$Pos:			<-2.533175 11.57227 -18.2079>
$Orient:		[3.108582]
+Chunk:         "mp_bac_01"

$Navpoint:	"T2P4"
$Type:		"ground"
$Pos:			<-4.570614 11.56799 -9.031066>
$Orient:		[-2.034571]
+Chunk:         "mp_bac_01"

$Navpoint:	"T2P3"
$Type:		"ground"
$Pos:			<12.55361 6.009615 -3.566751>
$Orient:		[1.465712]
+Chunk:         "mp_bac_01"

$Navpoint:	"T2P2"
$Type:		"ground"
$Pos:			<-20.19113 6.009608 -36.11421>
$Orient:		[1.507599]
+Chunk:         "mp_bac_01"

$Navpoint:	"T2P1"
$Type:		"ground"
$Pos:			<9.738044 6.009609 -45.2388>
$Orient:		[-0.08665404]
+Chunk:		"mp_bac_01"

$Navpoint:	"T1P6"
$Type:		"ground"
$Pos:			<-9.469029 6.009615 -46.20653>
$Orient:		[0.4704948]
+Chunk:		"mp_bac_01"

$Navpoint:	"T1P5"
$Type:		"ground"
$Pos:			<13.23416 6.009609 -2.49523>
$Orient:		[1.539581]
+Chunk:		"mp_bac_01"

$Navpoint:	"T1P4"
$Type:		"ground"
$Pos:			<-20.89999 0.01047249 -41.98717>
$Orient:		[1.484963]
+Chunk:		"mp_bac_01"

$Navpoint:	"T1P3"
$Type:		"ground"
$Pos:			<11.52582 4.663635 3.190883>
$Orient:		[-1.394395]
+Chunk:		"mp_bac_01"

$Navpoint:	"T1P2"
$Type:		"ground"
$Pos:			<24.05918 0.01047218 -23.65218>
$Orient:		[-0.004349469]
+Chunk:		"mp_bac_01"

$Navpoint:	"T1P1"
$Type:		"ground"
$Pos:			<0.1312805 0.01199986 37.00614>
$Orient:		[3.086522]
+Chunk:		"mp_bac_01"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_bac_03_$i_sg2"
$Item type:	"ak47"
$Start nav:	"f1ak47"

$Item:		"mp_bac_03_$i_sg2"
$Item type:	"tec9"
$Start nav:	"f2tec9"

$Item:		"mp_bac_03_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"pump_action_shotgun"

$Item:		"mp_bac_03_$i_sg2"
$Item type:	"tec9"
$Start nav:	"tec9"

$Item:		"mp_bac_03_$i_sg2"
$Item type:	"ak47"
$Start nav:	"ak47"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"T1P1"
$Start nav:		"T1P1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"T1P2"
$Start nav:		"T1P2"
$Box size:		-1.250000 0.000000 -1.250000 1.250000 2.000000 1.250000

$Respawn:		"T1P3"
$Start nav:		"T1P3"
$Box size:		-1.312500 0.000000 -1.562500 1.312500 2.000000 1.562500

$Respawn:		"T1P4"
$Start nav:		"T1P4"
$Box size:		-1.187500 0.000000 -1.625000 1.187500 2.000000 1.625000

$Respawn:		"T1P5"
$Start nav:		"T1P5"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"T1P6"
$Start nav:		"T1P6"
$Box size:		-1.437500 0.000000 -1.562500 1.437500 2.000000 1.562500

$Respawn:		"T2P1"
$Start nav:		"T2P1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"T2P2"
$Start nav:		"T2P2"
$Box size:		-1.437500 0.000000 -1.250000 1.437500 2.000000 1.250000

$Respawn:		"T2P3"
$Start nav:		"T2P3"
$Box size:		-1.562500 0.000000 -2.000000 1.562500 2.000000 2.000000

$Respawn:		"T2P4"
$Start nav:		"T2P4"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"T2P5"
$Start nav:		"T2P5"
$Box size:		-1.437500 0.000000 -1.312500 1.437500 2.000000 1.312500

$Respawn:		"T2P6"
$Start nav:		"T2P6"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
