<root><NoSave></NoSave><Table>
<Respawn>
<Name>mp_bor_02_team1_p1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bor_02_team1_p2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bor_02_team1_p3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bor_02_team1_p4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bor_02_team2_p1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bor_02_team2_p2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bor_02_team2_p3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bor_02_team2_p4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bor_02_team1_p5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bor_02_team1_p6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bor_02_team2_p5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_bor_02_team2_p6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Respawn</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>