<root><NoSave></NoSave><Table>
<Navpoint>
<Name>mp_ptp_01_$respawn000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$respawn001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$respawn002</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$respawn003</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$pimp enter000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$respawn004</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$respawn005</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$respawn006</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$respawn007</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$pimp enter001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$r000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$r001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$r002</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>mp_ptp_01_$r003</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Navpoint</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>