<root><NoSave></NoSave><Table>
<Respawn>
<Name>mp_ptp_02_$r000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_ptp_02_$r001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_ptp_02_$r002</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_ptp_02_$r003</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_ptp_02_$r004</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_ptp_02_$r005</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_ptp_02_$r006</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_ptp_02_$r007</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_ptp_02_$r008</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_ptp_02_$r009</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_ptp_02_$r010</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
<Respawn>
<Name>mp_ptp_02_$r011</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Respawn>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Respawn</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>