// -------
#Includes
// -------

$Include: "amb_mp_bac_03.cts"

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_bac_03_$i_sr2"
$Type:		"ground"
$Pos:			<13.822166 21.458340 -30.259062>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_sg2"
$Type:		"ground"
$Pos:			<55.731319 18.177231 -44.537380>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_sr1"
$Type:		"ground"
$Pos:			<-1.603010 0.122588 33.518631>
$Orient:		[-1.535890]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_ak2"
$Type:		"ground"
$Pos:			<33.920231 0.107702 8.295884>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_t92"
$Type:		"ground"
$Pos:			<54.903152 4.467127 12.225837>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$respawn000"
$Type:		"ground"
$Pos:			<42.929123 8.207900 12.211140>
$Orient:		[1.588250]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$respawn001"
$Type:		"ground"
$Pos:			<-30.621651 0 4.360854>
$Orient:		[1.535890]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$respawn002"
$Type:		"ground"
$Pos:			<64.323120 0 -31.569950>
$Orient:		[-1.675516]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$respawn003"
$Type:		"ground"
$Pos:			<42.890205 14.976101 -47.252117>
$Orient:		[0.698132]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$respawn004"
$Type:		"ground"
$Pos:			<10.688050 21.335699 8.299482>
$Orient:		[1.675516]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$respawn005"
$Type:		"ground"
$Pos:			<51.626797 14.572102 1.765052>
$Orient:		[-2.513274]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$respawn006"
$Type:		"ground"
$Pos:			<-22.005650 7.784087 11.137602>
$Orient:		[2.513274]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$respawn007"
$Type:		"ground"
$Pos:			<52.826553 8.075201 -36.704811>
$Orient:		[-0.698132]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__respawn_veh1"
$Type:		"ground"
$Pos:			<3.171815 -0.000002 7.907647>
$Orient:		[-3.124139]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__respawn_veh2"
$Type:		"ground"
$Pos:			<49.396370 21.335701 -0.506092>
$Orient:		[-1.535890]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$big ass chains drop off000"
$Type:		"ground"
$Pos:			<-17.692612 0 -10.337392>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$big ass chains drop off002"
$Type:		"ground"
$Pos:			<48.853683 21.335697 -12.402523>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$big ass chains drop off003"
$Type:		"ground"
$Pos:			<-19.794119 7.784000 -15.840823>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$v0000"
$Type:		"ground"
$Pos:			<11.543929 7.784091 -39.196861>
$Orient:		[0.073180]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$r000"
$Type:		"ground"
$Pos:			<42.730999 21.780748 15.143011>
$Orient:		[3.140319]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$r001"
$Type:		"ground"
$Pos:			<43.058487 21.780748 -46.144253>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$r002"
$Type:		"ground"
$Pos:			<54.577919 11.312502 -46.854923>
$Orient:		[-1.642006]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$r003"
$Type:		"ground"
$Pos:			<53.395004 0.417660 10.195848>
$Orient:		[-1.633562]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$r_veh1"
$Type:		"ground"
$Pos:			<-5.657939 7.784068 7.815080>
$Orient:		[3.124139]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_sg1"
$Type:		"ground"
$Pos:			<-16.753992 7.880684 8.457429>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_t91"
$Type:		"ground"
$Pos:			<-19.180929 7.938718 -38.839535>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_rpg1"
$Type:		"ground"
$Pos:			<-26.004654 20.551432 -16.278484>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_ak1"
$Type:		"ground"
$Pos:			<-20.296705 14.655394 -42.048016>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_pb1"
$Type:		"ground"
$Pos:			<36.544769 14.716188 11.349825>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$r_veh7"
$Type:		"ground"
$Pos:			<7.943264 7.784091 6.483668>
$Orient:		[-3.123028]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$r_veh6"
$Type:		"ground"
$Pos:			<11.378612 7.784090 -38.788876>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$r_veh5"
$Type:		"ground"
$Pos:			<1.004834 14.547689 -37.269241>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_pb2"
$Type:		"ground"
$Pos:			<64.042122 0.168458 8.857729>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_mv1"
$Type:		"ground"
$Pos:			<-20.378702 0.183985 -40.827438>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$dropoff1"
$Type:		"ground"
$Pos:			<7.523818 -0.000042 -63.134102>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$r_veh2"
$Type:		"ground"
$Pos:			<11.552877 0 -38.917763>
$Orient:		[0.039475]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$r_veh3"
$Type:		"ground"
$Pos:			<21.777550 21.335741 -37.862679>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$r_veh4"
$Type:		"ground"
$Pos:			<10.539473 14.547688 6.051250>
$Orient:		[-3.095550]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$v000"
$Type:		"ground"
$Pos:			<9.059346 7.784092 6.791306>
$Orient:		[3.105167]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$v0001"
$Type:		"ground"
$Pos:			<3.590134 0 8.569939>
$Orient:		[-3.054325]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$v001"
$Type:		"ground"
$Pos:			<0.559368 14.547689 -36.911224>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03__$v0002"
$Type:		"ground"
$Pos:			<49.419949 21.335699 -0.530736>
$Orient:		[-1.570796]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$r_veh8"
$Type:		"ground"
$Pos:			<4.558465 0 -39.680321>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_sp1"
$Type:		"ground"
$Pos:			<34.512615 0.110441 -39.909447>
$Orient:		[1.623508]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_mc1"
$Type:		"ground"
$Pos:			<-19.728550 0.080236 8.357691>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_m16-1"
$Type:		"ground"
$Pos:			<36.368313 7.913734 -40.771648>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_de1"
$Type:		"ground"
$Pos:			<36.901337 7.865169 9.819529>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_sp2"
$Type:		"ground"
$Pos:			<-20.156120 14.658129 9.055564>
$Orient:		[I]
+Chunk:		"mp_bac_03"

$Navpoint:	"mp_bac_03_$i_mc2"
$Type:		"ground"
$Pos:			<16.852497 21.490366 3.638417>
$Orient:		[I]
+Chunk:		"mp_bac_03"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_bac_03_$i_rpg1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_bac_03_$i_rpg1"

$Item:		"mp_bac_03_$i_mv1"
$Item type:	"molotov"
$Start nav:	"mp_bac_03_$i_mv1"

// -------
#Triggers
// -------

$Trigger:				"mp_bac_03__$big ass chains drop off002"
$Trigger type:			"sphere"
$Trigger action:		"pimp enter"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bac_03__$big ass chains drop off002"
$Sphere radius:		0.700000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_bac_03_dropoff1"
$Start nav:		"mp_bac_03_$dropoff1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bac_03_i_pb2"
$Start nav:		"mp_bac_03_$i_pb2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bac_03_i_mc2"
$Start nav:		"mp_bac_03_$i_mc2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bac_03_i_sr1"
$Start nav:		"mp_bac_03_$i_sr1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bac_03__big ass chains drop off000"
$Start nav:		"mp_bac_03__$big ass chains drop off000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bac_03__v0002"
$Start nav:		"mp_bac_03__$v0002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bac_03_i_sg2"
$Start nav:		"mp_bac_03_$i_sg2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bac_03_i_sr2"
$Start nav:		"mp_bac_03_$i_sr2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bac_03__respawn000"
$Start nav:		"mp_bac_03__$respawn000"
$Box size:		-2.000000 0.000000 -1.875000 2.000000 2.000000 1.875000
+MPTeam2

$Respawn:		"mp_bac_03__respawn001"
$Start nav:		"mp_bac_03__$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bac_03__respawn002"
$Start nav:		"mp_bac_03__$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bac_03__respawn004"
$Start nav:		"mp_bac_03__$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bac_03__$r001"
$Start nav:		"mp_bac_03__$r001"
$Box size:		-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+MPTeam2

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
