// -------
#Includes
// -------

$Include: "amb_mp_bor_02.cts"


// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mplobby_01_hospital_000"
$Type:		"ground"
$Pos:			<189.0608 0.02716086 7.656587>
$Orient:		[2.851076]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player1"
$Type:		"ground"
$Pos:			<95.13455 -0.1449851 -113.2114>
$Orient:		[0.08610114]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player2"
$Type:		"ground"
$Pos:			<34.64944 0.0049687 265.7502>
$Orient:		[-0.6189075]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player3"
$Type:		"ground"
$Pos:			<-102.0114 0.004912932 119.2147>
$Orient:		[2.920972]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player4"
$Type:		"ground"
$Pos:			<-98.65203 0.004998523 30.77739>
$Orient:		[1.425974]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$i_tec9"
$Type:		"ground"
$Pos:			<111.5911 0.005039535 23.77168>
$Orient:		[-1.587014]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$i_shotgun"
$Type:		"ground"
$Pos:			<21.24151 0.005008928 25.02062>
$Orient:		[-2.161886]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$i_pipe"
$Type:		"ground"
$Pos:			<2.020624 0.173557 7.395013>
$Orient:		[-0.034907]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$i_ak47"
$Type:		"ground"
$Pos:			<154.1392 0.005005107 64.41213>
$Orient:		[2.914966]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$i_sniper"
$Type:		"ground"
$Pos:			<-18.19428 0.01005708 -8.898473>
$Orient:		[1.425788]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$i_pimp_slap"
$Type:		"ground"
$Pos:			<1.665012 0.00495836 -114.7381>
$Orient:		[0.1919273]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player5"
$Type:		"ground"
$Pos:			<21.30996 0.2332338 3.464395>
$Orient:		[-1.639089]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player6"
$Type:		"ground"
$Pos:			<11.95559 0.00500628 -73.05144>
$Orient:		[-2.873099]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player7"
$Type:		"ground"
$Pos:			<-86.98533 0.005010317 143.8221>
$Orient:		[1.908466]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player8"
$Type:		"ground"
$Pos:			<-32.16274 -7.991101 155.2422>
$Orient:		[2.8198]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player9"
$Type:		"ground"
$Pos:			<-1.766017 0.004992411 327.013>
$Orient:		[2.912847]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player10"
$Type:		"ground"
$Pos:			<118.673 0.005009172 152.8143>
$Orient:		[-1.552163]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player11"
$Type:		"ground"
$Pos:			<-28.27045 0.005007649 278.9079>
$Orient:		[-3.136023]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$r_player12"
$Type:		"ground"
$Pos:			<118.5424 0.005008521 152.5936>
$Orient:		[-1.885005]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$v0000"
$Type:		"ground"
$Pos:			<16.01554 0.89362 126.7755>
$Orient:		[0.003812063]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$v0001"
$Type:		"ground"
$Pos:			<160.2681 1.096925 38.81454>
$Orient:		[-1.5962]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$v0002"
$Type:		"ground"
$Pos:			<-37.69544 -7.995022 153.1794>
$Orient:		[-3.045524]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$v0003"
$Type:		"ground"
$Pos:			<179.9266 0.6496599 -8.302285>
$Orient:		[-3.116882]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$v0004"
$Type:		"ground"
$Pos:			<113.7411 -0.1449906 -108.2482>
$Orient:		[-1.627824]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$v0005"
$Type:		"ground"
$Pos:			<170.8556 0.7573158 115.5739>
$Orient:		[-1.625768]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$v0006"
$Type:		"ground"
$Pos:			<112.3587 1.760099 40.47458>
$Orient:		[0.003843735]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$v0007"
$Type:		"ground"
$Pos:			<19.65768 1.228635 105.5154>
$Orient:		[1.596513]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$v0008"
$Type:		"ground"
$Pos:			<-84.11649 0.8935833 143.2146>
$Orient:		[3.136679]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$v0009"
$Type:		"ground"
$Pos:			<-67.44132 0.6556692 6.498983>
$Orient:		[1.543737]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0000"
$Type:		"ground"
$Pos:			<193.1319 0.004958489 72.9053>
$Orient:		[-1.781371]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0001"
$Type:		"ground"
$Pos:			<0 0.004958489 77.30676>
$Orient:		[-2.382032]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0002"
$Type:		"ground"
$Pos:			<188.2314 0.004976954 71.60641>
$Orient:		[0.8151715]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0003"
$Type:		"ground"
$Pos:			<187.6066 0.004991529 77.48454>
$Orient:		[2.688434]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0004"
$Type:		"ground"
$Pos:			<185.9541 0.004987687 74.5864>
$Orient:		[1.58639]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0005"
$Type:		"ground"
$Pos:			<169.3328 -0.1449837 100.5148>
$Orient:		[-1.575246]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0006"
$Type:		"ground"
$Pos:			<170.1077 -0.1449838 108.1872>
$Orient:		[-3.125137]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0007"
$Type:		"ground"
$Pos:			<173.0156 0.005010583 113.7706>
$Orient:		[-1.073685]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0008"
$Type:		"ground"
$Pos:			<172.9759 -0.1449779 120.2977>
$Orient:		[-2.710368]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0009"
$Type:		"ground"
$Pos:			<168.1137 0.004987763 127.6435>
$Orient:		[-2.860857]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0010"
$Type:		"ground"
$Pos:			<1.645065 0.00495836 -116.6>
$Orient:		[0.003187236]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0011"
$Type:		"ground"
$Pos:			<0.4526407 0.00495836 -102.0947>
$Orient:		[2.634235]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0012"
$Type:		"ground"
$Pos:			<0.09119838 0.00495836 -104.9436>
$Orient:		[0.3618193]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0013"
$Type:		"ground"
$Pos:			<3.876328 0.00495837 -101.2213>
$Orient:		[-2.374837]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0014"
$Type:		"ground"
$Pos:			<-1.573639 0.00503488 -92.144>
$Orient:		[0.06429131]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0015"
$Type:		"ground"
$Pos:			<-10.87907 0.005009807 -92.56381>
$Orient:		[0.4829234]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0016"
$Type:		"ground"
$Pos:			<22.58492 0.005003447 -92.3767>
$Orient:		[-0.4595159]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0017"
$Type:		"ground"
$Pos:			<3.584929 0.004958355 -104.6179>
$Orient:		[-2.256215]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0018"
$Type:		"ground"
$Pos:			<-119.5727 0.004939034 168.8378>
$Orient:		[-2.655439]
+Chunk:		"mplobby_01"

$Navpoint:	"mplobby_01_$n0019"
$Type:		"ground"
$Pos:			<3.705108 0.00495836 -96.29426>
$Orient:		[-2.584299]
+Chunk:		"mplobby_01"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mplobby_01_$i_tec9"
$Item type:	"tec9"
$Start nav:	"mplobby_01_$i_tec9"

$Item:		"mplobby_01_$i_shotgun"
$Item type:	"pump_action_shotgun"
$Start nav:	"mplobby_01_$i_shotgun"

$Item:		"mplobby_01_$i_pipe"
$Item type:	"pipe_bomb"
$Start nav:	"mplobby_01_$i_pipe"

$Item:		"mplobby_01_$i_ak47"
$Item type:	"ak47"
$Start nav:	"mplobby_01_$i_ak47"

$Item:		"mplobby_01_$i_sniper"
$Item type:	"sniper_rifle"
$Start nav:	"mplobby_01_$i_sniper"

$Item:		"mplobby_01_$i_pimp_slap"
$Item type:	"pimp_slap"
$Start nav:	"mplobby_01_$i_pimp_slap"
$Respawn Delay: 3000


// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"mplobby_01_$v0000"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"mplobby_01_$v0000"
$Stream Distance:			50.000

$Vehicle:		"mplobby_01_$v0001"
$Vehicle type:	"sp_ambulance01"
$Start nav:		"mplobby_01_$v0001"
$Stream Distance:			50.000

$Vehicle:		"mplobby_01_$v0002"
$Vehicle type:	"car_2dr_muscle03"
$Start nav:		"mplobby_01_$v0002"
$Stream Distance:			50.000

$Vehicle:		"mplobby_01_$v0003"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mplobby_01_$v0003"
$Stream Distance:			50.000

$Vehicle:		"mplobby_01_$v0004"
$Vehicle type:	"van_4dr_01"
$Start nav:		"mplobby_01_$v0004"
$Stream Distance:			50.000

$Vehicle:		"mplobby_01_$v0005"
$Vehicle type:	"truck_2dr_classic01"
$Start nav:		"mplobby_01_$v0005"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"mplobby_01_$v0006"
$Vehicle type:	"truck_2dr_semi02"
$Start nav:		"mplobby_01_$v0006"
$Stream Distance:			50.000

$Vehicle:		"mplobby_01_$v0007"
$Vehicle type:	"van_2dr_riot01"
$Start nav:		"mplobby_01_$v0007"
$Stream Distance:			50.000

$Vehicle:		"mplobby_01_$v0009"
$Vehicle type:	"car_2dr_muscle03"
$Start nav:		"mplobby_01_$v0009"
$Stream Distance:			50.000


// -------
#Respawns
// -------

$Respawn:		"mplobby_01_$r_player1"
$Start nav:		"mplobby_01_$r_player1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mplobby_01_$r_player2"
$Start nav:		"mplobby_01_$r_player2"
$Box size:		-1.250000 0.000000 -1.250000 1.250000 2.000000 1.250000

$Respawn:		"mplobby_01_$r_player3"
$Start nav:		"mplobby_01_$r_player3"
$Box size:		-1.312500 0.000000 -1.562500 1.312500 2.000000 1.562500

$Respawn:		"mplobby_01_$r_player4"
$Start nav:		"mplobby_01_$r_player4"
$Box size:		-1.187500 0.000000 -1.625000 1.187500 2.000000 1.625000

$Respawn:		"mplobby_01_$r_player5"
$Start nav:		"mplobby_01_$r_player5"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mplobby_01_$r_player6"
$Start nav:		"mplobby_01_$r_player6"
$Box size:		-1.437500 0.000000 -1.562500 1.437500 2.000000 1.562500

$Respawn:		"mplobby_01_$r_player7"
$Start nav:		"mplobby_01_$r_player7"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mplobby_01_$r_player8"
$Start nav:		"mplobby_01_$r_player8"
$Box size:		-1.437500 0.000000 -1.250000 1.437500 2.000000 1.250000

$Respawn:		"mplobby_01_$r_player9"
$Start nav:		"mplobby_01_$r_player9"
$Box size:		-1.562500 0.000000 -2.000000 1.562500 2.000000 2.000000

$Respawn:		"mplobby_01_$r_player10"
$Start nav:		"mplobby_01_$r_player10"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mplobby_01_$r_player11"
$Start nav:		"mplobby_01_$r_player11"
$Box size:		-1.437500 0.000000 -1.312500 1.437500 2.000000 1.312500

$Respawn:		"mplobby_01_$r_player12"
$Start nav:		"mplobby_01_$r_player12"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mplobby_01_hospital_000"
$Start nav:		"mplobby_01_hospital_000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Death

// -------
#Humans
// -------

$Human:					"mplobby_01_$n0000"
$Char type:				"LC_X_M_Killa2-02"
$Start nav:				"mplobby_01_$n0000"
+Blitz

$Human:					"mplobby_01_$n0001"
$Char type:				"LC_X_M_Killa2-02"
$Start nav:				"mplobby_01_$n0001"
+Blitz

$Human:					"mplobby_01_$n0002"
$Char type:				"LC_X_M_Killa2-02"
$Start nav:				"mplobby_01_$n0002"
+Blitz

$Human:					"mplobby_01_$n0003"
$Char type:				"LC_X_M_Killa2-02"
$Start nav:				"mplobby_01_$n0003"
+Blitz

$Human:					"mplobby_01_$n0004"
$Char type:				"LC_X_M_Killa2-02"
$Start nav:				"mplobby_01_$n0004"
+Blitz

$Human:					"mplobby_01_$n0005"
$Char type:				"LC_X_M_killa1-01"
$Start nav:				"mplobby_01_$n0005"
+Blitz

$Human:					"mplobby_01_$n0006"
$Char type:				"LC_X_M_killa1-01"
$Start nav:				"mplobby_01_$n0006"
+Blitz

$Human:					"mplobby_01_$n0007"
$Char type:				"LC_X_M_killa1-01"
$Start nav:				"mplobby_01_$n0007"
+Blitz

$Human:					"mplobby_01_$n0008"
$Char type:				"LC_X_M_killa1-01"
$Start nav:				"mplobby_01_$n0008"
+Blitz

$Human:					"mplobby_01_$n0009"
$Char type:				"LC_X_M_killa1-01"
$Start nav:				"mplobby_01_$n0009"
+Blitz

$Human:					"mplobby_01_$n0010"
$Char type:				"WR_W_M_Pimp"
$Start nav:				"mplobby_01_$n0010"
+Hit points:			1200
+Item:                  "ak47"
+Rank:					3
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety

$Human:					"mplobby_01_$n0011"
$Char type:				"PD_X_M_Pimp-03"
$Start nav:				"mplobby_01_$n0011"
+Hit points:			1200
+Item:                  "ak47"
+Rank:					3
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety


$Human:					"mplobby_01_$n0012"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"mplobby_01_$n0012"
+Hit points:			1200
+Item:                  "ak47"
+Rank:					3
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety


$Human:					"mplobby_01_$n0013"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"mplobby_01_$n0013"
+Hit points:			1200
+Item:                  "ak47"
+Rank:					3
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety



$Human:					"mplobby_01_$n0014"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"mplobby_01_$n0014"
+Hit points:			1200
+Rank:					3
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety

$Human:					"mplobby_01_$n0015"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"mplobby_01_$n0015"
+Hit points:			1200
+Item:                  "ak47"
+Rank:					3
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety

$Human:					"mplobby_01_$n0016"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"mplobby_01_$n0016"
+Hit points:			1200
+Item:                  "ak47"
+Rank:					3
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety

$Human:					"mplobby_01_$n0017"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"mplobby_01_$n0017"
+Hit points:			1200
+Item:                  "ak47"
+Rank:					3
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety

$Human:					"mplobby_01_$n0018"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"mplobby_01_$n0018"
+Hit points:			1200
+Item:                  "ak47"
+Rank:					3
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety

$Human:					"mplobby_01_$n0019"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"mplobby_01_$n0019"
+Hit points:			1200
+Item:                  "ak47"
+Rank:					3
+Team:					"Los Carnales"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
