<root>
<Table>
	<MultiplayerMode>
		<Name>Pre-game lobby</Name>
		<HitPoints>375</HitPoints>
		<SpawnInventory>
			</SpawnInventory>
		<ModeSpecific>
			<GangstaBrawl>
				<WinScore>0</WinScore>
				<WinTime>0</WinTime>
				</GangstaBrawl>
			</ModeSpecific>
		<MatchmakeFlags>
			</MatchmakeFlags>
		<MaxRankedParty>12</MaxRankedParty>
		<MultiplayerCashAwards>
			<CompletingModeAward>0</CompletingModeAward>
			<WinningModeAward>0</WinningModeAward>
			<FiveKillsInARowAward>0</FiveKillsInARowAward>
			<TenKillsInARowAward>0</TenKillsInARowAward>
			<NoDeathsAward>0</NoDeathsAward>
			</MultiplayerCashAwards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MaxStandardParty>1</MaxStandardParty>
		</MultiplayerMode>
	<MultiplayerMode>
		<Name>Gangsta Brawl</Name>
		<HitPoints>375</HitPoints>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ModeSpecific>
			<GangstaBrawl>
				<WinScore>20</WinScore>
				<WinTime>600</WinTime>
				</GangstaBrawl>
			</ModeSpecific>
		<MatchmakeFlags>
			<Flag>RankedAllowed</Flag>
			<Flag>StandardAllowed</Flag>
			</MatchmakeFlags>
		<MaxRankedParty>12</MaxRankedParty>
		<SpawnInventory>
			</SpawnInventory>
		<MultiplayerCashAwards>
			<CompletingModeAward>15</CompletingModeAward>
			<WinningModeAward>30</WinningModeAward>
			<FiveKillsInARowAward>15</FiveKillsInARowAward>
			<TenKillsInARowAward>30</TenKillsInARowAward>
			<NoDeathsAward>20</NoDeathsAward>
			</MultiplayerCashAwards>
		<MaxStandardParty>12</MaxStandardParty>
		</MultiplayerMode>
	<MultiplayerMode>
		<Name>Team Gangsta Brawl</Name>
		<HitPoints>375</HitPoints>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ModeSpecific>
			<GangstaBrawl>
				<WinScore>40</WinScore>
				<WinTime>600</WinTime>
				</GangstaBrawl>
			</ModeSpecific>
		<MatchmakeFlags>
			<Flag>RankedAllowed</Flag>
			<Flag>StandardAllowed</Flag>
			</MatchmakeFlags>
		<MaxRankedParty>12</MaxRankedParty>
		<SpawnInventory>
			<InventoryItem>
				<Name>baseball_bat</Name>
				<Equip>true</Equip>
				</InventoryItem>
				<InventoryItem>
				<Name>tec9</Name>
				<Equip>false</Equip>
				<ReserveAmmo>150</ReserveAmmo>
				</InventoryItem>
				<InventoryItem>
				<Name>ak47</Name>
				<Equip>false</Equip>
				<ReserveAmmo>150</ReserveAmmo>
				</InventoryItem>
				<InventoryItem>
				<Name>pipe_bomb</Name>
				<Equip>false</Equip>
				<ReserveAmmo>1</ReserveAmmo>
				</InventoryItem>
				<InventoryItem>
				<Name>pump_action_shotgun</Name>
				<Equip>false</Equip>
				<ReserveAmmo>25</ReserveAmmo>
				</InventoryItem>
			</SpawnInventory>
		<MultiplayerCashAwards>
			<CompletingModeAward>15</CompletingModeAward>
			<WinningModeAward>30</WinningModeAward>
			<FiveKillsInARowAward>15</FiveKillsInARowAward>
			<TenKillsInARowAward>30</TenKillsInARowAward>
			<NoDeathsAward>20</NoDeathsAward>
			</MultiplayerCashAwards>
		<MaxStandardParty>12</MaxStandardParty>
		</MultiplayerMode>
	<MultiplayerMode>
		<Name>Big Ass Chains</Name>
		<HitPoints>375</HitPoints>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ModeSpecific>
			<BigAssChains>
				<KillPoints>3</KillPoints>
				<WinScore>250</WinScore>
				<WinTime>600</WinTime>
				<DropoffMoveFlag>
					<Time>120</Time>
					</DropoffMoveFlag>
				<ChainPointValues>
					<PointValue>0<Value>10</Value>
						<Number>1</Number>
						</PointValue>
					<PointValue>0<Value>21</Value>
						<Number>2</Number>
						</PointValue>
					<PointValue>0<Value>33</Value>
						<Number>3</Number>
						</PointValue>
					<PointValue>0<Value>45</Value>
						<Number>4</Number>
						</PointValue>
					<PointValue>0<Value>58</Value>
						<Number>5</Number>
						</PointValue>
					<PointValue>0<Value>71</Value>
						<Number>6</Number>
						</PointValue>
					<PointValue>0<Value>85</Value>
						<Number>7</Number>
						</PointValue>
					<PointValue>0<Value>98</Value>
						<Number>8</Number>
						</PointValue>
					<PointValue>0<Value>112</Value>
						<Number>9</Number>
						</PointValue>
					<PointValue>0<Value>125</Value>
						<Number>10</Number>
						</PointValue>
					</ChainPointValues>
				<ChainCutoffs>
					<Low>1</Low>
					<Medium>4</Medium>
					<High>8</High>
					</ChainCutoffs>
				</BigAssChains>
			</ModeSpecific>
		<MatchmakeFlags>
			<Flag>RankedAllowed</Flag>
			<Flag>StandardAllowed</Flag>
			</MatchmakeFlags>
		<MaxRankedParty>12</MaxRankedParty>
		<SpawnInventory>
			<InventoryItem>
				<Name>baseball_bat</Name>
				<Equip>true</Equip>
				</InventoryItem>
				<InventoryItem>
				<Name>ak47</Name>
				<Equip>false</Equip>
				<ReserveAmmo>150</ReserveAmmo>
				</InventoryItem>
				<InventoryItem>
				<Name>pipe_bomb</Name>
				<Equip>false</Equip>
				<ReserveAmmo>2</ReserveAmmo>
				</InventoryItem>
				<InventoryItem>
				<Name>pump_action_shotgun</Name>
				<Equip>false</Equip>
				<ReserveAmmo>50</ReserveAmmo>
				</InventoryItem>
			</SpawnInventory>
		<MultiplayerCashAwards>
			<CompletingModeAward>15</CompletingModeAward>
			<WinningModeAward>30</WinningModeAward>
			<FiveKillsInARowAward>15</FiveKillsInARowAward>
			<TenKillsInARowAward>30</TenKillsInARowAward>
			<NoDeathsAward>20</NoDeathsAward>
			</MultiplayerCashAwards>
		<MaxStandardParty>12</MaxStandardParty>
		</MultiplayerMode>
	<MultiplayerMode>
		<Name>Team Big Ass Chains</Name>
		<HitPoints>375</HitPoints>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ModeSpecific>
			<BigAssChains>
				<KillPoints>3</KillPoints>
				<WinScore>400</WinScore>
				<WinTime>600</WinTime>
				<DropoffMoveFlag>
					<Time>120</Time>
					</DropoffMoveFlag>
				<ChainPointValues>
					<PointValue>0<Number>1</Number>
						<Value>10</Value>
						</PointValue>
					<PointValue>0<Number>2</Number>
						<Value>21</Value>
						</PointValue>
					<PointValue>0<Number>3</Number>
						<Value>33</Value>
						</PointValue>
					<PointValue>0<Number>4</Number>
						<Value>45</Value>
						</PointValue>
					<PointValue>0<Number>5</Number>
						<Value>58</Value>
						</PointValue>
					<PointValue>0<Number>6</Number>
						<Value>71</Value>
						</PointValue>
					<PointValue>0<Number>7</Number>
						<Value>85</Value>
						</PointValue>
					<PointValue>0<Number>8</Number>
						<Value>98</Value>
						</PointValue>
					<PointValue>0<Number>9</Number>
						<Value>112</Value>
						</PointValue>
					<PointValue>0<Number>10</Number>
						<Value>125</Value>
						</PointValue>
					</ChainPointValues>
				<ChainCutoffs>
					<Low>1</Low>
					<Medium>4</Medium>
					<High>8</High>
					</ChainCutoffs>
				</BigAssChains>
			</ModeSpecific>
		<MatchmakeFlags>
			<Flag>RankedAllowed</Flag>
			<Flag>StandardAllowed</Flag>
			</MatchmakeFlags>
		<MaxRankedParty>12</MaxRankedParty>
		<SpawnInventory>
			<InventoryItem>
				<Name>baseball_bat</Name>
				<Equip>false</Equip>
				</InventoryItem>
			<InventoryItem>
				<Name>beretta</Name>
				<ReserveAmmo>80</ReserveAmmo>
				<Equip>true</Equip>
				</InventoryItem>
			</SpawnInventory>
		<MultiplayerCashAwards>
			<CompletingModeAward>15</CompletingModeAward>
			<WinningModeAward>30</WinningModeAward>
			<FiveKillsInARowAward>15</FiveKillsInARowAward>
			<TenKillsInARowAward>30</TenKillsInARowAward>
			<NoDeathsAward>20</NoDeathsAward>
			</MultiplayerCashAwards>
		<MaxStandardParty>12</MaxStandardParty>
		</MultiplayerMode>
	<MultiplayerMode>
		<Name>Protect Tha Pimp</Name>
		<HitPoints>375</HitPoints>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ModeSpecific>
			<ProtectThaPimp>
				<NumRounds>7</NumRounds>
				<PimpHitPoints>989</PimpHitPoints>
				<RoundTime>180</RoundTime>
				</ProtectThaPimp>
			</ModeSpecific>
		<MatchmakeFlags>
			<Flag>RankedAllowed</Flag>
			<Flag>StandardAllowed</Flag>
			</MatchmakeFlags>
		<MaxRankedParty>12</MaxRankedParty>
		<SpawnInventory>
			<InventoryItem>
				<Name>beretta</Name>
				<ReserveAmmo>80</ReserveAmmo>
				<Equip>false</Equip>
				</InventoryItem>
			<InventoryItem>
				<Name>tec9</Name>
				<Equip>false</Equip>
				<ReserveAmmo>200</ReserveAmmo>
				</InventoryItem>
			<InventoryItem>
				<Name>pump_action_shotgun</Name>
				<Equip>false</Equip>
				<ReserveAmmo>20</ReserveAmmo>
				</InventoryItem>
			<InventoryItem>
				<Name>pipe_bomb</Name>
				<Equip>false</Equip>
				<ReserveAmmo>3</ReserveAmmo>
				</InventoryItem>
			<InventoryItem>
				<Name>ak47</Name>
				<Equip>true</Equip>
				<ReserveAmmo>200</ReserveAmmo>
				</InventoryItem>
			</SpawnInventory>
		<MultiplayerCashAwards>
			<CompletingModeAward>15</CompletingModeAward>
			<WinningModeAward>30</WinningModeAward>
			<FiveKillsInARowAward>15</FiveKillsInARowAward>
			<TenKillsInARowAward>30</TenKillsInARowAward>
			<NoDeathsAward>20</NoDeathsAward>
			</MultiplayerCashAwards>
		<MaxStandardParty>12</MaxStandardParty>
		</MultiplayerMode>
	<MultiplayerMode>
		<Name>Blinged Out Ride</Name>
		<HitPoints>375</HitPoints>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ModeSpecific>
			<BlingedOutRide>
				<WinTime>1200</WinTime>
				<GoalTime>60</GoalTime>
				<CarLevels>
					<CarEntry>
						<Level>1</Level>
						<HitPoints>3000</HitPoints>
						<UpgradeCost>0</UpgradeCost>
						<KillMoney>200</KillMoney>
						</CarEntry>
					<CarEntry>
						<Level>2</Level>
						<HitPoints>4000</HitPoints>
						<UpgradeCost>500</UpgradeCost>
						<KillMoney>300</KillMoney>
						</CarEntry>
					<CarEntry>
						<Level>3</Level>
						<HitPoints>5500</HitPoints>
						<UpgradeCost>1000</UpgradeCost>
						<KillMoney>400</KillMoney>
						</CarEntry>
					<CarEntry>
						<Level>4</Level>
						<HitPoints>7500</HitPoints>
						<UpgradeCost>2000</UpgradeCost>
						<KillMoney>500</KillMoney>
						</CarEntry>
					</CarLevels>
				<ExtraCars>
					<CarEntry>
						<HitPoints>3000</HitPoints>
						<Model>car_4dr_lowrider01</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>2000</HitPoints>
						<Model>sp_metermaid01</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>2000</HitPoints>
						<Model>sp_forklift01</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>4000</HitPoints>
						<Model>SUV_4dr_03</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>2500</HitPoints>
						<Model>car_4dr_luxury01</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>3000</HitPoints>
						<Model>car_2dr_exoticsports01</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>3500</HitPoints>
						<Model>car_2dr_muscle03</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>2500</HitPoints>
						<Model>car_2dr_compact03</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>3000</HitPoints>
						<Model>car_4dr_luxury04</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>3000</HitPoints>
						<Model>car_2dr_sports04</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>2500</HitPoints>
						<Model>car_2dr_standard02</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>3000</HitPoints>
						<Model>car_4dr_standard05</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>3500</HitPoints>
						<Model>truck_2dr_pickup03</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>4500</HitPoints>
						<Model>van_4dr_01</Model>
						</CarEntry>
					<CarEntry>
						<HitPoints>3500</HitPoints>
						<Model>wagon_4dr_01</Model>
						</CarEntry>
					</ExtraCars>
				<ExtraCarResetDistSpawn>20</ExtraCarResetDistSpawn>
				<ExtraCarResetTime>60</ExtraCarResetTime>
				<ExtraCarResetDistPlayer>20</ExtraCarResetDistPlayer>
				<PlayerKillMoney>100</PlayerKillMoney>
				<Chains>
					<MaxSpawned>2</MaxSpawned>
					<SpawnTime>10</SpawnTime>
					<PickupTime>10</PickupTime>
					<ChainCash>150</ChainCash>
					</Chains>
				<CarVariants>
					<VariantEntry>
						<Level>1</Level>
						<TSSVariant>BeaterPurple1</TSSVariant>
						<VKVariant>BeaterYellow1</VKVariant>
						<WRVariant>BeaterBlue1</WRVariant>
						<LCVariant>BeaterRed1</LCVariant>
						</VariantEntry>
					<VariantEntry>
						<Level>2</Level>
						<TSSVariant>HooptiePurple2</TSSVariant>
						<VKVariant>HooptieYellow2</VKVariant>
						<WRVariant>HooptieBlue2</WRVariant>
						<LCVariant>HooptieRed2</LCVariant>
						</VariantEntry>
					<VariantEntry>
						<Level>3</Level>
						<TSSVariant>ClassicPurple3</TSSVariant>
						<VKVariant>ClassicYellow3</VKVariant>
						<WRVariant>ClassicBlue3</WRVariant>
						<LCVariant>ClassicRed3</LCVariant>
						</VariantEntry>
					<VariantEntry>
						<Level>4</Level>
						<TSSVariant>BlingedPurple4</TSSVariant>
						<VKVariant>BlingedYellow4</VKVariant>
						<WRVariant>BlingedBlue4</WRVariant>
						<LCVariant>BlingedRed4</LCVariant>
						</VariantEntry>
					</CarVariants>
				</BlingedOutRide>
			</ModeSpecific>
		<MatchmakeFlags>
			<Flag>RankedAllowed</Flag>
			<Flag>StandardAllowed</Flag>
			</MatchmakeFlags>
		<MaxRankedParty>12</MaxRankedParty>
		<SpawnInventory>
			<InventoryItem>
				<Name>baseball_bat</Name>
				<Equip>false</Equip>
				</InventoryItem>
			<InventoryItem>
				<Name>glock</Name>
				<Equip>true</Equip>
				<ReserveAmmo>80</ReserveAmmo>
				</InventoryItem>
			<InventoryItem>
				<Name>pump_action_shotgun</Name>
				<Equip>true</Equip>
				<ReserveAmmo>20</ReserveAmmo>
				</InventoryItem>
			<InventoryItem>
				<Name>tec9</Name>
				<Equip>true</Equip>
				<ReserveAmmo>200</ReserveAmmo>
				</InventoryItem>
			<InventoryItem>
				<Name>ak47</Name>
				<Equip>true</Equip>
				<ReserveAmmo>200</ReserveAmmo>
				</InventoryItem>
			</SpawnInventory>
		<MultiplayerCashAwards>
			<CompletingModeAward>15</CompletingModeAward>
			<WinningModeAward>30</WinningModeAward>
			<FiveKillsInARowAward>15</FiveKillsInARowAward>
			<TenKillsInARowAward>30</TenKillsInARowAward>
			<NoDeathsAward>20</NoDeathsAward>
			</MultiplayerCashAwards>
		<MaxStandardParty>12</MaxStandardParty>
		</MultiplayerMode>
	<MultiplayerMode>
		<Name>Co-op</Name>
		<HitPoints>750</HitPoints>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ModeSpecific>
			<Co-op>
				<DifficultyRanks>
					<DifficultyEntry>
						<Level>Gangster</Level>
						<MinRank>1</MinRank>
						<MaxRank>2</MaxRank>
						</DifficultyEntry>
					<DifficultyEntry>
						<Level>Kingpin</Level>
						<MinRank>2</MinRank>
						<MaxRank>3</MaxRank>
						</DifficultyEntry>
					</DifficultyRanks>
				<ThrownGrenadeDelay>2</ThrownGrenadeDelay>
				</Co-op>
			</ModeSpecific>
		<MatchmakeFlags>
			<Flag>StandardAllowed</Flag>
			</MatchmakeFlags>
		<MaxRankedParty>1</MaxRankedParty>
		<SpawnInventory></SpawnInventory>
		<MultiplayerCashAwards>
			<CompletingModeAward>5</CompletingModeAward>
			<WinningModeAward>10</WinningModeAward>
			<FiveKillsInARowAward>5</FiveKillsInARowAward>
			<TenKillsInARowAward>10</TenKillsInARowAward>
			<NoDeathsAward>10</NoDeathsAward>
			</MultiplayerCashAwards>
		<MaxStandardParty>1</MaxStandardParty>
		</MultiplayerMode>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>MultiplayerMode</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>HitPoints</Name>
		<Type>Int</Type>
		<Display_Name>Hit Points</Display_Name>
		<Default>375</Default>
		<MinValue>1</MinValue>
		</Element>
	<Element>
		<Name>SpawnInventory</Name>
		<Type>Grid</Type>
		<Display_Name>Spawn Inventory</Display_Name>
		<Element>
			<Name>InventoryItem</Name>
			<Type>Element</Type>
			<Display_Name>Inventory Item</Display_Name>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>items_inventory.xtbl</File>
					<Type>Inventory_Item.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Equip</Name>
				<Type>Selection</Type>
				<Default>false</Default>
				<Choice>true</Choice>
				<Choice>false</Choice>
				</Element>
			<Element>
				<Name>ReserveAmmo</Name>
				<Type>Int</Type>
				<Display_Name>Reserve Ammo</Display_Name>
				<Required>false</Required>
				<Default>-999</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>ModeSpecific</Name>
		<Type>ComboElement</Type>
		<Display_Name>Mode Specific</Display_Name>
		<Element>
			<Name>GangstaBrawl</Name>
			<Type>Element</Type>
			<Display_Name>Gangsta Brawl</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>WinScore</Name>
				<Type>Int</Type>
				<Display_Name>Win Score</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>WinTime</Name>
				<Type>Int</Type>
				<Display_Name>Win Time</Display_Name>
				<Default>0</Default>
				</Element>
			</Element>
		<Element>
			<Name>BigAssChains</Name>
			<Type>Element</Type>
			<Display_Name>Big Ass Chains</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>KillPoints</Name>
				<Type>Int</Type>
				<Display_Name>Kill Points</Display_Name>
				<Description>Points given to attacker / docked from victim</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>ChainPointValues</Name>
				<Type>Grid</Type>
				<Display_Name>Chain Point Values</Display_Name>
				<Description>Values for turning in the specified number of chains.</Description>
				<Element>
					<Name>PointValue</Name>
					<Type>Element</Type>
					<Display_Name>Point Value</Display_Name>
					<Default>0</Default>
					<Element>
						<Name>Number</Name>
						<Type>Int</Type>
						<Description>This is for visual reference only.  Not actually read.</Description>
						<Default>1</Default>
						<MinValue>1</MinValue>
						<MaxValue>10</MaxValue>
						</Element>
					<Element>
						<Name>Value</Name>
						<Type>Int</Type>
						<Default>0</Default>
						</Element>
					</Element>
				<Max_Children>10</Max_Children>
				<Min_Children>10</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>ChainCutoffs</Name>
				<Type>Element</Type>
				<Display_Name>Chain Cutoffs</Display_Name>
				<Description>First value of what's considered a low, medium, or high number of chains.</Description>
				<Element>
					<Name>Low</Name>
					<Type>Int</Type>
					<Default>0</Default>
					<MinValue>0</MinValue>
					</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Int</Type>
					<Default>0</Default>
					<MinValue>0</MinValue>
					</Element>
				<Element>
					<Name>High</Name>
					<Type>Int</Type>
					<Default>0</Default>
					<MinValue>0</MinValue>
					</Element>
				</Element>
			<Element>
				<Name>WinScore</Name>
				<Type>Int</Type>
				<Display_Name>Win Score</Display_Name>
				<Description>Game ends when a player/team gets this score</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>WinTime</Name>
				<Type>Int</Type>
				<Display_Name>Win Time</Display_Name>
				<Description>Game ends when this amount of time has passed</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>DropoffMoveFlag</Name>
				<Type>ComboElement</Type>
				<Display_Name>Dropoff Move Flag</Display_Name>
				<Description>Choose move conditions for dropoff points</Description>
				<Element>
					<Name>Time</Name>
					<Type>Int</Type>
					<Description>Time before dropoff moves</Description>
					<Required>false</Required>
					<Default>0</Default>
					</Element>
				<Element>
					<Name>Score</Name>
					<Type>Int</Type>
					<Description>Score change before dropoff moves</Description>
					<Required>false</Required>
					<Default>0</Default>
					</Element>
				</Element>
			</Element>
		<Element>
			<Name>ProtectThaPimp</Name>
			<Type>Element</Type>
			<Display_Name>Protect Tha Pimp</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>RoundTime</Name>
				<Type>Int</Type>
				<Display_Name>Round Time</Display_Name>
				<Description>In seconds.</Description>
				<Default>300</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>NumRounds</Name>
				<Type>Int</Type>
				<Display_Name>Num Rounds</Display_Name>
				<Description>Must be odd.</Description>
				<Default>3</Default>
				<MinValue>3</MinValue>
				<MaxValue>7</MaxValue>
				</Element>
			<Element>
				<Name>PimpHitPoints</Name>
				<Type>Int</Type>
				<Display_Name>Pimp Hit Points</Display_Name>
				<Default>0</Default>
				</Element>
			</Element>
		<Element>
			<Name>BlingedOutRide</Name>
			<Type>Element</Type>
			<Display_Name>Blinged Out Ride</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>WinTime</Name>
				<Type>Int</Type>
				<Display_Name>Win Time</Display_Name>
				<Description>Duration of mode in seconds (in case no one wins by objective)</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>GoalTime</Name>
				<Type>Int</Type>
				<Display_Name>Goal Time</Display_Name>
				<Description>Time in seconds team must hold goal with their ride before winning</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>PlayerKillMoney</Name>
				<Type>Int</Type>
				<Display_Name>Player Kill Money</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>CarLevels</Name>
				<Type>Grid</Type>
				<Display_Name>Team Car Levels</Display_Name>
				<Element>
					<Name>CarEntry</Name>
					<Type>Element</Type>
					<Display_Name>Car Entry</Display_Name>
					<Element>
						<Name>Level</Name>
						<Type>Selection</Type>
						<Choice>1</Choice>
						<Choice>2</Choice>
						<Choice>3</Choice>
						<Choice>4</Choice>
						</Element>
					<Element>
						<Name>HitPoints</Name>
						<Type>Int</Type>
						<Display_Name>Hit Points</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>UpgradeCost</Name>
						<Type>Int</Type>
						<Display_Name>Upgrade Cost</Display_Name>
						<Description>Cost to upgrade to this level.</Description>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>KillMoney</Name>
						<Type>Int</Type>
						<Display_Name>Kill Money</Display_Name>
						<Default>0</Default>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>CarVariants</Name>
				<Type>Grid</Type>
				<Display_Name>Team Car Variants</Display_Name>
				<Element>
					<Name>VariantEntry</Name>
					<Type>Element</Type>
					<Display_Name>Variant Entry</Display_Name>
					<Element>
						<Name>Level</Name>
						<Type>Selection</Type>
						<Choice>1</Choice>
						<Choice>2</Choice>
						<Choice>3</Choice>
						<Choice>4</Choice>
						</Element>
					<Element>
						<Name>TSSVariant</Name>
						<Type>Reference</Type>
						<Display_Name>TSS Variant</Display_Name>
						<Reference>
							<File>variants\vehicles\car_4dr_classic01.xtbl</File>
							<Type>Mesh.Variants.Variant.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>VKVariant</Name>
						<Type>Reference</Type>
						<Display_Name>VK Variant</Display_Name>
						<Reference>
							<File>variants\vehicles\car_4dr_classic01.xtbl</File>
							<Type>Mesh.Variants.Variant.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>WRVariant</Name>
						<Type>Reference</Type>
						<Display_Name>WR Variant</Display_Name>
						<Reference>
							<File>variants\vehicles\car_4dr_classic01.xtbl</File>
							<Type>Mesh.Variants.Variant.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>LCVariant</Name>
						<Type>Reference</Type>
						<Display_Name>LC Variant</Display_Name>
						<Reference>
							<File>variants\vehicles\car_4dr_classic01.xtbl</File>
							<Type>Mesh.Variants.Variant.Name</Type>
							</Reference>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>ExtraCars</Name>
				<Type>Grid</Type>
				<Display_Name>Extra Cars</Display_Name>
				<Element>
					<Name>CarEntry</Name>
					<Type>Element</Type>
					<Display_Name>Car Entry</Display_Name>
					<Element>
						<Name>HitPoints</Name>
						<Type>Int</Type>
						<Display_Name>Hit Points</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Model</Name>
						<Type>Reference</Type>
						<Reference>
							<File>vehicles.xtbl</File>
							<Type>Vehicle.Name</Type>
							</Reference>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>ExtraCarResetDistSpawn</Name>
				<Type>Float</Type>
				<Display_Name>Extra Car Reset Distance (Spawn)</Display_Name>
				<Description>Distance in meters from respawn location before extra car will be considered for reset</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>ExtraCarResetDistPlayer</Name>
				<Type>Float</Type>
				<Display_Name>Extra Car ResetDistance (Player)</Display_Name>
				<Description>Distance in meters from a player (teammate) before extra car will be considered for reset</Description>
				<Default>20</Default>
				</Element>
			<Element>
				<Name>ExtraCarResetTime</Name>
				<Type>Int</Type>
				<Display_Name>Extra Car Reset Time</Display_Name>
				<Description>Time in seconds before an abandoned extra car will be reset</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Chains</Name>
				<Type>Element</Type>
				<Element>
					<Name>ChainCash</Name>
					<Type>Int</Type>
					<Display_Name>Chain Cash</Display_Name>
					<Default>0</Default>
					<MinValue>0</MinValue>
					</Element>
				<Element>
					<Name>MaxSpawned</Name>
					<Type>Int</Type>
					<Display_Name>Max Spawned</Display_Name>
					<Description>Max money spawned at one time.</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					</Element>
				<Element>
					<Name>SpawnTime</Name>
					<Type>Int</Type>
					<Display_Name>Spawn Time</Display_Name>
					<Description>Time between money spawns.</Description>
					<Default>0</Default>
					</Element>
				<Element>
					<Name>PickupTime</Name>
					<Type>Int</Type>
					<Display_Name>Pickup Time</Display_Name>
					<Description>Time in seconds after money is picked up before another one spawns.  Should be smaller than the usual spawn time.</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					</Element>
				</Element>
			</Element>
		<Element>
			<Name>Co-op</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>ThrownGrenadeDelay</Name>
				<Type>Float</Type>
				<Display_Name>Thrown Grenade Delay</Display_Name>
				<Description>Delay between NPC grenade throws targeting the same player.  In seconds.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>DifficultyRanks</Name>
				<Type>Grid</Type>
				<Display_Name>Difficulty Level Rank Ranges</Display_Name>
				<Description>Rank ranges for AI per difficulty level.</Description>
				<Element>
					<Name>DifficultyEntry</Name>
					<Type>Element</Type>
					<Display_Name>Difficulty Entry</Display_Name>
					<Element>
						<Name>Level</Name>
						<Type>Selection</Type>
						<Choice>Gangster</Choice>
						<Choice>Kingpin</Choice>
						</Element>
					<Element>
						<Name>MinRank</Name>
						<Type>Int</Type>
						<Display_Name>Min Rank</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>MaxRank</Name>
						<Type>Int</Type>
						<Display_Name>Max Rank</Display_Name>
						<Default>0</Default>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>MatchmakeFlags</Name>
		<Type>Flags</Type>
		<Display_Name>Matchmaking Flags</Display_Name>
		<Flag>RankedAllowed</Flag>
		<Flag>StandardAllowed</Flag>
		</Element>
	<Element>
		<Name>MaxRankedParty</Name>
		<Type>Int</Type>
		<Display_Name>Max Ranked Matchmaking Party Size</Display_Name>
		<Default>1</Default>
		<MinValue>1</MinValue>
		<MaxValue>12</MaxValue>
		<UseSlider>True</UseSlider>
		</Element>
	<Element>
		<Name>MaxStandardParty</Name>
		<Type>Int</Type>
		<Display_Name>Max Standard Matchmaking Party Size</Display_Name>
		<Default>1</Default>
		<MinValue>1</MinValue>
		<MaxValue>12</MaxValue>
		<UseSlider>True</UseSlider>
		</Element>
	<Element>
		<Name>MultiplayerCashAwards</Name>
		<Type>Element</Type>
		<Display_Name>Multiplayer Cash Awards</Display_Name>
		<Element>
			<Name>CompletingModeAward</Name>
			<Type>Int</Type>
			<Display_Name>Completing Mode Award</Display_Name>
			<Default>50</Default>
			</Element>
		<Element>
			<Name>WinningModeAward</Name>
			<Type>Int</Type>
			<Display_Name>Winning Mode Award</Display_Name>
			<Default>100</Default>
			</Element>
		<Element>
			<Name>FiveKillsInARowAward</Name>
			<Type>Int</Type>
			<Display_Name>Five Kills In A Row Award</Display_Name>
			<Default>25</Default>
			</Element>
		<Element>
			<Name>TenKillsInARowAward</Name>
			<Type>Int</Type>
			<Display_Name>Ten Kills In A Row Award</Display_Name>
			<Default>50</Default>
			</Element>
		<Element>
			<Name>NoDeathsAward</Name>
			<Type>Int</Type>
			<Display_Name>No Deaths Award</Display_Name>
			<Default>50</Default>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>