<root>
<Table>
	<MultiplayerCTSFiles>
		<Name>mp_bac_01</Name>
		<Filename>mp_bac_01</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_bac_02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Filename>mp_bac_02</Filename>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_bor_01</Name>
		<Filename>mp_bor_01</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_coop_delivery</Name>
		<Filename>mp_coop_delivery</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_ptp_01</Name>
		<Filename>mp_ptp_01</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_coop_stayinalive</Name>
		<Filename>mp_coop_stayinalive</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_bor_02</Name>
		<Filename>mp_bor_02</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_bac_03</Name>
		<Filename>mp_bac_03</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_arena</Name>
		<Filename>mp_arena</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_ptp_02</Name>
		<Filename>mp_ptp_02</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_ptp_03</Name>
		<Filename>mp_ptp_03</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_ptp_06</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Filename>mp_ptp_06</Filename>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_ptp_07</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Filename>mp_ptp_07</Filename>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_bor_03</Name>
		<Filename>mp_bor_03</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	<MultiplayerCTSFiles>
		<Name>mp_coop_gauntlet</Name>
		<Filename>mp_coop_gauntlet</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerCTSFiles>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>MultiplayerCTSFiles</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Filename</Name>
		<Type>String</Type>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>