// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"museum_$nav-warp"
$Type:		"ground"
$Pos:			<-788.560120 24.104454 -1383.347656>
$Orient:		[-3.054318]
+Chunk:		"sr_chunk34"

$Navpoint:	"museum_$faf_000"
$Type:		"ground"
$Pos:			<-1014.498352 21.418888 -1266.549316>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"museum_$i000_CD19"
$Type:		"ground"
$Pos:			<-754.724243 29.059898 -1564.738403>
$Orient:		[0.038604]
+Chunk:		"sr_chunk36"

$Navpoint:	"museum_$i000_CD20"
$Type:		"ground"
$Pos:			<-1163.928 -3.652 -1285.947>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"museum_$i000_CD21"
$Type:		"ground"
$Pos:			<-823.751099 4.376461 -1831.117554>
$Orient:		[I]
+Chunk:		"sr_chunk36"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"museum_$i000_CD19"
$Item type:	"CD_collect"
$Start nav:	"museum_$i000_CD19"
$Respawn:	false

$Item:		"museum_$i000_CD20"
$Item type:	"CD_collect"
$Start nav:	"museum_$i000_CD20"
$Respawn:	false

$Item:		"museum_$i000_CD21"
$Item type:	"CD_collect"
$Start nav:	"museum_$i000_CD21"
$Respawn:	false

// -------
#Triggers
// -------

$Trigger:				"museum_$faf_000"
$Trigger type:			"bounding box"
$Trigger action:		"forgive and forget"
$Trigger max fires:	0
$Trigger delay:		1000
$Start nav:				"museum_$faf_000"
+DemoDisabled
$Box size:				-2.312500 0.000000 -7.625000 2.312500 4.125000 7.625000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"museum_$cover000"
$Pos:					<-1072.462036 8.941870 -1480.089722>
$Orient:				[-0.767890]
$Angle left:		1.079791
$Angle right:		1.116848
$Edge dist left:	2.120690
$Edge dist right:	2.280255

$Node:				"museum_$cover001"
$Pos:					<-1082.961670 8.881984 -1484.618164>
$Orient:				[-0.767944]
$Angle left:		1.141295
$Angle right:		1.141329
$Edge dist left:	2.231701
$Edge dist right:	2.231121
+Crouch

$Node:				"museum_$cover002"
$Pos:					<-1067.311768 8.876259 -1469.556030>
$Orient:				[-0.767946]
$Angle left:		1.153482
$Angle right:		1.116737
$Edge dist left:	2.292565
$Edge dist right:	2.118790
+Crouch

$Node:				"museum_$cover003"
$Pos:					<-1091.753052 7.872839 -1475.734741>
$Orient:				[-0.767949]
$Angle left:		1.116747
$Angle right:		1.165745
$Edge dist left:	2.119046
$Edge dist right:	2.358606
+Crouch

$Node:				"museum_$cover004"
$Pos:					<-1086.001953 6.872840 -1470.180542>
$Orient:				[-0.767945]
$Angle left:		0.871327
$Angle right:		1.435611
$Edge dist left:	1.443324
$Edge dist right:	6.895153
+Crouch

$Node:				"museum_$cover005"
$Pos:					<-1081.721191 6.872839 -1466.046753>
$Orient:				[-0.767945]
$Angle left:		1.435809
$Angle right:		0.859172
$Edge dist left:	6.905315
$Edge dist right:	1.423032
+Crouch

$Node:				"museum_$cover006"
$Pos:					<-1075.370483 7.872526 -1460.029175>
$Orient:				[-0.739861]
$Angle left:		1.263818
$Angle right:		0.871448
$Edge dist left:	3.068566
$Edge dist right:	1.446711
+Crouch

$Node:				"museum_$cover007"
$Pos:					<-1113.321289 7.872840 -1471.165649>
$Orient:				[-0.767945]
$Angle left:		1.043120
$Angle right:		1.153531
$Edge dist left:	1.986256
$Edge dist right:	2.467681

$Node:				"museum_$cover008"
$Pos:					<-1104.337036 6.872840 -1462.488281>
$Orient:				[-0.767945]
$Angle left:		1.104397
$Angle right:		1.092237
$Edge dist left:	2.224008
$Edge dist right:	2.171795

$Node:				"museum_$cover009"
$Pos:					<-1089.791382 6.872839 -1447.841187>
$Orient:				[<0.719350 0 0.694648> <0 1.000000 0> <-0.694648 0 0.719350>]
$Angle left:		0.785430
$Angle right:		1.227145
$Edge dist left:	1.414277
$Edge dist right:	2.968005

$Node:				"museum_$cover010"
$Pos:					<-1080.498413 7.856682 -1438.868286>
$Orient:				[<0.719273 0 0.694728> <0 1.000000 0> <-0.694728 0 0.719273>]
$Angle left:		0.785415
$Angle right:		1.558445
$Edge dist left:	1.415130
$Edge dist right:	2.431659

$Node:				"museum_$cover011"
$Pos:					<-1100.581177 7.872840 -1435.477173>
$Orient:				[<0.719350 0 0.694648> <0 1.000000 0> <-0.694648 0 0.719350>]
$Angle left:		1.116762
$Angle right:		1.165808
$Edge dist left:	2.118274
$Edge dist right:	2.358156
+Crouch

$Node:				"museum_$cover012"
$Pos:					<-1101.303589 6.872839 -1450.771729>
$Orient:				[-0.767945]
$Angle left:		1.313062
$Angle right:		1.362216
$Edge dist left:	3.646406
$Edge dist right:	4.487932
+Crouch

$Node:				"museum_$cover013"
$Pos:					<-1128.075562 8.872838 -1483.611694>
$Orient:				[-0.767954]
$Angle left:		1.411189
$Angle right:		1.055337
$Edge dist left:	6.292633
$Edge dist right:	2.028885

$Node:				"museum_$cover014"
$Pos:					<-1131.813721 8.872838 -1487.221558>
$Orient:				[-0.767954]
$Angle left:		0.785317
$Angle right:		1.423631
$Edge dist left:	1.414035
$Edge dist right:	6.819524

$Node:				"museum_$cover015"
$Pos:					<-1122.318115 8.872841 -1465.338623>
$Orient:				[<0.719217 0 0.694785> <0 1.000000 0> <-0.694785 0 0.719217>]
$Angle left:		0.871439
$Angle right:		1.558500
$Edge dist left:	1.446167
$Edge dist right:	4.281105

$Node:				"museum_$cover016"
$Pos:					<-1140.529419 8.872834 -1470.616455>
$Orient:				[-0.767928]
$Angle left:		1.411203
$Angle right:		1.030778
$Edge dist left:	6.293173
$Edge dist right:	1.944977
+Crouch

$Node:				"museum_$cover017"
$Pos:					<-1143.804321 8.872836 -1473.778809>
$Orient:				[<0.719355 0 0.694643> <0 1.000000 0> <-0.694643 0 0.719355>]
$Angle left:		1.043261
$Angle right:		1.411137
$Edge dist left:	1.986314
$Edge dist right:	6.290454

$Node:				"museum_$cover018"
$Pos:					<-1128.338867 8.872841 -1456.794189>
$Orient:				[-0.757447]
$Angle left:		0.613609
$Angle right:		1.129086
$Edge dist left:	1.715255
$Edge dist right:	3.379643
+Crouch

$Node:				"museum_$cover019"
$Pos:					<-1138.295532 7.872841 -1444.337769>
$Orient:				[-0.767700]
$Angle left:		1.141247
$Angle right:		0.748468
$Edge dist left:	2.400983
$Edge dist right:	1.364754
+Crouch

$Node:				"museum_$cover020"
$Pos:					<-1121.385254 6.872839 -1433.575317>
$Orient:				[-0.767945]
$Angle left:		0.859030
$Angle right:		1.435783
$Edge dist left:	1.423999
$Edge dist right:	6.910396
+Crouch

$Node:				"museum_$cover021"
$Pos:					<-1117.087402 6.872839 -1429.424316>
$Orient:				[-0.767945]
$Angle left:		1.435783
$Angle right:		0.859063
$Edge dist left:	6.906392
$Edge dist right:	1.423385
+Crouch

$Node:				"museum_$cover022"
$Pos:					<-1128.886719 6.872839 -1435.687378>
$Orient:				[<0.719327 0 0.694672> <0 1.000000 0> <-0.694672 0 0.719327>]
$Angle left:		1.214961
$Angle right:		0.797550
$Edge dist left:	2.870736
$Edge dist right:	1.431901

$Node:				"museum_$cover023"
$Pos:					<-1114.125610 6.872839 -1421.433960>
$Orient:				[-0.767925]
$Angle left:		1.067678
$Angle right:		1.092093
$Edge dist left:	2.074129
$Edge dist right:	2.171061

$Node:				"museum_$cover024"
$Pos:					<-1106.418823 7.869722 -1414.703247>
$Orient:				[<0.719333 0 0.694665> <0 1.000000 0> <-0.694665 0 0.719333>]
$Angle left:		0.871189
$Angle right:		0.908408
$Edge dist left:	1.442455
$Edge dist right:	1.483234
+Crouch

$Node:				"museum_$cover025"
$Pos:					<-1123.587891 7.872840 -1410.049316>
$Orient:				[<0.719343 0 0.694655> <0 1.000000 0> <-0.694655 0 0.719343>]
$Angle left:		1.239395
$Angle right:		0.797779
$Edge dist left:	3.073375
$Edge dist right:	1.432034

$Node:				"museum_$cover026"
$Pos:					<-1132.760742 6.872839 -1417.519409>
$Orient:				[<0.719333 0 0.694665> <0 1.000000 0> <-0.694665 0 0.719333>]
$Angle left:		1.092193
$Angle right:		1.104507
$Edge dist left:	2.171191
$Edge dist right:	2.224531

$Node:				"museum_$cover027"
$Pos:					<-1139.997070 7.872209 -1425.894409>
$Orient:				[-0.767948]
$Angle left:		1.043177
$Angle right:		1.141242
$Edge dist left:	1.986285
$Edge dist right:	2.401340

$Node:				"museum_$cover028"
$Pos:					<-1150.550049 8.872841 -1407.729492>
$Orient:				[-0.767932]
$Angle left:		1.141255
$Angle right:		2.601691
$Edge dist left:	2.401185
$Edge dist right:	3.421069

$Node:				"museum_$cover029"
$Pos:					<-1164.341797 8.883053 -1394.471313>
$Orient:				[<0.729199 0 0.684302> <0 1.000000 0> <-0.684302 0 0.729199>]
$Angle left:		1.067625
$Angle right:		1.558540
$Edge dist left:	2.073871
$Edge dist right:	28.661139

$Node:				"museum_$cover030"
$Pos:					<-1135.734497 8.872885 -1398.983521>
$Orient:				[<0.719333 0 0.694665> <0 1.000000 0> <-0.694665 0 0.719333>]
$Angle left:		1.460304
$Angle right:		0.797706
$Edge dist left:	11.041677
$Edge dist right:	1.432152

$Node:				"museum_$cover031"
$Pos:					<-1135.633301 8.872876 -1393.324951>
$Orient:				[<0.719347 0 0.694651> <0 1.000000 0> <-0.694651 0 0.719347>]
$Angle left:		1.558487
$Angle right:		0.785458
$Edge dist left:	2.977953
$Edge dist right:	1.414280
+Crouch

$Node:				"museum_$cover032"
$Pos:					<-1154.646118 8.873455 -1403.343994>
$Orient:				[2.373663]
$Angle left:		2.626070
$Angle right:		1.165850
$Edge dist left:	3.364416
$Edge dist right:	2.538418
+Crouch

$Node:				"museum_$cover033"
$Pos:					<-1143.591187 8.874001 -1387.108032>
$Orient:				[2.373653]
$Angle left:		1.178054
$Angle right:		2.650716
$Edge dist left:	2.612919
$Edge dist right:	3.334679

$Node:				"museum_$cover034"
$Pos:					<-1131.058228 8.873960 -1403.361816>
$Orient:				[2.373674]
$Angle left:		1.092213
$Angle right:		1.178157
$Edge dist left:	2.017707
$Edge dist right:	2.428691
+Crouch

$Node:				"museum_$cover035"
$Pos:					<-1141.826782 8.881334 -1408.200684>
$Orient:				[2.373703]
$Angle left:		1.116819
$Angle right:		1.092200
$Edge dist left:	2.280253
$Edge dist right:	2.171293

$Node:				"museum_$cover036"
$Pos:					<-1146.645508 8.872844 -1418.412842>
$Orient:				[2.373624]
$Angle left:		1.104486
$Angle right:		1.178016
$Edge dist left:	2.067478
$Edge dist right:	2.428224
+Crouch

$Node:				"museum_$cover037"
$Pos:					<-1126.814453 6.872839 -1419.354492>
$Orient:				[2.373648]
$Angle left:		0.858988
$Angle right:		1.435935
$Edge dist left:	1.422896
$Edge dist right:	6.913401
+Crouch

$Node:				"museum_$cover038"
$Pos:					<-1120.977173 7.872840 -1414.148438>
$Orient:				[2.373662]
$Angle left:		1.141272
$Angle right:		1.141421
$Edge dist left:	2.231931
$Edge dist right:	2.232524
+Crouch

$Node:				"museum_$cover039"
$Pos:					<-1131.118042 6.872839 -1423.510620>
$Orient:				[2.373648]
$Angle left:		1.435844
$Angle right:		0.846685
$Edge dist left:	6.907462
$Edge dist right:	1.402906
+Crouch

$Node:				"museum_$cover040"
$Pos:					<-1136.509033 7.872208 -1429.146362>
$Orient:				[<-0.719321 0 -0.694678> <0 1.000000 0> <0.694678 0 -0.719321>]
$Angle left:		1.141419
$Angle right:		1.141184
$Edge dist left:	2.232208
$Edge dist right:	2.231101
+Crouch

$Node:				"museum_$cover041"
$Pos:					<-1098.831543 7.855574 -1419.884399>
$Orient:				[2.373499]
$Angle left:		1.558583
$Angle right:		0.785356
$Edge dist left:	2.433293
$Edge dist right:	1.414395

$Node:				"museum_$cover042"
$Pos:					<-1107.394653 6.872839 -1428.154663>
$Orient:				[2.373662]
$Angle left:		1.055418
$Angle right:		1.104469
$Edge dist left:	2.028837
$Edge dist right:	2.224260

$Node:				"museum_$cover043"
$Pos:					<-1110.779663 6.872839 -1440.460327>
$Orient:				[2.373648]
$Angle left:		1.349718
$Angle right:		1.337984
$Edge dist left:	4.237371
$Edge dist right:	4.027880
+Crouch

$Node:				"museum_$cover044"
$Pos:					<-1122.615845 6.872839 -1442.252808>
$Orient:				[<-0.719333 0 -0.694665> <0 1.000000 0> <0.694665 0 -0.719333>]
$Angle left:		0.797642
$Angle right:		1.239434
$Edge dist left:	1.432026
$Edge dist right:	3.074033

$Node:				"museum_$cover045"
$Pos:					<-1132.751099 8.272843 -1452.042114>
$Orient:				[<-0.719333 0 -0.694665> <0 1.000000 0> <0.694665 0 -0.719333>]
$Angle left:		1.239399
$Angle right:		0.797711
$Edge dist left:	3.073537
$Edge dist right:	1.431908
+Crouch

$Node:				"museum_$cover046"
$Pos:					<-1147.790527 8.872838 -1463.726563>
$Orient:				[<-0.719346 0 -0.694652> <0 1.000000 0> <0.694652 0 -0.719346>]
$Angle left:		1.128903
$Angle right:		1.399085
$Edge dist left:	2.338532
$Edge dist right:	5.852448

$Node:				"museum_$cover047"
$Pos:					<-1150.697266 8.872837 -1466.533447>
$Orient:				[<-0.719346 0 -0.694652> <0 1.000000 0> <0.694652 0 -0.719346>]
$Angle left:		1.398906
$Angle right:		1.055359
$Edge dist left:	5.846988
$Edge dist right:	2.029037

$Node:				"museum_$cover048"
$Pos:					<-1135.069214 8.872833 -1476.463501>
$Orient:				[<-0.719328 0 -0.694671> <0 1.000000 0> <0.694671 0 -0.719328>]
$Angle left:		1.067671
$Angle right:		1.399087
$Edge dist left:	2.073893
$Edge dist right:	5.852645
+Crouch

$Node:				"museum_$cover049"
$Pos:					<-1138.773071 8.872834 -1480.040527>
$Orient:				[<-0.719325 0 -0.694674> <0 1.000000 0> <0.694674 0 -0.719325>]
$Angle left:		1.423635
$Angle right:		0.785321
$Edge dist left:	6.819432
$Edge dist right:	1.413909

$Node:				"museum_$cover050"
$Pos:					<-1125.750122 8.872841 -1460.311279>
$Orient:				[<-0.719333 0 -0.694665> <0 1.000000 0> <0.694665 0 -0.719333>]
$Angle left:		1.165746
$Angle right:		1.153597
$Edge dist left:	2.537066
$Edge dist right:	2.299234

$Node:				"museum_$cover051"
$Pos:					<-1118.009644 8.872841 -1467.352051>
$Orient:				[2.373647]
$Angle left:		1.263979
$Angle right:		0.859110
$Edge dist left:	3.076732
$Edge dist right:	1.422656
+Crouch

$Node:				"museum_$cover052"
$Pos:					<-1076.263794 7.865156 -1446.032715>
$Orient:				[2.373655]
$Angle left:		1.165770
$Angle right:		0.846740
$Edge dist left:	3.267379
$Edge dist right:	1.401811
+Crouch

$Node:				"museum_$cover053"
$Pos:					<-1083.635620 6.872839 -1454.150024>
$Orient:				[2.373683]
$Angle left:		1.215013
$Angle right:		0.809927
$Edge dist left:	2.875930
$Edge dist right:	1.450132

$Node:				"museum_$cover054"
$Pos:					<-1091.447754 6.872840 -1455.977173>
$Orient:				[2.373648]
$Angle left:		0.859073
$Angle right:		1.435844
$Edge dist left:	1.422902
$Edge dist right:	6.908086
+Crouch

$Node:				"museum_$cover055"
$Pos:					<-1095.749512 6.872839 -1460.131470>
$Orient:				[2.373648]
$Angle left:		1.435950
$Angle right:		0.859032
$Edge dist left:	6.911629
$Edge dist right:	1.422523
+Crouch

$Node:				"museum_$cover056"
$Pos:					<-1097.901001 6.872839 -1467.769531>
$Orient:				[<-0.719352 0 -0.694646> <0 1.000000 0> <0.694646 0 -0.719352>]
$Angle left:		0.785348
$Angle right:		1.214955
$Edge dist left:	1.414402
$Edge dist right:	2.870981

$Node:				"museum_$cover057"
$Pos:					<-1107.375977 7.872840 -1476.913574>
$Orient:				[2.373908]
$Angle left:		0.908130
$Angle right:		1.067620
$Edge dist left:	1.625656
$Edge dist right:	2.074040

$Node:				"museum_$cover058"
$Pos:					<-1089.225464 7.872840 -1476.765381>
$Orient:				[2.373672]
$Angle left:		0.785352
$Angle right:		1.239489
$Edge dist left:	1.414158
$Edge dist right:	3.074035

$Node:				"museum_$cover059"
$Pos:					<-1081.424683 6.872840 -1470.671021>
$Orient:				[2.373648]
$Angle left:		1.104541
$Angle right:		1.104503
$Edge dist left:	2.224619
$Edge dist right:	2.223759

$Node:				"museum_$cover060"
$Pos:					<-1074.271484 7.872527 -1462.375122>
$Orient:				[2.373694]
$Angle left:		1.079940
$Angle right:		1.116825
$Edge dist left:	2.121294
$Edge dist right:	2.280098

$Node:				"museum_$cover061"
$Pos:					<-1069.451172 7.870028 -1463.187622>
$Orient:				[-2.338753]
$Angle left:		1.362203
$Angle right:		1.239524
$Edge dist left:	4.828556
$Edge dist right:	3.074308

$Node:				"museum_$cover062"
$Pos:					<-1077.327271 6.872839 -1470.576050>
$Orient:				[-2.338667]
$Angle left:		1.288346
$Angle right:		1.055484
$Edge dist left:	3.588222
$Edge dist right:	2.029024

$Node:				"museum_$cover063"
$Pos:					<-1084.032593 6.872840 -1479.233154>
$Orient:				[<-0.694668 0 0.719330> <0 1.000000 0> <-0.719330 0 -0.694668>]
$Angle left:		1.104332
$Angle right:		1.509636
$Edge dist left:	2.199300
$Edge dist right:	16.184233

$Node:				"museum_$cover064"
$Pos:					<-1092.301880 6.872839 -1470.654663>
$Orient:				[<-0.694661 0 0.719338> <0 1.000000 0> <-0.719338 0 -0.694661>]
$Angle left:		1.497163
$Angle right:		1.362115
$Edge dist left:	13.606404
$Edge dist right:	4.827480

$Node:				"museum_$cover065"
$Pos:					<-1085.238281 6.872839 -1459.509644>
$Orient:				[-2.338741]
$Angle left:		1.411370
$Angle right:		1.411183
$Edge dist left:	5.853753
$Edge dist right:	5.847388
+Crouch

$Node:				"museum_$cover066"
$Pos:					<-1077.422119 7.872003 -1454.933350>
$Orient:				[-2.338776]
$Angle left:		1.349913
$Angle right:		1.337651
$Edge dist left:	4.242110
$Edge dist right:	4.022727
+Crouch

$Node:				"museum_$cover067"
$Pos:					<-1090.119385 7.872840 -1441.785522>
$Orient:				[-2.338749]
$Angle left:		1.313093
$Angle right:		1.362203
$Edge dist left:	3.645648
$Edge dist right:	4.487424
+Crouch

$Node:				"museum_$cover068"
$Pos:					<-1099.715454 6.872839 -1444.518188>
$Orient:				[-2.338741]
$Angle left:		1.202591
$Angle right:		1.472606
$Edge dist left:	2.582373
$Edge dist right:	9.480494

$Node:				"museum_$cover069"
$Pos:					<-1105.686279 6.872839 -1438.335449>
$Orient:				[-2.338741]
$Angle left:		1.484867
$Angle right:		0.859102
$Edge dist left:	10.828245
$Edge dist right:	1.422777
+Crouch

$Node:				"museum_$cover070"
$Pos:					<-1103.588623 6.872839 -1458.967651>
$Orient:				[-2.338667]
$Angle left:		0.785401
$Angle right:		1.239527
$Edge dist left:	1.414158
$Edge dist right:	3.074310

$Node:				"museum_$cover071"
$Pos:					<-1112.393555 7.872840 -1467.434937>
$Orient:				[-2.338667]
$Angle left:		0.797639
$Angle right:		1.239441
$Edge dist left:	1.431783
$Edge dist right:	3.073489

$Node:				"museum_$cover072"
$Pos:					<-1101.934326 7.872840 -1429.550415>
$Orient:				[-2.338755]
$Angle left:		1.349953
$Angle right:		1.325357
$Edge dist left:	4.242445
$Edge dist right:	3.824936
+Crouch

$Node:				"museum_$cover073"
$Pos:					<-1119.208130 6.872839 -1442.837524>
$Orient:				[-2.338667]
$Angle left:		1.141160
$Angle right:		1.055461
$Edge dist left:	2.400407
$Edge dist right:	2.028755

$Node:				"museum_$cover074"
$Pos:					<-1128.023438 8.872836 -1479.660278>
$Orient:				[-2.338764]
$Angle left:		1.055526
$Angle right:		1.398899
$Edge dist left:	2.029165
$Edge dist right:	5.846531

$Node:				"museum_$cover075"
$Pos:					<-1131.605225 8.872834 -1475.951172>
$Orient:				[-2.338759]
$Angle left:		1.423548
$Angle right:		0.797631
$Edge dist left:	6.816736
$Edge dist right:	1.432027
+Crouch

$Node:				"museum_$cover076"
$Pos:					<-1140.741943 8.872834 -1466.489746>
$Orient:				[<-0.694650 0 0.719348> <0 1.000000 0> <-0.719348 0 -0.694650>]
$Angle left:		1.128987
$Angle right:		1.399077
$Edge dist left:	2.338726
$Edge dist right:	5.851667

$Node:				"museum_$cover077"
$Pos:					<-1143.360840 8.872836 -1463.777710>
$Orient:				[-2.338719]
$Angle left:		1.399063
$Angle right:		1.129039
$Edge dist left:	5.851836
$Edge dist right:	2.338315

$Node:				"museum_$cover078"
$Pos:					<-1128.816895 6.872839 -1432.838989>
$Orient:				[<-0.694647 0 0.719351> <0 1.000000 0> <-0.719351 0 -0.694647>]
$Angle left:		0.785343
$Angle right:		1.509460
$Edge dist left:	1.414158
$Edge dist right:	16.307369

$Node:				"museum_$cover079"
$Pos:					<-1138.308228 7.872840 -1441.534546>
$Orient:				[<-0.694337 0 0.719650> <0 1.000000 0> <-0.719650 0 -0.694337>]
$Angle left:		0.797929
$Angle right:		1.521556
$Edge dist left:	1.432272
$Edge dist right:	20.323763
+Crouch

$Node:				"museum_$cover080"
$Pos:					<-1117.051025 6.872839 -1426.566772>
$Orient:				[-2.338741]
$Angle left:		0.858993
$Angle right:		1.484882
$Edge dist left:	1.422774
$Edge dist right:	10.831367
+Crouch

$Node:				"museum_$cover081"
$Pos:					<-1113.293579 7.872528 -1417.787354>
$Orient:				[<-0.694665 0 0.719333> <0 1.000000 0> <-0.719333 0 -0.694665>]
$Angle left:		0.871300
$Angle right:		1.435848
$Edge dist left:	1.443689
$Edge dist right:	6.907743
+Crouch

$Node:				"museum_$cover082"
$Pos:					<-1123.968384 6.872839 -1419.403809>
$Orient:				[-2.338741]
$Angle left:		1.484898
$Angle right:		0.859102
$Edge dist left:	10.832289
$Edge dist right:	1.422777
+Crouch

$Node:				"museum_$cover083"
$Pos:					<-1117.426758 7.871619 -1413.507324>
$Orient:				[<-0.694665 0 0.719333> <0 1.000000 0> <-0.719333 0 -0.694665>]
$Angle left:		1.435710
$Angle right:		0.846761
$Edge dist left:	6.902441
$Edge dist right:	1.403281
+Crouch

$Node:				"museum_$cover084"
$Pos:					<-1123.517212 7.870280 -1407.200562>
$Orient:				[-2.338753]
$Angle left:		0.785404
$Angle right:		1.423536
$Edge dist left:	1.414277
$Edge dist right:	6.815781

$Node:				"museum_$cover085"
$Pos:					<-1131.989624 6.872839 -1413.973755>
$Orient:				[-2.338667]
$Angle left:		0.785401
$Angle right:		1.337632
$Edge dist left:	1.414158
$Edge dist right:	4.326528

$Node:				"museum_$cover086"
$Pos:					<-1138.205811 8.883228 -1407.534790>
$Orient:				[-2.338757]
$Angle left:		1.251758
$Angle right:		0.797715
$Edge dist left:	3.188489
$Edge dist right:	1.432030

$Node:				"museum_$cover087"
$Pos:					<-1135.684937 8.872874 -1396.118530>
$Orient:				[<-0.694659 0 0.719339> <0 1.000000 0> <-0.719339 0 -0.694659>]
$Angle left:		0.797650
$Angle right:		1.558510
$Edge dist left:	1.431782
$Edge dist right:	2.973824

$Node:				"museum_$cover088"
$Pos:					<-1145.377319 8.873528 -1386.081665>
$Orient:				[<-0.694663 0 0.719335> <0 1.000000 0> <-0.719335 0 -0.694663>]
$Angle left:		1.558457
$Angle right:		0.785387
$Edge dist left:	2.979422
$Edge dist right:	1.414277

$Node:				"museum_$cover089"
$Pos:					<-1151.142822 8.873916 -1391.628052>
$Orient:				[-2.338732]
$Angle left:		1.558479
$Angle right:		0.785373
$Edge dist left:	2.994534
$Edge dist right:	1.414155

$Node:				"museum_$cover090"
$Pos:					<-1144.305176 8.875942 -1404.467041>
$Orient:				[<-0.694657 0 0.719341> <0 1.000000 0> <-0.719341 0 -0.694657>]
$Angle left:		0.785415
$Angle right:		1.558478
$Edge dist left:	1.414155
$Edge dist right:	2.991260

$Node:				"museum_$cover091"
$Pos:					<-1076.711670 8.904803 -1479.852539>
$Orient:				[0.802836]
$Angle left:		1.104506
$Angle right:		1.128985
$Edge dist left:	2.224349
$Edge dist right:	2.338886

$Node:				"museum_$cover092"
$Pos:					<-1088.910645 7.872840 -1482.803589>
$Orient:				[<0.694669 0 -0.719329> <0 1.000000 0> <0.719329 0 0.694669>]
$Angle left:		1.288466
$Angle right:		1.337623
$Edge dist left:	3.588894
$Edge dist right:	4.327416

$Node:				"museum_$cover093"
$Pos:					<-1081.412476 6.872840 -1474.982910>
$Orient:				[0.802925]
$Angle left:		1.116785
$Angle right:		1.263986
$Edge dist left:	2.279829
$Edge dist right:	3.309662

$Node:				"museum_$cover094"
$Pos:					<-1074.554810 6.872839 -1466.511108>
$Orient:				[<0.694490 0 -0.719503> <0 1.000000 0> <0.719503 0 0.694490>]
$Angle left:		1.497163
$Angle right:		1.349841
$Edge dist left:	13.567348
$Edge dist right:	4.572157

$Node:				"museum_$cover095"
$Pos:					<-1088.857544 6.872840 -1470.157471>
$Orient:				[0.802851]
$Angle left:		1.484775
$Angle right:		0.846852
$Edge dist left:	10.816113
$Edge dist right:	1.403047
+Crouch

$Node:				"museum_$cover096"
$Pos:					<-1091.962402 6.872840 -1466.942139>
$Orient:				[0.802851]
$Angle left:		1.423495
$Angle right:		1.399010
$Edge dist left:	6.331268
$Edge dist right:	5.436016
+Crouch

$Node:				"museum_$cover097"
$Pos:					<-1095.778442 6.872840 -1462.990601>
$Orient:				[0.802851]
$Angle left:		0.871405
$Angle right:		1.484828
$Edge dist left:	1.443454
$Edge dist right:	10.822755
+Crouch

$Node:				"museum_$cover098"
$Pos:					<-1083.702637 6.872839 -1457.037842>
$Orient:				[<0.692536 0 -0.721383> <0 1.000000 0> <0.721383 0 0.692536>]
$Angle left:		0.797698
$Angle right:		1.460348
$Edge dist left:	1.431810
$Edge dist right:	9.312466

$Node:				"museum_$cover099"
$Pos:					<-1097.204102 7.872840 -1474.182251>
$Orient:				[<0.694672 0 -0.719327> <0 1.000000 0> <0.719327 0 0.694672>]
$Angle left:		1.349872
$Angle right:		1.337766
$Edge dist left:	4.241103
$Edge dist right:	4.023936
+Crouch

$Node:				"museum_$cover100"
$Pos:					<-1107.905396 7.872840 -1463.134277>
$Orient:				[0.802851]
$Angle left:		1.264015
$Angle right:		0.859032
$Edge dist left:	3.076514
$Edge dist right:	1.422523
+Crouch

$Node:				"museum_$cover101"
$Pos:					<-1116.682983 8.872841 -1471.630249>
$Orient:				[0.802851]
$Angle left:		1.276302
$Angle right:		0.846759
$Edge dist left:	3.201946
$Edge dist right:	1.403159
+Crouch

$Node:				"museum_$cover102"
$Pos:					<-1092.635132 6.872839 -1447.783691>
$Orient:				[0.802831]
$Angle left:		1.521608
$Angle right:		0.785403
$Edge dist left:	20.347612
$Edge dist right:	1.414155

$Node:				"museum_$cover103"
$Pos:					<-1106.996216 6.872839 -1451.374756>
$Orient:				[0.802851]
$Angle left:		1.472693
$Angle right:		1.214765
$Edge dist left:	9.491158
$Edge dist right:	2.666845
+Crouch

$Node:				"museum_$cover104"
$Pos:					<-1112.267456 6.872839 -1445.915894>
$Orient:				[0.802851]
$Angle left:		1.116693
$Angle right:		1.472758
$Edge dist left:	2.118237
$Edge dist right:	9.492935
+Crouch

$Node:				"museum_$cover105"
$Pos:					<-1108.150146 6.872839 -1431.717651>
$Orient:				[0.802831]
$Angle left:		0.797716
$Angle right:		1.521806
$Edge dist left:	1.432026
$Edge dist right:	20.410866

$Node:				"museum_$cover106"
$Pos:					<-1123.267578 7.872841 -1447.271118>
$Orient:				[0.802851]
$Angle left:		1.165771
$Angle right:		1.116869
$Edge dist left:	2.358845
$Edge dist right:	2.119802
+Crouch

$Node:				"museum_$cover107"
$Pos:					<-1126.672241 8.872841 -1463.896729>
$Orient:				[0.802866]
$Angle left:		0.785329
$Angle right:		1.251863
$Edge dist left:	1.413181
$Edge dist right:	3.186725

$Node:				"museum_$cover108"
$Pos:					<-1125.182007 8.872841 -1465.324829>
$Orient:				[<0.694646 0 -0.719352> <0 1.000000 0> <0.719352 0 0.694646>]
$Angle left:		1.276189
$Angle right:		0.859114
$Edge dist left:	3.166073
$Edge dist right:	1.407581

$Node:				"museum_$cover109"
$Pos:					<-1151.301514 8.872839 -1469.950562>
$Orient:				[0.802890]
$Angle left:		0.797605
$Angle right:		1.423555
$Edge dist left:	1.432027
$Edge dist right:	6.817373

$Node:				"museum_$cover110"
$Pos:					<-1147.160767 8.872837 -1474.238525>
$Orient:				[<0.694644 0 -0.719354> <0 1.000000 0> <0.719354 0 0.694644>]
$Angle left:		1.423438
$Angle right:		0.785445
$Edge dist left:	6.811215
$Edge dist right:	1.414402

$Node:				"museum_$cover111"
$Pos:					<-1138.806396 8.872836 -1482.889893>
$Orient:				[0.802830]
$Angle left:		0.797716
$Angle right:		1.423414
$Edge dist left:	1.432026
$Edge dist right:	6.809543

$Node:				"museum_$cover112"
$Pos:					<-1134.681885 8.872838 -1487.160645>
$Orient:				[0.802830]
$Angle left:		1.423565
$Angle right:		0.797640
$Edge dist left:	6.816537
$Edge dist right:	1.431783

$Node:				"museum_$cover113"
$Pos:					<-1135.204346 7.872840 -1434.828247>
$Orient:				[<0.694650 0 -0.719348> <0 1.000000 0> <0.719348 0 0.694650>]
$Angle left:		1.337603
$Angle right:		1.337628
$Edge dist left:	4.021761
$Edge dist right:	4.022352
+Crouch

$Node:				"museum_$cover114"
$Pos:					<-1127.801147 6.872839 -1429.830322>
$Orient:				[0.802851]
$Angle left:		1.411301
$Angle right:		1.411267
$Edge dist left:	5.850493
$Edge dist right:	5.849585
+Crouch

$Node:				"museum_$cover115"
$Pos:					<-1118.112305 6.872839 -1421.401367>
$Orient:				[0.802837]
$Angle left:		1.509349
$Angle right:		1.055463
$Edge dist left:	16.279818
$Edge dist right:	2.029340

$Node:				"museum_$cover116"
$Pos:					<-1124.731934 6.872839 -1414.547119>
$Orient:				[0.802794]
$Angle left:		1.460277
$Angle right:		1.472660
$Edge dist left:	9.069685
$Edge dist right:	10.204551
+Crouch

$Node:				"museum_$cover117"
$Pos:					<-1131.936768 8.272841 -1407.085938>
$Orient:				[0.802833]
$Angle left:		0.810070
$Angle right:		1.423336
$Edge dist left:	1.450600
$Edge dist right:	6.806998
+Crouch

$Node:				"museum_$cover118"
$Pos:					<-1142.541016 8.872847 -1411.683472>
$Orient:				[<0.694642 0 -0.719356> <0 1.000000 0> <0.719356 0 0.694642>]
$Angle left:		0.785438
$Angle right:		1.263961
$Edge dist left:	1.414277
$Edge dist right:	3.310637

$Node:				"museum_$cover119"
$Pos:					<-1148.622925 8.872860 -1408.633423>
$Orient:				[<0.694676 0 -0.719323> <0 1.000000 0> <0.719323 0 0.694676>]
$Angle left:		1.558535
$Angle right:		0.785319
$Edge dist left:	2.989085
$Edge dist right:	1.414275

$Node:				"museum_$cover120"
$Pos:					<-1143.374146 7.872840 -1426.368286>
$Orient:				[0.802864]
$Angle left:		1.423524
$Angle right:		0.785451
$Edge dist left:	6.815572
$Edge dist right:	1.414524

$Node:				"museum_$cover121"
$Pos:					<-1155.543335 8.873220 -1401.467041>
$Orient:				[0.802872]
$Angle left:		0.797673
$Angle right:		1.558460
$Edge dist left:	1.432148
$Edge dist right:	2.973737
+Crouch

$Node:				"museum_$cover122"
$Pos:					<-1154.894165 8.874847 -1396.380615>
$Orient:				[0.802864]
$Angle left:		1.067618
$Angle right:		1.558553
$Edge dist left:	2.073594
$Edge dist right:	2.181599

$Node:				"museum_$cover123"
$Pos:					<-1149.694214 8.873917 -1390.248779>
$Orient:				[0.802857]
$Angle left:		0.785332
$Angle right:		1.558637
$Edge dist left:	1.414035
$Edge dist right:	2.980473

$Node:				"museum_$cover124"
$Pos:					<-1143.331299 8.877101 -1402.596313>
$Orient:				[<0.694653 0 -0.719345> <0 1.000000 0> <0.719345 0 0.694653>]
$Angle left:		1.558477
$Angle right:		1.030937
$Edge dist left:	2.322001
$Edge dist right:	1.945308

$Node:				"museum_$cover125"
$Pos:					<-1071.832153 18.648851 -1408.253174>
$Orient:				[-2.338741]
$Angle left:		1.435794
$Angle right:		0.846699
$Edge dist left:	6.904633
$Edge dist right:	1.402663
+Crouch

$Node:				"museum_$cover126"
$Pos:					<-1067.677979 18.648853 -1412.555176>
$Orient:				[-2.338741]
$Angle left:		0.859007
$Angle right:		1.435784
$Edge dist left:	1.422408
$Edge dist right:	6.902313
+Crouch

$Node:				"museum_$cover127"
$Pos:					<-1079.386353 18.648853 -1412.767944>
$Orient:				[2.373648]
$Angle left:		1.447959
$Angle right:		1.460410
$Edge dist left:	7.583457
$Edge dist right:	8.435452
+Crouch

$Node:				"museum_$cover128"
$Pos:					<-1072.842041 18.648853 -1420.349731>
$Orient:				[-0.767945]
$Angle left:		1.447946
$Angle right:		1.448156
$Edge dist left:	7.583384
$Edge dist right:	7.597208
+Crouch

$Node:				"museum_$cover129"
$Pos:					<-1084.925293 18.648851 -1424.925415>
$Orient:				[<-0.694659 0 0.719340> <0 1.000000 0> <-0.719340 0 -0.694659>]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"museum_$cover130"
$Pos:					<-1080.624512 18.648853 -1425.060547>
$Orient:				[0.802851]
$Angle left:		1.435810
$Angle right:		0.859001
$Edge dist left:	6.905926
$Edge dist right:	1.423009
+Crouch

$Node:				"museum_$cover131"
$Pos:					<-1084.763428 18.648851 -1420.774414>
$Orient:				[0.802851]
$Angle left:		0.858997
$Angle right:		1.435844
$Edge dist left:	1.422652
$Edge dist right:	6.907305
+Crouch

$Node:				"museum_$cover132"
$Pos:					<-1093.288452 15.648849 -1437.267944>
$Orient:				[<-0.694659 0 0.719340> <0 1.000000 0> <-0.719340 0 -0.694659>]
$Angle left:		0.859073
$Angle right:		1.435832
$Edge dist left:	1.422902
$Edge dist right:	6.906619
+Crouch

$Node:				"museum_$cover133"
$Pos:					<-1097.427734 15.648849 -1432.981567>
$Orient:				[<-0.694659 0 0.719340> <0 1.000000 0> <-0.719340 0 -0.694659>]
$Angle left:		1.435856
$Angle right:		0.858931
$Edge dist left:	6.907973
$Edge dist right:	1.422755
+Crouch

$Node:				"museum_$cover134"
$Pos:					<-1105.567871 15.648849 -1444.706177>
$Orient:				[<0.694659 0 -0.719340> <0 1.000000 0> <0.719340 0 0.694659>]
$Angle left:		1.325331
$Angle right:		1.349939
$Edge dist left:	3.824310
$Edge dist right:	4.242666
+Crouch

$Node:				"museum_$cover135"
$Pos:					<-1103.769043 15.648849 -1436.305908>
$Orient:				[2.373647]
$Angle left:		1.411143
$Angle right:		1.411363
$Edge dist left:	5.845835
$Edge dist right:	5.854126
+Crouch

$Node:				"museum_$cover136"
$Pos:					<-1096.947266 15.648849 -1443.619995>
$Orient:				[-0.767945]
$Angle left:		1.411237
$Angle right:		1.411258
$Edge dist left:	5.848894
$Edge dist right:	5.849854
+Crouch

$Node:				"museum_$cover137"
$Pos:					<-1108.049194 15.648849 -1447.558960>
$Orient:				[<-0.694659 0 0.719340> <0 1.000000 0> <-0.719340 0 -0.694659>]
$Angle left:		1.116678
$Angle right:		1.165824
$Edge dist left:	2.138889
$Edge dist right:	2.381462
+Crouch

$Node:				"museum_$cover138"
$Pos:					<-1108.799805 15.648849 -1452.282837>
$Orient:				[-0.767446]
$Angle left:		1.411192
$Angle right:		1.251620
$Edge dist left:	5.666005
$Edge dist right:	2.957626
+Crouch

$Node:				"museum_$cover139"
$Pos:					<-1112.999390 15.648849 -1447.997070>
$Orient:				[2.374147]
$Angle left:		1.251790
$Angle right:		1.411330
$Edge dist left:	2.958001
$Edge dist right:	5.669507
+Crouch

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
