<root>
<Table>
	<Chunk>
		<Name>sr_alwaysload01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk02_church</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk02_gunshop</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk02_liquor</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk02_mec</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk03_min</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk03_ps</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk04_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk04_ps</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk04b</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk04b_crib</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk05</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk05_ls</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk05_mec01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk05_mec02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk05_wh</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_mt</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_rt</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_sc</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_tt</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_vk3b</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07_bar</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07_loft</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07_ls</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07_pmp</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07_vk1</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07b</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk08</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk08_ls</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk08_vk4a</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk09</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk09_arena</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk09_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk09_linwh</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk09_mec</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk09_ph</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk10</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk10_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk10_mt</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11_chs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11_gs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11_ms</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11_ps</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11b</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_chop</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_hs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_js</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_lo</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_ls</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_mec</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_tea</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_tt</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13_hs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13_lc1</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13_nc</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13_ps</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14_hotel</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14_hotel2</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14_lopez</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14_sc</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk15</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk15_ms</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk15_power</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk15_pwn</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk16</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk16_broth</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk16_dl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk16_law</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk17</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk18</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk18_mec</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk18_plastics</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk18_steelmill</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk19</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk19_chs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk19_tt</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk20</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk20_dl</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk21</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk22</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk23</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk23_gs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk23_ls</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk23_mec</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk24</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk25</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk26</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk27</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk28</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk29</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30_vkmart</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b_gs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b_mec</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b_pwn</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b_wh</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk31</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk31_chpshp</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk31_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk31_parkg</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk31_tat</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32_lo</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32_ms</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32_ms2</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32_ms3</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32_yacht</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk33</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk33_gs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk33_ms</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk34</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk34_vk09</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk35</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk35_lo</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk35_ls</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk35_ps</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk36</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk36_mt</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37_hs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37_js</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37b</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37b_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37b_nc</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk38</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_hwy03-04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk38_greens</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk38_liq</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk38_ps</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39_apt</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39_js</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39_mec</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39_nc</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39_sc</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk40</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk40_musicstore</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk40_price</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk41</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_hwy03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_finalcutscene_1</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_finalcutscene_2</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_hwy01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_hwy01-02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_hwy02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_hwy02-03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_hwy04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_hwy05</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_hwy05-15</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_hwy05-15-23</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_hwy05-23</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk34_wh</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Chunk</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Chunk Name</Display_Name>
		<Description>Chunk name</Description>
		<Unique>true</Unique>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>