<root>
<Table>
	<Chunk>
		<Name>sr_alwaysload01</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk02</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk02_mec</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk03</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk03_ps</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04_cs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05_mec01</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06_cs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06_mt</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk08</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk08_vk4a</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk09</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk10</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk10_mt</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12_chop</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk15</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk17</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk18</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk19</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk19_chs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk22</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk23</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk36</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk38</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk40</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk01</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk33</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk02</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk02_church</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk02_gunshop</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk02_liquor</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk02_church</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk02</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk02_gunshop</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk02</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk02_liquor</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk02</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk02_mec</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk03</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk03_min</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk17</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk18</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk03_min</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk03</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk03_ps</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk04</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk02</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04_ps</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk04_cs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk04_ps</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk04b</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk02</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04b_crib</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk04b_crib</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04b</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk05</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk03</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05_ls</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05_mec02</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05_wh</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk16</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk17</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk05_ls</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk05_mec01</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk05_mec02</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk05_wh</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06_rt</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06_sc</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06_tt</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06_vk3b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk08</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_cs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_mt</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_rt</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_sc</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_tt</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk06_vk3b</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07_bar</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07_ls</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07_pmp</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07_vk1</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk08</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07_bar</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07_loft</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07_ls</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07_pmp</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07_vk1</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk07b</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07_loft</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk09</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk09_cs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk10</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk08</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk08_ls</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk10</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk08_ls</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk08</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk08_vk4a</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk09</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk09_mec</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk09_ph</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk10</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk09_cs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07b</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk09_mec</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk09</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk09_ph</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk09</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk10</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk08</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk09</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk10_cs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk10_cs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk10</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk10_mt</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk10</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11_chs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11_gs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11_ms</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11_ps</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11_chs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11_gs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11_ms</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11_ps</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk11b</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12_lo</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12_ls</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12_hs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12_js</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12_mec</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12_tea</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12_tt</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_chop</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_hs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11b</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_js</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_lo</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11b</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_ls</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11b</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_mec</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_tea</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk12_tt</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk12</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13_cs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13_hs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13_lc1</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13_nc</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13_ps</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk15</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk16</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13_cs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13_hs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13_lc1</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk16</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13_nc</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk13_ps</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk11b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14_cs</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14_hotel</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14_lopez</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14_sc</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk15</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk23</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk24</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14_cs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14_hotel</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14_hotel2</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14_hotel2</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14_hotel</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14_lopez</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk14_sc</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk15</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk15_ms</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk15_power</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk15_pwn</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk16</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk23</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk15_ms</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk15</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk15_power</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk15</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk15_pwn</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk15</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk16</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk13_lc1</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk15</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk16_broth</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk16_dl</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk16_law</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk17</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk16_broth</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk16</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk16_dl</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk16</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk16_law</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk16</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk17</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk03</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk05</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk16</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk18</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk18</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk03</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk17</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk18_mec</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk18_plastics</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk18_steelmill</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk19</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk18_mec</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk18</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk18_plastics</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk18</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk18_steelmill</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk18</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk19</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk18</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk19_tt</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk20</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk21</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk22</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk19_chs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk19_tt</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk19</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk20</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk19</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk20_dl</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk21</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk20_dl</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk20</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk21</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk19</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk20</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk22</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk23</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk22</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk19</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk21</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk23</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk23</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk15</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk21</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk22</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk23_gs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk23_ls</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk23_mec</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk23_gs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk23</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk23_ls</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk23</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk23_mec</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk23</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk24</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk14</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39_apt</StitchToChunk>
				<StitchMethod>Both to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30_vkmart</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30_vkmart</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b_cs</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b_gs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b_mec</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b_pwn</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b_wh</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b_cs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b_gs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b_mec</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b_pwn</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk30b_wh</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk31</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk07b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31_chpshp</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31_cs</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31_parkg</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31_tat</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk31_chpshp</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk31_cs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk31_parkg</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk31_tat</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk04b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk06</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32_lo</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32_ms</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk33</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32_ms2</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32_ms3</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32_lo</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32_ms</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk33</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk33_gs</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk33_ms</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk34</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk33_gs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk33</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk33_ms</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk33</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk34</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk33</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk36</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk34_wh</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk35</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk33</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk34</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35_lo</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35_ls</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35_ps</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk36</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk35_lo</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk35_ls</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk35_ps</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk36</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk34</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk36_mt</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk38</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk36_mt</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk36</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk31</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37_js</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37_hs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37_js</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37b</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk35</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk36</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37_hs</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b_cs</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b_nc</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk38</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk38_greens</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37b_cs</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk37b_nc</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk38</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk36</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk38_liq</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk38_ps</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk40</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk38_greens</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk37b</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk38_liq</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk38</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk38_ps</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk38</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk09</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30b</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39_apt</StitchToChunk>
				<StitchMethod>Both to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39_js</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39_mec</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39_nc</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk40</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39_apt</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk30</StitchToChunk>
				<StitchMethod>Outer to Both</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39</StitchToChunk>
				<StitchMethod>Outer to Both</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39_js</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39_mec</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39_nc</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk39_sc</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk40</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk40</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk38</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk39_sc</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk40_musicstore</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk40_price</StitchToChunk>
				<StitchMethod>Inner to Outer</StitchMethod>
				</ChunkStitchingElement>
			<ChunkStitchingElement>
				<StitchToChunk>sr_alwaysload01</StitchToChunk>
				<StitchMethod>Outer to Outer</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk40_musicstore</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk40</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk40_price</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk40</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32_ms2</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk32_ms3</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk32</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	<Chunk>
		<Name>sr_chunk34_wh</Name>
		<ChunkStitching>
			<ChunkStitchingElement>
				<StitchToChunk>sr_chunk34</StitchToChunk>
				<StitchMethod>Outer to Inner</StitchMethod>
				</ChunkStitchingElement>
			</ChunkStitching>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Chunk>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Chunk</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>Reference</Type>
		<Display_Name>Chunk Name</Display_Name>
		<Description>Name of chunk to stitch.</Description>
		<Unique>true</Unique>
		<Reference>
			<File>navmesh_chunks.xtbl</File>
			<Type>Chunk.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>ChunkStitching</Name>
		<Type>Grid</Type>
		<Display_Name>Chunk Stitching</Display_Name>
		<Description>Chunks to stitch to.</Description>
		<Element>
			<Name>ChunkStitchingElement</Name>
			<Type>Element</Type>
			<Element>
				<Name>StitchToChunk</Name>
				<Type>Reference</Type>
				<Display_Name>Stitch To Chunk</Display_Name>
				<Description>Chunk to stitch to.</Description>
				<Reference>
					<File>navmesh_chunks.xtbl</File>
					<Type>Chunk.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>StitchMethod</Name>
				<Type>Selection</Type>
				<Display_Name>Stitch Method</Display_Name>
				<Description>Method of navmesh stitching.

"Outer to Outer" means the outer edges of the chunk's navmesh will be stitched to the outer edges of the stitch-to chunk's navmesh.
"Outer to Inner" means the outer edges of the chunk's navmesh will be stitched to the inner edges of the stitch-to chunk's navmesh.
"Outer to Both" means the outer edges of the chunk's navmesh will be stitched to both the inner and outer edges of the stitch-to chunk's navmesh.
"Inner to Outer" means the outer edges of the chunk's navmesh will be stitched to the outer edges of the stitch-to chunk's navmesh.
"Both to Outer" means both the inner and outer edges of the chunk's navmesh will be stitched to the outer edges of the stitch-to chunk's navmesh.</Description>
				<Default>Outer to Outer</Default>
				<Choice>Outer to Outer</Choice>
				<Choice>Outer to Inner</Choice>
				<Choice>Outer to Both</Choice>
				<Choice>Inner to Outer</Choice>
				<Choice>Both to Outer</Choice>
				</Element>
			</Element>
		<Num_Display_Rows>40</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>