// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"p5_racing_activity_$activate"
$Type:		"ground"
$Pos:			<-98.806351 0.000300 -33.690300>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_$vehicle000"
$Type:		"ground"
$Pos:			<-102.142677 0.000300 -35.507290>
$Orient:		[-0.017451]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_$start000"
$Type:		"ground"
$Pos:			<-78.076920 0.000300 -28.966480>
$Orient:		[0.052360]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check041"
$Type:		"ground"
$Pos:			<-77.983597 0.000298 -43.864273>
$Orient:		[0.000001]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000pole000"
$Type:		"ground"
$Pos:			<-77.068436 0.000299 -42.063381>
$Orient:		[-0.052360]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000pole001"
$Type:		"ground"
$Pos:			<-76.837509 0.000299 -34.242016>
$Orient:		[0.000001]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000pole002"
$Type:		"ground"
$Pos:			<-80.286911 0.000300 -37.934280>
$Orient:		[0.104720]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check000"
$Type:		"ground"
$Pos:			<-80.661446 0.000298 16.408766>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check001"
$Type:		"ground"
$Pos:			<-81.327660 0.000300 87.050476>
$Orient:		[0.523599]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check028"
$Type:		"ground"
$Pos:			<-47.745701 0.000300 95.970299>
$Orient:		[1.570801]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check038"
$Type:		"ground"
$Pos:			<-9.000940 0.000305 103.356003>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check018"
$Type:		"ground"
$Pos:			<-16.360844 0.000301 143.890717>
$Orient:		[-1.570796]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check003"
$Type:		"ground"
$Pos:			<-122.901375 0.000299 134.041183>
$Orient:		[3.141593]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check023"
$Type:		"ground"
$Pos:			<-145.798462 0.000301 48.934330>
$Orient:		[-1.570795]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check024"
$Type:		"ground"
$Pos:			<-146.786224 0.000298 0.018909>
$Orient:		[1.570800]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check025"
$Type:		"ground"
$Pos:			<-20.801907 0.000301 -0.173266>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check022"
$Type:		"ground"
$Pos:			<42.032570 0.000299 -6.849637>
$Orient:		[3.141595]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check008"
$Type:		"ground"
$Pos:			<42.005760 0.000299 -73.261978>
$Orient:		[3.141594]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check026"
$Type:		"ground"
$Pos:			<49.404755 6.518099 -131.907104>
$Orient:		[1.570797]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check009"
$Type:		"ground"
$Pos:			<99.003708 9.900999 -124.885025>
$Orient:		[0.000003]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check010"
$Type:		"ground"
$Pos:			<91.473640 0.000275 -69.421120>
$Orient:		[-1.570796]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check011"
$Type:		"ground"
$Pos:			<29.999290 0.075780 -73.528091>
$Orient:		[3.141593]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check012"
$Type:		"ground"
$Pos:			<29.773331 6.258143 -118.956375>
$Orient:		[3.141598]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check014"
$Type:		"ground"
$Pos:			<-19.143826 6.165200 -132.079544>
$Orient:		[-1.570795]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check015"
$Type:		"ground"
$Pos:			<-151.769547 3.238500 -124.964348>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check020"
$Type:		"ground"
$Pos:			<-144.290955 -0.000967 -69.022354>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check021"
$Type:		"ground"
$Pos:			<-96.945213 0.000299 -64.381187>
$Orient:		[1.570797]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check016"
$Type:		"ground"
$Pos:			<-81.807793 0.014717 -64.290344>
$Orient:		[1.588255]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check013"
$Type:		"ground"
$Pos:			<26.422272 6.165101 -131.917679>
$Orient:		[-1.570796]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check006"
$Type:		"ground"
$Pos:			<-72.717255 0.000301 -0.017412>
$Orient:		[1.605703]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_$vehicle001"
$Type:		"ground"
$Pos:			<-96.327255 0.000299 -36.498447>
$Orient:		[1.605706]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_$vehicle003"
$Type:		"ground"
$Pos:			<-105.506950 0.000299 -35.800499>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check002"
$Type:		"ground"
$Pos:			<-77.601433 0.000299 142.745834>
$Orient:		[-1.553353]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check004"
$Type:		"ground"
$Pos:			<-139.462357 0.000299 110.410889>
$Orient:		[3.106694]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check005"
$Type:		"ground"
$Pos:			<-152.912598 0.000298 37.394310>
$Orient:		[3.141596]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check007"
$Type:		"ground"
$Pos:			<27.213249 0.000301 1.488334>
$Orient:		[1.588259]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check027"
$Type:		"ground"
$Pos:			<-76.786133 0.000303 96.442307>
$Orient:		[1.553345]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check019"
$Type:		"ground"
$Pos:			<-18.303215 0.000301 96.156219>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check017"
$Type:		"ground"
$Pos:			<-17.990528 0.000300 96.059273>
$Orient:		[1.553345]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check029"
$Type:		"ground"
$Pos:			<-8.984889 0.000301 135.269821>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check030"
$Type:		"ground"
$Pos:			<-113.966148 0.000299 144.099121>
$Orient:		[-1.553344]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check031"
$Type:		"ground"
$Pos:			<-138.280777 0.061357 59.214577>
$Orient:		[3.089240]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check032"
$Type:		"ground"
$Pos:			<-153.047043 0.000300 9.614782>
$Orient:		[3.106689]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check033"
$Type:		"ground"
$Pos:			<43.144302 6.194902 -123.731308>
$Orient:		[3.141596]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check034"
$Type:		"ground"
$Pos:			<89.763756 9.898035 -131.790604>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check035"
$Type:		"ground"
$Pos:			<98.974777 0.021309 -75.377594>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check036"
$Type:		"ground"
$Pos:			<35.313515 0.000299 -68.806084>
$Orient:		[4.660028]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check037"
$Type:		"ground"
$Pos:			<-143.068222 3.238503 -132.033035>
$Orient:		[4.677482]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check039"
$Type:		"ground"
$Pos:			<-152.742554 -0.115063 -74.990417>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check040"
$Type:		"ground"
$Pos:			<-78.621735 0.000301 -62.655087>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check042"
$Type:		"ground"
$Pos:			<-77.268608 0.000302 -61.996395>
$Orient:		[-0.017453]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000check043"
$Type:		"ground"
$Pos:			<-83.228302 0.013321 -64.165329>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left000"
$Type:		"ground"
$Pos:			<-82.250969 0.150300 -28.998070>
$Orient:		[0.052360]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right000"
$Type:		"ground"
$Pos:			<-73.902885 0.150300 -28.934891>
$Orient:		[0.052360]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left001"
$Type:		"ground"
$Pos:			<-86.494774 0.000300 16.158766>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right001"
$Type:		"ground"
$Pos:			<-74.828110 0.000300 16.658766>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left002"
$Type:		"ground"
$Pos:			<-87.135948 0.150300 90.115219>
$Orient:		[0.523599]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right002"
$Type:		"ground"
$Pos:			<-75.519371 0.000300 83.985733>
$Orient:		[0.523599]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left003"
$Type:		"ground"
$Pos:			<-77.137878 0.150300 102.270386>
$Orient:		[1.553345]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right003"
$Type:		"ground"
$Pos:			<-76.434380 0.000300 90.614227>
$Orient:		[1.553345]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left004"
$Type:		"ground"
$Pos:			<-47.995667 0.000300 102.699463>
$Orient:		[1.570801]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right004"
$Type:		"ground"
$Pos:			<-47.495731 0.000300 89.241135>
$Orient:		[1.570801]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left005"
$Type:		"ground"
$Pos:			<-18.360826 0.150300 102.949692>
$Orient:		[1.553345]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right005"
$Type:		"ground"
$Pos:			<-17.620230 0.150300 89.168854>
$Orient:		[1.553345]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left006"
$Type:		"ground"
$Pos:			<-15.896774 0.150300 103.106003>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right006"
$Type:		"ground"
$Pos:			<-2.105106 0.150300 103.606003>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left007"
$Type:		"ground"
$Pos:			<-15.859889 0.150300 135.019821>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right007"
$Type:		"ground"
$Pos:			<-2.109888 0.150300 135.519821>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left008"
$Type:		"ground"
$Pos:			<-16.110844 0.150300 137.015717>
$Orient:		[-1.570796]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right008"
$Type:		"ground"
$Pos:			<-16.610840 0.150300 150.765701>
$Orient:		[-1.570796]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left009"
$Type:		"ground"
$Pos:			<-77.485199 0.150300 135.075974>
$Orient:		[-1.553353]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right009"
$Type:		"ground"
$Pos:			<-77.717674 0.150300 150.415710>
$Orient:		[-1.553353]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left010"
$Type:		"ground"
$Pos:			<-113.849983 0.150301 136.429276>
$Orient:		[-1.553344]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right010"
$Type:		"ground"
$Pos:			<-114.082321 0.150300 151.768982>
$Orient:		[-1.553344]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left011"
$Type:		"ground"
$Pos:			<-115.234711 0.150300 134.291183>
$Orient:		[3.141593]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right011"
$Type:		"ground"
$Pos:			<-130.568039 0.150300 133.791183>
$Orient:		[3.141593]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left012"
$Type:		"ground"
$Pos:			<-133.558014 0.000300 110.867180>
$Orient:		[3.106694]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right012"
$Type:		"ground"
$Pos:			<-145.366699 0.000300 109.954597>
$Orient:		[3.106694]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left013"
$Type:		"ground"
$Pos:			<-132.385300 -0.092500 59.773846>
$Orient:		[3.089240]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right013"
$Type:		"ground"
$Pos:			<-144.176254 0.000300 58.655312>
$Orient:		[3.089240]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left014"
$Type:		"ground"
$Pos:			<-145.548462 0.000300 41.017662>
$Orient:		[-1.570795]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right014"
$Type:		"ground"
$Pos:			<-146.048447 0.000300 56.850998>
$Orient:		[-1.570795]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left015"
$Type:		"ground"
$Pos:			<-146.537598 0.000300 37.644287>
$Orient:		[3.141596]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right015"
$Type:		"ground"
$Pos:			<-159.287613 0.150300 37.144333>
$Orient:		[3.141596]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left016"
$Type:		"ground"
$Pos:			<-146.684662 0.150300 10.087096>
$Orient:		[3.106689]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right016"
$Type:		"ground"
$Pos:			<-159.409439 0.150300 9.142469>
$Orient:		[3.106689]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left017"
$Type:		"ground"
$Pos:			<-147.036194 0.000300 6.393910>
$Orient:		[1.570800]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right017"
$Type:		"ground"
$Pos:			<-146.536255 0.000300 -6.356091>
$Orient:		[1.570800]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left018"
$Type:		"ground"
$Pos:			<-72.732986 0.150300 6.695560>
$Orient:		[1.605703]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right018"
$Type:		"ground"
$Pos:			<-72.701523 0.150300 -6.730384>
$Orient:		[1.605703]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left019"
$Type:		"ground"
$Pos:			<-21.051893 0.150300 7.368402>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right019"
$Type:		"ground"
$Pos:			<-20.551916 0.150300 -7.714934>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left020"
$Type:		"ground"
$Pos:			<27.083336 0.150300 8.366652>
$Orient:		[1.588259]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right020"
$Type:		"ground"
$Pos:			<27.343161 0.000300 -5.389983>
$Orient:		[1.588259]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left021"
$Type:		"ground"
$Pos:			<46.907570 0.150300 -6.599648>
$Orient:		[3.141595]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right021"
$Type:		"ground"
$Pos:			<37.157570 0.150300 -7.099627>
$Orient:		[3.141595]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left022"
$Type:		"ground"
$Pos:			<47.005760 0.149600 -73.011986>
$Orient:		[3.141594]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right022"
$Type:		"ground"
$Pos:			<37.005760 0.150301 -73.511971>
$Orient:		[3.141594]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left023"
$Type:		"ground"
$Pos:			<50.227638 6.802225 -123.481339>
$Orient:		[3.141596]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right023"
$Type:		"ground"
$Pos:			<36.060966 6.260290 -123.981285>
$Orient:		[3.141596]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left024"
$Type:		"ground"
$Pos:			<49.154758 6.679315 -124.823776>
$Orient:		[1.570797]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right024"
$Type:		"ground"
$Pos:			<49.654751 6.685358 -138.990448>
$Orient:		[1.570797]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left025"
$Type:		"ground"
$Pos:			<89.513763 10.012615 -124.686440>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right025"
$Type:		"ground"
$Pos:			<90.013748 10.051100 -138.894775>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left026"
$Type:		"ground"
$Pos:			<91.899544 10.044230 -125.135002>
$Orient:		[0.000003]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right026"
$Type:		"ground"
$Pos:			<106.107880 10.051001 -124.635048>
$Orient:		[0.000003]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left027"
$Type:		"ground"
$Pos:			<92.974777 3.021309 -75.627594>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right027"
$Type:		"ground"
$Pos:			<104.974785 0.014908 -75.127594>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left028"
$Type:		"ground"
$Pos:			<91.723648 0.150399 -74.421120>
$Orient:		[-1.570796]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right028"
$Type:		"ground"
$Pos:			<91.223640 0.149900 -64.421120>
$Orient:		[-1.570796]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left029"
$Type:		"ground"
$Pos:			<35.798691 0.150300 -73.286842>
$Orient:		[4.660028]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right029"
$Type:		"ground"
$Pos:			<34.828339 0.150300 -64.325333>
$Orient:		[4.660028]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left030"
$Type:		"ground"
$Pos:			<33.520123 0.150300 -73.278091>
$Orient:		[3.141593]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right030"
$Type:		"ground"
$Pos:			<26.478458 0.150300 -73.778091>
$Orient:		[3.141593]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left031"
$Type:		"ground"
$Pos:			<32.877499 6.257256 -118.706390>
$Orient:		[3.141598]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right031"
$Type:		"ground"
$Pos:			<26.669163 6.258999 -119.206352>
$Orient:		[3.141598]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left032"
$Type:		"ground"
$Pos:			<26.672268 6.315100 -138.646851>
$Orient:		[-1.570796]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right032"
$Type:		"ground"
$Pos:			<26.172272 6.315100 -125.188515>
$Orient:		[-1.570796]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left033"
$Type:		"ground"
$Pos:			<-18.893831 6.315200 -138.600357>
$Orient:		[-1.570795]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right033"
$Type:		"ground"
$Pos:			<-19.393818 6.315200 -125.558708>
$Orient:		[-1.570795]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left034"
$Type:		"ground"
$Pos:			<-142.585709 3.388500 -138.686920>
$Orient:		[4.677482]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right034"
$Type:		"ground"
$Pos:			<-143.550735 3.388500 -125.379143>
$Orient:		[4.677482]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left035"
$Type:		"ground"
$Pos:			<-158.436218 3.238500 -125.214348>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right035"
$Type:		"ground"
$Pos:			<-145.102875 3.388500 -124.714355>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left036"
$Type:		"ground"
$Pos:			<-160.409225 0.024727 -75.240417>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right036"
$Type:		"ground"
$Pos:			<-145.075867 0.018484 -74.740410>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left037"
$Type:		"ground"
$Pos:			<-144.540955 0.150300 -65.355690>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right037"
$Type:		"ground"
$Pos:			<-144.040955 0.090517 -72.689018>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left038"
$Type:		"ground"
$Pos:			<-97.195213 0.000300 -60.943687>
$Orient:		[1.570797]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right038"
$Type:		"ground"
$Pos:			<-96.695213 -0.005853 -67.818687>
$Orient:		[1.570797]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left039"
$Type:		"ground"
$Pos:			<-81.970467 0.150300 -59.286747>
$Orient:		[1.588255]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right039"
$Type:		"ground"
$Pos:			<-81.645119 -0.011856 -69.293945>
$Orient:		[1.588255]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left040"
$Type:		"ground"
$Pos:			<-81.326126 0.000300 -62.317257>
$Orient:		[-0.017453]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right040"
$Type:		"ground"
$Pos:			<-73.211090 0.000300 -61.675533>
$Orient:		[-0.017453]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$left041"
$Type:		"ground"
$Pos:			<-82.671097 0.150300 -44.114273>
$Orient:		[0.000001]
+Chunk:		"phasefive"

$Navpoint:	"p5_racing_activity_race000$right041"
$Type:		"ground"
$Pos:			<-73.296097 0.150300 -43.614281>
$Orient:		[0.000001]
+Chunk:		"phasefive"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

$Race:		"p5_racing_activity_race000"
$Type:		0
$Race Time:	0.000000
$Laps:	1
$Startline:	"p5_racing_activity_$start000"
$Minimum:	<-4.166667 -3 -0.250000>
$Maximum:	<4.166667 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left000"
$Right Nav:	"p5_racing_activity_race000$right000"
$Finishline:	"p5_racing_activity_race000check041"
$Minimum:	<-4.687500 -3 -0.250000>
$Maximum:	<4.687500 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left041"
$Right Nav:	"p5_racing_activity_race000$right041"
$Checkpoint:	"p5_racing_activity_race000check000"
$Minimum:	<-5.833329 -3 -0.250000>
$Maximum:	<5.833329 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left001"
$Right Nav:	"p5_racing_activity_race000$right001"
$Checkpoint:	"p5_racing_activity_race000check001"
$Minimum:	<-6.562500 -3 -0.250000>
$Maximum:	<6.562500 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left002"
$Right Nav:	"p5_racing_activity_race000$right002"
$Checkpoint:	"p5_racing_activity_race000check027"
$Minimum:	<-5.833334 -3 -0.250000>
$Maximum:	<5.833334 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left003"
$Right Nav:	"p5_racing_activity_race000$right003"
$Checkpoint:	"p5_racing_activity_race000check028"
$Minimum:	<-6.729167 -3 -0.250000>
$Maximum:	<6.729167 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left004"
$Right Nav:	"p5_racing_activity_race000$right004"
$Checkpoint:	"p5_racing_activity_race000check017"
$Minimum:	<-6.895834 -3 -0.250000>
$Maximum:	<6.895834 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left005"
$Right Nav:	"p5_racing_activity_race000$right005"
$Checkpoint:	"p5_racing_activity_race000check038"
$Minimum:	<-6.895834 -3 -0.250000>
$Maximum:	<6.895834 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left006"
$Right Nav:	"p5_racing_activity_race000$right006"
$Checkpoint:	"p5_racing_activity_race000check029"
$Minimum:	<-6.875001 -3 -0.250000>
$Maximum:	<6.875001 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left007"
$Right Nav:	"p5_racing_activity_race000$right007"
$Checkpoint:	"p5_racing_activity_race000check018"
$Minimum:	<-6.875001 -3 -0.250000>
$Maximum:	<6.875001 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left008"
$Right Nav:	"p5_racing_activity_race000$right008"
$Checkpoint:	"p5_racing_activity_race000check002"
$Minimum:	<-7.666669 -3 -0.250000>
$Maximum:	<7.666669 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left009"
$Right Nav:	"p5_racing_activity_race000$right009"
$Checkpoint:	"p5_racing_activity_race000check030"
$Minimum:	<-7.666669 -3 -0.250000>
$Maximum:	<7.666669 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left010"
$Right Nav:	"p5_racing_activity_race000$right010"
$Checkpoint:	"p5_racing_activity_race000check003"
$Minimum:	<-7.666669 -3 -0.250000>
$Maximum:	<7.666669 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left011"
$Right Nav:	"p5_racing_activity_race000$right011"
$Checkpoint:	"p5_racing_activity_race000check004"
$Minimum:	<-5.916667 -3 -0.250000>
$Maximum:	<5.916667 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left012"
$Right Nav:	"p5_racing_activity_race000$right012"
$Checkpoint:	"p5_racing_activity_race000check031"
$Minimum:	<-5.916667 -3 -0.250000>
$Maximum:	<5.916667 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left013"
$Right Nav:	"p5_racing_activity_race000$right013"
$Checkpoint:	"p5_racing_activity_race000check023"
$Minimum:	<-7.916667 -3 -0.250000>
$Maximum:	<7.916667 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left014"
$Right Nav:	"p5_racing_activity_race000$right014"
$Checkpoint:	"p5_racing_activity_race000check005"
$Minimum:	<-6.375000 -3 -0.250000>
$Maximum:	<6.375000 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left015"
$Right Nav:	"p5_racing_activity_race000$right015"
$Checkpoint:	"p5_racing_activity_race000check032"
$Minimum:	<-6.375000 -3 -0.250000>
$Maximum:	<6.375000 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left016"
$Right Nav:	"p5_racing_activity_race000$right016"
$Checkpoint:	"p5_racing_activity_race000check024"
$Minimum:	<-6.375000 -3 -0.250000>
$Maximum:	<6.375000 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left017"
$Right Nav:	"p5_racing_activity_race000$right017"
$Checkpoint:	"p5_racing_activity_race000check006"
$Minimum:	<-6.708334 -3 -0.250000>
$Maximum:	<6.708334 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left018"
$Right Nav:	"p5_racing_activity_race000$right018"
$Checkpoint:	"p5_racing_activity_race000check025"
$Minimum:	<-7.541668 -3 -0.250000>
$Maximum:	<7.541668 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left019"
$Right Nav:	"p5_racing_activity_race000$right019"
$Checkpoint:	"p5_racing_activity_race000check007"
$Minimum:	<-6.875000 -3 -0.250000>
$Maximum:	<6.875000 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left020"
$Right Nav:	"p5_racing_activity_race000$right020"
$Checkpoint:	"p5_racing_activity_race000check022"
$Minimum:	<-4.875000 -3 -0.250000>
$Maximum:	<4.875000 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left021"
$Right Nav:	"p5_racing_activity_race000$right021"
$Checkpoint:	"p5_racing_activity_race000check008"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left022"
$Right Nav:	"p5_racing_activity_race000$right022"
$Checkpoint:	"p5_racing_activity_race000check033"
$Minimum:	<-7.083336 -3 -0.250000>
$Maximum:	<7.083336 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left023"
$Right Nav:	"p5_racing_activity_race000$right023"
$Checkpoint:	"p5_racing_activity_race000check026"
$Minimum:	<-7.083336 -3 -0.250000>
$Maximum:	<7.083336 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left024"
$Right Nav:	"p5_racing_activity_race000$right024"
$Checkpoint:	"p5_racing_activity_race000check034"
$Minimum:	<-7.104166 -3 -0.250000>
$Maximum:	<7.104166 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left025"
$Right Nav:	"p5_racing_activity_race000$right025"
$Checkpoint:	"p5_racing_activity_race000check009"
$Minimum:	<-7.104166 -3 -0.250000>
$Maximum:	<7.104166 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left026"
$Right Nav:	"p5_racing_activity_race000$right026"
$Checkpoint:	"p5_racing_activity_race000check035"
$Minimum:	<-6 -3 -0.250000>
$Maximum:	<6 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left027"
$Right Nav:	"p5_racing_activity_race000$right027"
$Checkpoint:	"p5_racing_activity_race000check010"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left028"
$Right Nav:	"p5_racing_activity_race000$right028"
$Checkpoint:	"p5_racing_activity_race000check036"
$Minimum:	<-4.500000 -3 -0.250000>
$Maximum:	<4.500000 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left029"
$Right Nav:	"p5_racing_activity_race000$right029"
$Checkpoint:	"p5_racing_activity_race000check011"
$Minimum:	<-3.520833 -3 -0.250000>
$Maximum:	<3.520833 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left030"
$Right Nav:	"p5_racing_activity_race000$right030"
$Checkpoint:	"p5_racing_activity_race000check012"
$Minimum:	<-3.104167 -3 -0.250000>
$Maximum:	<3.104167 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left031"
$Right Nav:	"p5_racing_activity_race000$right031"
$Checkpoint:	"p5_racing_activity_race000check013"
$Minimum:	<-6.729167 -3 -0.250000>
$Maximum:	<6.729167 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left032"
$Right Nav:	"p5_racing_activity_race000$right032"
$Checkpoint:	"p5_racing_activity_race000check014"
$Minimum:	<-6.520833 -3 -0.250000>
$Maximum:	<6.520833 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left033"
$Right Nav:	"p5_racing_activity_race000$right033"
$Checkpoint:	"p5_racing_activity_race000check037"
$Minimum:	<-6.666668 -3 -0.250000>
$Maximum:	<6.666668 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left034"
$Right Nav:	"p5_racing_activity_race000$right034"
$Checkpoint:	"p5_racing_activity_race000check015"
$Minimum:	<-6.666668 -3 -0.250000>
$Maximum:	<6.666668 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left035"
$Right Nav:	"p5_racing_activity_race000$right035"
$Checkpoint:	"p5_racing_activity_race000check039"
$Minimum:	<-7.666667 -3 -0.250000>
$Maximum:	<7.666667 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left036"
$Right Nav:	"p5_racing_activity_race000$right036"
$Checkpoint:	"p5_racing_activity_race000check020"
$Minimum:	<-3.666667 -3 -0.250000>
$Maximum:	<3.666667 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left037"
$Right Nav:	"p5_racing_activity_race000$right037"
$Checkpoint:	"p5_racing_activity_race000check021"
$Minimum:	<-3.437500 -3 -0.250000>
$Maximum:	<3.437500 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left038"
$Right Nav:	"p5_racing_activity_race000$right038"
$Checkpoint:	"p5_racing_activity_race000check016"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
+Invisible
$Left Nav:	"p5_racing_activity_race000$left039"
$Right Nav:	"p5_racing_activity_race000$right039"
$Checkpoint:	"p5_racing_activity_race000check042"
$Minimum:	<-4.062500 -3 -0.250000>
$Maximum:	<4.062500 3 0.250000>
$Left Nav:	"p5_racing_activity_race000$left040"
$Right Nav:	"p5_racing_activity_race000$right040"
$Pole Position:	"p5_racing_activity_race000pole000"
$Pole Position:	"p5_racing_activity_race000pole001"
$Pole Position:	"p5_racing_activity_race000pole002"
$End Race

// -------
#Special Spawns
// -------

// -------
#Strongholds
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// -------
#Nodes
// -------

#End
