// -------
#Groups
// -------

$Group:	"pd01_E1_$Group-ex1-start"
$Group:	"pd01_E1_$Group-ware-ext1"
$Group:	"pd01_E2_$Doorway"
$Group:	"pd01_E2_$Boss"
$Group:	"pd01_E2_$Barrels"
$Group:	"pd01_E2_$Boxes"
$Group:	"pd01_E2_$Ramp"

// -------
#Navpoints
// -------

$Navpoint:	"pd01_E1_$nav-test"
$Type:		"ground"
$Pos:			<-71.544868 0.150300 -45.053604>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav-ex1-start"
$Type:		"ground"
$Pos:			<-72.295662 0.150301 -20.131927>
$Orient:		[3.508111]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav000"
$Type:		"ground"
$Pos:			<-71.171494 0.150301 -18.849688>
$Orient:		[3.298671]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav-warehouse"
$Type:		"ground"
$Pos:			<46.984081 0.000300 69.494331>
$Orient:		[0.733038]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$vehicle000"
$Type:		"ground"
$Pos:			<-140.195541 0.000301 -2.712716>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav-car-test2"
$Type:		"ground"
$Pos:			<-66.921516 0.000299 -2.853767>
$Orient:		[1.710424]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav001"
$Type:		"ground"
$Pos:			<-138.233246 0.150300 -7.944749>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav002"
$Type:		"ground"
$Pos:			<-77.529648 0.000301 -23.217075>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav003"
$Type:		"ground"
$Pos:			<-75.512459 0.000300 -22.598448>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav004"
$Type:		"ground"
$Pos:			<-73.373055 0.150300 -22.229511>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$vehicle001"
$Type:		"ground"
$Pos:			<60.183907 0.000299 73.443779>
$Orient:		[3.525571]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav005"
$Type:		"ground"
$Pos:			<48.706924 0.000299 64.370399>
$Orient:		[1.117011]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav006"
$Type:		"ground"
$Pos:			<49.472260 0.000299 69.325256>
$Orient:		[1.675517]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav007"
$Type:		"ground"
$Pos:			<50.506111 0.000299 63.205696>
$Orient:		[0.750498]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav008"
$Type:		"ground"
$Pos:			<49.638863 0.000302 66.946434>
$Orient:		[1.204283]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav009"
$Type:		"ground"
$Pos:			<62.553864 0.000299 71.517944>
$Orient:		[4.328418]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav010"
$Type:		"ground"
$Pos:			<62.703285 0.000303 73.423126>
$Orient:		[4.084074]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav011"
$Type:		"ground"
$Pos:			<57.324718 0.000298 70.265671>
$Orient:		[4.502950]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav012"
$Type:		"ground"
$Pos:			<57.230362 0.000299 72.658806>
$Orient:		[4.433137]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$execute lua script000"
$Type:		"ground"
$Pos:			<76.055077 0.000305 3.209393>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$execute lua script001"
$Type:		"ground"
$Pos:			<4.610734 0.000305 82.777954>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$execute lua script002"
$Type:		"ground"
$Pos:			<56.618828 0.000299 68.836845>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav013"
$Type:		"ground"
$Pos:			<-72.758675 0.150300 -16.276968>
$Orient:		[3.071797]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav-warp-gat"
$Type:		"ground"
$Pos:			<-72.908188 0.150300 -7.705142>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$nav-warp-raceguy"
$Type:		"ground"
$Pos:			<-94.106201 0.148451 -46.548634>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E1_$vehicle002"
$Type:		"ground"
$Pos:			<-79.503281 0.000301 -17.685688>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav-test"
$Type:		"ground"
$Pos:			<-71.816498 0.150299 -48.228088>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc012"
$Type:		"ground"
$Pos:			<102.899307 0.150297 132.211731>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc013"
$Type:		"ground"
$Pos:			<49.878185 0.075298 149.372253>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc014"
$Type:		"ground"
$Pos:			<-3.869775 0.075298 149.609741>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc015"
$Type:		"ground"
$Pos:			<-74.955811 0.150299 144.006775>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc016"
$Type:		"ground"
$Pos:			<-152.579361 2.489799 89.451508>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc017"
$Type:		"ground"
$Pos:			<-142.577240 0.075302 -4.626184>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc018"
$Type:		"ground"
$Pos:			<-152.830399 0.135939 -53.136742>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc019"
$Type:		"ground"
$Pos:			<-153.935333 0.885233 -88.091171>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc020"
$Type:		"ground"
$Pos:			<-163.331268 2.666021 -123.650223>
$Orient:		[I]

$Navpoint:	"pd01_E2_$spawn_npc021"
$Type:		"ground"
$Pos:			<-112.270172 3.430019 -132.342743>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc022"
$Type:		"ground"
$Pos:			<-55.027130 4.910263 -131.763702>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc023"
$Type:		"ground"
$Pos:			<-13.671350 6.315145 -132.441818>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc024"
$Type:		"ground"
$Pos:			<28.336668 6.587685 -139.482025>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc025"
$Type:		"ground"
$Pos:			<87.043991 8.362949 -144.475586>
$Orient:		[I]

$Navpoint:	"pd01_E2_$spawn_npc026"
$Type:		"ground"
$Pos:			<102.276680 5.007030 -99.634727>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc027"
$Type:		"ground"
$Pos:			<66.278702 8.125898 -125.562653>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc028"
$Type:		"ground"
$Pos:			<101.591797 0.075163 -40.815067>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc029"
$Type:		"ground"
$Pos:			<104.594025 0.075298 17.393579>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc030"
$Type:		"ground"
$Pos:			<103.046616 0.075299 79.339691>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc031"
$Type:		"ground"
$Pos:			<55.676353 0.075298 138.327332>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc032"
$Type:		"ground"
$Pos:			<0.540790 0.075298 138.735565>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc033"
$Type:		"ground"
$Pos:			<92.955704 0.075301 87.442352>
$Orient:		[I]

$Navpoint:	"pd01_E2_$spawn_npc034"
$Type:		"ground"
$Pos:			<93.033142 0.075298 15.607592>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$spawn_npc035"
$Type:		"ground"
$Pos:			<-53687160 -53687088 -53687148>
$Orient:		[I]

$Navpoint:	"pd01_E2_$spawn_npc036"
$Type:		"ground"
$Pos:			<-26.700760 -0.083092 5.122635>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav000"
$Type:		"ground"
$Pos:			<48.006699 0.000299 66.993416>
$Orient:		[1.186824]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav001"
$Type:		"ground"
$Pos:			<48.374859 0.000300 68.694389>
$Orient:		[2.199119]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav002"
$Type:		"ground"
$Pos:			<49.997448 0.150300 73.450783>
$Orient:		[0.907571]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav003"
$Type:		"ground"
$Pos:			<46.507946 0.000300 78.598389>
$Orient:		[0.069813]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav004"
$Type:		"ground"
$Pos:			<42.241699 0.159147 61.536678>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav005"
$Type:		"ground"
$Pos:			<34.437351 0.063900 64.123833>
$Orient:		[1.500990]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav006"
$Type:		"ground"
$Pos:			<5.090862 0.164000 20.930021>
$Orient:		[1.605705]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav007"
$Type:		"ground"
$Pos:			<11.355572 0.164001 23.206350>
$Orient:		[1.326452]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav009"
$Type:		"ground"
$Pos:			<8.010910 0.063900 71.020058>
$Orient:		[1.640611]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav010"
$Type:		"ground"
$Pos:			<12.703170 0.063900 52.483116>
$Orient:		[0.069813]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav011"
$Type:		"ground"
$Pos:			<4.024610 0.063899 66.336327>
$Orient:		[1.466077]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav013"
$Type:		"ground"
$Pos:			<4.510827 0.164000 49.780987>
$Orient:		[1.082105]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav014"
$Type:		"ground"
$Pos:			<31.099890 0.164000 68.652115>
$Orient:		[2.792531]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav016"
$Type:		"ground"
$Pos:			<17.219706 0.063900 40.056747>
$Orient:		[-0.418879]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav017"
$Type:		"ground"
$Pos:			<4.419154 0.164000 34.985283>
$Orient:		[1.570797]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav019"
$Type:		"ground"
$Pos:			<26.124214 0.063900 45.639664>
$Orient:		[-1.186824]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$vehicle000"
$Type:		"ground"
$Pos:			<32.648731 0.063900 51.635281>
$Orient:		[3.595381]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav020"
$Type:		"ground"
$Pos:			<28.781456 0.164001 38.099453>
$Orient:		[-1.117011]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav021"
$Type:		"ground"
$Pos:			<41.114334 1.412400 36.203217>
$Orient:		[-0.698132]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav023"
$Type:		"ground"
$Pos:			<22.601660 0.063900 27.786304>
$Orient:		[2.199117]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav024"
$Type:		"ground"
$Pos:			<41.083858 1.412400 26.452503>
$Orient:		[-0.104720]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$nav025"
$Type:		"ground"
$Pos:			<12.939785 0.164000 13.937046>
$Orient:		[1.186824]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$execute lua script000"
$Type:		"ground"
$Pos:			<43.158962 0.063901 70.283554>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$execute lua script001"
$Type:		"ground"
$Pos:			<45.013287 0.000300 70.310608>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$execute lua script002"
$Type:		"ground"
$Pos:			<44.112511 0.063901 70.419731>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$execute lua script003"
$Type:		"ground"
$Pos:			<40.080040 0.063900 63.102158>
$Orient:		[-0.872665]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$execute lua script004"
$Type:		"ground"
$Pos:			<12.983877 0.063900 66.391571>
$Orient:		[-0.628319]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$execute lua script005"
$Type:		"ground"
$Pos:			<11.973628 0.063900 51.472294>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd01_E2_$execute lua script006"
$Type:		"ground"
$Pos:			<33.369602 0.063901 40.178520>
$Orient:		[2.408555]
+Chunk:		"phasefive"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"pd01_E1_$execute lua script000"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"pd01_E1_$execute lua script000"
+Disabled
$Sphere radius:		15.000000

$Trigger:				"pd01_E1_$execute lua script001"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"pd01_E1_$execute lua script001"
+Disabled
$Sphere radius:		15.000000

$Trigger:				"pd01_E1_$execute lua script002"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"pd01_E1_$execute lua script002"
+Disabled
$Sphere radius:		30.000000

$Trigger:				"pd01_E2_$trigger_peds_off"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"pd01_E2_$execute lua script000"
+Disabled
$Box size:				-0.398289 0.086399 -3.579643 0.398289 2.000000 3.579643

$Trigger:				"pd01_E2_$trigger_doorway"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"pd01_E2_$execute lua script001"
+Disabled
$Box size:				-0.305679 -0.075000 -4.024940 0.362804 2.075000 4.004532

$Trigger:				"pd01_E2_$trigger_peds_on"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"pd01_E2_$execute lua script002"
+Disabled
$Box size:				-0.309643 0.000000 -3.067322 0.316368 2.000000 3.082359

$Trigger:				"pd01_E2_$trigger_barrels"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"pd01_E2_$execute lua script003"
+Disabled
$Box size:				-0.328930 0.000000 -3.170250 0.328930 3.319999 3.170250

$Trigger:				"pd01_E2_$trigger_boxes"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"pd01_E2_$execute lua script004"
+Disabled
$Box size:				-0.298956 0.000000 -9.000000 0.298956 4.801900 9.000000

$Trigger:				"pd01_E2_$trigger_ramp"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"pd01_E2_$execute lua script005"
+Disabled
$Box size:				-3.996114 0.035399 -0.492065 3.996114 3.439999 0.492065

$Trigger:				"pd01_E2_$trigger_boss"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"pd01_E2_$execute lua script006"
+Disabled
$Box size:				-13.500000 0.000000 -0.229048 13.500000 4.000000 0.229048

// -------
#Vehicles
// -------

$Vehicle:		"pd01_E1_car_4dr_lowrider01#000"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"pd01_E1_$vehicle001"
$Group:			"pd01_E1_$Group-ware-ext1"
$Stream Distance:			50.000

$Vehicle:		"pd01_E2_sp_forklift01#000"
$Vehicle type:	"sp_forklift01"
$Start nav:		"pd01_E2_$vehicle000"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"pd01_E1_vllvl2_black#000"
$Char type:				"VLLvl2_Black"
$Start nav:				"pd01_E1_$nav005"
+Hit points:			1100
+Knockdown points:	50
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			3
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Vice Lords"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"pd01_E1_$Group-ware-ext1"

$Human:					"pd01_E1_vllvl1_white#000"
$Char type:				"VLLvl1_White"
$Start nav:				"pd01_E1_$nav006"
+Hit points:			1100
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Vice Lords"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"pd01_E1_$Group-ware-ext1"

$Human:					"pd01_E1_vllvl2_latino#000"
$Char type:				"VLLvl2_Latino"
$Start nav:				"pd01_E1_$nav007"
+Hit points:			1100
+Knockdown points:	50
+Item:					"ak47"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Vice Lords"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"pd01_E1_$Group-ware-ext1"

$Human:					"pd01_E1_vllvl2_black#001"
$Char type:				"VLLvl2_Black"
$Start nav:				"pd01_E1_$nav008"
+Hit points:			1100
+Knockdown points:	50
+Item:					"tec9"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Vice Lords"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"pd01_E1_$Group-ware-ext1"

$Human:					"pd01_E1_pclvl1_black#000"
$Char type:				"PCLvl1_Black"
$Start nav:				"pd01_E1_$nav009"
+Hit points:			250
+Knockdown points:	40
+Item:					"desert eagle"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Playas"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"pd01_E1_$Group-ware-ext1"

$Human:					"pd01_E1_pclvl1_white#000"
$Char type:				"PCLvl1_White"
$Start nav:				"pd01_E1_$nav010"
+Hit points:			250
+Knockdown points:	40
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		0
+Self-preservation:	1
+Combat personality:	"Camp"
+Team:					"Playas"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"pd01_E1_$Group-ware-ext1"

$Human:					"pd01_E1_pclvl2_latino#000"
$Char type:				"PCLvl2_Latino"
$Start nav:				"pd01_E1_$nav011"
+Hit points:			350
+Knockdown points:	50
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Playas"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"pd01_E1_$Group-ware-ext1"

$Human:					"pd01_E1_pclvl2_black#000"
$Char type:				"PCLvl2_Black"
$Start nav:				"pd01_E1_$nav012"
+Hit points:			350
+Knockdown points:	50
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Playas"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"pd01_E1_$Group-ware-ext1"

$Human:					"pd01_E1_vl3a_Gat_ingame"
$Char type:				"RollerLvl3a"
$Start nav:				"pd01_E1_$nav013"
+Hit points:			15000
+Knockdown points:	40
+Item:					"ak47"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		1
+Self-preservation:	0
+Team:					"Playas"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E1_$Group-ex1-start"

$Human:					"pd01_E2_DoorwayH1"
$Char type:				"VLLvl2_Latino"
$Start nav:				"pd01_E2_$nav004"
+Hit points:			500
+Knockdown points:	50
+Item:					"beretta"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		3
+Self-preservation:	1
+Combat personality:	"Blitz"
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Doorway"

$Human:					"pd01_E2_DoorwayW1"
$Char type:				"VLLvl1Test02"
$Start nav:				"pd01_E2_$nav005"
+Hit points:			250
+Knockdown points:	40
+Item:					"baseball_bat"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	2
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Doorway"

$Human:					"pd01_E2_Boss"
$Char type:				"VLLvl3_Black"
$Start nav:				"pd01_E2_$nav006"
+Hit points:			2500
+Knockdown points:	70
+Item:					"ak47"
+Notoriety:				0
+Skill level:			3
+Aggressiveness:		3
+Self-preservation:	0
+Combat personality:	"Camp"
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Boss"

$Human:					"pd01_E2_BossB1"
$Char type:				"VLLvl2_Black"
$Start nav:				"pd01_E2_$nav007"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		2
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Boss"

$Human:					"pd01_E2_BarrelsB1"
$Char type:				"VLLvl1_Black"
$Start nav:				"pd01_E2_$nav009"
+Hit points:			250
+Knockdown points:	40
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Barrels"

$Human:					"pd01_E2_BarrelsH1"
$Char type:				"VLLvl3Test01"
$Start nav:				"pd01_E2_$nav010"
+Hit points:			750
+Knockdown points:	70
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		2
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Barrels"

$Human:					"pd01_E2_BarrelsH2"
$Char type:				"VLLvl2_Latino"
$Start nav:				"pd01_E2_$nav011"
+Hit points:			500
+Knockdown points:	50
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	4
+Combat personality:	"Camp"
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Barrels"

$Human:					"pd01_E2_BarrelsH3"
$Char type:				"VLLvl1Test01"
$Start nav:				"pd01_E2_$nav013"
+Hit points:			400
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	2
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Barrels"

$Human:					"pd01_E2_DoorwayB1"
$Char type:				"VLLvl2_Black"
$Start nav:				"pd01_E2_$nav014"
+Hit points:			500
+Knockdown points:	50
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	2
+Combat personality:	"Camp"
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Doorway"

$Human:					"pd01_E2_BoxesB1"
$Char type:				"VLLvl2_Black"
$Start nav:				"pd01_E2_$nav016"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	3
+Combat personality:	"Camp"
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Boxes"

$Human:					"pd01_E2_BoxesW1"
$Char type:				"VLLvl1_White"
$Start nav:				"pd01_E2_$nav017"
+Hit points:			250
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Boxes"

$Human:					"pd01_E2_BoxesB2"
$Char type:				"VLLvl1_Black"
$Start nav:				"pd01_E2_$nav019"
+Hit points:			250
+Knockdown points:	40
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Boxes"

$Human:					"pd01_E2_BoxesH1"
$Char type:				"VLLvl2_Latino"
$Start nav:				"pd01_E2_$nav020"
+Hit points:			500
+Knockdown points:	50
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	0
+Combat personality:	"Camp"
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Boxes"

$Human:					"pd01_E2_RampH1"
$Char type:				"VLLvl3Test01"
$Start nav:				"pd01_E2_$nav021"
+Hit points:			750
+Knockdown points:	70
+Item:					"tec9"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	3
+Combat personality:	"Camp"
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Ramp"

$Human:					"pd01_E2_RampH2"
$Char type:				"VLLvl1Test01"
$Start nav:				"pd01_E2_$nav023"
+Hit points:			250
+Knockdown points:	40
+Item:					"knife"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	0
+Combat personality:	"Camp"
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Ramp"

$Human:					"pd01_E2_RampW2"
$Char type:				"VLLvl1Test02"
$Start nav:				"pd01_E2_$nav024"
+Hit points:			250
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	3
+Combat personality:	"Camp"
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Ramp"

$Human:					"pd01_E2_BossB2"
$Char type:				"VLLvl1_Black"
$Start nav:				"pd01_E2_$nav025"
+Hit points:			50
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		4
+Self-preservation:	3
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"pd01_E2_$Boss"

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Special Spawns
// -------

// -------
#Strongholds
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// -------
#Nodes
// -------

$Node:				"pd01_$cover000"
$Pos:					<45.584503 0.000300 66.402878>
$Orient:				[-1.570796]
$Angle left:		0.589049
$Angle right:		0.724041
$Edge dist left:	1.202695
$Edge dist right:	1.334878

$Node:				"pd01_$cover001"
$Pos:					<45.268486 0.000300 64.724876>
$Orient:				[-1.570796]
$Angle left:		1.460350
$Angle right:		0.908119
$Edge dist left:	8.791217
$Edge dist right:	1.267798

$Node:				"pd01_$cover002"
$Pos:					<43.155903 0.126059 65.987198>
$Orient:				[1.570796]
$Angle left:		0.920393
$Angle right:		0.245439
$Edge dist left:	1.651502
$Edge dist right:	1.030891

$Node:				"pd01_$cover003"
$Pos:					<38.969097 0.153053 65.797379>
$Orient:				[-1.570796]
$Angle left:		0.797671
$Angle right:		1.448079
$Edge dist left:	1.431890
$Edge dist right:	8.169270

$Node:				"pd01_$cover004"
$Pos:					<36.345169 0.164000 63.770798>
$Orient:				[I]
$Angle left:		0.785402
$Angle right:		1.018569
$Edge dist left:	1.414219
$Edge dist right:	1.906269

$Node:				"pd01_$cover005"
$Pos:					<31.896847 0.164000 67.857651>
$Orient:				[2.356180]
$Angle left:		0.073631
$Angle right:		0.834486
$Edge dist left:	1.075046
$Edge dist right:	1.489082
+Crouch

$Node:				"pd01_$cover006"
$Pos:					<33.436726 0.164000 67.843849>
$Orient:				[3.926976]
$Angle left:		0.822212
$Angle right:		0.085915
$Edge dist left:	1.469281
$Edge dist right:	1.149470
+Crouch

$Node:				"pd01_$cover007"
$Pos:					<26.810940 0.164000 61.758968>
$Orient:				[1.745253]
$Angle left:		0.822217
$Angle right:		0.085901
$Edge dist left:	1.469293
$Edge dist right:	1.034842
+Crouch

$Node:				"pd01_$cover008"
$Pos:					<26.805902 0.164000 67.927414>
$Orient:				[-1.570796]
$Angle left:		1.423534
$Angle right:		0.797672
$Edge dist left:	6.815205
$Edge dist right:	1.431899

$Node:				"pd01_$cover009"
$Pos:					<23.520901 0.164000 67.938354>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		1.423534
$Edge dist left:	1.414214
$Edge dist right:	6.815227

$Node:				"pd01_$cover010"
$Pos:					<15.515373 0.164000 59.814301>
$Orient:				[3.141593]
$Angle left:		0.368155
$Angle right:		0.601321
$Edge dist left:	1.105674
$Edge dist right:	1.247542

$Node:				"pd01_$cover011"
$Pos:					<11.546576 0.164000 69.981293>
$Orient:				[1.658028]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"pd01_$cover012"
$Pos:					<11.014200 0.164000 68.410683>
$Orient:				[1.570796]
$Angle left:		0.638133
$Angle right:		0.662671
$Edge dist left:	1.245005
$Edge dist right:	1.318672
+Crouch

$Node:				"pd01_$cover013"
$Pos:					<13.683415 0.164000 71.478432>
$Orient:				[3.228825]
$Angle left:		0.969475
$Angle right:		0.061363
$Edge dist left:	1.767618
$Edge dist right:	1.202797
+Crouch

$Node:				"pd01_$cover014"
$Pos:					<9.401701 0.164000 68.422607>
$Orient:				[-1.570796]
$Angle left:		0.981747
$Angle right:		0.846759
$Edge dist left:	1.799952
$Edge dist right:	1.509630
+Crouch

$Node:				"pd01_$cover015"
$Pos:					<9.299200 0.164000 64.694267>
$Orient:				[-1.570796]
$Angle left:		0.981747
$Angle right:		0.846756
$Edge dist left:	1.799952
$Edge dist right:	1.509624
+Crouch

$Node:				"pd01_$cover016"
$Pos:					<7.142013 0.164000 70.560196>
$Orient:				[3.141593]
$Angle left:		0.895842
$Angle right:		0.797668
$Edge dist left:	1.600354
$Edge dist right:	1.431890
+Crouch

$Node:				"pd01_$cover017"
$Pos:					<5.107900 0.164000 68.185326>
$Orient:				[1.570796]
$Angle left:		0.932660
$Angle right:		0.895844
$Edge dist left:	1.678698
$Edge dist right:	1.600358
+Crouch

$Node:				"pd01_$cover018"
$Pos:					<5.005399 0.164000 64.448524>
$Orient:				[1.570796]
$Angle left:		0.944928
$Angle right:		0.895846
$Edge dist left:	1.707065
$Edge dist right:	1.600365
+Crouch

$Node:				"pd01_$cover019"
$Pos:					<7.033231 0.164000 56.809013>
$Orient:				[-0.000008]
$Angle left:		0.809941
$Angle right:		0.785397
$Edge dist left:	1.507627
$Edge dist right:	1.470177

$Node:				"pd01_$cover020"
$Pos:					<13.809600 0.164000 58.149258>
$Orient:				[1.570796]
$Angle left:		0.564503
$Angle right:		0.404968
$Edge dist left:	1.183635
$Edge dist right:	1.113116

$Node:				"pd01_$cover021"
$Pos:					<7.166549 0.164000 50.059700>
$Orient:				[I]
$Angle left:		0.049086
$Angle right:		0.245437
$Edge dist left:	1.529495
$Edge dist right:	1.402383

$Node:				"pd01_$cover022"
$Pos:					<5.367200 0.164000 46.628494>
$Orient:				[1.570796]
$Angle left:		0.920390
$Angle right:		0.822212
$Edge dist left:	1.651501
$Edge dist right:	1.469287
+Crouch

$Node:				"pd01_$cover023"
$Pos:					<6.091499 0.164000 44.099682>
$Orient:				[1.570796]
$Angle left:		0.245438
$Angle right:		0.159533
$Edge dist left:	1.030896
$Edge dist right:	1.012863

$Node:				"pd01_$cover024"
$Pos:					<7.003366 0.164000 49.023403>
$Orient:				[3.141593]
$Angle left:		0.404972
$Angle right:		0.539962
$Edge dist left:	1.174221
$Edge dist right:	1.237429
+Crouch

$Node:				"pd01_$cover025"
$Pos:					<8.466002 0.164000 46.802147>
$Orient:				[-1.570796]
$Angle left:		0.895846
$Angle right:		0.859029
$Edge dist left:	1.600365
$Edge dist right:	1.530990
+Crouch

$Node:				"pd01_$cover026"
$Pos:					<5.955409 0.164000 41.727898>
$Orient:				[3.141593]
$Angle left:		0.883574
$Angle right:		0.883573
$Edge dist left:	1.576305
$Edge dist right:	1.576304
+Crouch

$Node:				"pd01_$cover027"
$Pos:					<7.101006 0.164000 42.606701>
$Orient:				[I]
$Angle left:		0.000000
$Angle right:		0.282252
$Edge dist left:	1.331142
$Edge dist right:	1.398103

$Node:				"pd01_$cover028"
$Pos:					<17.866962 0.164000 53.760437>
$Orient:				[-1.570796]
$Angle left:		1.030837
$Angle right:		0.748587
$Edge dist left:	1.881541
$Edge dist right:	1.496567

$Node:				"pd01_$cover029"
$Pos:					<17.947399 0.164000 51.831425>
$Orient:				[-1.570796]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"pd01_$cover030"
$Pos:					<13.285350 0.164000 53.451340>
$Orient:				[1.309001]
$Angle left:		0.809941
$Angle right:		0.625868
$Edge dist left:	1.723445
$Edge dist right:	1.466319

$Node:				"pd01_$cover031"
$Pos:					<17.931993 0.164000 44.457806>
$Orient:				[1.832582]
$Angle left:		0.773127
$Angle right:		0.539961
$Edge dist left:	1.397176
$Edge dist right:	1.213313
+Crouch

$Node:				"pd01_$cover032"
$Pos:					<21.100630 0.164000 46.702038>
$Orient:				[1.658043]
$Angle left:		1.006290
$Angle right:		2.380739
$Edge dist left:	1.547150
$Edge dist right:	2.493435
+Crouch

$Node:				"pd01_$cover033"
$Pos:					<20.112448 0.164000 45.961140>
$Orient:				[3.403395]
$Angle left:		1.484892
$Angle right:		0.601322
$Edge dist left:	2.190292
$Edge dist right:	1.267517
+Crouch

$Node:				"pd01_$cover034"
$Pos:					<22.949955 0.164000 49.086899>
$Orient:				[3.141593]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"pd01_$cover035"
$Pos:					<25.068399 0.164000 46.750679>
$Orient:				[-1.570796]
$Angle left:		0.871300
$Angle right:		0.895847
$Edge dist left:	1.553196
$Edge dist right:	1.600364
+Crouch

$Node:				"pd01_$cover036"
$Pos:					<25.202517 0.164000 42.376331>
$Orient:				[-1.564291]
$Angle left:		0.981750
$Angle right:		0.859030
$Edge dist left:	1.799957
$Edge dist right:	1.530989
+Crouch

$Node:				"pd01_$cover037"
$Pos:					<23.521492 0.164000 44.539749>
$Orient:				[0.000097]
$Angle left:		2.098484
$Angle right:		0.490875
$Edge dist left:	1.361873
$Edge dist right:	1.159971
+Crouch

$Node:				"pd01_$cover038"
$Pos:					<23.206680 0.164000 44.556725>
$Orient:				[3.148098]
$Angle left:		0.785399
$Angle right:		0.932659
$Edge dist left:	1.414227
$Edge dist right:	1.678708
+Crouch

$Node:				"pd01_$cover039"
$Pos:					<23.312523 0.164000 44.652855>
$Orient:				[4.625097]
$Angle left:		0.601322
$Angle right:		2.343919
$Edge dist left:	1.257372
$Edge dist right:	1.145958

$Node:				"pd01_$cover040"
$Pos:					<23.192854 0.164000 39.860512>
$Orient:				[0.006505]
$Angle left:		0.944929
$Angle right:		0.773126
$Edge dist left:	1.707060
$Edge dist right:	1.397170
+Crouch

$Node:				"pd01_$cover041"
$Pos:					<19.412498 0.164000 42.380081>
$Orient:				[0.261786]
$Angle left:		0.748581
$Angle right:		0.773130
$Edge dist left:	1.364904
$Edge dist right:	2.796377
+Crouch

$Node:				"pd01_$cover042"
$Pos:					<20.808619 0.164000 42.021755>
$Orient:				[1.577302]
$Angle left:		0.994021
$Angle right:		0.846757
$Edge dist left:	1.833770
$Edge dist right:	1.509623
+Crouch

$Node:				"pd01_$cover043"
$Pos:					<6.881775 0.164000 33.124931>
$Orient:				[1.396340]
$Angle left:		1.030833
$Angle right:		0.809944
$Edge dist left:	1.890727
$Edge dist right:	1.409684
+Crouch

$Node:				"pd01_$cover044"
$Pos:					<18.379299 0.164000 35.276012>
$Orient:				[4.537932]
$Angle left:		0.871299
$Angle right:		0.994022
$Edge dist left:	1.491288
$Edge dist right:	1.760681

$Node:				"pd01_$cover045"
$Pos:					<37.908100 0.164000 57.136574>
$Orient:				[-1.570796]
$Angle left:		0.908117
$Angle right:		0.822213
$Edge dist left:	1.625406
$Edge dist right:	1.469295
+Crouch

$Node:				"pd01_$cover046"
$Pos:					<38.873299 0.164000 51.676113>
$Orient:				[-1.570796]
$Angle left:		0.208620
$Angle right:		0.098176
$Edge dist left:	1.362340
$Edge dist right:	1.339251

$Node:				"pd01_$cover047"
$Pos:					<37.661255 0.164000 45.667500>
$Orient:				[3.141593]
$Angle left:		0.000345
$Angle right:		0.282252
$Edge dist left:	1.338638
$Edge dist right:	1.382251

$Node:				"pd01_$cover048"
$Pos:					<34.104958 0.164000 35.663612>
$Orient:				[1.572796]
$Angle left:		0.834491
$Angle right:		1.448077
$Edge dist left:	1.493241
$Edge dist right:	8.146791

$Node:				"pd01_$cover049"
$Pos:					<38.645016 1.412400 39.170856>
$Orient:				[3.409838]
$Angle left:		0.674948
$Angle right:		0.085906
$Edge dist left:	2.437376
$Edge dist right:	1.118073
+Crouch

$Node:				"pd01_$cover050"
$Pos:					<40.773296 1.412400 35.828438>
$Orient:				[-1.570796]
$Angle left:		0.478606
$Angle right:		0.920390
$Edge dist left:	1.164581
$Edge dist right:	2.691770

$Node:				"pd01_$cover051"
$Pos:					<39.294643 1.412400 33.258686>
$Orient:				[-0.408213]
$Angle left:		2.613906
$Angle right:		0.380429
$Edge dist left:	3.238313
$Edge dist right:	2.034198

$Node:				"pd01_$cover052"
$Pos:					<39.842758 1.412400 31.207748>
$Orient:				[4.654400]
$Angle left:		0.871303
$Angle right:		0.748582
$Edge dist left:	1.553210
$Edge dist right:	1.364900
+Crouch

$Node:				"pd01_$cover053"
$Pos:					<41.187595 1.412400 26.347034>
$Orient:				[4.682189]
$Angle left:		0.724039
$Angle right:		0.859028
$Edge dist left:	1.334870
$Edge dist right:	1.615958
+Crouch

$Node:				"pd01_$cover054"
$Pos:					<39.661579 1.412400 24.395710>
$Orient:				[-0.030201]
$Angle left:		0.994017
$Angle right:		0.515422
$Edge dist left:	1.833766
$Edge dist right:	1.185311
+Crouch

$Node:				"pd01_$cover055"
$Pos:					<38.666199 0.817993 21.230869>
$Orient:				[-1.570796]
$Angle left:		0.957207
$Angle right:		0.625862
$Edge dist left:	1.776465
$Edge dist right:	1.233869
+Crouch

$Node:				"pd01_$cover056"
$Pos:					<36.843616 0.164000 18.865301>
$Orient:				[I]
$Angle left:		0.871303
$Angle right:		0.662680
$Edge dist left:	1.651211
$Edge dist right:	1.299807

$Node:				"pd01_$cover057"
$Pos:					<34.540401 0.164000 20.694546>
$Orient:				[1.570796]
$Angle left:		0.969471
$Angle right:		0.638136
$Edge dist left:	1.669506
$Edge dist right:	1.245003

$Node:				"pd01_$cover058"
$Pos:					<25.006269 0.164000 56.496902>
$Orient:				[4.659915]
$Angle left:		0.785399
$Angle right:		1.018559
$Edge dist left:	1.414214
$Edge dist right:	1.906240
+Crouch

$Node:				"pd01_$cover059"
$Pos:					<28.173309 0.164000 27.882250>
$Orient:				[-1.570767]
$Angle left:		0.404971
$Angle right:		1.141284
$Edge dist left:	1.124632
$Edge dist right:	2.552539
+Crouch

$Node:				"pd01_$cover060"
$Pos:					<28.470852 0.164000 26.757509>
$Orient:				[4.616347]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"pd01_$cover061"
$Pos:					<27.549299 0.164000 16.173233>
$Orient:				[-1.570796]
$Angle left:		0.957204
$Angle right:		0.785398
$Edge dist left:	1.736690
$Edge dist right:	1.414214

$Node:				"pd01_$cover062"
$Pos:					<27.684198 0.164000 13.534044>
$Orient:				[-1.570796]
$Angle left:		1.030836
$Angle right:		0.785399
$Edge dist left:	1.945137
$Edge dist right:	1.414212

$Node:				"pd01_$cover063"
$Pos:					<23.585072 0.164000 15.915447>
$Orient:				[1.658043]
$Angle left:		0.994018
$Angle right:		0.687223
$Edge dist left:	1.517025
$Edge dist right:	1.293644

$Node:				"pd01_$cover064"
$Pos:					<23.292601 0.164000 13.383058>
$Orient:				[1.570796]
$Angle left:		0.846757
$Angle right:		0.994022
$Edge dist left:	1.509623
$Edge dist right:	1.833773

$Node:				"pd01_$cover065"
$Pos:					<24.283581 0.164000 29.168839>
$Orient:				[1.810576]
$Angle left:		0.846760
$Angle right:		0.417239
$Edge dist left:	1.509628
$Edge dist right:	1.143732

$Node:				"pd01_$cover066"
$Pos:					<24.103901 0.164000 27.159964>
$Orient:				[1.570796]
$Angle left:		0.355882
$Angle right:		0.368154
$Edge dist left:	1.093042
$Edge dist right:	1.100223

$Node:				"pd01_$cover067"
$Pos:					<19.450415 0.164000 19.664644>
$Orient:				[4.628956]
$Angle left:		0.662681
$Angle right:		0.773126
$Edge dist left:	1.268481
$Edge dist right:	2.538186
+Crouch

$Node:				"pd01_$cover068"
$Pos:					<19.227650 0.164000 21.402351>
$Orient:				[4.625096]
$Angle left:		0.760853
$Angle right:		0.466331
$Edge dist left:	1.351391
$Edge dist right:	3.054382
+Crouch

$Node:				"pd01_$cover069"
$Pos:					<18.678417 0.164000 16.971653>
$Orient:				[4.616347]
$Angle left:		0.159534
$Angle right:		1.570797
$Edge dist left:	1.886113
$Edge dist right:	3.434178

$Node:				"pd01_$cover070"
$Pos:					<17.808794 0.164000 29.559246>
$Orient:				[4.625097]
$Angle left:		0.564503
$Angle right:		0.601321
$Edge dist left:	1.183634
$Edge dist right:	1.247884

$Node:				"pd01_$cover071"
$Pos:					<10.006001 0.164000 28.948486>
$Orient:				[1.570796]
$Angle left:		0.000000
$Angle right:		0.269980
$Edge dist left:	0.987076
$Edge dist right:	1.024177

$Node:				"pd01_$cover072"
$Pos:					<10.964314 0.164000 22.303398>
$Orient:				[1.570681]
$Angle left:		0.319068
$Angle right:		0.699495
$Edge dist left:	1.772777
$Edge dist right:	2.331942
+Crouch

$Node:				"pd01_$cover073"
$Pos:					<11.239492 0.164000 20.286915>
$Orient:				[1.540650]
$Angle left:		0.711767
$Angle right:		0.687223
$Edge dist left:	1.607355
$Edge dist right:	1.591174
+Crouch

$Node:				"pd01_$cover074"
$Pos:					<11.741880 0.164000 17.051374>
$Orient:				[1.483403]
$Angle left:		0.638137
$Angle right:		0.699493
$Edge dist left:	1.277615
$Edge dist right:	1.306901
+Crouch

$Node:				"pd01_$cover075"
$Pos:					<14.486734 0.164000 14.481124>
$Orient:				[-0.051536]
$Angle left:		0.527690
$Angle right:		0.601321
$Edge dist left:	1.157444
$Edge dist right:	1.212726

$Node:				"pd01_$cover076"
$Pos:					<16.298040 0.164000 15.442367>
$Orient:				[-0.087344]
$Angle left:		0.564505
$Angle right:		0.589050
$Edge dist left:	1.183639
$Edge dist right:	1.202693

$Node:				"pd01_$cover077"
$Pos:					<14.178320 0.164000 24.464117>
$Orient:				[3.090057]
$Angle left:		0.441787
$Angle right:		0.662680
$Edge dist left:	1.106210
$Edge dist right:	1.268478

$Node:				"pd01_$cover078"
$Pos:					<16.332170 0.164000 23.567453>
$Orient:				[3.141477]
$Angle left:		0.380427
$Angle right:		0.613594
$Edge dist left:	2.002713
$Edge dist right:	1.248901
+Crouch

$Node:				"pd01_$cover079"
$Pos:					<12.553026 0.164000 66.599403>
$Orient:				[I]
$Angle left:		0.478606
$Angle right:		0.785401
$Edge dist left:	1.169982
$Edge dist right:	1.414206
+Crouch

$Node:				"pd01_$cover080"
$Pos:					<26.805901 0.164000 66.469818>
$Orient:				[-1.570796]
$Angle left:		1.386719
$Angle right:		1.178097
$Edge dist left:	5.463302
$Edge dist right:	2.613127

#End
