<root>
<Table>
	<Mesh>
		<Name>PD_B_F_Generic</Name>
		<Variants>
			<Variant>
				<Name>b1</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 1 11 20 40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blue ten</Description>
								<VID_list>62</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>b2</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 1 10 11 21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>kaki</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>denim</Description>
								<VID_list>42</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blue ten</Description>
								<VID_list>62</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>b4</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 1 12 22 40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blue ten</Description>
								<VID_list>62</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>b3</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 1 12 22</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>leather</Description>
								<VID_list>60</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>kaki</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>denim</Description>
								<VID_list>42</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>bl1</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 2 11 20 40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blue ten</Description>
								<VID_list>62</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>bl2</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 2 10 11 21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>kaki</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>denim</Description>
								<VID_list>42</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blue ten</Description>
								<VID_list>62</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>bl4</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 2 12 22 40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blue ten</Description>
								<VID_list>62</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>bl3</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 2 12 22</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>leather</Description>
								<VID_list>60</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>kaki</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>denim</Description>
								<VID_list>42</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>bl5</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 2 10 11 20</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>leather</Description>
								<VID_list>60</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>kaki</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>denim</Description>
								<VID_list>42</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>bk1</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 3 11 20 40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blue ten</Description>
								<VID_list>62</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>bk2</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 3 10 11 21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>kaki</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>denim</Description>
								<VID_list>42</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blue ten</Description>
								<VID_list>62</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>bk4</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 3 12 22 40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blue ten</Description>
								<VID_list>62</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>bk3</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 3 12 22</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>leather</Description>
								<VID_list>60</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>kaki</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>denim</Description>
								<VID_list>42</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>bk5</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 3 10 11 20</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>leather</Description>
								<VID_list>60</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>kaki</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>denim</Description>
								<VID_list>42</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>b5</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 1 10 11 20</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>leather</Description>
								<VID_list>60</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>kaki</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>denim</Description>
								<VID_list>42</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>DowntownMusicStore</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>b1</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b1</Description>
								<VID_list>0 2 10 11 21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earrings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tri</Description>
								<VID_list>100</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hoop</Description>
								<VID_list>101</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>kaki</Description>
								<VID_list>41</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>denim</Description>
								<VID_list>42</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white ten</Description>
								<VID_list>61</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blue ten</Description>
								<VID_list>62</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials></Materials>
				<Weight>0</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Particle_System_Enable></Particle_System_Enable>
		<Particle_System_Disable></Particle_System_Disable>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>