<root>
<Table>
	<Mesh>
		<Name>PD_B_M_Bouncer-01</Name>
		<Variants>
			<Variant>
				<Name>White</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>muscle</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>sunglasses</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>glasses</Description>
								<VID_list>100</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>earrings</Description>
								<VID_list>101</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pant chain</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>pant chain</Description>
								<VID_list>102</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklace</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>103</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>watches</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>watches</Description>
								<VID_list>104</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hats</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>baseball</Description>
								<VID_list>82</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>drivers cap</Description>
								<VID_list>83</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_face</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_arm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirts</Name>
						<Material_chances>
							<Material_chance>
								<Name>MuscleTee</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>Eye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>Pant</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earing</Name>
						<Material_chances>
							<Material_chance>
								<Name>Material#8</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hats</Name>
						<Material_chances>
							<Material_chance>
								<Name>Fedora</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glasses</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glasses</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>15</Weight>
				</Variant>
			<Variant>
				<Name>Black</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>muscle</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>sunglasses</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>glasses</Description>
								<VID_list>100</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>ear</Description>
								<VID_list>101</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pant chain</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>chain</Description>
								<VID_list>102</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklace</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>103</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>watches</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>watch</Description>
								<VID_list>104</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hats</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>afro</Description>
								<VID_list>80</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>afro pick</Description>
								<VID_list>81 80</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>baseball</Description>
								<VID_list>82</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>drivers cap</Description>
								<VID_list>83</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>hats</Name>
						<Material_chances>
							<Material_chance>
								<Name>Fedora</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>black_face</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm</Name>
						<Material_chances>
							<Material_chance>
								<Name>black_arm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>MuscleTee</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>Eye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>Pant</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earing</Name>
						<Material_chances>
							<Material_chance>
								<Name>Material#8</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glasses</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glasses</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>15</Weight>
				</Variant>
			<Variant>
				<Name>White Security</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								<Description>tshirt</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>sunglasses</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>glasses</Description>
								<VID_list>100</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>ear</Description>
								<VID_list>101</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pant chain</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>chain</Description>
								<VID_list>102</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklace</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>103</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>watches</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>watches</Description>
								<VID_list>104</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hats</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>baseball</Description>
								<VID_list>82</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>drivers cap</Description>
								<VID_list>83</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_face</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_arm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>security_shirt, security_collar</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>Eye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>Pant</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earing</Name>
						<Material_chances>
							<Material_chance>
								<Name>Material#8</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glasses</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glasses</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Fedora</Name>
						<Material_chances>
							<Material_chance>
								<Name>Fedora</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>5</Weight>
				</Variant>
			<Variant>
				<Name>Black Security</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								<Description>tshirt</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>sunglasses</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>glasses</Description>
								<VID_list>100</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>ear</Description>
								<VID_list>101</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pant chain</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>chain</Description>
								<VID_list>102</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklace</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>103</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>watches</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>watch</Description>
								<VID_list>104</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hats</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>baseball</Description>
								<VID_list>82</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>drivers cap</Description>
								<VID_list>83</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>afro</Description>
								<VID_list>80</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>afro pick</Description>
								<VID_list>80 81</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>hats</Name>
						<Material_chances>
							<Material_chance>
								<Name>Fedora</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>black_face</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm</Name>
						<Material_chances>
							<Material_chance>
								<Name>black_arm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>security_shirt, security_collar</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>Eye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>Pant</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earing</Name>
						<Material_chances>
							<Material_chance>
								<Name>Material#8</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glasses</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glasses</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>White Tattoo</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>muscle</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>ear</Description>
								<VID_list>101</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pant chain</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>chain</Description>
								<VID_list>102</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklace</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>103</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>watches</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>watch</Description>
								<VID_list>104</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_face_tattoo</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_arm_tattoo</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>MuscleTee</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>Eye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>Pant</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earing</Name>
						<Material_chances>
							<Material_chance>
								<Name>Material#8</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>White tshirt</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								<Description>tshirt</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>sunglasses</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>glasses</Description>
								<VID_list>100</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>earrings</Description>
								<VID_list>101</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pant chain</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>pant chain</Description>
								<VID_list>102</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklace</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>103</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>watches</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>watches</Description>
								<VID_list>104</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hats</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>baseball</Description>
								<VID_list>82</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>drivers cap</Description>
								<VID_list>83</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>hats</Name>
						<Material_chances>
							<Material_chance>
								<Name>Fedora</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_face</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_arm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>TightTee, tight_collar</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>Eye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>Pant</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earing</Name>
						<Material_chances>
							<Material_chance>
								<Name>Material#8</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glasses</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glasses</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>5</Weight>
				</Variant>
			<Variant>
				<Name>Black tshirt</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								<Description>tshirt</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>sunglasses</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>glasses</Description>
								<VID_list>100</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>ear</Description>
								<VID_list>101</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pant chain</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>chain</Description>
								<VID_list>102</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklace</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>103</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>watches</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>watch</Description>
								<VID_list>104</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hats</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>afro</Description>
								<VID_list>80</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>afro pick</Description>
								<VID_list>81 80</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>baseball</Description>
								<VID_list>82</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>drivers cap</Description>
								<VID_list>83</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>hats</Name>
						<Material_chances>
							<Material_chance>
								<Name>Fedora</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>black_face</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm</Name>
						<Material_chances>
							<Material_chance>
								<Name>black_arm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>TightTee, tight_collar</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>Eye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>Pant</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earing</Name>
						<Material_chances>
							<Material_chance>
								<Name>Material#8</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glasses</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glasses</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				</Variant>
			<Variant>
				<Name>hitmanvar</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								<Description>tshirt</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>sunglasses</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>glasses</Description>
								<VID_list>100</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>earrings</Description>
								<VID_list>101</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pant chain</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>pant chain</Description>
								<VID_list>102</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklace</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>103</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>watches</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>watches</Description>
								<VID_list>104</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hats</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>baseball</Description>
								<VID_list>82</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>drivers cap</Description>
								<VID_list>83</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>hats</Name>
						<Material_chances>
							<Material_chance>
								<Name>Fedora</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_face</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arm</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_arm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>Tee-hit, collar-hit</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>Eye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>Pant-hit</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earing</Name>
						<Material_chances>
							<Material_chance>
								<Name>Material#8</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Glasses</Name>
						<Material_chances>
							<Material_chance>
								<Name>Glasses</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>30</Weight>
				</Variant>
			</Variants>
		<NoName>
			<Category>Entries</Category>
			</NoName>
		<NoName>
			<Category>Entries</Category>
			</NoName>
		<NoName>
			<Category>Entries</Category>
			</NoName>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Particle_System_Enable></Particle_System_Enable>
		<Particle_System_Disable></Particle_System_Disable>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>