// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"pd_district_$spawn_npc001"
$Type:		"ground"
$Pos:			<-25.106186 4.972715 3.639282>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"pd_district_$vehicle000"
$Type:		"ground"
$Pos:			<-93.109726 0.000301 -36.824848>
$Orient:		[1.413730]
+Chunk:		"phasefive"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"pd_district_car_2dr_muscle02#000"
$Vehicle type:	"car_2dr_muscle02"
$Start nav:		"pd_district_$vehicle000"
$Stream Distance:			50.000
//+Persistent

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

$Spawn Name:	"pd_district_spawn_npc001"
$Navpoint:	"pd_district_$spawn_npc001"
$Minimum:	<-240.14 -5.0 -220.77>
$Maximum:	<164.85 17.7 231.41>
$Category:	"Press Demo Default"
$TIME:	"Day"
+Ped:	12
+Car:	9
$TIME:	"Night"
+Ped:	12
+Car:	9



// -------
#Racing
// -------

// -------
#Special Spawns
// -------

// -------
#Strongholds
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// -------
#Nodes
// -------

#End
