<root>
<Table>
	<Mesh>
		<Name>PD_X_F_Baglady-01</Name>
		<Variants>
			<Variant>
				<Name>white bump</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hats</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hat hair</Description>
								<VID_list>81 84</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hair</Description>
								<VID_list>84</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>ballcap</Description>
								<VID_list>85</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>ballycap</Description>
								<VID_list>85 86</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hair 2</Description>
								<VID_list>84 83</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>cloths</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>trench</Description>
								<VID_list>20</VID_list>
								<Chance>9</Chance>
								<Particle_System>Coat-BagLady</Particle_System>
								</Vid_chance>
							<Vid_chance>
								<Description>trench leggings</Description>
								<VID_list>20 42</VID_list>
								<Chance>9</Chance>
								<Particle_System>Coat-BagLady</Particle_System>
								</Vid_chance>
							<Vid_chance>
								<Description>biz pants</Description>
								<VID_list>21 41</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>biz skirt</Description>
								<VID_list>21 40</VID_list>
								<Chance>9</Chance>
								<Particle_System>Coat-BagLady</Particle_System>
								</Vid_chance>
							<Vid_chance>
								<Description>biz leggings</Description>
								<VID_list>21 40 42</VID_list>
								<Chance>9</Chance>
								<Particle_System>Coat-BagLady</Particle_System>
								</Vid_chance>
							<Vid_chance>
								<Description>boob pants</Description>
								<VID_list>22 40</VID_list>
								<Chance>9</Chance>
								<Particle_System>Coat-BagLady</Particle_System>
								</Vid_chance>
							<Vid_chance>
								<Description>boob skirt</Description>
								<VID_list>22 41</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>boob pants</Description>
								<VID_list>22 40 42</VID_list>
								<Chance>9</Chance>
								<Particle_System>Coat-BagLady</Particle_System>
								</Vid_chance>
							<Vid_chance>
								<Description>boob skirt S</Description>
								<VID_list>22 40 82</VID_list>
								<Chance>9</Chance>
								<Particle_System>Coat-BagLady</Particle_System>
								</Vid_chance>
							<Vid_chance>
								<Description>boob pants S</Description>
								<VID_list>22 41 82</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>boob leggings S</Description>
								<VID_list>22 40 42 82</VID_list>
								<Chance>10</Chance>
								<Particle_System>Coat-BagLady</Particle_System>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>matching1</Description>
								<VID_list>103 106</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>matching 2</Description>
								<VID_list>104 105</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>screw 1</Description>
								<VID_list>103 105</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>screw 2</Description>
								<VID_list>104 106</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bling</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>button flower</Description>
								<VID_list>101 100</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>flower</Description>
								<VID_list>100</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>button</Description>
								<VID_list>101</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>scarf</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>scarfy</Description>
								<VID_list>80</VID_list>
								<Chance>50</Chance>
								<Particle_System>Scarf-BagLady</Particle_System>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>sock</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>sock</Description>
								<VID_list>102</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>scarf</Name>
						<Material_chances>
							<Material_chance>
								<Name>scarf1</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>scarf2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>scarf3</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitehand</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants1</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants2</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>trench</Name>
						<Material_chances>
							<Material_chance>
								<Name>Trench_coat</Name>
								<Chance>60</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Trench_coat2</Name>
								<Chance>40</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>bizcoat</Name>
						<Material_chances>
							<Material_chance>
								<Name>business coat</Name>
								<Chance>60</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>business coat2</Name>
								<Chance>40</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>boobcaot</Name>
						<Material_chances>
							<Material_chance>
								<Name>boobshirt</Name>
								<Chance>70</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>boobshirt</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skins</Name>
						<Material_chances>
							<Material_chance>
								<Name>white</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hat</Name>
						<Material_chances>
							<Material_chance>
								<Name>hat</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>flowers_alpha</Name>
						<Material_chances>
							<Material_chance>
								<Name>flowers_alpha</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>flowers aplha</Name>
						<Material_chances>
							<Material_chance>
								<Name>flowers aplha</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>bangs</Name>
						<Material_chances>
							<Material_chance>
								<Name>bangs</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Skirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>Skirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>swaetertie</Name>
						<Material_chances>
							<Material_chance>
								<Name>swaetertie</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>50</Weight>
				</Variant>
			<Variant>
				<Name>black bump</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>black</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hats</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hat hair</Description>
								<VID_list>81 84</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hair</Description>
								<VID_list>84</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>ballcap</Description>
								<VID_list>85</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>ballycap</Description>
								<VID_list>85 86</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hair 2</Description>
								<VID_list>84 83</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>cloths</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>trench</Description>
								<VID_list>20</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>trench leggings</Description>
								<VID_list>20 42</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>biz pants</Description>
								<VID_list>21 41</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>biz skirt</Description>
								<VID_list>21 40</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>biz leggings</Description>
								<VID_list>21 40 42</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>boob pants</Description>
								<VID_list>22 40</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>boob skirt</Description>
								<VID_list>22 41</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>boob pants</Description>
								<VID_list>22 40 42</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>boob skirt S</Description>
								<VID_list>22 40 82</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>boob pants S</Description>
								<VID_list>22 41 82</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>boob leggings S</Description>
								<VID_list>22 40 42 82</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>matching1</Description>
								<VID_list>103 106</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>matching 2</Description>
								<VID_list>104 105</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>screw 1</Description>
								<VID_list>103 105</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>screw 2</Description>
								<VID_list>104 106</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bling</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>button flower</Description>
								<VID_list>101 100</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>flower</Description>
								<VID_list>100</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>button</Description>
								<VID_list>101</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>scarf</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>scarfy</Description>
								<VID_list>80</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>sock</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>sock</Description>
								<VID_list>102</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>scarf</Name>
						<Material_chances>
							<Material_chance>
								<Name>scarf1</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>scarf2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>scarf3</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>blackhand</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants1</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants2</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>trench</Name>
						<Material_chances>
							<Material_chance>
								<Name>Trench_coat</Name>
								<Chance>60</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Trench_coat2</Name>
								<Chance>40</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>bizcoat</Name>
						<Material_chances>
							<Material_chance>
								<Name>business coat</Name>
								<Chance>60</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>business coat2</Name>
								<Chance>40</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>boobcaot</Name>
						<Material_chances>
							<Material_chance>
								<Name>boobshirt</Name>
								<Chance>70</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>boobshirt</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hat</Name>
						<Material_chances>
							<Material_chance>
								<Name>hat</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skins</Name>
						<Material_chances>
							<Material_chance>
								<Name>black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>flowers_alpha</Name>
						<Material_chances>
							<Material_chance>
								<Name>flowers_alpha</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>flowers aplha</Name>
						<Material_chances>
							<Material_chance>
								<Name>flowers aplha</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>bangs</Name>
						<Material_chances>
							<Material_chance>
								<Name>bangs</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Skirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>Skirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>swaetertie</Name>
						<Material_chances>
							<Material_chance>
								<Name>swaetertie</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>50</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Particle_System_Enable>
			<Particle_System>
				<VID>20</VID>
				<Particle_System_Name>PD_W_F_Hippie-01-Dress</Particle_System_Name>
				</Particle_System>
			<Particle_System>
				<VID>21</VID>
				<Particle_System_Name>PD_W_F_Hippie-01-Dress</Particle_System_Name>
				</Particle_System>
			<Particle_System>
				<VID>40</VID>
				<Particle_System_Name>PD_W_F_Hippie-01-Dress</Particle_System_Name>
				</Particle_System>
			<Particle_System>
				<VID>80</VID>
				<Particle_System_Name>PD_W_F_Hippie-01-Dress</Particle_System_Name>
				</Particle_System>
			</Particle_System_Enable>
		<Particle_System_Disable></Particle_System_Disable>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>