<root>
<Table>
	<Mesh>
		<Name>PD_X_F_SkinnyHo</Name>
		<Variants>
			<Variant>
				<Name>white ho</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>body</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>body</Description>
								<VID_list>0 2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>dress</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>dress</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>dress2</Description>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklaces</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace gold</Description>
								<VID_list>100</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>necklace leather</Description>
								<VID_list>101</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>blonde</Description>
								<VID_list>80</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>black</Description>
								<VID_list>81</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>wig</Description>
								<VID_list>82</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>leg</Name>
						<Material_chances>
							<Material_chance>
								<Name>leg_w</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>hand_w</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>chest</Name>
						<Material_chances>
							<Material_chance>
								<Name>chest_w</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt 1</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt_stripes</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt_scales</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt_leather</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt 2</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt2_scales</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2</Name>
								<Chance>40</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2_stripes</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_blonde1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_blonde1</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_black</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_black01</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_black01</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_black02</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_black02</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_wig2</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_wig2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_cornrow</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_cornrow</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_wig</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_wig</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face_w</Name>
						<Material_chances>
							<Material_chance>
								<Name>face_w</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye_w</Name>
						<Material_chances>
							<Material_chance>
								<Name>eye_w</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>35</Weight>
				</Variant>
			<Variant>
				<Name>asian ho</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>body</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>body</Description>
								<VID_list>0 3</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>dress</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>dress</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>dress2</Description>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklaces</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace gold</Description>
								<VID_list>100</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>necklace leather</Description>
								<VID_list>101</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>black</Description>
								<VID_list>81</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>wig</Description>
								<VID_list>82</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>leg</Name>
						<Material_chances>
							<Material_chance>
								<Name>leg_a</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>hand_a</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>chest</Name>
						<Material_chances>
							<Material_chance>
								<Name>chest_a</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt 1</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt_stripes</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt_scales</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt_leather</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_blonde1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_blonde1</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_black</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_black01</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_black01</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_black02</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_black02</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_wig2</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_wig2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_cornrow</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_cornrow</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_wig</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_wig</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt 2</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt2_scales</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2</Name>
								<Chance>40</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2_stripes</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>35</Weight>
				</Variant>
			<Variant>
				<Name>black ho</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>body</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>body</Description>
								<VID_list>0 2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>dress</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>dress</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>dress2</Description>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>necklaces</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace gold</Description>
								<VID_list>100</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>necklace leather</Description>
								<VID_list>101</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>black</Description>
								<VID_list>81</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>wig</Description>
								<VID_list>82</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>cornrow</Description>
								<VID_list>83</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>leg</Name>
						<Material_chances>
							<Material_chance>
								<Name>leg_b</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_blonde1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_blonde1</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_black</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_black01</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_black01</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_black02</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_black02</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_wig2</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_wig2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_cornrow</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_cornrow</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair_wig</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_wig</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>hand_b</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>chest</Name>
						<Material_chances>
							<Material_chance>
								<Name>chest_b</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt 1</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt_stripes</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt_scales</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt_leather</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt 2</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt2_scales</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2</Name>
								<Chance>40</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2_stripes</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>face_b</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye_b</Name>
						<Material_chances>
							<Material_chance>
								<Name>eye_b</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>30</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Particle_System_Enable></Particle_System_Enable>
		<Particle_System_Disable></Particle_System_Disable>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>