<root>
<Table>
	<Mesh>
		<Name>PD_X_F_BusinessWoman-02</Name>
		<Variants>
			<Variant>
				<Name>white</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>lowerbody</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>skirt</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>pants</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>blouse</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>blouse</Description>
								<VID_list>100</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>earings</Description>
								<VID_list>101</VID_list>
								<Chance>33</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteface</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackface</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitehand</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackhand</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>leg</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteleg</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackleg</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>hairw</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hairb</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt1</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt3</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>vest</Name>
						<Material_chances>
							<Material_chance>
								<Name>vest1, skirt1, pants1</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>vest2, skirt2, pants2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>vest3, skirt3, pants3</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>vest4, skirt4, pants4</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>blouse</Name>
						<Material_chances>
							<Material_chance>
								<Name>blouse1</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouse2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouse3</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouse4</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoes1</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shoes2</Name>
								<Chance>70</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueeye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>browneye</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hairw-1</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hairb-1</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>50</Weight>
				</Variant>
			<Variant>
				<Name>black</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>black</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>lowerbody</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>skirt</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>pants</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>blouse</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>blouse</Description>
								<VID_list>100</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>earings</Description>
								<VID_list>101</VID_list>
								<Chance>70</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteface</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackface</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitehand</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackhand</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>leg</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteleg</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackleg</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>hairb</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hairw</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt1</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt3</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>vest</Name>
						<Material_chances>
							<Material_chance>
								<Name>vest1, skirt1, pants1</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>vest2, skirt2, pants2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>vest3, skirt3, pants3</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>vest4, skirt4, pants4</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>blouse</Name>
						<Material_chances>
							<Material_chance>
								<Name>blouse1</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouse2</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouse3</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouse4</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoes1</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shoes2</Name>
								<Chance>70</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>browneye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueeye</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hairw-1</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hairb-1</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>50</Weight>
				</Variant>
			<Variant>
				<Name>HighEndClothingStore</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>lowerbody</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>skirt</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>pants</Description>
								<VID_list>41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>blouse</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>blouse</Description>
								<VID_list>100</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>earings</Description>
								<VID_list>101</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteface</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackface</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitehand</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackhand</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>leg</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteleg</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackleg</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>hairw</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hairb</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt1</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt3</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>vest</Name>
						<Material_chances>
							<Material_chance>
								<Name>vest1, skirt1, pants1</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>vest2, skirt2, pants2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>vest3, skirt3, pants3</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>vest4, skirt4, pants4</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>blouse</Name>
						<Material_chances>
							<Material_chance>
								<Name>blouse1</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouse2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouse3</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouse4</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoes1</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shoes2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueeye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>browneye</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hairw-1</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hairb-1</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Particle_System_Enable></Particle_System_Enable>
		<Particle_System_Disable></Particle_System_Disable>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>