<root>
<Table>
	<Mesh>
		<Name>PD_X_M_OldMan-01</Name>
		<Variants>
			<Variant>
				<Name>white</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>whitehead</Description>
								<VID_list>1 80</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>woolshirt</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>shirt</Description>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>glasses</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>glasses</Description>
								<VID_list>100</VID_list>
								<Chance>70</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteface</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>asianface</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackface</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitehand</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>asianhand</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackhand</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants1</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants3</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants4</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants5</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueeye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>browneye</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>woolshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>woolsweater0</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater1</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater3</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater4</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater5</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>collar</Name>
						<Material_chances>
							<Material_chance>
								<Name>collar0</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar1</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar3</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar4</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt2</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt2-1</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2-2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2-3</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>black</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>blackhead</Description>
								<VID_list>3</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>woolshirt</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>shirt</Description>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>glasses</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>glasses</Description>
								<VID_list>100</VID_list>
								<Chance>70</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair</Description>
								<VID_list>80</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteface</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>asianface</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackface</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitehand</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>asianhand</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackhand</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants1</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants3</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants4</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants5</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueeye</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>browneye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>woolshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>woolsweater0</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater1</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater3</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater4</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater5</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>collar</Name>
						<Material_chances>
							<Material_chance>
								<Name>collar0</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar1</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar3</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar4</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt2</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt2-1</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2-2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2-3</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>asian</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>asianhead</Description>
								<VID_list>2 80</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>woolshirt</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>shirt</Description>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>glasses</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>glasses</Description>
								<VID_list>100</VID_list>
								<Chance>70</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteface</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>asianface</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackface</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitehand</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>asianhand</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackhand</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants1</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants3</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants4</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants5</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueeye</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>browneye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>woolshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>woolsweater0</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater1</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater3</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater4</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater5</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>collar</Name>
						<Material_chances>
							<Material_chance>
								<Name>collar0</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar1</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar3</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar4</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt2</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt2-1</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2-2</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2-3</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>hitmanvar</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>whitehead</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>woolshirt</Description>
								<VID_list>20</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>shirt</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>glasses</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>glasses</Description>
								<VID_list>100</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair</Description>
								<VID_list>80</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteface</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>asianface</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackface</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>whitehand</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>asianhand</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blackhand</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants1</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants3</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants4</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants5</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueeye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>browneye</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>woolshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>woolsweater0</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater1</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater3</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater4</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>woolsweater5</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>collar</Name>
						<Material_chances>
							<Material_chance>
								<Name>collar0</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar1</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar3</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>collar4</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt2</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt2-1</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2-2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2-3</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt2-hit</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Particle_System_Enable></Particle_System_Enable>
		<Particle_System_Disable></Particle_System_Disable>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>