<root>
<Table>
	<Mesh>
		<Name>PD_X_F_PoorHeavy-01</Name>
		<Variants>
			<Variant>
				<Name>white</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white face</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>capri</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>jeans</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>long sleeve</Description>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>short sleeve</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>blackStyle</Description>
								<VID_list>80</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blondStyle</Description>
								<VID_list>81</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>redStyle</Description>
								<VID_list>82</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earring</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>earring</Description>
								<VID_list>100</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteFace</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>teeth</Name>
						<Material_chances>
							<Material_chance>
								<Name>teeth1, teeth2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueEyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>chest</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteChestNeck</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>pinkLongSleeveShirt</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtFlowers</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtTread</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtGrFlow</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtBlueStripes</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>secondHandJeansRed</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeansDark</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeans</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeanSandBlast</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>leg</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteLeg</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>capri</Name>
						<Material_chances>
							<Material_chance>
								<Name>capriPantsTan</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsGreenPat</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsBluePat</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsRedPat</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsBlack</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsWhite</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earring</Name>
						<Material_chances>
							<Material_chance>
								<Name>earringRed</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringBlack</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringGreen</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringBlue</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>blackStyleHair</Name>
						<Material_chances>
							<Material_chance>
								<Name>blck1, blck2, blck3</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blnd1, blnd2, blnd3</Name>
								<Chance>40</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>red1, red2, red3</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>asian</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>asian face</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>capri</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>jeans</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>blackStyle</Description>
								<VID_list>80</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blondStyle</Description>
								<VID_list>81</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>redStyle</Description>
								<VID_list>82</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>long sleeve</Description>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>short sleeve</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earring</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>earring</Description>
								<VID_list>100</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>asianFace</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>teeth</Name>
						<Material_chances>
							<Material_chance>
								<Name>teeth1, teeth2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>brownEyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>chest</Name>
						<Material_chances>
							<Material_chance>
								<Name>asianChest</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>pinkLongSleeveShirt</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtFlowers</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtTread</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtGrFlow</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtBlueStripes</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>secondHandJeansRed</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeansDark</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeans</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeanSandBlast</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>leg</Name>
						<Material_chances>
							<Material_chance>
								<Name>asianLeg</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>capri</Name>
						<Material_chances>
							<Material_chance>
								<Name>capriPantsTan</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsGreenPat</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsBluePat</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsRedPat</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsBlack</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsWhite</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earring</Name>
						<Material_chances>
							<Material_chance>
								<Name>earringRed</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringBlack</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringGreen</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringBlue</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>blackStyleHair</Name>
						<Material_chances>
							<Material_chance>
								<Name>blck1, blck2, blck3</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>hispanic</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hispanicHead</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>capri</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>jeans</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>long sleeve</Description>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>short sleeve</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>blackStyle</Description>
								<VID_list>80</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blondStyle</Description>
								<VID_list>81</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>redStyle</Description>
								<VID_list>82</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earring</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>earring</Description>
								<VID_list>100</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>hispanicHead</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>teeth</Name>
						<Material_chances>
							<Material_chance>
								<Name>teeth1, teeth2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>brownEyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>chest</Name>
						<Material_chances>
							<Material_chance>
								<Name>latinChest</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>pinkLongSleeveShirt</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtFlowers</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtTread</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtGrFlow</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtBlueStripes</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>secondHandJeansRed</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeansDark</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeans</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeanSandBlast</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>leg</Name>
						<Material_chances>
							<Material_chance>
								<Name>hispanicLeg</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>capri</Name>
						<Material_chances>
							<Material_chance>
								<Name>capriPantsTan</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsGreenPat</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsBluePat</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsRedPat</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsBlack</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsWhite</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earring</Name>
						<Material_chances>
							<Material_chance>
								<Name>earringRed</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringBlack</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringGreen</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringBlue</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>blackStyleHair</Name>
						<Material_chances>
							<Material_chance>
								<Name>blck1, blck2, blck3</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>red1, red2, red3</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>black</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>black face</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>capri</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>jeans</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>long sleeve</Description>
								<VID_list>21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>short sleeve</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>blackStyle</Description>
								<VID_list>80</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blondStyle</Description>
								<VID_list>81</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>afroStyle</Description>
								<VID_list>83</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earring</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>earring</Description>
								<VID_list>100</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>blackFace</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>teeth</Name>
						<Material_chances>
							<Material_chance>
								<Name>teeth1, teeth2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>brownEyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>chest</Name>
						<Material_chances>
							<Material_chance>
								<Name>blackNeck</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>pinkLongSleeveShirt</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtFlowers</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtTread</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtGrFlow</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtBlueStripes</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>secondHandJeansRed</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeansDark</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeans</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeanSandBlast</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>leg</Name>
						<Material_chances>
							<Material_chance>
								<Name>blackLeg</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>capri</Name>
						<Material_chances>
							<Material_chance>
								<Name>capriPantsTan</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsGreenPat</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsBluePat</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsRedPat</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsBlack</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>capriPantsWhite</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earring</Name>
						<Material_chances>
							<Material_chance>
								<Name>earringRed</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringBlack</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringGreen</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringBlue</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>blackStyleHair</Name>
						<Material_chances>
							<Material_chance>
								<Name>blck1, blck2, blck3</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>afroHair</Name>
						<Material_chances>
							<Material_chance>
								<Name>afro1, afro2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>TrainyardHairSalon</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hispanicHead</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>capri</Description>
								<VID_list>41</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>jeans</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shirt</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>long sleeve</Description>
								<VID_list>21</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>short sleeve</Description>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>blackStyle</Description>
								<VID_list>80</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>blondStyle</Description>
								<VID_list>81</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>redStyle</Description>
								<VID_list>82</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>earring</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>earring</Description>
								<VID_list>100</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>head</Name>
						<Material_chances>
							<Material_chance>
								<Name>hispanicHead</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>teeth</Name>
						<Material_chances>
							<Material_chance>
								<Name>teeth1, teeth2</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>brownEyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>chest</Name>
						<Material_chances>
							<Material_chance>
								<Name>latinChest</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>pinkLongSleeveShirt</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtFlowers</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtTread</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtGrFlow</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>LongSleeveShirtBlueStripes</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>secondHandJeansRed</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeansDark</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeans</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>secondHandJeanSandBlast</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>leg</Name>
						<Material_chances>
							<Material_chance>
								<Name>hispanicLeg</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>earring</Name>
						<Material_chances>
							<Material_chance>
								<Name>earringRed</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringBlack</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringGreen</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>earringBlue</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>blackStyleHair</Name>
						<Material_chances>
							<Material_chance>
								<Name>blck1, blck2, blck3</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>red1, red2, red3</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Particle_System_Enable></Particle_System_Enable>
		<Particle_System_Disable></Particle_System_Disable>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>