<root>
<Table>
	<Mesh>
		<Name>PD_X_F_GenericYoung-02</Name>
		<Variants>
			<Variant>
				<Name>whiteSleeve</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>sleeve</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>sleeve</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white</Description>
								<VID_list>12</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>jeans</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>1</Description>
								<VID_list>80</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>2</Description>
								<VID_list>81</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>3</Description>
								<VID_list>82</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shoes</Description>
								<VID_list>60</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueTennisShoes</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>brownTennisShoes</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pinkTennisShoes</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>jeans</Name>
						<Material_chances>
							<Material_chance>
								<Name>blackJeansRedBelt</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueJeansBlackBelt</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueJeansWhiteBelt</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>blondHair</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>sleeve</Name>
						<Material_chances>
							<Material_chance>
								<Name>blouseTopWhite</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopPink</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopBlue</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopYello</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopFloral</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopFloral2</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopStripe</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteChestNeck</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueEye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>asianSleeve</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>sleeve</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>sleeve</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>a</Description>
								<VID_list>15</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>pants</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>1</Description>
								<VID_list>80</VID_list>
								<Chance>33</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>2</Description>
								<VID_list>81</VID_list>
								<Chance>33</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>3</Description>
								<VID_list>82</VID_list>
								<Chance>34</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shoes</Description>
								<VID_list>60</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueTennisShoes</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>brownTennisShoes</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pinkTennisShoes</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>jeans</Name>
						<Material_chances>
							<Material_chance>
								<Name>blackJeansRedBelt</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueJeansBlackBelt</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueJeansWhiteBelt</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>jogging</Name>
						<Material_chances>
							<Material_chance>
								<Name>brownJoggingPants</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pinkJoggingPants</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueJoggingPants</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>asianHair</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>sleeve</Name>
						<Material_chances>
							<Material_chance>
								<Name>blouseTopWhite</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopPink</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopBlue</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopYello</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopFloral</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopFloral2</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopStripe</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>asianchest</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>brownEye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>blackSleeve</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>sleeve</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>sleeve</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>a</Description>
								<VID_list>19</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>pants</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>1</Description>
								<VID_list>80</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shoes</Description>
								<VID_list>60</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueTennisShoes</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>brownTennisShoes</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pinkTennisShoes</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>jeans</Name>
						<Material_chances>
							<Material_chance>
								<Name>blackJeansRedBelt</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueJeansBlackBelt</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueJeansWhiteBelt</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>jogging</Name>
						<Material_chances>
							<Material_chance>
								<Name>brownJoggingPants</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pinkJoggingPants</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueJoggingPants</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>blondHair</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>sleeve</Name>
						<Material_chances>
							<Material_chance>
								<Name>blouseTopWhite</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopPink</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopBlue</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopYello</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopFloral</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopFloral2</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopStripe</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>blackchest</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>brownEye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>hispanicSleeve</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>sleeve</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>sleeve</Description>
								<VID_list>21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>b</Description>
								<VID_list>16</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>pants</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>1</Description>
								<VID_list>80</VID_list>
								<Chance>33</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>2</Description>
								<VID_list>81</VID_list>
								<Chance>33</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>3</Description>
								<VID_list>82</VID_list>
								<Chance>34</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shoes</Description>
								<VID_list>60</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>blueTennisShoes</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>brownTennisShoes</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pinkTennisShoes</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>jeans</Name>
						<Material_chances>
							<Material_chance>
								<Name>blackJeansRedBelt</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueJeansBlackBelt</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueJeansWhiteBelt</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>jogging</Name>
						<Material_chances>
							<Material_chance>
								<Name>brownJoggingPants</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pinkJoggingPants</Name>
								<Chance>35</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blueJoggingPants</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>brownHair</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>sleeve</Name>
						<Material_chances>
							<Material_chance>
								<Name>blouseTopWhite</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopPink</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopBlue</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopYello</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopFloral</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopFloral2</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>blouseTopStripe</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hand</Name>
						<Material_chances>
							<Material_chance>
								<Name>latinChest</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eye</Name>
						<Material_chances>
							<Material_chance>
								<Name>brownEye</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>