<root>
<Table>
	<Mesh>
		<Name>PD_X_M_GenericYoung-01</Name>
		<Variants>
			<Variant>
				<Name>white</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>head</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>torso</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tee</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hood</Description>
								<VID_list>21 5</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair</Description>
								<VID_list>80</VID_list>
								<Chance>75</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hat</Description>
								<VID_list>84</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>skin</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm white</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pant</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants_tan</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants_camo</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>T-shirt_3</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_GreenStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes3</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_OrangeStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_GreenStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_WhiteStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_OrangeStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_5</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_4</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_1</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_6</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_7</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_8</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_Camo</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hoodie1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hoodie_white, hood_white</Name>
								<Chance>15</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white2, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white3, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white4, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue2,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue3,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue4,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown2, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown3, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown4, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey2, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey3, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey4, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_Camo, hood_grey</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hat</Name>
						<Material_chances>
							<Material_chance>
								<Name>hat3</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hat</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>asian</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>asian head</Description>
								<VID_list>3</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>torso</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tee</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hood</Description>
								<VID_list>21 5</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair</Description>
								<VID_list>82</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>T-shirt_3</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_GreenStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes3</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_OrangeStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_GreenStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_WhiteStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_OrangeStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_5</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_4</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_1</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_6</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_7</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_8</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_Camo</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skin</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm asian</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hoodie1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hoodie_white, hood_white</Name>
								<Chance>15</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white2, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white3, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white4, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue2,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue3,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue4,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown2, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown3, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown4, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey2, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey3, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey4, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_Camo, hood_grey</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pant</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants_tan</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants_camo</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hat</Name>
						<Material_chances>
							<Material_chance>
								<Name>hat3</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hat</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>hispanic</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>head</Description>
								<VID_list>4</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>torso</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tee</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hood</Description>
								<VID_list>21 5</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair</Description>
								<VID_list>83</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hat</Description>
								<VID_list>84</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>T-shirt_3</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_GreenStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes3</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_OrangeStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_GreenStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_WhiteStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_OrangeStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_5</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_4</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_1</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_6</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_7</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_8</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_Camo</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skin</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm hispanic</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hoodie1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hoodie_white, hood_white</Name>
								<Chance>15</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white2, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white3, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white4, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue2,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue3,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue4,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown2, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown3, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown4, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey2, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey3, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey4, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_Camo, hood_grey</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pant</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants_tan</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants_camo</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hat</Name>
						<Material_chances>
							<Material_chance>
								<Name>hat3</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hat</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>black</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>head</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>torso</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tee</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hood</Description>
								<VID_list>21 5</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hat</Description>
								<VID_list>84</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>T-shirt_3</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_GreenStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes3</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_OrangeStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_GreenStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_WhiteStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_BlackStripes2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-Shirt_OrangeStripes</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_5</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_2</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_4</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_1</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_6</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_7</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_8</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>T-shirt_Camo</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skin</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hoodie1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hoodie_white, hood_white</Name>
								<Chance>15</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white2, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white3, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_white4, hood_white</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue2,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue3,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue4,hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown2, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown3, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown4, hood_brown</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey2, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey3, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey4, hood_grey</Name>
								<Chance>5</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_Camo, hood_grey</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pant</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants_tan</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>pants_camo</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hat</Name>
						<Material_chances>
							<Material_chance>
								<Name>hat3</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hat</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>25</Weight>
				</Variant>
			<Variant>
				<Name>WRSuburbsCarMechanic</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>head</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>torso</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tee</Description>
								<VID_list>20</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hood</Description>
								<VID_list>21 5</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair</Description>
								<VID_list>80</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hat</Description>
								<VID_list>84</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>skin</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm white</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pant</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants_tan</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hoodie1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hoodie_white, hood_white</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_blue, hood_blue</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_brown, hood_brown</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_grey, hood_grey</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hoodie_green, hood_green</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>T-shirt_1</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hat</Name>
						<Material_chances>
							<Material_chance>
								<Name>hat3</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>hat</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				</Variant>
			<Variant>
				<Name>ApartmentsMusicStore</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>asian head</Description>
								<VID_list>3</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>torso</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tee</Description>
								<VID_list>20</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hood</Description>
								<VID_list>21 5</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair</Description>
								<VID_list>82</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>skin</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm asian</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pant</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants_tan</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hoodie1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hoodie_blue, hood_blue</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hoodie2</Name>
						<Material_chances>
							<Material_chance>
								<Name>hoodie_green, hood_green</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				</Variant>
			<Variant>
				<Name>BarrioCarMechanic</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>head</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>head</Description>
								<VID_list>4</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>torso</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hood</Description>
								<VID_list>21 5</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hat</Description>
								<VID_list>84</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>skin</Name>
						<Material_chances>
							<Material_chance>
								<Name>arm hispanic</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pant</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants_tan</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hat</Name>
						<Material_chances>
							<Material_chance>
								<Name>hat</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hoodie1</Name>
						<Material_chances>
							<Material_chance>
								<Name>hoodie_blue, hood_blue</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hoodie2</Name>
						<Material_chances>
							<Material_chance>
								<Name>hoodie_green, hood_green</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hoodie3</Name>
						<Material_chances>
							<Material_chance>
								<Name>hoodie_brown, hood_brown</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Particle_System_Enable></Particle_System_Enable>
		<Particle_System_Disable></Particle_System_Disable>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>