<root>
<Table>
	<Mesh>
		<Name>PD_X_F_FatLady-01</Name>
		<Variants>
			<Variant>
				<Name>white</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shirt skirt</Description>
								<VID_list>20 40 6</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>dress</Description>
								<VID_list>21 6</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>shirt shorts</Description>
								<VID_list>20 41 6</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white face</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair_w</Description>
								<VID_list>100</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>curlers</Description>
								<VID_list>100 102</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt_plaid</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt_florals</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>tshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>tshirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skirts</Name>
						<Material_chances>
							<Material_chance>
								<Name>skirt_plain</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>eyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arms</Name>
						<Material_chances>
							<Material_chance>
								<Name>arms_white</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>legs</Name>
						<Material_chances>
							<Material_chance>
								<Name>legs_white</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>dress</Name>
						<Material_chances>
							<Material_chance>
								<Name>dress1</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>dress2</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>dress3</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>dress4</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>short</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>short2</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>short3</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_w, hair_inside</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>50</Weight>
				</Variant>
			<Variant>
				<Name>black</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shirt skirt</Description>
								<VID_list>20 40 6</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>dress</Description>
								<VID_list>21 6</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>shirt shorts</Description>
								<VID_list>20 41 6</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair_b</Description>
								<VID_list>101</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>curlers</Description>
								<VID_list>101 102</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>black face</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt_plaid</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt_florals</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>tshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>tshirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skirts</Name>
						<Material_chances>
							<Material_chance>
								<Name>skirt_plain</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>eyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arms</Name>
						<Material_chances>
							<Material_chance>
								<Name>arms_black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>legs</Name>
						<Material_chances>
							<Material_chance>
								<Name>legs_black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>dress</Name>
						<Material_chances>
							<Material_chance>
								<Name>dress1</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>dress2</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>dress3</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>dress4</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>black_head</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_b, hair_inside</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>short</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>short2</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>short3</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>40</Weight>
				</Variant>
			<Variant>
				<Name>cow_w</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shirt skirt</Description>
								<VID_list>20 40 6</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair_b</Description>
								<VID_list>101</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>curlers</Description>
								<VID_list>101 102</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white face</Description>
								<VID_list>1 100</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt_cows</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>tshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>tshirt_cow</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>skirt_cow</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>eyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arms</Name>
						<Material_chances>
							<Material_chance>
								<Name>arms_white</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>legs</Name>
						<Material_chances>
							<Material_chance>
								<Name>legs_white</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_w, hair_inside</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoes_cow</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>5</Weight>
				</Variant>
			<Variant>
				<Name>cow_b</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shirt skirt</Description>
								<VID_list>20 40 6</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair_b</Description>
								<VID_list>101</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>curlers</Description>
								<VID_list>101 102</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white face</Description>
								<VID_list>2 101</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt_cows</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>tshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>tshirt_cow</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>skirt_cow</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>eyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arms</Name>
						<Material_chances>
							<Material_chance>
								<Name>arms_black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>legs</Name>
						<Material_chances>
							<Material_chance>
								<Name>legs_black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_b, hair_inside</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoes_cow</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>5</Weight>
				</Variant>
			<Variant>
				<Name>SRClothingStore</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shirt skirt</Description>
								<VID_list>20 40 6</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>dress</Description>
								<VID_list>21 6</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>shirt shorts</Description>
								<VID_list>20 41 6</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hair</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hair_b</Description>
								<VID_list>101</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>black face</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>shirts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shirt_plaid</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shirt_florals</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>tshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>tshirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skirts</Name>
						<Material_chances>
							<Material_chance>
								<Name>skirt_plain</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>eyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arms</Name>
						<Material_chances>
							<Material_chance>
								<Name>arms_black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>legs</Name>
						<Material_chances>
							<Material_chance>
								<Name>legs_black</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoes</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>dress</Name>
						<Material_chances>
							<Material_chance>
								<Name>dress</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>black_head</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>hair</Name>
						<Material_chances>
							<Material_chance>
								<Name>hair_inside</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>