// -------
#Groups
// -------
// -------
#Navpoints
// -------

$Navpoint:	"AS_$nav000"
$Type:		"ground"
$Pos:			<-92.600334 0.000300 -30.515671>
$Orient:		[1.432793]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$start000"
$Type:		"ground"
$Pos:			<17.249289 0.000299 143.767868>
$Orient:		[1.649512]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$finish000"
$Type:		"ground"
$Pos:			<6.965261 0.000299 141.166107>
$Orient:		[-1.530283]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000pole000"
$Type:		"ground"
$Pos:			<-35.105537 0.000300 147.977753>
$Orient:		[1.612919]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check000"
$Type:		"ground"
$Pos:			<79.349419 0.000300 143.865845>
$Orient:		[1.492583]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check001"
$Type:		"ground"
$Pos:			<98.802307 0.000299 87.089745>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check002"
$Type:		"ground"
$Pos:			<98.745758 0.000301 -14.333145>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check003"
$Type:		"ground"
$Pos:			<88.165024 9.877358 -131.994919>
$Orient:		[-1.570796]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check004"
$Type:		"ground"
$Pos:			<33.088730 6.165100 -131.971146>
$Orient:		[-1.569188]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check005"
$Type:		"ground"
$Pos:			<-8.716329 6.165099 -123.546204>
$Orient:		[0.007942]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check006"
$Type:		"ground"
$Pos:			<-9.487004 0.000300 -69.200905>
$Orient:		[-0.009651]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check007"
$Type:		"ground"
$Pos:			<-7.650657 0.000301 13.688808>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000pole001"
$Type:		"ground"
$Pos:			<-25.093586 0.000299 147.370224>
$Orient:		[1.655180]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check_ai000"
$Type:		"ground"
$Pos:			<96.352554 0.000300 105.491165>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check_ai001"
$Type:		"ground"
$Pos:			<96.319656 0.000301 -45.951389>
$Orient:		[3.139210]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check_ai002"
$Type:		"ground"
$Pos:			<77.495735 9.314255 -128.174728>
$Orient:		[1.557552]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check_ai003"
$Type:		"ground"
$Pos:			<-7.734787 4.893875 -109.909714>
$Orient:		[3.141593]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check_ai004"
$Type:		"ground"
$Pos:			<-6.460103 0.000298 -45.520172>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check_ai005"
$Type:		"ground"
$Pos:			<-6.329577 0.000301 37.419662>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check_ai006"
$Type:		"ground"
$Pos:			<-6.501740 0.000300 115.890442>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000check008"
$Type:		"ground"
$Pos:			<-8.778956 0.000300 128.112198>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000pole002"
$Type:		"ground"
$Pos:			<-24.450920 0.000300 140.824463>
$Orient:		[1.531464]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_AS_race000pole003"
$Type:		"ground"
$Pos:			<-34.059578 0.000300 141.455780>
$Orient:		[1.459810]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$trigger000"
$Type:		"ground"
$Pos:			<-164.001282 0.150300 29.269184>
$Orient:		[3.335041]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$nav001"
$Type:		"ground"
$Pos:			<-164.092972 0.150300 29.948128>
$Orient:		[3.275903]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp_pimping"
$Type:		"ground"
$Pos:			<7.338336 0.000300 -13.785818>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp_ho_drop"
$Type:		"ground"
$Pos:			<3.903435 0.000300 -13.949902>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp1_pimp"
$Type:		"ground"
$Pos:			<-173.506195 3.334923 -134.985779>
$Orient:		[0.666721]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp1_ho1"
$Type:		"ground"
$Pos:			<-177.044998 3.281700 -140.323074>
$Orient:		[0.795200]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp1_ho2"
$Type:		"ground"
$Pos:			<-180.317245 3.278276 -136.908646>
$Orient:		[1.027621]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp1_ho3"
$Type:		"ground"
$Pos:			<-180.514633 3.276147 -140.457596>
$Orient:		[0.829839]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp2_pimp"
$Type:		"ground"
$Pos:			<-162.059158 0.150300 101.120399>
$Orient:		[1.606334]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp2_thug1"
$Type:		"ground"
$Pos:			<-162.309387 0.150300 103.328362>
$Orient:		[1.519224]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp2_ho1"
$Type:		"ground"
$Pos:			<-166.285477 0.150300 102.847832>
$Orient:		[1.524904]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp2_ho2"
$Type:		"ground"
$Pos:			<-160.285950 0.150300 99.638603>
$Orient:		[1.500224]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp2_ho3"
$Type:		"ground"
$Pos:			<-160.201141 0.150300 104.217773>
$Orient:		[1.629708]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp3_pimp"
$Type:		"ground"
$Pos:			<110.164909 0.150300 156.076508>
$Orient:		[3.186355]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp3_ho1"
$Type:		"ground"
$Pos:			<112.211708 0.150300 158.361206>
$Orient:		[3.902915]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp3_ho2"
$Type:		"ground"
$Pos:			<110.495506 0.150300 159.577713>
$Orient:		[3.656815]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp3_ho3"
$Type:		"ground"
$Pos:			<102.809502 0.150300 148.573853>
$Orient:		[4.094010]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp3_thug1"
$Type:		"ground"
$Pos:			<107.194382 0.150300 143.889755>
$Orient:		[4.084070]
+Chunk:		"phasefive_night"

$Navpoint:	"AS_$navp3_thug2"
$Type:		"ground"
$Pos:			<98.341866 0.150300 151.680588>
$Orient:		[3.515064]
+Chunk:		"phasefive_night"

// -------
#Cameras
// -------
// -------
#Misc Objects
// -------
// -------
#Items
// -------
// -------
#Triggers
// -------
$Trigger:		"AS_Activity000"
$Trigger type:	0
$Trigger action:	10
$Trigger max fires:	1
$Trigger delay:	10000
$Start nav:	"AS_$trigger000"
$Box size:	-1.524750 -0.000001 -2.585251 1.524750 2.000000 2.585251
// -------
#Vehicles
// -------
// -------
#Respawns
// -------
// -------
#Humans
// -------
$Human:					"AS_Loan Shark Agent#000"
$Char type:				"Loan Shark Agent"
$Start nav:				"AS_$nav001"
+Hit points:			1000
+Knockdown points:	160
+Notoriety:				0
+Skill level:			4
+Aggressiveness:		4
+Self-preservation:	0
+Team:					"Civilian"
+Deaf
+RespawnAfterDeath
+IgnoreAI
+DontEffectNotoriety
+StreamLoadDistance:	50.000000

// -------
#Shopkeeper
// -------
// -------
#Spawn NPC Regions
// -------
// -------
#Racing
// -------
$Race:		"AS_race000"
$Type:		0
$Race Time:	0.000000
$Laps:		1
$Startline:	"AS_$start000"
$Minimum:	<-6.848960 -3 -0.250000>
$Maximum:	<6.848960 3 0.250000>
$Finishline:	"AS_$finish000"
$Minimum:	<-7.689260 -3 -0.250000>
$Maximum:	<7.689260 3 0.250000>
$Checkpoint:	"AS_AS_race000check000"
$Minimum:	<-6.955820 -3 -0.250000>
$Maximum:	<6.955820 3 0.250000>
$Checkpoint:	"AS_AS_race000check001"
$Minimum:	<-7.092180 -3 -0.250000>
$Maximum:	<7.092180 3 0.250000>
$Checkpoint:	"AS_AS_race000check002"
$Minimum:	<-6.860120 -3 -0.250000>
$Maximum:	<6.860120 3 0.250000>
$Checkpoint:	"AS_AS_race000check003"
$Minimum:	<-7.776080 -3 -0.250000>
$Maximum:	<7.776080 3 0.250000>
$Checkpoint:	"AS_AS_race000check004"
$Minimum:	<-7.853360 -3 -0.250000>
$Maximum:	<7.853360 3 0.250000>
$Checkpoint:	"AS_AS_race000check005"
$Minimum:	<-7.263159 -3 -0.250000>
$Maximum:	<7.263159 3 0.250000>
$Checkpoint:	"AS_AS_race000check006"
$Minimum:	<-7.055620 -3 -0.250000>
$Maximum:	<7.055620 3 0.250000>
$Checkpoint:	"AS_AS_race000check007"
$Minimum:	<-6.794502 -3 -0.250000>
$Maximum:	<6.794502 3 0.250000>
$Checkpoint:	"AS_AS_race000check008"
$Minimum:	<-6.612800 -3 -0.250000>
$Maximum:	<6.612800 3 0.250000>
$Checkpoint AI:	"AS_AS_race000check_ai000"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Checkpoint AI:	"AS_AS_race000check_ai001"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Checkpoint AI:	"AS_AS_race000check_ai002"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Checkpoint AI:	"AS_AS_race000check_ai003"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Checkpoint AI:	"AS_AS_race000check_ai004"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Checkpoint AI:	"AS_AS_race000check_ai005"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Checkpoint AI:	"AS_AS_race000check_ai006"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Pole Position:	"AS_AS_race000pole000"
$Pole Position:	"AS_AS_race000pole001"
$Pole Position:	"AS_AS_race000pole002"
$Pole Position:	"AS_AS_race000pole003"
$End Race
// -------
#Special Spawns
// -------
#End
