// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"E2_$nav-test"
$Type:		"ground"
$Pos:			<-71.816498 0.150299 -48.228088>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc012"
$Type:		"ground"
$Pos:			<102.899307 0.150297 132.211731>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc013"
$Type:		"ground"
$Pos:			<49.878185 0.075298 149.372253>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc014"
$Type:		"ground"
$Pos:			<-3.869775 0.075298 149.609741>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc015"
$Type:		"ground"
$Pos:			<-74.955811 0.150299 144.006775>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc016"
$Type:		"ground"
$Pos:			<-152.579361 2.489799 89.451508>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc017"
$Type:		"ground"
$Pos:			<-142.577240 0.075302 -4.626184>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc018"
$Type:		"ground"
$Pos:			<-152.830399 0.135939 -53.136742>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc019"
$Type:		"ground"
$Pos:			<-153.935333 0.885233 -88.091171>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc020"
$Type:		"ground"
$Pos:			<-163.331268 2.666021 -123.650223>
$Orient:		[I]

$Navpoint:	"E2_$spawn_npc021"
$Type:		"ground"
$Pos:			<-112.270172 3.430019 -132.342743>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc022"
$Type:		"ground"
$Pos:			<-55.027130 4.910263 -131.763702>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc023"
$Type:		"ground"
$Pos:			<-13.671350 6.315145 -132.441818>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc024"
$Type:		"ground"
$Pos:			<28.336668 6.587685 -139.482025>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc025"
$Type:		"ground"
$Pos:			<87.043991 8.362949 -144.475586>
$Orient:		[I]

$Navpoint:	"E2_$spawn_npc026"
$Type:		"ground"
$Pos:			<102.276680 5.007030 -99.634727>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc027"
$Type:		"ground"
$Pos:			<66.278702 8.125898 -125.562653>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc028"
$Type:		"ground"
$Pos:			<101.591797 0.075163 -40.815067>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc029"
$Type:		"ground"
$Pos:			<104.594025 0.075298 17.393579>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc030"
$Type:		"ground"
$Pos:			<103.046616 0.075299 79.339691>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc031"
$Type:		"ground"
$Pos:			<55.676353 0.075298 138.327332>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc032"
$Type:		"ground"
$Pos:			<0.540790 0.075298 138.735565>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc033"
$Type:		"ground"
$Pos:			<92.955704 0.075301 87.442352>
$Orient:		[I]

$Navpoint:	"E2_$spawn_npc034"
$Type:		"ground"
$Pos:			<93.033142 0.075298 15.607592>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"E2_$spawn_npc035"
$Type:		"ground"
$Pos:			<-53687160 -53687088 -53687148>
$Orient:		[I]

$Navpoint:	"E2_$spawn_npc036"
$Type:		"ground"
$Pos:			<-26.700760 -0.083092 5.122635>
$Orient:		[I]
+Chunk:		"phasefive_night"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------



$Spawn Name:	"E2_spawn_npc000"
$Navpoint:	"E2_$spawn_npc012"
$Minimum:	<98.114822 0.150295 110.655075>
$Maximum:	<107.683784 2.150299 153.768402>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc001"
$Navpoint:	"E2_$spawn_npc013"
$Minimum:	<2.621262 0.000305 144.377441>
$Maximum:	<97.135109 2.150291 154.367065>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc002"
$Navpoint:	"E2_$spawn_npc014"
$Minimum:	<-9.302784 0.000305 144.394730>
$Maximum:	<1.563234 2.150291 154.824768>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc003"
$Navpoint:	"E2_$spawn_npc015"
$Minimum:	<-139.046722 0.150299 133.492813>
$Maximum:	<-10.864900 2.150299 154.520737>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc004"
$Navpoint:	"E2_$spawn_npc016"
$Minimum:	<-163.512268 0.150299 26.180214>
$Maximum:	<-141.646454 6.829300 152.722809>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc005"
$Navpoint:	"E2_$spawn_npc017"
$Minimum:	<-163.396332 0.000298 -33.392555>
$Maximum:	<-121.758148 2.150307 24.140184>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc006"
$Navpoint:	"E2_$spawn_npc018"
$Minimum:	<-161.670959 0.121590 -71.367813>
$Maximum:	<-143.989838 2.150288 -34.905666>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc007"
$Navpoint:	"E2_$spawn_npc019"
$Minimum:	<-165.713181 -0.042850 -103.970711>
$Maximum:	<-142.157471 3.813316 -72.211624>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc008"
$Navpoint:	"E2_$spawn_npc020"
$Minimum:	<-182.972107 2.082413 -141.192368>
$Maximum:	<-143.690445 5.249630 -106.108078>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc009"
$Navpoint:	"E2_$spawn_npc021"
$Minimum:	<-142.960846 3.388493 -141.019760>
$Maximum:	<-81.579506 5.471546 -123.665726>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc010"
$Navpoint:	"E2_$spawn_npc022"
$Minimum:	<-80.469261 3.505325 -139.759399>
$Maximum:	<-29.584999 8.315201 -123.767998>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc011"
$Navpoint:	"E2_$spawn_npc023"
$Minimum:	<-29.185909 6.315098 -141.158188>
$Maximum:	<1.843208 8.315193 -123.725449>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc012"
$Navpoint:	"E2_$spawn_npc024"
$Minimum:	<2.905995 6.165092 -146.788971>
$Maximum:	<53.767342 9.010277 -132.175079>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc013"
$Navpoint:	"E2_$spawn_npc025"
$Minimum:	<54.696968 6.946381 -156.604156>
$Maximum:	<119.391022 11.779518 -132.347000>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc014"
$Navpoint:	"E2_$spawn_npc026"
$Minimum:	<87.098808 0.150497 -130.991898>
$Maximum:	<117.454552 11.863564 -68.277557>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc015"
$Navpoint:	"E2_$spawn_npc027"
$Minimum:	<46.037945 6.407097 -131.498123>
$Maximum:	<86.519455 11.844700 -119.627190>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc016"
$Navpoint:	"E2_$spawn_npc028"
$Minimum:	<86.933441 0.000027 -68.019150>
$Maximum:	<116.250153 2.150299 -13.610985>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc017"
$Navpoint:	"E2_$spawn_npc029"
$Minimum:	<99.055611 0.000298 -12.541105>
$Maximum:	<110.132446 2.150299 47.328262>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc018"
$Navpoint:	"E2_$spawn_npc030"
$Minimum:	<99.078285 0.000301 48.091660>
$Maximum:	<107.014954 2.150297 110.587715>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc019"
$Navpoint:	"E2_$spawn_npc031"
$Minimum:	<13.945717 0.000298 133.348465>
$Maximum:	<97.406990 2.150299 143.306183>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc020"
$Navpoint:	"E2_$spawn_npc032"
$Minimum:	<-9.133198 0.000301 133.721207>
$Maximum:	<10.214777 2.150295 143.749908>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc021"
$Navpoint:	"E2_$spawn_npc033"
$Minimum:	<88.072189 0.000301 42.906525>
$Maximum:	<97.839226 2.150300 131.978180>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc022"
$Navpoint:	"E2_$spawn_npc034"
$Minimum:	<88.144104 0.000298 -10.982059>
$Maximum:	<97.922188 2.150299 42.197243>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"E2_spawn_npc023"
$Navpoint:	"E2_$spawn_npc036"
$Minimum:	<-138.477554 -0.166504 -118.773972>
$Maximum:	<85.076035 2.000320 129.019241>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1



// -------
#Racing
// -------

// -------
#Special Spawns
// -------

// -------
#Strongholds
// -------

// -------
#Chunk Streaming Test Cases
// -------

#End
