// -------
#Groups
// -------
$Group:	"mission1 group"
// -------
#Navpoints
// -------

$Navpoint:	"AM_$nav000"
$Type:		"ground"
$Pos:			<68.276566 6.890500 -91.089943>
$Orient:		[3.619636]
+Chunk:		"phasefive"

$Navpoint:	"AM_$vehicle000"
$Type:		"ground"
$Pos:			<68.136673 6.890501 -88.509262>
$Orient:		[4.184601]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav001"
$Type:		"ground"
$Pos:			<116.231323 0.150300 94.911636>
$Orient:		[-0.743427]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_start"
$Type:		"ground"
$Pos:			<113.162498 0.150300 103.110588>
$Orient:		[-0.972235]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_01"
$Type:		"ground"
$Pos:			<81.057198 0.000299 110.636513>
$Orient:		[4.336410]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_02"
$Type:		"ground"
$Pos:			<15.795238 3.172700 -98.444809>
$Orient:		[-0.462977]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_03"
$Type:		"ground"
$Pos:			<65.799133 0.000299 -33.862118>
$Orient:		[-1.570449]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_04"
$Type:		"ground"
$Pos:			<17.641703 0.000299 -36.647392>
$Orient:		[2.502857]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_05"
$Type:		"ground"
$Pos:			<-62.763004 0.000300 75.685768>
$Orient:		[0.895746]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_06"
$Type:		"ground"
$Pos:			<-34.758904 0.000300 -64.420341>
$Orient:		[-1.127568]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_07"
$Type:		"ground"
$Pos:			<-104.793526 0 -81.782791>
$Orient:		[-0.673714]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_08"
$Type:		"ground"
$Pos:			<-182.962494 3.249700 -108.645958>
$Orient:		[1.810821]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_09"
$Type:		"ground"
$Pos:			<-1.181227 0.150300 13.932137>
$Orient:		[4.335083]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_10"
$Type:		"ground"
$Pos:			<31.271833 0.000200 -56.901779>
$Orient:		[3.553868]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_11"
$Type:		"ground"
$Pos:			<127.510986 10.055999 -152.709885>
$Orient:		[-1.012802]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_12"
$Type:		"ground"
$Pos:			<-0.474270 0.150299 153.041916>
$Orient:		[3.932784]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_warp_drugs"
$Type:		"ground"
$Pos:			<115.361465 0.150300 109.899612>
$Orient:		[3.840759]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_warp_ricky"
$Type:		"ground"
$Pos:			<72.574799 6.890501 -88.306519>
$Orient:		[4.569282]
+Chunk:		"phasefive"

$Navpoint:	"AM_$trigger000"
$Type:		"ground"
$Pos:			<57.887760 6.890500 -115.217178>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav002"
$Type:		"ground"
$Pos:			<74.414604 6.890501 -93.878860>
$Orient:		[-0.833622]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_cut_pc_01"
$Type:		"ground"
$Pos:			<71.451515 6.890500 -96.442062>
$Orient:		[-0.944570]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera000"
$Type:		"floating"
$Pos:			<66.440735 8.288108 -92.054436>
$Orient:		[<0.978677 -0.012160 -0.205048> <0.061939 0.969251 0.238152> <0.195847 -0.245774 0.949336>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera001"
$Type:		"floating"
$Pos:			<68.001968 8.524221 -92.179756>
$Orient:		[<0.942151 0.003802 -0.335166> <0.038364 0.992141 0.119097> <0.332985 -0.125066 0.934601>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera002"
$Type:		"floating"
$Pos:			<67.715530 8.519453 -92.074463>
$Orient:		[<0.963609 -0.004237 -0.267283> <0.027276 0.996215 0.082541> <0.265922 -0.086827 0.960076>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$cut_rick_01"
$Type:		"ground"
$Pos:			<66.776421 6.890500 -97.981186>
$Orient:		[4.524642]
+Chunk:		"phasefive"

$Navpoint:	"AM_$cut_pc_01"
$Type:		"ground"
$Pos:			<65.514175 6.890500 -98.863045>
$Orient:		[0.826748]
+Chunk:		"phasefive"

$Navpoint:	"AM_$cut_les_01"
$Type:		"ground"
$Pos:			<65.335579 6.890500 -97.675514>
$Orient:		[1.954071]
+Chunk:		"phasefive"

$Navpoint:	"AM_$msn_ricky_3"
$Type:		"ground"
$Pos:			<-9.017766 0.000301 19.924343>
$Orient:		[3.137402]
+Chunk:		"phasefive"

$Navpoint:	"AM_$msn_plyr_1"
$Type:		"ground"
$Pos:			<-9.051682 0.000299 -25.445843>
$Orient:		[0.073983]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav003"
$Type:		"ground"
$Pos:			<74.530235 6.890500 -86.516144>
$Orient:		[3.530391]
+Chunk:		"phasefive"

$Navpoint:	"AM_$trigger001"
$Type:		"ground"
$Pos:			<-9.269613 0.000300 -27.667955>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera003"
$Type:		"floating"
$Pos:			<-7.121179 1.400589 15.369177>
$Orient:		[<0.948521 0 0.316715> <-0.012227 0.999255 0.036620> <-0.316479 -0.038607 0.947814>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera004"
$Type:		"floating"
$Pos:			<-6.071778 2.522060 15.086250>
$Orient:		[<0.983378 0 0.181571> <-0.018614 0.994731 0.100811> <-0.180615 -0.102515 0.978197>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$msn_ricky_0"
$Type:		"ground"
$Pos:			<-9.151011 0.000301 45.186275>
$Orient:		[3.081457]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_warp_ricky_outside"
$Type:		"ground"
$Pos:			<73.966286 9.036860 -123.982155>
$Orient:		[4.651811]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera005"
$Type:		"floating"
$Pos:			<63.147457 16.860119 -112.647835>
$Orient:		[<0.966210 0 -0.257756> <0.140732 0.837793 0.527539> <0.215946 -0.545988 0.809484>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera006"
$Type:		"floating"
$Pos:			<61.575081 16.768454 -112.058342>
$Orient:		[<0.942284 0.000782 -0.334813> <0.165315 0.868513 0.467286> <0.291155 -0.495666 0.818257>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera007"
$Type:		"floating"
$Pos:			<65.236710 8.599722 -99.709503>
$Orient:		[<0.872794 0 -0.488089> <0.055777 0.993449 0.099741> <0.484891 -0.114278 0.867076>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera008"
$Type:		"floating"
$Pos:			<65.934433 8.594152 -99.823418>
$Orient:		[<0.998358 0 -0.057276> <0.006009 0.994482 0.104739> <0.056960 -0.104912 0.992849>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera009"
$Type:		"floating"
$Pos:			<67.692398 8.620726 -98.863358>
$Orient:		[<0.407442 0 0.913231> <-0.132215 0.989464 0.058988> <-0.903610 -0.144777 0.403149>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera010"
$Type:		"floating"
$Pos:			<67.590645 8.620726 -99.072197>
$Orient:		[<0.516130 0 0.856510> <-0.128656 0.988654 0.077528> <-0.846792 -0.150209 0.510274>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera011"
$Type:		"floating"
$Pos:			<66.675591 8.630706 -100.236862>
$Orient:		[<0.943582 0 0.331138> <-0.053940 0.986644 0.153704> <-0.326715 -0.162894 0.930980>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera012"
$Type:		"floating"
$Pos:			<66.480339 8.526113 -98.864601>
$Orient:		[<0.955162 0 -0.296083> <0.024309 0.996624 0.078420> <0.295084 -0.082101 0.951937>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera013"
$Type:		"floating"
$Pos:			<66.211678 8.520884 -98.680305>
$Orient:		[<0.810661 0.000234 -0.585516> <0.053120 0.995847 0.073945> <0.583101 -0.091047 0.807281>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera014"
$Type:		"floating"
$Pos:			<66.429085 8.645510 -99.219421>
$Orient:		[<0.578845 0 0.815437> <-0.152996 0.982241 0.108606> <-0.800956 -0.187625 0.568565>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera015"
$Type:		"floating"
$Pos:			<66.359695 8.645510 -99.314835>
$Orient:		[<0.665322 0 0.746556> <-0.142784 0.981540 0.127247> <-0.732775 -0.191257 0.653040>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera016"
$Type:		"floating"
$Pos:			<66.876854 8.488957 -99.640556>
$Orient:		[<0.931054 0.002061 0.364875> <-0.035974 0.995631 0.086170> <-0.363103 -0.093355 0.927060>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$cut_pc_00"
$Type:		"ground"
$Pos:			<63.813465 6.890500 -103.911308>
$Orient:		[0.452069]
+Chunk:		"phasefive"

$Navpoint:	"AM_$cut_les_00"
$Type:		"ground"
$Pos:			<61.872883 6.890500 -104.767700>
$Orient:		[0.414128]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav004"
$Type:		"ground"
$Pos:			<-94.468681 3.480399 -141.091934>
$Orient:		[0.195480]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_warp_fraud"
$Type:		"ground"
$Pos:			<-91.887581 3.388600 -138.763931>
$Orient:		[4.050740]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav005"
$Type:		"ground"
$Pos:			<73.766876 6.890499 -102.931068>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav006"
$Type:		"ground"
$Pos:			<71.816772 6.890501 -103.247925>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav007"
$Type:		"ground"
$Pos:			<69.680435 6.890500 -103.311989>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav008"
$Type:		"ground"
$Pos:			<67.615715 6.890500 -103.383530>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"AM_$msn_ricky_1"
$Type:		"ground"
$Pos:			<-8.954414 0.000300 39.530697>
$Orient:		[3.210826]
+Chunk:		"phasefive"

$Navpoint:	"AM_$msn_ricky_2"
$Type:		"ground"
$Pos:			<-8.950323 0.000301 30.989914>
$Orient:		[3.070719]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera017"
$Type:		"floating"
$Pos:			<-6.956414 1.400927 15.432056>
$Orient:		[<0.876250 -0.001001 0.481855> <-0.057422 0.992655 0.106483> <-0.478423 -0.120975 0.869757>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera018"
$Type:		"floating"
$Pos:			<-7.294050 1.646351 18.273785>
$Orient:		[<0.887865 0.000003 0.460104> <-0.058679 0.991835 0.113225> <-0.456347 -0.127527 0.880616>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera019"
$Type:		"floating"
$Pos:			<-6.936382 1.597596 18.962177>
$Orient:		[<0.654600 0 0.755975> <-0.112793 0.988807 0.097667> <-0.747513 -0.149201 0.647273>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera020"
$Type:		"floating"
$Pos:			<-6.854470 1.579554 19.248369>
$Orient:		[<0.523541 -0.000224 0.852000> <-0.135403 0.987269 0.083463> <-0.841172 -0.159059 0.516846>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$msn_ricky_3b"
$Type:		"ground"
$Pos:			<-4.685435 0.000301 19.649992>
$Orient:		[4.168228]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera021"
$Type:		"floating"
$Pos:			<-0.541911 6.094085 5.913257>
$Orient:		[<-0.890420 0 0.455139> <-0.114956 0.967578 -0.224895> <-0.440383 -0.252572 -0.861551>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera022"
$Type:		"floating"
$Pos:			<-1.567230 6.094085 6.299254>
$Orient:		[<-0.946321 0 0.323229> <-0.079935 0.968938 -0.234027> <-0.313189 -0.247302 -0.916927>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera023"
$Type:		"floating"
$Pos:			<2.088069 9.087031 -1.223990>
$Orient:		[<0.919966 0 0.391998> <-0.121339 0.950887 0.284766> <-0.372746 -0.309539 0.874783>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera024"
$Type:		"floating"
$Pos:			<1.040866 9.087031 -1.661356>
$Orient:		[<0.927400 0 0.374071> <-0.127531 0.940090 0.316177> <-0.351660 -0.340928 0.871839>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera025"
$Type:		"floating"
$Pos:			<-6.192887 1.773616 18.360291>
$Orient:		[<0.656769 0 0.754092> <-0.108796 0.989538 0.094754> <-0.746203 -0.144274 0.649897>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera026"
$Type:		"floating"
$Pos:			<-7.111692 1.595970 19.160488>
$Orient:		[<0.656769 0 0.754092> <-0.108796 0.989538 0.094754> <-0.746203 -0.144274 0.649897>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera027"
$Type:		"floating"
$Pos:			<67.395897 8.699577 -99.055161>
$Orient:		[<0.488513 0 0.872557> <-0.177975 0.978977 0.099642> <-0.854213 -0.203970 0.478243>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera028"
$Type:		"floating"
$Pos:			<67.336693 8.699577 -99.156189>
$Orient:		[<0.535964 0.000031 0.844241> <-0.182291 0.976415 0.115692> <-0.824326 -0.215904 0.523329>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera029"
$Type:		"floating"
$Pos:			<67.517006 8.716046 -98.681786>
$Orient:		[<0.264220 0 0.964462> <-0.258650 0.963369 0.070858> <-0.929133 -0.268180 0.254541>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera030"
$Type:		"floating"
$Pos:			<67.494347 8.716046 -98.758362>
$Orient:		[<0.318359 -0.000527 0.947970> <-0.244863 0.966018 0.082770> <-0.915800 -0.258473 0.307411>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera031"
$Type:		"floating"
$Pos:			<65.273605 8.700168 -99.599380>
$Orient:		[<0.884297 0 -0.466924> <0.085084 0.983258 0.161137> <0.459107 -0.182221 0.869492>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera032"
$Type:		"floating"
$Pos:			<65.435692 8.700168 -99.676094>
$Orient:		[<0.936446 0.000006 -0.350813> <0.067936 0.981067 0.181363> <0.344172 -0.193669 0.918715>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera033"
$Type:		"floating"
$Pos:			<66.413109 8.524803 -98.818489>
$Orient:		[<0.973086 -0.012879 -0.230085> <0.032657 0.996068 0.082358> <0.228119 -0.087655 0.969680>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera034"
$Type:		"floating"
$Pos:			<66.287865 8.524803 -98.787918>
$Orient:		[<0.947982 0 -0.318323> <0.023016 0.997383 0.068544> <0.317490 -0.072305 0.945501>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera035"
$Type:		"floating"
$Pos:			<66.721260 8.691100 -99.164436>
$Orient:		[<0.504204 0 0.863585> <-0.198660 0.973181 0.115988> <-0.840424 -0.230041 0.490682>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera036"
$Type:		"floating"
$Pos:			<66.682274 8.691100 -99.231224>
$Orient:		[<0.563286 0 0.826262> <-0.185500 0.974473 0.126461> <-0.805170 -0.224505 0.548907>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera037"
$Type:		"floating"
$Pos:			<67.565536 8.730027 -98.721504>
$Orient:		[<0.302498 0 0.953150> <-0.227500 0.971098 0.072201> <-0.925602 -0.238682 0.293755>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera038"
$Type:		"floating"
$Pos:			<67.542427 8.730027 -98.794395>
$Orient:		[<0.352454 0 0.935829> <-0.223718 0.971005 0.084257> <-0.908695 -0.239059 0.342234>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera039"
$Type:		"floating"
$Pos:			<67.565033 8.730026 -98.723083>
$Orient:		[<0.303580 -0.000004 0.952806> <-0.226938 0.971221 0.072310> <-0.925386 -0.238180 0.294842>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$camera040"
$Type:		"floating"
$Pos:			<67.514801 8.730026 -98.880943>
$Orient:		[<0.385800 0.000003 0.922583> <-0.198949 0.976472 0.083193> <-0.900876 -0.215643 0.376723>]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_plyr_start"
$Type:		"ground"
$Pos:			<108.934731 0.150300 160.619690>
$Orient:		[3.784091]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_13"
$Type:		"ground"
$Pos:			<10.463989 1.536700 113.993919>
$Orient:		[2.264446]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_14"
$Type:		"ground"
$Pos:			<126.673248 0.150199 83.984451>
$Orient:		[3.417853]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_15"
$Type:		"ground"
$Pos:			<70.272751 0.000300 125.171158>
$Orient:		[2.774634]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_16"
$Type:		"ground"
$Pos:			<-29.772268 -0.166500 -117.044746>
$Orient:		[0.941513]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_17"
$Type:		"ground"
$Pos:			<-43.869270 1.452100 -76.704430>
$Orient:		[3.848455]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_drug_18"
$Type:		"ground"
$Pos:			<-181.109146 3.249599 -82.520805>
$Orient:		[2.044194]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_plyr_start2"
$Type:		"ground"
$Pos:			<-71.167412 1.452400 -39.105881>
$Orient:		[-0.442135]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_plyr_start3"
$Type:		"ground"
$Pos:			<-70.983749 0.150300 -58.233963>
$Orient:		[-0.443885]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_plyr_start4"
$Type:		"ground"
$Pos:			<-128.781555 1.290600 -88.765167>
$Orient:		[-0.541724]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav_plyr_start5"
$Type:		"ground"
$Pos:			<-109.229408 -0.072211 -81.325737>
$Orient:		[-1.271635]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav009"
$Type:		"ground"
$Pos:			<-99.161705 0.150300 153.145691>
$Orient:		[2.759715]
+Chunk:		"phasefive"

$Navpoint:	"AM_$trigger002"
$Type:		"ground"
$Pos:			<-94.194389 0.234900 159.385834>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav010"
$Type:		"ground"
$Pos:			<-73.487946 0.150301 -15.240351>
$Orient:		[2.352129]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav011"
$Type:		"ground"
$Pos:			<-71.825478 0.150300 -16.092854>
$Orient:		[-1.445654]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav012"
$Type:		"ground"
$Pos:			<-72.077194 0.150300 -25.949448>
$Orient:		[0.962148]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav013"
$Type:		"ground"
$Pos:			<-71.558403 0.150301 -23.937935>
$Orient:		[2.878537]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav014"
$Type:		"ground"
$Pos:			<-70.297562 0.150301 -25.063442>
$Orient:		[4.465513]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav015"
$Type:		"ground"
$Pos:			<-97.219894 0.150300 -10.504314>
$Orient:		[-0.477566]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav016"
$Type:		"ground"
$Pos:			<-98.237442 0.150300 -9.363755>
$Orient:		[2.015962]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav017"
$Type:		"ground"
$Pos:			<-133.354355 0.626418 -9.467456>
$Orient:		[-1.140190]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav018"
$Type:		"ground"
$Pos:			<-134.915863 0.626067 -9.497408>
$Orient:		[1.220069]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav019"
$Type:		"ground"
$Pos:			<-137.196869 0.150300 9.131056>
$Orient:		[1.828263]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav020"
$Type:		"ground"
$Pos:			<-135.589783 0.150300 9.444401>
$Orient:		[4.087343]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav021"
$Type:		"ground"
$Pos:			<-80.006226 0.000300 23.185507>
$Orient:		[2.166533]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav022"
$Type:		"ground"
$Pos:			<-78.191208 0.000300 23.004833>
$Orient:		[3.976455]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav023"
$Type:		"ground"
$Pos:			<-80.298424 0.000300 21.322466>
$Orient:		[0.721193]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav024"
$Type:		"ground"
$Pos:			<-77.733925 0.000301 21.109308>
$Orient:		[-0.827703]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav025"
$Type:		"ground"
$Pos:			<-44.317356 0.000300 20.472616>
$Orient:		[2.335758]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav026"
$Type:		"ground"
$Pos:			<-42.346397 0.000299 20.343441>
$Orient:		[4.113331]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav027"
$Type:		"ground"
$Pos:			<-43.600094 0.000301 18.802868>
$Orient:		[0.372342]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav028"
$Type:		"ground"
$Pos:			<-16.633581 0.150301 10.671618>
$Orient:		[1.850228]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav029"
$Type:		"ground"
$Pos:			<-17.023918 0.150300 9.135852>
$Orient:		[1.354514]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav030"
$Type:		"ground"
$Pos:			<12.093259 0.000301 -12.902496>
$Orient:		[4.056844]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav031"
$Type:		"ground"
$Pos:			<11.714699 0.000301 -14.890884>
$Orient:		[-0.664293]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav032"
$Type:		"ground"
$Pos:			<3.077465 0.385200 15.690338>
$Orient:		[3.449317]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav033"
$Type:		"ground"
$Pos:			<2.786391 0.384873 13.842664>
$Orient:		[0.005652]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav034"
$Type:		"ground"
$Pos:			<64.366234 0.833200 8.818272>
$Orient:		[3.002629]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav035"
$Type:		"ground"
$Pos:			<66.916481 0.833200 8.804358>
$Orient:		[3.303046]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav036"
$Type:		"ground"
$Pos:			<75.600159 0.000301 18.415899>
$Orient:		[2.060951]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav037"
$Type:		"ground"
$Pos:			<76.916176 0.000301 17.603716>
$Orient:		[-0.951224]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav038"
$Type:		"ground"
$Pos:			<93.112343 0.000300 13.152853>
$Orient:		[0.391446]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav039"
$Type:		"ground"
$Pos:			<93.126007 0.000300 14.466054>
$Orient:		[2.657704]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav040"
$Type:		"ground"
$Pos:			<46.904037 0.150300 -19.536644>
$Orient:		[2.476101]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav041"
$Type:		"ground"
$Pos:			<48.164921 0.150300 -20.470043>
$Orient:		[-1.241894]
+Chunk:		"phasefive"

$Navpoint:	"AM_$nav042"
$Type:		"ground"
$Pos:			<46.377617 0.150300 -21.142649>
$Orient:		[0.822752]
+Chunk:		"phasefive"

// -------
#Cameras
// -------
$Camera:		"AM_camera000"
$Type:		"mini script"
$Path:		"AM_$camera000" 3.50
				"AM_$camera002" END
$Camera:		"AM_camera001"
$Type:		"mini script"
$Path:		"AM_$camera004" 5.00
				"AM_$camera003" END
$Camera:		"AM_camera002"
$Type:		"mini script"
$Path:		"AM_$camera005" 17.00
				"AM_$camera006" END
$Camera:		"AM_camera003"
$Type:		"mini script"
$Path:		"AM_$camera007" 19.00
				"AM_$camera008" END
$Camera:		"AM_camera004"
$Type:		"mini script"
$Path:		"AM_$camera009" 6.00
				"AM_$camera010" END
$Camera:		"AM_camera005"
$Type:		"mini script"
$Path:		"AM_$camera012" 15.00
				"AM_$camera013" END
$Camera:		"AM_camera006"
$Type:		"mini script"
$Path:		"AM_$camera014" 10.00
				"AM_$camera015" END
$Camera:		"AM_camera007"
$Type:		"mini script"
$Path:		"AM_$camera017" 5.00
				"AM_$camera003" END
$Camera:		"AM_camera008"
$Type:		"mini script"
$Path:		"AM_$camera018" 3.00
				"AM_$camera019" END
$Camera:		"AM_camera009"
$Type:		"mini script"
$Path:		"AM_$camera019" 10.00
				"AM_$camera020" END
$Camera:		"AM_camera010"
$Type:		"mini script"
$Path:		"AM_$camera021" 3.00
				"AM_$camera022" END
$Camera:		"AM_camera011"
$Type:		"mini script"
$Path:		"AM_$camera023" 3.00
				"AM_$camera024" END
$Camera:		"AM_camera012"
$Type:		"mini script"
$Path:		"AM_$camera025" 3.00
				"AM_$camera026" END
$Camera:		"AM_camera013"
$Type:		"mini script"
$Path:		"AM_$camera027" 3.00
				"AM_$camera028" END
$Camera:		"AM_camera014"
$Type:		"mini script"
$Path:		"AM_$camera029" 15.00
				"AM_$camera030" END
$Camera:		"AM_camera015"
$Type:		"mini script"
$Path:		"AM_$camera031" 10.00
				"AM_$camera032" END
$Camera:		"AM_camera016"
$Type:		"mini script"
$Path:		"AM_$camera033" 11.00
				"AM_$camera034" END
$Camera:		"AM_camera017"
$Type:		"mini script"
$Path:		"AM_$camera035" 5.00
				"AM_$camera036" END
$Camera:		"AM_camera018"
$Type:		"mini script"
$Path:		"AM_$camera037" 5.00
				"AM_$camera038" END
$Camera:		"AM_camera019"
$Type:		"mini script"
$Path:		"AM_$camera039" 15.00
				"AM_$camera040" END
// -------
#Misc Objects
// -------
// -------
#Items
// -------
// -------
#Triggers
// -------
$Trigger:		"AM_trig_msn_start_combat"
$Trigger type:	0
$Trigger action:	0
$Trigger max fires:	232
$Trigger delay:	500
$Start nav:	"AM_$trigger001"
+Disabled
$Box size:	-4.424123 -0.000001 -3.253321 4.424123 2.000001 3.253321
$Trigger:		"AM_trig_chop_shop"
$Trigger type:	0
$Trigger action:	0
$Trigger max fires:	0
$Trigger delay:	10000
$Start nav:	"AM_$trigger002"
$Box size:	-1.919792 0.149999 -1.806702 1.919792 2.012859 1.806702
// -------
#Vehicles
// -------
$Vehicle:		"AM_test_2door000"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:	"AM_$vehicle000"
$Group:	"mission1 group"
// -------
#Respawns
// -------
// -------
#Humans
// -------
$Human:					"AM_Ricky#RollerLvl3"
$Char type:				"RollerLvl1b"
$Start nav:				"AM_$nav000"
+Hit points:			750
+Knockdown points:	120
+Item:					"tec9"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		0
+Self-preservation:	0
+Team:					"Rollerz"
+Deaf
+StreamLoadDistance:	-1.000000
+Group:	"mission1 group"

$Human:					"AM_Leslie#gangstafem1_1"
$Char type:				"Gangsta_Fem1"
$Start nav:				"AM_$nav002"
+Hit points:			150
+Knockdown points:	50
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		0
+Self-preservation:	2
+Team:					"Civilian"
+Invulnerable
+Deaf
+IgnoreAI
+StreamLoadDistance:	-1.000000
+Group:	"mission1 group"


// -------
#Shopkeeper
// -------
// -------
#Spawn NPC Regions
// -------
// -------
#Racing
// -------
// -------
#Special Spawns
// -------
$Special Spawn:	"AM_$specspawn000"
$Type:				"talking"
+Navpoint:			"AM_$nav010"
+Navpoint:			"AM_$nav011"
$Special Spawn:	"AM_$specspawn001"
$Type:				"talking"
+Navpoint:			"AM_$nav013"
+Navpoint:			"AM_$nav014"
+Navpoint:			"AM_$nav012"
$Special Spawn:	"AM_$specspawn002"
$Type:				"talking"
+Navpoint:			"AM_$nav029"
+Navpoint:			"AM_$nav028"
$Special Spawn:	"AM_$specspawn003"
$Type:				"talking"
+Navpoint:			"AM_$nav025"
+Navpoint:			"AM_$nav027"
+Navpoint:			"AM_$nav026"
$Special Spawn:	"AM_$specspawn004"
$Type:				"talking"
+Navpoint:			"AM_$nav021"
+Navpoint:			"AM_$nav022"
+Navpoint:			"AM_$nav024"
$Special Spawn:	"AM_$specspawn005"
$Type:				"talking"
+Navpoint:			"AM_$nav019"
+Navpoint:			"AM_$nav020"
$Special Spawn:	"AM_$specspawn006"
$Type:				"talking"
+Navpoint:			"AM_$nav017"
+Navpoint:			"AM_$nav018"
$Special Spawn:	"AM_$specspawn007"
$Type:				"talking"
+Navpoint:			"AM_$nav015"
+Navpoint:			"AM_$nav016"
$Special Spawn:	"AM_$specspawn008"
$Type:				"talking"
+Navpoint:			"AM_$nav038"
+Navpoint:			"AM_$nav039"
$Special Spawn:	"AM_$specspawn009"
$Type:				"talking"
+Navpoint:			"AM_$nav037"
+Navpoint:			"AM_$nav036"
$Special Spawn:	"AM_$specspawn010"
$Type:				"talking"
+Navpoint:			"AM_$nav035"
+Navpoint:			"AM_$nav034"
$Special Spawn:	"AM_$specspawn011"
$Type:				"talking"
+Navpoint:			"AM_$nav031"
+Navpoint:			"AM_$nav030"
$Special Spawn:	"AM_$specspawn012"
$Type:				"talking"
+Navpoint:			"AM_$nav033"
+Navpoint:			"AM_$nav032"
$Special Spawn:	"AM_$specspawn013"
$Type:				"talking"
+Navpoint:			"AM_$nav042"
+Navpoint:			"AM_$nav040"
+Navpoint:			"AM_$nav041"
#End
