// -------
#Groups
// -------

$Group:	"phasefive_E2_$Doorway"
$Group:	"phasefive_E2_$Boss"
$Group:	"phasefive_E2_$Barrels"
$Group:	"phasefive_E2_$Boxes"
$Group:	"phasefive_E2_$Ramp"

// -------
#Navpoints
// -------

$Navpoint:	"phasefive_E2_$nav-test"
$Type:		"ground"
$Pos:			<-71.816498 0.150299 -48.228088>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc012"
$Type:		"ground"
$Pos:			<102.899307 0.150297 132.211731>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc013"
$Type:		"ground"
$Pos:			<49.878185 0.075298 149.372253>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc014"
$Type:		"ground"
$Pos:			<-3.869775 0.075298 149.609741>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc015"
$Type:		"ground"
$Pos:			<-74.955811 0.150299 144.006775>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc016"
$Type:		"ground"
$Pos:			<-152.579361 2.489799 89.451508>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc017"
$Type:		"ground"
$Pos:			<-142.577240 0.075302 -4.626184>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc018"
$Type:		"ground"
$Pos:			<-152.830399 0.135939 -53.136742>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc019"
$Type:		"ground"
$Pos:			<-153.935333 0.885233 -88.091171>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc020"
$Type:		"ground"
$Pos:			<-163.331268 2.666021 -123.650223>
$Orient:		[I]

$Navpoint:	"phasefive_E2_$spawn_npc021"
$Type:		"ground"
$Pos:			<-112.270172 3.430019 -132.342743>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc022"
$Type:		"ground"
$Pos:			<-55.027130 4.910263 -131.763702>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc023"
$Type:		"ground"
$Pos:			<-13.671350 6.315145 -132.441818>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc024"
$Type:		"ground"
$Pos:			<28.336668 6.587685 -139.482025>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc025"
$Type:		"ground"
$Pos:			<87.043991 8.362949 -144.475586>
$Orient:		[I]

$Navpoint:	"phasefive_E2_$spawn_npc026"
$Type:		"ground"
$Pos:			<102.276680 5.007030 -99.634727>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc027"
$Type:		"ground"
$Pos:			<66.278702 8.125898 -125.562653>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc028"
$Type:		"ground"
$Pos:			<101.591797 0.075163 -40.815067>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc029"
$Type:		"ground"
$Pos:			<104.594025 0.075298 17.393579>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc030"
$Type:		"ground"
$Pos:			<103.046616 0.075299 79.339691>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc031"
$Type:		"ground"
$Pos:			<55.676353 0.075298 138.327332>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc032"
$Type:		"ground"
$Pos:			<0.540790 0.075298 138.735565>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc033"
$Type:		"ground"
$Pos:			<92.955704 0.075301 87.442352>
$Orient:		[I]

$Navpoint:	"phasefive_E2_$spawn_npc034"
$Type:		"ground"
$Pos:			<93.033142 0.075298 15.607592>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$spawn_npc035"
$Type:		"ground"
$Pos:			<-53687160 -53687088 -53687148>
$Orient:		[I]

$Navpoint:	"phasefive_E2_$spawn_npc036"
$Type:		"ground"
$Pos:			<-26.700760 -0.083092 5.122635>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav000"
$Type:		"ground"
$Pos:			<48.006699 0.000299 66.993416>
$Orient:		[1.186824]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav001"
$Type:		"ground"
$Pos:			<48.374859 0.000300 68.694389>
$Orient:		[2.199119]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav002"
$Type:		"ground"
$Pos:			<49.997448 0.150300 73.450783>
$Orient:		[0.907571]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav003"
$Type:		"ground"
$Pos:			<46.507946 0.000300 78.598389>
$Orient:		[0.069813]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav004"
$Type:		"ground"
$Pos:			<42.732513 0.063901 61.560112>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav005"
$Type:		"ground"
$Pos:			<34.437351 0.063900 64.123833>
$Orient:		[1.500990]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav006"
$Type:		"ground"
$Pos:			<9.064079 0.063900 17.499409>
$Orient:		[1.186824]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav007"
$Type:		"ground"
$Pos:			<8.630601 0.063900 20.085253>
$Orient:		[1.535892]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav008"
$Type:		"ground"
$Pos:			<10.072004 0.063900 14.977900>
$Orient:		[1.326450]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav009"
$Type:		"ground"
$Pos:			<8.010910 0.063900 71.020058>
$Orient:		[1.640611]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav010"
$Type:		"ground"
$Pos:			<12.703170 0.063900 52.483116>
$Orient:		[0.069813]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav011"
$Type:		"ground"
$Pos:			<4.024610 0.063899 66.336327>
$Orient:		[1.466077]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav012"
$Type:		"ground"
$Pos:			<4.125562 0.063900 61.013969>
$Orient:		[1.256637]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav013"
$Type:		"ground"
$Pos:			<3.633154 0.063900 50.411472>
$Orient:		[0.977385]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav014"
$Type:		"ground"
$Pos:			<33.224331 0.063901 68.854149>
$Orient:		[3.525570]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav015"
$Type:		"ground"
$Pos:			<22.643341 0.063900 67.368286>
$Orient:		[0.942478]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav016"
$Type:		"ground"
$Pos:			<17.219706 0.063900 40.056747>
$Orient:		[-0.418879]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav017"
$Type:		"ground"
$Pos:			<3.267715 0.063900 35.399971>
$Orient:		[1.570797]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav018"
$Type:		"ground"
$Pos:			<22.770006 0.063900 54.247253>
$Orient:		[4.363323]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav019"
$Type:		"ground"
$Pos:			<26.124214 0.063900 45.639664>
$Orient:		[-1.186824]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$vehicle000"
$Type:		"ground"
$Pos:			<32.648731 0.063900 51.635281>
$Orient:		[3.595381]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav020"
$Type:		"ground"
$Pos:			<27.747984 0.063900 40.432579>
$Orient:		[-1.117011]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav021"
$Type:		"ground"
$Pos:			<40.653675 1.410200 34.322495>
$Orient:		[-0.034907]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav022"
$Type:		"ground"
$Pos:			<41.077679 1.410200 26.643070>
$Orient:		[-0.418879]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav023"
$Type:		"ground"
$Pos:			<22.601660 0.063900 27.786304>
$Orient:		[2.199117]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav024"
$Type:		"ground"
$Pos:			<37.387432 0.063900 17.228516>
$Orient:		[-0.279253]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$nav025"
$Type:		"ground"
$Pos:			<14.818011 0.063900 13.609416>
$Orient:		[0.767945]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$execute lua script000"
$Type:		"ground"
$Pos:			<43.158962 0.063901 70.283554>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$execute lua script001"
$Type:		"ground"
$Pos:			<45.013287 0.000300 70.310608>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$execute lua script002"
$Type:		"ground"
$Pos:			<44.112511 0.063901 70.419731>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$execute lua script003"
$Type:		"ground"
$Pos:			<40.080040 0.063900 63.102158>
$Orient:		[-0.872665]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$execute lua script004"
$Type:		"ground"
$Pos:			<12.983877 0.063900 66.391571>
$Orient:		[-0.628319]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$execute lua script005"
$Type:		"ground"
$Pos:			<11.973628 0.063900 51.472294>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E2_$execute lua script006"
$Type:		"ground"
$Pos:			<33.369602 0.063901 40.178520>
$Orient:		[2.408555]
+Chunk:		"phasefive"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"phasefive_E2_$trigger_peds_off"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"phasefive_E2_$execute lua script000"
$Box size:				-0.398289 0.086399 -3.579643 0.398289 2.000000 3.579643

$Trigger:				"phasefive_E2_$trigger_doorway"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"phasefive_E2_$execute lua script001"
$Box size:				-0.305679 -0.075000 -4.024940 0.362804 2.075000 4.004532

$Trigger:				"phasefive_E2_$trigger_peds_on"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"phasefive_E2_$execute lua script002"
$Box size:				-0.309643 0.000000 -3.067322 0.316368 2.000000 3.082359

$Trigger:				"phasefive_E2_$trigger_barrels"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"phasefive_E2_$execute lua script003"
$Box size:				-0.328930 0.000000 -3.170250 0.328930 3.319999 3.170250

$Trigger:				"phasefive_E2_$trigger_boxes"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"phasefive_E2_$execute lua script004"
$Box size:				-0.298956 0.000000 -9.000000 0.298956 4.801900 9.000000

$Trigger:				"phasefive_E2_$trigger_ramp"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"phasefive_E2_$execute lua script005"
$Box size:				-3.996114 0.035399 -0.492065 3.996114 3.439999 0.492065

$Trigger:				"phasefive_E2_$trigger_boss"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"phasefive_E2_$execute lua script006"
$Box size:				-13.500000 0.000000 -0.229048 13.500000 4.000000 0.229048

// -------
#Vehicles
// -------

$Vehicle:		"phasefive_E2_sp_forklift01#000"
$Vehicle type:	"sp_forklift01"
$Start nav:		"phasefive_E2_$vehicle000"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"phasefive_E2_DoorwayH1"
$Char type:				"VLLvl2_Latino"
$Start nav:				"phasefive_E2_$nav004"
+Hit points:			500
+Knockdown points:	50
+Item:					"beretta"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Doorway"

$Human:					"phasefive_E2_DoorwayW1"
$Char type:				"VLLvl1Test02"
$Start nav:				"phasefive_E2_$nav005"
+Hit points:			250
+Knockdown points:	40
+Item:					"baseball_bat"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	2
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Doorway"

$Human:					"phasefive_E2_Boss"
$Char type:				"VLLvl3_Black"
$Start nav:				"phasefive_E2_$nav006"
+Hit points:			2500
+Knockdown points:	70
+Item:					"ak47"
+Notoriety:				0
+Skill level:			3
+Aggressiveness:		3
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Boss"

$Human:					"phasefive_E2_BossB1"
$Char type:				"VLLvl2_Black"
$Start nav:				"phasefive_E2_$nav007"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		2
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Boss"

$Human:					"phasefive_E2_BossH1"
$Char type:				"VLLvl2_Latino"
$Start nav:				"phasefive_E2_$nav008"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		2
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Boss"

$Human:					"phasefive_E2_BarrelsB1"
$Char type:				"VLLvl1_Black"
$Start nav:				"phasefive_E2_$nav009"
+Hit points:			250
+Knockdown points:	40
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Barrels"

$Human:					"phasefive_E2_BarrelsH1"
$Char type:				"VLLvl3Test01"
$Start nav:				"phasefive_E2_$nav010"
+Hit points:			750
+Knockdown points:	70
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		2
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Barrels"

$Human:					"phasefive_E2_BarrelsH2"
$Char type:				"VLLvl2_Latino"
$Start nav:				"phasefive_E2_$nav011"
+Hit points:			500
+Knockdown points:	50
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	4
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Barrels"

$Human:					"phasefive_E2_BarrelsW1"
$Char type:				"VLLvl1_White"
$Start nav:				"phasefive_E2_$nav012"
+Hit points:			250
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	2
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Barrels"

$Human:					"phasefive_E2_BarrelsH3"
$Char type:				"VLLvl1Test01"
$Start nav:				"phasefive_E2_$nav013"
+Hit points:			400
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	2
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Barrels"

$Human:					"phasefive_E2_DoorwayB1"
$Char type:				"VLLvl2_Black"
$Start nav:				"phasefive_E2_$nav014"
+Hit points:			500
+Knockdown points:	50
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	2
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Doorway"

$Human:					"phasefive_E2_DoorwayH2"
$Char type:				"VLLvl1Test01"
$Start nav:				"phasefive_E2_$nav015"
+Hit points:			250
+Knockdown points:	40
+Item:					"baseball_bat"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Doorway"

$Human:					"phasefive_E2_BoxesB1"
$Char type:				"VLLvl2_Black"
$Start nav:				"phasefive_E2_$nav016"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	3
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Boxes"

$Human:					"phasefive_E2_BoxesW1"
$Char type:				"VLLvl1_White"
$Start nav:				"phasefive_E2_$nav017"
+Hit points:			250
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Boxes"

$Human:					"phasefive_E2_BoxesW2"
$Char type:				"VLLvl1Test02"
$Start nav:				"phasefive_E2_$nav018"
+Hit points:			250
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Boxes"

$Human:					"phasefive_E2_BoxesB2"
$Char type:				"VLLvl1_Black"
$Start nav:				"phasefive_E2_$nav019"
+Hit points:			250
+Knockdown points:	40
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Boxes"

$Human:					"phasefive_E2_BoxesH1"
$Char type:				"VLLvl2_Latino"
$Start nav:				"phasefive_E2_$nav020"
+Hit points:			500
+Knockdown points:	50
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Boxes"

$Human:					"phasefive_E2_RampH1"
$Char type:				"VLLvl3Test01"
$Start nav:				"phasefive_E2_$nav021"
+Hit points:			750
+Knockdown points:	70
+Item:					"tec9"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		2
+Self-preservation:	3
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Ramp"

$Human:					"phasefive_E2_RampW1"
$Char type:				"VLLvl1_White"
$Start nav:				"phasefive_E2_$nav022"
+Hit points:			250
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Ramp"

$Human:					"phasefive_E2_RampH2"
$Char type:				"VLLvl1Test01"
$Start nav:				"phasefive_E2_$nav023"
+Hit points:			250
+Knockdown points:	40
+Item:					"knife"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Ramp"

$Human:					"phasefive_E2_RampW2"
$Char type:				"VLLvl1Test02"
$Start nav:				"phasefive_E2_$nav024"
+Hit points:			250
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	3
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Ramp"

$Human:					"phasefive_E2_BossB2"
$Char type:				"VLLvl1_Black"
$Start nav:				"phasefive_E2_$nav025"
+Hit points:			50
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	3
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E2_$Boss"

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

$Spawn Name:	"phasefive_E2_spawn_npc000"
$Navpoint:	"phasefive_E2_$spawn_npc012"
$Minimum:	<98.114822 0.150295 110.655075>
$Maximum:	<107.683784 2.150299 153.768402>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc001"
$Navpoint:	"phasefive_E2_$spawn_npc013"
$Minimum:	<2.621262 0.000305 144.377441>
$Maximum:	<97.135109 2.150291 154.367065>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc002"
$Navpoint:	"phasefive_E2_$spawn_npc014"
$Minimum:	<-9.302784 0.000305 144.394730>
$Maximum:	<1.563234 2.150291 154.824768>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc003"
$Navpoint:	"phasefive_E2_$spawn_npc015"
$Minimum:	<-139.046722 0.150299 133.492813>
$Maximum:	<-10.864900 2.150299 154.520737>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc004"
$Navpoint:	"phasefive_E2_$spawn_npc016"
$Minimum:	<-163.512268 0.150299 26.180214>
$Maximum:	<-141.646454 6.829300 152.722809>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc005"
$Navpoint:	"phasefive_E2_$spawn_npc017"
$Minimum:	<-163.396332 0.000298 -33.392555>
$Maximum:	<-121.758148 2.150307 24.140184>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc006"
$Navpoint:	"phasefive_E2_$spawn_npc018"
$Minimum:	<-161.670959 0.121590 -71.367813>
$Maximum:	<-143.989838 2.150288 -34.905666>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc007"
$Navpoint:	"phasefive_E2_$spawn_npc019"
$Minimum:	<-165.713181 -0.042850 -103.970711>
$Maximum:	<-142.157471 3.813316 -72.211624>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc008"
$Navpoint:	"phasefive_E2_$spawn_npc020"
$Minimum:	<-182.972107 2.082413 -141.192368>
$Maximum:	<-143.690445 5.249630 -106.108078>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc009"
$Navpoint:	"phasefive_E2_$spawn_npc021"
$Minimum:	<-142.960846 3.388493 -141.019760>
$Maximum:	<-81.579506 5.471546 -123.665726>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc010"
$Navpoint:	"phasefive_E2_$spawn_npc022"
$Minimum:	<-80.469261 3.505325 -139.759399>
$Maximum:	<-29.584999 8.315201 -123.767998>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc011"
$Navpoint:	"phasefive_E2_$spawn_npc023"
$Minimum:	<-29.185909 6.315098 -141.158188>
$Maximum:	<1.843208 8.315193 -123.725449>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc012"
$Navpoint:	"phasefive_E2_$spawn_npc024"
$Minimum:	<2.905995 6.165092 -146.788971>
$Maximum:	<53.767342 9.010277 -132.175079>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc013"
$Navpoint:	"phasefive_E2_$spawn_npc025"
$Minimum:	<54.696968 6.946381 -156.604156>
$Maximum:	<119.391022 11.779518 -132.347000>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc014"
$Navpoint:	"phasefive_E2_$spawn_npc026"
$Minimum:	<87.098808 0.150497 -130.991898>
$Maximum:	<117.454552 11.863564 -68.277557>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc015"
$Navpoint:	"phasefive_E2_$spawn_npc027"
$Minimum:	<46.037945 6.407097 -131.498123>
$Maximum:	<86.519455 11.844700 -119.627190>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc016"
$Navpoint:	"phasefive_E2_$spawn_npc028"
$Minimum:	<86.933441 0.000027 -68.019150>
$Maximum:	<116.250153 2.150299 -13.610985>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc017"
$Navpoint:	"phasefive_E2_$spawn_npc029"
$Minimum:	<99.055611 0.000298 -12.541105>
$Maximum:	<110.132446 2.150299 47.328262>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc018"
$Navpoint:	"phasefive_E2_$spawn_npc030"
$Minimum:	<99.078285 0.000301 48.091660>
$Maximum:	<107.014954 2.150297 110.587715>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc019"
$Navpoint:	"phasefive_E2_$spawn_npc031"
$Minimum:	<13.945717 0.000298 133.348465>
$Maximum:	<97.406990 2.150299 143.306183>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc020"
$Navpoint:	"phasefive_E2_$spawn_npc032"
$Minimum:	<-9.133198 0.000301 133.721207>
$Maximum:	<10.214777 2.150295 143.749908>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc021"
$Navpoint:	"phasefive_E2_$spawn_npc033"
$Minimum:	<88.072189 0.000301 42.906525>
$Maximum:	<97.839226 2.150300 131.978180>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc022"
$Navpoint:	"phasefive_E2_$spawn_npc034"
$Minimum:	<88.144104 0.000298 -10.982059>
$Maximum:	<97.922188 2.150299 42.197243>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

$Spawn Name:	"phasefive_E2_spawn_npc023"
$Navpoint:	"phasefive_E2_$spawn_npc036"
$Minimum:	<-138.477554 -0.166504 -118.773972>
$Maximum:	<85.076035 2.000320 129.019241>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	15
+Car:	12
$TIME:	"Night"
+Ped:	15
+Car:	12

// -------
#Racing
// -------

// -------
#Special Spawns
// -------

// -------
#Strongholds
// -------

// -------
#Chunk Streaming Test Cases
// -------

#End
