// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"DW_$vehicle000"
$Type:		"ground"
$Pos:			<-102.142677 0.000300 -35.507290>
$Orient:		[-0.017451]
+Chunk:		"phasefive"

$Navpoint:	"DW_$start000"
$Type:		"ground"
$Pos:			<-78.076920 0.000300 -28.966480>
$Orient:		[0.052360]
+Chunk:		"phasefive"

$Navpoint:	"DW_$finish000"
$Type:		"ground"
$Pos:			<-77.983597 0.000298 -43.864273>
$Orient:		[0.000001]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000pole000"
$Type:		"ground"
$Pos:			<-76.697952 0.000302 -37.119747>
$Orient:		[-0.052360]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000pole001"
$Type:		"ground"
$Pos:			<-76.835365 0.000298 -32.033970>
$Orient:		[0.000001]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000pole002"
$Type:		"ground"
$Pos:			<-79.777908 0.000298 -31.836340>
$Orient:		[0.104720]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check000"
$Type:		"ground"
$Pos:			<-81.023056 0.000305 8.703053>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check001"
$Type:		"ground"
$Pos:			<-81.767151 0.000303 92.860847>
$Orient:		[0.523599]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check002"
$Type:		"ground"
$Pos:			<-47.745701 0.000300 95.970299>
$Orient:		[1.570801]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check003"
$Type:		"ground"
$Pos:			<-9.000940 0.000305 103.356003>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check004"
$Type:		"ground"
$Pos:			<-16.360844 0.000301 143.890717>
$Orient:		[-1.570796]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check005"
$Type:		"ground"
$Pos:			<-122.901375 0.000299 134.041183>
$Orient:		[3.141593]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check006"
$Type:		"ground"
$Pos:			<-145.798462 0.000301 48.934330>
$Orient:		[-1.570795]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check007"
$Type:		"ground"
$Pos:			<-146.786224 0.000298 0.018909>
$Orient:		[1.570800]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check008"
$Type:		"ground"
$Pos:			<-1.583482 0.000300 -0.035441>
$Orient:		[1.570797]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check009"
$Type:		"ground"
$Pos:			<42.032570 0.000299 -6.849637>
$Orient:		[3.141595]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check010"
$Type:		"ground"
$Pos:			<42.005760 0.000299 -73.261978>
$Orient:		[3.141594]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check011"
$Type:		"ground"
$Pos:			<46.123245 6.326469 -131.989380>
$Orient:		[1.570797]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check012"
$Type:		"ground"
$Pos:			<99.003708 9.900999 -124.885025>
$Orient:		[0.000003]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check013"
$Type:		"ground"
$Pos:			<91.473640 0.000275 -69.421120>
$Orient:		[-1.570796]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check014"
$Type:		"ground"
$Pos:			<29.999290 0.075780 -73.528091>
$Orient:		[3.141593]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check015"
$Type:		"ground"
$Pos:			<29.884661 6.317400 -105.342606>
$Orient:		[3.141598]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check021"
$Type:		"ground"
$Pos:			<-19.143826 6.165200 -132.079544>
$Orient:		[-1.570795]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check016"
$Type:		"ground"
$Pos:			<-151.769547 3.238500 -124.964348>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check017"
$Type:		"ground"
$Pos:			<-144.290955 -0.000967 -69.022354>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check018"
$Type:		"ground"
$Pos:			<-96.113510 0.000303 -64.408432>
$Orient:		[1.570797]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check019"
$Type:		"ground"
$Pos:			<-77.562981 0.000299 -61.834290>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DW_DW_race000check020"
$Type:		"ground"
$Pos:			<26.422272 6.165101 -131.917679>
$Orient:		[-1.570796]
+Chunk:		"phasefive"


$Navpoint:	"DW_DW_race000check022"
$Type:		"ground"
$Pos:			<-72.717255 0.000301 -0.017412>
$Orient:		[1.605703]
+Chunk:		"phasefive"

$Navpoint:	"DW_$vehicle001"
$Type:		"ground"
$Pos:			<-96.327255 0.000299 -36.498447>
$Orient:		[1.605706]
+Chunk:		"phasefive"

$Navpoint:	"DW_$vehicle003"
$Type:		"ground"
$Pos:			<-105.506950 0.000299 -35.800499>
$Orient:		[I]
+Chunk:		"phasefive"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

$Race:		"DW_race000"
$Type:		0
$Race Time:	0.000000
$Laps:		1
$Startline:	"DW_$start000"
$Minimum:	<-4.166667 -3 -0.250000>
$Maximum:	<4.166667 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Finishline:	"DW_$finish000"
$Minimum:	<-4.687500 -3 -0.250000>
$Maximum:	<4.687500 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check000"
$Minimum:	<-6.833329 -3 -0.250000>
$Maximum:	<6.833329 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check001"
$Minimum:	<-6.562500 -3 -0.250000>
$Maximum:	<6.562500 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check002"
$Minimum:	<-6.729167 -3 -0.250000>
$Maximum:	<6.729167 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check003"
$Minimum:	<-6.895834 -3 -0.250000>
$Maximum:	<6.895834 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check004"
$Minimum:	<-6.875001 -3 -0.250000>
$Maximum:	<6.875001 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check005"
$Minimum:	<-7.666669 -3 -0.250000>
$Maximum:	<7.666669 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check006"
$Minimum:	<-7.916667 -3 -0.250000>
$Maximum:	<7.916667 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check007"
$Minimum:	<-6.375000 -3 -0.250000>
$Maximum:	<6.375000 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check022"
$Minimum:	<-6.708334 -3 -0.250000>
$Maximum:	<6.708334 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check008"
$Minimum:	<-5.541668 -3 -0.250000>
$Maximum:	<5.541668 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check009"
$Minimum:	<-4.875000 -3 -0.250000>
$Maximum:	<4.875000 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check010"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check011"
$Minimum:	<-7.083336 -3 -0.250000>
$Maximum:	<7.083336 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check012"
$Minimum:	<-7.104166 -3 -0.250000>
$Maximum:	<7.104166 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check013"
$Minimum:	<-5 -3 -0.250000>
$Maximum:	<5 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check014"
$Minimum:	<-3.520833 -3 -0.250000>
$Maximum:	<3.520833 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check015"
$Minimum:	<-3.104167 -3 -0.250000>
$Maximum:	<3.104167 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check020"
$Minimum:	<-6.729167 -3 -0.250000>
$Maximum:	<6.729167 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check021"
$Minimum:	<-6.520833 -3 -0.250000>
$Maximum:	<6.520833 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check016"
$Minimum:	<-6.666668 -3 -0.250000>
$Maximum:	<6.666668 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check017"
$Minimum:	<-3.666667 -3 -0.250000>
$Maximum:	<3.666667 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check018"
$Minimum:	<-2.437500 -3 -0.250000>
$Maximum:	<2.437500 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Checkpoint:	"DW_DW_race000check019"
$Minimum:	<-4.583333 -3 -0.250000>
$Maximum:	<4.583333 3 0.250000>
$Left Nav: "JUNKNAVasdf"
$Right Nav: "JUNKNAVasdf"
$Pole Position:	"DW_DW_race000pole000"
$Pole Position:	"DW_DW_race000pole001"
$Pole Position:	"DW_DW_race000pole002"
$End Race

// -------
#Special Spawns
// -------

// -------
#Strongholds
// -------

// -------
#Chunk Streaming Test Cases
// -------

#End
