// -------
#Groups
// -------


// -------
#Navpoints
// -------


$Navpoint:	"pd_district_$spawn_npc001"
$Type:		"ground"
$Pos:			<-25.106186 4.972715 3.639282>
$Orient:		[I]
+Chunk:		"phasefive_night"


// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

$Spawn Name:	"pd_district_spawn_npc001"
$Navpoint:	"pd_district_$spawn_npc001"
$Minimum:	<-240.14 -5.0 -220.77>
$Maximum:	<164.85 17.7 231.41>
$Category:	"Press Demo Default"
$TIME:	"Day"
+Ped:	3
+Car:	5
$TIME:	"Night"
+Ped:	3
+Car:	5

// -------
#Racing
// -------

// -------
#Special Spawns
// -------

// -------
#Strongholds
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// -------
#Nodes
// -------

#End
