// -------
#Groups
// -------
// -------
#Navpoints
// -------

$Navpoint:	"DN_$spawn_npc000"
$Type:		"ground"
$Pos:			<100.476860 4.937134 -66.302040>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc001"
$Type:		"ground"
$Pos:			<-43.709152 6.036743 -138.430939>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc002"
$Type:		"ground"
$Pos:			<-27.107407 7.319344 8.038071>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc003"
$Type:		"ground"
$Pos:			<90.373306 0.000305 80.581100>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc004"
$Type:		"ground"
$Pos:			<110.427200 2.855446 88.058624>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc005"
$Type:		"ground"
$Pos:			<34.716576 2.188744 151.412537>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc006"
$Type:		"ground"
$Pos:			<8.913528 6.948753 135.485107>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc007"
$Type:		"ground"
$Pos:			<-102.316902 0.075306 151.795135>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc008"
$Type:		"ground"
$Pos:			<-118.099457 2.733349 135.943298>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc009"
$Type:		"ground"
$Pos:			<-160.980026 0.981083 10.687706>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc010"
$Type:		"ground"
$Pos:			<-142.357971 0.000305 96.028244>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc011"
$Type:		"ground"
$Pos:			<-144.721024 -0.083107 -25.178558>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav000"
$Type:		"ground"
$Pos:			<40.573719 19.309998 26.873404>
$Orient:		[1.483033]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav001"
$Type:		"ground"
$Pos:			<44.879967 13.140501 32.227116>
$Orient:		[1.070906]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav002"
$Type:		"ground"
$Pos:			<30.034245 8.285299 34.022594>
$Orient:		[0.140743]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav003"
$Type:		"ground"
$Pos:			<30.235275 8.285299 35.749813>
$Orient:		[3.326671]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav004"
$Type:		"ground"
$Pos:			<34.721291 0.063900 66.590027>
$Orient:		[0.528793]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav005"
$Type:		"ground"
$Pos:			<34.453873 0.063900 68.579536>
$Orient:		[2.641150]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav006"
$Type:		"ground"
$Pos:			<36.372997 0.063900 67.885353>
$Orient:		[4.559280]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav007"
$Type:		"ground"
$Pos:			<38.410221 0.063900 52.430809>
$Orient:		[0.369780]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav008"
$Type:		"ground"
$Pos:			<31.606298 0.063900 38.983719>
$Orient:		[0.315265]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav010"
$Type:		"ground"
$Pos:			<43.453163 1.410201 26.539276>
$Orient:		[-1.566373]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav011"
$Type:		"ground"
$Pos:			<11.787037 0.063900 27.468575>
$Orient:		[1.834490]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav012"
$Type:		"ground"
$Pos:			<32.050003 0.063900 13.956251>
$Orient:		[0.000201]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav013"
$Type:		"ground"
$Pos:			<32.087177 0.063900 31.342373>
$Orient:		[-1.452673]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav015"
$Type:		"ground"
$Pos:			<20.380068 0.063900 67.534233>
$Orient:		[2.675734]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav016"
$Type:		"ground"
$Pos:			<30.517124 0.063900 54.635422>
$Orient:		[0.338990]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav017"
$Type:		"ground"
$Pos:			<30.714783 0.063900 15.854712>
$Orient:		[-0.357086]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav018"
$Type:		"ground"
$Pos:			<33.604122 0.063900 15.786616>
$Orient:		[0.310440]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav021"
$Type:		"ground"
$Pos:			<10.179979 0.063900 47.385899>
$Orient:		[1.558632]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav022"
$Type:		"ground"
$Pos:			<4.975197 0.063900 57.631779>
$Orient:		[1.453679]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav023"
$Type:		"ground"
$Pos:			<17.146008 0.063900 41.917507>
$Orient:		[2.331112]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav024"
$Type:		"ground"
$Pos:			<11.887354 0.063900 33.025375>
$Orient:		[0.648625]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav026"
$Type:		"ground"
$Pos:			<16.804052 0.063900 20.436584>
$Orient:		[0.612703]
+Chunk:		"phasefive"

$Navpoint:	"DN_$nav027"
$Type:		"ground"
$Pos:			<21.888901 0.063900 12.705823>
$Orient:		[-0.677579]
+Chunk:		"phasefive"

$Navpoint:	"DN_$strong01"
$Type:		"ground"
$Pos:			<22.284983 8.285297 48.025436>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$trigger000"
$Type:		"ground"
$Pos:			<67.002403 8.285300 32.058437>
$Orient:		[-1.536013]
+Chunk:		"phasefive"

$Navpoint:	"DN_$trigger001"
$Type:		"ground"
$Pos:			<44.126762 0.063900 70.171555>
$Orient:		[1.515907]
+Chunk:		"phasefive"

$Navpoint:	"DN_$trigger002"
$Type:		"ground"
$Pos:			<23.400494 0.063900 57.490528>
$Orient:		[0.580126]
+Chunk:		"phasefive"

$Navpoint:	"DN_$trigger003"
$Type:		"ground"
$Pos:			<21.806583 0.063899 29.571663>
$Orient:		[4.694999]
+Chunk:		"phasefive"

$Navpoint:	"DN_$vehicle000"
$Type:		"ground"
$Pos:			<3.420631 0.063900 40.755383>
$Orient:		[2.155083]
+Chunk:		"phasefive"

$Navpoint:	"DN_$trigger004"
$Type:		"ground"
$Pos:			<44.823372 0.000300 70.224655>
$Orient:		[4.660415]
+Chunk:		"phasefive"

$Navpoint:	"DN_$trigger005"
$Type:		"ground"
$Pos:			<43.452534 0.063900 70.015327>
$Orient:		[1.490472]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc012"
$Type:		"ground"
$Pos:			<102.899307 0.150297 132.211731>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc013"
$Type:		"ground"
$Pos:			<49.878185 0.075298 149.372253>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc014"
$Type:		"ground"
$Pos:			<-3.869775 0.075298 149.609741>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc015"
$Type:		"ground"
$Pos:			<-74.955811 0.150299 144.006775>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc016"
$Type:		"ground"
$Pos:			<-152.579361 2.489799 89.451508>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc017"
$Type:		"ground"
$Pos:			<-142.577240 0.075302 -4.626184>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc018"
$Type:		"ground"
$Pos:			<-152.830399 0.135939 -53.136742>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc019"
$Type:		"ground"
$Pos:			<-153.935333 0.885233 -88.091171>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc020"
$Type:		"ground"
$Pos:			<-163.331268 2.666021 -123.650223>
$Orient:		[I]

$Navpoint:	"DN_$spawn_npc021"
$Type:		"ground"
$Pos:			<-112.270172 3.430019 -132.342743>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc022"
$Type:		"ground"
$Pos:			<-55.027130 4.910263 -131.763702>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc023"
$Type:		"ground"
$Pos:			<-13.671350 6.315145 -132.441818>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc024"
$Type:		"ground"
$Pos:			<28.336668 6.587685 -139.482025>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc025"
$Type:		"ground"
$Pos:			<87.043991 8.362949 -144.475586>
$Orient:		[I]

$Navpoint:	"DN_$spawn_npc026"
$Type:		"ground"
$Pos:			<102.276680 5.007030 -99.634727>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc027"
$Type:		"ground"
$Pos:			<66.278702 8.125898 -125.562653>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc028"
$Type:		"ground"
$Pos:			<101.591797 0.075163 -40.815067>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc029"
$Type:		"ground"
$Pos:			<104.594025 0.075298 17.393579>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc030"
$Type:		"ground"
$Pos:			<103.046616 0.075299 79.339691>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc031"
$Type:		"ground"
$Pos:			<55.676353 0.075298 138.327332>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc032"
$Type:		"ground"
$Pos:			<0.540790 0.075298 138.735565>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc033"
$Type:		"ground"
$Pos:			<92.955704 0.075301 87.442352>
$Orient:		[I]

$Navpoint:	"DN_$spawn_npc034"
$Type:		"ground"
$Pos:			<93.033142 0.075298 15.607592>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"DN_$spawn_npc035"
$Type:		"ground"
$Pos:			<-53687160 -53687088 -53687148>
$Orient:		[I]

$Navpoint:	"DN_$spawn_npc036"
$Type:		"ground"
$Pos:			<-26.700760 -0.083092 5.122635>
$Orient:		[I]
+Chunk:		"phasefive"

// -------
#Cameras
// -------
// -------
#Misc Objects
// -------
// -------
#Items
// -------
// -------
#Triggers
// -------
$Trigger:		"DN_execute LUA roof000"
$Trigger type:	0
$Trigger action:	0
$Trigger max fires:	1
$Trigger delay:	10000
$Start nav:	"DN_$trigger000"
+Disabled
$Box size:	-1.460037 0.000000 -0.313761 1.460037 2.480000 0.313761
$Trigger:		"DN_execute LUA door000"
$Trigger type:	0
$Trigger action:	0
$Trigger max fires:	1
$Trigger delay:	10000
$Start nav:	"DN_$trigger001"
+Disabled
$Box size:	-2.667229 -0.063600 -0.291595 2.667229 2.480000 0.291595
$Trigger:		"DN_execute LUA wave2"
$Trigger type:	0
$Trigger action:	0
$Trigger max fires:	1
$Trigger delay:	10000
$Start nav:	"DN_$trigger002"
+Disabled
$Box size:	-24.065014 0.000000 -0.421463 24.065014 3.559999 0.421463
$Trigger:		"DN_execute LUA boss000"
$Trigger type:	0
$Trigger action:	0
$Trigger max fires:	1
$Trigger delay:	10000
$Start nav:	"DN_$trigger003"
+Disabled
$Box size:	-0.296394 0.000004 -20.494629 0.296394 5.959996 20.494629
$Trigger:		"DN_execute LUA spawn_on"
$Trigger type:	0
$Trigger action:	0
$Trigger max fires:	255
$Trigger delay:	10000
$Start nav:	"DN_$trigger004"
$Box size:	-3.089069 0.063600 -0.098259 3.089069 2.480000 0.098259
$Trigger:		"DN_execute LUA spawn_off"
$Trigger type:	0
$Trigger action:	0
$Trigger max fires:	255
$Trigger delay:	10000
$Start nav:	"DN_$trigger005"
$Box size:	-2.675789 -0.063599 -0.166924 2.675789 2.480000 0.166924
// -------
#Vehicles
// -------
/*
$Vehicle:		"DN_forklift01000"
$Vehicle type:	"forklift01"
$Start nav:	"DN_$vehicle000"
*/
// -------
#Respawns
// -------
// -------
#Humans
// -------
$Human:					"DN_VLLvl2_Latino#000"
$Char type:				"VLLvl2_Latino"
$Start nav:				"DN_$nav000"
+Hit points:			500
+Knockdown points:	90
+Item:					"pump_action_shotgun"
+Loot:					"first_aid_box"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1_Black#000"
$Char type:				"VLLvl1_Black"
$Start nav:				"DN_$nav001"
+Hit points:			250
+Knockdown points:	60
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		3
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl2_Black#000"
$Char type:				"VLLvl2_Black"
$Start nav:				"DN_$nav002"
+Hit points:			500
+Knockdown points:	90
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1_White#000"
$Char type:				"VLLvl1_White"
$Start nav:				"DN_$nav003"
+Hit points:			250
+Knockdown points:	60
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		1
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1_Black#001"
$Char type:				"VLLvl1_Black"
$Start nav:				"DN_$nav004"
+Hit points:			250
+Knockdown points:	60
+Item:					"beretta"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1Test01#000"
$Char type:				"VLLvl1Test01"
$Start nav:				"DN_$nav005"
+Hit points:			250
+Knockdown points:	60
+Item:					"baseball_bat"
+Notoriety:				0
+Skill level:			1
+Aggressiveness:		3
+Self-preservation:	1
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl3Test01#000"
$Char type:				"VLLvl3Test01"
$Start nav:				"DN_$nav006"
+Hit points:			500
+Knockdown points:	120
+Item:					"tec9"
+Loot:					"first_aid_box"
+Notoriety:				0
+Skill level:			3
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl2_Black#001"
$Char type:				"VLLvl2_Black"
$Start nav:				"DN_$nav007"
+Hit points:			500
+Knockdown points:	90
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1Test02#000"
$Char type:				"VLLvl1Test02"
$Start nav:				"DN_$nav008"
+Hit points:			250
+Knockdown points:	60
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl3Test01#001"
$Char type:				"VLLvl3Test01"
$Start nav:				"DN_$nav010"
+Hit points:			500
+Knockdown points:	120
+Item:					"beretta"
+Loot:					"first_aid_box"
+Notoriety:				0
+Skill level:			3
+Aggressiveness:		2
+Self-preservation:	2
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1_Black#002"
$Char type:				"VLLvl1_Black"
$Start nav:				"DN_$nav011"
+Hit points:			250
+Knockdown points:	60
+Item:					"baseball_bat"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	0
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl3_Black#000"
$Char type:				"VLLvl3_Black"
$Start nav:				"DN_$nav012"
+Hit points:			1000
+Knockdown points:	120
+Item:					"ak47"
+Notoriety:				0
+Skill level:			4
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1_White#001"
$Char type:				"VLLvl1_White"
$Start nav:				"DN_$nav013"
+Hit points:			250
+Knockdown points:	60
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1_White#002"
$Char type:				"VLLvl1_White"
$Start nav:				"DN_$nav015"
+Hit points:			250
+Knockdown points:	60
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1_Black#003"
$Char type:				"VLLvl1_Black"
$Start nav:				"DN_$nav016"
+Hit points:			250
+Knockdown points:	60
+Item:					"baseball_bat"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	0
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl2_Black#002"
$Char type:				"VLLvl2_Black"
$Start nav:				"DN_$nav017"
+Hit points:			500
+Knockdown points:	90
+Item:					"beretta"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl2_Latino#002"
$Char type:				"VLLvl2_Latino"
$Start nav:				"DN_$nav018"
+Hit points:			500
+Knockdown points:	90
+Item:					"beretta"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1_White#003"
$Char type:				"VLLvl1_White"
$Start nav:				"DN_$nav021"
+Hit points:			250
+Knockdown points:	60
+Item:					"knife"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	2
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1Test02#001"
$Char type:				"VLLvl1Test02"
$Start nav:				"DN_$nav022"
+Hit points:			250
+Knockdown points:	60
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		2
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl3Test01#002"
$Char type:				"VLLvl3Test01"
$Start nav:				"DN_$nav023"
+Hit points:			500
+Knockdown points:	120
+Item:					"tec9"
+Loot:					"first_aid_box"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	1
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl2_Black#003"
$Char type:				"VLLvl2_Black"
$Start nav:				"DN_$nav024"
+Hit points:			500
+Knockdown points:	90
+Item:					"beretta"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		1
+Self-preservation:	0
+Team:					"Vice Lords"
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1Test01#003"
$Char type:				"VLLvl1Test01"
$Start nav:				"DN_$nav026"
+Hit points:			250
+Knockdown points:	60
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	2
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000

$Human:					"DN_VLLvl1Test02#002"
$Char type:				"VLLvl1Test02"
$Start nav:				"DN_$nav027"
+Hit points:			250
+Knockdown points:	60
+Item:					"tec9"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		3
+Self-preservation:	2
+Team:					"Vice Lords"
+Deaf
+StreamLoadDistance:	50.000000
// -------
#Shopkeeper
// -------
// -------
#Spawn NPC Regions
// -------
$Spawn Name:	"DN_spawn_npc000"
$Navpoint:	"DN_$spawn_npc012"
$Minimum:	<98.114822 0.150295 110.655075>
$Maximum:	<107.683784 2.150299 153.768402>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc001"
$Navpoint:	"DN_$spawn_npc013"
$Minimum:	<2.621262 0.000305 144.377441>
$Maximum:	<97.135109 2.150291 154.367065>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc002"
$Navpoint:	"DN_$spawn_npc014"
$Minimum:	<-9.302784 0.000305 144.394730>
$Maximum:	<1.563234 2.150291 154.824768>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc003"
$Navpoint:	"DN_$spawn_npc015"
$Minimum:	<-139.046722 0.150299 133.492813>
$Maximum:	<-10.864900 2.150299 154.520737>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc004"
$Navpoint:	"DN_$spawn_npc016"
$Minimum:	<-163.512268 0.150299 26.180214>
$Maximum:	<-141.646454 6.829300 152.722809>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc005"
$Navpoint:	"DN_$spawn_npc017"
$Minimum:	<-163.396332 0.000298 -33.392555>
$Maximum:	<-121.758148 2.150307 24.140184>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc006"
$Navpoint:	"DN_$spawn_npc018"
$Minimum:	<-161.670959 0.121590 -71.367813>
$Maximum:	<-143.989838 2.150288 -34.905666>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc007"
$Navpoint:	"DN_$spawn_npc019"
$Minimum:	<-165.713181 -0.042850 -103.970711>
$Maximum:	<-142.157471 3.813316 -72.211624>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc008"
$Navpoint:	"DN_$spawn_npc020"
$Minimum:	<-182.972107 2.082413 -141.192368>
$Maximum:	<-143.690445 5.249630 -106.108078>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc009"
$Navpoint:	"DN_$spawn_npc021"
$Minimum:	<-142.960846 3.388493 -141.019760>
$Maximum:	<-81.579506 5.471546 -123.665726>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc010"
$Navpoint:	"DN_$spawn_npc022"
$Minimum:	<-80.469261 3.505325 -139.759399>
$Maximum:	<-29.584999 8.315201 -123.767998>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc011"
$Navpoint:	"DN_$spawn_npc023"
$Minimum:	<-29.185909 6.315098 -141.158188>
$Maximum:	<1.843208 8.315193 -123.725449>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc012"
$Navpoint:	"DN_$spawn_npc024"
$Minimum:	<2.905995 6.165092 -146.788971>
$Maximum:	<53.767342 9.010277 -132.175079>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc013"
$Navpoint:	"DN_$spawn_npc025"
$Minimum:	<54.696968 6.946381 -156.604156>
$Maximum:	<119.391022 11.779518 -132.347000>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc014"
$Navpoint:	"DN_$spawn_npc026"
$Minimum:	<87.098808 0.150497 -130.991898>
$Maximum:	<117.454552 11.863564 -68.277557>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc015"
$Navpoint:	"DN_$spawn_npc027"
$Minimum:	<46.037945 6.407097 -131.498123>
$Maximum:	<86.519455 11.844700 -119.627190>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc016"
$Navpoint:	"DN_$spawn_npc028"
$Minimum:	<86.933441 0.000027 -68.019150>
$Maximum:	<116.250153 2.150299 -13.610985>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc017"
$Navpoint:	"DN_$spawn_npc029"
$Minimum:	<99.055611 0.000298 -12.541105>
$Maximum:	<110.132446 2.150299 47.328262>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc018"
$Navpoint:	"DN_$spawn_npc030"
$Minimum:	<99.078285 0.000301 48.091660>
$Maximum:	<107.014954 2.150297 110.587715>
$Category:	"Phase 5 Default"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc019"
$Navpoint:	"DN_$spawn_npc031"
$Minimum:	<13.945717 0.000298 133.348465>
$Maximum:	<97.406990 2.150299 143.306183>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc020"
$Navpoint:	"DN_$spawn_npc032"
$Minimum:	<-9.133198 0.000301 133.721207>
$Maximum:	<10.214777 2.150295 143.749908>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc021"
$Navpoint:	"DN_$spawn_npc033"
$Minimum:	<88.072189 0.000301 42.906525>
$Maximum:	<97.839226 2.150300 131.978180>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc022"
$Navpoint:	"DN_$spawn_npc034"
$Minimum:	<88.144104 0.000298 -10.982059>
$Maximum:	<97.922188 2.150299 42.197243>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
$Spawn Name:	"DN_spawn_npc023"
$Navpoint:	"DN_$spawn_npc036"
$Minimum:	<-138.477554 -0.166504 -118.773972>
$Maximum:	<85.076035 2.000320 129.019241>
$Category:	"Phase 5 Poor"
$TIME:	"Day"
+Ped:	-1
+Car:	-1
$TIME:	"Night"
+Ped:	-1
+Car:	-1
// -------
#Racing
// -------
#End
