// -------
#Includes
// -------

$Include: "phasefive_AM.cts"
//$Include: "phasefive_AS.cts"
//$Include: "phasefive_DW.cts"
$Include: "p5_racing_activity.cts"
$Include: "cutscene_exec_combat.cts"
$Include: "pd01.cts"
$Include: "pd_district.cts"

// -------
#Activities
// -------

$Activity:				"p5_racing_activity"

// -------
#Groups
// -------


// -------
#Navpoints
// -------

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Special Spawns
// -------

// -------
#Strongholds
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// -------
#Nodes
// -------

#End
