// -------
#Navpoints
// -------

$Navpoint:	"$ambient000"
$Type:		"ground"
$Pos:			<-139.160995 0.000300 -39.439941>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"$ambient001"
$Type:		"ground"
$Pos:			<-17.110430 0.000300 12.693798>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"$ambient002"
$Type:		"floating"
$Pos:			<-198.916687 3.260907 138.162598>
$Orient:		[I]

$Navpoint:	"$ambient003"
$Type:		"floating"
$Pos:			<115.854004 2.727649 137.422791>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"$ambient004"
$Type:		"floating"
$Pos:			<-39.866127 2.610864 -18.934143>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"$ambient005"
$Type:		"ground"
$Pos:			<16.380714 0.000300 -46.519569>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"$ambient006"
$Type:		"floating"
$Pos:			<-112.368195 2.232252 -111.199524>
$Orient:		[I]
+Chunk:		"phasefive_night"

$Navpoint:	"$ambient007"
$Type:		"ground"
$Pos:			<63.489830 0.000298 116.049240>
$Orient:		[I]
+Chunk:		"phasefive_night"

// -------
#Ambients
// -------
$Ambient:	"ambient000"
+File:	"amb_flies_buzz_1.wav"
$Navpoint:	"$ambient000"
$Volume:		0.1012
$Min Delay:		0
$Max Delay:		0
$Shape:	"Sphere"
$Inner Radius:	1.93
$Outer Radius:	3.82
$Ambient:	"CITY_AMB_1œ"
+File:	"amb_city_1.wav"
$Navpoint:	"$ambient001"
$Volume:		0.3052
$Min Delay:		0
$Max Delay:		0
$Shape:	"Box"
$Inner Dimensions:		<402.007996 69 408.117767>
$Outer Dimensions:		<402.018005 69.010002 408.214935>
$Ambient:	"ambient001"
+File:	"amb_med_vent_1.wav"
$Navpoint:	"$ambient002"
$Volume:		1.0000
$Min Delay:		0
$Max Delay:		0
$Shape:	"Sphere"
$Inner Radius:	4.44
$Outer Radius:	12.16
$Ambient:	"GAS_TANK_2"
+File:	"amb_med_vent_1.wav"
$Navpoint:	"$ambient003"
$Volume:		0.6085
$Min Delay:		0
$Max Delay:		0
$Shape:	"Sphere"
$Inner Radius:	3.30
$Outer Radius:	10.94
$Ambient:	"GAS_TANK_3œ"
+File:	"amb_med_vent_1.wav"
$Navpoint:	"$ambient004"
$Volume:		0.6093
$Min Delay:		0
$Max Delay:		0
$Shape:	"Sphere"
$Inner Radius:	3.44
$Outer Radius:	12.40
$Ambient:	"RANDOM_CITY_AMB_1œ"
+File:	"amb_firtrck_siren_1.wav"
+File:	"amb_car_drvby_3.wav"
+File:	"amb_firtrck_siren_5.wav"
+File:	"amb_pln_flyby_1.wav"
+File:	"amb_trck_drvby_1.wav"
+File:	"amb_train_stop_1.wav"
+File:	"amb_dogbark_10.wav"
+File:	"amb_dogbark_11.wav"
+File:	"amb_dogbark_9.wav"
+File:	"amb_firtrck_siren_2.wav"
+File:	"amb_car_drvby_2.wav"
+File:	"amb_firtrck_siren_4.wav"
+File:	"amb_firtrck_siren_3.wav"
+File:	"amb_heli_flyby_1.wav"
$Navpoint:	"$ambient005"
$Volume:		0.1503
$Min Delay:		30000
$Max Delay:		60000
$Shape:	"Sphere"
$Inner Radius:	307.09
$Outer Radius:	307.10
$Ambient:	"wav"
+File:	"amb_med_vent_1.wav"
$Navpoint:	"$ambient006"
$Volume:		0.6145
$Min Delay:		0
$Max Delay:		0
$Shape:	"Sphere"
$Inner Radius:	2.57
$Outer Radius:	10.22
$Ambient:	"ambient002"
+File:	"amb_cnstrc_site_1.wav"
$Navpoint:	"$ambient007"
$Volume:		0.1515
$Min Delay:		0
$Max Delay:		0
$Shape:	"Sphere"
$Inner Radius:	12.80
$Outer Radius:	31.21
#End
