<root>
   <Table>
      <Region>
         <Name>P5_drug_region_1</Name>
         <Levels>
            <Level>
               <Goal>3</Goal>
               <Time>180</Time>
               <Junkies>
                  <Location>AM_$nav_drug_01</Location>
                  <Location>AM_$nav_drug_02</Location>
                  <Location>AM_$nav_drug_03</Location>
                  <Location>AM_$nav_drug_04</Location>
                  <Location>AM_$nav_drug_05</Location>
                  <Location>AM_$nav_drug_06</Location>
                  <Location>AM_$nav_drug_07</Location>
                  <Location>AM_$nav_drug_08</Location>
                  <Location>AM_$nav_drug_09</Location>
                  <Location>AM_$nav_drug_10</Location>
                  <Location>AM_$nav_drug_11</Location>
                  <Location>AM_$nav_drug_12</Location>
               </Junkies>
               <Props>10</Props>
            </Level>
            <Level>
               <Goal>4</Goal>
               <Time>180</Time>
               <Junkies>
                  <Location>AM_$nav_drug_01</Location>
                  <Location>AM_$nav_drug_02</Location>
                  <Location>AM_$nav_drug_03</Location>
                  <Location>AM_$nav_drug_04</Location>
                  <Location>AM_$nav_drug_05</Location>
                  <Location>AM_$nav_drug_06</Location>
                  <Location>AM_$nav_drug_07</Location>
                  <Location>AM_$nav_drug_08</Location>
                  <Location>AM_$nav_drug_09</Location>
                  <Location>AM_$nav_drug_10</Location>
                  <Location>AM_$nav_drug_11</Location>
                  <Location>AM_$nav_drug_12</Location>
               </Junkies>
               <Props>10</Props>
            </Level>
            <Level>
               <Goal>5</Goal>
               <Time>180</Time>
               <Junkies>
                  <Location>AM_$nav_drug_01</Location>
                  <Location>AM_$nav_drug_02</Location>
                  <Location>AM_$nav_drug_03</Location>
                  <Location>AM_$nav_drug_04</Location>
                  <Location>AM_$nav_drug_05</Location>
                  <Location>AM_$nav_drug_06</Location>
                  <Location>AM_$nav_drug_07</Location>
                  <Location>AM_$nav_drug_08</Location>
                  <Location>AM_$nav_drug_09</Location>
                  <Location>AM_$nav_drug_10</Location>
                  <Location>AM_$nav_drug_11</Location>
                  <Location>AM_$nav_drug_12</Location>
               </Junkies>
               <Props>20</Props>
            </Level>
            <Level>
               <Goal>6</Goal>
               <Time>180</Time>
               <Junkies>
                  <Location>AM_$nav_drug_01</Location>
                  <Location>AM_$nav_drug_02</Location>
                  <Location>AM_$nav_drug_03</Location>
                  <Location>AM_$nav_drug_04</Location>
                  <Location>AM_$nav_drug_05</Location>
                  <Location>AM_$nav_drug_06</Location>
                  <Location>AM_$nav_drug_07</Location>
                  <Location>AM_$nav_drug_08</Location>
                  <Location>AM_$nav_drug_09</Location>
                  <Location>AM_$nav_drug_10</Location>
                  <Location>AM_$nav_drug_11</Location>
                  <Location>AM_$nav_drug_12</Location>
               </Junkies>
               <Props>20</Props>
            </Level>
            <Level>
               <Goal>7</Goal>
               <Time>180</Time>
               <Junkies>
                  <Location>AM_$nav_drug_01</Location>
                  <Location>AM_$nav_drug_02</Location>
                  <Location>AM_$nav_drug_03</Location>
                  <Location>AM_$nav_drug_04</Location>
                  <Location>AM_$nav_drug_05</Location>
                  <Location>AM_$nav_drug_06</Location>
                  <Location>AM_$nav_drug_07</Location>
                  <Location>AM_$nav_drug_08</Location>
                  <Location>AM_$nav_drug_09</Location>
                  <Location>AM_$nav_drug_10</Location>
                  <Location>AM_$nav_drug_11</Location>
                  <Location>AM_$nav_drug_12</Location>
                  <Location>AM_$nav_drug_13</Location>
                  <Location>AM_$nav_drug_14</Location>
                  <Location>AM_$nav_drug_15</Location>
                  <Location>AM_$nav_drug_16</Location>
                  <Location>AM_$nav_drug_17</Location>
                  <Location>AM_$nav_drug_18</Location>
               </Junkies>
               <Props>30</Props>
            </Level>
            <Level>
               <Goal>8</Goal>
               <Time>120</Time>
               <Junkies>
                  <Location>AM_$nav_drug_01</Location>
                  <Location>AM_$nav_drug_02</Location>
                  <Location>AM_$nav_drug_03</Location>
                  <Location>AM_$nav_drug_04</Location>
                  <Location>AM_$nav_drug_05</Location>
                  <Location>AM_$nav_drug_06</Location>
                  <Location>AM_$nav_drug_07</Location>
                  <Location>AM_$nav_drug_08</Location>
                  <Location>AM_$nav_drug_09</Location>
                  <Location>AM_$nav_drug_10</Location>
                  <Location>AM_$nav_drug_11</Location>
                  <Location>AM_$nav_drug_12</Location>
                  <Location>AM_$nav_drug_13</Location>
                  <Location>AM_$nav_drug_14</Location>
                  <Location>AM_$nav_drug_15</Location>
                  <Location>AM_$nav_drug_16</Location>
                  <Location>AM_$nav_drug_17</Location>
                  <Location>AM_$nav_drug_18</Location>
               </Junkies>
               <Props>30</Props>
            </Level>
            <Level>
               <Goal>9</Goal>
               <Time>180</Time>
               <Junkies>
                  <Location>AM_$nav_drug_01</Location>
                  <Location>AM_$nav_drug_02</Location>
                  <Location>AM_$nav_drug_03</Location>
                  <Location>AM_$nav_drug_04</Location>
                  <Location>AM_$nav_drug_05</Location>
                  <Location>AM_$nav_drug_06</Location>
                  <Location>AM_$nav_drug_07</Location>
                  <Location>AM_$nav_drug_08</Location>
                  <Location>AM_$nav_drug_09</Location>
                  <Location>AM_$nav_drug_10</Location>
                  <Location>AM_$nav_drug_11</Location>
                  <Location>AM_$nav_drug_12</Location>
                  <Location>AM_$nav_drug_13</Location>
                  <Location>AM_$nav_drug_14</Location>
                  <Location>AM_$nav_drug_15</Location>
                  <Location>AM_$nav_drug_16</Location>
                  <Location>AM_$nav_drug_17</Location>
                  <Location>AM_$nav_drug_18</Location>
               </Junkies>
               <Props>30</Props>
            </Level>
            <Level>
               <Goal>10</Goal>
               <Time>180</Time>
               <Junkies>
                  <Location>AM_$nav_drug_01</Location>
                  <Location>AM_$nav_drug_02</Location>
                  <Location>AM_$nav_drug_03</Location>
                  <Location>AM_$nav_drug_04</Location>
                  <Location>AM_$nav_drug_05</Location>
                  <Location>AM_$nav_drug_06</Location>
                  <Location>AM_$nav_drug_07</Location>
                  <Location>AM_$nav_drug_08</Location>
                  <Location>AM_$nav_drug_09</Location>
                  <Location>AM_$nav_drug_10</Location>
                  <Location>AM_$nav_drug_11</Location>
                  <Location>AM_$nav_drug_12</Location>
                  <Location>AM_$nav_drug_13</Location>
                  <Location>AM_$nav_drug_14</Location>
                  <Location>AM_$nav_drug_15</Location>
                  <Location>AM_$nav_drug_16</Location>
                  <Location>AM_$nav_drug_17</Location>
                  <Location>AM_$nav_drug_18</Location>
               </Junkies>
               <Props>30</Props>
            </Level>
         </Levels>
         <Next_Level>AM_$nav_drug_start</Next_Level>
         <Quota>7</Quota>
         <Quota_Props>200</Quota_Props>
         <Quota_Cash>1000</Quota_Cash>
         <Level_Props>0</Level_Props>
         <Level_Cash>0</Level_Cash>
         <_Editor>
            <Category>Entries</Category>
         </_Editor>
         <Cash_Min>25</Cash_Min>
         <Cash_Max>50</Cash_Max>
      </Region>
   </Table>

   <TableTemplates>
   </TableTemplates>

   <TableDescription>
      <Name>Region</Name>
      <Type>TableDescription</Type>
      <Description>A description of a drug dealing region</Description>
      <Element>
         <Name>Name</Name>
         <Type>String</Type>
         <Description>Name of the drug dealing region</Description>
      </Element>
      <Element>
         <Name>Levels</Name>
         <Type>List</Type>
         <Description>A list of all the levels in the activity</Description>
         <Element>
            <Name>Level</Name>
            <Type>Element</Type>
            <Description>A level description</Description>
            <Element>
               <Name>Goal</Name>
               <Type>Int</Type>
               <Description>Number of junkies you must deal to in order to complete the level</Description>
               <Default>0</Default>
               <MinValue>0</MinValue>
               <MaxValue>18</MaxValue>
            </Element>
            <Element>
               <Name>Time</Name>
               <Type>Int</Type>
               <Description>Amount of time provided to complete the level (in seconds)</Description>
               <Default>120</Default>
               <MinValue>1</MinValue>
            </Element>
            <Element>
               <Name>Junkies</Name>
               <Type>List</Type>
               <Description>A list of the possible junkies for the level</Description>
               <Element>
                  <Name>Location</Name>
                  <Type>Reference</Type>
                  <Description>Location the junkie will spawn at</Description>
                  <Reference>
                     <File>../levels/PhaseFive/phasefive_navpoints.xtbl</File>
                     <Type>Navpoint.Name</Type>
                  </Reference>
               </Element>
               <Max_Children>18</Max_Children>
               <Element_Name>Location</Element_Name>
            </Element>
            <Element>
               <Name>Props</Name>
               <Type>Int</Type>
               <Display_Name>Props Award</Display_Name>
               <Description>The props award for completing the level</Description>
               <Default>0</Default>
               <MinValue>0</MinValue>
            </Element>
         </Element>
         <Max_Children>8</Max_Children>
         <Element_Name>Region.Levels</Element_Name>
      </Element>
      <Element>
         <Name>Next_Level</Name>
         <Type>Reference</Type>
         <Display_Name>Next Level Location</Display_Name>
         <Description>Location of the next level icon</Description>
         <Reference>
            <File>../levels/PhaseFive/phasefive_navpoints.xtbl</File>
            <Type>Navpoint.Name</Type>
         </Reference>
      </Element>
      <Element>
         <Name>Cash_Min</Name>
         <Type>Int</Type>
         <Display_Name>Cash Drop Minimum</Display_Name>
         <Description>The minimum amount a junkie will drop when you deal to them</Description>
         <Default>25</Default>
         <MinValue>1</MinValue>
      </Element>
      <Element>
         <Name>Cash_Max</Name>
         <Type>Int</Type>
         <Display_Name>Cash Drop Maximum</Display_Name>
         <Description>The maximum amount a junkie will drop when you deal to them</Description>
         <Default>25</Default>
         <MinValue>1</MinValue>
      </Element>
      <Element>
         <Name>Quota</Name>
         <Type>Int</Type>
         <Description>Number of drugs dealt to complete the activity</Description>
         <Default>0</Default>
         <MinValue>0</MinValue>
      </Element>
      <Element>
         <Name>Quota_Props</Name>
         <Type>Int</Type>
         <Display_Name>Quota Props Award</Display_Name>
         <Description>Number of props given for completing the quota</Description>
         <Default>0</Default>
         <MinValue>0</MinValue>
      </Element>
      <Element>
         <Name>Quota_Cash</Name>
         <Type>Int</Type>
         <Display_Name>Quota Cash Award</Display_Name>
         <Description>Money given for completing the quota</Description>
         <Default>0</Default>
         <MinValue>0</MinValue>
      </Element>
      <Element>
         <Name>Level_Props</Name>
         <Type>Int</Type>
         <Display_Name>Max Level Props Award</Display_Name>
         <Description>Props award given for completing the maximum difficulty level</Description>
         <Default>0</Default>
         <MinValue>0</MinValue>
      </Element>
      <Element>
         <Name>Level_Cash</Name>
         <Type>Int</Type>
         <Display_Name>Max Level Cash Award</Display_Name>
         <Description>Cash given for completing the maximum difficulty level</Description>
         <Default>0</Default>
         <MinValue>0</MinValue>
      </Element>
   </TableDescription>

   <EntryCategories>
      <Category>
         <Name>Entries</Name>
      </Category>
   </EntryCategories>
</root>