// -------
#Groups
// -------

$Group:	"phasefive_E1_$Group-ex1-start"
$Group:	"phasefive_E1_$Group-ware-ext1"

// -------
#Navpoints
// -------

$Navpoint:	"phasefive_E1_$nav-test"
$Type:		"ground"
$Pos:			<-71.544868 0.150300 -45.053604>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav-ex1-start"
$Type:		"ground"
$Pos:			<-72.295662 0.150301 -20.131927>
$Orient:		[3.508111]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav000"
$Type:		"ground"
$Pos:			<-71.171494 0.150301 -18.849688>
$Orient:		[3.298671]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav-warehouse"
$Type:		"ground"
$Pos:			<46.984081 0.000300 69.494331>
$Orient:		[0.733038]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$vehicle000"
$Type:		"ground"
$Pos:			<-140.195541 0.000301 -2.712716>
$Orient:		[1.570798]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav-car-test2"
$Type:		"ground"
$Pos:			<-66.921516 0.000299 -2.853767>
$Orient:		[1.710424]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav001"
$Type:		"ground"
$Pos:			<-138.233246 0.150300 -7.944749>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav002"
$Type:		"ground"
$Pos:			<-77.529648 0.000301 -23.217075>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav003"
$Type:		"ground"
$Pos:			<-75.512459 0.000300 -22.598448>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav004"
$Type:		"ground"
$Pos:			<-73.373055 0.150300 -22.229511>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$vehicle001"
$Type:		"ground"
$Pos:			<60.183907 0.000299 73.443779>
$Orient:		[3.525571]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav005"
$Type:		"ground"
$Pos:			<48.706924 0.000299 64.370399>
$Orient:		[1.117011]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav006"
$Type:		"ground"
$Pos:			<49.472260 0.000299 69.325256>
$Orient:		[1.675517]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav007"
$Type:		"ground"
$Pos:			<50.506111 0.000299 63.205696>
$Orient:		[0.750498]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav008"
$Type:		"ground"
$Pos:			<49.638863 0.000302 66.946434>
$Orient:		[1.204283]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav009"
$Type:		"ground"
$Pos:			<62.553864 0.000299 71.517944>
$Orient:		[4.328418]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav010"
$Type:		"ground"
$Pos:			<62.703285 0.000303 73.423126>
$Orient:		[4.084074]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav011"
$Type:		"ground"
$Pos:			<57.324718 0.000298 70.265671>
$Orient:		[4.502950]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav012"
$Type:		"ground"
$Pos:			<57.230362 0.000299 72.658806>
$Orient:		[4.433137]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$execute lua script000"
$Type:		"ground"
$Pos:			<76.055077 0.000305 3.209393>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$execute lua script001"
$Type:		"ground"
$Pos:			<4.610734 0.000305 82.777954>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$execute lua script002"
$Type:		"ground"
$Pos:			<56.618828 0.000299 68.836845>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav013"
$Type:		"ground"
$Pos:			<-73.792000 0.150301 -18.249651>
$Orient:		[0.453801]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav-warp-gat"
$Type:		"ground"
$Pos:			<-72.908188 0.150300 -7.705142>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$nav-warp-raceguy"
$Type:		"ground"
$Pos:			<-94.106201 0.148451 -46.548634>
$Orient:		[I]
+Chunk:		"phasefive"

$Navpoint:	"phasefive_E1_$vehicle002"
$Type:		"ground"
$Pos:			<-79.503281 0.000301 -17.685688>
$Orient:		[I]
+Chunk:		"phasefive"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"phasefive_E1_$execute lua script000"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"phasefive_E1_$execute lua script000"
+Disabled
$Sphere radius:		15.000000

$Trigger:				"phasefive_E1_$execute lua script001"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"phasefive_E1_$execute lua script001"
+Disabled
$Sphere radius:		15.000000

$Trigger:				"phasefive_E1_$execute lua script002"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"phasefive_E1_$execute lua script002"
+Disabled
$Sphere radius:		30.000000

// -------
#Vehicles
// -------

$Vehicle:		"phasefive_E1_car_4dr_lowrider01#000"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"phasefive_E1_$vehicle001"
$Group:			"phasefive_E1_$Group-ware-ext1"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"phasefive_E1_vllvl2_black#000"
$Char type:				"VLLvl2_Black"
$Start nav:				"phasefive_E1_$nav005"
+Hit points:			1100
+Knockdown points:	50
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			3
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Vice Lords"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"phasefive_E1_$Group-ware-ext1"

$Human:					"phasefive_E1_vllvl1_white#000"
$Char type:				"VLLvl1_White"
$Start nav:				"phasefive_E1_$nav006"
+Hit points:			1100
+Knockdown points:	40
+Item:					"beretta"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Vice Lords"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"phasefive_E1_$Group-ware-ext1"

$Human:					"phasefive_E1_vllvl2_latino#000"
$Char type:				"VLLvl2_Latino"
$Start nav:				"phasefive_E1_$nav007"
+Hit points:			1100
+Knockdown points:	50
+Item:					"ak47"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Vice Lords"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"phasefive_E1_$Group-ware-ext1"

$Human:					"phasefive_E1_vllvl2_black#001"
$Char type:				"VLLvl2_Black"
$Start nav:				"phasefive_E1_$nav008"
+Hit points:			1100
+Knockdown points:	50
+Item:					"tec9"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Vice Lords"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"phasefive_E1_$Group-ware-ext1"

$Human:					"phasefive_E1_pclvl1_black#000"
$Char type:				"PCLvl1_Black"
$Start nav:				"phasefive_E1_$nav009"
+Hit points:			250
+Knockdown points:	40
+Item:					"desert eagle"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Playas"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"phasefive_E1_$Group-ware-ext1"

$Human:					"phasefive_E1_pclvl1_white#000"
$Char type:				"PCLvl1_White"
$Start nav:				"phasefive_E1_$nav010"
+Hit points:			250
+Knockdown points:	40
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Playas"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"phasefive_E1_$Group-ware-ext1"

$Human:					"phasefive_E1_pclvl2_latino#000"
$Char type:				"PCLvl2_Latino"
$Start nav:				"phasefive_E1_$nav011"
+Hit points:			400
+Knockdown points:	50
+Item:					"pump_action_shotgun"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Playas"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"phasefive_E1_$Group-ware-ext1"

$Human:					"phasefive_E1_pclvl2_black#000"
$Char type:				"PCLvl2_Black"
$Start nav:				"phasefive_E1_$nav012"
+Hit points:			400
+Knockdown points:	50
+Item:					"tec9"
+Notoriety:				0
+Skill level:			0
+Aggressiveness:		0
+Self-preservation:	1
+Team:					"Playas"
+Invulnerable
+StreamLoadDistance:	50000.000000
+Group:					"phasefive_E1_$Group-ware-ext1"

$Human:					"phasefive_E1_vl3a_Gat_ingame"
$Char type:				"RollerLvl3"
$Start nav:				"phasefive_E1_$nav013"
+Hit points:			750
+Knockdown points:	70
+Item:					"ak47"
+Notoriety:				0
+Skill level:			2
+Aggressiveness:		3
+Self-preservation:	0
+Team:					"Playas"
+Invulnerable
+StreamLoadDistance:	50.000000
+Group:					"phasefive_E1_$Group-ex1-start"

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Special Spawns
// -------

// -------
#Strongholds
// -------

// -------
#Chunk Streaming Test Cases
// -------

#End
