<root>
<Table>
	<Skeleton_Set>
		<Name>PHL1</Name>
		<Groups>
			<Group>
				<States>
					<State>
						<ID>stand</ID>
						<Animation>
							<Filename>phl1_bs_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>phl1_bs_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>3</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>22</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 1</ID>
						<Animation>
							<Filename>phl1_bs_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>phl1_bs_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run on fire</ID>
						<Animation>
							<Filename>phl1_bs_run_onf.animx</Filename>
							<Preload>true</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>4</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>15</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>sitting</ID>
						<Animation>
							<Filename>phl1_bs_st.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>cower stand</ID>
						<Animation>
							<Filename>pml1_bs_cw.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>surrender</ID>
						<Animation>
							<Filename>phl1_bs_su.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>car Lean</ID>
						<Animation>
							<Filename>PHL1_BS_LC.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>react Over Body</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Reac_COB.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>mag read</ID>
						<Animation>
							<Filename>PHL1_BS_MR_RdBk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>mag walk</ID>
						<Animation>
							<Filename>PHL1_BS_MR_Walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>2</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>24</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>sleep</ID>
						<Animation>
							<Filename>PHL1_BS_SP.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>carry stand</ID>
						<Animation>
							<Filename>PHL1_BS_CY.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>carry walk</ID>
						<Animation>
							<Filename>phl1_bs_cy_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>3</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>24</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run variant 1</ID>
						<Animation>
							<Filename>phl1_bs_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>3</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>13</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run variant 2</ID>
						<Animation>
							<Filename>phl1_bs_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run variant 3</ID>
						<Animation>
							<Filename>phl1_bs_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run variant 4</ID>
						<Animation>
							<Filename>phl1_bs_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 2</ID>
						<Animation>
							<Filename>phl1_bs_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 3</ID>
						<Animation>
							<Filename>phl1_bs_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 4</ID>
						<Animation>
							<Filename>phl1_bs_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 5</ID>
						<Animation>
							<Filename>phl1_bs_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 6</ID>
						<Animation>
							<Filename>phl1_bs_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 7</ID>
						<Animation>
							<Filename>phl1_bs_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 8</ID>
						<Animation>
							<Filename>phl1_bs_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 9</ID>
						<Animation>
							<Filename>phl1_bs_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 10</ID>
						<Animation>
							<Filename>phl1_bs_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>cower run</ID>
						<Animation>
							<Filename>PHL1_BS_CW_Run_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>3</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>react inspect body</ID>
						<Animation>
							<Filename>phl1_bs_sd_reac_ins.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>angry stand</ID>
						<Animation>
							<Filename>phl1_bs_sd_reac_ang.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>barstool sit</ID>
						<Animation>
							<Filename>phl1_bs_stool.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>browse jewelry</ID>
						<Animation>
							<Filename>pml1_bs_brwsjwlry.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>browse gun</ID>
						<Animation>
							<Filename>pml1_bs_brwsgun.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props>
							<Prop>
								<Name>beretta</Name>
								<AttachPoint>Right Hand</AttachPoint>
								<StartFrame>0</StartFrame>
								<EndFrame>0</EndFrame>
								</Prop>
							</Props>
						</State>
					<State>
						<ID>browse wine</ID>
						<Animation>
							<Filename>pml1_bs_brwswine.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props>
							<Prop>
								<Name>winebottle</Name>
								<AttachPoint>Right Hand</AttachPoint>
								<StartFrame>0</StartFrame>
								<EndFrame>0</EndFrame>
								</Prop>
							</Props>
						</State>
					<State>
						<ID>pant</ID>
						<Animation>
							<Filename>phl1_bs_pt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>drunk stand</ID>
						<Animation>
							<Filename>pml1_dk_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>drunk walk</ID>
						<Animation>
							<Filename>pml1_dk_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>drunk run</ID>
						<Animation>
							<Filename>pml1_dk_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<State>
					<ID>magazine stand</ID>
					<Animation>
						<Filename>PHL1_BS_MR.animx</Filename>
						<Preload>True</Preload>
						</Animation>
					<Triggers></Triggers>
					<Reactions></Reactions>
					</State>
				<State>
					<ID>magazine walk</ID>
					<Animation>
						<Filename>PHL1_BS_MR_Walk.animx</Filename>
						<Preload>True</Preload>
						</Animation>
					<Triggers></Triggers>
					<Reactions></Reactions>
					</State>
				<Actions>
					<Action>
						<ID>stand Turn Left</ID>
						<Animation>
							<Filename>phl1_bs_sd_sttle_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>stand Turn Right</ID>
						<Animation>
							<Filename>phl1_bs_sd_sttle_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 1</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_b.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 2</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_adc.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 3</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 4</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_b.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 5</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_adc.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 6</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 7</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_b.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 8</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_adc.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle Greet Move</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_grfm.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle Greet</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_grf.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle adjustCrotch</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_adc.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs>
							<IK>
								<Enable>True</Enable>
								<Location>Left Hand</Location>
								<Frame>4</Frame>
								<Blend>10</Blend>
								<Situation>VID left Back Handle</Situation>
								</IK>
							<IK>
								<Enable>True</Enable>
								<Location>Right Hand</Location>
								<Frame>4</Frame>
								<Blend>10</Blend>
								<Situation>VID Right Back Handle</Situation>
								</IK>
							<IK>
								<Enable>False</Enable>
								<Location>Left Hand</Location>
								<Frame>31</Frame>
								<Blend>10</Blend>
								<Situation>VID left Back Handle</Situation>
								</IK>
							<IK>
								<Enable>False</Enable>
								<Location>Right Hand</Location>
								<Frame>31</Frame>
								<Blend>10</Blend>
								<Situation>VID Right Back Handle</Situation>
								</IK>
							<IK>
								<Enable>True</Enable>
								<Location>Right Hand</Location>
								<Frame>43</Frame>
								<Blend>10</Blend>
								<Situation>VID Crotch</Situation>
								</IK>
							<IK>
								<Enable>False</Enable>
								<Location>Right Hand</Location>
								<Frame>97</Frame>
								<Blend>5</Blend>
								<Situation>VID Crotch</Situation>
								</IK>
							</IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle adjustCrotch Move</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_acm.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle scratchAss</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_sa.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs>
							<IK>
								<Enable>True</Enable>
								<Location>Right Hand</Location>
								<Frame>20</Frame>
								<Blend>5</Blend>
								<Situation>VID Butt</Situation>
								</IK>
							<IK>
								<Enable>False</Enable>
								<Location>Right Hand</Location>
								<Frame>151</Frame>
								<Blend>5</Blend>
								<Situation>VID Butt</Situation>
								</IK>
							</IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle scratchAss Move</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_sam.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle tie Shoe</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_tis.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle Fix Hair</ID>
						<Animation>
							<Filename>phl1_bs_sd_idle_hair.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>unique A</ID>
						<Animation>
							<Filename>phl1_bs_uniq_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>unique slapfight</ID>
						<Animation>
							<Filename>phl1_bs_uniq_slf.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						<Sound>
							<ID>ANI_PHL1_SLAPFIGHT01</ID>
							</Sound>
						</Action>
					<Action>
						<ID>react Avoid Car</ID>
						<Animation>
							<Filename>phl1_bs_sd_reac_avc.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Avoid Person</ID>
						<Animation>
							<Filename>phl1_bs_sd_reac_avp.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Wave</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Reac_Wav.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Surprised</ID>
						<Animation>
							<Filename>phl1_bs_sd_reac_srp.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react horrified</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Reac_Hrf.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react cheer</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Reac_ChA.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Jeer</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Reac_Jer.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react melee watch</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Reac_WaC.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Point</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Reac_Pnt.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Laugh</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Reac_Laff.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react oh hell no</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Reac_Oho.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react applause</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Reac_App.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						<Sound>
							<ID>ANI_PHL1_REACT_APPLAUSE01</ID>
							</Sound>
						</Action>
					<Action>
						<ID>react angry</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Reac_Ang.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Stand to Surrender</ID>
						<Animation>
							<Filename>PHL1_BS_SD_To_SU.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Surrender to Stand</ID>
						<Animation>
							<Filename>PHL1_BS_SU_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Sell Shady</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Situ_SSh.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>impact start</Name>
								<Frame>1</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Buy Shady</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Situ_BSh.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>impact start</Name>
								<Frame>1</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Sell Item</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Situ_Sel.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Buy Item</ID>
						<Animation>
							<Filename>phl1_bs_sd_situ_bit.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Spit</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Situ_Spt.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Peeing</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Situ_Pee.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Dust Off</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Situ_Dst.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Frisk</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Situ_Frs.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk submissive</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Talk_Sub.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk confrontational</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Talk_Cnf.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk yell</ID>
						<Animation>
							<Filename>PHL1_BS_SD_Talk_Yel.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk move A</ID>
						<Animation>
							<Filename>PHL1_BS_TalkM_A.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk move B</ID>
						<Animation>
							<Filename>PHL1_BS_TalkM_B.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk move C</ID>
						<Animation>
							<Filename>PHL1_BS_TalkM_C.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Cower to Stand</ID>
						<Animation>
							<Filename>pml1_bs_cw_to_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Stand to Cower</ID>
						<Animation>
							<Filename>pml1_bs_sd_to_cw.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>dive</ID>
						<Animation>
							<Filename>PHL1_BS_DV.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Stand to Sitting</ID>
						<Animation>
							<Filename>PHL1_BS_SD_To_ST.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Sitting to Stand</ID>
						<Animation>
							<Filename>PHL1_BS_ST_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Lean to Stand</ID>
						<Animation>
							<Filename>PHL1_BS_LC_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Stand to Lean</ID>
						<Animation>
							<Filename>PHL1_BS_SD_To_LC.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans read to stand</ID>
						<Animation>
							<Filename>PHL1_BS_MR_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans stand to read</ID>
						<Animation>
							<Filename>PHL1_BS_SD_To_MR.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sleep to stand</ID>
						<Animation>
							<Filename>PHL1_BS_SP_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>stand to sleep</ID>
						<Animation>
							<Filename>PHL1_BS_SD_To_SP.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans read to stand</ID>
						<Animation>
							<Filename>PHL1_BS_MR_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans stand to read</ID>
						<Animation>
							<Filename>PHL1_BS_SD_To_MR.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Stand to Car Lean</ID>
						<Animation>
							<Filename>PHL1_BS_LC_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Car Lean to Stand</ID>
						<Animation>
							<Filename>phl1_bs_sd_to_lc.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>flip off</ID>
						<Animation>
							<Filename>phl1_bs_sd_talk_cnf.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>compliment</ID>
						<Animation>
							<Filename>phl1_bs_sd_talk_sub.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>pant to stand</ID>
						<Animation>
							<Filename>phl1_bs_pt_tostnd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				<group>Default</group>
				</Group>
			<Group>
				<group>Pistol</group>
				<States>
					<State>
						<ID>stand</ID>
						<Animation>
							<Filename>phl1_ps_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>PHL1_PS_Walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>2</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>21</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk back</ID>
						<Animation>
							<Filename>PHL1_PS_Walk_Bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>2</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>19</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk left</ID>
						<Animation>
							<Filename>PHL1_PS_Walk_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>2</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>21</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk right</ID>
						<Animation>
							<Filename>PHL1_PS_Walk_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>17</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>PHL1_PS_Run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run back</ID>
						<Animation>
							<Filename>PHL1_PS_Run_Bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run right</ID>
						<Animation>
							<Filename>PHL1_PS_Run_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run left</ID>
						<Animation>
							<Filename>PHL1_PS_Run_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>PHL1_PS_RD_Walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>17</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready back</ID>
						<Animation>
							<Filename>PHL1_PS_RD_Walk_Bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>18</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready left</ID>
						<Animation>
							<Filename>PHL1_PS_RD_Walk_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>17</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready right</ID>
						<Animation>
							<Filename>PHL1_PS_RD_Walk_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>16</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>PHL1_PS_RD_Run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready back</ID>
						<Animation>
							<Filename>PHL1_PS_RD_Run_Bck.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>10</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready left</ID>
						<Animation>
							<Filename>PHL1_PS_RD_Run_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready right</ID>
						<Animation>
							<Filename>PHL1_PS_RD_Run_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>11</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>Idle A</ID>
						<Animation>
							<Filename>PHL1_PS_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						<Sound>
							<ID>ANI_PHL1_PSTL_SIDLEA01</ID>
							</Sound>
						</State>
					<State>
						<ID>Idle B</ID>
						<Animation>
							<Filename>PHL1_PS_SD_Idle_B.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						<Sound>
							<ID>ANI_PHL1_PSTL_SIDLEB01</ID>
							</Sound>
						</State>
					<State>
						<ID>stand ready</ID>
						<Animation>
							<Filename>PHL1_PS_RD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>stand to ready</ID>
						<Animation>
							<Filename>PHL1_PS_SD_To_RD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>ready to stand</ID>
						<Animation>
							<Filename>PHL1_PS_RD_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				</Group>
			<Group>
				<group>Melee</group>
				<States>
					<State>
						<ID>stand</ID>
						<Animation>
							<Filename>phl1_1h_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>phl1_mc_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>36</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>18</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>PHL1_1H_Run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>PHL1_1H_RD_Run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>PHL1_1H_RD_Walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>ready to stand</ID>
						<Animation>
							<Filename>PHL1_MC_RD_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				</Group>
			<Group>
				<group>Melee 1h</group>
				<States>
					<State>
						<ID>stand</ID>
						<Animation>
							<Filename>phl1_1h_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>PHL1_1H_Walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>4</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>23</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>PHL1_1H_Run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>3</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>PHL1_1H_RD_Walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>3</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>21</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>PHL1_1H_RD_Run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>13</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>stand ready</ID>
						<Animation>
							<Filename>PHL1_1H_RD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>ready to stand</ID>
						<Animation>
							<Filename>phl1_1h_rd_to_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle</ID>
						<Animation>
							<Filename>PHL1_1H_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 1</ID>
						<Animation>
							<Filename>PHL1_1H_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 2</ID>
						<Animation>
							<Filename>PHL1_1H_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 3</ID>
						<Animation>
							<Filename>PHL1_1H_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 4</ID>
						<Animation>
							<Filename>PHL1_1H_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 5</ID>
						<Animation>
							<Filename>PHL1_1H_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 6</ID>
						<Animation>
							<Filename>PHL1_1H_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 7</ID>
						<Animation>
							<Filename>PHL1_1H_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 8</ID>
						<Animation>
							<Filename>PHL1_1H_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				</Group>
			<Group>
				<group>Melee 2h</group>
				<States>
					<State>
						<ID>stand</ID>
						<Animation>
							<Filename>phl1_1h_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>PHL1_1H_Walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>4</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>23</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>PHL1_1H_Run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>3</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>12</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>PHL1_1H_RD_Walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>3</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>21</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>PHL1_1H_RD_Run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>13</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>stand ready</ID>
						<Animation>
							<Filename>PHL1_1H_RD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>ready to stand</ID>
						<Animation>
							<Filename>phl1_1h_rd_to_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle</ID>
						<Animation>
							<Filename>PHL1_2H_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 1</ID>
						<Animation>
							<Filename>PHL1_2H_SD_Idle_B.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 2</ID>
						<Animation>
							<Filename>phl1_2h_sd_idle_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 3</ID>
						<Animation>
							<Filename>phl1_2h_sd_idle_b.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 4</ID>
						<Animation>
							<Filename>PHL1_2H_SD_Idle_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 5</ID>
						<Animation>
							<Filename>PHL1_2H_SD_Idle_B.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 6</ID>
						<Animation>
							<Filename>phl1_2h_sd_idle_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 7</ID>
						<Animation>
							<Filename>phl1_2h_sd_idle_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 8</ID>
						<Animation>
							<Filename>phl1_2h_sd_idle_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				</Group>
			</Groups>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Parent_Skeleton>PML1</Parent_Skeleton>
		</Skeleton_Set>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Skeleton_Set</Name>
	<Type>TableDescription</Type>
	<Display_Name>Skeleton Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Skeleton Name</Display_Name>
		<Description>The unique name for the skeleton.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Parent_Skeleton</Name>
		<Type>String</Type>
		<Display_Name>Parent Skeleton</Display_Name>
		<Description>The parent skeleton for this skeleton.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Groups</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Group</Name>
			<Type>Element</Type>
			<Element>
				<Name>group</Name>
				<Type>Reference</Type>
				<Display_Name>Group</Display_Name>
				<Unique>true</Unique>
				<Reference>
					<File>anim_groups.xtbl</File>
					<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>States</Name>
				<Type>Grid</Type>
				<Description>The list of animation states for this skeleton.</Description>
				<Element>
					<Name>State</Name>
					<Type>Element</Type>
					<Description>An animation state for the skeleton.</Description>
					<Element>
						<Name>ID</Name>
						<Type>Reference</Type>
						<Description>The unique ID for this animation state.</Description>
						<Reference>
							<File>anim_states.xtbl</File>
							<Type>State.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Animation</Name>
						<Type>Filename</Type>
						<Description>The animation filename for this animation state.</Description>
						<Extension>animx</Extension>
						<StartingPath>data\anim</StartingPath>
						</Element>
					<Element>
						<Name>morph_set</Name>
						<Type>Reference</Type>
						<Display_Name>Morph Set</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>morphs.xtbl</File>
							<Type>morph_set.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Triggers</Name>
						<Type>Grid</Type>
						<Description>The triggers for this animation state.</Description>
						<Element>
							<Name>Trigger</Name>
							<Type>Element</Type>
							<Description>A single trigger.</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for this trigger.</Description>
								<Reference>
									<File>anim_triggers.xtbl</File>
									<Type>Trigger.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Description>The frame number for the trigger.</Description>
								<Default>0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Reactions</Name>
						<Type>Grid</Type>
						<Description>The reactions for this animation state.</Description>
						<Element>
							<Name>Reaction</Name>
							<Type>Element</Type>
							<Description>A single reaction</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for the reaction.</Description>
								<Reference>
									<File>anim_reactions.xtbl</File>
									<Type>Reaction.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Animation</Name>
								<Type>Reference</Type>
								<Description>The animation for this reaction.</Description>
								<Reference>
									<File>anim_actions.xtbl</File>
									<Type>Action.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>IKs</Name>
						<Type>Grid</Type>
						<Element>
							<Name>IK</Name>
							<Type>Element</Type>
							<Element>
								<Name>Enable</Name>
								<Type>Selection</Type>
								<Display_Name>Enable IK</Display_Name>
								<Default>True</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Location</Name>
								<Type>Reference</Type>
								<Default>Left Hand</Default>
								<Reference>
									<File>anim_ik_location.xtbl</File>
									<Type>Location.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Default>0</Default>
								</Element>
							<Element>
								<Name>Blend</Name>
								<Type>Int</Type>
								<Default>3</Default>
								</Element>
							<Element>
								<Name>Situation</Name>
								<Type>Reference</Type>
								<Required>false</Required>
								<Reference>
									<File>anim_ik_situation.xtbl</File>
									<Type>IK_Situation.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Props</Name>
						<Type>Grid</Type>
						<Description>Props to hold during the animation.</Description>
						<Element>
							<Name>Prop</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name of the item (from items_3d.xtbl)</Description>
								<Reference>
									<File>items_3d.xtbl</File>
									<Type>Item.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>AttachPoint</Name>
								<Type>Selection</Type>
								<Display_Name>Attach Point</Display_Name>
								<Choice>Right Hand</Choice>
								<Choice>Left Hand</Choice>
								</Element>
							<Element>
								<Name>StartFrame</Name>
								<Type>Int</Type>
								<Display_Name>Start Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>EndFrame</Name>
								<Type>Int</Type>
								<Display_Name>End Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Sound</Name>
						<Type>Element</Type>
						<Description>The sound for this state.</Description>
						<Required>false</Required>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Description>The ID for the sound for this state (from foley.xtbl).</Description>
							<Reference>
								<File>anim_foley.xtbl</File>
								<Type>AnimFoley.Name</Type>
								</Reference>
							</Element>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Actions</Name>
				<Type>Grid</Type>
				<Description>The list of animation actions for this skeleton.</Description>
				<Element>
					<Name>Action</Name>
					<Type>Element</Type>
					<Description>An animation state for the skeleton.</Description>
					<Element>
						<Name>ID</Name>
						<Type>Reference</Type>
						<Description>The unique ID for this animation state.</Description>
						<Reference>
							<File>anim_actions.xtbl</File>
							<Type>Action.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Animation</Name>
						<Type>Filename</Type>
						<Description>The animation filename for this animation state.</Description>
						<Extension>animx</Extension>
						<StartingPath>data\anim</StartingPath>
						</Element>
					<Element>
						<Name>morph_set</Name>
						<Type>Reference</Type>
						<Display_Name>Morph Set</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>morphs.xtbl</File>
							<Type>morph_set.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Triggers</Name>
						<Type>Grid</Type>
						<Description>The triggers for this animation state.</Description>
						<Element>
							<Name>Trigger</Name>
							<Type>Element</Type>
							<Description>A single trigger.</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for this trigger.</Description>
								<Reference>
									<File>anim_triggers.xtbl</File>
									<Type>Trigger.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Description>The frame number for the trigger.</Description>
								<Default>0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Reactions</Name>
						<Type>Grid</Type>
						<Description>The reactions for this animation state.</Description>
						<Element>
							<Name>Reaction</Name>
							<Type>Element</Type>
							<Description>A single reaction</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for the reaction.</Description>
								<Reference>
									<File>anim_reactions.xtbl</File>
									<Type>Reaction.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Animation</Name>
								<Type>Reference</Type>
								<Description>The animation for this reaction.</Description>
								<Reference>
									<File>anim_actions.xtbl</File>
									<Type>Action.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>IKs</Name>
						<Type>Grid</Type>
						<Element>
							<Name>IK</Name>
							<Type>Element</Type>
							<Element>
								<Name>Enable</Name>
								<Type>Selection</Type>
								<Display_Name>Enable IK</Display_Name>
								<Default>True</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Location</Name>
								<Type>Reference</Type>
								<Default>Left Hand</Default>
								<Reference>
									<File>anim_ik_location.xtbl</File>
									<Type>Location.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Default>0</Default>
								</Element>
							<Element>
								<Name>Blend</Name>
								<Type>Int</Type>
								<Default>3</Default>
								</Element>
							<Element>
								<Name>Situation</Name>
								<Type>Reference</Type>
								<Required>false</Required>
								<Reference>
									<File>anim_ik_situation.xtbl</File>
									<Type>IK_Situation.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Props</Name>
						<Type>Grid</Type>
						<Description>Props to hold during the animation.</Description>
						<Element>
							<Name>Prop</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name of the item (from items_3d.xtbl)</Description>
								<Reference>
									<File>items_3d.xtbl</File>
									<Type>Item.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>AttachPoint</Name>
								<Type>Selection</Type>
								<Display_Name>Attach Point</Display_Name>
								<Choice>Right Hand</Choice>
								<Choice>Left Hand</Choice>
								</Element>
							<Element>
								<Name>StartFrame</Name>
								<Type>Int</Type>
								<Display_Name>Start Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>EndFrame</Name>
								<Type>Int</Type>
								<Display_Name>End Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Sound</Name>
						<Type>Element</Type>
						<Description>The sound for this state.</Description>
						<Required>false</Required>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Description>The ID for the sound for this state (from foley.xtbl).</Description>
							<Reference>
								<File>anim_foley.xtbl</File>
								<Type>AnimFoley.Name</Type>
								</Reference>
							</Element>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>