<root>
<Table>
	<Hair_Color>
		<Name>Hair Color</Name>
		<Hair_Color_Grid>
			<Hair_Color>
				<Diffuse>
					<X>58</X>
					<Y>51</Y>
					<Z>42</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>228</X>
					<Y>222</Y>
					<Z>214</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_BLACK</Display_Name>
				<Name>Black</Name>
				<Specular_2>
					<X>58</X>
					<Y>56</Y>
					<Z>54</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>58</X>
					<Y>56</Y>
					<Z>54</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>98</X>
					<Y>75</Y>
					<Z>14</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>144</X>
					<Y>111</Y>
					<Z>73</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_BRUNETTE</Display_Name>
				<Name>Brunette</Name>
				<Specular_2>
					<X>122</X>
					<Y>56</Y>
					<Z>36</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>122</X>
					<Y>56</Y>
					<Z>36</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>133</X>
					<Y>74</Y>
					<Z>49</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>232</X>
					<Y>149</Y>
					<Z>112</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_AUBURN</Display_Name>
				<Name>Auburn</Name>
				<Specular_2>
					<X>116</X>
					<Y>75</Y>
					<Z>56</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>116</X>
					<Y>75</Y>
					<Z>56</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>145</X>
					<Y>103</Y>
					<Z>52</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>236</X>
					<Y>206</Y>
					<Z>170</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_LIGHT_BROWN</Display_Name>
				<Name>Light Brown</Name>
				<Specular_2>
					<X>114</X>
					<Y>103</Y>
					<Z>85</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>114</X>
					<Y>103</Y>
					<Z>85</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>212</X>
					<Y>103</Y>
					<Z>66</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>242</X>
					<Y>161</Y>
					<Z>133</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_REDHEAD</Display_Name>
				<Name>Redhead</Name>
				<Specular_2>
					<X>121</X>
					<Y>81</Y>
					<Z>67</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>121</X>
					<Y>81</Y>
					<Z>67</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>238</X>
					<Y>143</Y>
					<Z>86</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>238</X>
					<Y>217</Y>
					<Z>180</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_STRAWBERRY_BLONDE</Display_Name>
				<Name>Strawberry Blonde</Name>
				<Specular_2>
					<X>119</X>
					<Y>108</Y>
					<Z>90</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>119</X>
					<Y>108</Y>
					<Z>90</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>226</X>
					<Y>169</Y>
					<Z>98</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>238</X>
					<Y>217</Y>
					<Z>180</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_BLONDE</Display_Name>
				<Name>Blonde</Name>
				<Specular_2>
					<X>119</X>
					<Y>108</Y>
					<Z>90</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>119</X>
					<Y>108</Y>
					<Z>90</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>225</X>
					<Y>205</Y>
					<Z>170</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>225</X>
					<Y>205</Y>
					<Z>170</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_BLEACHED</Display_Name>
				<Name>Bleached</Name>
				<Specular_2>
					<X>113</X>
					<Y>103</Y>
					<Z>85</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>113</X>
					<Y>103</Y>
					<Z>85</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>255</X>
					<Y>245</Y>
					<Z>233</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>146</X>
					<Y>146</Y>
					<Z>146</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_WHITE</Display_Name>
				<Name>White</Name>
				<Specular_2>
					<X>73</X>
					<Y>73</Y>
					<Z>73</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>73</X>
					<Y>73</Y>
					<Z>73</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>138</X>
					<Y>132</Y>
					<Z>126</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>146</X>
					<Y>146</Y>
					<Z>146</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_GRAY</Display_Name>
				<Name>Gray</Name>
				<Specular_2>
					<X>73</X>
					<Y>73</Y>
					<Z>73</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>73</X>
					<Y>73</Y>
					<Z>73</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>158</X>
					<Y>38</Y>
					<Z>38</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>163</X>
					<Y>120</Y>
					<Z>120</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_RED</Display_Name>
				<Name>Red</Name>
				<Specular_2>
					<X>81</X>
					<Y>60</Y>
					<Z>60</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>90</X>
					<Y>50</Y>
					<Z>90</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>172</X>
					<Y>75</Y>
					<Z>10</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>162</X>
					<Y>133</Y>
					<Z>107</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_ORANGE</Display_Name>
				<Name>Orange</Name>
				<Specular_2>
					<X>81</X>
					<Y>67</Y>
					<Z>53</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>60</X>
					<Y>90</Y>
					<Z>60</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>93</X>
					<Y>125</Y>
					<Z>8</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>153</X>
					<Y>167</Y>
					<Z>115</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_GREEN</Display_Name>
				<Name>Green</Name>
				<Specular_2>
					<X>71</X>
					<Y>83</Y>
					<Z>58</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>71</X>
					<Y>83</Y>
					<Z>58</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>9</X>
					<Y>71</Y>
					<Z>128</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>115</X>
					<Y>143</Y>
					<Z>169</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_BLUE</Display_Name>
				<Name>Blue</Name>
				<Specular_2>
					<X>58</X>
					<Y>71</Y>
					<Z>85</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>58</X>
					<Y>71</Y>
					<Z>85</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>105</X>
					<Y>29</Y>
					<Z>122</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>159</X>
					<Y>126</Y>
					<Z>167</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_PURPLE</Display_Name>
				<Name>Purple</Name>
				<Specular_2>
					<X>85</X>
					<Y>63</Y>
					<Z>83</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>85</X>
					<Y>63</Y>
					<Z>83</Z>
					</Specular_1>
				</Hair_Color>
			<Hair_Color>
				<Diffuse>
					<X>158</X>
					<Y>38</Y>
					<Z>89</Z>
					</Diffuse>
				<Diffuse_Map_Lum>1.5</Diffuse_Map_Lum>
				<Specular>
					<X>163</X>
					<Y>120</Y>
					<Z>137</Z>
					</Specular>
				<Specular_Alpha>0.5</Specular_Alpha>
				<Specular_Power>13</Specular_Power>
				<Specular_Map>100</Specular_Map>
				<Display_Name>HAIR_COLOR_PINK</Display_Name>
				<Name>Pink</Name>
				<Specular_2>
					<X>81</X>
					<Y>60</Y>
					<Z>60</Z>
					</Specular_2>
				<Specular_Offset>.5</Specular_Offset>
				<Specular_1>
					<X>85</X>
					<Y>63</Y>
					<Z>83</Z>
					</Specular_1>
				</Hair_Color>
			</Hair_Color_Grid>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Hair_Color>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Hair_Color</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Default>Colors</Default>
		</Element>
	<Element>
		<Name>Hair_Color_Grid</Name>
		<Type>Grid</Type>
		<Display_Name>Hair Color Choices</Display_Name>
		<Description>List of color choices.</Description>
		<Element>
			<Name>Hair_Color</Name>
			<Type>Element</Type>
			<Display_Name>Hair Color</Display_Name>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Display_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Diffuse</Name>
				<Type>Vector</Type>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</Z>
				</Element>
			<Element>
				<Name>Diffuse_Map_Lum</Name>
				<Type>Float</Type>
				<Display_Name>Diffuse Luminosity</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Specular</Name>
				<Type>Vector</Type>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</Z>
				</Element>
			<Element>
				<Name>Specular_1</Name>
				<Type>Vector</Type>
				<Display_Name>Specular 1</Display_Name>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Specular_2</Name>
				<Type>Vector</Type>
				<Display_Name>Specular 2</Display_Name>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>207</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>207</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>207</Default>
					</Z>
				</Element>
			<Element>
				<Name>Specular_Alpha</Name>
				<Type>Float</Type>
				<Display_Name>Specular Alpha</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Specular_Power</Name>
				<Type>Float</Type>
				<Display_Name>Specular Power</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Specular_Map</Name>
				<Type>Float</Type>
				<Display_Name>Specular Map</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Specular_Offset</Name>
				<Type>Float</Type>
				<Display_Name>Specular Offset</Display_Name>
				<Default>0.3</Default>
				</Element>
			</Element>
		<Num_Display_Rows>16</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>