<root>
<Table>
	<Morph_Set>
		<Name>Face_Scale</Name>
		<DisplayName>PLAYER_MORPH_FACE_SCALE_TEXT</DisplayName>
		<Morph_Infos>
			<Morph_Info>
				<Name>face width</Name>
				<DisplayName>PLAYER_MORPH_FACE_WIDTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>face width narrow</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>face width wide</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>face depth</Name>
				<DisplayName>PLAYER_MORPH_FACE_DEPTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>face depth flat</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>face depth deep</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>face height</Name>
				<DisplayName>PLAYER_MORPH_FACE_HEIGHT_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>face height short</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>face height tall</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			</Morph_Infos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Creation_Interface>
			<Distance>1</Distance>
			<Angle>0.230000</Angle>
			<Offset>
				<X>0.0</X>
				<Y>-0.1</Y>
				<Z>0.0</Z>
				</Offset>
			<Rotation>0.0</Rotation>
			</Creation_Interface>
		</Morph_Set>
	<Morph_Set>
		<Name>Brow</Name>
		<DisplayName>PLAYER_MORPH_BROW_TEXT</DisplayName>
		<Morph_Infos>
			<Morph_Info>
				<Name>brow angle</Name>
				<DisplayName>PLAYER_MORPH_BROW_ANGLE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>brow angle sad</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>brow angle angry</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>brow depth</Name>
				<DisplayName>PLAYER_MORPH_BROW_DEPTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>brow depth flat</Name>
						<Full_Value>-.5</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>brow depth deep</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>brow height</Name>
				<DisplayName>PLAYER_MORPH_BROW_HEIGHT_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>brow height low</Name>
						<Full_Value>-.5</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>brow height high</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>forehead shape</Name>
				<DisplayName>PLAYER_MORPH_FOREHEAD_SHAPE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>forehead shape concave</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>forehead shape bulged</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>skull size</Name>
				<DisplayName>PLAYER_MORPH_SKULL_SIZE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>skull size small</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>skull size large</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			</Morph_Infos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Creation_Interface>
			<Distance>0.7</Distance>
			<Angle>0.230000</Angle>
			<Offset>
				<X>0.0</X>
				<Y>-0.05</Y>
				<Z>0.0</Z>
				</Offset>
			<Rotation>.3</Rotation>
			</Creation_Interface>
		</Morph_Set>
	<Morph_Set>
		<Name>Eyes</Name>
		<DisplayName>PLAYER_MORPH_EYES_TEXT</DisplayName>
		<Morph_Infos>
			<Morph_Info>
				<Name>eye height</Name>
				<DisplayName>PLAYER_MORPH_EYE_HEIGHT_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>eye height low</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>eye height high</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>eyelid look</Name>
				<DisplayName>PLAYER_MORPH_EYELID_LOOK_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>eyelid look squint</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>eyelid look wide</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>eye separation</Name>
				<DisplayName>PLAYER_MORPH_EYE_SEPARATION_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>eye separation close</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>eye separation far</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>eye depth</Name>
				<DisplayName>PLAYER_MORPH_EYE_DEPTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>eye depth deep</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>eye depth shallow</Name>
						<Full_Value>1.5</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>eye size</Name>
				<DisplayName>PLAYER_MORPH_EYE_SIZE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>eye size small</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>eye size large</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>eyelid shape</Name>
				<DisplayName>PLAYER_MORPH_EYELID_SHAPE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>eyelid shape western</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>eyelid shape eastern</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>eyelid slant</Name>
				<DisplayName>PLAYER_MORPH_EYELID_SLANT_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>eyelid slant up</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>eyelid slant down</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			</Morph_Infos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Creation_Interface>
			<Distance>0.7</Distance>
			<Angle>0.230000</Angle>
			<Offset>
				<X>0.0</X>
				<Y>-0.06</Y>
				<Z>0.0</Z>
				</Offset>
			<Rotation>0.25</Rotation>
			</Creation_Interface>
		</Morph_Set>
	<Morph_Set>
		<Name>Nose</Name>
		<DisplayName>PLAYER_MORPH_NOSE_TEXT</DisplayName>
		<Morph_Infos>
			<Morph_Info>
				<Name>nose height</Name>
				<DisplayName>PLAYER_MORPH_NOSE_HEIGHT_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>nose height low</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>nose height high</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>nose width</Name>
				<DisplayName>PLAYER_MORPH_NOSE_WIDTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>nose width narrow</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>nose width wide</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>nose length</Name>
				<DisplayName>PLAYER_MORPH_NOSE_LENGTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>nose length short</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>nose length long</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>nose size</Name>
				<DisplayName>PLAYER_MORPH_NOSE_SIZE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>nose size small</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>nose size large</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>bridge curve</Name>
				<DisplayName>PLAYER_MORPH_BRIDGE_CURVE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>bridge curve concave</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>bridge curve convex</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>nose depth</Name>
				<DisplayName>PLAYER_MORPH_NOSE_DEPTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>nose depth deep</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>nose depth protruded</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>nose tip</Name>
				<DisplayName>PLAYER_MORPH_NOSE_TIP_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>nose tip small</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>nose tip large</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>nose pitch</Name>
				<DisplayName>PLAYER_MORPH_NOSE_PITCH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>nose pitch down</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>nose pitch up</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>nose yaw</Name>
				<DisplayName>PLAYER_MORPH_NOSE_YAW_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>nose yaw left</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>nose yaw right</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>nose roll</Name>
				<DisplayName>PLAYER_MORPH_NOSE_ROLL_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>nose roll clockwise</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>nose roll CC</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>nostril size</Name>
				<DisplayName>PLAYER_MORPH_NOSTRIL_SIZE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>nostril size small</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>nostril size large</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>nostril height</Name>
				<DisplayName>PLAYER_MORPH_NOSTRIL_HEIGHT_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>nostril height low</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>nostril height high</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>bridge width</Name>
				<DisplayName>PLAYER_MORPH_BRIDGE_WIDTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>bridge width narrow</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>bridge width wide</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			</Morph_Infos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Creation_Interface>
			<Distance>0.7</Distance>
			<Angle>0.230000</Angle>
			<Offset>
				<X>0.0</X>
				<Y>-0.10</Y>
				<Z>0.0</Z>
				</Offset>
			<Rotation>0.0</Rotation>
			</Creation_Interface>
		</Morph_Set>
	<Morph_Set>
		<Name>Mouth</Name>
		<DisplayName>PLAYER_MORPH_MOUTH_TEXT</DisplayName>
		<Morph_Infos>
			<Morph_Info>
				<Name>mouth height</Name>
				<DisplayName>PLAYER_MORPH_MOUTH_HEIGHT_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>mouth height low</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>mouth height high</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>mouth depth</Name>
				<DisplayName>PLAYER_MORPH_MOUTH_DEPTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>mouth depth deep</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>mouth depth protruded</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>mouth size</Name>
				<DisplayName>PLAYER_MORPH_MOUTH_SIZE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>mouth size small</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>mouth size large</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>mouth sides</Name>
				<DisplayName>PLAYER_MORPH_MOUTH_SIDES_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>mouth sides in</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>mouth sides out</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>mouth angle</Name>
				<DisplayName>PLAYER_MORPH_MOUTH_ANGLE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>mouth angle clockwise</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>mouth angle CC</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>mouth bite</Name>
				<DisplayName>PLAYER_MORPH_MOUTH_BITE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>mouth bite underbite</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>mouth bite overbite</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>upper lip size</Name>
				<DisplayName>PLAYER_MORPH_UPPER_LIP_SIZE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>upper lip size small</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>upper lip size large</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>lower lip size</Name>
				<DisplayName>PLAYER_MORPH_LOWER_LIP_SIZE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>lower lip size small</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>lower lip size large</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>upper lip shape</Name>
				<DisplayName>PLAYER_MORPH_UPPER_LIP_SHAPE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>upper lip shape A</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>upper lip shape B</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>lower lip shape</Name>
				<DisplayName>PLAYER_MORPH_LOWER_LIP_SHAPE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>lower lip shape A</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>lower lip shape B</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>upper lip length</Name>
				<DisplayName>PLAYER_MORPH_UPPER_LIP_LENGTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>upper lip length short</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>upper lip length long</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>lower lip length</Name>
				<DisplayName>PLAYER_MORPH_LOWER_LIP_LENGTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>lower lip length short</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>lower lip length long</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>upper lip notch</Name>
				<DisplayName>PLAYER_MORPH_UPPER_LIP_NOTCH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>upper lip notch concave</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>upper lip notch convex</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>lower lip notch</Name>
				<DisplayName>PLAYER_MORPH_LOWER_LIP_NOTCH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>lower lip notch concave</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>lower lip notch convex</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>mouth pitch</Name>
				<DisplayName>PLAYER_MORPH_MOUTH_CORNERS_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>mouth pitch downturned</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>mouth pitch upturned</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			</Morph_Infos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Creation_Interface>
			<Distance>0.7</Distance>
			<Angle>0.230000</Angle>
			<Offset>
				<X>0.0</X>
				<Y>-0.15</Y>
				<Z>0.0</Z>
				</Offset>
			<Rotation>0.1</Rotation>
			</Creation_Interface>
		</Morph_Set>
	<Morph_Set>
		<Name>Jaws</Name>
		<DisplayName>PLAYER_MORPH_JAWS_TEXT</DisplayName>
		<Morph_Infos>
			<Morph_Info>
				<Name>chin width</Name>
				<DisplayName>PLAYER_MORPH_CHIN_WIDTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>chin width narrow</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>chin width wide</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>chin height</Name>
				<DisplayName>PLAYER_MORPH_CHIN_HEIGHT_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>chin height short</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>chin height long</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>chin length</Name>
				<DisplayName>PLAYER_MORPH_CHIN_LENGTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>chin length short</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>chin length long</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>chin shape</Name>
				<DisplayName>PLAYER_MORPH_CHIN_SHAPE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>chin shape butt</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>chin shape pointy</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>doublechin</Name>
				<DisplayName>PLAYER_MORPH_DOUBLECHIN_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>doublechin thin</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>doublechin fat</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>jaw width</Name>
				<DisplayName>PLAYER_MORPH_JAW_WIDTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>jaw width narrow</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>jaw width wide</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			</Morph_Infos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Creation_Interface>
			<Distance>0.7</Distance>
			<Angle>0.230000</Angle>
			<Offset>
				<X>0.0</X>
				<Y>-0.15</Y>
				<Z>0.0</Z>
				</Offset>
			<Rotation>.15</Rotation>
			</Creation_Interface>
		</Morph_Set>
	<Morph_Set>
		<Name>Cheeks</Name>
		<DisplayName>PLAYER_MORPH_CHEEKS_TEXT</DisplayName>
		<Morph_Infos>
			<Morph_Info>
				<Name>cheekbone size</Name>
				<DisplayName>PLAYER_MORPH_CHEEKBONE_SIZE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>cheekbone size small</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>cheekbone size large</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>cheekbone height</Name>
				<DisplayName>PLAYER_MORPH_CHEEKBONE_HEIGHT_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>cheekbone height low</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>cheekbone height high</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>cheek fatness</Name>
				<DisplayName>PLAYER_MORPH_CHEEK_FATNESS_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>cheek fatness thin</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>cheek fatness fat</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>jowls</Name>
				<DisplayName>PLAYER_MORPH_JOWLS_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>jowls concave</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>jowls hanging</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			</Morph_Infos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Creation_Interface>
			<Distance>.7</Distance>
			<Angle>0.230000</Angle>
			<Offset>
				<X>0.0</X>
				<Y>-0.1</Y>
				<Z>0.0</Z>
				</Offset>
			<Rotation>5.7</Rotation>
			</Creation_Interface>
		</Morph_Set>
	<Morph_Set>
		<Name>Ears</Name>
		<DisplayName>PLAYER_MORPH_EARS_TEXT</DisplayName>
		<Morph_Infos>
			<Morph_Info>
				<Name>ear height</Name>
				<DisplayName>PLAYER_MORPH_EAR_HEIGHT_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear height short</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear height tall</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>ear tip</Name>
				<DisplayName>PLAYER_MORPH_EAR_TIP_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear tip flat</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear tip pointy</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>ear width</Name>
				<DisplayName>PLAYER_MORPH_EAR_WIDTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear width narrow</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear width wide</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>ear yaw</Name>
				<DisplayName>PLAYER_MORPH_EAR_YAW_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear yaw in</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear yaw out</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>ear depth</Name>
				<DisplayName>PLAYER_MORPH_EAR_DEPTH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear depth flat</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear depth deep</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>ear elevation</Name>
				<DisplayName>PLAYER_MORPH_EAR_ELEVATION_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear elevation low</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear elevation high</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>ear longitude</Name>
				<DisplayName>PLAYER_MORPH_EAR_LONGITUDE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear longitude forwards</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear longitude backwards</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>ear pitch</Name>
				<DisplayName>PLAYER_MORPH_EAR_PITCH_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear pitch down</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear pitch up</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>ear roll</Name>
				<DisplayName>PLAYER_MORPH_EAR_ROLL_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear roll clockwise</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear roll CC</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>ear lobe</Name>
				<DisplayName>PLAYER_MORPH_EAR_LOBE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear lobe short</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear lobe long</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>ear inside</Name>
				<DisplayName>PLAYER_MORPH_EAR_INSIDE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear inside plain</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear inside defined</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>ear curve</Name>
				<DisplayName>PLAYER_MORPH_EAR_CURVE_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>ear curve S</Name>
						<Full_Value>0</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					<Morph_Key>
						<Name>ear curve C</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0.5</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0.5</Base_Value>
				<Type>advanced</Type>
				</Morph_Info>
			</Morph_Infos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Creation_Interface>
			<Distance>0.5</Distance>
			<Angle>0.230000</Angle>
			<Offset>
				<X>0.0</X>
				<Y>-0.05</Y>
				<Z>0.0</Z>
				</Offset>
			<Rotation>4.5</Rotation>
			</Creation_Interface>
		</Morph_Set>
	<Morph_Set>
		<Name>Body</Name>
		<DisplayName>PLAYER_MORPH_BODY_TEXT</DisplayName>
		<Morph_Infos>
			<Morph_Info>
				<Name>muscle</Name>
				<DisplayName>PLAYER_MORPH_MUSCLE_TEXT</DisplayName>
				<Initial_Value>0.75</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>muscle</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			<Morph_Info>
				<Name>fat</Name>
				<DisplayName>PLAYER_MORPH_FAT_TEXT</DisplayName>
				<Initial_Value>0.15</Initial_Value>
				<Morph_Keys>
					<Morph_Key>
						<Name>fat</Name>
						<Full_Value>1</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				<Base_Value>0</Base_Value>
				<Type>basic</Type>
				</Morph_Info>
			</Morph_Infos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Creation_Interface>
			<Distance>1.5</Distance>
			<Angle>0.23</Angle>
			<Offset>
				<X>0</X>
				<Y>-0.4</Y>
				<Z>0</Z>
				</Offset>
			<Rotation>0.0</Rotation>
			<Max_Total_Value>1</Max_Total_Value>
			</Creation_Interface>
		</Morph_Set>
	<Morph_Set>
		<Name>Hair</Name>
		<DisplayName>PLAYER_MORPH_HAIR_TEXT</DisplayName>
		<Morph_Infos>
			<Morph_Info>
				<Name>Hair</Name>
				<DisplayName>PLAYER_MORPH_HAIR_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Base_Value>0.5</Base_Value>
				<Type>none</Type>
				<Morph_Keys>
					<Morph_Key>
						<Name>length</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						</Morph_Key>
					</Morph_Keys>
				</Morph_Info>
			</Morph_Infos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Morph_Set>
	<Morph_Set>
		<Name>Skin</Name>
		<DisplayName>PLAYER_MORPH_SKIN_TEXT</DisplayName>
		<Morph_Infos>
			<Morph_Info>
				<Name>saturation</Name>
				<DisplayName>PLAYER_MORPH_SATURATION_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				<Morph_Keys>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>face_white</Material_Name>
						<Variable_Name>Diffuse_Map_Saturation</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>body_white</Material_Name>
						<Variable_Name>Diffuse_Map_Saturation</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>back</Material_Name>
						<Variable_Name>Diffuse_Map_Saturation</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>left_shoulder</Material_Name>
						<Variable_Name>Diffuse_Map_Saturation</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>right_shoulder</Material_Name>
						<Variable_Name>Diffuse_Map_Saturation</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>left_forearm</Material_Name>
						<Variable_Name>Diffuse_Map_Saturation</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>right_forearm</Material_Name>
						<Variable_Name>Diffuse_Map_Saturation</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>left_leg</Material_Name>
						<Variable_Name>Diffuse_Map_Saturation</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>right_leg</Material_Name>
						<Variable_Name>Diffuse_Map_Saturation</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>chest</Material_Name>
						<Variable_Name>Diffuse_Map_Saturation</Variable_Name>
						</Morph_Key>
					</Morph_Keys>
				</Morph_Info>
			<Morph_Info>
				<Name>luminosity</Name>
				<DisplayName>PLAYER_MORPH_LUMINOSITY_TEXT</DisplayName>
				<Initial_Value>0.5</Initial_Value>
				<Base_Value>0.5</Base_Value>
				<Type>basic</Type>
				<Morph_Keys>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>face_white</Material_Name>
						<Variable_Name>Diffuse_Map_Luminosity</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>body_white</Material_Name>
						<Variable_Name>Diffuse_Map_Luminosity</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>back</Material_Name>
						<Variable_Name>Diffuse_Map_Luminosity</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>left_shoulder</Material_Name>
						<Variable_Name>Diffuse_Map_Luminosity</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>right_shoulder</Material_Name>
						<Variable_Name>Diffuse_Map_Luminosity</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>left_forearm</Material_Name>
						<Variable_Name>Diffuse_Map_Luminosity</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>right_forearm</Material_Name>
						<Variable_Name>Diffuse_Map_Luminosity</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>left_leg</Material_Name>
						<Variable_Name>Diffuse_Map_Luminosity</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>right_leg</Material_Name>
						<Variable_Name>Diffuse_Map_Luminosity</Variable_Name>
						</Morph_Key>
					<Morph_Key>
						<Name>none</Name>
						<Full_Value>1.0</Full_Value>
						<Nill_Value>0</Nill_Value>
						<Full_Shader_Value>
							<X>2</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Full_Shader_Value>
						<Nill_Shader_Value>
							<X>0.0</X>
							<Y>0.0</Y>
							<Z>0.0</Z>
							</Nill_Shader_Value>
						<Material_Name>chest</Material_Name>
						<Variable_Name>Diffuse_Map_Luminosity</Variable_Name>
						</Morph_Key>
					</Morph_Keys>
				</Morph_Info>
			</Morph_Infos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Morph_Set>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Morph_Set</Name>
	<Type>TableDescription</Type>
	<Display_Name>Category</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Display_Name>Display Name</Display_Name>
		<Unique>true</Unique>
		<Reference>
			<File>localized_exports\PlayerCreation_text.xtbl</File>
			<Type>PlayerCreat_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Creation_Interface</Name>
		<Type>Element</Type>
		<Display_Name>Creation Interface</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Distance</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Angle</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Offset</Name>
			<Type>Vector</Type>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Z>
			</Element>
		<Element>
			<Name>Rotation</Name>
			<Type>Float</Type>
			<Description>Angle the player should be rotated to.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Max_Total_Value</Name>
			<Type>Float</Type>
			<Display_Name>Max Total Value</Display_Name>
			<Description>Maximum total value that these elements can add up to.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Morph_Infos</Name>
		<Type>Grid</Type>
		<Display_Name>Morphs</Display_Name>
		<Element>
			<Name>Morph_Info</Name>
			<Type>Element</Type>
			<Display_Name>Morph Info</Display_Name>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>DisplayName</Name>
				<Type>Reference</Type>
				<Display_Name>Display Name</Display_Name>
				<Unique>true</Unique>
				<Reference>
					<File>localized_exports\PlayerCreation_text.xtbl</File>
					<Type>PlayerCreat_Identifier.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Initial_Value</Name>
				<Type>Float</Type>
				<Display_Name>Initial Value</Display_Name>
				<Default>0.5</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				<UseSlider>True</UseSlider>
				</Element>
			<Element>
				<Name>Base_Value</Name>
				<Type>Float</Type>
				<Display_Name>Base Value</Display_Name>
				<Default>0.5</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				<UseSlider>True</UseSlider>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>Selection</Type>
				<Description>Interface element where this morph option first appears.</Description>
				<Default>basic</Default>
				<Choice>basic</Choice>
				<Choice>advanced</Choice>
				<Choice>none</Choice>
				</Element>
			<Element>
				<Name>Morph_Keys</Name>
				<Type>Grid</Type>
				<Display_Name>Morph Targets</Display_Name>
				<Element>
					<Name>Morph_Key</Name>
					<Type>Element</Type>
					<Display_Name>Morph Target</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						</Element>
					<Element>
						<Name>Full_Value</Name>
						<Type>Float</Type>
						<Display_Name>Full Value</Display_Name>
						<Description>Slider position at which this target is at 100% strength</Description>
						<Default>1.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						<UseSlider>True</UseSlider>
						</Element>
					<Element>
						<Name>Nill_Value</Name>
						<Type>Float</Type>
						<Display_Name>Nill Value</Display_Name>
						<Description>Slider position at which this target is at 0% strength</Description>
						<Default>0.5</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						<UseSlider>True</UseSlider>
						</Element>
					<Element>
						<Name>Full_Shader_Value</Name>
						<Type>Vector</Type>
						<Display_Name>Full Shader Value</Display_Name>
						<X>
							<Name>X</Name>
							<Type>Float</Type>
							<Default>0.0</Default>
							</X>
						<Y>
							<Name>Y</Name>
							<Type>Float</Type>
							<Default>0.0</Default>
							</Y>
						<Z>
							<Name>Z</Name>
							<Type>Float</Type>
							<Default>0.0</Default>
							</Z>
						</Element>
					<Element>
						<Name>Nill_Shader_Value</Name>
						<Type>Vector</Type>
						<Display_Name>Nill Shader Value</Display_Name>
						<X>
							<Name>X</Name>
							<Type>Float</Type>
							<Default>0.0</Default>
							</X>
						<Y>
							<Name>Y</Name>
							<Type>Float</Type>
							<Default>0.0</Default>
							</Y>
						<Z>
							<Name>Z</Name>
							<Type>Float</Type>
							<Default>0.0</Default>
							</Z>
						</Element>
					<Element>
						<Name>Material_Name</Name>
						<Type>String</Type>
						<Display_Name>Material Name</Display_Name>
						<Required>false</Required>
						</Element>
					<Element>
						<Name>Variable_Name</Name>
						<Type>String</Type>
						<Display_Name>Variable Name</Display_Name>
						<Required>false</Required>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>16</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>