<root>
<Table>
	<Skeleton_Set>
		<Name>POL1</Name>
		<Groups>
			<Group>
				<States>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>pol1_mc_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>combat stand</ID>
						<Animation>
							<Filename>pol1_mc_rd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>stand</ID>
						<Animation>
							<Filename>pol1_bs_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk</ID>
						<Animation>
							<Filename>POL1_BS_Walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>1</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>20</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>walk variant 1</ID>
						<Animation>
							<Filename>pol1_bs_walk_b.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props>
							<Prop>
								<Name>olcane</Name>
								<AttachPoint>Right Hand</AttachPoint>
								<StartFrame>0</StartFrame>
								<EndFrame>0</EndFrame>
								</Prop>
							</Props>
						</State>
					<State>
						<ID>walk variant 2</ID>
						<Animation>
							<Filename>pol1_bs_walk_c.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props>
							<Prop>
								<Name>walker</Name>
								<AttachPoint>Right Hand</AttachPoint>
								<StartFrame>0</StartFrame>
								<EndFrame>0</EndFrame>
								</Prop>
							</Props>
						</State>
					<State>
						<ID>walk variant 3</ID>
						<Animation>
							<Filename>pol1_bs_walk_d.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>3</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>19</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run</ID>
						<Animation>
							<Filename>pol1_bs_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>left-foot</Name>
								<Frame>2</Frame>
								</Trigger>
							<Trigger>
								<Name>right-foot</Name>
								<Frame>14</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run on fire</ID>
						<Animation>
							<Filename>POL1_BS_Run_OnF.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>react inspect body</ID>
						<Animation>
							<Filename>pol1_bs_sd_reac_ins.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>react Over Body</ID>
						<Animation>
							<Filename>pol1_bs_sd_reac_cob.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>react Cheer</ID>
						<Animation>
							<Filename>pol1_bs_sd_reac_cha.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>surrender</ID>
						<Animation>
							<Filename>pol1_bs_sd_su.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>cower stand</ID>
						<Animation>
							<Filename>pol1_bs_cw.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>cower run</ID>
						<Animation>
							<Filename>pol1_bs_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>sitting</ID>
						<Animation>
							<Filename>pml1_bs_st.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>tour Stand</ID>
						<Animation>
							<Filename>pol1_bs_sd.animx</Filename>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>tour Walk</ID>
						<Animation>
							<Filename>pol1_bs_sd.animx</Filename>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>tour Take Pictures</ID>
						<Animation>
							<Filename>pol1_bs_sd.animx</Filename>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>protest Stand</ID>
						<Animation>
							<Filename>pol1_bs_sd.animx</Filename>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>protest Walk</ID>
						<Animation>
							<Filename>pol1_bs_sd.animx</Filename>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>cam Run</ID>
						<Animation>
							<Filename>pol1_bs_sd.animx</Filename>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>cam Stand</ID>
						<Animation>
							<Filename>pol1_bs_sd.animx</Filename>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>cam Walk</ID>
						<Animation>
							<Filename>pol1_bs_sd.animx</Filename>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>calm fall state</ID>
						<Animation>
							<Filename>GML1_FL_Pan.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>panic fall</ID>
						<Animation>
							<Filename>GML1_FL_Hrd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>fall dead</ID>
						<Animation>
							<Filename>gml1_fl_slm.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>driving forward</ID>
						<Animation>
							<Filename>pol1_dr_dr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>driving forward left</ID>
						<Animation>
							<Filename>POL1_DR_DR_Ster_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>driving forward right</ID>
						<Animation>
							<Filename>POL1_DR_DR_Ster_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>driving reverse</ID>
						<Animation>
							<Filename>POL1_DR_RV.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>driving reverse left</ID>
						<Animation>
							<Filename>POL1_DR_RV_Ster_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>driving reverse right</ID>
						<Animation>
							<Filename>POL1_DR_RV_Ster_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>riding ready</ID>
						<Animation>
							<Filename>POL1_PA_DR.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>sleep</ID>
						<Animation>
							<Filename>pml1_bs_sp.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>pol1_mc_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>surrender</ID>
						<Animation>
							<Filename>pml1_bs_su.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>drunk stand</ID>
						<Animation>
							<Filename>pml1_dk_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>drunk walk</ID>
						<Animation>
							<Filename>pml1_dk_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>drunk run</ID>
						<Animation>
							<Filename>pml1_dk_run.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>warm hands</ID>
						<Animation>
							<Filename>PML1_BS_SD_Situ_wrm.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<State>
					<ID>magazine stand</ID>
					<Animation>
						<Filename>POL1_BS_MR.animx</Filename>
						<Preload>True</Preload>
						</Animation>
					<Triggers></Triggers>
					<Reactions></Reactions>
					</State>
				<State>
					<ID>magazine walk</ID>
					<Animation>
						<Filename>POL1_BS_MR_Walk.animx</Filename>
						<Preload>True</Preload>
						</Animation>
					<Triggers></Triggers>
					<Reactions></Reactions>
					</State>
				<Actions>
					<Action>
						<ID>stand Turn Left</ID>
						<Animation>
							<Filename>pol1_bs_sd_sttle_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>stand Turn Right</ID>
						<Animation>
							<Filename>pol1_bs_sd_sttle_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle</ID>
						<Animation>
							<Filename>POL1_BS_SD_Idle_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props>
							<Prop>
								<Name>inhaler</Name>
								<AttachPoint>Right Hand</AttachPoint>
								<StartFrame>32</StartFrame>
								<EndFrame>152</EndFrame>
								</Prop>
							</Props>
						<Sound>
							<ID>ANI_POL1_SIDLEA01</ID>
							</Sound>
						</Action>
					<Action>
						<ID>idle variant 1</ID>
						<Animation>
							<Filename>pol1_bs_sd_idle_b.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 2</ID>
						<Animation>
							<Filename>POL1_BS_SD_Idle_C.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 3</ID>
						<Animation>
							<Filename>POL1_BS_SD_Idle_D.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 4</ID>
						<Animation>
							<Filename>POL1_BS_SD_Idle_E.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>prone stomp long</ID>
						<Animation>
							<Filename>POL1_MC_RD_AtkPK_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>prone stomp med</ID>
						<Animation>
							<Filename>POL1_MC_RD_AtkPK_B.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>prone stomp short</ID>
						<Animation>
							<Filename>pol1_mc_rd_atkpk_c.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>punch move l</ID>
						<Animation>
							<Filename>POL1_MC_RD_AttkM_Lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>impact start</Name>
								<Frame>11</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>punch move r</ID>
						<Animation>
							<Filename>POL1_MC_RD_AttkM_Rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>impact start</Name>
								<Frame>14</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>finish R 2</ID>
						<Animation>
							<Filename>pol1_mc_rd_atkfr_b.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>finish L 1</ID>
						<Animation>
							<Filename>POL1_MC_RD_AtkFL_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>finish L 2</ID>
						<Animation>
							<Filename>pol1_mc_rd_atkfl_b.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>prone kick short</ID>
						<Animation>
							<Filename>POL1_MC_RD_AtkPS_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>prone kick med</ID>
						<Animation>
							<Filename>POL1_MC_RD_AtkPS_B.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>prone kick long</ID>
						<Animation>
							<Filename>POL1_MC_RD_AtkPS_C.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 5</ID>
						<Animation>
							<Filename>pol1_bs_sd_idle_f.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle variant 6</ID>
						<Animation>
							<Filename>POL1_BS_SD_Idle_G.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle Greet</ID>
						<Animation>
							<Filename>POL1_BS_SD_Idle_GrF.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle Greet Move</ID>
						<Animation>
							<Filename>pol1_bs_sd_idle_grfm.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle adjustCrotch</ID>
						<Animation>
							<Filename>POL1_BS_SD_Idle_AdC.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle adjustCrotch Move</ID>
						<Animation>
							<Filename>POL1_BS_SD_Idle_ACM.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle scratchAss</ID>
						<Animation>
							<Filename>POL1_BS_SD_Idle_SA.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle scratchAss Move</ID>
						<Animation>
							<Filename>pol1_bs_sd_idle_sam.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>idle tie Shoe</ID>
						<Animation>
							<Filename>POL1_BS_SD_Idle_TiS.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>unique A</ID>
						<Animation>
							<Filename>POL1_BS_Uniq_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>unique B</ID>
						<Animation>
							<Filename>POL1_BS_Uniq_B.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Avoid Car</ID>
						<Animation>
							<Filename>POL1_BS_SD_Reac_AvC.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Avoid Person</ID>
						<Animation>
							<Filename>POL1_BS_SD_Reac_AvP.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Wave</ID>
						<Animation>
							<Filename>POL1_BS_SD_Reac_Wav.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Surprised</ID>
						<Animation>
							<Filename>POL1_BS_SD_Reac_Srp.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Surprised Heart</ID>
						<Animation>
							<Filename>POL1_BS_SD_Reac_HrtA.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react horrified</ID>
						<Animation>
							<Filename>POL1_BS_SD_Reac_Hrf.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react melee watch</ID>
						<Animation>
							<Filename>pol1_bs_sd_reac_Ins.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Point</ID>
						<Animation>
							<Filename>pol1_bs_sd_reac_pnt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Jeer</ID>
						<Animation>
							<Filename>POL1_BS_SD_Reac_Jer.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>react Laugh</ID>
						<Animation>
							<Filename>pol1_bs_sd_reac_laff.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Stand to Surrender</ID>
						<Animation>
							<Filename>POL1_BS_SD_To_SU.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Surrender to Stand</ID>
						<Animation>
							<Filename>pol1_bs_su_to_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Sell Shady</ID>
						<Animation>
							<Filename>pol1_bs_sd_situ_ssh.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Buy Shady</ID>
						<Animation>
							<Filename>POL1_BS_SD_Situ_BSh.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Sell Item</ID>
						<Animation>
							<Filename>POL1_BS_SD_Situ_Sel.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Buy Item</ID>
						<Animation>
							<Filename>POL1_BS_SD_Situ_BIt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Spit</ID>
						<Animation>
							<Filename>pol1_bs_sd_situ_Spt.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Peeing</ID>
						<Animation>
							<Filename>POL1_BS_SD_Situ_Pee.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Dust Off</ID>
						<Animation>
							<Filename>pol1_bs_sd_situ_dst.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit React Drugs</ID>
						<Animation>
							<Filename>POL1_BS_SD_Situ_DRc.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sit Frisk</ID>
						<Animation>
							<Filename>pol1_bs_sd_situ_frs.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk submissive</ID>
						<Animation>
							<Filename>pol1_bs_sd_talk_sub.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk confrontational</ID>
						<Animation>
							<Filename>POL1_BS_SD_Talk_Cnf.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk yell</ID>
						<Animation>
							<Filename>POL1_BS_SD_Talk_Yel.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk move A</ID>
						<Animation>
							<Filename>pol1_bs_talkm_a.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk move B</ID>
						<Animation>
							<Filename>POL1_BS_TalkM_B.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>talk move C</ID>
						<Animation>
							<Filename>pol1_bs_talkm_c.animx</Filename>
							<Preload>false</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Cower to Stand</ID>
						<Animation>
							<Filename>pol1_bs_cw_to_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Stand to Cower</ID>
						<Animation>
							<Filename>pol1_bs_sd_to_cw.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>Dive</ID>
						<Animation>
							<Filename>pol1_bs_dv.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Stand to Sitting</ID>
						<Animation>
							<Filename>POL1_BS_SD_To_ST.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans Sitting to Stand</ID>
						<Animation>
							<Filename>POL1_BS_ST_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans read to stand</ID>
						<Animation>
							<Filename>POL1_BS_MR_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans stand to read</ID>
						<Animation>
							<Filename>pol1_bs_sd_to_mr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>flinch melee front low</ID>
						<Animation>
							<Filename>pol1_mc_rd_flnch_stm.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>flinch melee left low</ID>
						<Animation>
							<Filename>pol1_mc_rd_flnch_lwl.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>flinch melee left high</ID>
						<Animation>
							<Filename>pol1_mc_rd_flnch_upl.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>flinch melee right low</ID>
						<Animation>
							<Filename>POL1_MC_RD_Flnch_LwR.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>flinch melee right high</ID>
						<Animation>
							<Filename>pol1_mc_rd_flnch_upr.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>flinch melee back high</ID>
						<Animation>
							<Filename>pol1_mc_rd_flnch_bhh.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>flinch melee back low</ID>
						<Animation>
							<Filename>pol1_mc_rd_flnch_bhl.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>flinch melee front high</ID>
						<Animation>
							<Filename>POL1_MC_RD_Flnch_Frn.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>cower Pray</ID>
						<Animation>
							<Filename>pml1_bs_cw_pray.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>cower Talk</ID>
						<Animation>
							<Filename>pml1_bs_cw_talk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>fwd falldown</ID>
						<Animation>
							<Filename>GML1_FL_FR.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>fwd getup</ID>
						<Animation>
							<Filename>gml1_fl_fr_getup.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>back falldown</ID>
						<Animation>
							<Filename>gml1_fl_bk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>back getup</ID>
						<Animation>
							<Filename>gml1_fl_bk_getup.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans read to stand</ID>
						<Animation>
							<Filename>POL1_BS_MR_To_SD.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>trans stand to read</ID>
						<Animation>
							<Filename>POL1_BS_SD_To_MR.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>driver passenger angry</ID>
						<Animation>
							<Filename>POL1_DP_Ang.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>passenger angry</ID>
						<Animation>
							<Filename>POL1_PA_Ang.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>flip off</ID>
						<Animation>
							<Filename>pol1_bs_sd_talk_cnf.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>MC ready to stand</ID>
						<Animation>
							<Filename>pol1_mc_rd_to_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>punch L 1</ID>
						<Animation>
							<Filename>pol1_mc_rd_atkl_a.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>impact start</Name>
								<Frame>8</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>punch L 2</ID>
						<Animation>
							<Filename>pol1_mc_rd_atkl_b.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>impact start</Name>
								<Frame>10</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>punch R 1</ID>
						<Animation>
							<Filename>POL1_MC_RD_AtkR_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>impact start</Name>
								<Frame>8</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>punch R 2</ID>
						<Animation>
							<Filename>pol1_mc_rd_atkr_b.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers>
							<Trigger>
								<Name>impact start</Name>
								<Frame>10</Frame>
								</Trigger>
							</Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>finish R 1</ID>
						<Animation>
							<Filename>POL1_MC_RD_AtkFR_A.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>compliment</ID>
						<Animation>
							<Filename>pol1_bs_sd_talk_sub.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sleep to stand</ID>
						<Animation>
							<Filename>pml1_bs_sp_to_sd.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>stand to sleep</ID>
						<Animation>
							<Filename>pml1_bs_sd_to_sp.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sleep idle</ID>
						<Animation>
							<Filename>pml1_bs_sp_idle.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>sleep startled</ID>
						<Animation>
							<Filename>pml1_bs_sp_strtl.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>Sitting Startled</ID>
						<Animation>
							<Filename>PML1_BS_ST_Strtl.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>Warm hands</ID>
						<Animation>
							<Filename>pol1_bs_sd_situ_wrm.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				<group>Default</group>
				</Group>
			<Group>
				<group>Melee</group>
				<States>
					<State>
						<ID>walk ready</ID>
						<Animation>
							<Filename>pol1_mc_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					<State>
						<ID>run ready</ID>
						<Animation>
							<Filename>pol1_mc_rd_walk.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</State>
					</States>
				<Actions>
					<Action>
						<ID>stand ready shuffle left</ID>
						<Animation>
							<Filename>pml1_mc_rd_sttle_lft.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					<Action>
						<ID>stand ready shuffle right</ID>
						<Animation>
							<Filename>pml1_mc_rd_sttle_rgt.animx</Filename>
							<Preload>True</Preload>
							</Animation>
						<Triggers></Triggers>
						<Reactions></Reactions>
						<IKs></IKs>
						<Props></Props>
						</Action>
					</Actions>
				</Group>
			</Groups>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Parent_Skeleton>GML1_Vehicles</Parent_Skeleton>
		</Skeleton_Set>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Skeleton_Set</Name>
	<Type>TableDescription</Type>
	<Display_Name>Skeleton Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Skeleton Name</Display_Name>
		<Description>The unique name for the skeleton.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Parent_Skeleton</Name>
		<Type>String</Type>
		<Display_Name>Parent Skeleton</Display_Name>
		<Description>The parent skeleton for this skeleton.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Groups</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Group</Name>
			<Type>Element</Type>
			<Element>
				<Name>group</Name>
				<Type>Reference</Type>
				<Display_Name>Group</Display_Name>
				<Unique>true</Unique>
				<Reference>
					<File>anim_groups.xtbl</File>
					<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>States</Name>
				<Type>Grid</Type>
				<Description>The list of animation states for this skeleton.</Description>
				<Element>
					<Name>State</Name>
					<Type>Element</Type>
					<Description>An animation state for the skeleton.</Description>
					<Element>
						<Name>ID</Name>
						<Type>Reference</Type>
						<Description>The unique ID for this animation state.</Description>
						<Reference>
							<File>anim_states.xtbl</File>
							<Type>State.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Animation</Name>
						<Type>Filename</Type>
						<Description>The animation filename for this animation state.</Description>
						<Extension>animx</Extension>
						<StartingPath>data\anim</StartingPath>
						</Element>
					<Element>
						<Name>morph_set</Name>
						<Type>Reference</Type>
						<Display_Name>Morph Set</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>morphs.xtbl</File>
							<Type>morph_set.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Triggers</Name>
						<Type>Grid</Type>
						<Description>The triggers for this animation state.</Description>
						<Element>
							<Name>Trigger</Name>
							<Type>Element</Type>
							<Description>A single trigger.</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for this trigger.</Description>
								<Reference>
									<File>anim_triggers.xtbl</File>
									<Type>Trigger.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Description>The frame number for the trigger.</Description>
								<Default>0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Reactions</Name>
						<Type>Grid</Type>
						<Description>The reactions for this animation state.</Description>
						<Element>
							<Name>Reaction</Name>
							<Type>Element</Type>
							<Description>A single reaction</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for the reaction.</Description>
								<Reference>
									<File>anim_reactions.xtbl</File>
									<Type>Reaction.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Animation</Name>
								<Type>Reference</Type>
								<Description>The animation for this reaction.</Description>
								<Reference>
									<File>anim_actions.xtbl</File>
									<Type>Action.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>IKs</Name>
						<Type>Grid</Type>
						<Element>
							<Name>IK</Name>
							<Type>Element</Type>
							<Element>
								<Name>Enable</Name>
								<Type>Selection</Type>
								<Display_Name>Enable IK</Display_Name>
								<Default>True</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Location</Name>
								<Type>Reference</Type>
								<Default>Left Hand</Default>
								<Reference>
									<File>anim_ik_location.xtbl</File>
									<Type>Location.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Default>0</Default>
								</Element>
							<Element>
								<Name>Blend</Name>
								<Type>Int</Type>
								<Default>3</Default>
								</Element>
							<Element>
								<Name>Situation</Name>
								<Type>Reference</Type>
								<Required>false</Required>
								<Reference>
									<File>anim_ik_situation.xtbl</File>
									<Type>IK_Situation.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Props</Name>
						<Type>Grid</Type>
						<Description>Props to hold during the animation.</Description>
						<Element>
							<Name>Prop</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name of the item (from items_3d.xtbl)</Description>
								<Reference>
									<File>items_3d.xtbl</File>
									<Type>Item.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>AttachPoint</Name>
								<Type>Selection</Type>
								<Display_Name>Attach Point</Display_Name>
								<Choice>Right Hand</Choice>
								<Choice>Left Hand</Choice>
								</Element>
							<Element>
								<Name>StartFrame</Name>
								<Type>Int</Type>
								<Display_Name>Start Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>EndFrame</Name>
								<Type>Int</Type>
								<Display_Name>End Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Sound</Name>
						<Type>Element</Type>
						<Description>The sound for this state.</Description>
						<Required>false</Required>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Description>The ID for the sound for this state (from foley.xtbl).</Description>
							<Reference>
								<File>anim_foley.xtbl</File>
								<Type>AnimFoley.Name</Type>
								</Reference>
							</Element>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Actions</Name>
				<Type>Grid</Type>
				<Description>The list of animation actions for this skeleton.</Description>
				<Element>
					<Name>Action</Name>
					<Type>Element</Type>
					<Description>An animation state for the skeleton.</Description>
					<Element>
						<Name>ID</Name>
						<Type>Reference</Type>
						<Description>The unique ID for this animation state.</Description>
						<Reference>
							<File>anim_actions.xtbl</File>
							<Type>Action.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Animation</Name>
						<Type>Filename</Type>
						<Description>The animation filename for this animation state.</Description>
						<Extension>animx</Extension>
						<StartingPath>data\anim</StartingPath>
						</Element>
					<Element>
						<Name>morph_set</Name>
						<Type>Reference</Type>
						<Display_Name>Morph Set</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>morphs.xtbl</File>
							<Type>morph_set.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Triggers</Name>
						<Type>Grid</Type>
						<Description>The triggers for this animation state.</Description>
						<Element>
							<Name>Trigger</Name>
							<Type>Element</Type>
							<Description>A single trigger.</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for this trigger.</Description>
								<Reference>
									<File>anim_triggers.xtbl</File>
									<Type>Trigger.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Description>The frame number for the trigger.</Description>
								<Default>0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Reactions</Name>
						<Type>Grid</Type>
						<Description>The reactions for this animation state.</Description>
						<Element>
							<Name>Reaction</Name>
							<Type>Element</Type>
							<Description>A single reaction</Description>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name for the reaction.</Description>
								<Reference>
									<File>anim_reactions.xtbl</File>
									<Type>Reaction.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Animation</Name>
								<Type>Reference</Type>
								<Description>The animation for this reaction.</Description>
								<Reference>
									<File>anim_actions.xtbl</File>
									<Type>Action.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>IKs</Name>
						<Type>Grid</Type>
						<Element>
							<Name>IK</Name>
							<Type>Element</Type>
							<Element>
								<Name>Enable</Name>
								<Type>Selection</Type>
								<Display_Name>Enable IK</Display_Name>
								<Default>True</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Location</Name>
								<Type>Reference</Type>
								<Default>Left Hand</Default>
								<Reference>
									<File>anim_ik_location.xtbl</File>
									<Type>Location.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>Frame</Name>
								<Type>Int</Type>
								<Default>0</Default>
								</Element>
							<Element>
								<Name>Blend</Name>
								<Type>Int</Type>
								<Default>3</Default>
								</Element>
							<Element>
								<Name>Situation</Name>
								<Type>Reference</Type>
								<Required>false</Required>
								<Reference>
									<File>anim_ik_situation.xtbl</File>
									<Type>IK_Situation.Name</Type>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Props</Name>
						<Type>Grid</Type>
						<Description>Props to hold during the animation.</Description>
						<Element>
							<Name>Prop</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Description>The name of the item (from items_3d.xtbl)</Description>
								<Reference>
									<File>items_3d.xtbl</File>
									<Type>Item.Name</Type>
									</Reference>
								</Element>
							<Element>
								<Name>AttachPoint</Name>
								<Type>Selection</Type>
								<Display_Name>Attach Point</Display_Name>
								<Choice>Right Hand</Choice>
								<Choice>Left Hand</Choice>
								</Element>
							<Element>
								<Name>StartFrame</Name>
								<Type>Int</Type>
								<Display_Name>Start Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>EndFrame</Name>
								<Type>Int</Type>
								<Display_Name>End Frame</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Sound</Name>
						<Type>Element</Type>
						<Description>The sound for this state.</Description>
						<Required>false</Required>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Description>The ID for the sound for this state (from foley.xtbl).</Description>
							<Reference>
								<File>anim_foley.xtbl</File>
								<Type>AnimFoley.Name</Type>
								</Reference>
							</Element>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>