// -------
#Groups
// -------

$Group:	"profiling_sr_04"
$Group:	"profiling_sr_01"
$Group:	"profiling_sr_02"
$Group:	"profiling_sr_03"
$Group:	"profiling_sr_05"

// -------
#Navpoints
// -------

$Navpoint:	"profiling_$c000"
$Type:		"ground"
$Pos:			<-573.700867 -3.849999 -106.118050>
$Orient:		[0.418879]
+Chunk:		"sr_chunk04b"

$Navpoint:	"profiling_$c001"
$Type:		"floating"
$Pos:			<-581.703003 -4 -93.578125>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk04b"

$Navpoint:	"profiling_$c002"
$Type:		"floating"
$Pos:			<-567.342346 -3.850000 -108.793381>
$Orient:		[-0.575959]
+Chunk:		"sr_chunk04b"

$Navpoint:	"profiling_$c003"
$Type:		"floating"
$Pos:			<-601.652344 -4 -117.841339>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"profiling_$c004"
$Type:		"floating"
$Pos:			<-580.336548 -3.850000 -113.376976>
$Orient:		[0.942478]
+Chunk:		"sr_chunk04b"

$Navpoint:	"profiling_$c005"
$Type:		"floating"
$Pos:			<-587.413879 -3.850000 -99.136299>
$Orient:		[0.733038]
+Chunk:		"sr_chunk04b"

$Navpoint:	"profiling_$v000"
$Type:		"ground"
$Pos:			<-583.488037 -4 -99.595886>
$Orient:		[-2.356193]
+Chunk:		"sr_chunk04b"

$Navpoint:	"profiling_$v001"
$Type:		"ground"
$Pos:			<-585.808472 -4 -111.740753>
$Orient:		[0.733038]
+Chunk:		"sr_chunk04b"

$Navpoint:	"profiling_$v002"
$Type:		"ground"
$Pos:			<-574.259033 -4 -95.322418>
$Orient:		[2.356193]
+Chunk:		"sr_chunk04b"

$Navpoint:	"profiling_$v003"
$Type:		"ground"
$Pos:			<-592.310059 -4 -109.649445>
$Orient:		[-2.356193]
+Chunk:		"sr_chunk04b"

$Navpoint:	"profiling_$c006"
$Type:		"ground"
$Pos:			<-346.450867 -3.850002 365.485168>
$Orient:		[2.565632]
+Chunk:		"sr_chunk05"

$Navpoint:	"profiling_$c007"
$Type:		"ground"
$Pos:			<-344.972290 -3.850002 368.900299>
$Orient:		[-2.932156]
+Chunk:		"sr_chunk05"

$Navpoint:	"profiling_$c008"
$Type:		"ground"
$Pos:			<-340.537476 -3.850002 380.646332>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"profiling_$c009"
$Type:		"ground"
$Pos:			<-342.659546 -3.850002 371.487610>
$Orient:		[1.989674]
+Chunk:		"sr_chunk05"

$Navpoint:	"profiling_$c010"
$Type:		"ground"
$Pos:			<-341.171936 -3.850002 376.554199>
$Orient:		[0.680678]
+Chunk:		"sr_chunk05"

$Navpoint:	"profiling_$v004"
$Type:		"ground"
$Pos:			<-308.758423 -4.000000 400.988037>
$Orient:		[-0.994838]
+Chunk:		"sr_chunk05"

$Navpoint:	"profiling_$v005"
$Type:		"ground"
$Pos:			<-339.294678 -4.000002 369.678284>
$Orient:		[-2.827431]
+Chunk:		"sr_chunk05"

$Navpoint:	"profiling_$v006"
$Type:		"ground"
$Pos:			<-332.753143 -4.000002 374.360657>
$Orient:		[0.314159]
+Chunk:		"sr_chunk05"

$Navpoint:	"profiling_$v007"
$Type:		"ground"
$Pos:			<-337.985657 -4.000002 359.558075>
$Orient:		[0.471239]
+Chunk:		"sr_chunk05"

$Navpoint:	"profiling_$c011"
$Type:		"ground"
$Pos:			<-640.724060 -3.850000 53.014297>
$Orient:		[2.199114]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c012"
$Type:		"ground"
$Pos:			<-643.575745 -3.850000 53.098106>
$Orient:		[-1.099557]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c013"
$Type:		"ground"
$Pos:			<-655.162354 -4.000001 62.649361>
$Orient:		[-1.047198]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c014"
$Type:		"ground"
$Pos:			<-663.237183 -3.850000 67.029236>
$Orient:		[-1.047198]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c015"
$Type:		"ground"
$Pos:			<-659.252136 -3.850001 62.161697>
$Orient:		[2.094394]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c016"
$Type:		"ground"
$Pos:			<-673.701660 -3.850043 53.698730>
$Orient:		[-1.151917]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c017"
$Type:		"ground"
$Pos:			<-664.546387 -3.850000 66.245163>
$Orient:		[2.042034]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c018"
$Type:		"ground"
$Pos:			<-649.551270 -3.849999 56.800972>
$Orient:		[2.146754]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c019"
$Type:		"ground"
$Pos:			<-646.357483 -3.849998 57.037498>
$Orient:		[-1.047198]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$v008"
$Type:		"ground"
$Pos:			<-665.068848 -4.000000 61.551071>
$Orient:		[-0.942478]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$v009"
$Type:		"ground"
$Pos:			<-644.892761 -4.000000 49.249870>
$Orient:		[-0.994838]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$v010"
$Type:		"ground"
$Pos:			<-664.884277 -4 55.320267>
$Orient:		[2.199114]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$v011"
$Type:		"ground"
$Pos:			<-712.222168 -4.000000 71.399063>
$Orient:		[0.523599]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c020"
$Type:		"ground"
$Pos:			<-697.756714 -3.850000 87.129532>
$Orient:		[-2.775072]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c021"
$Type:		"ground"
$Pos:			<-702.866455 -3.849963 70.251526>
$Orient:		[-1.047198]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c022"
$Type:		"ground"
$Pos:			<-706.796448 -3.999963 73.480949>
$Orient:		[0.733038]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c023"
$Type:		"ground"
$Pos:			<-694.173889 -3.849973 64.346611>
$Orient:		[-1.047198]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$c024"
$Type:		"ground"
$Pos:			<-704.335266 -4 77.609512>
$Orient:		[0.628319]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$v012"
$Type:		"ground"
$Pos:			<-701.119141 -4 74.442673>
$Orient:		[-1.047198]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$v013"
$Type:		"ground"
$Pos:			<-707.728943 -4 81.353210>
$Orient:		[0.471239]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$v014"
$Type:		"ground"
$Pos:			<-693.671021 -4 77.219994>
$Orient:		[2.042039]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$v015"
$Type:		"ground"
$Pos:			<-682.553650 -4.000000 65.306381>
$Orient:		[-1.047198]
+Chunk:		"sr_chunk02"

$Navpoint:	"profiling_$v016"
$Type:		"ground"
$Pos:			<-451.818451 -4 -21.260086>
$Orient:		[0.942478]
+Chunk:		"sr_chunk04"

$Navpoint:	"profiling_$v017"
$Type:		"ground"
$Pos:			<-447.716675 -4.000000 -12.577157>
$Orient:		[-2.146754]
+Chunk:		"sr_chunk04"

$Navpoint:	"profiling_$v018"
$Type:		"ground"
$Pos:			<-419.512634 -4.000000 -4.545349>
$Orient:		[1.256637]
+Chunk:		"sr_chunk04"

$Navpoint:	"profiling_$v019"
$Type:		"ground"
$Pos:			<-423.805969 -4 11.942041>
$Orient:		[2.827436]
+Chunk:		"sr_chunk04"

$Navpoint:	"profiling_$c025"
$Type:		"ground"
$Pos:			<-447.658539 -3.849999 -24.853018>
$Orient:		[-2.356193]
+Chunk:		"sr_chunk04"

$Navpoint:	"profiling_$c026"
$Type:		"ground"
$Pos:			<-445.160706 -3.850000 -21.254860>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk04"

$Navpoint:	"profiling_$c027"
$Type:		"ground"
$Pos:			<-452.286346 -3.850000 -8.607140>
$Orient:		[-2.042034]
+Chunk:		"sr_chunk04"

$Navpoint:	"profiling_$c028"
$Type:		"ground"
$Pos:			<-445.661896 -3.850000 -5.003179>
$Orient:		[1.099557]
+Chunk:		"sr_chunk04"

$Navpoint:	"profiling_$c029"
$Type:		"ground"
$Pos:			<-452.950043 -3.850000 -10.366133>
$Orient:		[1.047198]
+Chunk:		"sr_chunk04"

$Navpoint:	"profiling_$c030"
$Type:		"ground"
$Pos:			<-439.747681 -3.850000 -0.324054>
$Orient:		[-2.042034]
+Chunk:		"sr_chunk04"

$Navpoint:	"profiling_$c031"
$Type:		"ground"
$Pos:			<-431.891602 -3.850000 2.606471>
$Orient:		[-1.937315]
+Chunk:		"sr_chunk04"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"profiling_$v000"
$Vehicle type:	"car_2dr_sports03"
$Start nav:		"profiling_$v000"
$Group:			"profiling_sr_04"
$Stream Distance:			50.000
+Variant: "Dex"

$Vehicle:		"profiling_$v001"
$Vehicle type:	"truck_2dr_mover01"
$Start nav:		"profiling_$v001"
$Group:			"profiling_sr_04"
$Stream Distance:			50.000
+Variant: "MissionVan"

$Vehicle:		"profiling_$v002"
$Vehicle type:	"car_2dr_luxury01"
$Start nav:		"profiling_$v002"
$Group:			"profiling_sr_04"
$Stream Distance:			50.000
+Variant: "Warren"

$Vehicle:		"profiling_$v003"
$Vehicle type:	"suv_4dr_luxury01"
$Start nav:		"profiling_$v003"
$Group:			"profiling_sr_04"
$Stream Distance:			50.000
+Variant: "King"

$Vehicle:		"profiling_$v004"
$Vehicle type:	"truck_2dr_mover01"
$Start nav:		"profiling_$v004"
$Group:			"profiling_sr_01"
$Stream Distance:			50.000
+Variant: "MissionVan"

$Vehicle:		"profiling_$v005"
$Vehicle type:	"car_2dr_sports03"
$Start nav:		"profiling_$v005"
$Group:			"profiling_sr_01"
$Stream Distance:			50.000
+Variant: "Dex"

$Vehicle:		"profiling_$v006"
$Vehicle type:	"suv_4dr_luxury01"
$Start nav:		"profiling_$v006"
$Group:			"profiling_sr_01"
$Stream Distance:			50.000
+Variant: "King"

$Vehicle:		"profiling_$v007"
$Vehicle type:	"car_2dr_luxury01"
$Start nav:		"profiling_$v007"
$Group:			"profiling_sr_01"
$Stream Distance:			50.000
+Variant: "Warren"

$Vehicle:		"profiling_$v008"
$Vehicle type:	"car_2dr_luxury01"
$Start nav:		"profiling_$v008"
$Group:			"profiling_sr_02"
$Stream Distance:			50.000
+Variant: "Warren"

$Vehicle:		"profiling_$v009"
$Vehicle type:	"suv_4dr_luxury01"
$Start nav:		"profiling_$v009"
$Group:			"profiling_sr_02"
$Stream Distance:			50.000
+Variant: "King"

$Vehicle:		"profiling_$v010"
$Vehicle type:	"car_2dr_sports03"
$Start nav:		"profiling_$v010"
$Group:			"profiling_sr_02"
$Stream Distance:			50.000
+Variant: "Dex"

$Vehicle:		"profiling_$v011"
$Vehicle type:	"truck_2dr_mover01"
$Start nav:		"profiling_$v011"
$Group:			"profiling_sr_02"
$Stream Distance:			50.000
+Variant: "MissionVan"

$Vehicle:		"profiling_$v012"
$Vehicle type:	"car_2dr_sports03"
$Start nav:		"profiling_$v012"
$Group:			"profiling_sr_03"
$Stream Distance:			50.000
+Variant: "Dex"

$Vehicle:		"profiling_$v013"
$Vehicle type:	"car_2dr_luxury01"
$Start nav:		"profiling_$v013"
$Group:			"profiling_sr_03"
$Stream Distance:			50.000
+Variant: "Warren"

$Vehicle:		"profiling_$v014"
$Vehicle type:	"suv_4dr_luxury01"
$Start nav:		"profiling_$v014"
$Group:			"profiling_sr_03"
$Stream Distance:			50.000
+Variant: "King"

$Vehicle:		"profiling_$v015"
$Vehicle type:	"truck_2dr_mover01"
$Start nav:		"profiling_$v015"
$Group:			"profiling_sr_03"
$Stream Distance:			50.000
+Variant: "MissionVan"

$Vehicle:		"profiling_$v016"
$Vehicle type:	"suv_4dr_luxury01"
$Start nav:		"profiling_$v016"
$Group:			"profiling_sr_05"
$Stream Distance:			50.000
+Variant: "King"

$Vehicle:		"profiling_$v017"
$Vehicle type:	"car_2dr_luxury01"
$Start nav:		"profiling_$v017"
$Group:			"profiling_sr_05"
$Stream Distance:			50.000
+Variant: "Warren"

$Vehicle:		"profiling_$v018"
$Vehicle type:	"car_2dr_sports03"
$Start nav:		"profiling_$v018"
$Group:			"profiling_sr_05"
$Stream Distance:			50.000
+Variant: "Dex"

$Vehicle:		"profiling_$v019"
$Vehicle type:	"truck_2dr_mover01"
$Start nav:		"profiling_$v019"
$Group:			"profiling_sr_05"
$Stream Distance:			50.000
+Variant: "MissionVan"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"profiling_$c000"
$Char type:				"PD_X_M_HighIncome"
$Start nav:				"profiling_$c000"
+Group:					"profiling_sr_04"

$Human:					"profiling_$c001"
$Char type:				"PD_X_M_MiddleAge-02"
$Start nav:				"profiling_$c001"
+Group:					"profiling_sr_04"

$Human:					"profiling_$c002"
$Char type:				"PD_X_M_OldMan-01"
$Start nav:				"profiling_$c002"
+Group:					"profiling_sr_04"

$Human:					"profiling_$c003"
$Char type:				"PD_X_M_Jogger-01b"
$Start nav:				"profiling_$c003"
+Group:					"profiling_sr_04"

$Human:					"profiling_$c004"
$Char type:				"PD_X_M_MiddleAge-01b"
$Start nav:				"profiling_$c004"
+Group:					"profiling_sr_04"
+Variant:					"latino"

$Human:					"profiling_$c005"
$Char type:				"PD_X_M_MiddleAge-01b"
$Start nav:				"profiling_$c005"
+Group:					"profiling_sr_04"

$Human:					"profiling_$c006"
$Char type:				"PD_X_M_MiddleAge-02"
$Start nav:				"profiling_$c006"
+Group:					"profiling_sr_01"

$Human:					"profiling_$c007"
$Char type:				"PD_X_M_MiddleAge-03"
$Start nav:				"profiling_$c007"
+Group:					"profiling_sr_01"

$Human:					"profiling_$c008"
$Char type:				"PD_X_M_Jogger-01b"
$Start nav:				"profiling_$c008"
+Group:					"profiling_sr_01"

$Human:					"profiling_$c009"
$Char type:				"PD_X_M_MiddleAge-02"
$Start nav:				"profiling_$c009"
+Group:					"profiling_sr_01"

$Human:					"profiling_$c010"
$Char type:				"PD_X_F_GenericYoung-03"
$Start nav:				"profiling_$c010"
+Group:					"profiling_sr_01"

$Human:					"profiling_$c011"
$Char type:				"PD_X_F_GenericYoung-03"
$Start nav:				"profiling_$c011"
+Group:					"profiling_sr_02"
+Variant:					"Aisha"

$Human:					"profiling_$c012"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"profiling_$c012"
+Group:					"profiling_sr_02"

$Human:					"profiling_$c013"
$Char type:				"PD_X_M_Construction-01"
$Start nav:				"profiling_$c013"
+Group:					"profiling_sr_02"

$Human:					"profiling_$c014"
$Char type:				"PD_X_M_Jogger-01b"
$Start nav:				"profiling_$c014"
+Group:					"profiling_sr_02"

$Human:					"profiling_$c015"
$Char type:				"PD_X_M_Jogger-01b"
$Start nav:				"profiling_$c015"
+Group:					"profiling_sr_02"

$Human:					"profiling_$c016"
$Char type:				"PD_X_M_Poor-01"
$Start nav:				"profiling_$c016"
+Group:					"profiling_sr_02"

$Human:					"profiling_$c017"
$Char type:				"PD_X_F_Jogger-01"
$Start nav:				"profiling_$c017"
+Group:					"profiling_sr_02"

$Human:					"profiling_$c018"
$Char type:				"PD_X_F_OldWoman-01"
$Start nav:				"profiling_$c018"
+Group:					"profiling_sr_02"

$Human:					"profiling_$c019"
$Char type:				"PD_X_F_Jogger-01"
$Start nav:				"profiling_$c019"
+Group:					"profiling_sr_02"

$Human:					"profiling_$c020"
$Char type:				"PD_X_F_Jogger-01"
$Start nav:				"profiling_$c020"
+Group:					"profiling_sr_03"

$Human:					"profiling_$c021"
$Char type:				"PD_X_M_MiddleAge-02"
$Start nav:				"profiling_$c021"
+Group:					"profiling_sr_03"

$Human:					"profiling_$c022"
$Char type:				"PD_X_M_Mailman-01"
$Start nav:				"profiling_$c022"
+Group:					"profiling_sr_03"

$Human:					"profiling_$c023"
$Char type:				"PD_X_F_Jogger-01"
$Start nav:				"profiling_$c023"
+Group:					"profiling_sr_03"

$Human:					"profiling_$c024"
$Char type:				"PD_X_F_OldWoman-01"
$Start nav:				"profiling_$c024"
+Group:					"profiling_sr_03"

$Human:					"profiling_$c025"
$Char type:				"PD_X_F_Jogger-01"
$Start nav:				"profiling_$c025"
+Group:					"profiling_sr_05"

$Human:					"profiling_$c026"
$Char type:				"PD_X_M_MiddleAge-02"
$Start nav:				"profiling_$c026"
+Group:					"profiling_sr_05"

$Human:					"profiling_$c027"
$Char type:				"PD_X_M_MiddleAge-02"
$Start nav:				"profiling_$c027"
+Group:					"profiling_sr_05"

$Human:					"profiling_$c028"
$Char type:				"PD_X_M_Demolition-01"
$Start nav:				"profiling_$c028"
+Group:					"profiling_sr_05"

$Human:					"profiling_$c029"
$Char type:				"PD_X_M_Jogger-01b"
$Start nav:				"profiling_$c029"
+Group:					"profiling_sr_05"

$Human:					"profiling_$c030"
$Char type:				"PD_W_M_Bum"
$Start nav:				"profiling_$c030"
+Group:					"profiling_sr_05"

$Human:					"profiling_$c031"
$Char type:				"PD_X_F_Jogger-01"
$Start nav:				"profiling_$c031"
+Group:					"profiling_sr_05"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
