// -------
#Groups
// -------

$Group:	"projects_$G-loft-wave1"
$Group:	"projects_$G-loft-wave2"
$Group:	"projects_$G-loft-snipers"
$Group:	"projects_$G-loft-start1"
$Group:	"projects_$G-loft-int1"
$Group:	"projects_police_sh_primary"
$Group:	"projects_police_boss"
$Group:	"projects_police_rescue"
$Group:	"projects_police_library_group"
$Group:	"projects_police_conf_group"
$Group:	"projects_police_office_group"
$Group:	"projects_police_lower_group"
$Group:	"projects_police_cells"
$Group:	"projects_police_upper_group"
$Group:	"projects_police_upoff_group"
$Group:	"projects_$G-loft-old-start"
$Group:	"projects_$G-loft-old-rush"
$Group:	"projects_$G-loft-old-wave"
$Group:	"projects_$G-loft-sniper"

// -------
#Navpoints
// -------

$Navpoint:	"projects_$nav-warp"
$Type:		"ground"
$Pos:			<454.059235 -4.000099 56.066170>
$Orient:		[3.141592]
+Chunk:		"sr_chunk10"

$Navpoint:	"projects_$n-loft-warp1"
$Type:		"ground"
$Pos:			<398.307404 7.332636 -249.857300>
$Orient:		[-3.071782]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-06"
$Type:		"ground"
$Pos:			<382.467773 -3.896847 -319.083954>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-05"
$Type:		"ground"
$Pos:			<346.082214 -3.896839 -314.908569>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-03"
$Type:		"ground"
$Pos:			<387.799927 -3.896843 -336.202301>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-04"
$Type:		"ground"
$Pos:			<386.537323 -3.896832 -340.015503>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-01"
$Type:		"ground"
$Pos:			<402.813934 -3.896841 -326.883148>
$Orient:		[-0.261799]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-02"
$Type:		"ground"
$Pos:			<410.249390 -4.000013 -318.913452>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$v-loft-01"
$Type:		"ground"
$Pos:			<445.957672 -4.000102 -348.296051>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-08"
$Type:		"ground"
$Pos:			<444.565216 -4.000100 -350.935974>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-07"
$Type:		"ground"
$Pos:			<445.713440 -4.000103 -345.971619>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-v1-a"
$Type:		"ground"
$Pos:			<415.936340 -4.000099 -296.749603>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$v-loft-02"
$Type:		"ground"
$Pos:			<309.675598 -3.850098 -410.803711>
$Orient:		[0.642677]
+Chunk:		"sr_chunk07b"

$Navpoint:	"projects_$c-loft-09"
$Type:		"ground"
$Pos:			<351.902374 -3.452052 -416.665619>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"projects_$c-loft-10"
$Type:		"ground"
$Pos:			<350.253204 -3.837101 -417.698517>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-v2-a"
$Type:		"ground"
$Pos:			<431.348816 -4.000103 -312.848450>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-11"
$Type:		"ground"
$Pos:			<363.113037 -3.896841 -313.697144>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-12"
$Type:		"ground"
$Pos:			<368.058014 -3.896843 -323.453186>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-13"
$Type:		"ground"
$Pos:			<361.983246 -3.850101 -329.882233>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$cam-loft-01"
$Type:		"floating"
$Pos:			<417.452789 12.607822 -292.090424>
$Orient:		[<-0.463152 0 0.886279> <-0.316774 0.933944 -0.165540> <-0.827735 -0.357420 -0.432558>]

$Navpoint:	"projects_$v0000"
$Type:		"ground"
$Pos:			<-2.670223 -4.000002 -1.556120>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"projects_$v-loft-03"
$Type:		"ground"
$Pos:			<314.167206 -4.000099 -226.622437>
$Orient:		[2.617992]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-14"
$Type:		"ground"
$Pos:			<333.861359 -3.898517 -231.759521>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-15"
$Type:		"ground"
$Pos:			<331.582581 -3.898517 -230.533844>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-snipe1"
$Type:		"ground"
$Pos:			<348.324463 -3.848078 -328.676392>
$Orient:		[0.523599]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-snipe2"
$Type:		"ground"
$Pos:			<383.871704 -3.850098 -338.060059>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-snipe3"
$Type:		"ground"
$Pos:			<397.589355 -3.850100 -294.725037>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$v-loft-04"
$Type:		"ground"
$Pos:			<456.960846 -4.000099 -280.809814>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-16"
$Type:		"ground"
$Pos:			<462.981354 -3.850096 -279.749359>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-17"
$Type:		"ground"
$Pos:			<348.814117 -3.642884 -419.102448>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"projects_$n-loft-v4-a"
$Type:		"ground"
$Pos:			<423.911652 -4.000098 -257.425232>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-v3-a"
$Type:		"ground"
$Pos:			<338.718414 -4.007235 -352.449432>
$Orient:		[0.314159]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-18"
$Type:		"ground"
$Pos:			<447.307068 -4.000099 -351.072479>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-19"
$Type:		"ground"
$Pos:			<329.039124 -3.898518 -230.375122>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$t-loft-init"
$Type:		"ground"
$Pos:			<402.458710 -3.850100 -338.546875>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$t-loft-exit"
$Type:		"ground"
$Pos:			<405.553589 -3.850100 -338.369843>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$v-loft-start01"
$Type:		"ground"
$Pos:			<391.295898 -3.896843 -312.319305>
$Orient:		[-1.047197]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$v-loft-start02"
$Type:		"ground"
$Pos:			<379.799530 -3.896840 -330.696808>
$Orient:		[-2.391103]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$v-loft-start-03"
$Type:		"ground"
$Pos:			<374.313110 -3.850100 -284.395935>
$Orient:		[1.134464]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-warp2"
$Type:		"ground"
$Pos:			<398.035767 -3.850101 -338.631622>
$Orient:		[-1.466077]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-start01"
$Type:		"ground"
$Pos:			<370.891968 -3.850101 -273.795502>
$Orient:		[2.809978]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-start02"
$Type:		"ground"
$Pos:			<377.875214 -3.896843 -324.008789>
$Orient:		[1.832597]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-start03"
$Type:		"ground"
$Pos:			<379.780945 -3.896843 -322.637421>
$Orient:		[-2.879793]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-start04"
$Type:		"ground"
$Pos:			<400.910004 -3.850101 -280.104095>
$Orient:		[-0.418879]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-start05"
$Type:		"ground"
$Pos:			<387.087158 -3.896841 -292.512970>
$Orient:		[2.164209]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-start06"
$Type:		"ground"
$Pos:			<389.447998 -3.896841 -292.473816>
$Orient:		[-0.977384]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-start07"
$Type:		"ground"
$Pos:			<392.634735 -3.896841 -318.239868>
$Orient:		[-2.705258]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-start08"
$Type:		"ground"
$Pos:			<404.146271 -3.896843 -325.516602>
$Orient:		[-1.535891]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-start09"
$Type:		"ground"
$Pos:			<398.348175 7.332636 -249.687286>
$Orient:		[3.071777]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-start10"
$Type:		"ground"
$Pos:			<375.574036 -3.850099 -273.869904>
$Orient:		[3.071777]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-start11"
$Type:		"ground"
$Pos:			<401.592804 -3.850102 -277.565338>
$Orient:		[3.124138]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$t-loft-defend"
$Type:		"ground"
$Pos:			<398.250122 7.332637 -250.077011>
$Orient:		[-0.383973]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$cam-loft-02"
$Type:		"floating"
$Pos:			<414.709839 17.097965 -284.664215>
$Orient:		[<0.865380 0 0.501116> <-0.163240 0.945455 0.281900> <-0.473782 -0.325753 0.818178>]

$Navpoint:	"projects_police_primary"
$Type:		"ground"
$Pos:			<255.994034 -3.850094 127.843636>
$Orient:		[1.529981]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_entry1"
$Type:		"ground"
$Pos:			<293.675903 -1.166820 134.861023>
$Orient:		[-1.521660]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"projects_police_entry2"
$Type:		"ground"
$Pos:			<287.347015 -1.154243 134.249512>
$Orient:		[-1.418269]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"projects_police_entry3"
$Type:		"ground"
$Pos:			<269.351746 -0.886673 142.684921>
$Orient:		[2.443656]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"projects_police_entry5"
$Type:		"ground"
$Pos:			<277.209534 -1.271574 138.636230>
$Orient:		[-2.545667]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_homie_attack1"
$Type:		"ground"
$Pos:			<257.813049 -6.385400 140.442993>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_homie_attack2"
$Type:		"ground"
$Pos:			<257.630127 -6.385395 143.012924>
$Orient:		[-2.677095]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"projects_police_leader"
$Type:		"ground"
$Pos:			<290.081085 3.930100 150.360291>
$Orient:		[-3.017767]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_boss_load"
$Type:		"ground"
$Pos:			<260.184357 -6.385396 135.785950>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_rescue_load"
$Type:		"ground"
$Pos:			<261.843170 -1.272038 155.762192>
$Orient:		[-1.571735]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"projects_police_upper_lvl"
$Type:		"ground"
$Pos:			<259.955444 3.938742 135.441406>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_lower_lvl"
$Type:		"ground"
$Pos:			<256.200256 -2.278648 133.720459>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_library"
$Type:		"ground"
$Pos:			<283.481903 -1.272059 136.053558>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_conf_rm"
$Type:		"ground"
$Pos:			<283.636322 -1.272038 153.909180>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_office"
$Type:		"ground"
$Pos:			<273.635315 -1.272038 156.387451>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_conf1"
$Type:		"ground"
$Pos:			<271.004089 -1.272038 147.410492>
$Orient:		[0.837758]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_lwr1"
$Type:		"ground"
$Pos:			<269.112518 -6.385396 135.896622>
$Orient:		[-1.588250]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_cell1"
$Type:		"ground"
$Pos:			<271.722870 -6.385396 140.737244>
$Orient:		[0.767945]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_upp1"
$Type:		"ground"
$Pos:			<276.868591 3.930044 132.062866>
$Orient:		[-1.605703]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_uoff1"
$Type:		"ground"
$Pos:			<293.280457 3.930043 145.597534>
$Orient:		[2.164208]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_lib2"
$Type:		"ground"
$Pos:			<288.748260 -1.272038 154.440033>
$Orient:		[2.356195]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"projects_police_lib3"
$Type:		"ground"
$Pos:			<294.424622 -1.272038 153.667526>
$Orient:		[-3.036872]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_conf2"
$Type:		"ground"
$Pos:			<268.414917 -1.272038 154.989807>
$Orient:		[1.396263]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_off2"
$Type:		"ground"
$Pos:			<257.617767 -1.272038 158.169388>
$Orient:		[-0.907571]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_off3"
$Type:		"ground"
$Pos:			<251.704910 -1.272038 158.638275>
$Orient:		[1.466077]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_off4"
$Type:		"ground"
$Pos:			<258.215729 -1.272038 147.954880>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_lwr2"
$Type:		"ground"
$Pos:			<264.832947 -6.385396 132.648575>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_lwr3"
$Type:		"ground"
$Pos:			<280.915924 -6.385396 141.027863>
$Orient:		[-2.146755]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_upp3"
$Type:		"ground"
$Pos:			<281.676270 3.930044 139.882202>
$Orient:		[3.054328]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_uoff2"
$Type:		"ground"
$Pos:			<280.786865 3.930044 133.608780>
$Orient:		[-1.431171]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_uoff3"
$Type:		"ground"
$Pos:			<286.804565 3.930043 145.958557>
$Orient:		[2.897245]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_police_uoff5"
$Type:		"ground"
$Pos:			<292.249359 3.930043 157.553055>
$Orient:		[-3.019418]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_$t-loft-use"
$Type:		"ground"
$Pos:			<393.772858 -3.850101 -338.491241>
$Orient:		[0.052360]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-int04"
$Type:		"ground"
$Pos:			<402.192291 6.913381 -235.096725>
$Orient:		[0.714877]
+Chunk:		"sr_chunk07_loft"

$Navpoint:	"projects_$c-loft-int05"
$Type:		"ground"
$Pos:			<391.931122 6.913631 -242.210083>
$Orient:		[0.680679]
+Chunk:		"sr_chunk07_loft"

$Navpoint:	"projects_$c-loft-int06"
$Type:		"ground"
$Pos:			<395.198151 6.914207 -241.060562>
$Orient:		[-1.308997]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-int07"
$Type:		"ground"
$Pos:			<402.827423 6.914119 -243.747833>
$Orient:		[-0.733038]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$t-loft-stairs"
$Type:		"ground"
$Pos:			<383.233459 -3.847744 -245.549881>
$Orient:		[I]
+Chunk:		"sr_chunk07_loft"

$Navpoint:	"projects_$cam-loft-03"
$Type:		"floating"
$Pos:			<416.286926 29.761889 -243.463287>
$Orient:		[<-0.872984 0 0.487749> <-0.208632 0.903900 -0.373414> <-0.440876 -0.427744 -0.789090>]

$Navpoint:	"projects_$v-loft-start04"
$Type:		"ground"
$Pos:			<393.295105 -3.896845 -328.010834>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-roof"
$Type:		"ground"
$Pos:			<395.088959 13.203847 -247.610260>
$Orient:		[-3.106688]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$cam-loft-close1"
$Type:		"floating"
$Pos:			<422.246948 5.269540 -302.488617>
$Orient:		[<-0.459136 0 0.888366> <-0.202859 0.973579 -0.104844> <-0.864895 -0.228351 -0.447005>]

$Navpoint:	"projects_$t-loft-door"
$Type:		"ground"
$Pos:			<380.626251 -3.896841 -232.113861>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_police_entry7"
$Type:		"ground"
$Pos:			<264.731720 3.930044 135.436615>
$Orient:		[1.065466]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"projects_$t000"
$Type:		"ground"
$Pos:			<294.416199 -4.000095 117.236954>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_$n-police-beatcam01"
$Type:		"floating"
$Pos:			<261.862244 -3.246749 142.998978>
$Orient:		[<-0.253348 0 0.967375> <-0.361219 0.927670 -0.094601> <-0.897405 -0.373401 -0.235023>]

$Navpoint:	"projects_$n-police-intro-cam01"
$Type:		"floating"
$Pos:			<248.661118 12.126264 99.408524>
$Orient:		[<0.854004 0 -0.520267> <0.144830 0.960472 0.237735> <0.499702 -0.278377 0.820247>]

$Navpoint:	"projects_$t-police-recruit-on"
$Type:		"ground"
$Pos:			<274.012573 -6.456993 136.934631>
$Orient:		[-0.013806]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"projects_$i001_ak47"
$Type:		"ground"
$Pos:			<261.887634 -3.742396 5.401675>
$Orient:		[0.052360]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_$i001_CD26"
$Type:		"ground"
$Pos:			<481.226410 -3.645876 -39.940605>
$Orient:		[0.090160]
+Chunk:		"sr_chunk10"

$Navpoint:	"projects_$i001_CD27"
$Type:		"ground"
$Pos:			<455.473206 -3.847097 -136.995972>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"projects_$i001_CD28"
$Type:		"ground"
$Pos:			<196.511963 -4.230533 -538.962708>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"projects_$i001_CD29"
$Type:		"ground"
$Pos:			<336.189148 -3.776299 104.465416>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_$c-police-homie2"
$Type:		"ground"
$Pos:			<282.960236 -6.385396 145.660126>
$Orient:		[2.976957]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"projects_police_homie_rescue"
$Type:		"ground"
$Pos:			<256.654480 -6.385400 141.748077>
$Orient:		[1.186824]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_$v000"
$Type:		"ground"
$Pos:			<373.585815 -3.896839 -327.237000>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-99"
$Type:		"ground"
$Pos:			<349.653961 -3.896841 -303.271332>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-98"
$Type:		"ground"
$Pos:			<366.862213 -3.896839 -288.414307>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-97"
$Type:		"ground"
$Pos:			<362.497467 -3.896843 -305.958679>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-96"
$Type:		"ground"
$Pos:			<365.713013 -3.896843 -281.633240>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$c-loft-95"
$Type:		"ground"
$Pos:			<403.017212 -3.896841 -315.752441>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-v1-b"
$Type:		"ground"
$Pos:			<397.759094 -3.896840 -328.445923>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-v3-b"
$Type:		"ground"
$Pos:			<322.194366 -3.578479 -395.677856>
$Orient:		[0.314159]
+Chunk:		"sr_chunk07b"

$Navpoint:	"projects_$n-loft-v3-c"
$Type:		"ground"
$Pos:			<344.329742 -4.000097 -360.188019>
$Orient:		[0.314159]
+Chunk:		"sr_chunk07b"

$Navpoint:	"projects_$n-loft-v3-d"
$Type:		"ground"
$Pos:			<369.533325 -3.896847 -328.292572>
$Orient:		[0.314159]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$i-sniper-rifle01"
$Type:		"ground"
$Pos:			<396.510681 6.947462 -246.700607>
$Orient:		[<0 -1 0> <0.596587 0 -0.802549> <0.802549 0 0.596587>]
+Chunk:		"sr_chunk07_loft"

$Navpoint:	"projects_$n-loft-v3-e"
$Type:		"ground"
$Pos:			<341.578156 -3.896843 -266.659821>
$Orient:		[0.314159]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-08a"
$Type:		"ground"
$Pos:			<390.621582 -3.896841 -299.730408>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-18a"
$Type:		"ground"
$Pos:			<379.240845 -3.896843 -315.112213>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-15a"
$Type:		"ground"
$Pos:			<347.469055 -3.896843 -309.742981>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-19a"
$Type:		"ground"
$Pos:			<356.432770 -3.896840 -290.301758>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-10a"
$Type:		"ground"
$Pos:			<382.757050 -3.896845 -328.960968>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-17a"
$Type:		"ground"
$Pos:			<364.152924 -3.896841 -319.533356>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$t-loft-int"
$Type:		"ground"
$Pos:			<381.522156 -3.847741 -238.728851>
$Orient:		[0.028584]
+Chunk:		"sr_chunk07_loft"

$Navpoint:	"projects_$t-loft-save"
$Type:		"ground"
$Pos:			<447.738 -3.892 -253.734>
$Orient:		[1.593148]
+Chunk:		"sr_chunk07b"

$Navpoint:	"projects_$t-police-save"
$Type:		"ground"
$Pos:			<272.779785 -3.850095 117.160095>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"projects_$cam-jh-police-intro01"
$Type:		"floating"
$Pos:			<281.195282 12.066494 94.346016>
$Orient:		[<0.969555 0 0.244874> <-0.068442 0.960146 0.270990> <-0.235115 -0.279499 0.930914>]

$Navpoint:	"projects_$cam-jh-loft-intro01"
$Type:		"floating"
$Pos:			<366.899658 -2.786316 -295.358765>
$Orient:		[<0.994018 0 0.109213> <0.023982 0.975593 -0.218273> <-0.106547 0.219586 0.969757>]

$Navpoint:	"projects_$c-intro-99"
$Type:		"floating"
$Pos:			<399.753845 7.166131 -252.080963>
$Orient:		[2.984514]
+Chunk:		"sr_chunk07b"

$Navpoint:	"projects_$cam-jh-loft-intro02"
$Type:		"floating"
$Pos:			<391.145020 -2.000680 -264.738678>
$Orient:		[<0.937607 0 -0.347697> <-0.106086 0.952317 -0.286074> <0.331117 0.305111 0.892899>]

$Navpoint:	"projects_$cam-jh-loft-reinf01"
$Type:		"floating"
$Pos:			<408.592407 -3.199398 -265.672760>
$Orient:		[<-0.732490 0 0.680778> <0.096122 0.989982 0.103423> <-0.673958 0.141194 -0.725152>]

$Navpoint:	"projects_$n-loft-95a"
$Type:		"ground"
$Pos:			<401.824738 -3.896835 -276.797058>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-03a"
$Type:		"ground"
$Pos:			<388.071472 -3.896841 -314.733734>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$n-loft-06a"
$Type:		"ground"
$Pos:			<379.117188 -3.896843 -280.952087>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"projects_$cam-loft-intro02-am"
$Type:		"floating"
$Pos:			<393.314026 0.423394 -262.405151>
$Orient:		[<0.950872 0 -0.309585> <-0.143800 0.885577 -0.441673> <0.274162 0.464492 0.842070>]

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"projects_$i001_ak47"
$Item type:	"ak47"
$Start nav:	"projects_$i001_ak47"

$Item:		"projects_$i001_CD26"
$Item type:	"CD_collect"
$Start nav:	"projects_$i001_CD26"
$Respawn:	false

$Item:		"projects_$i001_CD27"
$Item type:	"CD_collect"
$Start nav:	"projects_$i001_CD27"
$Respawn:	false

$Item:		"projects_$i001_CD28"
$Item type:	"CD_collect"
$Start nav:	"projects_$i001_CD28"
$Respawn:	false

$Item:		"projects_$i001_CD29"
$Item type:	"CD_collect"
$Start nav:	"projects_$i001_CD29"
$Respawn:	false

$Item:		"projects_$i-sniper-rifle01"
$Item type:	"sniper_rifle"
$Start nav:	"projects_$i-sniper-rifle01"
$Respawn:	false
$Ammo:	20
$Group:			"projects_$G-loft-sniper"

// -------
#Triggers
// -------

$Trigger:				"projects_$t-loft-exit"
$Trigger type:			"sphere"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"projects_$t-loft-exit"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"projects_$t-loft-defend"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"projects_$t-loft-defend"
$Sphere radius:		1.375000

$Trigger:				"projects_police_boss_load"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"projects_police_boss_load"
+Disabled
$Box size:				-1.000000 0.000000 -2.937500 1.000000 4.250000 2.937500

$Trigger:				"projects_police_rescue_load"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"projects_police_rescue_load"
+Disabled
$Box size:				-0.937500 0.000000 -3.250000 0.937500 3.500000 3.250000

$Trigger:				"projects_police_upper_lvl"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"projects_police_upper_lvl"
+Disabled
$Box size:				-1.000000 0.000000 -2.937500 1.000000 4.125000 2.937500

$Trigger:				"projects_police_lower_lvl"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"projects_police_lower_lvl"
+Disabled
$Box size:				-4.812500 0.000000 -1.312500 4.812500 3.500000 1.312500

$Trigger:				"projects_police_library"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"projects_police_library"
+Disabled
$Box size:				-0.750000 0.000000 -4.375000 0.750000 4.250000 4.375000

$Trigger:				"projects_police_conf_rm"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"projects_police_conf_rm"
+Disabled
$Box size:				-2.000000 0.000000 -0.750000 2.000000 4.125000 0.750000

$Trigger:				"projects_police_office"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"projects_police_office"
+Disabled
$Box size:				-1.562500 0.000000 -0.500000 1.562500 2.750000 0.500000

$Trigger:				"projects_$t-loft-stairs"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"projects_$t-loft-stairs"
+Disabled
$Sphere radius:		0.625000

$Trigger:				"projects_$t-loft-door"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"projects_$t-loft-door"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"projects_$t-police-recruit-on"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"projects_$t-police-recruit-on"
+Disabled
$Box size:				-0.875000 0.000000 -2.125000 0.875000 2.750000 2.125000

$Trigger:				"projects_$t-loft-int"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"projects_$t-loft-int"
+Disabled
$Box size:				-1.937500 0.000000 -2.625000 1.937500 3.250000 2.625000

$Trigger:				"projects_$t-loft-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"projects_$t-loft-save"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"projects_$t-police-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"projects_$t-police-save"
+Disabled
$Sphere radius:		1.000000

// -------
#Vehicles
// -------

$Vehicle:		"projects_$v-loft-01"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"projects_$v-loft-01"
$Group:			"projects_$G-loft-wave2"
$Stream Distance:			50.000
+Variant: "Gang_VK_con"

$Vehicle:		"projects_$v-loft-02"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"projects_$v-loft-02"
$Group:			"projects_$G-loft-wave2"
$Stream Distance:			50.000
+Variant: "Gang_VK_con"

$Vehicle:		"projects_$v0000"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"projects_$v0000"
$Group:			"projects_$G-loft-wave2"
$Stream Distance:			50.000
+Variant: "Gang_VK_con"

$Vehicle:		"projects_$v-loft-03"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"projects_$v-loft-03"
$Group:			"projects_$G-loft-wave2"
$Stream Distance:			50.000
+Variant: "Gang_VK_con"

$Vehicle:		"projects_$v-loft-04"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"projects_$v-loft-04"
$Group:			"projects_$G-loft-old-wave"
$Stream Distance:			50.000
+Variant: "Gang_VK_con"

$Vehicle:		"projects_$v-loft-start01"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"projects_$v-loft-start01"
$Group:			"projects_$G-loft-old-start"
$Stream Distance:			50.000
+Variant: "Gang_VK_con"

$Vehicle:		"projects_$v-loft-start02"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"projects_$v-loft-start02"
$Group:			"projects_$G-loft-old-start"
$Stream Distance:			50.000
+Variant: "Beater"

$Vehicle:		"projects_$v-loft-start-03"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"projects_$v-loft-start-03"
$Group:			"projects_$G-loft-old-start"
$Stream Distance:			50.000
+Variant: "Gang_VK_con"

$Vehicle:		"projects_$v-loft-start04"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"projects_$v-loft-start04"
$Group:			"projects_$G-loft-old-start"
$Stream Distance:			50.000
+Variant: "Beater"

$Vehicle:		"projects_$v000"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"projects_$v000"
$Group:			"projects_$G-loft-old-start"
$Stream Distance:			50.000
+Variant: "Beater"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"projects_$c-loft-06"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"projects_$c-loft-06"
+Item:					"ak47"
+Rank:					2
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave1"

$Human:					"projects_$c-loft-05"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"projects_$c-loft-05"
+Blitz
+DontEffectNotoriety
+Group:					"projects_$G-loft-old-rush"

$Human:					"projects_$c-loft-03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"projects_$c-loft-03"
+Item:					"ak47"
+Rank:					2
+Leash distance:		50.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave1"

$Human:					"projects_$c-loft-04"
$Char type:				"VK_X_F_Thug1-01"
$Start nav:				"projects_$c-loft-04"
+Blitz
+DontEffectNotoriety
+Group:					"projects_$G-loft-old-rush"

$Human:					"projects_$c-loft-01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"projects_$c-loft-01"
+Item:					"ak47"
+Rank:					2
+Leash distance:		19.00
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave1"

$Human:					"projects_$c-loft-02"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"projects_$c-loft-02"
+Blitz
+DontEffectNotoriety
+Group:					"projects_$G-loft-old-rush"

$Human:					"projects_$c-loft-08"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-08"
+Item:					"rpg_launcher"
+Rank:					2
+Leash distance:		27.00
+AttackPlayerOnSight
+Camp
+Deaf
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave2"

$Human:					"projects_$c-loft-07"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-07"
+Item:					"sniper_rifle"
+Rank:					2
+Leash distance:		26.00
+AttackPlayerOnSight
+Camp
+Deaf
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave2"

$Human:					"projects_$c-loft-09"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-09"
+Item:					"ak47"
+Rank:					2
+Camp
+Deaf
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave2"

$Human:					"projects_$c-loft-10"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-10"
+Item:					"sniper_rifle"
+Rank:					2
+Camp
+Deaf
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave2"

$Human:					"projects_$c-loft-11"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"projects_$c-loft-11"
+Blitz
+DontEffectNotoriety
+Group:					"projects_$G-loft-old-rush"

$Human:					"projects_$c-loft-12"
$Char type:				"VK_X_F_Thug1-01"
$Start nav:				"projects_$c-loft-12"
+Blitz
+DontEffectNotoriety
+Group:					"projects_$G-loft-old-rush"

$Human:					"projects_$c-loft-13"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"projects_$c-loft-13"
+Item:					"ak47"
+Rank:					2
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave1"

$Human:					"projects_$c-loft-14"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-14"
+Item:					"sniper_rifle"
+Rank:					2
+Leash distance:		25.00
+AttackPlayerOnSight
+Camp
+Deaf
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave2"

$Human:					"projects_$c-loft-15"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-15"
+Item:					"sniper_rifle"
+Rank:					2
+Leash distance:		25.00
+AttackPlayerOnSight
+Camp
+Deaf
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave2"

$Human:					"projects_$c-loft-snipe1"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"projects_$c-loft-snipe1"
+Item:					"sniper_rifle"
+Rank:					1
+Camp
+Group:					"projects_$G-loft-snipers"

$Human:					"projects_$c-loft-snipe2"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"projects_$c-loft-snipe2"
+Item:					"sniper_rifle"
+Rank:					1
+Camp
+Group:					"projects_$G-loft-snipers"

$Human:					"projects_$c-loft-snipe3"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"projects_$c-loft-snipe3"
+Item:					"sniper_rifle"
+Camp
+Group:					"projects_$G-loft-snipers"

$Human:					"projects_$c-loft-16"
$Char type:				"VK_X_F_Thug1-01"
$Start nav:				"projects_$c-loft-16"
+AttackPlayerOnSight
+Blitz
+Deaf
+DontEffectNotoriety
+Group:					"projects_$G-loft-old-wave"

$Human:					"projects_$c-loft-17"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-17"
+Item:					"rpg_launcher"
+Rank:					2
+Camp
+Deaf
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave2"

$Human:					"projects_$c-loft-18"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-18"
+Item:					"sniper_rifle"
+Rank:					2
+Leash distance:		26.00
+AttackPlayerOnSight
+Camp
+Deaf
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave2"

$Human:					"projects_$c-loft-19"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-19"
+Item:					"rpg_launcher"
+Rank:					2
+Leash distance:		25.00
+AttackPlayerOnSight
+Camp
+Deaf
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave2"

$Human:					"projects_$c-loft-start01"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-start01"
+Leash distance:		10.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_$G-loft-start1"

$Human:					"projects_$c-loft-start02"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-start02"
+Item:					"ak47"
+Rank:					1
+AttackPlayerOnSight
+Blitz
+DontEffectNotoriety
+Group:					"projects_$G-loft-start1"

$Human:					"projects_$c-loft-start03"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-start03"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-start1"

$Human:					"projects_$c-loft-start04"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-start04"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_$G-loft-start1"

$Human:					"projects_$c-loft-start05"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-start05"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-start1"

$Human:					"projects_$c-loft-start06"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-start06"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-start1"

$Human:					"projects_$c-loft-start07"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-start07"
+AttackPlayerOnSight
+Camp
+Group:					"projects_$G-loft-start1"

$Human:					"projects_$c-loft-start08"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-start08"
+AttackPlayerOnSight
+Blitz
+Group:					"projects_$G-loft-start1"

$Human:					"projects_$c-loft-start09"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"projects_$c-loft-start09"
+Item:					"sniper_rifle"
+Rank:					1
+Leash distance:		0.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	0.000000
+Group:					"projects_$G-loft-old-start"

$Human:					"projects_$c-loft-start10"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-start10"
+Leash distance:		10.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_$G-loft-start1"

$Human:					"projects_$c-loft-start11"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-loft-start11"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_$G-loft-start1"

$Human:					"projects_police_entry1"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_police_entry1"
+Leash distance:		3.00
+AttackPlayerOnSight
+Camp
+IgnoreAI
+Group:					"projects_police_sh_primary"

$Human:					"projects_police_entry2"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_police_entry2"
+AttackPlayerOnSight
+Camp
+IgnoreAI
+Group:					"projects_police_sh_primary"

$Human:					"projects_police_entry3"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_police_entry3"
+AttackPlayerOnSight
+Camp
+IgnoreAI
+Group:					"projects_police_sh_primary"

$Human:					"projects_police_entry5"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_police_entry5"
+AttackPlayerOnSight
+IgnoreAI
+Group:					"projects_police_sh_primary"

$Human:					"projects_police_homie_attack1"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"projects_police_homie_attack1"
+Hit points:			500
+Rank:					1
+Leash distance:		7.00
+Deaf
+Group:					"projects_police_rescue"

$Human:					"projects_police_homie_attack2"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"projects_police_homie_attack2"
+Hit points:			500
+Rank:					1
+Leash distance:		7.00
+Deaf
+Group:					"projects_police_rescue"

$Human:					"projects_police_leader"
$Char type:				"VK_B_M_Pimp"
$Start nav:				"projects_police_leader"
+Item:					"m16"
+Rank:					3
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_police_boss"

$Human:					"projects_police_conf1"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_police_conf1"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_conf_group"

$Human:					"projects_police_lwr1"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_police_lwr1"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_lower_group"

$Human:					"projects_police_cell1"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_police_cell1"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_cells"

$Human:					"projects_police_upp1"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_police_upp1"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_upper_group"

$Human:					"projects_police_uoff1"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_police_uoff1"
+Leash distance:		3.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_upoff_group"

$Human:					"projects_police_lib2"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_police_lib2"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_library_group"

$Human:					"projects_police_lib3"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_police_lib3"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_library_group"

$Human:					"projects_police_conf2"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_police_conf2"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_conf_group"

$Human:					"projects_police_off2"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_police_off2"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_office_group"

$Human:					"projects_police_off3"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_police_off3"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_office_group"

$Human:					"projects_police_off4"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_police_off4"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_office_group"

$Human:					"projects_police_lwr2"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_police_lwr2"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_lower_group"

$Human:					"projects_police_lwr3"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_police_lwr3"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_lower_group"

$Human:					"projects_police_upp3"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_police_upp3"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_upper_group"

$Human:					"projects_police_uoff2"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_police_uoff2"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_upoff_group"

$Human:					"projects_police_uoff3"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_police_uoff3"
+Leash distance:		4.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_upoff_group"

$Human:					"projects_police_uoff5"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_police_uoff5"
+Leash distance:		6.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"projects_police_upoff_group"

$Human:					"projects_$c-loft-int04"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_$c-loft-int04"
+Leash distance:		12.00
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"projects_$G-loft-int1"

$Human:					"projects_$c-loft-int05"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_$c-loft-int05"
+Leash distance:		4.00
+AttackPlayerOnSight
+Camp
+Deaf
+DontEffectNotoriety
+IgnoreAI
+Group:					"projects_$G-loft-int1"

$Human:					"projects_$c-loft-int06"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_$c-loft-int06"
+Leash distance:		3.00
+AttackPlayerOnSight
+Blitz
+Deaf
+DontEffectNotoriety
+IgnoreAI
+Group:					"projects_$G-loft-int1"

$Human:					"projects_$c-loft-int07"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_$c-loft-int07"
+Leash distance:		4.00
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+IgnoreAI
+Group:					"projects_$G-loft-int1"

$Human:					"projects_police_entry7"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"projects_police_entry7"
+Leash distance:		5.00
+AttackPlayerOnSight
+IgnoreAI
+Group:					"projects_police_sh_primary"
+MinRank:				2

$Human:					"projects_$c-police-homie2"
$Char type:				"TS_X_M_Thug1-01"
$Start nav:				"projects_$c-police-homie2"
+Rank:					2
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+Deaf
+IgnoreAttacks
+Group:					"projects_police_rescue"

$Human:					"projects_police_homie_rescue"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"projects_police_homie_rescue"
+Hit points:			500
+Rank:					2
+NeverTurnOnPlayer
+Group:					"projects_police_rescue"

$Human:					"projects_$c-loft-99"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"projects_$c-loft-99"
+Item:					"ak47"
+Rank:					2
+Leash distance:		28.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave1"

$Human:					"projects_$c-loft-98"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"projects_$c-loft-98"
+Item:					"ak47"
+Rank:					2
+Leash distance:		21.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave1"

$Human:					"projects_$c-loft-97"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"projects_$c-loft-97"
+Item:					"ak47"
+Rank:					2
+Leash distance:		26.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave1"

$Human:					"projects_$c-loft-96"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"projects_$c-loft-96"
+Blitz
+DontEffectNotoriety
+Group:					"projects_$G-loft-old-rush"

$Human:					"projects_$c-loft-95"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"projects_$c-loft-95"
+Item:					"ak47"
+Rank:					2
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-wave1"

$Human:					"projects_$c-intro-99"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"projects_$c-intro-99"
+Item:					"ak47"
+Rank:					2
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"projects_$G-loft-start1"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

$Stronghold:			"projects_sh_loft"
$Start navpoint:		"projects_$t-loft-use"
$Team:					"Vice Lords"

$Stronghold:			"projects_police"
$Start navpoint:		"projects_police_primary"
+Secondary:				"projects_police_library" "projects_police_library_group"
+Secondary:				"projects_police_conf_rm" "projects_police_conf_group"
+Secondary:				"projects_police_office" "projects_police_office_group"
+Secondary:				"projects_police_lower_lvl" "projects_police_lower_group"
+Secondary:				"projects_police_rescue_load" "projects_police_cells"
+Secondary:				"projects_police_upper_lvl" "projects_police_upper_group"
+Secondary:				"projects_police_boss_load" "projects_police_upoff_group"
$Team:					"Vice Lords"

// -------
#Special Spawns
// -------

$Special Spawn:	"projects_$ss0000"
$Type:				"SH Gang Cluster2"
$Pos:			<274.175293 -1.240413 129.151306>
$Orient:		[2.191843]
+Chunk:		"sr_chunk08_vk4a"

$Special Spawn:	"projects_$ss0001"
$Type:				"SH Gang Cluster2"
$Pos:			<277.711670 -1.240374 126.908714>
$Orient:		[2.613269]
+Chunk:		"sr_chunk08_vk4a"

$Special Spawn:	"projects_$ss0002"
$Type:				"SH Gang Cluster2"
$Pos:			<275.693726 -1.240350 128.405518>
$Orient:		[-1.460631]
+Chunk:		"sr_chunk08_vk4a"

$Special Spawn:	"projects_$ss0000-loft"
$Type:				"SH Gang Cluster2"
$Pos:			<389.363373 -3.896840 -230.740402>
$Orient:		[-0.685236]
+Chunk:		"sr_chunk07"

$Special Spawn:	"projects_$ss0001-loft"
$Type:				"SH Gang Cluster2"
$Pos:			<386.382080 -3.896844 -231.454803>
$Orient:		[0.312232]
+Chunk:		"sr_chunk07"

$Special Spawn:	"projects_$ss0002-loft"
$Type:				"SH Gang Cluster2"
$Pos:			<383.580505 -3.896845 -231.151657>
$Orient:		[-0.020223]
+Chunk:		"sr_chunk07"

$Special Spawn:	"projects_$ss0000-police"
$Type:				"SH Gang Leaning"
$Pos:			<269.271606 -1.157922 128.234787>
$Orient:		[3.058822]
+Chunk:		"sr_chunk08_vk4a"

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"projects_$cover000"
$Pos:					<269.209045 -0.886673 141.952072>
$Orient:				[3.141592]
$Angle left:		1.435813
$Angle right:		1.092199
$Edge dist left:	6.927209
$Edge dist right:	2.170098
+Crouch

$Node:				"projects_$cover001"
$Pos:					<271.220459 -0.886673 141.952301>
$Orient:				[3.141592]
$Angle left:		1.386689
$Angle right:		1.313071
$Edge dist left:	5.460103
$Edge dist right:	3.921827
+Crouch

$Node:				"projects_$cover002"
$Pos:					<275.891296 -0.886673 141.952408>
$Orient:				[-3.141399]
$Angle left:		0.785386
$Angle right:		1.448082
$Edge dist left:	1.413555
$Edge dist right:	7.630596
+Crouch

$Node:				"projects_$cover003"
$Pos:					<281.284027 -1.272062 132.578903>
$Orient:				[-1.570796]
$Angle left:		0.724055
$Angle right:		0.687213
$Edge dist left:	1.334766
$Edge dist right:	1.293515

$Node:				"projects_$cover004"
$Pos:					<286.972107 -1.229176 134.069427>
$Orient:				[-1.571245]
$Angle left:		0.429505
$Angle right:		0.748582
$Edge dist left:	1.566225
$Edge dist right:	3.144523
+Crouch

$Node:				"projects_$cover005"
$Pos:					<292.133484 -1.272036 134.229721>
$Orient:				[-1.683821]
$Angle left:		0.380425
$Angle right:		0.871290
$Edge dist left:	1.977241
$Edge dist right:	2.814563
+Crouch

$Node:				"projects_$cover006"
$Pos:					<288.806488 -1.272037 141.364075>
$Orient:				[-3.141592]
$Angle left:		0.785407
$Angle right:		1.362173
$Edge dist left:	1.414246
$Edge dist right:	6.903253

$Node:				"projects_$cover007"
$Pos:					<294.138580 -1.272037 141.364090>
$Orient:				[-3.141592]
$Angle left:		0.846766
$Angle right:		0.515408
$Edge dist left:	1.509662
$Edge dist right:	1.149339

$Node:				"projects_$cover008"
$Pos:					<288.793640 -1.272055 138.934357>
$Orient:				[I]
$Angle left:		1.460361
$Angle right:		0.785398
$Edge dist left:	9.073216
$Edge dist right:	1.414170

$Node:				"projects_$cover009"
$Pos:					<294.134827 -1.271955 138.934326>
$Orient:				[I]
$Angle left:		0.515421
$Angle right:		0.883574
$Edge dist left:	1.149313
$Edge dist right:	1.576311

$Node:				"projects_$cover010"
$Pos:					<289.907532 -1.272037 144.870972>
$Orient:				[I]
$Angle left:		1.104448
$Angle right:		1.386718
$Edge dist left:	2.224066
$Edge dist right:	5.463272

$Node:				"projects_$cover011"
$Pos:					<290.921692 -1.272038 149.392944>
$Orient:				[-0.001150]
$Angle left:		0.429524
$Angle right:		0.589039
$Edge dist left:	1.099921
$Edge dist right:	1.202695

$Node:				"projects_$cover012"
$Pos:					<286.922607 -1.272038 152.123047>
$Orient:				[I]
$Angle left:		0.674957
$Angle right:		0.466378
$Edge dist left:	1.280846
$Edge dist right:	1.119567

$Node:				"projects_$cover013"
$Pos:					<286.801666 -1.272038 154.234833>
$Orient:				[3.141592]
$Angle left:		0.503156
$Angle right:		0.601333
$Edge dist left:	1.259453
$Edge dist right:	1.212736

$Node:				"projects_$cover014"
$Pos:					<286.730469 -1.272038 155.402466>
$Orient:				[I]
$Angle left:		0.552210
$Angle right:		0.711804
$Edge dist left:	1.174581
$Edge dist right:	1.320682

$Node:				"projects_$cover015"
$Pos:					<287.000153 -1.272038 157.514252>
$Orient:				[3.141592]
$Angle left:		0.527666
$Angle right:		0.724036
$Edge dist left:	1.157445
$Edge dist right:	1.334887

$Node:				"projects_$cover016"
$Pos:					<290.958618 -1.272038 156.659256>
$Orient:				[3.140443]
$Angle left:		0.552258
$Angle right:		0.466315
$Edge dist left:	1.174625
$Edge dist right:	1.119550

$Node:				"projects_$cover017"
$Pos:					<294.903778 -1.272038 152.157974>
$Orient:				[3.141592]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"projects_$cover018"
$Pos:					<282.563141 -1.272038 150.163177>
$Orient:				[-1.565993]
$Angle left:		0.785395
$Angle right:		1.460352
$Edge dist left:	1.414251
$Edge dist right:	9.040864

$Node:				"projects_$cover019"
$Pos:					<278.110443 -1.272038 149.759491>
$Orient:				[-1.610923]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"projects_$cover020"
$Pos:					<278.029999 -1.272038 151.761505>
$Orient:				[-1.610923]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"projects_new$cover013"
$Pos:					<275.885681 -1.272038 151.683395>
$Orient:				[1.530671]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"projects_new$cover014"
$Pos:					<275.672455 -1.272038 149.190308>
$Orient:				[1.530670]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"projects_$cover023"
$Pos:					<271.790100 -1.272038 150.838486>
$Orient:				[-1.597833]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"projects_$cover024"
$Pos:					<269.648407 -1.272038 150.658630>
$Orient:				[1.543760]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"projects_$cover025"
$Pos:					<272.746002 -1.229176 150.844040>
$Orient:				[1.622012]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"projects_new$cover015"
$Pos:					<264.122131 -1.272038 155.717865>
$Orient:				[1.570796]
$Angle left:		0.785406
$Angle right:		1.521714
$Edge dist left:	1.414268
$Edge dist right:	20.382702

$Node:				"projects_$cover027"
$Pos:					<256.737457 -1.272038 150.927689>
$Orient:				[I]
$Angle left:		2.343936
$Angle right:		0.785391
$Edge dist left:	2.257773
$Edge dist right:	1.441155
+Crouch

$Node:				"projects_$cover028"
$Pos:					<256.862915 -1.272038 153.311737>
$Orient:				[3.089360]
$Angle left:		0.674977
$Angle right:		0.760840
$Edge dist left:	1.339713
$Edge dist right:	2.423017
+Crouch

$Node:				"projects_$cover029"
$Pos:					<259.906555 -1.272038 145.260880>
$Orient:				[I]
$Angle left:		1.472622
$Angle right:		0.785398
$Edge dist left:	10.202371
$Edge dist right:	1.414214

$Node:				"projects_$cover030"
$Pos:					<264.629089 -6.385396 133.442215>
$Orient:				[-0.007072]
$Angle left:		1.251740
$Angle right:		1.043118
$Edge dist left:	3.189234
$Edge dist right:	1.986562
+Crouch

$Node:				"projects_$cover031"
$Pos:					<265.360382 -6.385396 133.446671>
$Orient:				[-0.008054]
$Angle left:		1.313093
$Angle right:		0.785411
$Edge dist left:	3.942598
$Edge dist right:	1.414281
+Crouch

$Node:				"projects_$cover032"
$Pos:					<260.115326 3.930046 134.625412>
$Orient:				[1.570795]
$Angle left:		0.785405
$Angle right:		1.165837
$Edge dist left:	1.414268
$Edge dist right:	2.538262

$Node:				"projects_$cover033"
$Pos:					<262.607544 3.930045 134.661575>
$Orient:				[-1.599240]
$Angle left:		1.313099
$Angle right:		0.785404
$Edge dist left:	4.397338
$Edge dist right:	1.414235

$Node:				"projects_$cover034"
$Pos:					<282.995697 3.930045 131.050278>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		2.908423
$Edge dist left:	1.414170
$Edge dist right:	3.098152

$Node:				"projects_$cover035"
$Pos:					<282.995697 3.930044 139.141083>
$Orient:				[1.570797]
$Angle left:		1.362168
$Angle right:		1.043103
$Edge dist left:	8.247521
$Edge dist right:	1.985934

$Node:				"projects_new$cover024"
$Pos:					<286.957336 3.930044 144.863373>
$Orient:				[2.854141]
$Angle left:		0.442854
$Angle right:		1.047198
$Edge dist left:	2.047178
$Edge dist right:	2.000000

$Node:				"projects_new$cover025"
$Pos:					<293.198517 3.930044 145.081055>
$Orient:				[-2.964188]
$Angle left:		1.047198
$Angle right:		0.524133
$Edge dist left:	2.000000
$Edge dist right:	1.972582

$Node:				"projects_new$cover026"
$Pos:					<287.575439 3.930044 141.160110>
$Orient:				[-0.000448]
$Angle left:		0.773101
$Angle right:		0.883575
$Edge dist left:	2.563474
$Edge dist right:	1.642211

$Node:				"projects_$cover039"
$Pos:					<289.575897 3.930045 138.742157>
$Orient:				[-3.134562]
$Angle left:		0.785409
$Angle right:		1.362172
$Edge dist left:	1.414205
$Edge dist right:	4.828247

$Node:				"projects_new$cover000"
$Pos:					<273.499542 -0.886673 142.019867>
$Orient:				[3.141592]
$Angle left:		1.263992
$Angle right:		1.398981
$Edge dist left:	3.533565
$Edge dist right:	6.241776
+Crouch

$Node:				"projects_new$cover001"
$Pos:					<269.382111 -1.229176 139.180878>
$Orient:				[I]
$Angle left:		1.116753
$Angle right:		1.435793
$Edge dist left:	2.280631
$Edge dist right:	7.432005
+Crouch

$Node:				"projects_new$cover002"
$Pos:					<272.039734 -1.271094 139.181137>
$Orient:				[I]
$Angle left:		1.362175
$Angle right:		1.362172
$Edge dist left:	4.828260
$Edge dist right:	4.828327
+Crouch

$Node:				"projects_new$cover003"
$Pos:					<283.196777 -1.272104 134.741501>
$Orient:				[1.260022]
$Angle left:		0.760836
$Angle right:		1.055392
$Edge dist left:	1.467514
$Edge dist right:	2.156388
+Crouch

$Node:				"projects_new$cover004"
$Pos:					<289.062561 -1.272050 134.692780>
$Orient:				[1.460395]
$Angle left:		0.895823
$Angle right:		0.944938
$Edge dist left:	1.732653
$Edge dist right:	1.848266
+Crouch

$Node:				"projects_new$cover005"
$Pos:					<292.507233 -1.272038 147.120956>
$Orient:				[3.141592]
$Angle left:		1.214919
$Angle right:		1.349902
$Edge dist left:	2.870115
$Edge dist right:	4.563992

$Node:				"projects_new$cover006"
$Pos:					<288.884705 -1.272038 147.120972>
$Orient:				[3.141592]
$Angle left:		1.349899
$Angle right:		1.227187
$Edge dist left:	4.564025
$Edge dist right:	2.968346

$Node:				"projects_new$cover007"
$Pos:					<292.621552 -1.272038 154.657959>
$Orient:				[-1.570797]
$Angle left:		1.325370
$Angle right:		0.760858
$Edge dist left:	4.229918
$Edge dist right:	1.426425

$Node:				"projects_new$cover008"
$Pos:					<292.592926 -1.272038 151.404617>
$Orient:				[-1.571848]
$Angle left:		0.785406
$Angle right:		1.337647
$Edge dist left:	1.414204
$Edge dist right:	4.328181

$Node:				"projects_new$cover009"
$Pos:					<289.430603 -1.272038 154.630371>
$Orient:				[1.570796]
$Angle left:		0.785383
$Angle right:		1.325350
$Edge dist left:	1.442590
$Edge dist right:	4.220015

$Node:				"projects_new$cover010"
$Pos:					<289.440491 -1.272038 151.429474>
$Orient:				[1.570796]
$Angle left:		1.325356
$Angle right:		0.785406
$Edge dist left:	4.158219
$Edge dist right:	1.436365

$Node:				"projects_new$cover011"
$Pos:					<284.670044 -1.272038 155.511002>
$Orient:				[1.570796]
$Angle left:		0.785398
$Angle right:		1.472620
$Edge dist left:	1.414214
$Edge dist right:	10.202112

$Node:				"projects_new$cover012"
$Pos:					<280.187347 -1.272038 150.204758>
$Orient:				[1.570797]
$Angle left:		1.423520
$Angle right:		0.822216
$Edge dist left:	9.702755
$Edge dist right:	1.375893

$Node:				"projects_new$cover016"
$Pos:					<266.138672 -1.272038 157.724823>
$Orient:				[3.141592]
$Angle left:		1.472620
$Angle right:		0.785398
$Edge dist left:	10.202082
$Edge dist right:	1.414214

$Node:				"projects_new$cover017"
$Pos:					<259.524994 -1.272038 157.133240>
$Orient:				[1.555681]
$Angle left:		1.313064
$Angle right:		0.785392
$Edge dist left:	3.923377
$Edge dist right:	1.414267

$Node:				"projects_new$cover018"
$Pos:					<259.529419 -1.272038 152.620041>
$Orient:				[1.581354]
$Angle left:		0.785404
$Angle right:		1.398990
$Edge dist left:	1.414217
$Edge dist right:	5.849148

$Node:				"projects_new$cover019"
$Pos:					<249.849976 -1.272038 155.705566>
$Orient:				[1.570797]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"projects_new$cover020"
$Pos:					<254.193787 -1.272038 147.750259>
$Orient:				[3.141592]
$Angle left:		1.411264
$Angle right:		0.785398
$Edge dist left:	6.295086
$Edge dist right:	1.414235

$Node:				"projects_new$cover021"
$Pos:					<261.907501 -1.272038 147.274628>
$Orient:				[-1.570796]
$Angle left:		0.785398
$Angle right:		1.484890
$Edge dist left:	1.414214
$Edge dist right:	11.654888

$Node:				"projects_new$cover022"
$Pos:					<269.134735 3.930045 134.171829>
$Orient:				[1.640610]
$Angle left:		0.539955
$Angle right:		0.466320
$Edge dist left:	1.128580
$Edge dist right:	1.083765
+Crouch

$Node:				"projects_new$cover023"
$Pos:					<272.168793 3.930045 133.968323>
$Orient:				[-1.500983]
$Angle left:		0.466342
$Angle right:		0.515400
$Edge dist left:	1.161538
$Edge dist right:	1.192412
+Crouch

$Node:				"projects_new$cover027"
$Pos:					<287.325592 3.930043 154.127441>
$Orient:				[2.960838]
$Angle left:		0.314917
$Angle right:		1.047198
$Edge dist left:	2.081956
$Edge dist right:	2.000000

$Node:				"projects_new$cover028"
$Pos:					<292.314941 3.930043 156.920013>
$Orient:				[3.133349]
$Angle left:		1.047198
$Angle right:		0.328567
$Edge dist left:	2.000000
$Edge dist right:	2.326990

// -------
#Movers
// -------

$Mover:		"projects_MeshMover040"
$Object UID:	801
$Chunk:		"sr_chunk07b"

$Mover:		"projects_loft_MeshMoverA040"
$Object UID:	18172
$Chunk:		"sr_chunk07_loft"

$Mover:		"projects_jail_MeshMover020"
$Object UID:	287
$Chunk:		"sr_chunk08"

$Mover:		"projects_jail_MeshMover010"
$Object UID:	286
$Chunk:		"sr_chunk08"

$Mover:		"projects_jaildr_MeshMover010"
$Object UID:	18069
$Chunk:		"sr_chunk08_vk4a"

$Mover:		"projects_PRJ203fenceWdB080"
$Object Name:	"PRJ203fenceWdB08"
$Chunk:		"sr_chunk07"

$Mover:		"projects_PRJ203fenceWdB070"
$Object Name:	"PRJ203fenceWdB07"
$Chunk:		"sr_chunk07"

$Mover:		"projects_PRJ203fenceWdB060"
$Object Name:	"PRJ203fenceWdB06"
$Chunk:		"sr_chunk07"

$Mover:		"projects_PRJ203fenceWdB050"
$Object Name:	"PRJ203fenceWdB05"
$Chunk:		"sr_chunk07"

$Mover:		"projects_PRJ203fenceWdB040"
$Object Name:	"PRJ203fenceWdB04"
$Chunk:		"sr_chunk07"


// -------
#Interiors
// -------



#End
