// -------
#Groups
// -------

$Group:	"racetrack_$G_sh_store_targets"
$Group:	"racetrack_$G_sh_store_attack"
$Group:	"racetrack_$G_sh_store_attack2"
$Group:	"racetrack_$G-storage-grenade"

// -------
#Navpoints
// -------

$Navpoint:	"racetrack_$nav-warp"
$Type:		"ground"
$Pos:			<834.244751 -3.999999 -223.192581>
$Orient:		[0.139632]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$t_sh_store_start"
$Type:		"ground"
$Pos:			<822.863770 -4.000004 -120.838898>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$c_sh_store_1b"
$Type:		"ground"
$Pos:			<786.194580 -4.000003 -103.510834>
$Orient:		[1.850048]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$c_sh_store_1a"
$Type:		"ground"
$Pos:			<791.650391 -4.000003 -104.295609>
$Orient:		[1.562943]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$c_sh_store_6a"
$Type:		"ground"
$Pos:			<787.286621 -4.000004 -26.482122>
$Orient:		[-2.583088]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$c_sh_store_3b"
$Type:		"ground"
$Pos:			<819.301270 -4.000004 -78.164543>
$Orient:		[-1.762783]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$c_sh_store_2a"
$Type:		"ground"
$Pos:			<795.398621 -4.000004 -77.914978>
$Orient:		[-2.303835]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$c_sh_store_3a"
$Type:		"ground"
$Pos:			<831.328064 -4.000004 -78.333771>
$Orient:		[2.416152]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$c_sh_store_4a"
$Type:		"ground"
$Pos:			<798.998230 -4.000002 -53.092430>
$Orient:		[2.234021]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$c_sh_store_4b"
$Type:		"ground"
$Pos:			<794.617920 -4.000004 -52.271538>
$Orient:		[-2.382718]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$c_sh_store_2b"
$Type:		"ground"
$Pos:			<794.891418 -4.000004 -80.242233>
$Orient:		[2.094395]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$c_sh_store_5b"
$Type:		"ground"
$Pos:			<840.588623 -4.000003 -56.752918>
$Orient:		[2.583088]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$c_sh_store_5a"
$Type:		"ground"
$Pos:			<832.953857 -4.000004 -54.442970>
$Orient:		[-1.977913]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$c_sh_store_6b"
$Type:		"ground"
$Pos:			<792.040283 -4.000004 -26.220062>
$Orient:		[2.094395]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$c_sh_store_attack2"
$Type:		"ground"
$Pos:			<821.713257 -4.000005 -27.172304>
$Orient:		[-3.089233]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$c_sh_store_attack1"
$Type:		"ground"
$Pos:			<821.559937 -4.000006 -30.037539>
$Orient:		[-0.052360]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$t_sh_store_attack"
$Type:		"ground"
$Pos:			<806.475464 -4.000008 -67.274818>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$i_grenade1"
$Type:		"ground"
$Pos:			<830.410461 -3.914104 -117.851265>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$i_grenae2"
$Type:		"ground"
$Pos:			<789.604065 -3.914104 -56.303883>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$n_lift_001"
$Type:		"ground"
$Pos:			<837.192200 -3.844686 -246.452362>
$Orient:		[-1.570796]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$cam-storage-intro01"
$Type:		"floating"
$Pos:			<824.530884 18.757566 -127.883614>
$Orient:		[<0.931963 0 0.362553> <-0.143198 0.918693 0.368099> <-0.333075 -0.394972 0.856188>]

$Navpoint:	"racetrack_$i000_CD34"
$Type:		"ground"
$Pos:			<868.885193 -3.806888 -348.011017>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$i000_CD35"
$Type:		"ground"
$Pos:			<1091.069580 3.768352 -821.938477>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$i000_CD36"
$Type:		"ground"
$Pos:			<679.062256 -3.846999 102.613693>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$v_s_store_attack"
$Type:		"ground"
$Pos:			<827.455017 -4.000006 -28.658970>
$Orient:		[1.562201]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$v-storage-attack02"
$Type:		"ground"
$Pos:			<792.000854 -4.000006 -107.735802>
$Orient:		[-1.582910]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$c-storage-attk2-02"
$Type:		"ground"
$Pos:			<788.600403 -4.000004 -103.359215>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$c-storage-attk2-01"
$Type:		"ground"
$Pos:			<792.308594 -4.000002 -103.316711>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$t_sh_store_attack2"
$Type:		"ground"
$Pos:			<809.717468 -3.999992 -46.034245>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$i-storage-grenade01"
$Type:		"ground"
$Pos:			<813.105286 -3.914104 -112.872147>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$v_sh_store_target5"
$Type:		"ground"
$Pos:			<816.367615 -3.938859 -96.508820>
$Orient:		[0.088182]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$v_sh_store_target1"
$Type:		"ground"
$Pos:			<790.111633 -3.916868 -97.478310>
$Orient:		[-0.052360]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$v_sh_store_target2"
$Type:		"ground"
$Pos:			<796.265869 -3.918385 -71.885696>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$v_sh_store_target3"
$Type:		"ground"
$Pos:			<822.291748 -3.907633 -72.359589>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$v_sh_store_target4"
$Type:		"ground"
$Pos:			<796.350586 -3.913853 -46.559494>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$v_sh_store_target6"
$Type:		"ground"
$Pos:			<789.995483 -3.902935 -21.514587>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$t-storage-save"
$Type:		"ground"
$Pos:			<822.992 -3.995 -129.754>
$Orient:		[-3]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$n-storage-intro-jh01"
$Type:		"floating"
$Pos:			<818.046692 20.031595 -128.422699>
$Orient:		[<0.963303 0 0.268416> <-0.106636 0.917698 0.382699> <-0.246325 -0.397278 0.884022>]

$Navpoint:	"racetrack_$n-storage-intro-1a-a"
$Type:		"ground"
$Pos:			<803.718140 -4 -103.928604>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$n-storage-path-01"
$Type:		"ground"
$Pos:			<837.665039 -3.999998 -30.383785>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$n-storage-path-02"
$Type:		"ground"
$Pos:			<843.439697 -4.000004 -54.758720>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$n-storage-path-03"
$Type:		"ground"
$Pos:			<841.305725 -4.000004 -96.923698>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$n-storage-path-04"
$Type:		"ground"
$Pos:			<828.391296 -4.000004 -108.828598>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$n-storage-path-05"
$Type:		"ground"
$Pos:			<784.364075 -4.000008 -107.803452>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$n-storage-path-06"
$Type:		"ground"
$Pos:			<775.513367 -4.000004 -97.518288>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"racetrack_$n-storage-path-07"
$Type:		"ground"
$Pos:			<775.786987 -4.000004 -66.497322>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$n-storage-path-08"
$Type:		"ground"
$Pos:			<775.462891 -4 -34.383911>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$n-storage-path-09"
$Type:		"ground"
$Pos:			<785.472534 -4.000008 -29.791061>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"racetrack_$n-storage-path-10"
$Type:		"ground"
$Pos:			<807.586304 -4 -28.527611>
$Orient:		[I]
+Chunk:		"sr_chunk10"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"racetrack_$i_grenade1"
$Item type:	"grenade"
$Start nav:	"racetrack_$i_grenade1"
$Respawn:	false
$Group:			"racetrack_$G-storage-grenade"

$Item:		"racetrack_$i_grenae2"
$Item type:	"grenade"
$Start nav:	"racetrack_$i_grenae2"
$Group:			"racetrack_$G_sh_store_targets"

$Item:		"racetrack_$i000_CD34"
$Item type:	"CD_collect"
$Start nav:	"racetrack_$i000_CD34"
$Respawn:	false

$Item:		"racetrack_$i000_CD35"
$Item type:	"CD_collect"
$Start nav:	"racetrack_$i000_CD35"
$Respawn:	false

$Item:		"racetrack_$i000_CD36"
$Item type:	"CD_collect"
$Start nav:	"racetrack_$i000_CD36"
$Respawn:	false

$Item:		"racetrack_$i-storage-grenade01"
$Item type:	"grenade"
$Start nav:	"racetrack_$i-storage-grenade01"
$Respawn:	false
$Group:			"racetrack_$G-storage-grenade"

// -------
#Triggers
// -------

$Trigger:				"racetrack_$t_sh_store_attack"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"racetrack_$t_sh_store_attack"
+Disabled
$Box size:				-46.125000 0.000000 -1.000000 46.125000 2.000000 1.000000

$Trigger:				"racetrack_$t_sh_store_attack2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"racetrack_$t_sh_store_attack2"
+Disabled
$Box size:				-46.125000 0.000000 -1.000000 46.125000 2.000000 1.000000

$Trigger:				"racetrack_$t-storage-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"racetrack_$t-storage-save"
+Disabled
$Sphere radius:		1.000000

// -------
#Vehicles
// -------

$Vehicle:		"racetrack_$v_s_store_attack"
$Vehicle type:	"suv_4dr_luxury06"
$Start nav:		"racetrack_$v_s_store_attack"
$Group:			"racetrack_$G_sh_store_attack"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"racetrack_$v-storage-attack02"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"racetrack_$v-storage-attack02"
$Group:			"racetrack_$G_sh_store_attack2"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"racetrack_$v_sh_store_target5"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"racetrack_$v_sh_store_target5"
$Group:			"racetrack_$G_sh_store_targets"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"racetrack_$v_sh_store_target1"
$Vehicle type:	"car_2dr_exoticsports03"
$Start nav:		"racetrack_$v_sh_store_target1"
$Group:			"racetrack_$G_sh_store_targets"
$Stream Distance:			50.000

$Vehicle:		"racetrack_$v_sh_store_target2"
$Vehicle type:	"suv_4dr_luxury06"
$Start nav:		"racetrack_$v_sh_store_target2"
$Group:			"racetrack_$G_sh_store_targets"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"racetrack_$v_sh_store_target3"
$Vehicle type:	"car_2dr_exoticsports02"
$Start nav:		"racetrack_$v_sh_store_target3"
$Group:			"racetrack_$G_sh_store_targets"
$Stream Distance:			50.000

$Vehicle:		"racetrack_$v_sh_store_target4"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"racetrack_$v_sh_store_target4"
$Group:			"racetrack_$G_sh_store_targets"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"racetrack_$v_sh_store_target6"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"racetrack_$v_sh_store_target6"
$Group:			"racetrack_$G_sh_store_targets"
$Stream Distance:			50.000
+Variant: "Gang_WR"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"racetrack_$c_sh_store_1b"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"racetrack_$c_sh_store_1b"
+Item:					"tec9"
+Loot:					"grenade"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_1a"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"racetrack_$c_sh_store_1a"
+Loot:					"grenade"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_3b"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"racetrack_$c_sh_store_3b"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_2a"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"racetrack_$c_sh_store_2a"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_4a"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"racetrack_$c_sh_store_4a"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_4b"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"racetrack_$c_sh_store_4b"
+Loot:					"grenade"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_5b"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"racetrack_$c_sh_store_5b"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_5a"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"racetrack_$c_sh_store_5a"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_2b"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"racetrack_$c_sh_store_2b"
+Loot:					"grenade"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_3a"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"racetrack_$c_sh_store_3a"
+Loot:					"grenade"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_6a"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"racetrack_$c_sh_store_6a"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_6b"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"racetrack_$c_sh_store_6b"
+Item:					"tec9"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"racetrack_$G_sh_store_targets"

$Human:					"racetrack_$c_sh_store_attack2"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"racetrack_$c_sh_store_attack2"
+Group:					"racetrack_$G_sh_store_attack"

$Human:					"racetrack_$c_sh_store_attack1"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"racetrack_$c_sh_store_attack1"
+Group:					"racetrack_$G_sh_store_attack"

$Human:					"racetrack_$c-storage-attk2-02"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"racetrack_$c-storage-attk2-02"
+Group:					"racetrack_$G_sh_store_attack2"

$Human:					"racetrack_$c-storage-attk2-01"
$Char type:				"WR_X_F_Thug1-04"
$Start nav:				"racetrack_$c-storage-attk2-01"
+Group:					"racetrack_$G_sh_store_attack2"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

$Stronghold:			"racetrack_stronghold_store"
$Start navpoint:		"racetrack_$t_sh_store_start"
$Team:					"Rollerz"

// -------
#Special Spawns
// -------

$Special Spawn:	"racetrack_$ss0000-storage"
$Type:				"SH Gang Leaning"
$Pos:			<817.773438 -4.000003 -127.170288>
$Orient:		[3.028295]
+Chunk:		"sr_chunk09"

$Special Spawn:	"racetrack_$ss0003-storage"
$Type:				"SH Gang Cluster2"
$Pos:			<820.901184 -4.000005 -126.142006>
$Orient:		[3.076516]
+Chunk:		"sr_chunk09"

$Special Spawn:	"racetrack_$ss0001-storage"
$Type:				"SH Gang Cluster2"
$Pos:			<825.578064 -3.999995 -126.678879>
$Orient:		[-2.956649]
+Chunk:		"sr_chunk09"

$Special Spawn:	"racetrack_$ss0002-storage"
$Type:				"SH Gang Cluster2"
$Pos:			<824.885559 -4.000006 -124.624687>
$Orient:		[-2.412978]
+Chunk:		"sr_chunk09"

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"racetrack_$cover000"
$Pos:					<820.240906 -3.850000 -115.439804>
$Orient:				[-1.570778]
$Angle left:		1.497183
$Angle right:		0.957182
$Edge dist left:	10.455729
$Edge dist right:	1.242939

$Node:				"racetrack_$cover001"
$Pos:					<818.449280 -3.850000 -113.285194>
$Orient:				[-3.141592]
$Angle left:		0.748489
$Angle right:		1.423530
$Edge dist left:	1.544147
$Edge dist right:	7.709918

$Node:				"racetrack_$cover002"
$Pos:					<852.744629 -3.850000 -103.008568>
$Orient:				[-1.570684]
$Angle left:		1.165787
$Angle right:		1.509482
$Edge dist left:	1.974311
$Edge dist right:	13.545434

$Node:				"racetrack_$cover003"
$Pos:					<851.129028 -3.850000 -106.125931>
$Orient:				[0.000139]
$Angle left:		0.895860
$Angle right:		0.564542
$Edge dist left:	1.938417
$Edge dist right:	1.457602

$Node:				"racetrack_$cover004"
$Pos:					<830.359863 -3.850000 -106.078171>
$Orient:				[-0.000681]
$Angle left:		0.662680
$Angle right:		0.871317
$Edge dist left:	1.546277
$Edge dist right:	1.805980

$Node:				"racetrack_$cover005"
$Pos:					<827.755676 -3.849999 -104.188614>
$Orient:				[1.570427]
$Angle left:		1.460335
$Angle right:		0.392702
$Edge dist left:	14.814172
$Edge dist right:	1.810804

$Node:				"racetrack_$cover006"
$Pos:					<820.288147 -3.850000 -103.849701>
$Orient:				[-1.570684]
$Angle left:		0.883592
$Angle right:		1.509416
$Edge dist left:	1.260499
$Edge dist right:	14.388202

$Node:				"racetrack_$cover007"
$Pos:					<818.525269 -3.850000 -106.152534>
$Orient:				[0.000681]
$Angle left:		0.846760
$Angle right:		0.625864
$Edge dist left:	1.867528
$Edge dist right:	1.574622

$Node:				"racetrack_$cover008"
$Pos:					<806.296814 -3.850000 -103.028534>
$Orient:				[-1.570728]
$Angle left:		1.239461
$Angle right:		1.558539
$Edge dist left:	1.954842
$Edge dist right:	10.089785

$Node:				"racetrack_$cover009"
$Pos:					<797.691284 -3.850000 -106.199898>
$Orient:				[I]
$Angle left:		0.515449
$Angle right:		0.883582
$Edge dist left:	1.533786
$Edge dist right:	2.026199

$Node:				"racetrack_$cover010"
$Pos:					<796.128906 -3.850000 -103.450119>
$Orient:				[1.570683]
$Angle left:		1.509426
$Angle right:		1.055390
$Edge dist left:	13.987861
$Edge dist right:	1.578043

$Node:				"racetrack_$cover011"
$Pos:					<810.098511 -3.850000 -103.548035>
$Orient:				[1.570728]
$Angle left:		1.558497
$Angle right:		1.128969
$Edge dist left:	10.609329
$Edge dist right:	1.487438

$Node:				"racetrack_$cover012"
$Pos:					<787.829529 -3.850000 -103.836128>
$Orient:				[-1.570684]
$Angle left:		0.883606
$Angle right:		1.509447
$Edge dist left:	1.291113
$Edge dist right:	14.374577

$Node:				"racetrack_$cover013"
$Pos:					<785.964172 -3.850000 -105.657944>
$Orient:				[-0.001168]
$Angle left:		1.055428
$Angle right:		0.908126
$Edge dist left:	1.511567
$Edge dist right:	1.204999

$Node:				"racetrack_$cover014"
$Pos:					<765.371338 -3.850000 -106.208984>
$Orient:				[-0.000681]
$Angle left:		0.589077
$Angle right:		0.834480
$Edge dist left:	1.562094
$Edge dist right:	1.926116

$Node:				"racetrack_$cover015"
$Pos:					<766.427979 -3.850000 -113.415596>
$Orient:				[3.141592]
$Angle left:		1.521715
$Angle right:		0.785394
$Edge dist left:	20.382334
$Edge dist right:	1.414219

$Node:				"racetrack_$cover016"
$Pos:					<764.415894 -3.850000 -115.424446>
$Orient:				[1.570796]
$Angle left:		0.785410
$Angle right:		1.497182
$Edge dist left:	1.414057
$Edge dist right:	13.595713

$Node:				"racetrack_$cover017"
$Pos:					<763.694885 -3.850000 -103.848068>
$Orient:				[1.570683]
$Angle left:		1.509409
$Angle right:		0.920342
$Edge dist left:	14.386573
$Edge dist right:	1.211859

$Node:				"racetrack_$cover018"
$Pos:					<763.640808 -3.850000 -90.202156>
$Orient:				[1.570683]
$Angle left:		0.895848
$Angle right:		1.509454
$Edge dist left:	1.260134
$Edge dist right:	14.392167

$Node:				"racetrack_$cover019"
$Pos:					<763.622498 -3.850000 -78.318237>
$Orient:				[1.570683]
$Angle left:		1.509448
$Angle right:		0.883582
$Edge dist left:	14.382693
$Edge dist right:	1.270874

$Node:				"racetrack_$cover020"
$Pos:					<765.502625 -3.850000 -80.124649>
$Orient:				[-0.000681]
$Angle left:		0.932652
$Angle right:		1.055402
$Edge dist left:	1.235197
$Edge dist right:	1.491770

$Node:				"racetrack_$cover021"
$Pos:					<763.649353 -3.850000 -66.085670>
$Orient:				[1.570683]
$Angle left:		1.251666
$Angle right:		1.509426
$Edge dist left:	2.482592
$Edge dist right:	12.980054

$Node:				"racetrack_$cover022"
$Pos:					<763.650574 -3.850000 -51.828453>
$Orient:				[1.570683]
$Angle left:		1.509434
$Angle right:		1.190368
$Edge dist left:	13.417212
$Edge dist right:	2.095014

$Node:				"racetrack_$cover023"
$Pos:					<765.964050 -3.850000 -54.862579>
$Orient:				[-0.000203]
$Angle left:		0.957227
$Angle right:		0.699507
$Edge dist left:	1.735854
$Edge dist right:	1.306923

$Node:				"racetrack_$cover024"
$Pos:					<763.649109 -3.850000 -39.679211>
$Orient:				[1.570683]
$Angle left:		1.092248
$Angle right:		1.509448
$Edge dist left:	1.691757
$Edge dist right:	13.862031

$Node:				"racetrack_$cover025"
$Pos:					<763.650269 -3.850000 -24.449368>
$Orient:				[1.570683]
$Angle left:		1.497182
$Angle right:		1.362168
$Edge dist left:	11.570309
$Edge dist right:	3.756147

$Node:				"racetrack_$cover026"
$Pos:					<765.481750 -3.850000 -29.096550>
$Orient:				[-0.000681]
$Angle left:		0.908084
$Angle right:		1.043119
$Edge dist left:	1.235103
$Edge dist right:	1.508077

$Node:				"racetrack_$cover027"
$Pos:					<763.649231 -3.850000 -14.736956>
$Orient:				[1.570683]
$Angle left:		1.214913
$Angle right:		1.509413
$Edge dist left:	2.235768
$Edge dist right:	13.277124

$Node:				"racetrack_$cover028"
$Pos:					<765.486572 -3.850000 -11.767673>
$Orient:				[-3.141592]
$Angle left:		1.521706
$Angle right:		0.883554
$Edge dist left:	19.717051
$Edge dist right:	1.249368

$Node:				"racetrack_$cover029"
$Pos:					<765.493896 -3.850000 -37.263432>
$Orient:				[-3.141592]
$Angle left:		1.521671
$Angle right:		0.871290
$Edge dist left:	20.321024
$Edge dist right:	1.278200

$Node:				"racetrack_$cover030"
$Pos:					<765.406738 -3.850000 -62.941830>
$Orient:				[-3.141592]
$Angle left:		1.533934
$Angle right:		0.920365
$Edge dist left:	21.310375
$Edge dist right:	1.107544

$Node:				"racetrack_$cover031"
$Pos:					<765.488220 -3.850000 -88.380905>
$Orient:				[-3.141592]
$Angle left:		1.533979
$Angle right:		0.908122
$Edge dist left:	21.228804
$Edge dist right:	1.231388

$Node:				"racetrack_$cover032"
$Pos:					<785.942139 -3.850000 -11.755026>
$Orient:				[-3.141592]
$Angle left:		0.883597
$Angle right:		1.521698
$Edge dist left:	1.269379
$Edge dist right:	19.971516

$Node:				"racetrack_$cover033"
$Pos:					<796.125793 -3.850000 -13.622535>
$Orient:				[1.570683]
$Angle left:		0.895825
$Angle right:		1.509448
$Edge dist left:	1.248765
$Edge dist right:	14.393595

$Node:				"racetrack_$cover034"
$Pos:					<797.914856 -3.850000 -11.844006>
$Orient:				[-3.141592]
$Angle left:		1.533973
$Angle right:		0.908128
$Edge dist left:	21.280111
$Edge dist right:	1.164258

$Node:				"racetrack_$cover035"
$Pos:					<787.789734 -3.850000 -14.343943>
$Orient:				[-1.570684]
$Angle left:		1.509424
$Angle right:		1.141264
$Edge dist left:	13.670861
$Edge dist right:	1.870595

$Node:				"racetrack_$cover036"
$Pos:					<796.128418 -3.850000 -25.472134>
$Orient:				[1.570683]
$Angle left:		1.509438
$Angle right:		1.288562
$Edge dist left:	12.694117
$Edge dist right:	2.793356

$Node:				"racetrack_$cover037"
$Pos:					<787.788391 -3.850000 -25.951813>
$Orient:				[-1.570684]
$Angle left:		1.239462
$Angle right:		1.509437
$Edge dist left:	2.391239
$Edge dist right:	13.066013

$Node:				"racetrack_$cover038"
$Pos:					<797.926880 -3.850000 -37.355492>
$Orient:				[-3.141592]
$Angle left:		1.533982
$Angle right:		0.908095
$Edge dist left:	21.268133
$Edge dist right:	1.187980

$Node:				"racetrack_$cover039"
$Pos:					<786.020508 -3.850000 -37.382740>
$Orient:				[-3.141592]
$Angle left:		0.908101
$Angle right:		1.534001
$Edge dist left:	1.143688
$Edge dist right:	21.298473

$Node:				"racetrack_$cover040"
$Pos:					<787.789795 -3.850000 -39.700298>
$Orient:				[-1.570684]
$Angle left:		1.509433
$Angle right:		1.092252
$Edge dist left:	13.840912
$Edge dist right:	1.691505

$Node:				"racetrack_$cover041"
$Pos:					<796.147583 -3.850000 -39.135448>
$Orient:				[1.570683]
$Angle left:		0.895850
$Angle right:		1.509449
$Edge dist left:	1.213929
$Edge dist right:	14.406794

$Node:				"racetrack_$cover042"
$Pos:					<785.958130 -3.850000 -29.064375>
$Orient:				[0.000681]
$Angle left:		1.067685
$Angle right:		0.920296
$Edge dist left:	1.508180
$Edge dist right:	1.201702

$Node:				"racetrack_$cover043"
$Pos:					<797.947083 -3.850000 -29.038372>
$Orient:				[-0.000681]
$Angle left:		0.932699
$Angle right:		1.079879
$Edge dist left:	1.178041
$Edge dist right:	1.163614

$Node:				"racetrack_$cover044"
$Pos:					<796.100403 -3.850000 -52.764881>
$Orient:				[1.570683]
$Angle left:		1.509412
$Angle right:		0.895843
$Edge dist left:	14.355418
$Edge dist right:	1.290340

$Node:				"racetrack_$cover045"
$Pos:					<787.788452 -3.850000 -51.185051>
$Orient:				[-1.570684]
$Angle left:		1.276295
$Angle right:		1.509408
$Edge dist left:	2.680015
$Edge dist right:	12.772625

$Node:				"racetrack_$cover046"
$Pos:					<785.994995 -3.850000 -62.856987>
$Orient:				[-3.141592]
$Angle left:		0.883552
$Angle right:		1.533983
$Edge dist left:	1.190861
$Edge dist right:	21.272898

$Node:				"racetrack_$cover047"
$Pos:					<797.917297 -3.850000 -62.877846>
$Orient:				[-3.141592]
$Angle left:		1.533911
$Angle right:		0.895911
$Edge dist left:	21.277901
$Edge dist right:	1.175788

$Node:				"racetrack_$cover048"
$Pos:					<796.127380 -3.850000 -65.243935>
$Orient:				[1.570683]
$Angle left:		1.104466
$Angle right:		1.509439
$Edge dist left:	1.732569
$Edge dist right:	13.823349

$Node:				"racetrack_$cover049"
$Pos:					<787.789795 -3.850000 -65.535477>
$Orient:				[-1.570684]
$Angle left:		1.509426
$Angle right:		1.165788
$Edge dist left:	13.531274
$Edge dist right:	1.976750

$Node:				"racetrack_$cover050"
$Pos:					<785.938049 -3.850000 -54.622765>
$Orient:				[0.000681]
$Angle left:		1.043176
$Angle right:		0.908092
$Edge dist left:	1.508451
$Edge dist right:	1.235328

$Node:				"racetrack_$cover051"
$Pos:					<797.971802 -3.850000 -54.590378>
$Orient:				[-0.000681]
$Angle left:		0.932640
$Angle right:		1.055360
$Edge dist left:	1.221461
$Edge dist right:	1.475103

$Node:				"racetrack_$cover052"
$Pos:					<795.702332 -3.850000 -78.403137>
$Orient:				[1.570427]
$Angle left:		1.484882
$Angle right:		0.650419
$Edge dist left:	14.493634
$Edge dist right:	1.554529

$Node:				"racetrack_$cover053"
$Pos:					<787.789490 -3.850000 -78.312668>
$Orient:				[-1.570684]
$Angle left:		0.908092
$Angle right:		1.509432
$Edge dist left:	1.266252
$Edge dist right:	14.377128

$Node:				"racetrack_$cover054"
$Pos:					<785.948425 -3.850000 -88.359245>
$Orient:				[-3.141592]
$Angle left:		0.895849
$Angle right:		1.533994
$Edge dist left:	1.247064
$Edge dist right:	21.226227

$Node:				"racetrack_$cover055"
$Pos:					<797.995728 -3.850000 -88.288681>
$Orient:				[-3.141592]
$Angle left:		1.521710
$Angle right:		0.871291
$Edge dist left:	20.884346
$Edge dist right:	1.319918

$Node:				"racetrack_$cover056"
$Pos:					<796.127502 -3.850000 -91.698204>
$Orient:				[1.570683]
$Angle left:		1.264040
$Angle right:		1.509439
$Edge dist left:	2.579423
$Edge dist right:	12.893339

$Node:				"racetrack_$cover057"
$Pos:					<787.789734 -3.850000 -92.771027>
$Orient:				[-1.570684]
$Angle left:		1.497130
$Angle right:		1.349953
$Edge dist left:	11.828305
$Edge dist right:	3.555190

$Node:				"racetrack_$cover058"
$Pos:					<797.978271 -3.850000 -80.124786>
$Orient:				[-0.000681]
$Angle left:		0.920417
$Angle right:		1.055362
$Edge dist left:	1.215465
$Edge dist right:	1.491944

$Node:				"racetrack_$cover059"
$Pos:					<785.928772 -3.850000 -80.140877>
$Orient:				[0.000681]
$Angle left:		1.043139
$Angle right:		0.920388
$Edge dist left:	1.492511
$Edge dist right:	1.242015

$Node:				"racetrack_$cover060"
$Pos:					<833.144897 -3.850000 -104.295219>
$Orient:				[-1.571188]
$Angle left:		0.429519
$Angle right:		1.558515
$Edge dist left:	1.850118
$Edge dist right:	11.356030

$Node:				"racetrack_$cover061"
$Pos:					<836.187683 -3.850000 -103.176910>
$Orient:				[1.570728]
$Angle left:		1.558524
$Angle right:		1.214881
$Edge dist left:	10.238097
$Edge dist right:	1.799465

$Node:				"racetrack_$cover062"
$Pos:					<838.774841 -3.850000 -78.197670>
$Orient:				[-1.570728]
$Angle left:		1.079888
$Angle right:		1.558521
$Edge dist left:	1.349023
$Edge dist right:	10.784968

$Node:				"racetrack_$cover063"
$Pos:					<842.592163 -3.850000 -78.447510>
$Orient:				[1.570728]
$Angle left:		1.558515
$Angle right:		0.981793
$Edge dist left:	11.034827
$Edge dist right:	1.116803

$Node:				"racetrack_$cover064"
$Pos:					<852.694397 -3.850000 -90.183937>
$Orient:				[-1.570684]
$Angle left:		1.509439
$Angle right:		0.920385
$Edge dist left:	14.410403
$Edge dist right:	1.201096

$Node:				"racetrack_$cover065"
$Pos:					<850.886719 -3.850000 -88.345894>
$Orient:				[-3.141592]
$Angle left:		0.895809
$Angle right:		1.521726
$Edge dist left:	1.268368
$Edge dist right:	19.724792

$Node:				"racetrack_$cover066"
$Pos:					<850.910706 -3.850000 -80.141029>
$Orient:				[0.000681]
$Angle left:		1.043200
$Angle right:		0.908025
$Edge dist left:	1.492953
$Edge dist right:	1.222469

$Node:				"racetrack_$cover067"
$Pos:					<852.700256 -3.850000 -78.335930>
$Orient:				[-1.570684]
$Angle left:		0.920452
$Angle right:		1.509455
$Edge dist left:	1.211632
$Edge dist right:	14.400414

$Node:				"racetrack_$cover068"
$Pos:					<852.746033 -3.850000 -65.634209>
$Orient:				[-1.570684]
$Angle left:		1.509387
$Angle right:		1.178098
$Edge dist left:	13.432387
$Edge dist right:	2.035046

$Node:				"racetrack_$cover069"
$Pos:					<850.574951 -3.850000 -54.615093>
$Orient:				[-0.001168]
$Angle left:		0.908202
$Angle right:		1.043043
$Edge dist left:	1.225394
$Edge dist right:	1.489697

$Node:				"racetrack_$cover070"
$Pos:					<852.745728 -3.850000 -52.805027>
$Orient:				[-1.570684]
$Angle left:		0.895862
$Angle right:		1.509473
$Edge dist left:	1.246909
$Edge dist right:	14.395590

$Node:				"racetrack_$cover071"
$Pos:					<850.422546 -3.850000 -62.787403>
$Orient:				[-3.141592]
$Angle left:		1.055380
$Angle right:		1.521705
$Edge dist left:	1.673949
$Edge dist right:	20.378492

$Node:				"racetrack_$cover072"
$Pos:					<852.745972 -3.850000 -40.412251>
$Orient:				[-1.570684]
$Angle left:		1.509466
$Angle right:		1.227170
$Edge dist left:	13.127605
$Edge dist right:	2.311485

$Node:				"racetrack_$cover073"
$Pos:					<851.031494 -3.850000 -29.639368>
$Orient:				[0.000681]
$Angle left:		0.834501
$Angle right:		0.589061
$Edge dist left:	1.938937
$Edge dist right:	1.619859

$Node:				"racetrack_$cover074"
$Pos:					<852.791870 -3.850000 -27.262688>
$Orient:				[-1.570684]
$Angle left:		0.871286
$Angle right:		1.509438
$Edge dist left:	1.281785
$Edge dist right:	14.379351

$Node:				"racetrack_$cover075"
$Pos:					<850.968323 -3.850000 -37.363457>
$Orient:				[-3.141592]
$Angle left:		0.895842
$Angle right:		1.533975
$Edge dist left:	1.156934
$Edge dist right:	21.290005

$Node:				"racetrack_$cover076"
$Pos:					<852.740417 -3.850000 -13.640028>
$Orient:				[-1.570684]
$Angle left:		1.509415
$Angle right:		0.908137
$Edge dist left:	14.376094
$Edge dist right:	1.256867

$Node:				"racetrack_$cover077"
$Pos:					<850.917419 -3.850000 -11.810390>
$Orient:				[-3.141592]
$Angle left:		0.908165
$Angle right:		1.533911
$Edge dist left:	1.218959
$Edge dist right:	21.239117

$Node:				"racetrack_$cover078"
$Pos:					<830.439880 -3.850000 -11.795215>
$Orient:				[-3.141592]
$Angle left:		1.533994
$Angle right:		0.895826
$Edge dist left:	21.233311
$Edge dist right:	1.224338

$Node:				"racetrack_$cover079"
$Pos:					<820.247375 -3.850000 -13.621212>
$Orient:				[-1.570684]
$Angle left:		1.509453
$Angle right:		0.908153
$Edge dist left:	14.394904
$Edge dist right:	1.232880

$Node:				"racetrack_$cover080"
$Pos:					<818.392822 -3.850000 -11.705463>
$Orient:				[-3.141592]
$Angle left:		0.871299
$Angle right:		1.521668
$Edge dist left:	1.327725
$Edge dist right:	20.968477

$Node:				"racetrack_$cover081"
$Pos:					<828.606628 -3.850000 -24.624903>
$Orient:				[1.570683]
$Angle left:		1.497139
$Angle right:		1.349949
$Edge dist left:	11.746355
$Edge dist right:	3.550992

$Node:				"racetrack_$cover082"
$Pos:					<820.266479 -3.850000 -25.691565>
$Orient:				[-1.570684]
$Angle left:		1.276313
$Angle right:		1.509435
$Edge dist left:	2.680389
$Edge dist right:	12.805279

$Node:				"racetrack_$cover083"
$Pos:					<818.424622 -3.850000 -37.300343>
$Orient:				[-3.141592]
$Angle left:		0.895893
$Angle right:		1.533972
$Edge dist left:	1.258043
$Edge dist right:	21.346870

$Node:				"racetrack_$cover084"
$Pos:					<820.308960 -3.850000 -39.169254>
$Orient:				[-1.570684]
$Angle left:		1.509415
$Angle right:		0.883582
$Edge dist left:	14.372981
$Edge dist right:	1.292681

$Node:				"racetrack_$cover085"
$Pos:					<830.452087 -3.850000 -37.307133>
$Orient:				[-3.141592]
$Angle left:		1.533985
$Angle right:		0.895872
$Edge dist left:	21.221104
$Edge dist right:	1.247119

$Node:				"racetrack_$cover086"
$Pos:					<828.605591 -3.850000 -41.411873>
$Orient:				[1.570683]
$Angle left:		1.325368
$Angle right:		1.497164
$Edge dist left:	3.204023
$Edge dist right:	12.136157

$Node:				"racetrack_$cover087"
$Pos:					<828.606567 -3.850000 -49.931908>
$Orient:				[1.570683]
$Angle left:		1.497168
$Angle right:		1.362189
$Edge dist left:	11.526640
$Edge dist right:	3.756220

$Node:				"racetrack_$cover088"
$Pos:					<820.266479 -3.850000 -52.074478>
$Orient:				[-1.570684]
$Angle left:		1.141275
$Angle right:		1.509466
$Edge dist left:	1.868253
$Edge dist right:	13.663671

$Node:				"racetrack_$cover089"
$Pos:					<818.519531 -3.850000 -62.947136>
$Orient:				[-3.141592]
$Angle left:		0.920340
$Angle right:		1.533986
$Edge dist left:	1.098745
$Edge dist right:	21.319374

$Node:				"racetrack_$cover090"
$Pos:					<820.267883 -3.850000 -65.655289>
$Orient:				[-1.570684]
$Angle left:		1.509436
$Angle right:		1.190406
$Edge dist left:	13.411227
$Edge dist right:	2.097875

$Node:				"racetrack_$cover091"
$Pos:					<830.446533 -3.850000 -62.801186>
$Orient:				[-3.141592]
$Angle left:		1.521707
$Angle right:		0.871326
$Edge dist left:	20.098429
$Edge dist right:	1.260134

$Node:				"racetrack_$cover092"
$Pos:					<828.558044 -3.850000 -64.677773>
$Orient:				[1.570683]
$Angle left:		0.871264
$Angle right:		1.509443
$Edge dist left:	1.283421
$Edge dist right:	14.390579

$Node:				"racetrack_$cover093"
$Pos:					<820.266663 -3.850000 -76.802063>
$Orient:				[-1.570684]
$Angle left:		1.264044
$Angle right:		1.509433
$Edge dist left:	2.576411
$Edge dist right:	12.863684

$Node:				"racetrack_$cover094"
$Pos:					<828.606689 -3.850000 -76.678894>
$Orient:				[1.570683]
$Angle left:		1.509420
$Angle right:		1.276260
$Edge dist left:	12.740290
$Edge dist right:	2.680124

$Node:				"racetrack_$cover095"
$Pos:					<818.389526 -3.850000 -88.283661>
$Orient:				[-3.141592]
$Angle left:		0.871302
$Angle right:		1.521703
$Edge dist left:	1.327722
$Edge dist right:	20.983717

$Node:				"racetrack_$cover096"
$Pos:					<830.494324 -3.850000 -88.269188>
$Orient:				[-3.141592]
$Angle left:		1.521727
$Angle right:		0.859007
$Edge dist left:	21.189997
$Edge dist right:	1.330821

$Node:				"racetrack_$cover097"
$Pos:					<820.262207 -3.850000 -90.215652>
$Orient:				[-1.570684]
$Angle left:		1.509430
$Angle right:		0.908161
$Edge dist left:	14.378658
$Edge dist right:	1.256807

$Node:				"racetrack_$cover098"
$Pos:					<828.605530 -3.850000 -91.629272>
$Orient:				[1.570683]
$Angle left:		1.251755
$Angle right:		1.509418
$Edge dist left:	2.483066
$Edge dist right:	12.962411

$Node:				"racetrack_$cover099"
$Pos:					<830.435791 -3.850000 -80.081535>
$Orient:				[-0.000681]
$Angle left:		0.944929
$Angle right:		1.079974
$Edge dist left:	1.182459
$Edge dist right:	1.144655

$Node:				"racetrack_$cover100"
$Pos:					<818.569763 -3.850000 -80.710548>
$Orient:				[0.000681]
$Angle left:		0.834509
$Angle right:		0.576792
$Edge dist left:	1.967194
$Edge dist right:	1.646661

$Node:				"racetrack_$cover101"
$Pos:					<830.447693 -3.850000 -54.590328>
$Orient:				[-0.000681]
$Angle left:		0.932705
$Angle right:		1.055290
$Edge dist left:	1.221478
$Edge dist right:	1.165251

$Node:				"racetrack_$cover102"
$Pos:					<818.081177 -3.850000 -54.862595>
$Orient:				[0.000203]
$Angle left:		0.760838
$Angle right:		0.920351
$Edge dist left:	1.380720
$Edge dist right:	1.650533

$Node:				"racetrack_$cover103"
$Pos:					<818.425659 -3.850000 -29.071480>
$Orient:				[-0.001168]
$Angle left:		1.055345
$Angle right:		0.920368
$Edge dist left:	1.494533
$Edge dist right:	1.210622

$Node:				"racetrack_$cover104"
$Pos:					<830.448242 -3.850000 -29.096712>
$Orient:				[-0.000681]
$Angle left:		0.908127
$Angle right:		1.043128
$Edge dist left:	1.235449
$Edge dist right:	1.508422

$Node:				"racetrack_$cover105"
$Pos:					<806.296570 -3.850000 -27.272835>
$Orient:				[-1.570728]
$Angle left:		1.030754
$Angle right:		1.558568
$Edge dist left:	1.236891
$Edge dist right:	10.912340

$Node:				"racetrack_$cover106"
$Pos:					<810.102600 -3.850000 -27.390867>
$Orient:				[1.570728]
$Angle left:		1.558538
$Angle right:		0.969413
$Edge dist left:	11.030388
$Edge dist right:	1.116633

$Node:				"racetrack_$cover107"
$Pos:					<777.635803 -3.850000 -52.921314>
$Orient:				[1.570728]
$Angle left:		1.558542
$Angle right:		0.981739
$Edge dist left:	11.034736
$Edge dist right:	1.116931

$Node:				"racetrack_$cover108"
$Pos:					<773.818604 -3.850000 -51.838036>
$Orient:				[-1.570728]
$Angle left:		1.264025
$Angle right:		1.558516
$Edge dist left:	2.105987
$Edge dist right:	9.951380

$Node:				"racetrack_$cover109"
$Pos:					<812.685547 -3.850000 -52.559071>
$Orient:				[-1.570728]
$Angle left:		1.116725
$Angle right:		1.558546
$Edge dist left:	1.429430
$Edge dist right:	10.672388

$Node:				"racetrack_$cover110"
$Pos:					<816.444641 -3.850000 -52.546925>
$Orient:				[1.570865]
$Angle left:		1.558548
$Angle right:		1.104467
$Edge dist left:	10.659618
$Edge dist right:	1.471335

$Node:				"racetrack_$cover111"
$Pos:					<816.444702 -3.850000 -77.886086>
$Orient:				[1.570865]
$Angle left:		1.558555
$Angle right:		1.153544
$Edge dist left:	10.472664
$Edge dist right:	1.632574

$Node:				"racetrack_$cover112"
$Pos:					<812.685730 -3.850000 -77.913094>
$Orient:				[-1.570728]
$Angle left:		1.165765
$Angle right:		1.558544
$Edge dist left:	1.591271
$Edge dist right:	10.500291

$Node:				"racetrack_$cover113"
$Pos:					<799.950500 -3.850000 -77.942131>
$Orient:				[-1.570865]
$Angle left:		1.141327
$Angle right:		1.558546
$Edge dist left:	1.588603
$Edge dist right:	10.528715

$Node:				"racetrack_$cover114"
$Pos:					<803.709656 -3.850000 -77.921585>
$Orient:				[1.570728]
$Angle left:		1.558537
$Angle right:		1.165828
$Edge dist left:	10.508784
$Edge dist right:	1.591195

$Node:				"racetrack_$cover200"
$Pos:					<578.956604 -3.845650 -571.189636>
$Orient:				[1.897510]
$Angle left:		1.558501
$Angle right:		0.564488
$Edge dist left:	4.485065
$Edge dist right:	1.926487
+Crouch

$Node:				"racetrack_$cover201"
$Pos:					<577.004700 -3.844334 -567.516541>
$Orient:				[0.301822]
$Angle left:		0.552299
$Angle right:		1.558499
$Edge dist left:	1.911581
$Edge dist right:	4.585058
+Crouch

$Node:				"racetrack_$cover202"
$Pos:					<579.608154 -3.844431 -568.791016>
$Orient:				[1.099514]
$Angle left:		1.877571
$Angle right:		1.889858
$Edge dist left:	4.391613
$Edge dist right:	3.860929
+Crouch

$Node:				"racetrack_$cover203"
$Pos:					<574.540283 -3.847512 -574.501770>
$Orient:				[1.884912]
$Angle left:		0.527654
$Angle right:		0.871305
$Edge dist left:	1.980655
$Edge dist right:	2.657955
+Crouch

$Node:				"racetrack_$cover204"
$Pos:					<574.264282 -3.846537 -571.713867>
$Orient:				[0.314115]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"racetrack_$cover205"
$Pos:					<584.927307 -3.620000 -561.911194>
$Orient:				[2.596440]
$Angle left:		1.337746
$Angle right:		2.343873
$Edge dist left:	1.264391
$Edge dist right:	6.311359
+Crouch

$Node:				"racetrack_$cover206"
$Pos:					<590.255127 -3.620000 -578.481079>
$Orient:				[2.670310]
$Angle left:		2.343884
$Angle right:		0.785377
$Edge dist left:	15.042755
$Edge dist right:	1.414284

$Node:				"racetrack_$cover207"
$Pos:					<585.194458 -3.620000 -578.768555>
$Orient:				[1.884912]
$Angle left:		1.558545
$Angle right:		0.000000
$Edge dist left:	9.141095
$Edge dist right:	0.000000

$Node:				"racetrack_$cover208"
$Pos:					<585.731384 -3.620000 -570.178406>
$Orient:				[1.884912]
$Angle left:		0.454101
$Angle right:		1.472612
$Edge dist left:	1.833302
$Edge dist right:	8.953156

$Node:				"racetrack_$cover209"
$Pos:					<587.300964 -3.620000 -564.953430>
$Orient:				[1.884912]
$Angle left:		1.251731
$Angle right:		0.785410
$Edge dist left:	3.187853
$Edge dist right:	1.414234

$Node:				"racetrack_$cover210"
$Pos:					<575.304688 1.737800 -574.090515>
$Orient:				[0.314088]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"racetrack_$cover211"
$Pos:					<578.037231 1.737801 -572.909668>
$Orient:				[-1.256709]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"racetrack_$cover212"
$Pos:					<576.080994 1.737800 -570.811768>
$Orient:				[0.314088]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"racetrack_$cover213"
$Pos:					<578.806458 1.737800 -570.542542>
$Orient:				[-1.256709]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"racetrack_$cover214"
$Pos:					<582.142212 1.737800 -572.277527>
$Orient:				[-1.256681]
$Angle left:		0.589036
$Angle right:		0.000000
$Edge dist left:	1.779091
$Edge dist right:	0.000000
+Crouch

$Node:				"racetrack_$cover215"
$Pos:					<583.932312 1.737800 -576.013550>
$Orient:				[-1.256681]
$Angle left:		1.325375
$Angle right:		1.362240
$Edge dist left:	4.115672
$Edge dist right:	4.829494

$Node:				"racetrack_$cover216"
$Pos:					<569.967834 1.737800 -567.311462>
$Orient:				[1.025615]
$Angle left:		1.362143
$Angle right:		2.343961
$Edge dist left:	1.411965
$Edge dist right:	6.120157
+Crouch

$Node:				"racetrack_$cover217"
$Pos:					<570.657898 1.737800 -564.696716>
$Orient:				[0.314088]
$Angle left:		0.785355
$Angle right:		1.006308
$Edge dist left:	1.414916
$Edge dist right:	1.870278

$Node:				"racetrack_$cover218"
$Pos:					<576.177246 -3.845620 -570.020386>
$Orient:				[1.884960]
$Angle left:		1.558518
$Angle right:		0.908134
$Edge dist left:	3.439182
$Edge dist right:	2.645662
+Crouch

$Node:				"racetrack_$cover219"
$Pos:					<577.008606 -3.846578 -572.605469>
$Orient:				[0.314163]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"racetrack_$cover220"
$Pos:					<579.370911 -3.845429 -570.883179>
$Orient:				[-1.256633]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000
+Crouch

$Node:				"racetrack_$cover221"
$Pos:					<571.840942 -3.847461 -573.611145>
$Orient:				[1.884960]
$Angle left:		1.055373
$Angle right:		0.785426
$Edge dist left:	2.916339
$Edge dist right:	2.032882
+Crouch

// -------
#Movers
// -------

$Mover:		"racetrack_MechLiftMover010"
$Object UID:	809
$Chunk:		"sr_chunk09_mec"

$Mover:		"racetrack_SRCM_GDr_MeshMover030"
$Object UID:	375
$Chunk:		"sr_chunk09"

$Mover:		"racetrack_SRCM_GDr_MeshMover031"
$Object UID:	375
$Chunk:		"sr_chunk09"

$Mover:		"racetrack_SRCM_GDr_MeshMover032"
$Object UID:	375
$Chunk:		"sr_chunk09"

$Mover:		"racetrack_SRCM_GDr_MeshMover033"
$Object UID:	375
$Chunk:		"sr_chunk09"

$Mover:		"racetrack_SRCM_GDr_MeshMover034"
$Object UID:	375
$Chunk:		"sr_chunk09"

$Mover:		"racetrack_SRCM_GDr_MeshMover035"
$Object UID:	375
$Chunk:		"sr_chunk09"

$Mover:		"racetrack_SRCM_GDr_MeshMover036"
$Object UID:	375
$Chunk:		"sr_chunk09"


// -------
#Interiors
// -------



#End
