<root>
<Table>
	<Event>
		<Name>ANS_IMAGASDESIGNED</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_LEGALLEES</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_LICKACHICK</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_ONTHEFENCE</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_ONTHERAG</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_ONTHINICE</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_RIMJOBS</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_SHEARINTENSITY1</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_FOREIGNPOWER</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_TURBULANCE</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_TIENAY</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_THEDEADCOW</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_STOCKS</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_SLOPPY2NDS</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_GROUNDS4DEVORCE</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_FRECKLEBITCHES</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_EYE4ANEYE</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_DOITUP</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_CRASHLANDING</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_IMPRESSION</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_BBAGGERS</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>ANS_4GIVEAND4GET</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>CMP_HUGHES_RADIO1_7</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>CMP_WINSLOW_SPE_MAYORAD_1</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>CMP_WINSLOW_SPE_MAYORAD_2</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_AISHA_1</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_AISHA_2</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_BRANDED_02</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_BRANDED_03</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_FOREIGNPOWER_02</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_FOREIGNPOWER_03</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_IMPRESSION_03</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_IMPRESSION_04</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_EYE4ANEYE_02</Name>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_NOVIN_02</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_NOVIN_03</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_ONTHERAG_02</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_ONTHINICE_02R</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_ONTHINICE_03R</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_ONTHINICE_04R</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_FFIRE_03</Name>
		<EventType>Commercial</EventType>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		</Event>
	<Event>
		<Name>COM_ONTHERAG_03</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_SLOPPY2NDS_02</Name>
		<Post_Time>24</Post_Time>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<EventType>Commercial</EventType>
		</Event>
	<Event>
		<Name>COM_FFIRE_04</Name>
		<EventType>Commercial</EventType>
		<Post_Time>24</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		</Event>
	<Event>
		<Name>NEWS_WR_BODYOFLIN</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_WR_TANKERPRICE</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_WR_TRUCKHIJACK</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_LC_MONROELOPEZ</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_PRO_HIGHLEVELS</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_VK_2NDKCEXPLO</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_VK_HERD_01</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_VK_HERD_02</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_VK_KCEXPLO_01</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_VK_KCEXPLO_02</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_ESCORTS01</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_HIJACKING01</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_ESCORTS02</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_ESCORTS03</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_HOSTAGE01</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_PIMPING01</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_RACING01</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_HIJACKING02</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_HIJACKING03</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_HOSTAGE02</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_HOSTAGE03</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_PIMPING02</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_PIMPING03</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_RACING02</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_RACING03</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_THEFT01</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_VANDALISM01</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_LC_DRUGTHEFTCOPS</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_LC_LABSBLOWNUP</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_LC_LOPEZPLANEEXPL</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_THEFT02</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_THEFT03</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_VANDALISM02</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_ACT_VANDALISM03</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_WR_BODYOFSHARPE</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_HUGHES_EXP</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_PRES_MONROE_1</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_PRES_MONROE_2</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_PRES_MONROE_3</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_WINSLOW_FUNERAL</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_3SS_EP_WINSLOWDEATH</Name>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		<EventType>News</EventType>
		</Event>
	<Event>
		<Name>NEWS_LC_WARNINGSTAY</Name>
		<EventType>News</EventType>
		<Post_Time>18</Post_Time>
		<MaxTimesPlayed>4</MaxTimesPlayed>
		<_Editor>
			<Category>IN_GAME_EVENTS</Category>
			</_Editor>
		</Event>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Event</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>Reference</Type>
		<Display_Name>Event Name</Display_Name>
		<Description>The unique name of the event.</Description>
		<Unique>true</Unique>
		<Reference>
			<File>music.xtbl</File>
			<Type>Music_Set.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>EventType</Name>
		<Type>Selection</Type>
		<Display_Name>Event Type</Display_Name>
		<Default>Commercial</Default>
		<Choice>Commercial</Choice>
		<Choice>News</Choice>
		</Element>
	<Element>
		<Name>Post_Time</Name>
		<Type>Int</Type>
		<Display_Name>Post Time In Game Hours</Display_Name>
		<Description>The amount of time (in hours) at which this event will be posted and can be played on the radio. This is game hours not real tiime earth hours. This value is ignored if event is connected to a store discount.</Description>
		<Default>24</Default>
		<MinValue>1</MinValue>
		</Element>
	<Element>
		<Name>MaxTimesPlayed</Name>
		<Type>Int</Type>
		<Display_Name>Max Times Played</Display_Name>
		<Description>The maximum number of times this event can be played when posted during the post time.</Description>
		<Default>4</Default>
		<MinValue>1</MinValue>
		<MaxValue>255</MaxValue>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>IN_GAME_EVENTS</Name>
		</Category>
	</EntryCategories>
</root>