// -------
#Groups
// -------

$Group:	"redlight_$Exterior"
$Group:	"redlight_$IntStairs"
$Group:	"redlight_$Apartment"
$Group:	"redlight_$Rooftop1"
$Group:	"redlight_$Rooftop2"
$Group:	"redlight_$Rooftop2-items"
$Group:	"redlight_$G-rooftop-wave01"
$Group:	"redlight_$G-test-group"
$Group:	"redlight_$G-rooftop-wave02"
$Group:	"redlight_$G-rooftop-wave03"
$Group:	"redlight_$G-rooftop-wave-s"
$Group:	"redlight_$G-rooftop-roof01"
$Group:	"redlight_$G-rooftop-roof02"
$Group:	"redlight_$G-rooftop-roof03"
$Group:	"redlight_$G-flagman"
$Group:	"redlight_$G-rooftop-target01"
$Group:	"redlight_$G-rooftop-target02"
$Group:	"redlight_$G-rooftop-target03"
$Group:	"redlight_$G-rooftop-target04"
$Group:	"redlight_$G-rooftop-driver1"
$Group:	"redlight_$G-rooftop-driver2"
$Group:	"redlight_$G-rooftop-target05"
$Group:	"redlight_$G-rooftop-target06"
$Group:	"redlight_$G-rooftop-target07"
$Group:	"redlight_$G-rooftop-target08"
$Group:	"redlight_$G-rooftop-target010"
$Group:	"redlight_$G-rooftop-target09"
$Group:	"redlight_$G-test-anim"

// -------
#Navpoints
// -------

$Navpoint:	"redlight_$nav000"
$Type:		"ground"
$Pos:			<-137.114136 -3.850001 -121.525345>
$Orient:		[0.139626]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav001"
$Type:		"ground"
$Pos:			<-136.972916 -3.850001 -119.064583>
$Orient:		[1.919864]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav002"
$Type:		"ground"
$Pos:			<-126.887543 -3.850021 -156.405640>
$Orient:		[2.792531]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav003"
$Type:		"ground"
$Pos:			<-128.519073 -3.619446 -158.264236>
$Orient:		[1.221730]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav004"
$Type:		"ground"
$Pos:			<-126.864838 -3.849945 -159.198196>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav007"
$Type:		"ground"
$Pos:			<-139.418091 -3.850001 -120.866196>
$Orient:		[0.733038]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav008"
$Type:		"ground"
$Pos:			<-148.528000 -1.291200 -162.177078>
$Orient:		[0.942478]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav009"
$Type:		"ground"
$Pos:			<-145.089615 1.300800 -170.921402>
$Orient:		[-0.628311]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav010"
$Type:		"ground"
$Pos:			<-148.699402 3.915100 -140.206451>
$Orient:		[-2.076938]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav011"
$Type:		"ground"
$Pos:			<-153.285309 3.920028 -156.477936>
$Orient:		[2.234023]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav012"
$Type:		"ground"
$Pos:			<-147.030975 3.890076 -132.631989>
$Orient:		[-2.536687]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav013"
$Type:		"ground"
$Pos:			<-169.545013 15.711963 -135.097763>
$Orient:		[2.565586]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav014"
$Type:		"ground"
$Pos:			<-158.064911 15.711373 -137.777328>
$Orient:		[1.815143]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav015"
$Type:		"ground"
$Pos:			<-156.488388 15.711257 -138.601425>
$Orient:		[-1.274087]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav016"
$Type:		"ground"
$Pos:			<-169.930115 15.711892 -136.838409>
$Orient:		[1.116397]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav017"
$Type:		"ground"
$Pos:			<-151.783829 15.712500 -159.561340>
$Orient:		[0.977385]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav018"
$Type:		"ground"
$Pos:			<-148.101807 18.421961 -146.672195>
$Orient:		[-2.234018]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav019"
$Type:		"ground"
$Pos:			<-147.876190 15.712500 -157.986221>
$Orient:		[0.139626]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav020"
$Type:		"ground"
$Pos:			<-134.532104 15.712410 -159.760452>
$Orient:		[-0.645773]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav021"
$Type:		"ground"
$Pos:			<-144.372391 15.712499 -163.767746>
$Orient:		[0.349062]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$stronghold000"
$Type:		"ground"
$Pos:			<-132.024841 -3.850021 -148.371277>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$stronghold001"
$Type:		"ground"
$Pos:			<-130.477402 -3.593920 -157.389404>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$stronghold002"
$Type:		"ground"
$Pos:			<-145.695709 1.300800 -169.171387>
$Orient:		[2.583093]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$stronghold003"
$Type:		"ground"
$Pos:			<-138.364166 -2.902724 -162.539719>
$Orient:		[2.600543]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$stronghold004"
$Type:		"ground"
$Pos:			<-154.029465 15.711813 -128.359924>
$Orient:		[-2.146750]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$pushback1"
$Type:		"ground"
$Pos:			<-114.468521 -2.722000 -90.805046>
$Orient:		[-2.234018]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$pushback2"
$Type:		"ground"
$Pos:			<-115.204597 -2.722000 -93.223114>
$Orient:		[-2.234020]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$pushback3"
$Type:		"ground"
$Pos:			<-117.318336 -2.722000 -93.126144>
$Orient:		[-2.268924]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$pushback4"
$Type:		"ground"
$Pos:			<-89.853851 -3.849991 -176.793610>
$Orient:		[-2.408551]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$pushback5"
$Type:		"ground"
$Pos:			<-90.103508 -3.850037 -179.395905>
$Orient:		[-2.234018]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$pushback6"
$Type:		"ground"
$Pos:			<-92.140182 -3.849991 -179.216476>
$Orient:		[-2.303831]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$pushback7"
$Type:		"ground"
$Pos:			<-61.463116 -3.850037 -94.330009>
$Orient:		[2.513278]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$pushback8"
$Type:		"ground"
$Pos:			<-58.829678 -3.850037 -95.921936>
$Orient:		[2.618000]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$pushback9"
$Type:		"ground"
$Pos:			<-58.897617 -3.850037 -98.150719>
$Orient:		[2.583092]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$nav-warp"
$Type:		"ground"
$Pos:			<31.753700 -3.850021 -80.201958>
$Orient:		[-2.199111]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$theatre000"
$Type:		"ground"
$Pos:			<-193.180405 -3.844291 69.068916>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-warp1"
$Type:		"ground"
$Pos:			<-126.207657 -3.849999 -153.166061>
$Orient:		[0.733038]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0000"
$Type:		"ground"
$Pos:			<-79.545860 -3.849999 -194.793121>
$Orient:		[-0.802851]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0001"
$Type:		"ground"
$Pos:			<-69.433517 -3.849999 -205.465683>
$Orient:		[-0.767945]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0002"
$Type:		"ground"
$Pos:			<-56.450401 -3.850001 -98.988625>
$Orient:		[2.617996]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0003"
$Type:		"ground"
$Pos:			<-67.812859 -3.849998 -208.768036>
$Orient:		[-0.785398]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0004"
$Type:		"ground"
$Pos:			<-59.319931 -3.586253 -101.777977>
$Orient:		[2.757622]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0005"
$Type:		"ground"
$Pos:			<-61.636055 -3.586835 -98.864265>
$Orient:		[2.635450]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v0000"
$Type:		"ground"
$Pos:			<22.157616 -4 -276.899078>
$Orient:		[-0.645772]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$v0005"
$Type:		"ground"
$Pos:			<35.389278 -4 -19.421703>
$Orient:		[2.356196]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-test-attack"
$Type:		"ground"
$Pos:			<-128.279709 -3.581928 -161.679474>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-test01"
$Type:		"ground"
$Pos:			<-151.741928 15.711216 -136.139877>
$Orient:		[-1.919863]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0006"
$Type:		"ground"
$Pos:			<-57.694252 -3.849999 -83.332779>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0007"
$Type:		"ground"
$Pos:			<-58.651417 -3.849999 -81.303375>
$Orient:		[1.082104]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0008"
$Type:		"ground"
$Pos:			<20.403622 -4 -279.381500>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$c0009"
$Type:		"ground"
$Pos:			<17.344429 -4 -275.547699>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$c0010"
$Type:		"ground"
$Pos:			<-21.313023 -3.850000 -135.751572>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0011"
$Type:		"ground"
$Pos:			<-19.404264 -3.849999 -136.433838>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0012"
$Type:		"ground"
$Pos:			<-20.071987 -3.850000 -138.762405>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0013"
$Type:		"ground"
$Pos:			<-17.749758 -3.850000 -139.230408>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0014"
$Type:		"ground"
$Pos:			<46.008171 -3.849999 -37.334358>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0015"
$Type:		"ground"
$Pos:			<44.024704 -3.850000 -34.458099>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0016"
$Type:		"ground"
$Pos:			<42.567940 -3.850001 -32.894081>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0017"
$Type:		"ground"
$Pos:			<41.185101 -3.850000 -32.121910>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0018"
$Type:		"ground"
$Pos:			<-99.275757 -13.186872 -223.364182>
$Orient:		[-0.076001]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0019"
$Type:		"ground"
$Pos:			<-97.874985 -13.186871 -224.652588>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0020"
$Type:		"ground"
$Pos:			<72.742004 -3.850000 -66.858315>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$c0021"
$Type:		"ground"
$Pos:			<70.831070 -3.850000 -64.613174>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$n-rooftop-warp2"
$Type:		"ground"
$Pos:			<-133.565765 15.712413 -165.327591>
$Orient:		[1.047197]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$i000"
$Type:		"ground"
$Pos:			<-133.309860 15.848462 -160.916931>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v4a"
$Type:		"ground"
$Pos:			<1.813705 -3.999997 -85.663483>
$Orient:		[-2.129303]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v2a"
$Type:		"ground"
$Pos:			<-57.773281 -4.000004 -122.164978>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v1a"
$Type:		"ground"
$Pos:			<-12.250626 -3.999998 -128.465225>
$Orient:		[-2.129303]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v5a"
$Type:		"ground"
$Pos:			<15.464497 -3.999998 -77.158264>
$Orient:		[-2.129303]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-door"
$Type:		"ground"
$Pos:			<-130.942795 -3.594141 -157.903275>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v0b"
$Type:		"ground"
$Pos:			<-46.747734 -3.999998 -121.409653>
$Orient:		[-0.802851]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v0a"
$Type:		"ground"
$Pos:			<-47.892899 -4 -171.349564>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0023"
$Type:		"ground"
$Pos:			<-33.421970 -3.850000 -118.722595>
$Orient:		[-1.954770]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0024"
$Type:		"ground"
$Pos:			<-58.310738 -3.850000 -139.824844>
$Orient:		[-1.989677]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0025"
$Type:		"ground"
$Pos:			<-31.456888 -3.849998 -171.983688>
$Orient:		[-1.902409]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c0026"
$Type:		"ground"
$Pos:			<-83.761932 -3.849999 -189.269150>
$Orient:		[-0.907571]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v3a"
$Type:		"ground"
$Pos:			<-119.110184 -13.186871 -202.607101>
$Orient:		[-0.837758]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$t-rooftop-attack-start"
$Type:		"ground"
$Pos:			<-131.972549 15.712502 -163.490219>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-warp3"
$Type:		"ground"
$Pos:			<-71.393105 -3.851381 -120.289810>
$Orient:		[-2.094396]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-warp4"
$Type:		"ground"
$Pos:			<-150.294159 3.915882 -135.474854>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-warp5"
$Type:		"ground"
$Pos:			<-138.730362 -2.902736 -162.795303>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-fire"
$Type:		"ground"
$Pos:			<-147.332657 3.920397 -132.629166>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$cam-roof-01"
$Type:		"floating"
$Pos:			<-101.314911 35.899975 -163.628433>
$Orient:		[<0.238990 0 0.971022> <-0.406694 0.908064 0.100096> <-0.881751 -0.418831 0.217018>]

$Navpoint:	"redlight_$cam-roof-02"
$Type:		"floating"
$Pos:			<-105.058807 35.417461 -155.171188>
$Orient:		[<0.078202 0 0.996938> <-0.434833 0.899865 0.034109> <-0.897109 -0.436169 0.070371>]

$Navpoint:	"redlight_$n-rooftop-start"
$Type:		"ground"
$Pos:			<-129.528595 -3.587908 -159.731796>
$Orient:		[-0.868605]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v0c"
$Type:		"ground"
$Pos:			<32.457840 -4 -191.472702>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v0d"
$Type:		"ground"
$Pos:			<26.757341 -4 -240.876175>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$n-rooftop-v2b"
$Type:		"ground"
$Pos:			<-117.729698 -12.730511 -166.124634>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v2c"
$Type:		"ground"
$Pos:			<-161.762009 -13.186871 -144.369492>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v2d"
$Type:		"ground"
$Pos:			<-209.598907 -6.549627 -71.357452>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v2e"
$Type:		"ground"
$Pos:			<-127.827103 -3.999999 3.869989>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v2f"
$Type:		"ground"
$Pos:			<-65.044815 -3.999999 -63.169945>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v4b"
$Type:		"ground"
$Pos:			<-2.638665 -4 -149.448380>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v4c"
$Type:		"ground"
$Pos:			<37.565754 -4.000001 -197.144531>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v4d"
$Type:		"ground"
$Pos:			<120.404411 -4 -175.060822>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$n-rooftop-v4e"
$Type:		"ground"
$Pos:			<135.008835 -4 -97.744270>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$n-rooftop-v4f"
$Type:		"ground"
$Pos:			<94.719589 -3.999999 -71.349564>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$n-rooftop-v5b"
$Type:		"ground"
$Pos:			<-61.451187 -4 41.256290>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v5c"
$Type:		"ground"
$Pos:			<-18.594292 -4.000002 32.417927>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v5d"
$Type:		"ground"
$Pos:			<29.978020 -3.999999 -14.710443>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v1b"
$Type:		"ground"
$Pos:			<-57.762920 -3.999999 -166.197296>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v1c"
$Type:		"ground"
$Pos:			<-16.786480 -4 -233.418121>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v1d"
$Type:		"ground"
$Pos:			<38.257027 -3.999998 -238.750885>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$n-rooftop-v1e"
$Type:		"ground"
$Pos:			<36.582153 -3.999997 -187.885239>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v3f"
$Type:		"ground"
$Pos:			<137.933914 -4 -155.383606>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$n-rooftop-v3b"
$Type:		"ground"
$Pos:			<-108.175552 -11.694698 -165.065720>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v3c"
$Type:		"ground"
$Pos:			<-9.066635 -4.000001 -98.982849>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v3d"
$Type:		"ground"
$Pos:			<37.162735 -3.999996 -70.277046>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v3e"
$Type:		"ground"
$Pos:			<101.431747 -4 -83.686249>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$n-rooftop-v3g"
$Type:		"ground"
$Pos:			<32.758484 -4 -236.414093>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$n-rooftop-v3h"
$Type:		"ground"
$Pos:			<-21.830462 -3.999999 -278.836212>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$n-rooftop-v3i"
$Type:		"ground"
$Pos:			<-62.508331 -8.985600 -273.687866>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-v2d-b"
$Type:		"ground"
$Pos:			<-189.844559 -4.000001 -31.046616>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-rooftop-roof01a"
$Type:		"ground"
$Pos:			<-166.405807 15.712209 -150.261551>
$Orient:		[1.895142]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-rooftop-roof01b"
$Type:		"ground"
$Pos:			<-168.498642 15.712268 -148.583405>
$Orient:		[2.040376]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-rooftop-roof02a"
$Type:		"ground"
$Pos:			<-162.854904 15.711890 -147.697083>
$Orient:		[3.038080]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-rooftop-roof02b"
$Type:		"ground"
$Pos:			<-160.723267 15.711687 -145.897034>
$Orient:		[-2.677825]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-rooftop-roof02c"
$Type:		"ground"
$Pos:			<-157.015564 15.711368 -143.553955>
$Orient:		[-2.462204]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-rooftop-roof03a"
$Type:		"ground"
$Pos:			<-171.189484 15.712269 -144.423248>
$Orient:		[2.474503]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-rooftop-roof03b"
$Type:		"ground"
$Pos:			<-173.478333 15.712296 -141.712494>
$Orient:		[2.377357]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$t-rooftop-stairs"
$Type:		"ground"
$Pos:			<-153.724457 9.036052 -123.942047>
$Orient:		[0.389155]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v0002"
$Type:		"ground"
$Pos:			<-53.720192 -3.999999 -80.920410>
$Orient:		[2.670353]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v0004"
$Type:		"ground"
$Pos:			<76.610855 -4 -62.292122>
$Orient:		[2.356197]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$v0001"
$Type:		"ground"
$Pos:			<-2.230541 -4 -141.531403>
$Orient:		[-0.663225]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v0003"
$Type:		"ground"
$Pos:			<-104.379143 -13.186872 -221.618286>
$Orient:		[-0.649509]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-node01"
$Type:		"ground"
$Pos:			<47.561085 -3.999998 -27.827271>
$Orient:		[2.277093]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-node02"
$Type:		"ground"
$Pos:			<87.191727 -3.999998 -68.273430>
$Orient:		[-0.879043]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-node03"
$Type:		"ground"
$Pos:			<-50.291821 -4.000002 -80.791084>
$Orient:		[2.553755]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-node04"
$Type:		"ground"
$Pos:			<-11.093052 -4.000004 -134.843689>
$Orient:		[-0.658142]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-node05"
$Type:		"ground"
$Pos:			<-140.108871 -13.186871 -188.343475>
$Orient:		[0.831861]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-node06"
$Type:		"ground"
$Pos:			<15.934999 -3.999990 -270.731354>
$Orient:		[-0.662700]
+Chunk:		"sr_chunk07"

$Navpoint:	"redlight_$n-rooftop-travel01"
$Type:		"ground"
$Pos:			<34.705502 -3.999996 -66.710045>
$Orient:		[-2.107598]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-travel02"
$Type:		"ground"
$Pos:			<-5.071918 -3.999996 -93.604599>
$Orient:		[-2.107598]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-travel03"
$Type:		"ground"
$Pos:			<-54.721882 -3.999996 -125.711548>
$Orient:		[-2.107598]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-travel04"
$Type:		"ground"
$Pos:			<-103.147614 -9.958992 -157.842896>
$Orient:		[-2.107598]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-travel05"
$Type:		"ground"
$Pos:			<-51.634422 -4 -173.450348>
$Orient:		[2.548191]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-travel06"
$Type:		"ground"
$Pos:			<-34.494610 -4.000004 -202.270966>
$Orient:		[2.548191]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-rooftop-travel07"
$Type:		"ground"
$Pos:			<-12.678535 -4 -230.264206>
$Orient:		[2.548191]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$i001_CD30"
$Type:		"ground"
$Pos:			<-235.894714 -4.863932 -149.508896>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$i001_CD31"
$Type:		"ground"
$Pos:			<-51.995564 -3.997000 122.559166>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$i001_CD32"
$Type:		"ground"
$Pos:			<31.394213 -3.806240 -136.040634>
$Orient:		[0.052360]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$i001_CD33"
$Type:		"ground"
$Pos:			<-141.832748 -3.847000 144.167328>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-flagman"
$Type:		"ground"
$Pos:			<-696.217224 -3.999983 55.607643>
$Orient:		[-1.562368]
+Chunk:		"sr_chunk02"

$Navpoint:	"redlight_$v-rooftop-01"
$Type:		"ground"
$Pos:			<32.616482 -3.999997 -17.337132>
$Orient:		[2.346478]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v-rooftop-02"
$Type:		"ground"
$Pos:			<35.026489 -3.999998 -12.365742>
$Orient:		[2.299914]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v-rooftop-03"
$Type:		"ground"
$Pos:			<24.197561 -4 -8.674724>
$Orient:		[2.321394]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v-rooftop-04"
$Type:		"ground"
$Pos:			<26.964268 -4 -4.237565>
$Orient:		[2.368862]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-rooftop-driver1"
$Type:		"ground"
$Pos:			<5.029025 -4.000001 -33.641396>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-rooftop-driver2"
$Type:		"ground"
$Pos:			<2.392961 -4.000002 -31.949104>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-rooftop-pass2"
$Type:		"ground"
$Pos:			<-0.201451 -4.000002 -33.551899>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-rooftop-pass1"
$Type:		"ground"
$Pos:			<2.009135 -4.000002 -35.582977>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v-rooftop-06"
$Type:		"ground"
$Pos:			<8.848692 -4.000002 12.103836>
$Orient:		[2.299914]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v-rooftop-07"
$Type:		"ground"
$Pos:			<-0.484966 -4.000002 14.224256>
$Orient:		[2.321394]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v-rooftop-08"
$Type:		"ground"
$Pos:			<2.633579 -4.000002 18.212135>
$Orient:		[2.368862]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v-rooftop-05"
$Type:		"ground"
$Pos:			<6.618068 -4.000001 7.542786>
$Orient:		[2.346478]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v-rooftop-09"
$Type:		"ground"
$Pos:			<-10.807073 -4.000002 24.365906>
$Orient:		[2.346478]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$v-rooftop-010"
$Type:		"ground"
$Pos:			<-9.212638 -4.000001 29.093916>
$Orient:		[2.299914]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$c-test-anim"
$Type:		"ground"
$Pos:			<-697.384827 -3.999984 57.718758>
$Orient:		[-1.282591]
+Chunk:		"sr_chunk02"

$Navpoint:	"redlight_$t-rooftop-save"
$Type:		"ground"
$Pos:			<-129.538361 -3.585772 -159.878738>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$cam-jh-roof-intro01"
$Type:		"floating"
$Pos:			<-117.223351 40.750755 -148.497421>
$Orient:		[<-0.045600 0 0.998960> <-0.651554 0.758019 -0.029742> <-0.757230 -0.652233 -0.034566>]

$Navpoint:	"redlight_$n-roof-blk2-a"
$Type:		"ground"
$Pos:			<-139.899338 15.712406 -151.159821>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$i001"
$Type:		"ground"
$Pos:			<-121.646873 13.949173 -188.333725>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"redlight_$n-roof-blk1-a"
$Type:		"ground"
$Pos:			<-161.910812 18.421961 -155.700699>
$Orient:		[I]
+Chunk:		"sr_chunk06"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"redlight_$i000"
$Item type:	"rpg_launcher"
$Start nav:	"redlight_$i000"
$Respawn Delay:	60000
$Ammo:	13
$Group:			"redlight_$Rooftop2-items"

$Item:		"redlight_$i001_CD30"
$Item type:	"CD_collect"
$Start nav:	"redlight_$i001_CD30"
$Respawn:	false

$Item:		"redlight_$i001_CD31"
$Item type:	"CD_collect"
$Start nav:	"redlight_$i001_CD31"
$Respawn:	false

$Item:		"redlight_$i001_CD32"
$Item type:	"CD_collect"
$Start nav:	"redlight_$i001_CD32"
$Respawn:	false

$Item:		"redlight_$i001_CD33"
$Item type:	"CD_collect"
$Start nav:	"redlight_$i001_CD33"
$Respawn:	false

$Item:		"redlight_$i001"
$Item type:	"sniper_rifle"
$Start nav:	"redlight_$i001"
$Group:			"redlight_$Rooftop2-items"

// -------
#Triggers
// -------

$Trigger:				"redlight_$IntStairs"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"redlight_$stronghold001"
+Disabled
$Box size:				-2.500000 0.000000 -3.250000 2.500000 4.125000 3.250000

$Trigger:				"redlight_$Apartment"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"redlight_$stronghold002"
+Disabled
$Box size:				-1.750000 0.000000 -0.541550 1.750000 3.000000 0.541550

$Trigger:				"redlight_$Rooftop1"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"redlight_$stronghold003"
+Disabled
$Box size:				-2.000000 0.000000 -1.750000 2.000000 3.750000 1.750000

$Trigger:				"redlight_$Rooftop2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"redlight_$stronghold004"
$Box size:				-10.562500 0.000000 -1.187500 10.562500 4.625000 1.187500

$Trigger:				"redlight_$theatre000"
$Trigger type:			"bounding box"
$Trigger action:		"theatre"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"redlight_$theatre000"
+DemoDisabled
$Box size:				-0.750000 -0.010675 -0.750000 0.750000 2.000013 0.750000

$Trigger:				"redlight_$t-rooftop-attack-start"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"redlight_$t-rooftop-attack-start"
$Sphere radius:		1.000000

$Trigger:				"redlight_$t-rooftop-stairs"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"redlight_$t-rooftop-stairs"
+Disabled
$Box size:				-6.687500 0.000000 -4.187500 6.687500 2.000000 4.187500

$Trigger:				"redlight_$t-rooftop-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"redlight_$t-rooftop-save"
+Disabled
$Sphere radius:		1.000000

// -------
#Vehicles
// -------

$Vehicle:		"redlight_$v0000"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"redlight_$v0000"
$Group:			"redlight_$G-rooftop-wave02"
$Stream Distance:			50.000
+Variant: "Gang_VK_con"

$Vehicle:		"redlight_$v0005"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"redlight_$v0005"
$Group:			"redlight_$G-rooftop-wave03"
$Stream Distance:			50.000
+Variant: "Gang_VK_con"

$Vehicle:		"redlight_$v0002"
$Vehicle type:	"car_4dr_luxury01"
$Start nav:		"redlight_$v0002"
$Group:			"redlight_$G-rooftop-wave02"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v0004"
$Vehicle type:	"van_4dr_01"
$Start nav:		"redlight_$v0004"
$Group:			"redlight_$G-rooftop-wave02"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v0001"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"redlight_$v0001"
$Group:			"redlight_$G-rooftop-wave03"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v0003"
$Vehicle type:	"car_2dr_luxury02"
$Start nav:		"redlight_$v0003"
$Group:			"redlight_$G-rooftop-wave03"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v-rooftop-01"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"redlight_$v-rooftop-01"
$Group:			"redlight_$G-rooftop-target01"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v-rooftop-02"
$Vehicle type:	"van_4dr_01"
$Start nav:		"redlight_$v-rooftop-02"
$Group:			"redlight_$G-rooftop-target02"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v-rooftop-03"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"redlight_$v-rooftop-03"
$Group:			"redlight_$G-rooftop-target03"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v-rooftop-04"
$Vehicle type:	"car_2dr_luxury02"
$Start nav:		"redlight_$v-rooftop-04"
$Group:			"redlight_$G-rooftop-target04"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v-rooftop-06"
$Vehicle type:	"van_4dr_01"
$Start nav:		"redlight_$v-rooftop-06"
$Group:			"redlight_$G-rooftop-target06"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v-rooftop-07"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"redlight_$v-rooftop-07"
$Group:			"redlight_$G-rooftop-target07"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v-rooftop-08"
$Vehicle type:	"car_2dr_luxury02"
$Start nav:		"redlight_$v-rooftop-08"
$Group:			"redlight_$G-rooftop-target08"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v-rooftop-05"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"redlight_$v-rooftop-05"
$Group:			"redlight_$G-rooftop-target05"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v-rooftop-09"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"redlight_$v-rooftop-09"
$Group:			"redlight_$G-rooftop-target09"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"redlight_$v-rooftop-010"
$Vehicle type:	"van_4dr_01"
$Start nav:		"redlight_$v-rooftop-010"
$Group:			"redlight_$G-rooftop-target010"
$Stream Distance:			50.000
+Variant: "Gang_VK"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"redlight_ExteriorVKBlack01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$nav000"
+Hit points:			250
+Knockdown points:	40
+Leash distance:		10.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Exterior"

$Human:					"redlight_ExteriorVKBlack02"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$nav001"
+Hit points:			500
+Knockdown points:	50
+Leash distance:		10.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Exterior"

$Human:					"redlight_ExteriorVKLatino01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$nav002"
+Hit points:			500
+Knockdown points:	50
+Leash distance:		10.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Exterior"

$Human:					"redlight_ExteriorVKAsian01"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$nav003"
+Hit points:			750
+Knockdown points:	70
+Leash distance:		10.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Exterior"

$Human:					"redlight_ExteriorVKLatino02"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$nav004"
+Hit points:			250
+Knockdown points:	40
+Leash distance:		10.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Exterior"

$Human:					"redlight_ExteriorVKBlack03"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$nav007"
+Hit points:			750
+Knockdown points:	70
+Leash distance:		10.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Exterior"

$Human:					"redlight_IntStairsVKBlack01"
$Char type:				"VK_X_F_Thug1-01"
$Start nav:				"redlight_$nav008"
+Hit points:			500
+Knockdown points:	50
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$IntStairs"

$Human:					"redlight_IntStairsVKLatino01"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"redlight_$nav009"
+Hit points:			250
+Knockdown points:	40
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$IntStairs"

$Human:					"redlight_ApartmentVKBlack01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$nav010"
+Hit points:			250
+Knockdown points:	40
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Apartment"

$Human:					"redlight_ApartmentVKWhite01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$nav011"
+Hit points:			250
+Knockdown points:	40
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Apartment"

$Human:					"redlight_ApartmentVKLatino01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$nav012"
+Hit points:			250
+Knockdown points:	40
+Item:					"tec9"
+Rank:					2
+Leash distance:		1.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Apartment"

$Human:					"redlight_Rooftop1VKLatino01"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"redlight_$nav013"
+Hit points:			500
+Knockdown points:	50
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Rooftop1"

$Human:					"redlight_Rooftop1VKAsian01"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"redlight_$nav014"
+Hit points:			750
+Knockdown points:	70
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Rooftop1"

$Human:					"redlight_Rooftop1VKBlack01"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"redlight_$nav015"
+Hit points:			500
+Knockdown points:	50
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Rooftop1"

$Human:					"redlight_Rooftop1VKBlack02"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"redlight_$nav016"
+Hit points:			250
+Knockdown points:	40
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Rooftop1"

$Human:					"redlight_Rooftop2VKLatino01"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"redlight_$nav017"
+Hit points:			250
+Knockdown points:	40
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+IgnoreAI
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Rooftop2"

$Human:					"redlight_Rooftop2VKBlack01"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"redlight_$nav018"
+Hit points:			750
+Knockdown points:	70
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+IgnoreAI
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Rooftop2"

$Human:					"redlight_Rooftop2VKWhite01"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"redlight_$nav019"
+Hit points:			250
+Knockdown points:	40
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+IgnoreAI
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Rooftop2"

$Human:					"redlight_Rooftop2VKBlack02"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"redlight_$nav020"
+Hit points:			500
+Knockdown points:	50
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+IgnoreAI
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Rooftop2"

$Human:					"redlight_Rooftop2VKBlack03"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"redlight_$nav021"
+Hit points:			250
+Knockdown points:	40
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+IgnoreAI
+StreamLoadDistance:	50.000000
+Group:					"redlight_$Rooftop2"

$Human:					"redlight_$c0000"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c0000"
+Blitz
+DontEffectNotoriety
+IgnoreAI
+Group:					"redlight_$G-rooftop-wave01"

$Human:					"redlight_$c0001"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c0001"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave01"

$Human:					"redlight_$c0002"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c0002"
+DontEffectNotoriety
+IgnoreAI
+Group:					"redlight_$G-rooftop-wave01"

$Human:					"redlight_$c0003"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c0003"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave01"

$Human:					"redlight_$c0004"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c0004"
+Blitz
+DontEffectNotoriety
+IgnoreAI
+Group:					"redlight_$G-rooftop-wave01"

$Human:					"redlight_$c0005"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c0005"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave01"

$Human:					"redlight_$c-test-attack"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c-test-attack"
+Group:					"redlight_$G-test-group"

$Human:					"redlight_$c0006"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0006"
+Blitz
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave02"

$Human:					"redlight_$c0007"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0007"
+Blitz
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave02"

$Human:					"redlight_$c0008"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0008"
+Hit points:			500
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave02"

$Human:					"redlight_$c0009"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0009"
+Cower/Flee:			"cower flee normal"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave02"

$Human:					"redlight_$c0010"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0010"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave03"

$Human:					"redlight_$c0011"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0011"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave03"

$Human:					"redlight_$c0012"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0012"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave03"

$Human:					"redlight_$c0013"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0013"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave03"

$Human:					"redlight_$c0014"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0014"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave03"

$Human:					"redlight_$c0015"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0015"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave03"

$Human:					"redlight_$c0016"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0016"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave03"

$Human:					"redlight_$c0017"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0017"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave03"

$Human:					"redlight_$c0018"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0018"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave03"

$Human:					"redlight_$c0019"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0019"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave03"

$Human:					"redlight_$c0020"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0020"
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave02"

$Human:					"redlight_$c0021"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"redlight_$c0021"
+Blitz
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave02"

$Human:					"redlight_$c0023"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c0023"
+Item:					"sniper_rifle"
+Rank:					1
+Leash distance:		5.00
+Team:					"Vice Lords"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+Camp
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave-s"

$Human:					"redlight_$c0024"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c0024"
+Item:					"sniper_rifle"
+Rank:					1
+Leash distance:		5.00
+Camp
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave-s"

$Human:					"redlight_$c0025"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c0025"
+Item:					"sniper_rifle"
+Rank:					1
+Leash distance:		5.00
+Camp
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave-s"

$Human:					"redlight_$c0026"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c0026"
+Item:					"sniper_rifle"
+Rank:					1
+Leash distance:		5.00
+Camp
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-wave-s"

$Human:					"redlight_$c-rooftop-roof01a"
$Char type:				"AC_X_M_Columbians-02"
$Start nav:				"redlight_$c-rooftop-roof01a"
+AttackPlayerOnSight
+Blitz
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-roof01"

$Human:					"redlight_$c-rooftop-roof01b"
$Char type:				"AC_X_M_Columbians-02"
$Start nav:				"redlight_$c-rooftop-roof01b"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-roof01"

$Human:					"redlight_$c-rooftop-roof02a"
$Char type:				"AC_X_M_Columbians-02"
$Start nav:				"redlight_$c-rooftop-roof02a"
+AttackPlayerOnSight
+Blitz
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-roof02"

$Human:					"redlight_$c-rooftop-roof02b"
$Char type:				"AC_X_M_Columbians-02"
$Start nav:				"redlight_$c-rooftop-roof02b"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-roof02"

$Human:					"redlight_$c-rooftop-roof02c"
$Char type:				"AC_X_M_Columbians-02"
$Start nav:				"redlight_$c-rooftop-roof02c"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-roof02"

$Human:					"redlight_$c-rooftop-roof03a"
$Char type:				"AC_X_M_Columbians-02"
$Start nav:				"redlight_$c-rooftop-roof03a"
+Group:					"redlight_$G-rooftop-roof03"

$Human:					"redlight_$c-rooftop-roof03b"
$Char type:				"AC_X_M_Columbians-02"
$Start nav:				"redlight_$c-rooftop-roof03b"
+Group:					"redlight_$G-rooftop-roof03"

$Human:					"redlight_$c-flagman"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"redlight_$c-flagman"
+Hit points:			665
+Item:					"ak47"
+Loot:					"CD_collect"
+Rank:					2
+Hearing distance:	6.00
+Leash distance:		4.00
+Team:					"Vice Lords"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Blitz
+Camp
+Deaf
+DontEffectNotoriety
+IgnoreAI
+IgnoreAttacks
+Immaterial
+Invulnerable
+RespawnAfterDeath
+RespawnAlly
+Undismissable
+Group:					"redlight_$G-flagman"
+Variant:					"black"

$Human:					"redlight_$c-rooftop-driver1"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"redlight_$c-rooftop-driver1"
+Hit points:			400
+Cower/Flee:			"never cower or flee"
+Deaf
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-driver1"

$Human:					"redlight_$c-rooftop-driver2"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"redlight_$c-rooftop-driver2"
+Hit points:			400
+Team:					"Vice Lords"
+Cower/Flee:			"never cower or flee"
+Deaf
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-driver2"

$Human:					"redlight_$c-rooftop-pass2"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"redlight_$c-rooftop-pass2"
+Deaf
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-driver2"

$Human:					"redlight_$c-rooftop-pass1"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"redlight_$c-rooftop-pass1"
+Deaf
+DontEffectNotoriety
+Group:					"redlight_$G-rooftop-driver1"

$Human:					"redlight_$c-test-anim"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"redlight_$c-test-anim"
+Group:					"redlight_$G-test-anim"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

$Stronghold:			"redlight_sh_rooftop"
$Start navpoint:		"redlight_$n-rooftop-start"
+Secondary:				"redlight_$Apartment" "redlight_$Apartment"
$Team:					"Vice Lords"

// -------
#Special Spawns
// -------

$Special Spawn:	"redlight_$ss0000-roof"
$Type:				"SH Gang Cluster"
$Pos:			<-129.023056 -3.582872 -162.046722>
$Orient:		[0.394014]
+Chunk:		"sr_chunk06"

$Special Spawn:	"redlight_$ss0001-roof"
$Type:				"SH Gang Cluster"
$Pos:			<-133.147888 -3.591208 -155.457550>
$Orient:		[1.636309]
+Chunk:		"sr_chunk06"

$Special Spawn:	"redlight_$ss0002-roof"
$Type:				"SH Gang Cluster"
$Pos:			<-132.641510 -3.591639 -153.264679>
$Orient:		[2.012764]
+Chunk:		"sr_chunk04"

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"redlight_$cover000"
$Pos:					<62.299751 17.928999 -165.321945>
$Orient:				[0.890238]
$Angle left:		0.785398
$Angle right:		1.558524
$Edge dist left:	1.414213
$Edge dist right:	3.547507

$Node:				"redlight_$cover001"
$Pos:					<64.249451 17.674992 -163.744354>
$Orient:				[-2.251368]
$Angle left:		1.325346
$Angle right:		0.785411
$Edge dist left:	4.115260
$Edge dist right:	1.414229

$Node:				"redlight_$cover002"
$Pos:					<61.699051 17.800932 -160.594131>
$Orient:				[-2.251365]
$Angle left:		0.797662
$Angle right:		1.509448
$Edge dist left:	1.431896
$Edge dist right:	14.163531

$Node:				"redlight_$cover003"
$Pos:					<54.934441 17.928999 -168.230408>
$Orient:				[-2.321303]
$Angle left:		1.165817
$Angle right:		0.785407
$Edge dist left:	2.876556
$Edge dist right:	1.414214
+Crouch

$Node:				"redlight_$cover004"
$Pos:					<55.880428 17.929001 -169.543243>
$Orient:				[-2.391085]
$Angle left:		0.785405
$Angle right:		1.337616
$Edge dist left:	1.414191
$Edge dist right:	2.669559

$Node:				"redlight_$cover005"
$Pos:					<53.691910 17.928999 -171.877792>
$Orient:				[0.750507]
$Angle left:		1.607629
$Angle right:		0.785388
$Edge dist left:	1.651363
$Edge dist right:	1.414180

$Node:				"redlight_$cover006"
$Pos:					<51.024647 17.929001 -170.696732>
$Orient:				[0.855219]
$Angle left:		0.895841
$Angle right:		0.785410
$Edge dist left:	1.847120
$Edge dist right:	1.414225
+Crouch

$Node:				"redlight_$cover007"
$Pos:					<50.918381 17.928999 -167.560226>
$Orient:				[2.460983]
$Angle left:		0.380412
$Angle right:		0.662686
$Edge dist left:	1.077008
$Edge dist right:	1.268499

$Node:				"redlight_$cover008"
$Pos:					<54.297512 17.928999 -156.439102>
$Orient:				[-0.593365]
$Angle left:		1.165834
$Angle right:		0.687216
$Edge dist left:	2.595353
$Edge dist right:	1.538969

$Node:				"redlight_$cover009"
$Pos:					<52.227173 17.929001 -157.943497>
$Orient:				[-0.890068]
$Angle left:		0.785404
$Angle right:		1.521705
$Edge dist left:	1.414235
$Edge dist right:	3.779975
+Crouch

$Node:				"redlight_$cover010"
$Pos:					<50.756767 17.929001 -163.396683>
$Orient:				[-2.251471]
$Angle left:		0.417234
$Angle right:		0.638122
$Edge dist left:	1.093842
$Edge dist right:	1.245008

$Node:				"redlight_$cover011"
$Pos:					<49.030201 17.929001 -166.914398>
$Orient:				[-0.680728]
$Angle left:		1.079930
$Angle right:		1.129012
$Edge dist left:	2.548800
$Edge dist right:	2.809542
+Crouch

$Node:				"redlight_$cover012"
$Pos:					<50.105221 17.928999 -165.784744>
$Orient:				[-0.680675]
$Angle left:		0.314610
$Angle right:		0.785400
$Edge dist left:	3.296117
$Edge dist right:	1.414196

$Node:				"redlight_$cover013"
$Pos:					<46.868530 17.929001 -168.670349>
$Orient:				[-0.104720]
$Angle left:		0.380427
$Angle right:		0.333418
$Edge dist left:	2.444217
$Edge dist right:	5.468890

$Node:				"redlight_$cover014"
$Pos:					<47.067154 17.929001 -164.092270>
$Orient:				[2.513293]
$Angle left:		1.202632
$Angle right:		1.129015
$Edge dist left:	2.516100
$Edge dist right:	2.705912
+Crouch

$Node:				"redlight_$cover015"
$Pos:					<45.247086 17.929001 -165.605331>
$Orient:				[2.303838]
$Angle left:		0.592692
$Angle right:		0.371002
$Edge dist left:	1.988871
$Edge dist right:	1.014396

$Node:				"redlight_$cover016"
$Pos:					<48.941917 17.929001 -162.639908>
$Orient:				[3.036876]
$Angle left:		0.539978
$Angle right:		0.345042
$Edge dist left:	1.830616
$Edge dist right:	4.665035

$Node:				"redlight_$cover017"
$Pos:					<52.292316 17.929001 -153.816620>
$Orient:				[2.460930]
$Angle left:		0.785392
$Angle right:		1.002121
$Edge dist left:	1.414229
$Edge dist right:	4.236891

$Node:				"redlight_$cover018"
$Pos:					<49.939892 17.929001 -155.756439>
$Orient:				[2.460917]
$Angle left:		1.165821
$Angle right:		0.711768
$Edge dist left:	3.108199
$Edge dist right:	1.576934
+Crouch

$Node:				"redlight_$cover019"
$Pos:					<49.658836 17.929001 -155.760605>
$Orient:				[-0.680728]
$Angle left:		0.478588
$Angle right:		0.589046
$Edge dist left:	1.126575
$Edge dist right:	1.202698
+Crouch

$Node:				"redlight_$cover020"
$Pos:					<47.267319 17.928999 -155.114151>
$Orient:				[0.890068]
$Angle left:		1.337628
$Angle right:		0.822214
$Edge dist left:	3.793515
$Edge dist right:	1.365686
+Crouch

$Node:				"redlight_$cover021"
$Pos:					<49.692699 17.928999 -153.136429>
$Orient:				[-2.251471]
$Angle left:		0.785393
$Angle right:		1.165820
$Edge dist left:	1.414227
$Edge dist right:	2.644017
+Crouch

$Node:				"redlight_$cover022"
$Pos:					<48.247643 17.929001 -151.121933>
$Orient:				[-2.129280]
$Angle left:		0.908084
$Angle right:		0.748596
$Edge dist left:	5.432749
$Edge dist right:	1.891438

$Node:				"redlight_$cover023"
$Pos:					<45.303455 17.929001 -152.975937>
$Orient:				[1.099558]
$Angle left:		0.785227
$Angle right:		0.775231
$Edge dist left:	1.371419
$Edge dist right:	6.574293

$Node:				"redlight_$cover024"
$Pos:					<46.169193 17.928999 -150.042068>
$Orient:				[2.583108]
$Angle left:		0.085904
$Angle right:		0.932663
$Edge dist left:	3.242385
$Edge dist right:	1.641059

$Node:				"redlight_$cover025"
$Pos:					<41.580547 17.928999 -155.002304>
$Orient:				[2.373697]
$Angle left:		0.515416
$Angle right:		0.552228
$Edge dist left:	1.149330
$Edge dist right:	1.174611
+Crouch

$Node:				"redlight_$cover026"
$Pos:					<43.496738 17.929001 -154.730591>
$Orient:				[-2.338692]
$Angle left:		0.957201
$Angle right:		0.122721
$Edge dist left:	4.253430
$Edge dist right:	1.007579
+Crouch

$Node:				"redlight_$cover027"
$Pos:					<44.709625 17.929001 -157.507187>
$Orient:				[-2.181658]
$Angle left:		0.638135
$Angle right:		1.435805
$Edge dist left:	1.593212
$Edge dist right:	1.775961
+Crouch

$Node:				"redlight_$cover028"
$Pos:					<40.649738 17.929001 -159.128281>
$Orient:				[0.890121]
$Angle left:		0.576775
$Angle right:		0.773128
$Edge dist left:	1.193009
$Edge dist right:	2.347155

$Node:				"redlight_$cover029"
$Pos:					<42.905109 17.928999 -146.500458>
$Orient:				[-0.680411]
$Angle left:		1.558532
$Angle right:		0.785399
$Edge dist left:	12.395409
$Edge dist right:	1.414297
+Crouch

$Node:				"redlight_$cover030"
$Pos:					<40.339237 17.929001 -145.581879>
$Orient:				[2.460932]
$Angle left:		1.558526
$Angle right:		1.558527
$Edge dist left:	5.647486
$Edge dist right:	7.464552
+Crouch

$Node:				"redlight_$cover031"
$Pos:					<32.035984 17.929001 -145.599884>
$Orient:				[-2.251507]
$Angle left:		1.558542
$Angle right:		0.785390
$Edge dist left:	6.211864
$Edge dist right:	1.414197

$Node:				"redlight_$cover032"
$Pos:					<39.659355 17.929001 -142.396591>
$Orient:				[2.181664]
$Angle left:		0.562542
$Angle right:		0.244858
$Edge dist left:	1.815074
$Edge dist right:	2.383789
+Crouch

$Node:				"redlight_$cover033"
$Pos:					<40.080776 17.928999 -144.316147>
$Orient:				[1.029660]
$Angle left:		0.749420
$Angle right:		1.047198
$Edge dist left:	1.996345
$Edge dist right:	2.000000
+Crouch

$Node:				"redlight_$cover200"
$Pos:					<46.451290 -3.862800 34.832333>
$Orient:				[0.820298]
$Angle left:		0.785397
$Angle right:		1.558525
$Edge dist left:	1.414218
$Edge dist right:	10.756930

$Node:				"redlight_$cover201"
$Pos:					<40.777412 -3.661127 41.455456>
$Orient:				[0.803374]
$Angle left:		1.472625
$Angle right:		0.785395
$Edge dist left:	10.202681
$Edge dist right:	1.414207

$Node:				"redlight_$cover242"
$Pos:					<32.435852 -3.661237 20.252621>
$Orient:				[-2.338217]
$Angle left:		1.460350
$Angle right:		0.785398
$Edge dist left:	9.068724
$Edge dist right:	1.414215

$Node:				"redlight_$cover243"
$Pos:					<25.457300 -3.661129 27.486696>
$Orient:				[-2.338218]
$Angle left:		0.797669
$Angle right:		1.460350
$Edge dist left:	1.431899
$Edge dist right:	9.275827

$Node:				"redlight_$cover244"
$Pos:					<29.305738 -3.661126 20.040981>
$Orient:				[2.374511]
$Angle left:		0.638136
$Angle right:		0.638137
$Edge dist left:	1.245493
$Edge dist right:	1.244528

$Node:				"redlight_$cover245"
$Pos:					<27.035774 -3.661128 17.851162>
$Orient:				[2.373993]
$Angle left:		1.313089
$Angle right:		1.251727
$Edge dist left:	3.928343
$Edge dist right:	3.188143

$Node:				"redlight_$cover247"
$Pos:					<21.622139 -3.862800 24.925352>
$Orient:				[2.391093]
$Angle left:		1.558523
$Angle right:		1.558526
$Edge dist left:	2.641416
$Edge dist right:	3.948174
+Crouch

$Node:				"redlight_$cover263"
$Pos:					<43.734543 1.339110 18.761194>
$Orient:				[2.374499]
$Angle left:		1.349901
$Angle right:		0.785398
$Edge dist left:	4.563541
$Edge dist right:	1.413426

$Node:				"redlight_$cover264"
$Pos:					<40.361172 1.324530 15.498509>
$Orient:				[2.372542]
$Angle left:		0.785397
$Angle right:		1.448080
$Edge dist left:	1.415320
$Edge dist right:	8.135393

$Node:				"redlight_$cover277"
$Pos:					<45.476486 1.339112 16.969805>
$Orient:				[-0.767089]
$Angle left:		0.785400
$Angle right:		1.386715
$Edge dist left:	1.414143
$Edge dist right:	5.463401

$Node:				"redlight_$cover278"
$Pos:					<42.097820 1.339102 13.709768>
$Orient:				[-0.768350]
$Angle left:		1.423533
$Angle right:		0.785400
$Edge dist left:	6.815180
$Edge dist right:	1.414024

$Node:				"redlight_$cover297"
$Pos:					<64.140289 1.339101 29.383730>
$Orient:				[-2.338217]
$Angle left:		1.313088
$Angle right:		0.785398
$Edge dist left:	3.923648
$Edge dist right:	1.414215

$Node:				"redlight_$cover299"
$Pos:					<65.631416 0.924296 23.654163>
$Orient:				[-0.750494]
$Angle left:		1.558525
$Angle right:		0.846755
$Edge dist left:	5.491655
$Edge dist right:	1.809299

$Node:				"redlight_$cover109"
$Pos:					<38.758423 -3.862800 10.215113>
$Orient:				[2.391111]
$Angle left:		0.000000
$Angle right:		0.785395
$Edge dist left:	0.000000
$Edge dist right:	1.414218

$Node:				"redlight_$cover115"
$Pos:					<48.602898 -3.661127 36.980274>
$Orient:				[-2.338217]
$Angle left:		1.497163
$Angle right:		0.797671
$Edge dist left:	13.593108
$Edge dist right:	1.431899

$Node:				"redlight_$cover117"
$Pos:					<57.276340 -3.661128 30.869915>
$Orient:				[0.803375]
$Angle left:		1.460349
$Angle right:		0.785399
$Edge dist left:	9.072524
$Edge dist right:	1.414215

$Node:				"redlight_$cover118"
$Pos:					<60.077492 -3.661128 30.782280>
$Orient:				[-0.767422]
$Angle left:		0.760854
$Angle right:		0.748580
$Edge dist left:	1.380746
$Edge dist right:	1.364897

$Node:				"redlight_$cover119"
$Pos:					<60.084820 -3.661128 33.577782>
$Orient:				[-2.338218]
$Angle left:		0.785401
$Angle right:		1.460348
$Edge dist left:	1.414218
$Edge dist right:	9.072475

$Node:				"redlight_$cover120"
$Pos:					<54.962147 -3.865655 41.045788>
$Orient:				[0.820301]
$Angle left:		1.116737
$Angle right:		1.558523
$Edge dist left:	0.864018
$Edge dist right:	14.686328

$Node:				"redlight_$cover121"
$Pos:					<54.765083 -4 43.302803>
$Orient:				[2.391085]
$Angle left:		0.895844
$Angle right:		0.785399
$Edge dist left:	1.600364
$Edge dist right:	1.414210

$Node:				"redlight_$cover122"
$Pos:					<57.812901 -4 43.363300>
$Orient:				[-2.321292]
$Angle left:		1.484890
$Angle right:		0.797671
$Edge dist left:	20.011900
$Edge dist right:	1.431891

$Node:				"redlight_$cover123"
$Pos:					<34.398911 -4 59.197533>
$Orient:				[-2.321285]
$Angle left:		1.558521
$Angle right:		0.785401
$Edge dist left:	26.516390
$Edge dist right:	1.414226

$Node:				"redlight_$cover124"
$Pos:					<31.531769 -4 59.282112>
$Orient:				[2.391099]
$Angle left:		0.797670
$Angle right:		1.533982
$Edge dist left:	1.431893
$Edge dist right:	27.169434

$Node:				"redlight_$cover202"
$Pos:					<42.397125 -3.661128 32.507942>
$Orient:				[0.803378]
$Angle left:		0.429519
$Angle right:		0.380419
$Edge dist left:	1.099910
$Edge dist right:	1.076997

$Node:				"redlight_$cover203"
$Pos:					<44.452129 -3.661128 34.552563>
$Orient:				[-2.338216]
$Angle left:		0.417240
$Angle right:		0.392701
$Edge dist left:	1.093840
$Edge dist right:	1.082393

$Node:				"redlight_$cover204"
$Pos:					<42.399059 -3.661128 34.549248>
$Orient:				[2.374174]
$Angle left:		0.441789
$Angle right:		0.392699
$Edge dist left:	1.106203
$Edge dist right:	1.082389

$Node:				"redlight_$cover205"
$Pos:					<44.439644 -3.661127 32.527813>
$Orient:				[-0.767420]
$Angle left:		0.441786
$Angle right:		0.392698
$Edge dist left:	1.106208
$Edge dist right:	1.082394

$Node:				"redlight_$cover206"
$Pos:					<40.121891 -3.661128 37.006870>
$Orient:				[-0.767420]
$Angle left:		0.441787
$Angle right:		0.380427
$Edge dist left:	1.106212
$Edge dist right:	1.077003

$Node:				"redlight_$cover207"
$Pos:					<38.135120 -3.661128 39.080227>
$Orient:				[2.374174]
$Angle left:		0.380425
$Angle right:		0.454057
$Edge dist left:	1.076998
$Edge dist right:	1.112747

$Node:				"redlight_$cover208"
$Pos:					<40.156883 -3.661127 39.005093>
$Orient:				[-2.338216]
$Angle left:		0.380432
$Angle right:		0.417245
$Edge dist left:	1.076998
$Edge dist right:	1.093841

$Node:				"redlight_$cover209"
$Pos:					<37.956116 -3.661128 37.111580>
$Orient:				[0.803378]
$Angle left:		0.282247
$Angle right:		0.515420
$Edge dist left:	1.041197
$Edge dist right:	1.149306

$Node:				"redlight_$cover212"
$Pos:					<24.426783 -3.661126 32.192467>
$Orient:				[-0.767420]
$Angle left:		0.490875
$Angle right:		0.331339
$Edge dist left:	1.133889
$Edge dist right:	1.057518

$Node:				"redlight_$cover215"
$Pos:					<33.808357 -3.661181 22.272051>
$Orient:				[-0.767420]
$Angle left:		0.380431
$Angle right:		0.441784
$Edge dist left:	1.077002
$Edge dist right:	1.106209

$Node:				"redlight_$cover216"
$Pos:					<29.586817 -3.862800 26.844017>
$Orient:				[-0.767368]
$Angle left:		0.490874
$Angle right:		0.331341
$Edge dist left:	1.133886
$Edge dist right:	1.057521

$Node:				"redlight_$cover217"
$Pos:					<27.527958 -3.661129 28.847744>
$Orient:				[2.374174]
$Angle left:		0.404970
$Angle right:		0.417244
$Edge dist left:	1.088005
$Edge dist right:	1.093841

$Node:				"redlight_$cover218"
$Pos:					<31.837357 -3.661128 24.360617>
$Orient:				[2.374174]
$Angle left:		0.417244
$Angle right:		0.404965
$Edge dist left:	1.093843
$Edge dist right:	1.088001

$Node:				"redlight_$cover219"
$Pos:					<33.838409 -3.661127 24.383234>
$Orient:				[-2.338216]
$Angle left:		0.454061
$Angle right:		0.355883
$Edge dist left:	1.112750
$Edge dist right:	1.066850

$Node:				"redlight_$cover220"
$Pos:					<29.554482 -3.661127 28.824039>
$Orient:				[-2.338216]
$Angle left:		0.417242
$Angle right:		0.392700
$Edge dist left:	1.093843
$Edge dist right:	1.082395

$Node:				"redlight_$cover221"
$Pos:					<27.430021 -3.661128 26.851412>
$Orient:				[0.803378]
$Angle left:		0.343612
$Angle right:		0.454056
$Edge dist left:	1.062087
$Edge dist right:	1.112750

$Node:				"redlight_$cover222"
$Pos:					<31.801006 -3.661127 22.320374>
$Orient:				[0.803378]
$Angle left:		0.404969
$Angle right:		0.392698
$Edge dist left:	1.088001
$Edge dist right:	1.082389

$Node:				"redlight_$cover223"
$Pos:					<22.274055 -3.661126 32.196175>
$Orient:				[0.803378]
$Angle left:		0.355882
$Angle right:		0.454061
$Edge dist left:	1.066849
$Edge dist right:	1.112750

$Node:				"redlight_$cover224"
$Pos:					<35.011211 -3.661127 44.339184>
$Orient:				[-2.338216]
$Angle left:		0.368153
$Angle right:		0.441788
$Edge dist left:	1.071820
$Edge dist right:	1.106210

$Node:				"redlight_$cover225"
$Pos:					<24.021509 -3.919463 41.158371>
$Orient:				[2.390975]
$Angle left:		1.558523
$Angle right:		1.460353
$Edge dist left:	18.890997
$Edge dist right:	9.072761

$Node:				"redlight_$cover226"
$Pos:					<32.949909 -3.661127 44.404476>
$Orient:				[2.374174]
$Angle left:		0.404970
$Angle right:		0.429517
$Edge dist left:	1.088005
$Edge dist right:	1.099905

$Node:				"redlight_$cover227"
$Pos:					<35.004467 -3.661127 42.396511>
$Orient:				[-0.767420]
$Angle left:		0.490872
$Angle right:		0.331337
$Edge dist left:	1.133890
$Edge dist right:	1.057523

$Node:				"redlight_$cover228"
$Pos:					<40.313469 -3.862800 27.985384>
$Orient:				[-2.099682]
$Angle left:		1.092195
$Angle right:		0.662678
$Edge dist left:	3.308606
$Edge dist right:	1.500004
+Crouch

$Node:				"redlight_$cover229"
$Pos:					<33.047165 -3.862800 35.449863>
$Orient:				[-2.548397]
$Angle left:		0.908119
$Angle right:		1.018561
$Edge dist left:	1.721986
$Edge dist right:	2.849577
+Crouch

$Node:				"redlight_$cover230"
$Pos:					<36.336792 -3.661127 25.113745>
$Orient:				[1.071085]
$Angle left:		0.687224
$Angle right:		0.208622
$Edge dist left:	1.233220
$Edge dist right:	1.059944
+Crouch

$Node:				"redlight_$cover231"
$Pos:					<30.707952 -3.661127 31.083029>
$Orient:				[0.724218]
$Angle left:		0.724036
$Angle right:		0.159532
$Edge dist left:	1.253050
$Edge dist right:	1.057112
+Crouch

$Node:				"redlight_$cover240"
$Pos:					<47.734760 -3.661127 29.082199>
$Orient:				[2.374174]
$Angle left:		0.404970
$Angle right:		0.429513
$Edge dist left:	1.088001
$Edge dist right:	1.099905

$Node:				"redlight_$cover241"
$Pos:					<49.707851 -3.661127 29.104404>
$Orient:				[-2.338216]
$Angle left:		0.466327
$Angle right:		0.331342
$Edge dist left:	1.119538
$Edge dist right:	1.057521

$Node:				"redlight_$cover250"
$Pos:					<49.789894 -3.661127 27.074793>
$Orient:				[-0.767420]
$Angle left:		0.490874
$Angle right:		0.331342
$Edge dist left:	1.133893
$Edge dist right:	1.057524

$Node:				"redlight_$cover252"
$Pos:					<22.352638 -3.661126 34.181530>
$Orient:				[2.374174]
$Angle left:		0.429516
$Angle right:		0.404976
$Edge dist left:	1.099905
$Edge dist right:	1.088007

$Node:				"redlight_$cover113"
$Pos:					<35.229084 1.336563 42.701256>
$Orient:				[-2.338217]
$Angle left:		1.374446
$Angle right:		0.785399
$Edge dist left:	5.125823
$Edge dist right:	1.414219
+Crouch

$Node:				"redlight_$cover114"
$Pos:					<32.355103 1.335217 42.733128>
$Orient:				[2.374172]
$Angle left:		0.797670
$Angle right:		1.435808
$Edge dist left:	1.431878
$Edge dist right:	7.430546
+Crouch

$Node:				"redlight_$cover125"
$Pos:					<21.048101 1.338671 31.825554>
$Orient:				[2.374172]
$Angle left:		1.435807
$Angle right:		0.797670
$Edge dist left:	7.430502
$Edge dist right:	1.431884
+Crouch

$Node:				"redlight_$cover126"
$Pos:					<20.994780 1.334930 28.965023>
$Orient:				[0.803376]
$Angle left:		0.785398
$Angle right:		1.386718
$Edge dist left:	1.414201
$Edge dist right:	5.463229
+Crouch

$Node:				"redlight_$cover127"
$Pos:					<24.025700 1.334779 25.823114>
$Orient:				[0.803376]
$Angle left:		1.386717
$Angle right:		0.797671
$Edge dist left:	5.463217
$Edge dist right:	1.431886
+Crouch

$Node:				"redlight_$cover128"
$Pos:					<30.590153 1.334779 19.018303>
$Orient:				[0.803378]
$Angle left:		0.785399
$Angle right:		1.386719
$Edge dist left:	1.414205
$Edge dist right:	5.463247
+Crouch

$Node:				"redlight_$cover129"
$Pos:					<33.157951 1.334913 16.356468>
$Orient:				[0.803378]
$Angle left:		1.349905
$Angle right:		1.079922
$Edge dist left:	4.564115
$Edge dist right:	2.121336
+Crouch

$Node:				"redlight_$cover130"
$Pos:					<36.632420 1.334934 15.649596>
$Orient:				[-0.767420]
$Angle left:		0.785399
$Angle right:		1.435808
$Edge dist left:	1.414207
$Edge dist right:	7.430523
+Crouch

$Node:				"redlight_$cover131"
$Pos:					<47.969643 1.334931 26.586323>
$Orient:				[-0.767420]
$Angle left:		1.435805
$Angle right:		0.785402
$Edge dist left:	7.430389
$Edge dist right:	1.414207
+Crouch

$Node:				"redlight_$cover132"
$Pos:					<48.022758 1.335065 29.439102>
$Orient:				[-2.338216]
$Angle left:		0.785397
$Angle right:		1.374448
$Edge dist left:	1.414207
$Edge dist right:	5.125848
+Crouch

$Node:				"redlight_$cover133"
$Pos:					<32.914864 1.338868 24.198963>
$Orient:				[0.803375]
$Angle left:		1.558522
$Angle right:		1.853045
$Edge dist left:	6.236651
$Edge dist right:	1.150542
+Crouch

$Node:				"redlight_$cover134"
$Pos:					<29.359715 1.338867 27.891428>
$Orient:				[-0.133353]
$Angle left:		0.908116
$Angle right:		2.343922
$Edge dist left:	1.215899
$Edge dist right:	5.632723
+Crouch

$Node:				"redlight_$cover135"
$Pos:					<30.303875 1.338867 26.905560>
$Orient:				[0.803375]
$Angle left:		1.558524
$Angle right:		1.558526
$Edge dist left:	2.509304
$Edge dist right:	4.820990
+Crouch

$Node:				"redlight_$cover136"
$Pos:					<31.631685 1.338867 25.529133>
$Orient:				[0.803375]
$Angle left:		1.558524
$Angle right:		1.558527
$Edge dist left:	4.404831
$Edge dist right:	2.925280
+Crouch

$Node:				"redlight_$cover137"
$Pos:					<39.558014 1.334934 18.471840>
$Orient:				[-0.767420]
$Angle left:		1.374448
$Angle right:		1.313087
$Edge dist left:	5.125851
$Edge dist right:	3.923610
+Crouch

$Node:				"redlight_$cover138"
$Pos:					<43.037201 1.339110 21.828127>
$Orient:				[-0.767420]
$Angle left:		0.785396
$Angle right:		1.435807
$Edge dist left:	1.414196
$Edge dist right:	7.430473
+Crouch

$Node:				"redlight_$cover139"
$Pos:					<41.299801 1.335065 36.408222>
$Orient:				[-2.338218]
$Angle left:		1.337632
$Angle right:		1.300816
$Edge dist left:	4.327903
$Edge dist right:	3.749332
+Crouch

$Node:				"redlight_$cover140"
$Pos:					<28.334551 1.334238 38.854603>
$Orient:				[2.374172]
$Angle left:		1.411265
$Angle right:		1.153552
$Edge dist left:	6.294987
$Edge dist right:	2.467647
+Crouch

$Node:				"redlight_$cover141"
$Pos:					<23.653982 1.339111 34.339382>
$Orient:				[2.374172]
$Angle left:		1.337630
$Angle right:		1.349903
$Edge dist left:	4.327869
$Edge dist right:	4.564064
+Crouch

$Node:				"redlight_$cover142"
$Pos:					<45.040001 1.335065 32.531082>
$Orient:				[-2.338216]
$Angle left:		1.374448
$Angle right:		0.785396
$Edge dist left:	5.125821
$Edge dist right:	1.414199
+Crouch

$Node:				"redlight_$cover143"
$Pos:					<38.084538 1.335065 39.741222>
$Orient:				[-2.338216]
$Angle left:		0.785397
$Angle right:		1.374448
$Edge dist left:	1.414196
$Edge dist right:	5.125824
+Crouch

$Node:				"redlight_$cover144"
$Pos:					<11.518572 -4.778944 48.694370>
$Orient:				[-2.554691]
$Angle left:		0.306796
$Angle right:		0.380421
$Edge dist left:	1.143100
$Edge dist right:	1.164321

$Node:				"redlight_$cover147"
$Pos:					<8.617601 -4.969112 46.456837>
$Orient:				[0.876284]
$Angle left:		0.024544
$Angle right:		0.638139
$Edge dist left:	1.566626
$Edge dist right:	1.209744
+Crouch

$Node:				"redlight_new$cover000"
$Pos:					<-139.785583 15.712414 -165.981491>
$Orient:				[-2.154515]
$Angle left:		0.515437
$Angle right:		0.650388
$Edge dist left:	1.651050
$Edge dist right:	1.805066

$Node:				"redlight_new$cover001"
$Pos:					<-140.408585 15.712417 -168.755844>
$Orient:				[-0.583719]
$Angle left:		1.141283
$Angle right:		0.527705
$Edge dist left:	3.291576
$Edge dist right:	2.058053

$Node:				"redlight_new$cover002"
$Pos:					<-142.355957 15.712417 -170.042114>
$Orient:				[-0.583719]
$Angle left:		0.478611
$Angle right:		1.190364
$Edge dist left:	1.575155
$Edge dist right:	3.097501
+Crouch

$Node:				"redlight_new$cover003"
$Pos:					<-145.309067 15.712417 -169.206238>
$Orient:				[0.987077]
$Angle left:		0.527716
$Angle right:		0.625869
$Edge dist left:	1.455239
$Edge dist right:	1.551320
+Crouch

$Node:				"redlight_new$cover004"
$Pos:					<-142.788239 15.712416 -165.125946>
$Orient:				[2.557874]
$Angle left:		0.490885
$Angle right:		1.178099
$Edge dist left:	2.144070
$Edge dist right:	3.200256

$Node:				"redlight_new$cover005"
$Pos:					<-144.776016 15.712416 -166.400085>
$Orient:				[2.557874]
$Angle left:		1.153551
$Angle right:		0.527672
$Edge dist left:	3.195669
$Edge dist right:	1.767561
+Crouch

$Node:				"redlight_new$cover006"
$Pos:					<-144.326874 15.712412 -159.013412>
$Orient:				[-2.151409]
$Angle left:		0.625863
$Angle right:		0.552240
$Edge dist left:	1.757748
$Edge dist right:	1.673342

$Node:				"redlight_new$cover007"
$Pos:					<-147.400238 15.712411 -158.767120>
$Orient:				[2.560980]
$Angle left:		0.785396
$Angle right:		1.214915
$Edge dist left:	1.414226
$Edge dist right:	2.761183

$Node:				"redlight_new$cover008"
$Pos:					<-148.812653 15.712412 -159.647064>
$Orient:				[2.560980]
$Angle left:		1.190376
$Angle right:		0.773128
$Edge dist left:	2.804032
$Edge dist right:	1.451715
+Crouch

$Node:				"redlight_new$cover009"
$Pos:					<-149.502411 15.712416 -162.378540>
$Orient:				[0.990184]
$Angle left:		0.674967
$Angle right:		0.650423
$Edge dist left:	1.353059
$Edge dist right:	1.327376
+Crouch

$Node:				"redlight_new$cover010"
$Pos:					<-146.783005 15.712416 -163.239120>
$Orient:				[-0.580612]
$Angle left:		0.478616
$Angle right:		1.190364
$Edge dist left:	1.575142
$Edge dist right:	3.098420
+Crouch

$Node:				"redlight_new$cover011"
$Pos:					<-145.258423 15.712414 -162.059708>
$Orient:				[-0.580612]
$Angle left:		1.129009
$Angle right:		0.797674
$Edge dist left:	2.855490
$Edge dist right:	1.431916

$Node:				"redlight_new$cover012"
$Pos:					<-147.661835 18.456207 -149.498383>
$Orient:				[-2.146755]
$Angle left:		0.981753
$Angle right:		0.920369
$Edge dist left:	1.680533
$Edge dist right:	1.541871
+Crouch

$Node:				"redlight_new$cover013"
$Pos:					<-150.605133 18.456207 -148.242218>
$Orient:				[2.565634]
$Angle left:		0.539968
$Angle right:		0.503145
$Edge dist left:	1.637139
$Edge dist right:	1.602865
+Crouch

$Node:				"redlight_new$cover014"
$Pos:					<-150.782379 18.456205 -151.504745>
$Orient:				[0.994838]
$Angle left:		0.822221
$Angle right:		0.895831
$Edge dist left:	1.667837
$Edge dist right:	1.816571
+Crouch

$Node:				"redlight_new$cover015"
$Pos:					<-161.816864 15.712580 -149.914764>
$Orient:				[0.994837]
$Angle left:		0.711771
$Angle right:		0.650440
$Edge dist left:	1.345699
$Edge dist right:	1.280390
+Crouch

$Node:				"redlight_new$cover016"
$Pos:					<-147.542252 -0.714379 -165.745239>
$Orient:				[0.995748]
$Angle left:		0.564515
$Angle right:		0.994010
$Edge dist left:	1.334733
$Edge dist right:	2.072814

$Node:				"redlight_new$cover017"
$Pos:					<-159.739731 15.712446 -146.306580>
$Orient:				[2.565633]
$Angle left:		0.785392
$Angle right:		1.214930
$Edge dist left:	1.414206
$Edge dist right:	2.761259

$Node:				"redlight_new$cover018"
$Pos:					<-155.553574 15.712423 -144.899643>
$Orient:				[0.994838]
$Angle left:		0.785404
$Angle right:		1.325349
$Edge dist left:	1.414203
$Edge dist right:	4.115326

$Node:				"redlight_new$cover019"
$Pos:					<-156.612289 15.712487 -146.633179>
$Orient:				[-2.142553]
$Angle left:		0.576785
$Angle right:		0.589055
$Edge dist left:	1.714325
$Edge dist right:	1.737855

$Node:				"redlight_new$cover020"
$Pos:					<-157.659058 15.712596 -149.528122>
$Orient:				[-0.575960]
$Angle left:		1.153578
$Angle right:		0.834470
$Edge dist left:	2.783780
$Edge dist right:	1.350808

$Node:				"redlight_new$cover021"
$Pos:					<-159.119385 15.712620 -150.328598>
$Orient:				[-0.575960]
$Angle left:		0.773137
$Angle right:		1.276274
$Edge dist left:	1.441093
$Edge dist right:	2.721475
+Crouch

$Node:				"redlight_new$cover022"
$Pos:					<-161.020935 15.712425 -127.283447>
$Orient:				[0.994838]
$Angle left:		0.797668
$Angle right:		0.724036
$Edge dist left:	1.431903
$Edge dist right:	1.334890

$Node:				"redlight_new$cover023"
$Pos:					<-160.322250 15.712519 -124.413040>
$Orient:				[2.565634]
$Angle left:		0.883562
$Angle right:		0.846773
$Edge dist left:	1.576293
$Edge dist right:	1.509642

$Node:				"redlight_new$cover024"
$Pos:					<-157.031509 15.757841 -124.595329>
$Orient:				[-2.146755]
$Angle left:		0.601327
$Angle right:		0.576776
$Edge dist left:	1.727072
$Edge dist right:	1.698960

$Node:				"redlight_new$cover025"
$Pos:					<-158.121353 15.757842 -127.615303>
$Orient:				[-0.575959]
$Angle left:		0.908117
$Angle right:		0.859036
$Edge dist left:	1.554655
$Edge dist right:	1.464355

$Node:				"redlight_new$cover026"
$Pos:					<-171.213074 15.712347 -133.190918>
$Orient:				[-2.146755]
$Angle left:		0.932665
$Angle right:		0.846748
$Edge dist left:	1.605641
$Edge dist right:	1.443897

$Node:				"redlight_new$cover027"
$Pos:					<-171.494720 15.712253 -136.104523>
$Orient:				[-0.575959]
$Angle left:		0.809955
$Angle right:		0.711744
$Edge dist left:	1.450253
$Edge dist right:	1.320628

$Node:				"redlight_new$cover028"
$Pos:					<-174.389069 15.712318 -135.145493>
$Orient:				[0.994838]
$Angle left:		0.871299
$Angle right:		1.018563
$Edge dist left:	1.310602
$Edge dist right:	1.608520

$Node:				"redlight_new$cover029"
$Pos:					<-174.173050 15.712424 -132.108765>
$Orient:				[2.565634]
$Angle left:		0.576774
$Angle right:		0.601318
$Edge dist left:	1.698946
$Edge dist right:	1.727057

$Node:				"redlight_new$cover030"
$Pos:					<-143.764145 1.285940 -168.804230>
$Orient:				[-0.575965]
$Angle left:		0.355884
$Angle right:		0.417233
$Edge dist left:	1.066848
$Edge dist right:	1.093829

$Node:				"redlight_new$cover031"
$Pos:					<-139.920212 15.712413 -163.063599>
$Orient:				[0.994838]
$Angle left:		1.300817
$Angle right:		1.043104
$Edge dist left:	6.431878
$Edge dist right:	3.330587
+Crouch

$Node:				"redlight_new$cover032"
$Pos:					<-141.878647 15.712414 -160.047867>
$Orient:				[0.994838]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"redlight_new$cover033"
$Pos:					<-143.653000 1.857566 -166.324432>
$Orient:				[-2.146960]
$Angle left:		0.785395
$Angle right:		1.276277
$Edge dist left:	1.414191
$Edge dist right:	3.444917

$Node:				"redlight_new$cover034"
$Pos:					<-141.671265 15.712410 -154.541885>
$Orient:				[2.565634]
$Angle left:		0.233164
$Angle right:		0.613597
$Edge dist left:	1.737840
$Edge dist right:	2.068069
+Crouch

$Node:				"redlight_new$cover035"
$Pos:					<-138.721527 15.712408 -154.729630>
$Orient:				[-2.146755]
$Angle left:		1.349900
$Angle right:		0.036815
$Edge dist left:	9.272544
$Edge dist right:	1.962498
+Crouch

$Node:				"redlight_new$cover036"
$Pos:					<-137.261673 15.712408 -156.977554>
$Orient:				[-2.146755]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"redlight_new$cover037"
$Pos:					<-135.213165 15.712411 -160.132019>
$Orient:				[-2.146755]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"redlight_new$cover038"
$Pos:					<-133.762527 15.712412 -162.365768>
$Orient:				[-2.146755]
$Angle left:		0.036816
$Angle right:		1.349905
$Edge dist left:	1.962544
$Edge dist right:	9.268728
+Crouch

$Node:				"redlight_new$cover039"
$Pos:					<-134.978867 15.712414 -165.167969>
$Orient:				[-0.575959]
$Angle left:		0.564509
$Angle right:		0.343602
$Edge dist left:	1.905660
$Edge dist right:	1.709954
+Crouch

$Node:				"redlight_new$cover040"
$Pos:					<-157.213486 15.712220 -140.312805>
$Orient:				[-2.146755]
$Angle left:		0.601328
$Angle right:		0.576772
$Edge dist left:	2.000709
$Edge dist right:	1.968156
+Crouch

$Node:				"redlight_new$cover041"
$Pos:					<-161.825043 15.712116 -138.748764>
$Orient:				[-0.575959]
$Angle left:		1.374447
$Angle right:		0.687225
$Edge dist left:	8.581717
$Edge dist right:	2.133877
+Crouch

$Node:				"redlight_new$cover042"
$Pos:					<-163.240234 15.712139 -140.957550>
$Orient:				[2.565634]
$Angle left:		1.153557
$Angle right:		1.300817
$Edge dist left:	4.070575
$Edge dist right:	6.258035
+Crouch

$Node:				"redlight_new$cover043"
$Pos:					<-166.398361 15.712250 -141.718704>
$Orient:				[-0.575959]
$Angle left:		1.067651
$Angle right:		1.325354
$Edge dist left:	3.421587
$Edge dist right:	6.923594
+Crouch

$Node:				"redlight_new$cover044"
$Pos:					<-168.067535 15.712322 -144.092422>
$Orient:				[2.565634]
$Angle left:		1.398994
$Angle right:		0.208614
$Edge dist left:	9.651512
$Edge dist right:	1.686572
+Crouch

$Node:				"redlight_new$cover045"
$Pos:					<-168.233215 15.712341 -147.540314>
$Orient:				[0.994838]
$Angle left:		0.601315
$Angle right:		0.576780
$Edge dist left:	2.001084
$Edge dist right:	1.968522
+Crouch

$Node:				"redlight_new$cover046"
$Pos:					<-165.058746 15.712342 -148.749329>
$Orient:				[-0.575959]
$Angle left:		0.208621
$Angle right:		1.398993
$Edge dist left:	1.686608
$Edge dist right:	9.651598
+Crouch

$Node:				"redlight_new$cover047"
$Pos:					<-162.529648 15.712458 -147.106949>
$Orient:				[-0.575959]
$Angle left:		1.104472
$Angle right:		1.313081
$Edge dist left:	3.682678
$Edge dist right:	6.620396
+Crouch

$Node:				"redlight_new$cover048"
$Pos:					<-140.553223 -2.904114 -161.507690>
$Orient:				[-2.136275]
$Angle left:		1.165825
$Angle right:		0.773141
$Edge dist left:	2.926903
$Edge dist right:	1.398859

$Node:				"redlight_new$cover049"
$Pos:					<-157.980789 15.712370 -144.152863>
$Orient:				[-0.575959]
$Angle left:		1.374446
$Angle right:		0.576773
$Edge dist left:	8.826168
$Edge dist right:	1.968568
+Crouch

$Node:				"redlight_new$cover050"
$Pos:					<-171.892929 15.712386 -141.904755>
$Orient:				[0.994838]
$Angle left:		0.564505
$Angle right:		0.613601
$Edge dist left:	1.953194
$Edge dist right:	2.018352
+Crouch

$Node:				"redlight_new$cover051"
$Pos:					<-171.670227 15.712289 -138.531448>
$Orient:				[2.565634]
$Angle left:		1.386719
$Angle right:		0.220888
$Edge dist left:	9.511812
$Edge dist right:	1.691008
+Crouch

$Node:				"redlight_new$cover052"
$Pos:					<-169.363968 15.712218 -137.033752>
$Orient:				[2.565634]
$Angle left:		1.325359
$Angle right:		1.079927
$Edge dist left:	6.868939
$Edge dist right:	3.499696
+Crouch

$Node:				"redlight_new$cover053"
$Pos:					<-166.896973 15.735929 -135.431671>
$Orient:				[2.565634]
$Angle left:		1.141274
$Angle right:		1.288550
$Edge dist left:	4.101930
$Edge dist right:	6.168005
+Crouch

$Node:				"redlight_new$cover054"
$Pos:					<-164.746140 15.735928 -134.034897>
$Orient:				[2.565634]
$Angle left:		0.601329
$Angle right:		1.362176
$Edge dist left:	2.071587
$Edge dist right:	8.617867
+Crouch

$Node:				"redlight_new$cover055"
$Pos:					<-161.201035 15.712141 -134.911942>
$Orient:				[-2.146755]
$Angle left:		0.773145
$Angle right:		0.674946
$Edge dist left:	1.742035
$Edge dist right:	1.596975
+Crouch

$Node:				"redlight_new$cover056"
$Pos:					<-146.681442 -1.306035 -163.088242>
$Orient:				[2.565632]
$Angle left:		1.362171
$Angle right:		0.785400
$Edge dist left:	4.828285
$Edge dist right:	1.414236

$Node:				"redlight_new$cover057"
$Pos:					<-147.729004 3.901204 -163.760147>
$Orient:				[2.561467]
$Angle left:		0.785393
$Angle right:		1.214919
$Edge dist left:	1.414276
$Edge dist right:	2.870272

$Node:				"redlight_new$cover058"
$Pos:					<-150.480835 3.908406 -138.077484>
$Orient:				[-2.022683]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"redlight_new$cover059"
$Pos:					<-153.765182 3.948521 -139.563446>
$Orient:				[1.133453]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"redlight_new$cover060"
$Pos:					<-154.716568 3.915308 -138.683441>
$Orient:				[-2.146593]
$Angle left:		0.785399
$Angle right:		1.202646
$Edge dist left:	1.414269
$Edge dist right:	2.778699

$Node:				"redlight_new$cover061"
$Pos:					<-152.436768 3.921638 -145.263763>
$Orient:				[-0.550805]
$Angle left:		0.920394
$Angle right:		0.184087
$Edge dist left:	1.651525
$Edge dist right:	1.017188

$Node:				"redlight_new$cover062"
$Pos:					<-151.720825 3.948520 -139.974899>
$Orient:				[-0.389256]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

// -------
#Movers
// -------

$Mover:		"redlight_Roof_MeshMover020"
$Object UID:	66
$Chunk:		"sr_chunk06_RT"

$Mover:		"redlight_Roof_MeshMover010"
$Object UID:	66
$Chunk:		"sr_chunk06"

$Mover:		"redlight_Roof_MeshMover021"
$Object UID:	18411
$Chunk:		"sr_chunk06_RT"


// -------
#Interiors
// -------



#End
