// -------
#Groups
// -------

$Group:	"saintsrow_strong_dummy"
$Group:	"saintsrow_strong_chaseguy"
$Group:	"saintsrow_cp1_group"
$Group:	"saintsrow_cp2_group"
$Group:	"saintsrow_cp3_group"
$Group:	"saintsrow_strong_main"
$Group:	"saintsrow_strong_car"
$Group:	"saintsrow_car"
$Group:	"saintsrow_$G000"
$Group:	"saintsrow_tss02a"

// -------
#Navpoints
// -------

$Navpoint:	"saintsrow_player_car"
$Type:		"ground"
$Pos:			<-528.958435 -4.000001 305.575439>
$Orient:		[3.135846]
+Chunk:		"sr_chunk05"

$Navpoint:	"saintsrow_prologue_start"
$Type:		"ground"
$Pos:			<-685.670349 -3.999990 53.274483>
$Orient:		[-1.303051]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$nav-warp"
$Type:		"ground"
$Pos:			<-719.111755 26.298809 70.395355>
$Orient:		[2.967062]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$respawn000"
$Type:		"ground"
$Pos:			<-318.192535 -2.345672 32.466404>
$Orient:		[3.106694]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$player_start"
$Type:		"ground"
$Pos:			<-642.568848 -3.850000 -151.769379>
$Orient:		[0.890113]
+Chunk:		"sr_chunk04b"

$Navpoint:	"saintsrow_$crib clothing001"
$Type:		"ground"
$Pos:			<-660.318848 -3.569993 -157.860977>
$Orient:		[-2.463354]
+Chunk:		"sr_chunk04b_crib"

$Navpoint:	"saintsrow_$crib weapons001"
$Type:		"ground"
$Pos:			<-652.838684 -3.569992 -153.550095>
$Orient:		[0.779492]
+Chunk:		"sr_chunk04b_crib"

$Navpoint:	"saintsrow_$cash pickup001"
$Type:		"ground"
$Pos:			<-655.861694 -3.569992 -151.710220>
$Orient:		[2.183924]
+Chunk:		"sr_chunk04b_crib"

$Navpoint:	"saintsrow_$respawn002"
$Type:		"ground"
$Pos:			<-653.188965 -3.855001 280.527649>
$Orient:		[-1.378811]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_000"
$Type:		"ground"
$Pos:			<-818.005127 12.128703 306.936646>
$Orient:		[-1.221731]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_001"
$Type:		"ground"
$Pos:			<-822.811035 12.142113 308.745087>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_002"
$Type:		"ground"
$Pos:			<-826.966125 12.126747 309.825531>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_003"
$Type:		"ground"
$Pos:			<-830.299744 12.093907 310.150726>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_004"
$Type:		"ground"
$Pos:			<-833.672729 12.094074 311.163361>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$parking000"
$Type:		"ground"
$Pos:			<-449.061249 -4 306.173706>
$Orient:		[-1.811217]
+Chunk:		"sr_chunk05"

$Navpoint:	"saintsrow_$parking001"
$Type:		"ground"
$Pos:			<-793.286499 -3.999998 148.906296>
$Orient:		[-2.651781]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$parking002"
$Type:		"ground"
$Pos:			<-870.142456 -3.999999 178.670593>
$Orient:		[-2.656183]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$parking003"
$Type:		"ground"
$Pos:			<-887.925171 -3.999651 98.597496>
$Orient:		[<0.030668 0 -0.999530> <0.000175 1 0.000005> <0.999530 -0.000175 0.030668>]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$parking004"
$Type:		"ground"
$Pos:			<-891.946655 -3.999997 30.924896>
$Orient:		[<-0.976284 0 -0.216495> <0 1 0.000001> <0.216495 0.000001 -0.976284>]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$parking005"
$Type:		"ground"
$Pos:			<-881.737793 -3.999998 183.128067>
$Orient:		[-2.716538]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$parking006"
$Type:		"ground"
$Pos:			<-637.243835 -4.000002 -228.701553>
$Orient:		[-3.093858]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$parking007"
$Type:		"ground"
$Pos:			<-647.739929 -4.000002 -228.081039>
$Orient:		[<-0.998617 0 0.052580> <0 1 0.000001> <-0.052580 0.000001 -0.998617>]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$parking008"
$Type:		"ground"
$Pos:			<-805.699036 -4.000004 -228.671295>
$Orient:		[<0.923792 0 -0.382895> <0 1 0.000001> <0.382895 -0.000001 0.923792>]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$parking009"
$Type:		"ground"
$Pos:			<-765.037292 -4.004702 -134.727417>
$Orient:		[-0.791488]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$parking010"
$Type:		"ground"
$Pos:			<-676.469849 -3.999999 -38.921345>
$Orient:		[-0.937503]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$forgive and forget000"
$Type:		"ground"
$Pos:			<-992.243225 5.034520 -4.409375>
$Orient:		[-0.279253]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_leave_door"
$Type:		"ground"
$Pos:			<-835.912781 -3.855001 336.834015>
$Orient:		[0.261799]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_strong_sr"
$Type:		"ground"
$Pos:			<-834.911011 -4 363.279266>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$c0000"
$Type:		"ground"
$Pos:			<-837.299988 -3.855002 341.306641>
$Orient:		[1.190600]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_strong_chase_car"
$Type:		"ground"
$Pos:			<-840.888794 -4.000002 346.545074>
$Orient:		[0.314159]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$v0001"
$Type:		"ground"
$Pos:			<-845.199768 -4.000001 361.657471>
$Orient:		[0.286658]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0000"
$Type:		"ground"
$Pos:			<-843.750305 -4.000003 377.899445>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0001"
$Type:		"ground"
$Pos:			<-880.656799 -4.000001 394.994995>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0002"
$Type:		"ground"
$Pos:			<-915.518677 -4.000001 406.389587>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0003"
$Type:		"ground"
$Pos:			<-948.641541 -4.000003 409.467224>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0004"
$Type:		"ground"
$Pos:			<-988.372437 -4.000002 393.214539>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0005"
$Type:		"ground"
$Pos:			<-1020.151794 -4.000002 362.168152>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0006"
$Type:		"ground"
$Pos:			<-1026.337646 -4.000002 320.668274>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0007"
$Type:		"ground"
$Pos:			<-1025.307129 -3.882646 271.677338>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0008"
$Type:		"ground"
$Pos:			<-1014.658203 -2.165227 254.159317>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0009"
$Type:		"ground"
$Pos:			<-1038.492065 -3.987461 228.281799>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0010"
$Type:		"ground"
$Pos:			<-1062.011719 -4.025881 206.310364>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$n_strong_cpath0011"
$Type:		"ground"
$Pos:			<-1067.401123 -2.379107 164.233429>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$n_strong_cpath0012"
$Type:		"ground"
$Pos:			<-1065.739380 0.869060 105.157074>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$n_strong_cpath0013"
$Type:		"ground"
$Pos:			<-1047.336182 5.260980 49.477165>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$n_strong_cpath0014"
$Type:		"ground"
$Pos:			<-1030.217651 5.946969 3.684498>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$n_strong_cpath0015"
$Type:		"ground"
$Pos:			<-1014.392090 2.848271 -52.272186>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$n_strong_cpath0016"
$Type:		"ground"
$Pos:			<-996.727661 -0.544806 -98.880905>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$n_strong_cpath0017"
$Type:		"ground"
$Pos:			<-981.544434 -2.229980 -128.332825>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$n_strong_cpath0018"
$Type:		"ground"
$Pos:			<-969.710754 -3.942574 -160.243835>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$n_strong_cpath0019"
$Type:		"ground"
$Pos:			<-948.988464 -4 -170.048859>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$n_strong_cpath0020"
$Type:		"ground"
$Pos:			<-894.211182 -4.003010 -160.477814>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"saintsrow_$n_strong_cpath0021"
$Type:		"ground"
$Pos:			<-869.088135 -4.002493 -162.718353>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$n_strong_cpath0022"
$Type:		"ground"
$Pos:			<-865.482300 -3.849998 -180.946899>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"saintsrow_$n_strong_cpath0023"
$Type:		"ground"
$Pos:			<-861.689758 -3.825806 -211.224945>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$n_strong_cpath0024"
$Type:		"ground"
$Pos:			<-861.652832 -2.406853 -240.858551>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$n_strong_cpath0025"
$Type:		"ground"
$Pos:			<-863.149902 -2.782389 -284.452576>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"saintsrow_$n_strong_cpath0026"
$Type:		"ground"
$Pos:			<-830.368591 -3.046392 -301.842529>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"saintsrow_$n_strong_cpath0027"
$Type:		"ground"
$Pos:			<-801.689819 -4.198505 -297.948090>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"saintsrow_$n_strong_cpath0028"
$Type:		"ground"
$Pos:			<-782.247986 -4.311909 -299.882446>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"saintsrow_$n_strong_cpath0029"
$Type:		"ground"
$Pos:			<-751.778809 -5.900352 -306.988190>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"saintsrow_$n_strong_cpath0030"
$Type:		"ground"
$Pos:			<-692.632568 -4.169077 -290.225006>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"saintsrow_$n_strong_cpath0031"
$Type:		"ground"
$Pos:			<-651.735291 -5.298990 -282.538574>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"saintsrow_strong_nearcar"
$Type:		"ground"
$Pos:			<-842.490662 -4.000001 347.496216>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$c000"
$Type:		"ground"
$Pos:			<-902.454956 -3.999947 -9.805914>
$Orient:		[-1.064651]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$c001"
$Type:		"ground"
$Pos:			<-890.723816 -3.999957 -9.355065>
$Orient:		[0.680678]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$c002"
$Type:		"ground"
$Pos:			<-891.847778 -3.850997 -16.795700>
$Orient:		[2.076943]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$c003"
$Type:		"ground"
$Pos:			<-563.498230 -4.000227 23.953316>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$c004"
$Type:		"ground"
$Pos:			<-559.381592 -4.000225 12.749318>
$Orient:		[1.919863]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$c005"
$Type:		"ground"
$Pos:			<-569.801514 -4.000225 13.214842>
$Orient:		[-2.146756]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$c006"
$Type:		"ground"
$Pos:			<-995.356445 -4.000004 -191.776108>
$Orient:		[1.675517]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$c007"
$Type:		"ground"
$Pos:			<-995.464478 -4 -185.500061>
$Orient:		[1.047197]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$c008"
$Type:		"ground"
$Pos:			<-1001.554810 -3.999998 -194.450714>
$Orient:		[2.967062]
+Chunk:		"sr_chunk01"

$Navpoint:	"saintsrow_$c009"
$Type:		"ground"
$Pos:			<-820.439636 -3.706478 350.298523>
$Orient:		[I]
+Chunk:		"sr_chunk03_min"

$Navpoint:	"saintsrow_chaseguy_walk"
$Type:		"ground"
$Pos:			<-819.630249 -3.855002 356.960602>
$Orient:		[-0.593412]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_strong_start"
$Type:		"ground"
$Pos:			<-821.694336 -3.855002 366.106384>
$Orient:		[-2.751315]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_strong_chase_dest2"
$Type:		"ground"
$Pos:			<-841.287476 -4.000002 342.132996>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$c011"
$Type:		"ground"
$Pos:			<-833.593140 -3.718751 354.874939>
$Orient:		[1.637113]
+Chunk:		"sr_chunk03_min"

$Navpoint:	"saintsrow_$c012"
$Type:		"ground"
$Pos:			<-834.313416 -3.855002 349.140594>
$Orient:		[0.746627]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$c013"
$Type:		"ground"
$Pos:			<-822.885986 -3.718751 342.459076>
$Orient:		[-0.922355]
+Chunk:		"sr_chunk03_min"

$Navpoint:	"saintsrow_$c014"
$Type:		"ground"
$Pos:			<-821.472351 -3.855001 346.295990>
$Orient:		[-1.577381]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$c015"
$Type:		"ground"
$Pos:			<-834.724121 -3.855002 333.853302>
$Orient:		[0.448670]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_$c016"
$Type:		"ground"
$Pos:			<-825.472290 -3.855002 331.874939>
$Orient:		[-0.295745]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_leave_door2"
$Type:		"ground"
$Pos:			<-838.672058 -4.000003 370.748230>
$Orient:		[0.314159]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_strong_chase_dest1"
$Type:		"ground"
$Pos:			<-830.364990 -3.855002 352.472809>
$Orient:		[-2.054217]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_strong_chase2"
$Type:		"ground"
$Pos:			<-826.938232 -3.718751 342.039063>
$Orient:		[-1.272655]
+Chunk:		"sr_chunk03_min"

$Navpoint:	"saintsrow_$n_lift_000"
$Type:		"ground"
$Pos:			<-451.821716 -3.701408 274.763458>
$Orient:		[1.601743]
+Chunk:		"sr_chunk05_mec01"

$Navpoint:	"saintsrow_camera1"
$Type:		"floating"
$Pos:			<-825.696411 -0.386479 360.137665>
$Orient:		[<-0.960786 0 0.277290> <0.002523 0.999959 0.008741> <-0.277278 0.009098 -0.960747>]

$Navpoint:	"saintsrow_camera2"
$Type:		"floating"
$Pos:			<-826.275024 -2.129030 362.506653>
$Orient:		[<-0.959485 0 0.281760> <-0.016627 0.998257 -0.056622> <-0.281269 -0.059013 -0.957813>]

$Navpoint:	"saintsrow_camera3"
$Type:		"floating"
$Pos:			<-826.275024 -2.129030 362.506653>
$Orient:		[<-0.794203 0 -0.607653> <0.026413 0.999055 -0.034522> <0.607079 -0.043468 -0.793452>]

$Navpoint:	"saintsrow_camera4"
$Type:		"floating"
$Pos:			<-816.464111 -0.933233 362.011841>
$Orient:		[<-0.456469 0 0.889739> <-0.175494 0.980355 -0.090035> <-0.872260 -0.197242 -0.447502>]

$Navpoint:	"saintsrow_camera5"
$Type:		"floating"
$Pos:			<-816.155518 -1.456671 366.846924>
$Orient:		[<-0.686300 0 0.727319> <-0.020145 0.999616 -0.019009> <-0.727040 -0.027697 -0.686037>]

$Navpoint:	"saintsrow_$crib_icon"
$Type:		"floating"
$Pos:			<-650.576172 18.071079 -156.532669>
$Orient:		[<-0.106132 0 -0.994352> <-0.428207 0.902525 0.045705> <0.897427 0.430639 -0.095787>]

$Navpoint:	"saintsrow_theft_gps"
$Type:		"ground"
$Pos:			<-782.125427 -4.000001 290.177246>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_pimping_gps"
$Type:		"ground"
$Pos:			<-513.308411 -4.000002 339.571014>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"saintsrow_stronghold_gps"
$Type:		"ground"
$Pos:			<-818.328430 -4.000002 370.930969>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"saintsrow_church_gps"
$Type:		"ground"
$Pos:			<-712.575684 -4 84.964355>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_church1_gps"
$Type:		"ground"
$Pos:			<-712.867554 -4 83.994995>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$i000_cd1"
$Type:		"ground"
$Pos:			<-907.267029 -3.798481 136.064606>
$Orient:		[0.052360]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$i000_CD2"
$Type:		"ground"
$Pos:			<-481.832825 -6.827935 -121.630806>
$Orient:		[2.040091]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$i000_CD3"
$Type:		"ground"
$Pos:			<-498.857422 -3.518787 141.526611>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"saintsrow_$c010"
$Type:		"ground"
$Pos:			<-689.210449 -3.999988 53.749359>
$Orient:		[1.466077]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$church_save000"
$Type:		"ground"
$Pos:			<-732.040527 -2.061713 81.702881>
$Orient:		[0.418879]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_$crib_save000"
$Type:		"ground"
$Pos:			<-656.405518 -3.569992 -159.197754>
$Orient:		[0.523599]
+Chunk:		"sr_chunk04b_crib"

$Navpoint:	"saintsrow_tss02a_saint1"
$Type:		"ground"
$Pos:			<-763.691772 -2.065011 81.150017>
$Orient:		[-0.785398]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_tss02a_saint1 (0)"
$Type:		"ground"
$Pos:			<-762.033325 -2.072346 83.220337>
$Orient:		[-1.518436]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_tss02a_saint1 (1)"
$Type:		"ground"
$Pos:			<-760.954468 -2.073831 85.921829>
$Orient:		[-1.151917]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_tss02a_saint1 (2)"
$Type:		"ground"
$Pos:			<-760.716309 -2.074671 88.487831>
$Orient:		[-1.727875]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_tss02a_saint1 (3)"
$Type:		"ground"
$Pos:			<-760.512817 -2.073313 82.702835>
$Orient:		[-1.151917]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_tss02a_saint1 (4)"
$Type:		"ground"
$Pos:			<-758.999084 -2.075423 86.594048>
$Orient:		[-1.623156]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_tss02a_warp"
$Type:		"ground"
$Pos:			<-756.964600 -2.075794 82.364563>
$Orient:		[-1.151917]
+Chunk:		"sr_chunk02"

$Navpoint:	"saintsrow_save"
$Type:		"ground"
$Pos:			<-827.529297 -3.690317 361.665222>
$Orient:		[0.277734]
+Chunk:		"sr_chunk03_min"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"saintsrow_$i000_cd1"
$Item type:	"CD_collect"
$Start nav:	"saintsrow_$i000_cd1"
$Respawn:	false

$Item:		"saintsrow_$i000_CD2"
$Item type:	"CD_collect"
$Start nav:	"saintsrow_$i000_CD2"
$Respawn:	false

$Item:		"saintsrow_$i000_CD3"
$Item type:	"CD_collect"
$Start nav:	"saintsrow_$i000_CD3"
$Respawn:	false

// -------
#Triggers
// -------

$Trigger:				"saintsrow_$crib clothing001"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		1000
$Start nav:				"saintsrow_$crib clothing001"
+Disabled
$Box size:				-0.774048 0.000000 -0.856625 0.773804 2.000000 0.856499

$Trigger:				"saintsrow_$crib weapons001"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		1000
$Start nav:				"saintsrow_$crib weapons001"
+Disabled
$Box size:				-0.553833 0.000000 -0.638462 0.553955 2.000000 0.638405

$Trigger:				"saintsrow_$cash pickup001"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		1000
$Start nav:				"saintsrow_$cash pickup001"
+Disabled
+UseActivated
$Box size:				-0.500000 0.000000 -0.500000 0.500000 2.000000 0.500000

$Trigger:				"saintsrow_$sr_faf_000"
$Trigger type:			"bounding box"
$Trigger action:		"forgive and forget"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"saintsrow_$forgive and forget000"
+Disabled
$Box size:				-2.312500 0.000000 -8.125000 2.312500 4.125000 8.125000

$Trigger:				"saintsrow_leave_door"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"saintsrow_leave_door"
+Disabled
$Box size:				-15.500000 0.000000 -5.187500 15.500000 2.750000 5.187500

$Trigger:				"saintsrow_strong_sr"
$Trigger type:			"sphere"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"saintsrow_strong_sr"
+Disabled
$Sphere radius:		60.125000

$Trigger:				"saintsrow_leave_door2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"saintsrow_leave_door2"
+Disabled
$Box size:				-8.625000 0.000000 -3.687500 8.625000 2.000000 3.687500

$Trigger:				"saintsrow_strong_chase2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"saintsrow_strong_chase2"
+Disabled
$Box size:				-1.875000 0.000000 -2.250000 1.875000 2.000000 2.250000

$Trigger:				"saintsrow_$church_save000"
$Trigger type:			"bounding box"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"saintsrow_$church_save000"
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"saintsrow_$crib_save000"
$Trigger type:			"bounding box"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"saintsrow_$crib_save000"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"saintsrow_save"
$Trigger type:			"bounding box"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"saintsrow_save"
+Disabled
$Box size:				-0.500000 0.000000 -0.500000 0.500000 2.000000 0.500000

// -------
#Vehicles
// -------

$Vehicle:		"saintsrow_player_car"
$Vehicle type:	"car_2dr_muscle02"
$Start nav:		"saintsrow_player_car"
$Group:			"saintsrow_car"
$Stream Distance:			50.000

$Vehicle:		"saintsrow_strong_chase_car"
$Vehicle type:	"car_2dr_muscle03"
$Start nav:		"saintsrow_strong_chase_car"
$Group:			"saintsrow_strong_car"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"saintsrow_$v0001"
$Vehicle type:	"car_2dr_standard02"
$Start nav:		"saintsrow_$v0001"
$Group:			"saintsrow_strong_car"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"saintsrow_hospital"
$Start nav:		"saintsrow_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Death

$Respawn:		"saintsrow_police_station"
$Start nav:		"saintsrow_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Busted

// -------
#Humans
// -------

$Human:					"saintsrow_$c0000"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"saintsrow_$c0000"
+Item:					"beretta"
+Rank:					2
+Group:					"saintsrow_strong_chaseguy"
+Variant:					"HispanicDiamondShirt"

$Human:					"saintsrow_$c000"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"saintsrow_$c000"
+AttackPlayerOnSight
+Camp
+Group:					"saintsrow_cp1_group"

$Human:					"saintsrow_$c001"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"saintsrow_$c001"
+AttackPlayerOnSight
+Camp
+Group:					"saintsrow_cp1_group"

$Human:					"saintsrow_$c002"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"saintsrow_$c002"
+AttackPlayerOnSight
+Camp
+Group:					"saintsrow_cp1_group"

$Human:					"saintsrow_$c003"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"saintsrow_$c003"
+AttackPlayerOnSight
+Camp
+Group:					"saintsrow_cp2_group"

$Human:					"saintsrow_$c004"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"saintsrow_$c004"
+AttackPlayerOnSight
+Camp
+Group:					"saintsrow_cp2_group"

$Human:					"saintsrow_$c005"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"saintsrow_$c005"
+AttackPlayerOnSight
+Camp
+Group:					"saintsrow_cp2_group"

$Human:					"saintsrow_$c006"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"saintsrow_$c006"
+AttackPlayerOnSight
+Camp
+Group:					"saintsrow_cp3_group"

$Human:					"saintsrow_$c007"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"saintsrow_$c007"
+AttackPlayerOnSight
+Camp
+Group:					"saintsrow_cp3_group"

$Human:					"saintsrow_$c008"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"saintsrow_$c008"
+AttackPlayerOnSight
+Camp
+Group:					"saintsrow_cp3_group"

$Human:					"saintsrow_$c009"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"saintsrow_$c009"
+Leash distance:		1.00
+AttackPlayerOnSight
+Camp
+Group:					"saintsrow_strong_main"
+Variant:					"h05"

$Human:					"saintsrow_$c011"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"saintsrow_$c011"
+Leash distance:		1.00
+AttackPlayerOnSight
+Camp
+Group:					"saintsrow_strong_main"
+Variant:					"h03"

$Human:					"saintsrow_$c013"
$Char type:				"LC_X_M_Thug2-01"
$Start nav:				"saintsrow_$c013"
+Leash distance:		1.00
+AttackPlayerOnSight
+Camp
+Deaf
+Group:					"saintsrow_strong_main"
+Variant:					"w04"

$Human:					"saintsrow_$c014"
$Char type:				"LC_X_M_Thug2-02"
$Start nav:				"saintsrow_$c014"
+Leash distance:		1.00
+AttackPlayerOnSight
+Camp
+Deaf
+Group:					"saintsrow_strong_main"

$Human:					"saintsrow_$c010"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"saintsrow_$c010"
+Group:					"saintsrow_$G000"

$Human:					"saintsrow_tss02a_saint1"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"saintsrow_tss02a_saint1"
+Group:					"saintsrow_tss02a"

$Human:					"saintsrow_tss02a_saint1 (0)"
$Char type:				"TS_X_M_Thug2-01"
$Start nav:				"saintsrow_tss02a_saint1 (0)"
+Group:					"saintsrow_tss02a"

$Human:					"saintsrow_tss02a_saint1 (1)"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"saintsrow_tss02a_saint1 (1)"
+Group:					"saintsrow_tss02a"

$Human:					"saintsrow_tss02a_saint1 (2)"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"saintsrow_tss02a_saint1 (2)"
+Group:					"saintsrow_tss02a"

$Human:					"saintsrow_tss02a_saint1 (3)"
$Char type:				"TS_X_M_Thug2-01"
$Start nav:				"saintsrow_tss02a_saint1 (3)"
+Group:					"saintsrow_tss02a"

$Human:					"saintsrow_tss02a_saint1 (4)"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"saintsrow_tss02a_saint1 (4)"
+Group:					"saintsrow_tss02a"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

$Stronghold:			"saintsrow_stronghold"
$Start navpoint:		"saintsrow_strong_start"
$Team:					"Los Carnales"
+Max defender types:	3

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"saintsrow_$cover261"
$Pos:					<-748.653748 -3.760008 103.092934>
$Orient:				[0.471239]
$Angle left:		0.049046
$Angle right:		0.269972
$Edge dist left:	1.064268
$Edge dist right:	1.102948

$Node:				"saintsrow_$cover262"
$Pos:					<-748.250916 -3.760008 105.046432>
$Orient:				[0.594543]
$Angle left:		0.024512
$Angle right:		0.539958
$Edge dist left:	1.001053
$Edge dist right:	1.166729

$Node:				"saintsrow_$cover263"
$Pos:					<-743.858398 -3.760008 103.011147>
$Orient:				[0.487642]
$Angle left:		0.024600
$Angle right:		0.319095
$Edge dist left:	0.993954
$Edge dist right:	1.046510

$Node:				"saintsrow_$cover264"
$Pos:					<-742.226318 -3.760008 102.029655>
$Orient:				[0.641700]
$Angle left:		0.134998
$Angle right:		0.319097
$Edge dist left:	1.092303
$Edge dist right:	1.209759

$Node:				"saintsrow_$cover243"
$Pos:					<-731.793762 -3.760008 122.220367>
$Orient:				[-2.740167]
$Angle left:		0.184094
$Angle right:		0.184072
$Edge dist left:	0.964960
$Edge dist right:	0.964983

$Node:				"saintsrow_$cover244"
$Pos:					<-733.795898 -3.760008 123.416214>
$Orient:				[-2.530083]
$Angle left:		0.638183
$Angle right:		0.073574
$Edge dist left:	1.244950
$Edge dist right:	1.002625
+Crouch

$Node:				"saintsrow_$cover245"
$Pos:					<-737.924805 -3.760008 125.202690>
$Orient:				[-2.667320]
$Angle left:		0.699585
$Angle right:		0.122698
$Edge dist left:	1.296589
$Edge dist right:	0.999556
+Crouch

$Node:				"saintsrow_$cover246"
$Pos:					<-727.255676 -3.760008 106.790092>
$Orient:				[-2.809980]
$Angle left:		0.110392
$Angle right:		0.441754
$Edge dist left:	1.006124
$Edge dist right:	1.107993
+Crouch

$Node:				"saintsrow_$cover247"
$Pos:					<-728.070923 -3.760008 105.167007>
$Orient:				[-2.565880]
$Angle left:		0.257673
$Angle right:		0.000000
$Edge dist left:	1.035649
$Edge dist right:	1.001451
+Crouch

$Node:				"saintsrow_$cover248"
$Pos:					<-724.990173 -3.760008 105.818542>
$Orient:				[-2.706321]
$Angle left:		0.012304
$Angle right:		0.294520
$Edge dist left:	1.007419
$Edge dist right:	1.052690
+Crouch

$Node:				"saintsrow_$cover249"
$Pos:					<-725.675110 -3.760008 103.980675>
$Orient:				[-2.565634]
$Angle left:		0.220932
$Angle right:		0.527670
$Edge dist left:	1.024874
$Edge dist right:	1.157405
+Crouch

$Node:				"saintsrow_$cover250"
$Pos:					<-723.063904 -3.760008 105.016548>
$Orient:				[-2.670353]
$Angle left:		0.036917
$Angle right:		0.306785
$Edge dist left:	1.000676
$Edge dist right:	1.049004

$Node:				"saintsrow_$cover251"
$Pos:					<-723.557068 -3.760008 103.057999>
$Orient:				[-2.459790]
$Angle left:		0.147237
$Angle right:		0.282278
$Edge dist left:	1.110206
$Edge dist right:	1.136490

$Node:				"saintsrow_$cover252"
$Pos:					<-721.138855 -3.760008 103.632446>
$Orient:				[-2.651888]
$Angle left:		0.110437
$Angle right:		0.613563
$Edge dist left:	1.000825
$Edge dist right:	1.216622
+Crouch

$Node:				"saintsrow_$cover253"
$Pos:					<-719.884460 -3.760008 100.942497>
$Orient:				[-2.651888]
$Angle left:		0.257736
$Angle right:		0.515419
$Edge dist left:	1.068082
$Edge dist right:	1.187045
+Crouch

$Node:				"saintsrow_$cover254"
$Pos:					<-718.953674 -3.760008 102.703102>
$Orient:				[-2.617994]
$Angle left:		0.000000
$Angle right:		0.282200
$Edge dist left:	1.009086
$Edge dist right:	1.050666
+Crouch

$Node:				"saintsrow_$cover255"
$Pos:					<-725.511536 -3.760008 97.337967>
$Orient:				[-2.708312]
$Angle left:		1.558525
$Angle right:		0.809940
$Edge dist left:	8.079152
$Edge dist right:	1.450223
+Crouch

$Node:				"saintsrow_$cover256"
$Pos:					<-730.977539 -3.760008 98.790192>
$Orient:				[-2.721295]
$Angle left:		0.196370
$Angle right:		0.539923
$Edge dist left:	1.032915
$Edge dist right:	1.181045
+Crouch

$Node:				"saintsrow_$cover257"
$Pos:					<-732.164307 -3.760008 96.971176>
$Orient:				[0.420298]
$Angle left:		0.269997
$Angle right:		0.503142
$Edge dist left:	1.011711
$Edge dist right:	1.112998
+Crouch

$Node:				"saintsrow_$cover258"
$Pos:					<-742.640930 -3.760008 100.299973>
$Orient:				[0.281855]
$Angle left:		0.245382
$Angle right:		0.552185
$Edge dist left:	1.027722
$Edge dist right:	1.295031
+Crouch

$Node:				"saintsrow_$cover259"
$Pos:					<-744.660095 -3.760008 101.512077>
$Orient:				[0.488692]
$Angle left:		0.147269
$Angle right:		0.576788
$Edge dist left:	1.010968
$Edge dist right:	1.193051
+Crouch

$Node:				"saintsrow_$cover260"
$Pos:					<-746.892395 -3.760008 102.367249>
$Orient:				[0.611019]
$Angle left:		0.073686
$Angle right:		0.233200
$Edge dist left:	1.002851
$Edge dist right:	1.027987

$Node:				"saintsrow_$cover200"
$Pos:					<-772.701172 -3.760008 62.218410>
$Orient:				[0.435386]
$Angle left:		1.546300
$Angle right:		1.386693
$Edge dist left:	40.347221
$Edge dist right:	5.483556
+Crouch

$Node:				"saintsrow_$cover201"
$Pos:					<-748.097839 -3.855008 49.959198>
$Orient:				[0.445673]
$Angle left:		0.785400
$Angle right:		1.435834
$Edge dist left:	1.414198
$Edge dist right:	7.431979
+Crouch

$Node:				"saintsrow_$cover202"
$Pos:					<-748.522400 -2.045089 63.875172>
$Orient:				[0.452343]
$Angle left:		0.135100
$Angle right:		0.380412
$Edge dist left:	1.117208
$Edge dist right:	1.187310

$Node:				"saintsrow_$cover203"
$Pos:					<-752.458557 -2.042735 65.787727>
$Orient:				[0.452345]
$Angle left:		0.159472
$Angle right:		0.355836
$Edge dist left:	1.120266
$Edge dist right:	1.172448

$Node:				"saintsrow_$cover204"
$Pos:					<-756.993835 -2.040109 68.318069>
$Orient:				[1.237740]
$Angle left:		0.343630
$Angle right:		0.208607
$Edge dist left:	1.383533
$Edge dist right:	1.295603

$Node:				"saintsrow_$cover205"
$Pos:					<-755.189148 -2.041844 69.964493>
$Orient:				[-2.689250]
$Angle left:		0.282345
$Angle right:		0.294473
$Edge dist left:	1.041541
$Edge dist right:	1.045308

$Node:				"saintsrow_$cover206"
$Pos:					<-751.261536 -2.044193 68.055710>
$Orient:				[-2.689247]
$Angle left:		0.319086
$Angle right:		0.257727
$Edge dist left:	1.053345
$Edge dist right:	1.034310

$Node:				"saintsrow_$cover207"
$Pos:					<-747.199097 -2.046619 66.081619>
$Orient:				[-2.689250]
$Angle left:		0.220941
$Angle right:		0.368138
$Edge dist left:	1.025142
$Edge dist right:	1.072055

$Node:				"saintsrow_$cover208"
$Pos:					<-746.606384 -2.046634 64.488785>
$Orient:				[-1.118451]
$Angle left:		0.331315
$Angle right:		0.159540
$Edge dist left:	1.172579
$Edge dist right:	1.012945

$Node:				"saintsrow_$cover209"
$Pos:					<-752.112427 -2.078616 79.706825>
$Orient:				[2.487804]
$Angle left:		0.687206
$Angle right:		0.331331
$Edge dist left:	1.293902
$Edge dist right:	1.057768
+Crouch

$Node:				"saintsrow_$cover210"
$Pos:					<-750.533752 -2.079378 78.234253>
$Orient:				[-0.653789]
$Angle left:		0.613590
$Angle right:		0.441761
$Edge dist left:	1.223426
$Edge dist right:	1.106474
+Crouch

$Node:				"saintsrow_$cover211"
$Pos:					<-747.051270 -2.080435 72.618721>
$Orient:				[-1.118447]
$Angle left:		0.196337
$Angle right:		0.257693
$Edge dist left:	1.646246
$Edge dist right:	1.459610

$Node:				"saintsrow_$cover212"
$Pos:					<-742.827881 -2.085295 79.534348>
$Orient:				[-1.175086]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover213"
$Pos:					<-749.354553 -2.078578 71.892509>
$Orient:				[0.443428]
$Angle left:		0.196369
$Angle right:		0.245421
$Edge dist left:	1.658946
$Edge dist right:	1.436749

$Node:				"saintsrow_$cover214"
$Pos:					<-754.587830 -2.075854 75.979141>
$Orient:				[-0.841067]
$Angle left:		0.331331
$Angle right:		0.270028
$Edge dist left:	1.313633
$Edge dist right:	1.209509

$Node:				"saintsrow_$cover215"
$Pos:					<-750.878601 -2.080532 83.632729>
$Orient:				[-1.397452]
$Angle left:		0.294525
$Angle right:		0.306818
$Edge dist left:	1.218531
$Edge dist right:	1.302086

$Node:				"saintsrow_$cover216"
$Pos:					<-746.503052 -2.052787 87.829247>
$Orient:				[0.452346]
$Angle left:		0.294530
$Angle right:		0.282307
$Edge dist left:	1.044683
$Edge dist right:	1.040912

$Node:				"saintsrow_$cover217"
$Pos:					<-742.522888 -2.055166 85.895020>
$Orient:				[0.452345]
$Angle left:		0.319027
$Angle right:		0.269900
$Edge dist left:	1.052892
$Edge dist right:	1.037302

$Node:				"saintsrow_$cover218"
$Pos:					<-738.604675 -2.057506 83.990852>
$Orient:				[0.452342]
$Angle left:		0.269951
$Angle right:		0.306848
$Edge dist left:	1.037434
$Edge dist right:	1.048887

$Node:				"saintsrow_$cover219"
$Pos:					<-736.850647 -2.058924 84.564621>
$Orient:				[-1.118451]
$Angle left:		0.269985
$Angle right:		0.245398
$Edge dist left:	1.037653
$Edge dist right:	1.151018

$Node:				"saintsrow_$cover220"
$Pos:					<-747.117432 -2.052796 89.577278>
$Orient:				[2.023141]
$Angle left:		0.220883
$Angle right:		0.294543
$Edge dist left:	1.134127
$Edge dist right:	1.045191

$Node:				"saintsrow_$cover221"
$Pos:					<-740.875122 -3.760008 104.048714>
$Orient:				[-2.705260]
$Angle left:		0.208624
$Angle right:		0.233190
$Edge dist left:	1.299404
$Edge dist right:	1.315094

$Node:				"saintsrow_$cover222"
$Pos:					<-742.745789 -3.760008 104.945534>
$Orient:				[-2.653951]
$Angle left:		0.233128
$Angle right:		0.098164
$Edge dist left:	1.048225
$Edge dist right:	1.024813

$Node:				"saintsrow_$cover223"
$Pos:					<-742.052795 -3.760008 102.302971>
$Orient:				[-2.859738]
$Angle left:		0.601330
$Angle right:		0.257664
$Edge dist left:	1.184291
$Edge dist right:	1.009880
+Crouch

$Node:				"saintsrow_$cover224"
$Pos:					<-743.530640 -3.760008 103.353752>
$Orient:				[-2.652901]
$Angle left:		0.478615
$Angle right:		0.282318
$Edge dist left:	1.126575
$Edge dist right:	1.041223
+Crouch

$Node:				"saintsrow_$cover225"
$Pos:					<-746.762390 -3.760008 107.101692>
$Orient:				[-2.547050]
$Angle left:		0.478642
$Angle right:		0.110454
$Edge dist left:	1.113120
$Edge dist right:	0.994128

$Node:				"saintsrow_$cover226"
$Pos:					<-744.752441 -3.760008 105.932297>
$Orient:				[-2.617994]
$Angle left:		0.122720
$Angle right:		0.122724
$Edge dist left:	1.007587
$Edge dist right:	1.007566
+Crouch

$Node:				"saintsrow_$cover227"
$Pos:					<-748.717224 -3.760008 107.768181>
$Orient:				[-2.825815]
$Angle left:		0.454063
$Angle right:		0.294526
$Edge dist left:	1.140596
$Edge dist right:	1.071147
+Crouch

$Node:				"saintsrow_$cover228"
$Pos:					<-751.625671 -3.760008 108.813217>
$Orient:				[2.665699]
$Angle left:		0.208644
$Angle right:		0.122689
$Edge dist left:	1.286215
$Edge dist right:	1.135804

$Node:				"saintsrow_$cover229"
$Pos:					<-750.743347 -3.760008 105.794342>
$Orient:				[2.180908]
$Angle left:		0.073627
$Angle right:		0.220938
$Edge dist left:	1.005878
$Edge dist right:	1.028116
+Crouch

$Node:				"saintsrow_$cover230"
$Pos:					<-742.169556 -3.760008 111.678970>
$Orient:				[-2.705260]
$Angle left:		0.208586
$Angle right:		0.098161
$Edge dist left:	1.012104
$Edge dist right:	0.994956

$Node:				"saintsrow_$cover231"
$Pos:					<-744.093628 -3.760008 112.464325>
$Orient:				[-2.670353]
$Angle left:		0.319107
$Angle right:		0.000000
$Edge dist left:	1.093069
$Edge dist right:	1.037896

$Node:				"saintsrow_$cover232"
$Pos:					<-741.424438 -3.760008 113.337181>
$Orient:				[-2.652901]
$Angle left:		0.552182
$Angle right:		0.184067
$Edge dist left:	1.174570
$Edge dist right:	1.017177
+Crouch

$Node:				"saintsrow_$cover233"
$Pos:					<-739.366150 -3.760008 112.503960>
$Orient:				[-2.651318]
$Angle left:		0.601313
$Angle right:		0.208614
$Edge dist left:	1.211218
$Edge dist right:	1.020877
+Crouch

$Node:				"saintsrow_$cover234"
$Pos:					<-737.521667 -3.760008 111.426331>
$Orient:				[-2.705260]
$Angle left:		0.368091
$Angle right:		0.061366
$Edge dist left:	1.368603
$Edge dist right:	1.271702

$Node:				"saintsrow_$cover235"
$Pos:					<-739.518677 -3.760008 108.985558>
$Orient:				[2.162442]
$Angle left:		0.331344
$Angle right:		0.000000
$Edge dist left:	1.087829
$Edge dist right:	1.028654

$Node:				"saintsrow_$cover236"
$Pos:					<-728.766174 -3.855008 116.378189>
$Orient:				[-2.670353]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover237"
$Pos:					<-723.004517 -3.855008 120.221024>
$Orient:				[-2.688403]
$Angle left:		1.497189
$Angle right:		1.509428
$Edge dist left:	13.597836
$Edge dist right:	16.304741
+Crouch

$Node:				"saintsrow_$cover238"
$Pos:					<-732.200867 -3.855008 124.699593>
$Orient:				[-2.688403]
$Angle left:		1.521718
$Angle right:		1.435789
$Edge dist left:	20.383743
$Edge dist right:	7.429304
+Crouch

$Node:				"saintsrow_$cover239"
$Pos:					<-713.128296 -3.855008 115.411385>
$Orient:				[-2.688403]
$Angle left:		1.374424
$Angle right:		1.533996
$Edge dist left:	5.125242
$Edge dist right:	27.180452
+Crouch

$Node:				"saintsrow_$cover240"
$Pos:					<-713.702637 -3.760008 113.752792>
$Orient:				[-2.772563]
$Angle left:		0.257802
$Angle right:		0.503115
$Edge dist left:	1.022769
$Edge dist right:	1.128860
+Crouch

$Node:				"saintsrow_$cover241"
$Pos:					<-715.996094 -3.760008 114.717842>
$Orient:				[-2.693936]
$Angle left:		0.429505
$Angle right:		0.490873
$Edge dist left:	1.069352
$Edge dist right:	1.102384
+Crouch

$Node:				"saintsrow_$cover242"
$Pos:					<-721.782471 -3.760008 117.706764>
$Orient:				[-2.809980]
$Angle left:		0.036748
$Angle right:		0.306803
$Edge dist left:	0.949304
$Edge dist right:	0.995124

$Node:				"saintsrow_$cover043"
$Pos:					<-757.413635 19.220499 75.351387>
$Orient:				[2.024524]
$Angle left:		0.122092
$Angle right:		0.301636
$Edge dist left:	1.023380
$Edge dist right:	1.100700

$Node:				"saintsrow_$cover062"
$Pos:					<-768.381165 20.483301 84.254097>
$Orient:				[0.410864]
$Angle left:		0.392706
$Angle right:		0.331308
$Edge dist left:	1.082431
$Edge dist right:	1.057543
+Crouch

$Node:				"saintsrow_$cover063"
$Pos:					<-765.905518 20.483299 89.646500>
$Orient:				[-2.644720]
$Angle left:		0.454074
$Angle right:		0.257723
$Edge dist left:	1.112728
$Edge dist right:	1.034134
+Crouch

$Node:				"saintsrow_$cover064"
$Pos:					<-754.171265 19.220499 85.491982>
$Orient:				[-1.186831]
$Angle left:		1.283568
$Angle right:		0.834003
$Edge dist left:	3.458836
$Edge dist right:	1.404752
+Crouch

$Node:				"saintsrow_$cover065"
$Pos:					<-768.177307 19.823700 81.891396>
$Orient:				[-2.687725]
$Angle left:		1.227216
$Angle right:		0.601340
$Edge dist left:	1.795314
$Edge dist right:	1.212772

$Node:				"saintsrow_$cover100"
$Pos:					<-387.059265 -4.000002 371.555145>
$Orient:				[-2.145318]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover101"
$Pos:					<-380.786469 -4.000002 376.263855>
$Orient:				[-2.197678]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover102"
$Pos:					<-384.909576 -4.000002 373.651917>
$Orient:				[0.943914]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover103"
$Pos:					<-391.105499 -4.000002 368.841980>
$Orient:				[0.996275]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover104"
$Pos:					<-364.040985 -4.000002 406.602905>
$Orient:				[0.995068]
$Angle left:		1.325351
$Angle right:		0.809933
$Edge dist left:	3.949362
$Edge dist right:	1.388399
+Crouch

$Node:				"saintsrow_$cover105"
$Pos:					<-356.765411 -4.000002 411.521454>
$Orient:				[-2.233791]
$Angle left:		0.809965
$Angle right:		1.325337
$Edge dist left:	1.403716
$Edge dist right:	3.984429
+Crouch

$Node:				"saintsrow_$cover106"
$Pos:					<-357.927307 -4.000002 408.065094>
$Orient:				[-0.663034]
$Angle left:		0.797646
$Angle right:		1.129013
$Edge dist left:	1.387124
$Edge dist right:	2.265635
+Crouch

$Node:				"saintsrow_$cover107"
$Pos:					<-326.092590 -4.000003 430.332458>
$Orient:				[-1.155153]
$Angle left:		0.785398
$Angle right:		1.116725
$Edge dist left:	1.414637
$Edge dist right:	2.280553

$Node:				"saintsrow_$cover108"
$Pos:					<-322.816681 -4.000003 439.699219>
$Orient:				[-1.155153]
$Angle left:		0.993988
$Angle right:		0.981761
$Edge dist left:	1.835168
$Edge dist right:	1.801426

$Node:				"saintsrow_$cover109"
$Pos:					<-330.381226 -4.000003 445.741272>
$Orient:				[-2.725950]
$Angle left:		1.448087
$Angle right:		1.055357
$Edge dist left:	8.141008
$Edge dist right:	1.950562

$Node:				"saintsrow_$cover110"
$Pos:					<-331.337524 -4.000002 440.685242>
$Orient:				[0.415643]
$Angle left:		1.239475
$Angle right:		1.435782
$Edge dist left:	2.991056
$Edge dist right:	7.228636

$Node:				"saintsrow_$cover111"
$Pos:					<-336.898743 -4.000002 435.727722>
$Orient:				[1.986439]
$Angle left:		0.969461
$Angle right:		1.006291
$Edge dist left:	1.767210
$Edge dist right:	1.868751

$Node:				"saintsrow_$cover112"
$Pos:					<-352.441406 -3.999654 435.270264>
$Orient:				[-0.609428]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover113"
$Pos:					<-355.337494 -3.999479 439.189148>
$Orient:				[2.532165]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover114"
$Pos:					<-425.394379 -3.952707 407.083374>
$Orient:				[2.562398]
$Angle left:		1.116768
$Angle right:		0.785397
$Edge dist left:	2.282228
$Edge dist right:	1.415547

$Node:				"saintsrow_$cover115"
$Pos:					<-430.313721 -4.000002 399.673859>
$Orient:				[-3.141402]
$Angle left:		1.116760
$Angle right:		0.797641
$Edge dist left:	2.280156
$Edge dist right:	1.431911
+Crouch

$Node:				"saintsrow_$cover116"
$Pos:					<-503.320740 -3.404900 416.341339>
$Orient:				[-3.141592]
$Angle left:		2.761167
$Angle right:		0.785413
$Edge dist left:	3.529135
$Edge dist right:	1.414278
+Crouch

$Node:				"saintsrow_$cover117"
$Pos:					<-502.594604 -3.276300 394.574249>
$Orient:				[I]
$Angle left:		1.018556
$Angle right:		3.055692
$Edge dist left:	1.982787
$Edge dist right:	22.399792
+Crouch

$Node:				"saintsrow_$cover118"
$Pos:					<-432.302673 -4.000002 395.537537>
$Orient:				[1.571026]
$Angle left:		1.263998
$Angle right:		1.092198
$Edge dist left:	3.183352
$Edge dist right:	2.088024
+Crouch

$Node:				"saintsrow_$cover119"
$Pos:					<-418.804840 -4.000002 396.976685>
$Orient:				[-0.579194]
$Angle left:		0.785374
$Angle right:		1.116778
$Edge dist left:	1.413590
$Edge dist right:	2.279185

$Node:				"saintsrow_$cover120"
$Pos:					<-520.254395 -3.318602 369.907410>
$Orient:				[0.281514]
$Angle left:		1.448062
$Angle right:		0.736353
$Edge dist left:	8.168794
$Edge dist right:	1.349746

$Node:				"saintsrow_$cover121"
$Pos:					<-517.600586 -3.314335 371.871582>
$Orient:				[-1.289283]
$Angle left:		0.969488
$Angle right:		0.748645
$Edge dist left:	1.930522
$Edge dist right:	1.490888

$Node:				"saintsrow_$cover122"
$Pos:					<-518.995117 -3.308970 374.378815>
$Orient:				[-2.860071]
$Angle left:		0.748624
$Angle right:		1.448070
$Edge dist left:	1.363294
$Edge dist right:	8.159297

$Node:				"saintsrow_$cover123"
$Pos:					<-414.944489 -4.000002 383.382172>
$Orient:				[2.562398]
$Angle left:		1.423512
$Angle right:		1.251726
$Edge dist left:	6.814076
$Edge dist right:	3.064994

$Node:				"saintsrow_$cover124"
$Pos:					<-528.960327 -3.307360 375.163177>
$Orient:				[1.852310]
$Angle left:		0.785406
$Angle right:		1.018569
$Edge dist left:	1.411801
$Edge dist right:	1.903049

$Node:				"saintsrow_$cover125"
$Pos:					<-410.647095 -4.000002 380.204468>
$Orient:				[-0.579194]
$Angle left:		1.362179
$Angle right:		1.374442
$Edge dist left:	4.697964
$Edge dist right:	4.997313

$Node:				"saintsrow_$cover126"
$Pos:					<-439.419586 -4.000002 362.831726>
$Orient:				[I]
$Angle left:		1.509434
$Angle right:		0.785398
$Edge dist left:	16.306784
$Edge dist right:	1.414214

$Node:				"saintsrow_$cover127"
$Pos:					<-437.396606 -4.000002 364.855927>
$Orient:				[-1.570796]
$Angle left:		0.797658
$Angle right:		1.313082
$Edge dist left:	1.431002
$Edge dist right:	3.923551

$Node:				"saintsrow_$cover128"
$Pos:					<-435.749756 -4.000002 369.354401>
$Orient:				[-0.028183]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover129"
$Pos:					<-436.698181 -4.000002 374.200836>
$Orient:				[3.113410]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover130"
$Pos:					<-549.490540 -4.000002 362.026184>
$Orient:				[0.052358]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover131"
$Pos:					<-546.167542 -4.000002 364.489960>
$Orient:				[-1.518436]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover132"
$Pos:					<-441.125824 -3.962264 384.510895>
$Orient:				[I]
$Angle left:		1.300821
$Angle right:		1.214917
$Edge dist left:	3.749305
$Edge dist right:	2.870053
+Crouch

$Node:				"saintsrow_$cover133"
$Pos:					<-440.813446 -3.978899 380.516052>
$Orient:				[-3.141592]
$Angle left:		1.178086
$Angle right:		1.313082
$Edge dist left:	2.612975
$Edge dist right:	3.923551
+Crouch

$Node:				"saintsrow_$cover134"
$Pos:					<-440.387604 -4.000002 374.169220>
$Orient:				[I]
$Angle left:		1.337660
$Angle right:		1.104455
$Edge dist left:	4.328434
$Edge dist right:	2.224093
+Crouch

$Node:				"saintsrow_$cover135"
$Pos:					<-437.396637 -4.000002 388.065552>
$Orient:				[-1.570796]
$Angle left:		1.190364
$Angle right:		1.472620
$Edge dist left:	2.692996
$Edge dist right:	10.201837
+Crouch

$Node:				"saintsrow_$cover136"
$Pos:					<-452.514801 -3.768176 393.355835>
$Orient:				[-1.570796]
$Angle left:		0.797681
$Angle right:		1.263992
$Edge dist left:	1.431909
$Edge dist right:	3.311111

$Node:				"saintsrow_$cover137"
$Pos:					<-455.194580 -3.952707 399.901642>
$Orient:				[-3.141592]
$Angle left:		1.030832
$Angle right:		1.472620
$Edge dist left:	1.945066
$Edge dist right:	10.201805

$Node:				"saintsrow_$cover138"
$Pos:					<-475.944672 -3.768176 413.515167>
$Orient:				[0.052590]
$Angle left:		1.325340
$Angle right:		0.809948
$Edge dist left:	4.008451
$Edge dist right:	1.412978
+Crouch

$Node:				"saintsrow_$cover139"
$Pos:					<-473.818970 -3.768176 415.909241>
$Orient:				[-1.518246]
$Angle left:		1.006289
$Angle right:		1.006307
$Edge dist left:	1.798236
$Edge dist right:	1.798157
+Crouch

$Node:				"saintsrow_$cover140"
$Pos:					<-476.760895 -3.768176 418.577698>
$Orient:				[-3.089002]
$Angle left:		1.141240
$Angle right:		1.239464
$Edge dist left:	2.307896
$Edge dist right:	2.955633
+Crouch

$Node:				"saintsrow_$cover141"
$Pos:					<-505.271698 -3.768176 418.864532>
$Orient:				[-3.141592]
$Angle left:		1.509419
$Angle right:		0.797668
$Edge dist left:	19.556570
$Edge dist right:	1.431585

$Node:				"saintsrow_$cover142"
$Pos:					<-507.296326 -3.768176 416.169952>
$Orient:				[1.570796]
$Angle left:		1.030842
$Angle right:		1.534004
$Edge dist left:	1.945160
$Edge dist right:	27.185787

$Node:				"saintsrow_$cover143"
$Pos:					<-512.216736 -3.768176 393.985229>
$Orient:				[-3.106457]
$Angle left:		1.325410
$Angle right:		0.797625
$Edge dist left:	3.985185
$Edge dist right:	1.386464
+Crouch

$Node:				"saintsrow_$cover144"
$Pos:					<-519.866150 -4.000002 382.346100>
$Orient:				[1.570796]
$Angle left:		1.264012
$Angle right:		1.509447
$Edge dist left:	3.311315
$Edge dist right:	16.310196
+Crouch

$Node:				"saintsrow_$cover145"
$Pos:					<-533.086487 -4.000002 377.456848>
$Orient:				[3.136879]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover146"
$Pos:					<-532.777222 -4.000003 372.106415>
$Orient:				[3.119426]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover147"
$Pos:					<-536.058167 -4.000002 375.027344>
$Orient:				[1.570797]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover148"
$Pos:					<-535.998535 -4.000002 369.785400>
$Orient:				[1.553343]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover149"
$Pos:					<-533.175842 -4.000002 372.585236>
$Orient:				[-0.004714]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover150"
$Pos:					<-532.859558 -4.000002 367.232269>
$Orient:				[-0.022167]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover151"
$Pos:					<-508.789917 -3.445815 362.349335>
$Orient:				[1.570796]
$Angle left:		1.202632
$Angle right:		0.724043
$Edge dist left:	2.778439
$Edge dist right:	1.334875

$Node:				"saintsrow_$cover152"
$Pos:					<-627.440796 -4.000002 370.354767>
$Orient:				[-0.087266]
$Angle left:		1.202658
$Angle right:		1.067644
$Edge dist left:	2.778685
$Edge dist right:	2.073868
+Crouch

$Node:				"saintsrow_$cover153"
$Pos:					<-506.746490 -4.000002 360.355286>
$Orient:				[0.000003]
$Angle left:		0.822220
$Angle right:		1.411237
$Edge dist left:	1.415756
$Edge dist right:	6.064736

$Node:				"saintsrow_$cover154"
$Pos:					<-549.414124 -4.000002 366.789307>
$Orient:				[-3.089235]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover155"
$Pos:					<-541.405823 -4.000002 373.832489>
$Orient:				[-0.418879]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover156"
$Pos:					<-639.325073 -3.414591 364.922455>
$Orient:				[0.525907]
$Angle left:		0.785398
$Angle right:		1.448063
$Edge dist left:	1.415335
$Edge dist right:	8.174599

$Node:				"saintsrow_$cover157"
$Pos:					<-545.052979 -4.000002 369.412720>
$Orient:				[-0.418879]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"saintsrow_$cover158"
$Pos:					<-552.905334 -4.000002 380.719360>
$Orient:				[1.151918]
$Angle left:		1.251730
$Angle right:		1.423539
$Edge dist left:	2.704869
$Edge dist right:	8.030185

$Node:				"saintsrow_$cover159"
$Pos:					<-549.191162 -4.000002 385.085541>
$Orient:				[1.151916]
$Angle left:		1.202682
$Angle right:		1.411261
$Edge dist left:	2.795319
$Edge dist right:	8.408195

$Node:				"saintsrow_$cover160"
$Pos:					<-544.932983 -4.000002 386.912354>
$Orient:				[-1.989674]
$Angle left:		1.423532
$Angle right:		1.263984
$Edge dist left:	7.839654
$Edge dist right:	2.762462

$Node:				"saintsrow_$cover161"
$Pos:					<-675.032776 -3.401076 365.096924>
$Orient:				[1.500997]
$Angle left:		1.533961
$Angle right:		1.153515
$Edge dist left:	21.122253
$Edge dist right:	2.515093
+Crouch

$Node:				"saintsrow_$cover162"
$Pos:					<-548.657959 -4.000002 382.496948>
$Orient:				[-1.989677]
$Angle left:		1.411275
$Angle right:		1.227181
$Edge dist left:	7.932197
$Edge dist right:	2.855200

$Node:				"saintsrow_$cover163"
$Pos:					<-564.182800 -4.000002 384.141632>
$Orient:				[-1.607954]
$Angle left:		1.509409
$Angle right:		1.030830
$Edge dist left:	19.554659
$Edge dist right:	1.945214

$Node:				"saintsrow_$cover164"
$Pos:					<-567.094788 -4.000002 386.728516>
$Orient:				[3.104435]
$Angle left:		1.055393
$Angle right:		1.533976
$Edge dist left:	2.028836
$Edge dist right:	27.164938

$Node:				"saintsrow_$cover165"
$Pos:					<-598.033325 -4.000003 383.531555>
$Orient:				[1.533638]
$Angle left:		0.797658
$Angle right:		1.460329
$Edge dist left:	1.431973
$Edge dist right:	10.852662

$Node:				"saintsrow_$cover166"
$Pos:					<-600.491943 -4.000003 374.346619>
$Orient:				[-0.017223]
$Angle left:		1.043121
$Angle right:		1.288528
$Edge dist left:	1.908862
$Edge dist right:	3.451808
+Crouch

$Node:				"saintsrow_$cover167"
$Pos:					<-626.866760 -4.000002 397.072845>
$Orient:				[-1.658062]
$Angle left:		1.521694
$Angle right:		1.116736
$Edge dist left:	20.373692
$Edge dist right:	2.279847
+Crouch

$Node:				"saintsrow_$cover168"
$Pos:					<-632.759155 -4.000002 366.167114>
$Orient:				[-1.625879]
$Angle left:		1.006312
$Angle right:		0.969510
$Edge dist left:	1.870898
$Edge dist right:	1.769311

$Node:				"saintsrow_$cover169"
$Pos:					<-638.672668 -4.000002 363.272400>
$Orient:				[-0.055083]
$Angle left:		1.374453
$Angle right:		1.374414
$Edge dist left:	4.987175
$Edge dist right:	4.986355

$Node:				"saintsrow_$cover170"
$Pos:					<-650.874268 -4.000002 363.336060>
$Orient:				[-1.658063]
$Angle left:		1.055390
$Angle right:		1.349905
$Edge dist left:	2.028725
$Edge dist right:	4.563798
+Crouch

$Node:				"saintsrow_$cover171"
$Pos:					<-686.156982 -4.000002 395.894287>
$Orient:				[3.054326]
$Angle left:		1.546246
$Angle right:		0.785411
$Edge dist left:	40.736279
$Edge dist right:	1.414220

$Node:				"saintsrow_$cover172"
$Pos:					<-687.913269 -4.000002 392.949097>
$Orient:				[1.483530]
$Angle left:		1.055406
$Angle right:		1.533992
$Edge dist left:	2.028945
$Edge dist right:	27.177355

$Node:				"saintsrow_$cover173"
$Pos:					<-685.559570 -4.000003 366.046478>
$Orient:				[1.483530]
$Angle left:		1.534004
$Angle right:		0.797652
$Edge dist left:	27.185410
$Edge dist right:	1.431943

$Node:				"saintsrow_$cover174"
$Pos:					<-741.687866 -4.000003 377.774017>
$Orient:				[-2.780459]
$Angle left:		1.398951
$Angle right:		1.337685
$Edge dist left:	5.689972
$Edge dist right:	4.211959

$Node:				"saintsrow_$cover175"
$Pos:					<-736.084412 -3.850006 369.972321>
$Orient:				[0.338480]
$Angle left:		1.497128
$Angle right:		1.288589
$Edge dist left:	13.576032
$Edge dist right:	3.588260
+Crouch

// -------
#Movers
// -------

$Mover:		"saintsrow_MechLiftMover010"
$Object UID:	809
$Chunk:		"sr_chunk05_mec01"


// -------
#Interiors
// -------



#End
