<root>
<Table>
	<FreckleBitchs>
		<Name>Saints Row</Name>
		<trigger>shops_sr_city_$sr_fb</trigger>
		<normal_angle>
			<position>
				<X>1.7441</X>
				<Y>1.680500</Y>
				<Z>2.8476</Z>
				</position>
			<orientation>
				<X>.013613568</X>
				<Y>-2.958507615</Y>
				<Z>0</Z>
				</orientation>
			</normal_angle>
		<large_vehicle_angle>
			<position>
				<X>-3.6</X>
				<Y>2.67</Y>
				<Z>2.8</Z>
				</position>
			<orientation>
				<X>0.1701</X>
				<Y>2.5192</Y>
				<Z>0.0</Z>
				</orientation>
			</large_vehicle_angle>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</FreckleBitchs>
	<FreckleBitchs>
		<Name>Museum</Name>
		<trigger>shops_sr_city_$mus_fb</trigger>
		<normal_angle>
			<position>
				<X>1.7441</X>
				<Y>1.680500</Y>
				<Z>2.8476</Z>
				</position>
			<orientation>
				<X>.013613568</X>
				<Y>-2.65</Y>
				<Z>0.0</Z>
				</orientation>
			</normal_angle>
		<large_vehicle_angle>
			<position>
				<X>-3.6</X>
				<Y>4</Y>
				<Z>2.8</Z>
				</position>
			<orientation>
				<X>0.3</X>
				<Y>2.95</Y>
				<Z>0.0</Z>
				</orientation>
			</large_vehicle_angle>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</FreckleBitchs>
	<FreckleBitchs>
		<Name>Burbs</Name>
		<trigger>shops_sr_city_$burbs_fb</trigger>
		<normal_angle>
			<position>
				<X>6</X>
				<Y>1.680500</Y>
				<Z>2.8476</Z>
				</position>
			<orientation>
				<X>.013613568</X>
				<Y>-1.3</Y>
				<Z>0.0</Z>
				</orientation>
			</normal_angle>
		<large_vehicle_angle>
			<position>
				<X>5</X>
				<Y>4</Y>
				<Z>2.8</Z>
				</position>
			<orientation>
				<X>0.4</X>
				<Y>-1.2</Y>
				<Z>0.0</Z>
				</orientation>
			</large_vehicle_angle>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</FreckleBitchs>
	<FreckleBitchs>
		<Name>Apart</Name>
		<trigger>shops_sr_city_$apart_fb</trigger>
		<normal_angle>
			<position>
				<X>4</X>
				<Y>1.6</Y>
				<Z>-.2</Z>
				</position>
			<orientation>
				<X>.013613568</X>
				<Y>-.9</Y>
				<Z>0.0</Z>
				</orientation>
			</normal_angle>
		<large_vehicle_angle>
			<position>
				<X>5</X>
				<Y>4</Y>
				<Z>-1</Z>
				</position>
			<orientation>
				<X>0.4</X>
				<Y>-1</Y>
				<Z>0.0</Z>
				</orientation>
			</large_vehicle_angle>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</FreckleBitchs>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>FreckleBitchs</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>trigger</Name>
		<Type>Reference</Type>
		<Reference>
			<File>..\levels\SaintsRow\activities\shops_sr_city_triggers.xtbl</File>
			<Type>Trigger.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>normal_angle</Name>
		<Type>Element</Type>
		<Description>The camera angle used by most "normal-sized" vehicles</Description>
		<Element>
			<Name>position</Name>
			<Type>Vector</Type>
			<Description>Amount to offset the camera from the trigger.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Z>
			</Element>
		<Element>
			<Name>orientation</Name>
			<Type>Vector</Type>
			<Description>Euler angles (rads)
Orientation of the camera.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Z>
			</Element>
		</Element>
	<Element>
		<Name>large_vehicle_angle</Name>
		<Type>Element</Type>
		<Description>Alternative camera angle used by excessively large vehicles, such as the moving truck, ambulance, the semis.</Description>
		<Element>
			<Name>position</Name>
			<Type>Vector</Type>
			<Description>Amount to offset the camera from the trigger.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Z>
			</Element>
		<Element>
			<Name>orientation</Name>
			<Type>Vector</Type>
			<Description>Euler angles (rads)
Orientation of the camera.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Z>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>