<root><NoSave></NoSave><Table>
<Interior>
<Name>shops_sr_city_high_cloth_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_red_cloth_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_mus_liq_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_apart_hair_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_truck_liq_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_high_hair_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_sr_liquor_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_sr_cloth_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_sr_gun_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_sr_mech_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_sr_surgeon_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_arena_mech_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_china_mech_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_docks_gun_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_red_tat_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_burbs_car_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_burbs_mech_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_truck_mech_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_apart_gun_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_barrio_mus_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_condo_liq_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_fact_mech_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_high_jewel_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_apart_mus_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_apart_liq_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_china_jewel_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_burbs_cloth_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_arena_cloth_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_china_tat_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_docks_tat_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_burbs_gun_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_barrio_cloth_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_docks_liquor_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_project_cloth_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_projects_liq_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_red_liq_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_down_cloth_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_down_tat_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_burbs_mus_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_condo_surgeon_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_burbs_jewel_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_down_gun_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_down_music_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_air_jewel_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_barrio_mech_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_down_surg_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_truck_cloth_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_barrio_surg_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
<Interior>
<Name>shops_sr_city_train_hair_int</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Interior>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Interior</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>