<root><NoSave></NoSave><Table>
<NPCReference>
<Name>shops_sr_city_red_liquor_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_sr_liquor_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_down_surg_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_burbs_jewel_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_burbs_mech_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_burbs_car_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_sr_gun_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$sr_surgeon_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_down_music_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_down_gun_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$down_tat_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_apart_gun_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_apart_mus_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_arena_cloth_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$bario_mus_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_china_jewel_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_china_tat_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_docks_gun_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_docks_liq_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$high_cloth_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$high_jewel_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_proj_liq_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$red_cloth_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_red_tat_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_burbs_gun_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$condo_surg_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$condo_liq_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_arena_mech_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$sr_lowcloth_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_bario_cloth_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$barrio_mech_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_down_cloth_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$air_jewel_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_mus_liquor_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_fact_mech_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_china_mech_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_truck_mech_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_bario_surg_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_docks_tat_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_train_hair_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_sr_mech_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$truck_cloth_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_high_hair_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_apart_hair_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_apart_liq_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_truck_liq_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$burbs_mus_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_proj_cloth_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
<NPCReference>
<Name>shops_sr_city_$burbs_cloth_clerk</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</NPCReference>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>NPCReference</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>