// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"shore_sr_city_$n000"
$Type:		"ground"
$Pos:			<-575.511963 -3.430136 -228.194214>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"shore_sr_city_$n001"
$Type:		"ground"
$Pos:			<-399.449066 -3.725307 -126.146057>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"shore_sr_city_$n002"
$Type:		"ground"
$Pos:			<-268.729156 -4.075315 -90.269844>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"shore_sr_city_$n003"
$Type:		"ground"
$Pos:			<-217.538345 -4.179007 -111.402359>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"shore_sr_city_$n004"
$Type:		"ground"
$Pos:			<-42.617252 -3.850000 -335.641083>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"shore_sr_city_$n005"
$Type:		"ground"
$Pos:			<97.129044 -3.851612 -473.805664>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"shore_sr_city_$n006"
$Type:		"ground"
$Pos:			<178.137161 -4.128643 -527.820374>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"shore_sr_city_$n007"
$Type:		"ground"
$Pos:			<259.101257 -3.946752 -530.978882>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"shore_sr_city_$n008"
$Type:		"ground"
$Pos:			<503.964569 -3.590006 -609.011414>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"shore_sr_city_$n009"
$Type:		"ground"
$Pos:			<696.474060 -3.850060 -698.034973>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"shore_sr_city_$n010"
$Type:		"ground"
$Pos:			<951.878113 -3.347452 -743.232544>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"shore_sr_city_$n011"
$Type:		"ground"
$Pos:			<1122.199707 3.765350 -827.142822>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"shore_sr_city_$n012"
$Type:		"ground"
$Pos:			<972.154297 -3.526037 482.253632>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"shore_sr_city_$n013"
$Type:		"ground"
$Pos:			<895.548279 -4.392479 519.791809>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"shore_sr_city_$n014"
$Type:		"ground"
$Pos:			<747.511963 -3.922802 635.245850>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"shore_sr_city_$n015"
$Type:		"ground"
$Pos:			<484.373260 -4.136769 805.763184>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"shore_sr_city_$n016"
$Type:		"ground"
$Pos:			<476.799225 -3.759327 1134.104126>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"shore_sr_city_$n017"
$Type:		"ground"
$Pos:			<463.367126 -5.037306 1188.722046>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"shore_sr_city_$n018"
$Type:		"ground"
$Pos:			<541.043945 -5.049731 1288.079468>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"shore_sr_city_$n019"
$Type:		"ground"
$Pos:			<693.745667 -4.991762 1377.180908>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"shore_sr_city_$n020"
$Type:		"ground"
$Pos:			<806.167664 -4.600801 1380.712036>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"shore_sr_city_$n021"
$Type:		"ground"
$Pos:			<1272.480713 -3.999997 1406.388062>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"shore_sr_city_$n022"
$Type:		"ground"
$Pos:			<1070.922852 -5.055330 1608.050415>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"shore_sr_city_$n023"
$Type:		"ground"
$Pos:			<959.061340 -5.055329 1641.736328>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"shore_sr_city_$n024"
$Type:		"ground"
$Pos:			<922.440430 -5.055331 1685.394653>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"shore_sr_city_$n025"
$Type:		"ground"
$Pos:			<775.318054 -4.562734 1776.220459>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"shore_sr_city_$n026"
$Type:		"ground"
$Pos:			<489.779938 -4.527643 1749.475708>
$Orient:		[I]
+Chunk:		"sr_chunk24"

$Navpoint:	"shore_sr_city_$n027"
$Type:		"ground"
$Pos:			<333.245453 -4.653875 1428.606934>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"shore_sr_city_$n028"
$Type:		"ground"
$Pos:			<215.464798 -4.979845 1368.189941>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"shore_sr_city_$n029"
$Type:		"ground"
$Pos:			<150.049164 -4.002140 1263.210083>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"shore_sr_city_$n030"
$Type:		"ground"
$Pos:			<83.667717 -4.645761 1189.677124>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"shore_sr_city_$n031"
$Type:		"ground"
$Pos:			<-72.304474 -2.487650 1274.875977>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"shore_sr_city_$n032"
$Type:		"ground"
$Pos:			<-136.107834 -2.362876 1480.835083>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"shore_sr_city_$n033"
$Type:		"ground"
$Pos:			<-260.260529 -1.992770 1431.329346>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"shore_sr_city_$n034"
$Type:		"ground"
$Pos:			<-344.014435 -2.827744 1451.314575>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"shore_sr_city_$n035"
$Type:		"ground"
$Pos:			<-432.149475 -0.915864 1674.858276>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"shore_sr_city_$n036"
$Type:		"ground"
$Pos:			<-455.880676 -2.822594 1498.660156>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"shore_sr_city_$n037"
$Type:		"ground"
$Pos:			<-474.574707 -2.884501 1410.785522>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"shore_sr_city_$n038"
$Type:		"ground"
$Pos:			<-568.948486 -3.548106 1485.863281>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"shore_sr_city_$n039"
$Type:		"ground"
$Pos:			<-614.117920 -0.879887 1601.556152>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"shore_sr_city_$n040"
$Type:		"ground"
$Pos:			<-672.605896 -0.879887 1783.587646>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"shore_sr_city_$n041"
$Type:		"ground"
$Pos:			<-783.008972 -0.879894 1743.430054>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"shore_sr_city_$n042"
$Type:		"ground"
$Pos:			<-713.948547 -2.293888 1314.706055>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"shore_sr_city_$n043"
$Type:		"ground"
$Pos:			<-831.113586 -2.127779 1337.612305>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"shore_sr_city_$n044"
$Type:		"ground"
$Pos:			<-884.668335 -2.127543 1239.746460>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"shore_sr_city_$n045"
$Type:		"ground"
$Pos:			<-952.033752 -1.000718 1173.855225>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"shore_sr_city_$n046"
$Type:		"ground"
$Pos:			<-1068.559204 -4.868195 1140.015625>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"shore_sr_city_$n047"
$Type:		"ground"
$Pos:			<-1059.842651 -2.355527 1043.995361>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"shore_sr_city_$n048"
$Type:		"ground"
$Pos:			<-1087.752808 -2.648423 979.910278>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"shore_sr_city_$n049"
$Type:		"ground"
$Pos:			<-1165.074707 -3.351220 1079.799072>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"shore_sr_city_$n050"
$Type:		"ground"
$Pos:			<-1190.929688 -2.605530 1315.548096>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"shore_sr_city_$n051"
$Type:		"ground"
$Pos:			<-1310.953613 -2.722461 1402.542114>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"shore_sr_city_$n052"
$Type:		"ground"
$Pos:			<-1340.339966 -3.852877 1340.165649>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"shore_sr_city_$n053"
$Type:		"ground"
$Pos:			<-1338.697388 -3.859892 1206.305420>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"shore_sr_city_$n054"
$Type:		"ground"
$Pos:			<-1326.091553 -4.413204 882.292053>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"shore_sr_city_$n055"
$Type:		"ground"
$Pos:			<-1270.509033 -5.643281 924.591125>
$Orient:		[I]
+Chunk:		"sr_chunk20"

$Navpoint:	"shore_sr_city_$n056"
$Type:		"ground"
$Pos:			<-1197.037598 -5.096222 991.164490>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"shore_sr_city_$n057"
$Type:		"ground"
$Pos:			<-1093.970947 -3.736439 867.696838>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"shore_sr_city_$n058"
$Type:		"ground"
$Pos:			<-1114.090942 2.716940 786.322021>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Navpoint:	"shore_sr_city_$n059"
$Type:		"ground"
$Pos:			<-1253.011108 0.754069 718.810059>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"shore_sr_city_$n060"
$Type:		"ground"
$Pos:			<-1165.187012 11.147846 535.394226>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Navpoint:	"shore_sr_city_$n061"
$Type:		"ground"
$Pos:			<-801.824951 7.921249 528.023987>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"shore_sr_city_$n062"
$Type:		"ground"
$Pos:			<-507.223145 1.921467 525.701721>
$Orient:		[I]
+Chunk:		"sr_chunk16"


$Navpoint:	"shore_sr_city_$n064"
$Type:		"ground"
$Pos:			<-415.364441 -3.559061 418.262329>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"shore_sr_city_$n065"
$Type:		"ground"
$Pos:			<-483.965271 -3.559061 426.711578>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"shore_sr_city_$n066"
$Type:		"ground"
$Pos:			<-572.675049 -3.559855 393.090790>
$Orient:		[0.052360]
+Chunk:		"sr_chunk03"

$Navpoint:	"shore_sr_city_$n067"
$Type:		"ground"
$Pos:			<-649.066895 -4.000002 402.242676>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"shore_sr_city_$n068"
$Type:		"ground"
$Pos:			<-721.099060 -3.959855 384.365387>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"shore_sr_city_$n069"
$Type:		"ground"
$Pos:			<-837.819397 -4.653730 392.172729>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"shore_sr_city_$n070"
$Type:		"ground"
$Pos:			<-931.873413 -5.397677 441.262024>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"shore_sr_city_$n071"
$Type:		"ground"
$Pos:			<-1033.365967 -3.850002 347.952271>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"shore_sr_city_$n072"
$Type:		"ground"
$Pos:			<-1087.629150 -3.050002 228.049576>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"shore_sr_city_$n073"
$Type:		"ground"
$Pos:			<-1085.662964 -1.757792 142.091095>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"shore_sr_city_$n074"
$Type:		"ground"
$Pos:			<-1084.362427 -2.671993 -148.305466>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"shore_sr_city_$n075"
$Type:		"ground"
$Pos:			<-999.624084 -3.673200 -261.330048>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"shore_sr_city_$n076"
$Type:		"ground"
$Pos:			<-869.444824 -4.538620 -318.552399>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"shore_sr_city_$n077"
$Type:		"ground"
$Pos:			<-751.950928 -3.701424 -290.727783>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"shore_sr_city_$n078"
$Type:		"ground"
$Pos:			<-475.091949 5.095030 -683.386047>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"shore_sr_city_$n079"
$Type:		"ground"
$Pos:			<-525.413513 14.732946 -754.819153>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"shore_sr_city_$n080"
$Type:		"ground"
$Pos:			<-682.470093 14.219143 -770.850464>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"shore_sr_city_$n081"
$Type:		"ground"
$Pos:			<-757.206787 14.233255 -803.005981>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"shore_sr_city_$n082"
$Type:		"ground"
$Pos:			<-994.140015 10.001421 -897.254456>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"shore_sr_city_$n083"
$Type:		"ground"
$Pos:			<-1192.689575 13.790847 -1079.827759>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"shore_sr_city_$n084"
$Type:		"ground"
$Pos:			<-1329.722290 -3.054901 -1297.510742>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"shore_sr_city_$n085"
$Type:		"ground"
$Pos:			<-1257.257202 1.740523 -1366.166260>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"shore_sr_city_$n086"
$Type:		"ground"
$Pos:			<-1331.005981 7.041403 -1541.202393>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"shore_sr_city_$n087"
$Type:		"ground"
$Pos:			<-1233.201538 7.196093 -1712.567627>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"shore_sr_city_$n088"
$Type:		"ground"
$Pos:			<-988.700562 11.941764 -1825.614990>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"shore_sr_city_$n089"
$Type:		"ground"
$Pos:			<-872.184937 23.402908 -1796.409668>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"shore_sr_city_$n090"
$Type:		"ground"
$Pos:			<-582.031616 12.764551 -1764.606934>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"shore_sr_city_$n091"
$Type:		"ground"
$Pos:			<-439.903442 4.492276 -1993.820923>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"shore_sr_city_$n092"
$Type:		"ground"
$Pos:			<-195.748810 11.842085 -1971.831543>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"shore_sr_city_$n093"
$Type:		"ground"
$Pos:			<205.983307 13.305927 -1769.602905>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"shore_sr_city_$n094"
$Type:		"ground"
$Pos:			<184.391449 13.077126 -1964.304932>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"shore_sr_city_$n095"
$Type:		"ground"
$Pos:			<403.051056 30.410271 -2178.766846>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"shore_sr_city_$n096"
$Type:		"ground"
$Pos:			<885.655762 14.851538 -1375.088989>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"shore_sr_city_$n097"
$Type:		"ground"
$Pos:			<716.378601 6.977954 -1350.720337>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"shore_sr_city_$n098"
$Type:		"ground"
$Pos:			<452.678009 5.840994 -1358.852905>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"shore_sr_city_$n099"
$Type:		"ground"
$Pos:			<288.769592 6.244785 -1284.876587>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"shore_sr_city_$n100"
$Type:		"ground"
$Pos:			<147.930710 13.307085 -1226.725464>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"shore_sr_city_$n101"
$Type:		"ground"
$Pos:			<15.319774 18.292706 -1085.816040>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"shore_sr_city_$n102"
$Type:		"ground"
$Pos:			<-143.373825 14.092356 -875.825989>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"shore_sr_city_$n103"
$Type:		"ground"
$Pos:			<-249.148483 9.406263 -800.607361>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"shore_sr_city_$n104"
$Type:		"ground"
$Pos:			<-394.142822 5.636114 -712.442627>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"shore_sr_city_$n105"
$Type:		"ground"
$Pos:			<-463.327301 13.972059 -701.930542>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"shore_sr_city_$n106"
$Type:		"ground"
$Pos:			<-551.332214 15.062786 -751.146851>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"shore_sr_city_$n107"
$Type:		"ground"
$Pos:			<-444.662781 7.167484 903.668945>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"shore_sr_city_$n108"
$Type:		"ground"
$Pos:			<-487.305511 14.674836 879.067444>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"shore_sr_city_$n109"
$Type:		"ground"
$Pos:			<537.430908 -5.130008 530.437561>
$Orient:		[0.052360]
+Chunk:		"sr_chunk12"

$Navpoint:	"shore_sr_city_$n110"
$Type:		"ground"
$Pos:			<454.797791 -5.088672 596.220154>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"shore_sr_city_$n111"
$Type:		"ground"
$Pos:			<-330.727295 16.829294 -945.488892>
$Orient:		[I]
+Chunk:		"sr_chunk32"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
