<root>
<Table>
	<Categories>
		<Name>Civilian - White Ho</Name>
		<Entries>
			<Entry>
				<character_model>PD_W_F_HO-01</character_model>
				<variant_name>White Ho</variant_name>
				<weight>0.1</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_FatLady-01</character_model>
				<variant_name>white</variant_name>
				<weight>0.9</weight>
				</Entry>
			</Entries>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Categories>
	<Categories>
		<Name>City - Civilian - Gen - Latino</Name>
		<Entries>
			<Entry>
				<character_model>PD_X_F_BigGeneric</character_model>
				<variant_name>latino</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>pd_x_f_genericyoung-01</character_model>
				<variant_name>hispanic</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_GenericYoung-03</character_model>
				<variant_name>hispanicTube</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_MiddleAge-01</character_model>
				<variant_name>Latino</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_Jogger-01</character_model>
				<variant_name>hispanic</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_MiddleAge-02</character_model>
				<variant_name>hispanic</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_GenericYoung-01</character_model>
				<variant_name>hispanic</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_Jogger-01</character_model>
				<variant_name>lat</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_MiddleAge-01b</character_model>
				<variant_name>latino</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_MiddleAge-02</character_model>
				<variant_name>hispanic</variant_name>
				<weight>1.0</weight>
				</Entry>
			</Entries>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Categories>
	<Categories>
		<Name>City - Civilian - Rich - Latino</Name>
		<Entries>
			<Entry>
				<character_model>PD_X_F_BusinessWoman-01</character_model>
				<variant_name>latino</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>pd_x_f_genericyoung-01</character_model>
				<variant_name>hispanic</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_GenericYoung-03</character_model>
				<variant_name>hispanicTube</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_GenericYoung-01</character_model>
				<variant_name>hispanic</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_BusinessMan-01</character_model>
				<variant_name>Latino</variant_name>
				<weight>1.0</weight>
				</Entry>
			</Entries>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Categories>
	<Categories>
		<Name>Civilian - Male</Name>
		<Entries>
			<Entry>
				<character_model>PD_X_M_GenericYoung-01</character_model>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_HighIncome</character_model>
				<weight>1.0</weight>
				</Entry>
			</Entries>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Categories>
	<Categories>
		<Name>City - Civilian - Poor - Asian</Name>
		<Entries>
			<Entry>
				<character_model>PD_X_F_Poor-01</character_model>
				<variant_name>asian poor female</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_PoorHeavy-01</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_PoorTrash-01</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_Poor-01</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_PoorHeavy-01</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_PoorTrash_01</character_model>
				<variant_name>AsianTrash01</variant_name>
				<weight>1.0</weight>
				</Entry>
			</Entries>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Categories>
	<Categories>
		<Name>City - Civilian - Gen - Asian</Name>
		<Entries>
			<Entry>
				<character_model>pd_x_f_genericyoung-01</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_GenericYoung-02</character_model>
				<variant_name>asianSleeve</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_GenericYoung-03</character_model>
				<variant_name>asianTube</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_GenericYoung-01</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_GenericYoung-02</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_MiddleAge-01</character_model>
				<variant_name>Asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_MiddleAge-02</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_MiddleAge-01b</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_MiddleAge-02</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_OldMan-01</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_Jogger-01</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_Jogger-01b</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			</Entries>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Categories>
	<Categories>
		<Name>City - Civilian - Rich - Asian</Name>
		<Entries>
			<Entry>
				<character_model>PD_X_F_BusinessWoman-01</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_HighIncome</character_model>
				<variant_name>asianGuy</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_BusinessMan-01</character_model>
				<variant_name>Asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>pd_x_f_genericyoung-01</character_model>
				<variant_name>asian</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_GenericYoung-02</character_model>
				<variant_name>asianSleeve</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_GenericYoung-03</character_model>
				<variant_name>asianTube</variant_name>
				<weight>1.0</weight>
				</Entry>
			</Entries>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Categories>
	<Categories>
		<Name>City - Civilian - Poor - Black</Name>
		<Entries>
			<Entry>
				<character_model>PD_X_F_Poor-01</character_model>
				<variant_name>black poor female</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_PoorHeavy-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_PoorTrash-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_Poor-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_PoorHeavy-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_PoorTrash_01</character_model>
				<variant_name>BlackTrash01</variant_name>
				<weight>1.0</weight>
				</Entry>
			</Entries>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Categories>
	<Categories>
		<Name>City - Civilian - Gen - Black</Name>
		<Entries>
			<Entry>
				<character_model>PD_X_F_BigGeneric</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_FatLady-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>pd_x_f_genericyoung-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_GenericYoung-03</character_model>
				<variant_name>blackTube</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_GenericYoung-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_GenericYoung-02</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_MiddleAge-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_MiddleAge-02</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_MiddleAge-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_MiddleAge-03</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_OldMan-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_Jogger-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_Jogger-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			</Entries>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Categories>
	<Categories>
		<Name>City - Civilian - Rich - Black</Name>
		<Entries>
			<Entry>
				<character_model>PD_X_F_BusinessWoman-01</character_model>
				<variant_name>Black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_BusinessWoman-02</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_HighIncome</character_model>
				<variant_name>blackGuy</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_BusinessMan-01</character_model>
				<variant_name>Black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>pd_x_f_genericyoung-01</character_model>
				<variant_name>black</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_GenericYoung-03</character_model>
				<variant_name>blackTube</variant_name>
				<weight>1.0</weight>
				</Entry>
			</Entries>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Categories>
	<Categories>
		<Name>City - Civilian - Poor - Latino</Name>
		<Entries>
			<Entry>
				<character_model>PD_X_F_Poor-01</character_model>
				<variant_name>hispanic poor female</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_PoorHeavy-01</character_model>
				<variant_name>hispanic</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_F_PoorTrash-01</character_model>
				<variant_name>latin</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_Poor-01</character_model>
				<variant_name>latino</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_PoorHeavy-01</character_model>
				<variant_name>hispanic</variant_name>
				<weight>1.0</weight>
				</Entry>
			<Entry>
				<character_model>PD_X_M_PoorTrash_01</character_model>
				<variant_name>LatinoTrash01</variant_name>
				<weight>1.0</weight>
				</Entry>
			</Entries>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Categories>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Categories</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<MaxLength>32</MaxLength>
		</Element>
	<Element>
		<Name>Entries</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Entry</Name>
			<Type>Element</Type>
			<Element>
				<Name>character_model</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>variant_name</Name>
				<Type>String</Type>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>weight</Name>
				<Type>Float</Type>
				<Default>1.0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>