<root>
<Table>
	<Group>
		<Name>Civilian Female</Name>
		<Vehicles>
			<Vehicle>
				<Name>wagon_4dr_01</Name>
				<Chance>100</Chance>
				</Vehicle>
			</Vehicles>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_F_Poor-01</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_BusinessWoman-02</Character>
				<Character>PD_X_F_FatLady-01</Character>
				</Miscellaneous>
			</Characters>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Civilian Male</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact01</Name>
				<Chance>100</Chance>
				</Vehicle>
			</Vehicles>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_GenericYoung-01</Character>
				<Character>PD_B_M_Bouncer-01</Character>
				<Character>PD_W_M_Bum</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_M_HighIncome</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_PoorTrash_01</Character>
				</Miscellaneous>
			</Characters>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Phase 5 Generic</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_B_M_Bouncer-01</Character>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_FatLady-01</Character>
				<Character>PD_X_F_Poor-01</Character>
				<Character>PD_X_F_BusinessWoman-02</Character>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_taxi01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_04</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact05</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Phase 5 Enemy Gang</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Gang Members</Type>
				<RankChance0>0.75</RankChance0>
				<RankChance1>0.25</RankChance1>
				<RankChance2>0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Phase 5 Friendly Gang</Name>
		<Characters>
			<Miscellaneous>
				<Character>TS_X_M_Thug1-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Phase 5 Police</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Police Officers</Type>
				<RankChance0>1</RankChance0>
				<RankChance1>0.0</RankChance1>
				<RankChance2>0.0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_police01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Default Group - Civilian</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_B_M_Bouncer-01</Character>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_FatLady-01</Character>
				<Character>PD_X_F_Poor-01</Character>
				<Character>PD_X_F_BusinessWoman-02</Character>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact05</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_taxi01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>sp_dlvry_truck01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_04</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>van_4dr_news01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>sp_limosuv01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>wagon_4dr_sprt01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact06</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_luxury02</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard02</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury05</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_sports01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_garbage01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>SUV_4dr_03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>sp_ambulance01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>van_2dr_riot01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports02</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Default Group - Police</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Police Officers</Type>
				<RankChance0>1</RankChance0>
				<RankChance1>0.0</RankChance1>
				<RankChance2>0.0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_police01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Default Group - Gangs</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Gang Members</Type>
				<RankChance0>0.75</RankChance0>
				<RankChance1>0.25</RankChance1>
				<RankChance2>0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Test Group</Name>
		<Vehicles>
			<Vehicle>
				<Name>sp_dlvry_truck01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<Characters>
			<Miscellaneous>
				<Character>Stripper-Asian</Character>
				</Miscellaneous>
			</Characters>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>E3 Group - Civilian</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_B_M_Bouncer-01</Character>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_FatLady-01</Character>
				<Character>PD_X_F_Poor-01</Character>
				<Character>PD_X_F_BusinessWoman-02</Character>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_taxi01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_04</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact05</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>E3 Group - Police</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Police Officers</Type>
				<RankChance0>1</RankChance0>
				<RankChance1>0.0</RankChance1>
				<RankChance2>0.0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_police01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>E3 Group - Enemy Gang</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Gang Members</Type>
				<RankChance0>0.75</RankChance0>
				<RankChance1>0.25</RankChance1>
				<RankChance2>0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>E3 Group - Delivery</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_B_M_Bouncer-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>sp_dlvry_truck01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>E3 Group - Friendly Gang</Name>
		<Characters>
			<Miscellaneous>
				<Character>TS_X_M_Thug1-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>E3 Group - No Cars</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_W_M_Bum</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>E3 Group - High Income</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_HighIncome</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_exoticsports02</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Spectator</Name>
		<Characters>
			<Miscellaneous>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_B_M_Bouncer-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Art Test Group</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_W_F_Hippie-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_taxi01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports02</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_04</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact05</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Phase 5 Low Income</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_B_M_Bouncer-01</Character>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_FatLady-01</Character>
				<Character>PD_X_F_Poor-01</Character>
				<Character>PD_X_F_BusinessWoman-01</Character>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_taxi01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_04</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact05</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Demolition Derby - Easy</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_B_M_Bouncer-01</Character>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_FatLady-01</Character>
				<Character>PD_X_F_Poor-01</Character>
				<Character>PD_X_F_BusinessWoman-01</Character>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_taxi01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact05</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>Demolition Derby - Hard</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_B_M_Bouncer-01</Character>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_FatLady-01</Character>
				<Character>PD_X_F_Poor-01</Character>
				<Character>PD_X_F_BusinessWoman-01</Character>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_04</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				<Chance>1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>minivan_4dr_01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Rich</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_F_BusinessWoman-02</Character>
				<Character>PD_X_M_HighIncome</Character>
				<Character>PD_X_F_BusinessWoman-01</Character>
				<Character>PD_X_M_BusinessMan-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_luxury02</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury01</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury05</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury01</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury01</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_luxury04</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_sports01</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Gang - Enemy</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Gang Members</Type>
				<RankChance0>1.0</RankChance0>
				<RankChance1>0.0</RankChance1>
				<RankChance2>0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Gang - Friendly</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Gang Members</Type>
				<RankChance0>0.0</RankChance0>
				<RankChance1>0.0</RankChance1>
				<RankChance2>0.0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_standard05</Name>
				<Variant>Gang_3SS_lvl1</Variant>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact06</Name>
				<Variant>Gang_3SS_lvl1</Variant>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact06</Name>
				<Variant>Gang_3SS_lvl2</Variant>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_04</Name>
				<Variant>Gang_3SS_lvl2</Variant>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle01</Name>
				<Variant>Gang_3SS_lvl3</Variant>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_05</Name>
				<Variant>Gang_3SS_lvl3</Variant>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury05</Name>
				<Variant>Gang_3SS_lvl4</Variant>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_luxury04</Name>
				<Variant>Gang_3SS_lvl4</Variant>
				<Chance>0.2</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Law</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Police Officers</Type>
				<RankChance0>1</RankChance0>
				<RankChance1>0.0</RankChance1>
				<RankChance2>0.0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_police01</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Construction</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_Construction-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Hos</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_W_F_HO-01</Character>
				<Character>PD_W_F_HO-02</Character>
				<Character>PD_X_F_HO-03</Character>
				<Character>PD_X_F_SkinnyHo</Character>
				<Character>PD_X_F_BigHo-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>SRTest</Name>
		<Characters>
			<character_variant_categories>
				<character_variant_category>
					<character_category_name>Civilian - White Ho</character_category_name>
					<category_weight>1.0</category_weight>
					<vehicle_variant_categories>
						<vehicle_variant_category>
							<vehicle_category_name>junk</vehicle_category_name>
							<vehicle_weight>1.0</vehicle_weight>
							</vehicle_variant_category>
						</vehicle_variant_categories>
					</character_variant_category>
				<character_variant_category>
					<character_category_name>Civilian - Male</character_category_name>
					<category_weight>1.0</category_weight>
					<vehicle_variant_categories></vehicle_variant_categories>
					</character_variant_category>
				</character_variant_categories>
			</Characters>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Garbage</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_Garbageman</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_garbage01</Name>
				<Chance>1.0</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>unique</Flag>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Mail</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_Mailman-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_mail01</Name>
				<Chance>1.0</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>unique</Flag>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Bums</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_W_M_Bum</Character>
				<Character>PD_X_F_Baglady-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Ambulance</Name>
		<Characters>
			<Miscellaneous>
				<Character>LW_X_M_EMT-01</Character>
				<Character>LW_X_F_EMT-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>sp_ambulance01</Name>
				<Chance>1.0</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>unique</Flag>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Rollerskater</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_F_Rollerskater-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Meter Maid</Name>
		<Characters>
			<Miscellaneous>
				<Character>LW_X_F_FatMeterMaid-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>sp_metermaid01</Name>
				<Chance>1.0</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Dockworker</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_Dockworker</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - UPS</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_UPS-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>sp_dlvry_truck01</Name>
				<Chance>1.0</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Moving</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_mover01</Name>
				<Chance>1.0</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>unique</Flag>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Saint's Row</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_B_F_Generic</Character>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>PD_X_F_GenericYoung-03</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_MiddleAge-02</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_M_MiddleAge-01</Character>
				<Character>PD_X_M_MiddleAge-01b</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_MiddleAge-03</Character>
				<Character>PD_X_M_PoorTrash_01</Character>
				<Character>PD_X_F_PoorTrash-01</Character>
				<Character>PD_X_M_Poor-01</Character>
				<Character>PD_X_M_Poor-01_B</Character>
				<Character>PD_X_F_Poor-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_standard05</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact06</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle01</Name>
				<Chance>0.05</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				<Chance>0.06</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact05</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports05</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard02</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard03</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std06</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard08</Name>
				<Chance>0.4</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_taxi01</Name>
				<Chance>0.35</Chance>
				</Vehicle>
			<Vehicle>
				<Name>SUV_4dr_03</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_04</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_05</Name>
				<Chance>0.25</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>van_4dr_01</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>wagon_4dr_01</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>wagon_4dr_sprt01</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Gang - LC</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Gang Members</Type>
				<RankChance0>1.0</RankChance0>
				<RankChance1>0.0</RankChance1>
				<RankChance2>0.0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle03</Name>
				<Variant>Gang_LC</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard02</Name>
				<Variant>Gang_LC</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				<Variant>Gang_LC</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std06</Name>
				<Variant>Gang_LC</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic01</Name>
				<Variant>Gang_LC</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>City - Gang - VK</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Gang Members</Type>
				<RankChance0>1.0</RankChance0>
				<RankChance1>0.0</RankChance1>
				<RankChance2>0.0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_lowrider01</Name>
				<Variant>Gang_VK</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_luxury02</Name>
				<Variant>Gang_VK</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury01</Name>
				<Variant>Gang_VK</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Variant>Gang_VK</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>van_4dr_01</Name>
				<Variant>Gang_VK</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>City - Gang - WR</Name>
		<Characters>
			<PoliceAndGangs>
				<Type>Gang Members</Type>
				<RankChance0>1.0</RankChance0>
				<RankChance1>0.0</RankChance1>
				<RankChance2>0.0</RankChance2>
				<RankChance3>0.0</RankChance3>
				</PoliceAndGangs>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				<Variant>Gang_WR</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury03</Name>
				<Variant>Gang_WR</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_sports01</Name>
				<Variant>Gang_WR</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard03</Name>
				<Variant>Gang_WR</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury06</Name>
				<Variant>Gang_WR</Variant>
				<Chance>1.0</Chance>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>City - Civilian - Truckers</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_Trucker-01</Character>
				<Character>PD_X_M_Trucker-02</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_semi01</Name>
				<Chance>0.5</Chance>
				</Vehicle>
			<Vehicle>
				<Name>sp_charterbus02</Name>
				<Chance>0.0</Chance>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>City - Civilian - Downtown</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_B_F_Generic</Character>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>PD_X_F_GenericYoung-03</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_MiddleAge-02</Character>
				<Character>PD_X_M_MiddleAge-01</Character>
				<Character>PD_X_M_MiddleAge-01b</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_MiddleAge-03</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_standard05</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports05</Name>
				<Chance>0.05</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard02</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard03</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std06</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard08</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_taxi01</Name>
				<Chance>0.5</Chance>
				</Vehicle>
			<Vehicle>
				<Name>SUV_4dr_03</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_04</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_05</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>van_4dr_01</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>wagon_4dr_01</Name>
				<Chance>0.25</Chance>
				</Vehicle>
			<Vehicle>
				<Name>wagon_4dr_sprt01</Name>
				<Chance>0.25</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Pimps</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_Pimp-02</Character>
				<Character>PD_X_M_Pimp-03</Character>
				<Character>PD_X_M_Hustler-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_classic01</Name>
				<Chance>0.5</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exolux01</Name>
				<Chance>0.5</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Arena</Name>
		<Characters>
			<Miscellaneous>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>PD_X_F_GenericYoung-03</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_MiddleAge-02</Character>
				<Character>PD_X_M_MiddleAge-01</Character>
				<Character>PD_X_M_MiddleAge-01b</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_standard05</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports05</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard02</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard03</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std06</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard08</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_taxi01</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_sports01</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Joggers</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_F_Jogger-01</Character>
				<Character>PD_X_M_Jogger-01</Character>
				<Character>PD_X_M_Jogger-01b</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Util Worker</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_Utilityworker</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - ConstructionV</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_Construction-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>sp_backhoe01</Name>
				<Chance>0.5</Chance>
				</Vehicle>
			<Vehicle>
				<Name>sp_bulldozer01</Name>
				<Chance>0.5</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			<Flag>unique</Flag>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - WRSuburb</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_MiddleAge-02</Character>
				<Character>PD_X_M_MiddleAge-01</Character>
				<Character>PD_X_M_MiddleAge-01b</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_MiddleAge-03</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>PD_X_F_GenericYoung-03</Character>
				<Character>PD_X_F_OldWoman-01</Character>
				<Character>PD_X_M_OldMan-01</Character>
				<Character>PD_W_F_Hippie-01</Character>
				<Character>PD_W_M_Hippie-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>suv_4dr_04</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_05</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>van_4dr_01</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>wagon_4dr_01</Name>
				<Chance>0.25</Chance>
				</Vehicle>
			<Vehicle>
				<Name>wagon_4dr_sprt01</Name>
				<Chance>0.05</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard04</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard02</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard03</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard02</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard03</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard05</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard08</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>minivan_4dr_01</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>minivan_4dr_02</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				<Chance>0.18</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>0.18</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports04</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>City - Civilian - Old</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_OldMan-01</Character>
				<Character>PD_X_F_OldWoman-01</Character>
				<Character>PD_W_M_Hippie-01</Character>
				<Character>PD_W_F_Hippie-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				<Chance>0.3</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic01</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard02</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard03</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact01</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact06</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard05</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>sp_hearse01</Name>
				<Chance>0.05</Chance>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>City - Civilian - Limo</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_Chauffeur-01</Character>
				<Character>PD_X_M_BusinessMan-01</Character>
				<Character>PD_X_F_BusinessWoman-01</Character>
				<Character>PD_X_F_BusinessWoman-02</Character>
				<Character>PD_X_M_HighIncome</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>sp_limo01</Name>
				<Chance>0.9</Chance>
				</Vehicle>
			<Vehicle>
				<Name>sp_limosuv01</Name>
				<Chance>0.05</Chance>
				</Vehicle>
			<Vehicle>
				<Name>sp_hearse01</Name>
				<Chance>0.05</Chance>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			<Flag>has_designated_driver</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>City - Civilian - Cowboy</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_W_M_Cowboy-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				<Chance>.5</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>.5</Chance>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>City - Civilian - Bouncers</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_B_M_Bouncer-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Fat</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_W_M_Fatman</Character>
				<Character>PD_X_F_FatLady-01</Character>
				<Character>PD_X_F_BigGeneric</Character>
				<Character>PD_X_M_PoorHeavy-01</Character>
				<Character>PD_X_F_PoorHeavy-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std06</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard08</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>van_4dr_01</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard03</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>SUV_4dr_03</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_04</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Projects</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_PoorTrash_01</Character>
				<Character>PD_X_F_PoorTrash-01</Character>
				<Character>PD_B_F_Generic</Character>
				<Character>PD_X_M_Poor-01</Character>
				<Character>PD_X_M_Poor-01_B</Character>
				<Character>PD_X_F_Poor-01</Character>
				<Character>pd_x_f_genericyoung-01</Character>
				<Character>PD_X_F_GenericYoung-02</Character>
				<Character>PD_X_F_GenericYoung-03</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				<Character>PD_X_M_GenericYoung-02</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_F_MiddleAge-02</Character>
				<Character>PD_X_M_MiddleAge-01</Character>
				<Character>PD_X_M_MiddleAge-01b</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_MiddleAge-03</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact01</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact05</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact06</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard03</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard05</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>0.2</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup03</Name>
				<Chance>0.1</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - News</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_F_MiddleAge-01</Character>
				<Character>PD_X_M_MiddleAge-01b</Character>
				<Character>PD_X_M_MiddleAge-02</Character>
				<Character>PD_X_M_MiddleAge-03</Character>
				<Character>PD_X_F_MiddleAge-02</Character>
				<Character>PD_X_F_BusinessWoman-01</Character>
				<Character>PD_X_F_BusinessWoman-02</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>van_4dr_news01</Name>
				<Chance>1.0</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>unique</Flag>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Armored Car</Name>
		<Characters>
			<Miscellaneous>
				<Character>LW_X_M_Sec-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_armored01</Name>
				<Chance>0.5</Chance>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>unique</Flag>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - Mascot</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_FoodMascot-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>unique</Flag>
			</GeneralFlags>
		</Group>
	<Group>
		<Name>City - Civilian - TruckersFoot</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_Trucker-01</Character>
				<Character>PD_X_M_Trucker-02</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>City - Civilian - Start</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_MiddleAge-03</Character>
				<Character>PD_X_M_GenericYoung-01</Character>
				<Character>PD_X_F_MiddleAge-02</Character>
				<Character>PD_X_F_GenericYoung-03</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_standard08</Name>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard03</Name>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_std01</Name>
				<Chance>1.0</Chance>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_standard02</Name>
				<Chance>1.0</Chance>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>City - Civilian - Sports Fan</Name>
		<Characters>
			<Miscellaneous>
				<Character>PD_X_M_sportsFan-01</Character>
				</Miscellaneous>
			</Characters>
		<Vehicles></Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Group>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Group</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Group Name</Display_Name>
		<Description>The unique name for the group.</Description>
		<MaxLength>32</MaxLength>
		</Element>
	<Element>
		<Name>Characters</Name>
		<Type>ComboElement</Type>
		<Element>
			<Name>Miscellaneous</Name>
			<Type>List</Type>
			<Required>false</Required>
			<Element>
				<Name>Character</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					</Reference>
				</Element>
			<Visible_Elements>20</Visible_Elements>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Character</Element_Name>
			</Element>
		<Element>
			<Name>PoliceAndGangs</Name>
			<Type>Element</Type>
			<Display_Name>Police and Gangs</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Type</Name>
				<Type>Selection</Type>
				<Default>Police Officers</Default>
				<Choice>Police Officers</Choice>
				<Choice>Gang Members</Choice>
				</Element>
			<Element>
				<Name>RankChance0</Name>
				<Type>Float</Type>
				<Display_Name>Rank 0 Chance</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>RankChance1</Name>
				<Type>Float</Type>
				<Display_Name>Rank 1 Chance</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>RankChance2</Name>
				<Type>Float</Type>
				<Display_Name>Rank 2 Chance</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>RankChance3</Name>
				<Type>Float</Type>
				<Display_Name>Rank 3 chance</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			</Element>
		<Element>
			<Name>character_variant_categories</Name>
			<Type>Grid</Type>
			<Display_Name>Variants</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>character_variant_category</Name>
				<Type>Element</Type>
				<Element>
					<Name>character_category_name</Name>
					<Type>Reference</Type>
					<Reference>
						<File>spawn_info_char_variant_categories.xtbl</File>
						<Type>Categories.Name</Type>
						</Reference>
					</Element>
				<Element>
					<Name>category_weight</Name>
					<Type>Float</Type>
					<Default>1.0</Default>
					</Element>
				<Element>
					<Name>vehicle_variant_categories</Name>
					<Type>Grid</Type>
					<Element>
						<Name>vehicle_variant_category</Name>
						<Type>Element</Type>
						<Required>false</Required>
						<Element>
							<Name>vehicle_category_name</Name>
							<Type>Reference</Type>
							<Reference>
								<File>spawn_info_vehicle_variant_categories.xtbl</File>
								<Type>veh_category.Name</Type>
								</Reference>
							</Element>
						<Element>
							<Name>vehicle_weight</Name>
							<Type>Float</Type>
							<Default>1.0</Default>
							</Element>
						</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
					</Element>
				</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
	<Element>
		<Name>Vehicles</Name>
		<Type>Grid</Type>
		<Description>A list of all of the vehicles which spawn as part of this group, as well as the chances that each vehicle will be spawned.</Description>
		<Element>
			<Name>Vehicle</Name>
			<Type>Element</Type>
			<Description>A vehicle and its spawn chance.</Description>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Display_Name>Vehicle Name</Display_Name>
				<Description>The name of the vehicle, from vehicles.xtbl.</Description>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Variant</Name>
				<Type>String</Type>
				<Display_Name>Vehicle Variant</Display_Name>
				<Description>Variant to be used or blank for any.</Description>
				<Required>false</Required>
				<MaxLength>32</MaxLength>
				</Element>
			<Element>
				<Name>Chance</Name>
				<Type>Float</Type>
				<Display_Name>Vehicle Chance</Display_Name>
				<Description>The chance that this vehicle will spawn.</Description>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>GeneralFlags</Name>
		<Type>Flags</Type>
		<Display_Name>General Flags</Display_Name>
		<Flag>unique</Flag>
		<Flag>vehicle_only</Flag>
		<Flag>has_designated_driver</Flag>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>