<root>
<Table>
	<Activity>
		<Name>demo_derby</Name>
		<Type>Demolition Derby</Type>
		<File>
			<Filename>demo_derby.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>lc_chop01</Name>
		<Type>Chop Shop</Type>
		<File>
			<Filename>lc_chop01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>lc_drug01</Name>
		<Type>Trafficking</Type>
		<File>
			<Filename>lc_drug01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>lc_escort01</Name>
		<Type>Escort</Type>
		<File>
			<Filename>lc_escort01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>lc_fraud01</Name>
		<Type>Fraud</Type>
		<File>
			<Filename>lc_fraud01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>lc_hijack01</Name>
		<Type>Hijacking</Type>
		<File>
			<Filename>lc_hijack01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>lc_racing01</Name>
		<Type>Racing</Type>
		<File>
			<Filename>lc_racing01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>lc_theft01</Name>
		<Type>Theft</Type>
		<File>
			<Filename>lc_theft01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>lc_vandal01</Name>
		<Type>Vandalism</Type>
		<File>
			<Filename>lc_vandal01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>tss_pimp01</Name>
		<Type>Pimping</Type>
		<File>
			<Filename>tss_pimp01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>tss_theft01</Name>
		<Type>Theft</Type>
		<File>
			<Filename>tss_theft01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>vk_chop01</Name>
		<Type>Chop Shop</Type>
		<File>
			<Filename>vk_chop01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>vk_drug01</Name>
		<Type>Trafficking</Type>
		<File>
			<Filename>vk_drug01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>vk_escort01</Name>
		<Type>Escort</Type>
		<File>
			<Filename>vk_escort01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>vk_fraud01</Name>
		<Type>Fraud</Type>
		<File>
			<Filename>vk_fraud01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>vk_hijack01</Name>
		<Type>Hijacking</Type>
		<File>
			<Filename>vk_hijack01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>vk_pimp01</Name>
		<Type>Pimping</Type>
		<File>
			<Filename>vk_pimp01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>vk_racing01</Name>
		<Type>Racing</Type>
		<File>
			<Filename>vk_racing01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>vk_theft01</Name>
		<Type>Theft</Type>
		<File>
			<Filename>vk_theft01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>vk_vandal01</Name>
		<Type>Vandalism</Type>
		<File>
			<Filename>vk_vandal01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>wr_chop01</Name>
		<Type>Chop Shop</Type>
		<File>
			<Filename>wr_chop01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>wr_drug01</Name>
		<Type>Trafficking</Type>
		<File>
			<Filename>wr_drug01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>wr_escort01</Name>
		<Type>Escort</Type>
		<File>
			<Filename>wr_escort01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>wr_fraud01</Name>
		<Type>Fraud</Type>
		<File>
			<Filename>wr_fraud01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>wr_hijack01</Name>
		<Type>Hijacking</Type>
		<File>
			<Filename>wr_hijack01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>wr_hitman01</Name>
		<Type>Hitman</Type>
		<File>
			<Filename>wr_hitman01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>wr_racing01</Name>
		<Type>Racing</Type>
		<File>
			<Filename>wr_racing01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>wr_theft01</Name>
		<Type>Theft</Type>
		<File>
			<Filename>wr_theft01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>wr_vandal01</Name>
		<Type>Vandalism</Type>
		<File>
			<Filename>wr_vandal01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>wr02_race01_mission</Name>
		<Type>Racing</Type>
		<File>
			<Filename>wr02_race01_mission.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			<Flag>Mission</Flag>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>lc_pimp01</Name>
		<Type>Pimping</Type>
		<File>
			<Filename>lc_pimp01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>wr_pimp01</Name>
		<Type>Pimping</Type>
		<File>
			<Filename>wr_pimp01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>vk_hitman01</Name>
		<Type>Hitman</Type>
		<File>
			<Filename>vk_hitman01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	<Activity>
		<Name>lc_hitman01</Name>
		<Type>Hitman</Type>
		<File>
			<Filename>lc_hitman01.xtbl</Filename>
			</File>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ActivityFlags>
			</ActivityFlags>
		</Activity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Activity</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Type</Name>
		<Type>Selection</Type>
		<Choice>Fraud</Choice>
		<Choice>Hijacking</Choice>
		<Choice>Hitman</Choice>
		<Choice>Pimping</Choice>
		<Choice>Racing</Choice>
		<Choice>Theft</Choice>
		<Choice>Trafficking</Choice>
		<Choice>Vandalism</Choice>
		<Choice>Escort</Choice>
		<Choice>Demolition Derby</Choice>
		<Choice>Chop Shop</Choice>
		</Element>
	<Element>
		<Name>File</Name>
		<Type>Filename</Type>
		<Display_Name>Table File</Display_Name>
		<Extension>xtbl</Extension>
		<StartingPath>data\levels\SaintsRow\activities</StartingPath>
		</Element>
	<Element>
		<Name>ActivityFlags</Name>
		<Type>Flags</Type>
		<Display_Name>Activity Flags</Display_Name>
		<Flag>Disabled in Demo</Flag>
		<Flag>Mission</Flag>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>