// -------
#Groups
// -------


// -------
#Navpoints
// -------

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

$Special Spawn:	"sspawn_sr_city_$air0000"
$Type:				"Drunk vomit"
$Pos:			<420.379944 -3.849999 1268.370605>
$Orient:		[3.090894]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$air0001"
$Type:				"Reading news"
$Pos:			<248.713394 -3.849998 1271.324097>
$Orient:		[2.050630]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$air0002"
$Type:				"Bouncer"
$Pos:			<410.200043 -3.850000 1293.561646>
$Orient:		[-1.206355]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$air0003"
$Type:				"Drinking 40"
$Pos:			<815.771667 -3.849999 1689.219604>
$Orient:		[2.972634]
+Chunk:		"sr_chunk24"

$Special Spawn:	"sspawn_sr_city_$air0007"
$Type:				"Store browse bling"
$Pos:			<229.009201 -2.960344 1295.203857>
$Orient:		[-0.785398]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$air0008"
$Type:				"Store browse bling"
$Pos:			<238.428955 -2.961115 1296.282837>
$Orient:		[0.680678]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$air0009"
$Type:				"Lounge"
$Pos:			<238.283615 -2.959416 1281.395386>
$Orient:		[-1.047198]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$air0010"
$Type:				"Fountain"
$Pos:			<225.602692 -2.941806 1277.227783>
$Orient:		[-0.157080]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$air0013"
$Type:				"Stripper and fans"
$Pos:			<426.868164 -2.958894 1287.486694>
$Orient:		[-3.133209]
+Chunk:		"sr_chunk14_sc"

$Special Spawn:	"sspawn_sr_city_$air0012"
$Type:				"Stripper and fans"
$Pos:			<423.393250 -3.787184 1286.117310>
$Orient:		[1.117009]
+Chunk:		"sr_chunk14_sc"

$Special Spawn:	"sspawn_sr_city_$air0011"
$Type:				"Stripper and fans"
$Pos:			<421.921783 -3.788294 1287.859009>
$Orient:		[1.438013]
+Chunk:		"sr_chunk14_sc"

$Special Spawn:	"sspawn_sr_city_$air0015"
$Type:				"Bouncer"
$Pos:			<412.484680 -3.791590 1288.576294>
$Orient:		[-1.047195]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$air0016"
$Type:				"Beer Stand"
$Pos:			<420.510406 -3.787882 1288.749146>
$Orient:		[0.279252]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$air0017"
$Type:				"Beer Stand"
$Pos:			<418.044556 -3.789175 1290.378296>
$Orient:		[0.418878]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$apart0000"
$Type:				"Drinking 40"
$Pos:			<606.625366 -3.980830 582.703064>
$Orient:		[-2.728059]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0001"
$Type:				"Drinking 40"
$Pos:			<696.896606 -4.000001 463.608368>
$Orient:		[0.352328]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0002"
$Type:				"Fountain"
$Pos:			<743.907715 -3.850000 405.184326>
$Orient:		[0.941992]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0003"
$Type:				"Fountain"
$Pos:			<750.808105 -3.850001 404.738098>
$Orient:		[-0.801517]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0004"
$Type:				"Dead body"
$Pos:			<1132.026245 -5.839967 484.067352>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0005"
$Type:				"Drunk vomit"
$Pos:			<1006.664734 -3.968598 340.696167>
$Orient:		[-1.834892]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0006"
$Type:				"NPC busted"
$Pos:			<946.082092 -3.850002 308.670074>
$Orient:		[1.780235]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0007"
$Type:				"NPC busted"
$Pos:			<948.203247 -3.850001 308.270905>
$Orient:		[-1.256637]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0011"
$Type:				"Store browse wine"
$Pos:			<589.050537 -3.813102 602.152832>
$Orient:		[-1.204277]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0012"
$Type:				"Store browse gun"
$Pos:			<637.413452 -3.728802 454.534973>
$Orient:		[0.837758]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0013"
$Type:				"Gang Cluster2"
$Pos:			<663.639343 -3.485439 483.907471>
$Orient:		[1.937316]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0014"
$Type:				"Gang Cluster2"
$Pos:			<666.700195 -3.435919 483.824890>
$Orient:		[-1.623156]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0015"
$Type:				"Gang Cluster2"
$Pos:			<664.690125 -3.626893 482.266846>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0016"
$Type:				"Lounge"
$Pos:			<711.510559 -3.851599 503.096466>
$Orient:		[0.104720]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0017"
$Type:				"Gang Cluster"
$Pos:			<613.478638 -3.980804 672.900330>
$Orient:		[0.314159]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0018"
$Type:				"Gang Cluster"
$Pos:			<614.276367 -3.980805 676.559753>
$Orient:		[2.617993]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0019"
$Type:				"Gang Cluster"
$Pos:			<615.848755 -3.980805 675.182495>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0021"
$Type:				"Gang Standing"
$Pos:			<695.742737 -3.850418 578.420532>
$Orient:		[2.617993]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0024"
$Type:				"Gang Cluster2"
$Pos:			<780.045105 -3.633193 442.466125>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0025"
$Type:				"Gang Cluster2"
$Pos:			<780.193115 -3.677949 445.043823>
$Orient:		[2.460914]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0026"
$Type:				"Gang Cluster2"
$Pos:			<782.380615 -3.632484 445.451172>
$Orient:		[-2.356196]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0027"
$Type:				"Smoking Weed"
$Pos:			<761.857483 -3.850000 406.225647>
$Orient:		[-0.994838]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0028"
$Type:				"NPC busted"
$Pos:			<832.827271 -4.000001 404.361115>
$Orient:		[1.413716]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0029"
$Type:				"NPC busted"
$Pos:			<836.238525 -3.999999 404.399658>
$Orient:		[1.570796]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0030"
$Type:				"Drinking 40"
$Pos:			<928.331726 -3.849289 354.536621>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0034"
$Type:				"Gang Cluster2"
$Pos:			<996.531189 -3.847778 475.014801>
$Orient:		[0.733038]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0035"
$Type:				"Gang Cluster2"
$Pos:			<998.570435 -3.850394 474.608002>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0036"
$Type:				"Gang Cluster2"
$Pos:			<997.764221 -3.848681 476.954010>
$Orient:		[2.984512]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$apart0037"
$Type:				"Gang Standing"
$Pos:			<1038.472656 -3.850000 271.457794>
$Orient:		[2.984512]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$arena0002"
$Type:				"Drinking 40"
$Pos:			<606.098083 -3.849997 113.377716>
$Orient:		[0.954357]
+Chunk:		"sr_chunk10"

$Special Spawn:	"sspawn_sr_city_$arena0003"
$Type:				"Fountain"
$Pos:			<781.829712 -3.089176 192.229675>
$Orient:		[0.555116]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$arena0004"
$Type:				"Fountain"
$Pos:			<783.129761 -3.089175 191.975983>
$Orient:		[0.307524]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$arena0005"
$Type:				"Fountain"
$Pos:			<791.666260 -3.089175 197.516663>
$Orient:		[-1.544038]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$arena0006"
$Type:				"Reading news"
$Pos:			<847.119629 8.161484 200.537643>
$Orient:		[-1.939276]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$arena0007"
$Type:				"Reading news"
$Pos:			<744.041138 -3.849998 41.498726>
$Orient:		[2.607421]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$arena0008"
$Type:				"Drinking 40"
$Pos:			<647.413696 -3.849989 -3.036785>
$Orient:		[1.310002]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$arena0012"
$Type:				"Drunk vomit"
$Pos:			<610.708740 -3.850006 -297.266235>
$Orient:		[2.439451]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$arena0013"
$Type:				"Suicide"
$Pos:			<1015.812317 14.912555 -287.069977>
$Orient:		[-0.045021]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$arena0014"
$Type:				"Drinking 40"
$Pos:			<604.943298 -3.850008 -554.470825>
$Orient:		[1.322619]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$arena0015"
$Type:				"Drinking 40"
$Pos:			<605.504333 -3.850008 -552.160645>
$Orient:		[2.293346]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$arena0016"
$Type:				"Jackhammering"
$Pos:			<659.846130 -3.929919 -378.271393>
$Orient:		[-1.518436]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$barrio0000"
$Type:				"Reading news"
$Pos:			<107.403023 -3.036595 437.398956>
$Orient:		[3.124015]
+Chunk:		"sr_chunk13"

$Special Spawn:	"sspawn_sr_city_$barrio0001"
$Type:				"Reading news"
$Pos:			<92.445564 -3.855021 431.930542>
$Orient:		[-2.970238]
+Chunk:		"sr_chunk13"

$Special Spawn:	"sspawn_sr_city_$barrio0002"
$Type:				"Drinking 40"
$Pos:			<30.340078 -3.855021 492.871826>
$Orient:		[3.047395]
+Chunk:		"sr_chunk13"

$Special Spawn:	"sspawn_sr_city_$barrio0003"
$Type:				"Bouncer"
$Pos:			<125.068375 -3.855021 554.951111>
$Orient:		[-0.994838]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0004"
$Type:				"Bouncer"
$Pos:			<122.270233 -3.855021 552.214050>
$Orient:		[-0.366519]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0005"
$Type:				"Drunk vomit"
$Pos:			<138.474289 -3.855021 522.090088>
$Orient:		[-1.348221]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$barrio0009"
$Type:				"Reading news"
$Pos:			<-40.890324 -3.854998 539.219910>
$Orient:		[2.483148]
+Chunk:		"sr_chunk13"

$Special Spawn:	"sspawn_sr_city_$barrio0010"
$Type:				"Drunk vomit"
$Pos:			<-297.513184 -3.676572 731.663147>
$Orient:		[1.382736]
+Chunk:		"sr_chunk15"

$Special Spawn:	"sspawn_sr_city_$barrio0011"
$Type:				"Drinking 40"
$Pos:			<-193.297226 -3.855006 789.864685>
$Orient:		[3.063966]
+Chunk:		"sr_chunk15"

$Special Spawn:	"sspawn_sr_city_$barrio0012"
$Type:				"Reading news"
$Pos:			<-275.252106 -3.855007 878.773254>
$Orient:		[-1.151917]
+Chunk:		"sr_chunk15"

$Special Spawn:	"sspawn_sr_city_$barrio0013"
$Type:				"NPC busted"
$Pos:			<-11.773619 -3.855007 800.304504>
$Orient:		[-0.008042]
+Chunk:		"sr_chunk15"

$Special Spawn:	"sspawn_sr_city_$barrio0014"
$Type:				"NPC busted"
$Pos:			<-11.748742 -3.855007 802.522644>
$Orient:		[-3.090690]
+Chunk:		"sr_chunk15"

$Special Spawn:	"sspawn_sr_city_$barrio0015"
$Type:				"Drinking 40"
$Pos:			<89.116829 -3.850147 967.862305>
$Orient:		[3.015442]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0016"
$Type:				"Dead body"
$Pos:			<215.347275 -3.849996 1101.160400>
$Orient:		[-1.645658]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0017"
$Type:				"Drinking 40"
$Pos:			<189.403122 -3.854999 849.669128>
$Orient:		[2.148381]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0018"
$Type:				"Drinking 40"
$Pos:			<189.020004 -3.854999 847.813477>
$Orient:		[1.043897]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0019"
$Type:				"NPC busted"
$Pos:			<190.422958 6.399850 809.625122>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0020"
$Type:				"NPC busted"
$Pos:			<190.647522 6.399849 811.361938>
$Orient:		[-2.845344]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0021"
$Type:				"Reading news"
$Pos:			<272.427429 -3.854999 884.206726>
$Orient:		[1.599197]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0022"
$Type:				"Gang Cluster"
$Pos:			<253.634537 -3.855175 1031.820190>
$Orient:		[1.937316]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0023"
$Type:				"Gang Cluster"
$Pos:			<254.389038 -3.855175 1030.093384>
$Orient:		[0.052360]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0024"
$Type:				"Gang Cluster"
$Pos:			<255.504456 -3.855175 1031.794067>
$Orient:		[-1.884956]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0026"
$Type:				"Beer Chat"
$Pos:			<129.053741 -3.805155 547.911926>
$Orient:		[0.767944]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0025"
$Type:				"Beer Chat"
$Pos:			<130.860733 -3.805156 548.821838>
$Orient:		[-1.815140]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0027"
$Type:				"Beer Stand"
$Pos:			<136.749817 -3.805151 543.604858>
$Orient:		[1.535887]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$barrio0028"
$Type:				"Beer Stand"
$Pos:			<136.856720 -3.805151 540.827515>
$Orient:		[1.675514]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$china0000"
$Type:				"Reading news"
$Pos:			<348.114319 -3.850008 558.919128>
$Orient:		[-0.911749]
+Chunk:		"sr_chunk11b"

$Special Spawn:	"sspawn_sr_city_$china0001"
$Type:				"Drinking 40"
$Pos:			<430.898041 -3.846200 460.061096>
$Orient:		[0.177823]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$china0002"
$Type:				"Gang Cluster"
$Pos:			<399.526550 -3.846808 467.673431>
$Orient:		[I]
+Chunk:		"sr_chunk12_tt"

$Special Spawn:	"sspawn_sr_city_$china0003"
$Type:				"Gang Cluster"
$Pos:			<400.530243 -3.846918 465.083374>
$Orient:		[I]
+Chunk:		"sr_chunk12_tt"

$Special Spawn:	"sspawn_sr_city_$china0004"
$Type:				"Gang Cluster"
$Pos:			<402.004364 -3.846772 466.416168>
$Orient:		[I]
+Chunk:		"sr_chunk12_tt"

$Special Spawn:	"sspawn_sr_city_$china0005"
$Type:				"Store browse bling"
$Pos:			<383.814880 -3.528373 530.754395>
$Orient:		[-2.513274]
+Chunk:		"sr_chunk12_js"

$Special Spawn:	"sspawn_sr_city_$china0006"
$Type:				"NPC busted"
$Pos:			<604.619629 -3.850010 397.722443>
$Orient:		[2.742986]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$china0007"
$Type:				"NPC busted"
$Pos:			<605.243652 -3.850001 394.777893>
$Orient:		[-0.334735]
+Chunk:		"sr_chunk11"

$Special Spawn:	"sspawn_sr_city_$china0008"
$Type:				"Store browse bling"
$Pos:			<389.539398 -3.528372 544.047058>
$Orient:		[0.523599]
+Chunk:		"sr_chunk12_js"

$Special Spawn:	"sspawn_sr_city_$china0009"
$Type:				"Fountain"
$Pos:			<439.232361 -3.849993 739.993347>
$Orient:		[2.146755]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$china0010"
$Type:				"Fountain"
$Pos:			<453.293182 -3.849936 732.673157>
$Orient:		[-1.151917]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$china0011"
$Type:				"Gang Cluster2"
$Pos:			<334.377197 -3.850007 342.770691>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$china0012"
$Type:				"Gang Cluster2"
$Pos:			<335.907562 -3.850007 343.812531>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$china0013"
$Type:				"Gang Cluster2"
$Pos:			<335.882385 -3.850007 341.567139>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$docks0000"
$Type:				"Dead body"
$Pos:			<-197.312973 -3.797458 1375.157593>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Special Spawn:	"sspawn_sr_city_$docks0001"
$Type:				"Drinking 40"
$Pos:			<-206.275742 -1.355771 1251.210327>
$Orient:		[0.657473]
+Chunk:		"sr_chunk23"

$Special Spawn:	"sspawn_sr_city_$docks0002"
$Type:				"Drinking 40"
$Pos:			<-207.449768 -1.304585 1252.285522>
$Orient:		[1.124288]
+Chunk:		"sr_chunk23"

$Special Spawn:	"sspawn_sr_city_$docks0003"
$Type:				"Suicide"
$Pos:			<-458.898438 -2.813074 1531.887329>
$Orient:		[-0.913207]
+Chunk:		"sr_chunk21"

$Special Spawn:	"sspawn_sr_city_$docks0004"
$Type:				"Drunk vomit"
$Pos:			<-367.895233 -2.837440 1425.223999>
$Orient:		[-0.562337]
+Chunk:		"sr_chunk21"

$Special Spawn:	"sspawn_sr_city_$docks0005"
$Type:				"Drunk vomit"
$Pos:			<-400.160858 3.593111 1263.954468>
$Orient:		[-0.309903]
+Chunk:		"sr_chunk22"

$Special Spawn:	"sspawn_sr_city_$docks0009"
$Type:				"Drinking 40"
$Pos:			<-564.464355 -3.548069 1458.803589>
$Orient:		[1.425177]
+Chunk:		"sr_chunk21"

$Special Spawn:	"sspawn_sr_city_$docks0010"
$Type:				"Drunk vomit"
$Pos:			<-699.654358 2.747482 1049.939697>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Special Spawn:	"sspawn_sr_city_$docks0014"
$Type:				"Dead body"
$Pos:			<-860.846558 -2.177328 1268.723022>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Special Spawn:	"sspawn_sr_city_$docks0015"
$Type:				"Dead body"
$Pos:			<-865.295837 -2.296376 1267.780884>
$Orient:		[-1.384697]
+Chunk:		"sr_chunk19"

$Special Spawn:	"sspawn_sr_city_$docks0016"
$Type:				"Reading news"
$Pos:			<-988.644958 11.222797 880.710999>
$Orient:		[2.216524]
+Chunk:		"sr_chunk18"

$Special Spawn:	"sspawn_sr_city_$docks0017"
$Type:				"Reading news"
$Pos:			<-956.552612 11.222795 897.440063>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Special Spawn:	"sspawn_sr_city_$docks0018"
$Type:				"Drinking 40"
$Pos:			<-973.539856 -2.262052 981.343811>
$Orient:		[-1.579878]
+Chunk:		"sr_chunk19"

$Special Spawn:	"sspawn_sr_city_$docks0019"
$Type:				"Drinking 40"
$Pos:			<-975.425781 -2.262053 982.250061>
$Orient:		[2.191525]
+Chunk:		"sr_chunk19"

$Special Spawn:	"sspawn_sr_city_$docks0020"
$Type:				"Gang Cluster"
$Pos:			<-909.783447 1.620558 858.020325>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Special Spawn:	"sspawn_sr_city_$docks0021"
$Type:				"Gang Cluster"
$Pos:			<-911.124390 1.598797 858.532471>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Special Spawn:	"sspawn_sr_city_$docks0022"
$Type:				"Gang Cluster"
$Pos:			<-909.659119 1.513129 859.270630>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Special Spawn:	"sspawn_sr_city_$docks0026"
$Type:				"NPC busted"
$Pos:			<-785.239868 1.993085 985.267944>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Special Spawn:	"sspawn_sr_city_$docks0027"
$Type:				"NPC busted"
$Pos:			<-786.452515 1.995512 984.257202>
$Orient:		[I]
+Chunk:		"sr_chunk19"

$Special Spawn:	"sspawn_sr_city_$down0000"
$Type:				"Drinking 40"
$Pos:			<-766.213074 -4.415464 -789.919312>
$Orient:		[-0.209440]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0004"
$Type:				"Drinking 40"
$Pos:			<-1106.104004 15.295132 -1065.673584>
$Orient:		[-0.628319]
+Chunk:		"sr_chunk33"

$Special Spawn:	"sspawn_sr_city_$down0005"
$Type:				"Drunk vomit"
$Pos:			<-746.802490 24.086916 -1216.898193>
$Orient:		[3.141592]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$down0006"
$Type:				"Dead body"
$Pos:			<-755.059937 19.487610 -1141.246948>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0007"
$Type:				"Drinking 40"
$Pos:			<-576.111084 16.119490 -985.421509>
$Orient:		[-0.069813]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0011"
$Type:				"Fountain"
$Pos:			<-831.711731 13.786486 -874.473145>
$Orient:		[-0.261799]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0012"
$Type:				"Fountain"
$Pos:			<-855.267761 13.786660 -870.450928>
$Orient:		[2.347029]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0013"
$Type:				"Fountain"
$Pos:			<-853.790283 13.786716 -869.931030>
$Orient:		[-3.031913]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0014"
$Type:				"Drinking 40"
$Pos:			<-187.526566 19.186691 -1056.360474>
$Orient:		[1.727875]
+Chunk:		"sr_chunk35"

$Special Spawn:	"sspawn_sr_city_$down0015"
$Type:				"Reading news"
$Pos:			<43.326462 20.344276 -1341.062378>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Special Spawn:	"sspawn_sr_city_$down0016"
$Type:				"NPC busted"
$Pos:			<-1025.227783 15.317491 -962.384644>
$Orient:		[1.259351]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0017"
$Type:				"NPC busted"
$Pos:			<-1022.794861 15.268640 -960.844177>
$Orient:		[-2.192530]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0018"
$Type:				"Reading news"
$Pos:			<-773.263916 24.600689 -865.373047>
$Orient:		[0.785398]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0019"
$Type:				"Reading news"
$Pos:			<-764.327942 24.600695 -887.827942>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0020"
$Type:				"Fountain"
$Pos:			<-719.877441 14.893394 -810.740356>
$Orient:		[1.151917]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0021"
$Type:				"Fountain"
$Pos:			<-715.935669 14.893395 -794.508423>
$Orient:		[2.199115]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0025"
$Type:				"Suicide"
$Pos:			<-645.256714 17.399244 -569.730164>
$Orient:		[-1.466077]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0026"
$Type:				"Gang Cluster2"
$Pos:			<-330.965515 13.158216 -784.354614>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0027"
$Type:				"Gang Cluster2"
$Pos:			<-329.614838 13.158003 -783.750488>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0028"
$Type:				"Gang Cluster2"
$Pos:			<-330.766815 13.159889 -786.743774>
$Orient:		[0.523599]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0029"
$Type:				"Reading news"
$Pos:			<-178.250244 13.743471 -923.476196>
$Orient:		[-2.408553]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0030"
$Type:				"Reading news"
$Pos:			<-230.201385 14.203901 -927.843872>
$Orient:		[2.303834]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0031"
$Type:				"Gang Cluster"
$Pos:			<-297.529907 18.759676 -976.559021>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0032"
$Type:				"Gang Cluster"
$Pos:			<-298.999054 18.759663 -975.203857>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0033"
$Type:				"Gang Cluster"
$Pos:			<-296.337677 18.759668 -975.467651>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0034"
$Type:				"Fountain"
$Pos:			<-343.318573 16.412500 -928.944702>
$Orient:		[0.890118]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0035"
$Type:				"Fountain"
$Pos:			<-312.118347 16.537655 -938.727600>
$Orient:		[-2.513274]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0039"
$Type:				"Reading news"
$Pos:			<-398.382050 16.924746 -994.884949>
$Orient:		[-2.408554]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0041"
$Type:				"Gang Cluster2"
$Pos:			<-378.827393 17.867870 -1145.845459>
$Orient:		[I]
+Chunk:		"sr_chunk32_ms"

$Special Spawn:	"sspawn_sr_city_$down0042"
$Type:				"Gang Cluster2"
$Pos:			<-380.494171 17.867878 -1146.033325>
$Orient:		[I]
+Chunk:		"sr_chunk32_ms"

$Special Spawn:	"sspawn_sr_city_$down0043"
$Type:				"Gang Cluster2"
$Pos:			<-379.878448 17.867870 -1144.215698>
$Orient:		[I]
+Chunk:		"sr_chunk32_ms"

$Special Spawn:	"sspawn_sr_city_$down0044"
$Type:				"Reading news"
$Pos:			<-391.406219 23.239552 -1245.007446>
$Orient:		[-0.733038]
+Chunk:		"sr_chunk35"

$Special Spawn:	"sspawn_sr_city_$down0045"
$Type:				"Reading news"
$Pos:			<-231.640686 25.606327 -1272.643433>
$Orient:		[-0.575959]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$down0046"
$Type:				"NPC busted"
$Pos:			<-267.622192 27.172901 -1326.163574>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$down0047"
$Type:				"NPC busted"
$Pos:			<-267.908020 27.237095 -1328.609741>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$down0048"
$Type:				"Gang Cluster"
$Pos:			<-567.274109 22.854485 -1160.901978>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Special Spawn:	"sspawn_sr_city_$down0049"
$Type:				"Gang Cluster"
$Pos:			<-568.807007 22.838699 -1159.993408>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Special Spawn:	"sspawn_sr_city_$down0050"
$Type:				"Gang Cluster"
$Pos:			<-566.935120 22.603683 -1157.898438>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Special Spawn:	"sspawn_sr_city_$down0051"
$Type:				"Reading news"
$Pos:			<-614.657715 20.817867 -1136.355469>
$Orient:		[1.361357]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0052"
$Type:				"Ped Dance Cluster"
$Pos:			<-695.444275 22.347034 -1124.854736>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0053"
$Type:				"Ped Dance Cluster"
$Pos:			<-698.969543 22.355679 -1125.206299>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0054"
$Type:				"Ped Dance Cluster"
$Pos:			<-696.409912 22.363258 -1123.098389>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0055"
$Type:				"Ped Dance Cluster"
$Pos:			<-693.965576 22.358509 -1122.799683>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0056"
$Type:				"Gang Cluster2"
$Pos:			<-944.329895 13.680593 -973.072205>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0057"
$Type:				"Gang Cluster2"
$Pos:			<-946.262634 13.679338 -972.532715>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0058"
$Type:				"Gang Cluster2"
$Pos:			<-941.868469 13.718010 -968.917358>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$down0059"
$Type:				"Jackhammering"
$Pos:			<30.396580 43.621799 -1216.586914>
$Orient:		[0.052360]
+Chunk:		"sr_chunk30"

$Special Spawn:	"sspawn_sr_city_$fact0000"
$Type:				"Drunk vomit"
$Pos:			<-1188.288452 0.731317 739.006104>
$Orient:		[-0.549385]
+Chunk:		"sr_chunk18"

$Special Spawn:	"sspawn_sr_city_$fact0001"
$Type:				"Suicide"
$Pos:			<-1119.785400 1.036966 795.415588>
$Orient:		[-0.705242]
+Chunk:		"sr_chunk18"

$Special Spawn:	"sspawn_sr_city_$fact0005"
$Type:				"Drinking 40"
$Pos:			<-529.174561 4.984694 598.961548>
$Orient:		[2.309867]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0008"
$Type:				"Gang Cluster"
$Pos:			<-737.319641 18.299635 698.910400>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0009"
$Type:				"Gang Cluster"
$Pos:			<-736.075867 18.376392 700.329895>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0010"
$Type:				"Gang Cluster"
$Pos:			<-738.033264 18.398163 701.351501>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0011"
$Type:				"Gang Cluster2"
$Pos:			<-599.795898 18.555893 812.126465>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0012"
$Type:				"Gang Cluster2"
$Pos:			<-594.986450 18.389790 813.011353>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0013"
$Type:				"Gang Cluster2"
$Pos:			<-602.363831 18.402912 807.413147>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0014"
$Type:				"Drunk vomit"
$Pos:			<-483.564423 23.731697 817.604492>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0015"
$Type:				"Dead body"
$Pos:			<-455.376282 -0.227203 574.360229>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0019"
$Type:				"Gang Cluster"
$Pos:			<-872.849609 8.074862 563.885986>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0020"
$Type:				"Gang Cluster"
$Pos:			<-871.099426 8.074862 565.450745>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0021"
$Type:				"Gang Cluster"
$Pos:			<-877.741089 7.983080 567.538147>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0022"
$Type:				"Drunk vomit"
$Pos:			<-1198.007813 12.027153 636.071289>
$Orient:		[-1.780236]
+Chunk:		"sr_chunk18"

$Special Spawn:	"sspawn_sr_city_$fact0023"
$Type:				"NPC busted"
$Pos:			<-1154.109253 0.731281 700.623962>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Special Spawn:	"sspawn_sr_city_$fact0024"
$Type:				"NPC busted"
$Pos:			<-1154.161621 0.731278 698.869751>
$Orient:		[I]
+Chunk:		"sr_chunk18"

$Special Spawn:	"sspawn_sr_city_$fact0025"
$Type:				"Ped Dance Cluster"
$Pos:			<-939.439331 17.468876 678.677429>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0026"
$Type:				"Ped Dance Cluster"
$Pos:			<-937.460205 17.469179 681.250916>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0027"
$Type:				"Ped Dance Cluster"
$Pos:			<-937.505249 17.468941 676.777710>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$fact0028"
$Type:				"Ped Dance Cluster"
$Pos:			<-942.241638 17.468628 678.412903>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$high0000"
$Type:				"Reading news"
$Pos:			<8.887523 25.800919 -1465.202637>
$Orient:		[-2.951707]
+Chunk:		"sr_chunk30b"

$Special Spawn:	"sspawn_sr_city_$high0001"
$Type:				"Fountain"
$Pos:			<-196.031769 30.028122 -1566.640747>
$Orient:		[-1.784509]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0002"
$Type:				"Reading news"
$Pos:			<-180.301956 36.846706 -1527.903320>
$Orient:		[-0.836853]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0003"
$Type:				"Reading news"
$Pos:			<-275.064423 36.820129 -1549.685303>
$Orient:		[0.485364]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0004"
$Type:				"Suicide"
$Pos:			<-284.027161 36.820126 -1628.871338>
$Orient:		[-2.176478]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0005"
$Type:				"Drinking 40"
$Pos:			<-407.732574 30.454638 -1589.888916>
$Orient:		[-2.358959]
+Chunk:		"sr_chunk36"

$Special Spawn:	"sspawn_sr_city_$high0006"
$Type:				"Reading news"
$Pos:			<-450.208160 30.700916 -1541.796631>
$Orient:		[1.658627]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0007"
$Type:				"NPC busted"
$Pos:			<-435.301849 28.710472 -1428.652710>
$Orient:		[-2.132647]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0008"
$Type:				"NPC busted"
$Pos:			<-436.894623 28.710472 -1430.010376>
$Orient:		[0.471809]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0010"
$Type:				"Reading news"
$Pos:			<-271.076843 30.779455 -1755.655640>
$Orient:		[1.423334]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$high0011"
$Type:				"Ped Dance Cluster"
$Pos:			<-353.891968 29.171782 -1445.291504>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0012"
$Type:				"Ped Dance Cluster"
$Pos:			<-352.612366 29.137867 -1442.246948>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0013"
$Type:				"Ped Dance Cluster"
$Pos:			<-351.336517 29.164660 -1444.690308>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0014"
$Type:				"Ped Dance Cluster"
$Pos:			<-349.294098 29.482304 -1442.250610>
$Orient:		[0.209440]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0015"
$Type:				"Gang Cluster2"
$Pos:			<-120.801949 30.272245 -1498.924072>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0016"
$Type:				"Gang Cluster2"
$Pos:			<-118.298126 30.054647 -1501.881226>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0017"
$Type:				"Gang Cluster2"
$Pos:			<-122.841934 30.210232 -1499.846313>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0018"
$Type:				"Reading news"
$Pos:			<-106.809593 29.822367 -1457.213013>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0019"
$Type:				"NPC busted"
$Pos:			<-522.340515 32.404179 -1529.752930>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Special Spawn:	"sspawn_sr_city_$high0020"
$Type:				"NPC busted"
$Pos:			<-525.146240 32.472137 -1529.905029>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Special Spawn:	"sspawn_sr_city_$high0021"
$Type:				"Beer Stand"
$Pos:			<-335.285950 30.013926 -1572.832764>
$Orient:		[3.071774]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$high0022"
$Type:				"Beer Stand"
$Pos:			<-337.473480 30.013926 -1572.803955>
$Orient:		[3.141587]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$mus0000"
$Type:				"Fountain"
$Pos:			<-609.770874 38.062885 -1597.861206>
$Orient:		[2.139316]
+Chunk:		"sr_chunk36"

$Special Spawn:	"sspawn_sr_city_$mus0001"
$Type:				"Fountain"
$Pos:			<-603.486023 38.062889 -1607.608643>
$Orient:		[0.118761]
+Chunk:		"sr_chunk36"

$Special Spawn:	"sspawn_sr_city_$mus0002"
$Type:				"Fountain"
$Pos:			<-602.165649 38.062889 -1607.562134>
$Orient:		[-0.165491]
+Chunk:		"sr_chunk36"

$Special Spawn:	"sspawn_sr_city_$mus0003"
$Type:				"Reading news"
$Pos:			<-593.333984 42.840256 -1485.519531>
$Orient:		[-1.727880]
+Chunk:		"sr_chunk36"

$Special Spawn:	"sspawn_sr_city_$mus0004"
$Type:				"Reading news"
$Pos:			<-612.766235 42.840256 -1474.130127>
$Orient:		[1.623156]
+Chunk:		"sr_chunk36"

$Special Spawn:	"sspawn_sr_city_$mus0005"
$Type:				"Fountain"
$Pos:			<-764.957458 24.201405 -1403.603882>
$Orient:		[-0.001073]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0006"
$Type:				"Fountain"
$Pos:			<-745.488647 24.504025 -1386.219360>
$Orient:		[-1.797292]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0007"
$Type:				"Fountain"
$Pos:			<-770.381775 24.209824 -1366.457642>
$Orient:		[2.764703]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0008"
$Type:				"Drinking 40"
$Pos:			<-943.723816 21.629570 -1312.690552>
$Orient:		[0.968833]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0009"
$Type:				"Reading news"
$Pos:			<-997.787842 14.476739 -1481.427368>
$Orient:		[-1.464250]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0010"
$Type:				"Drunk vomit"
$Pos:			<-1172.806396 11.565681 -1648.601074>
$Orient:		[1.265752]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0011"
$Type:				"Dead body"
$Pos:			<-1148.919678 -2.500283 -1811.905518>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0012"
$Type:				"NPC busted"
$Pos:			<-886.888245 18.831413 -1564.786987>
$Orient:		[-2.531336]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0013"
$Type:				"NPC busted"
$Pos:			<-888.043396 18.827946 -1566.560669>
$Orient:		[0.557612]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0014"
$Type:				"Ped Dance Cluster"
$Pos:			<-914.499451 22.973572 -1520.647705>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0015"
$Type:				"Ped Dance Cluster"
$Pos:			<-916.674866 22.973574 -1520.343018>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0016"
$Type:				"Ped Dance Cluster"
$Pos:			<-912.088318 22.973572 -1520.764038>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$mus0017"
$Type:				"Ped Dance Cluster"
$Pos:			<-915.437866 22.973572 -1523.119141>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Special Spawn:	"sspawn_sr_city_$proj0000"
$Type:				"Drinking 40"
$Pos:			<237.832458 -3.841492 -397.851349>
$Orient:		[0.471557]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$proj0004"
$Type:				"Bum at fire"
$Pos:			<288.025574 -4.015002 -292.172821>
$Orient:		[0.143776]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$proj0005"
$Type:				"Bum at fire"
$Pos:			<288.606995 -4.014231 -290.237488>
$Orient:		[-2.221231]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$proj0006"
$Type:				"Bum at fire"
$Pos:			<210.386215 -3.999985 -230.608063>
$Orient:		[-2.582255]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$proj0007"
$Type:				"Bum at fire"
$Pos:			<283.498047 -4.000097 -147.990387>
$Orient:		[0.695391]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$proj0008"
$Type:				"Drunk vomit"
$Pos:			<346.216339 -3.998073 -169.011093>
$Orient:		[2.629052]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$proj0009"
$Type:				"Dead body"
$Pos:			<417.747070 -3.849186 -194.218063>
$Orient:		[-3.039470]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$proj0010"
$Type:				"Drinking 40"
$Pos:			<434.022308 -3.530577 5.138284>
$Orient:		[2.943212]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$proj0011"
$Type:				"Drinking 40"
$Pos:			<435.906128 -3.554807 4.584792>
$Orient:		[3.068641]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$proj0018"
$Type:				"Bum at fire"
$Pos:			<509.113342 -4.000098 -402.323975>
$Orient:		[0.342827]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$proj0019"
$Type:				"Bum at fire"
$Pos:			<510.624115 -4.000097 -400.705566>
$Orient:		[-1.848530]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$proj0020"
$Type:				"Drunk vomit"
$Pos:			<521.257385 -3.849143 -442.853210>
$Orient:		[3.095214]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$proj0021"
$Type:				"Bum at fire"
$Pos:			<503.127502 -3.850096 -550.176270>
$Orient:		[-0.845164]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$proj0022"
$Type:				"Bum at fire"
$Pos:			<501.202179 -3.850097 -549.448608>
$Orient:		[1.523346]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$proj0023"
$Type:				"Bum at fire"
$Pos:			<467.448853 -3.850096 -494.898804>
$Orient:		[-0.514601]
+Chunk:		"sr_chunk09"

$Special Spawn:	"sspawn_sr_city_$proj0024"
$Type:				"Drinking 40"
$Pos:			<415.281586 -3.811792 -458.144257>
$Orient:		[1.062177]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$proj0025"
$Type:				"Drunk vomit"
$Pos:			<401.834595 -3.896841 -273.059082>
$Orient:		[-0.260292]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$re0040"
$Type:				"Beer Stand"
$Pos:			<-84.848030 -3.102169 -214.772873>
$Orient:		[-2.448999]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0000"
$Type:				"Dead body"
$Pos:			<-11.935534 -3.850000 -64.510559>
$Orient:		[1.047198]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0001"
$Type:				"Bum at fire"
$Pos:			<245.613541 -4.000098 169.866821>
$Orient:		[2.303834]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$red0002"
$Type:				"Bum at fire"
$Pos:			<246.157074 -4.000099 168.005966>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$red0003"
$Type:				"Jackhammering"
$Pos:			<203.618729 -4.211794 100.246826>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$red0004"
$Type:				"Jackhammering"
$Pos:			<107.946953 -4.268903 143.202927>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0008"
$Type:				"Gang Cluster2"
$Pos:			<35.537621 -4 67.100349>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0009"
$Type:				"Gang Cluster2"
$Pos:			<33.094963 -4 66.114967>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0010"
$Type:				"Gang Cluster2"
$Pos:			<33.171795 -4 68.861404>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0014"
$Type:				"Drinking 40"
$Pos:			<113.951752 -3.850268 -105.451462>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0015"
$Type:				"Reading news"
$Pos:			<118.477028 -3.850007 -182.043076>
$Orient:		[0.052360]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0016"
$Type:				"Drunk vomit"
$Pos:			<71.686966 -3.849999 -191.345062>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0017"
$Type:				"Reading news"
$Pos:			<24.819504 -3.823097 -267.034607>
$Orient:		[-2.199115]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0018"
$Type:				"Gang Cluster"
$Pos:			<73.758911 -4.000001 -320.808411>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0019"
$Type:				"Gang Cluster"
$Pos:			<72.756622 -4.000001 -323.262024>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0020"
$Type:				"Gang Cluster"
$Pos:			<68.027870 -4.000001 -322.156921>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0021"
$Type:				"Drinking 40"
$Pos:			<-98.134064 -3.849981 -183.657043>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0025"
$Type:				"Ped Dance Cluster"
$Pos:			<-137.939453 -3.853831 -93.460274>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$red0026"
$Type:				"Ped Dance Cluster"
$Pos:			<-138.920959 -3.850699 -96.083809>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$red0027"
$Type:				"Ped Dance Cluster"
$Pos:			<-134.648666 -3.851918 -93.964920>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$red0028"
$Type:				"Ped Dance Cluster"
$Pos:			<-140.438110 -3.852363 -91.478653>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$red0029"
$Type:				"Reading news"
$Pos:			<-238.331924 -3.850002 53.473335>
$Orient:		[-1.570796]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$red0041"
$Type:				"Beer Stand"
$Pos:			<-89.987923 -3.102169 -227.126007>
$Orient:		[0.977383]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0042"
$Type:				"Beer Stand"
$Pos:			<-89.725243 -3.102169 -220.807266>
$Orient:		[2.373643]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0043"
$Type:				"Beer Stand"
$Pos:			<-83.732407 -3.089850 -216.749420>
$Orient:		[1.881447]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0044"
$Type:				"Bouncer"
$Pos:			<-103.349525 -2.009041 -233.280533>
$Orient:		[-2.303830]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0045"
$Type:				"Beer Stand"
$Pos:			<-83.547066 -3.102169 -219.985123>
$Orient:		[-2.164205]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$red0046"
$Type:				"Beer Stand"
$Pos:			<-67.950516 -3.102020 -227.870132>
$Orient:		[-2.679477]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$sr0000"
$Type:				"Drunk vomit"
$Pos:			<-686.966980 -3.596061 43.322239>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0001"
$Type:				"Sitting"
$Pos:			<-592.655396 -2.179112 113.172127>
$Orient:		[-2.932155]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0006"
$Type:				"Sitting"
$Pos:			<-591.088196 -2.222591 112.758095>
$Orient:		[-2.984515]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0012"
$Type:				"Drunk vomit"
$Pos:			<-439.463837 -4.000003 312.906372>
$Orient:		[1.867502]
+Chunk:		"sr_chunk05"

$Special Spawn:	"sspawn_sr_city_$sr0016"
$Type:				"Sitting reading"
$Pos:			<-584.518066 -2.222591 105.850288>
$Orient:		[0.261799]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0017"
$Type:				"Sitting paper"
$Pos:			<-585.790771 -2.222592 106.194450>
$Orient:		[0.209440]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0018"
$Type:				"Sitting"
$Pos:			<-592.604065 -2.248659 107.828568>
$Orient:		[0.261799]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0022"
$Type:				"Sitting reading"
$Pos:			<-593.876526 -2.229151 108.115906>
$Orient:		[0.261799]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0023"
$Type:				"Suicide"
$Pos:			<-999.618286 51.308685 368.165466>
$Orient:		[-1.342625]
+Chunk:		"sr_chunk03"

$Special Spawn:	"sspawn_sr_city_$sr0024"
$Type:				"Drunk vomit"
$Pos:			<-845.693604 -3.855003 313.446442>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Special Spawn:	"sspawn_sr_city_$sr0025"
$Type:				"Dead body"
$Pos:			<-938.523621 -3.881877 286.145630>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Special Spawn:	"sspawn_sr_city_$sr0030"
$Type:				"Sitting reading"
$Pos:			<-600.673828 -2.208570 115.236496>
$Orient:		[-2.932154]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0031"
$Type:				"Sitting"
$Pos:			<-599.330017 -2.208428 114.836571>
$Orient:		[-2.932152]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0032"
$Type:				"Dead body"
$Pos:			<-1074.973145 -2.664194 -131.533005>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Special Spawn:	"sspawn_sr_city_$sr0033"
$Type:				"Suicide"
$Pos:			<-613.816040 17.399456 -519.872498>
$Orient:		[1.715410]
+Chunk:		"sr_chunk32"

$Special Spawn:	"sspawn_sr_city_$sr0041"
$Type:				"Sitting paper"
$Pos:			<-600.375732 -2.262085 109.863380>
$Orient:		[0.261799]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0042"
$Type:				"Sitting"
$Pos:			<-601.784241 -2.251648 110.251762>
$Orient:		[0.209440]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0045"
$Type:				"Gang Sitting"
$Pos:			<-752.541687 -2.066391 73.590752>
$Orient:		[0.468792]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0046"
$Type:				"Gang Sitting"
$Pos:			<-754.290649 -2.035616 74.561012>
$Orient:		[0.418879]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0049"
$Type:				"Gang Cluster"
$Pos:			<-733.788086 -3.855008 65.026955>
$Orient:		[1.570796]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0050"
$Type:				"Gang Cluster"
$Pos:			<-732.860229 -3.855008 63.934978>
$Orient:		[1.099557]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0051"
$Type:				"Gang Cluster"
$Pos:			<-732.213623 -3.855008 65.615738>
$Orient:		[-3.036871]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0052"
$Type:				"Store browse wine"
$Pos:			<-709.456055 -3.536907 39.055763>
$Orient:		[-2.640815]
+Chunk:		"sr_chunk02_liquor"

$Special Spawn:	"sspawn_sr_city_$sr0054"
$Type:				"Store browse wine"
$Pos:			<-712.635315 -3.536792 40.677483>
$Orient:		[-2.617659]
+Chunk:		"sr_chunk02_liquor"

$Special Spawn:	"sspawn_sr_city_$sr0055"
$Type:				"Gang Cluster"
$Pos:			<-740.255432 -2.085809 74.357010>
$Orient:		[-1.466076]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0056"
$Type:				"Gang Cluster"
$Pos:			<-740.601440 -2.085308 73.394569>
$Orient:		[-1.047198]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0057"
$Type:				"Gang Cluster"
$Pos:			<-741.003357 -2.084822 72.435089>
$Orient:		[-0.942478]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0059"
$Type:				"Store browse wine"
$Pos:			<-708.980652 -3.536795 44.881454>
$Orient:		[0.351523]
+Chunk:		"sr_chunk02_liquor"

$Special Spawn:	"sspawn_sr_city_$sr0060"
$Type:				"Store browse gun"
$Pos:			<-673.404724 -3.810422 123.284668>
$Orient:		[-1.006013]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0061"
$Type:				"Store browse gun"
$Pos:			<-670.470764 -3.810424 121.539207>
$Orient:		[2.059980]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0062"
$Type:				"Store browse gun"
$Pos:			<-674.700012 -3.810422 120.989899>
$Orient:		[-0.992241]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0073"
$Type:				"Jackhammering"
$Pos:			<-571.922424 -5.478243 -132.407227>
$Orient:		[-3.036875]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0074"
$Type:				"Jackhammering"
$Pos:			<-563.229004 -5.478245 -130.538773>
$Orient:		[-0.052360]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0075"
$Type:				"Jackhammering"
$Pos:			<-561.793335 -0.159059 -131.775345>
$Orient:		[0.523599]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0076"
$Type:				"Jackhammering"
$Pos:			<-556.059631 -0.159058 -141.996735>
$Orient:		[0.628319]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0077"
$Type:				"Gang Cluster"
$Pos:			<-471.284424 -3.850000 -14.676005>
$Orient:		[3.036871]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0078"
$Type:				"Gang Cluster"
$Pos:			<-469.424896 -3.850000 -14.568085>
$Orient:		[-2.775076]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0079"
$Type:				"Gang Cluster"
$Pos:			<-470.281891 -3.850001 -15.420555>
$Orient:		[-3.089235]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0080"
$Type:				"Gang Cluster"
$Pos:			<-437.722015 -3.849999 4.329551>
$Orient:		[2.146754]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0081"
$Type:				"Gang Cluster"
$Pos:			<-436.918274 -3.849999 4.792326>
$Orient:		[2.251473]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0082"
$Type:				"Gang Cluster"
$Pos:			<-436.195892 -3.850000 5.557422>
$Orient:		[2.565632]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0086"
$Type:				"Jackhammering"
$Pos:			<-499.846405 -1.710266 -119.275085>
$Orient:		[-1.151917]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0087"
$Type:				"Jackhammering"
$Pos:			<-495.784454 -7.029453 -113.585899>
$Orient:		[0.314159]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0088"
$Type:				"Gang Cluster"
$Pos:			<-590.199646 -3.849999 -92.235001>
$Orient:		[0.575959]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0089"
$Type:				"Gang Cluster"
$Pos:			<-591.630432 -3.849999 -92.211037>
$Orient:		[0.733038]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0090"
$Type:				"Gang Cluster"
$Pos:			<-592.539734 -3.849998 -91.391174>
$Orient:		[0.942478]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0091"
$Type:				"Gang Cluster"
$Pos:			<-758.535645 -3.855008 63.846127>
$Orient:		[-3.089235]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0092"
$Type:				"Gang Cluster"
$Pos:			<-757.373230 -3.855008 63.288731>
$Orient:		[-2.775075]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0093"
$Type:				"Gang Cluster"
$Pos:			<-756.100525 -3.855007 62.735519>
$Orient:		[-2.565635]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0094"
$Type:				"Gravesite"
$Pos:			<-721.476440 -3.760008 103.576530>
$Orient:		[-2.617995]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0095"
$Type:				"Gravesite"
$Pos:			<-727.327209 -3.760008 106.517609>
$Orient:		[-2.617993]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0096"
$Type:				"Gravesite"
$Pos:			<-744.703857 -3.760007 105.819397>
$Orient:		[-2.617993]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0097"
$Type:				"Gravesite"
$Pos:			<-750.292053 -3.760008 108.612061>
$Orient:		[-2.251475]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0098"
$Type:				"Gravesite"
$Pos:			<-736.471863 -3.760009 122.458603>
$Orient:		[0.011595]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0099"
$Type:				"Gravesite"
$Pos:			<-717.041199 -3.760006 112.965530>
$Orient:		[0.471239]
+Chunk:		"sr_chunk02_church"

$Special Spawn:	"sspawn_sr_city_$sr0100"
$Type:				"Drunk vomit"
$Pos:			<-704.060974 -3.596002 32.845558>
$Orient:		[-2.670352]
+Chunk:		"sr_chunk02_liquor"

$Special Spawn:	"sspawn_sr_city_$sr0101"
$Type:				"Drunk vomit"
$Pos:			<-708.399292 -3.595995 34.911976>
$Orient:		[2.301940]
+Chunk:		"sr_chunk02_liquor"

$Special Spawn:	"sspawn_sr_city_$sr0102"
$Type:				"Sleeping"
$Pos:			<-704.280884 -3.501069 27.670029>
$Orient:		[0.052360]
+Chunk:		"sr_chunk02_liquor"

$Special Spawn:	"sspawn_sr_city_$sr0106"
$Type:				"Gang Standing"
$Pos:			<-825.486084 -3.707870 359.882294>
$Orient:		[0.261799]
+Chunk:		"sr_chunk03_min"

$Special Spawn:	"sspawn_sr_city_$sr0107"
$Type:				"Gang Standing"
$Pos:			<-817.884766 -3.715435 361.191833>
$Orient:		[-1.308997]
+Chunk:		"sr_chunk03_min"

$Special Spawn:	"sspawn_sr_city_$sr0108"
$Type:				"Bum at fire"
$Pos:			<-924.948364 -4 28.382029>
$Orient:		[-1.675516]
+Chunk:		"sr_chunk02"

$Special Spawn:	"sspawn_sr_city_$sr0109"
$Type:				"Jackhammering"
$Pos:			<-517.993896 -3.464914 -175.511826>
$Orient:		[-1.204277]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0110"
$Type:				"Jackhammering"
$Pos:			<-497.254150 -4.393528 113.108154>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Special Spawn:	"sspawn_sr_city_$sr0111"
$Type:				"Jackhammering"
$Pos:			<-1036.428833 -3.645712 319.247772>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Special Spawn:	"sspawn_sr_city_$sr0112"
$Type:				"Jackhammering"
$Pos:			<-913.451538 -3.761264 263.037872>
$Orient:		[0.052360]
+Chunk:		"sr_chunk03"

$Special Spawn:	"sspawn_sr_city_$sr0113"
$Type:				"Jackhammering"
$Pos:			<178.327576 -4.331435 56.064941>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$sr0114"
$Type:				"Jackhammering"
$Pos:			<-1054.858521 22.494856 -1169.902466>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Special Spawn:	"sspawn_sr_city_$ss0000"
$Type:				"Beer Stand"
$Pos:			<-80.992569 -3.102169 -213.286346>
$Orient:		[3.018811]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0001"
$Type:				"Beer Stand"
$Pos:			<-79.461487 -3.102169 -224.609146>
$Orient:		[3.139817]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0002"
$Type:				"Beer Stand"
$Pos:			<-77.445862 -3.102015 -230.641251>
$Orient:		[2.941133]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0003"
$Type:				"Beer Stand"
$Pos:			<-94.994911 -2.008500 -238.770538>
$Orient:		[1.381731]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0004"
$Type:				"Beer Stand"
$Pos:			<-94.700073 -3.102169 -223.282242>
$Orient:		[1.908246]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0005"
$Type:				"Beer Stand"
$Pos:			<-87.760330 -3.102169 -229.974182>
$Orient:		[1.809591]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0006"
$Type:				"Beer Chat"
$Pos:			<-81.079582 -3.089834 -238.449783>
$Orient:		[0.538444]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0007"
$Type:				"Beer Chat"
$Pos:			<-79.755013 -3.100377 -237.048111>
$Orient:		[-2.227297]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0008"
$Type:				"Beer Chat"
$Pos:			<-89.922096 -2.008452 -234.496109>
$Orient:		[2.500842]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0009"
$Type:				"Beer Chat"
$Pos:			<-88.969887 -2.008453 -236.182587>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0010"
$Type:				"Beer Chat"
$Pos:			<-79.136749 -3.102170 -221.190857>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0011"
$Type:				"Beer Chat"
$Pos:			<-79.871979 -3.089851 -220.003662>
$Orient:		[2.286309]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0012"
$Type:				"Beer Chat"
$Pos:			<-86.629906 -3.102169 -218.838577>
$Orient:		[-1.418022]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0013"
$Type:				"Beer Chat"
$Pos:			<-88.092445 -3.102170 -219.098618>
$Orient:		[1.220088]
+Chunk:		"sr_chunk06"

$Special Spawn:	"sspawn_sr_city_$ss0014"
$Type:				"Stripper and fans"
$Pos:			<-98.222771 -2.124012 -220.672897>
$Orient:		[1.161613]
+Chunk:		"sr_chunk06_sc"

$Special Spawn:	"sspawn_sr_city_$ss0015"
$Type:				"Stripper and fans"
$Pos:			<-88.028320 -3.102170 -217.382355>
$Orient:		[-2.046060]
+Chunk:		"sr_chunk06_sc"

$Special Spawn:	"sspawn_sr_city_$ss0016"
$Type:				"Stripper and fans"
$Pos:			<-90.317429 -3.102170 -219.369019>
$Orient:		[0.367173]
+Chunk:		"sr_chunk06_sc"

$Special Spawn:	"sspawn_sr_city_$ss0017"
$Type:				"Stripper and fans"
$Pos:			<-84.928963 -2.097182 -249.268646>
$Orient:		[0.912407]
+Chunk:		"sr_chunk06_sc"

$Special Spawn:	"sspawn_sr_city_$ss0018"
$Type:				"Stripper and fans"
$Pos:			<-85.258446 -3.100873 -244.935028>
$Orient:		[2.986573]
+Chunk:		"sr_chunk06_sc"

$Special Spawn:	"sspawn_sr_city_$ss0019"
$Type:				"Stripper and fans"
$Pos:			<-83.514679 -3.101427 -243.961090>
$Orient:		[-2.878906]
+Chunk:		"sr_chunk06_sc"

$Special Spawn:	"sspawn_sr_city_$ss0020"
$Type:				"Beer Chat"
$Pos:			<409.751038 -3.791980 1281.915649>
$Orient:		[-0.877300]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0021"
$Type:				"Beer Chat"
$Pos:			<408.084045 -3.792511 1283.231445>
$Orient:		[2.201360]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0022"
$Type:				"Beer Chat"
$Pos:			<417.545319 -3.790027 1294.437256>
$Orient:		[-2.209403]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0023"
$Type:				"Beer Chat"
$Pos:			<416.425140 -3.790235 1292.800415>
$Orient:		[0.500644]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0024"
$Type:				"Beer Stand"
$Pos:			<420.523376 -3.789882 1276.122314>
$Orient:		[0.478259]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0025"
$Type:				"Beer Stand"
$Pos:			<418.027832 -3.789327 1279.934326>
$Orient:		[1.600587]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0026"
$Type:				"Beer Stand"
$Pos:			<421.281769 -3.788282 1283.733398>
$Orient:		[3.040592]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0027"
$Type:				"Beer Stand"
$Pos:			<414.261047 -3.791002 1291.939697>
$Orient:		[2.317708]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0028"
$Type:				"Dance pair c"
$Pos:			<562.267700 22.077084 -1711.185669>
$Orient:		[-2.058606]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0029"
$Type:				"Dance pair c"
$Pos:			<560.689087 22.076220 -1711.831665>
$Orient:		[0.839568]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0030"
$Type:				"Dance pair d"
$Pos:			<556.718811 22.074041 -1711.292603>
$Orient:		[0.512339]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0031"
$Type:				"Dance pair d"
$Pos:			<557.825745 22.074644 -1709.273682>
$Orient:		[-2.494274]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0032"
$Type:				"Dance pair c"
$Pos:			<554.842041 21.574434 -1708.721924>
$Orient:		[I]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0033"
$Type:				"Dance pair c"
$Pos:			<554.726257 21.574369 -1707.209351>
$Orient:		[-3.103055]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0034"
$Type:				"Dance pair d"
$Pos:			<562.379395 22.080542 -1707.164185>
$Orient:		[3.111869]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0035"
$Type:				"Dance pair d"
$Pos:			<562.342651 22.077122 -1708.683105>
$Orient:		[I]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0036"
$Type:				"Dancer"
$Pos:			<561.434814 22.076622 -1709.799438>
$Orient:		[-0.852637]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0037"
$Type:				"Dancer"
$Pos:			<559.723572 22.075680 -1706.935425>
$Orient:		[0.121173]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0038"
$Type:				"Dancer"
$Pos:			<558.478760 22.075005 -1711.125244>
$Orient:		[-2.661525]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0039"
$Type:				"Dancer"
$Pos:			<559.466431 22.075542 -1708.858765>
$Orient:		[-0.512574]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0040"
$Type:				"Dancer"
$Pos:			<558.038940 22.074757 -1707.373169>
$Orient:		[2.358993]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0041"
$Type:				"Dancer"
$Pos:			<553.757629 21.573845 -1709.975586>
$Orient:		[1.657353]
+Chunk:		"sr_chunk39_nc"

$Special Spawn:	"sspawn_sr_city_$ss0042"
$Type:				"Beer Chat"
$Pos:			<553.930542 21.573917 -1699.792847>
$Orient:		[-2.741815]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0043"
$Type:				"Beer Chat"
$Pos:			<553.218933 21.573530 -1701.812622>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0044"
$Type:				"Beer Chat"
$Pos:			<540.900513 21.566788 -1706.756958>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0045"
$Type:				"Beer Chat"
$Pos:			<541.484253 21.567104 -1705.200195>
$Orient:		[-2.633777]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0046"
$Type:				"Beer Chat"
$Pos:			<557.747986 21.576040 -1714.599487>
$Orient:		[-1.934082]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0047"
$Type:				"Beer Chat"
$Pos:			<555.993347 21.575081 -1715.433960>
$Orient:		[1.031448]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0048"
$Type:				"Beer Stand"
$Pos:			<543.747437 21.568415 -1708.654419>
$Orient:		[-2.815336]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0049"
$Type:				"Beer Stand"
$Pos:			<548.978882 21.571213 -1704.574829>
$Orient:		[-1.268165]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0050"
$Type:				"Beer Stand"
$Pos:			<561.140015 21.577877 -1703.687500>
$Orient:		[-2.665813]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0051"
$Type:				"Beer Stand"
$Pos:			<553.827820 21.573885 -1711.573975>
$Orient:		[1.372650]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0052"
$Type:				"Beer Stand"
$Pos:			<551.067017 21.572361 -1706.020874>
$Orient:		[1.885693]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0053"
$Type:				"Beer Stand"
$Pos:			<542.463745 21.567646 -1707.832520>
$Orient:		[1.020456]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0054"
$Type:				"Beer Stand"
$Pos:			<548.970215 21.571220 -1710.630493>
$Orient:		[0.969856]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0055"
$Type:				"Bouncer"
$Pos:			<-326.272797 30.013926 -1555.570801>
$Orient:		[1.208784]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0056"
$Type:				"Dance pair c"
$Pos:			<-347.372772 30.420174 -1565.144653>
$Orient:		[0.889498]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0057"
$Type:				"Dance pair c"
$Pos:			<-346.338013 30.420177 -1564.468262>
$Orient:		[-2.114367]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0058"
$Type:				"Dance pair d"
$Pos:			<-343.182281 30.420177 -1565.374512>
$Orient:		[0.564582]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0059"
$Type:				"Dance pair d"
$Pos:			<-342.541382 30.420176 -1564.520142>
$Orient:		[-2.432425]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0060"
$Type:				"Dance pair c"
$Pos:			<-342.667175 30.420174 -1559.558228>
$Orient:		[-1.107717]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0061"
$Type:				"Dance pair c"
$Pos:			<-343.606110 30.420176 -1559.462280>
$Orient:		[1.327545]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0062"
$Type:				"Dance pair d"
$Pos:			<-347.741821 30.420176 -1558.967896>
$Orient:		[2.402288]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0063"
$Type:				"Dance pair d"
$Pos:			<-347.001068 30.420176 -1559.947388>
$Orient:		[-0.662544]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0064"
$Type:				"Dance pair d"
$Pos:			<-347.558746 30.815748 -1556.778687>
$Orient:		[0.772614]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0065"
$Type:				"Dance pair d"
$Pos:			<-346.724182 30.816963 -1555.829590>
$Orient:		[-2.350191]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0066"
$Type:				"Dance pair c"
$Pos:			<-343.095825 30.013926 -1568.857544>
$Orient:		[2.393978]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0067"
$Type:				"Dance pair c"
$Pos:			<-342.213257 30.013926 -1569.707397>
$Orient:		[-0.758942]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0068"
$Type:				"Dancer"
$Pos:			<-347.201508 30.420176 -1562.314453>
$Orient:		[1.213342]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0069"
$Type:				"Dancer"
$Pos:			<-345.202087 30.420177 -1559.541992>
$Orient:		[1.039468]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0070"
$Type:				"Dancer"
$Pos:			<-341.494904 30.420176 -1560.878174>
$Orient:		[-2.039171]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0071"
$Type:				"Dancer"
$Pos:			<-341.834106 30.420176 -1562.855347>
$Orient:		[I]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0072"
$Type:				"Dancer"
$Pos:			<-344.785248 30.420174 -1565.319824>
$Orient:		[-0.704096]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0073"
$Type:				"Dancer"
$Pos:			<-345.812866 30.420177 -1562.069214>
$Orient:		[-0.404805]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0074"
$Type:				"Dancer"
$Pos:			<-344.036407 30.420174 -1563.410645>
$Orient:		[2.160478]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0075"
$Type:				"Dancer"
$Pos:			<-347.296295 30.013924 -1567.859009>
$Orient:		[1.077960]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0076"
$Type:				"Dancer"
$Pos:			<-340.947632 30.623297 -1567.003906>
$Orient:		[-2.350123]
+Chunk:		"sr_chunk37b_nc"

$Special Spawn:	"sspawn_sr_city_$ss0077"
$Type:				"Bouncer"
$Pos:			<-354.923828 33.213924 -1566.610596>
$Orient:		[3.039252]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0078"
$Type:				"Beer Chat"
$Pos:			<-346.744476 30.013927 -1572.294678>
$Orient:		[-0.631067]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0079"
$Type:				"Beer Chat"
$Pos:			<-347.464386 30.013926 -1571.275757>
$Orient:		[2.394245]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0080"
$Type:				"Beer Chat"
$Pos:			<-331.020050 30.013924 -1576.493774>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0081"
$Type:				"Beer Chat"
$Pos:			<-331.059204 30.013924 -1575.228516>
$Orient:		[3.102251]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0082"
$Type:				"Beer Chat"
$Pos:			<-328.887054 30.013926 -1567.744263>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0083"
$Type:				"Beer Chat"
$Pos:			<-328.775024 30.013927 -1566.119385>
$Orient:		[-3.079219]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0084"
$Type:				"Beer Chat"
$Pos:			<-334.628296 30.013926 -1558.979248>
$Orient:		[1.561849]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0085"
$Type:				"Beer Chat"
$Pos:			<-333.389404 30.013926 -1559.080444>
$Orient:		[-1.453812]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0086"
$Type:				"Beer Stand"
$Pos:			<-335.626495 30.013927 -1559.345337>
$Orient:		[-1.344702]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0087"
$Type:				"Beer Stand"
$Pos:			<-331.698029 30.013924 -1564.924561>
$Orient:		[-2.083537]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0088"
$Type:				"Beer Stand"
$Pos:			<-331.483063 30.013926 -1567.177124>
$Orient:		[-1.483301]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0089"
$Type:				"Beer Stand"
$Pos:			<-327.802826 30.013927 -1575.756348>
$Orient:		[-0.560561]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0090"
$Type:				"Beer Stand"
$Pos:			<-347.185150 30.820759 -1552.963135>
$Orient:		[2.551409]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0091"
$Type:				"Beer Stand"
$Pos:			<-341.475922 30.815588 -1556.694580>
$Orient:		[3.108150]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0092"
$Type:				"Beer Stand"
$Pos:			<-340.108765 30.013927 -1571.070557>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0093"
$Type:				"Beer Chat"
$Pos:			<-345.087616 30.822115 -1551.755981>
$Orient:		[1.676052]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0094"
$Type:				"Beer Chat"
$Pos:			<-343.794678 30.821749 -1551.695923>
$Orient:		[-1.676589]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0095"
$Type:				"Beer Chat"
$Pos:			<-336.022339 30.815084 -1553.533325>
$Orient:		[-1.725647]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0096"
$Type:				"Beer Chat"
$Pos:			<-337.960052 30.816879 -1554.041016>
$Orient:		[1.129432]
+Chunk:		"sr_chunk37"

$Special Spawn:	"sspawn_sr_city_$ss0097"
$Type:				"Beer Chat"
$Pos:			<403.932007 20.424540 -1700.165649>
$Orient:		[-2.641150]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0098"
$Type:				"Beer Chat"
$Pos:			<403.433990 20.424538 -1701.826782>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0099"
$Type:				"Beer Chat"
$Pos:			<400.459198 20.424540 -1704.701050>
$Orient:		[2.645171]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0100"
$Type:				"Beer Chat"
$Pos:			<401.369568 20.424538 -1705.755737>
$Orient:		[-0.694066]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0101"
$Type:				"Beer Chat"
$Pos:			<416.677063 20.424540 -1709.693970>
$Orient:		[2.728746]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0102"
$Type:				"Beer Chat"
$Pos:			<417.119873 20.424538 -1710.946899>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0103"
$Type:				"Beer Stand"
$Pos:			<417.116425 20.424540 -1708.129517>
$Orient:		[0.678785]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0104"
$Type:				"Beer Stand"
$Pos:			<414.295227 20.424540 -1701.296509>
$Orient:		[-1.711037]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0105"
$Type:				"Beer Stand"
$Pos:			<414.192169 20.424538 -1705.970703>
$Orient:		[-1.464133]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0106"
$Type:				"Beer Stand"
$Pos:			<411.636841 20.424538 -1709.389771>
$Orient:		[-0.572893]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0107"
$Type:				"Beer Stand"
$Pos:			<403.579468 20.424538 -1706.104980>
$Orient:		[1.451198]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0108"
$Type:				"Beer Stand"
$Pos:			<399.824036 20.424540 -1702.497681>
$Orient:		[-2.592627]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0109"
$Type:				"Beer Stand"
$Pos:			<403.204376 20.424540 -1714.242798>
$Orient:		[0.905784]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0110"
$Type:				"Beer Stand"
$Pos:			<413.519775 20.424538 -1714.668579>
$Orient:		[-0.300722]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$ss0111"
$Type:				"Beer Chat"
$Pos:			<340.017731 -3.865381 -136.952194>
$Orient:		[1.673707]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0112"
$Type:				"Beer Chat"
$Pos:			<341.156921 -3.869518 -136.979538>
$Orient:		[-1.548512]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0113"
$Type:				"Beer Chat"
$Pos:			<342.874176 -3.917258 -144.596069>
$Orient:		[-0.150394]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0114"
$Type:				"Beer Chat"
$Pos:			<342.235535 -3.906967 -143.125717>
$Orient:		[2.596670]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0115"
$Type:				"Beer Chat"
$Pos:			<354.081604 -3.222979 377.985596>
$Orient:		[-1.615225]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0116"
$Type:				"Beer Chat"
$Pos:			<352.621460 -3.222981 377.976440>
$Orient:		[1.571075]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0117"
$Type:				"Beer Chat"
$Pos:			<331.305389 -3.854600 -144.229843>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0118"
$Type:				"Beer Chat"
$Pos:			<331.369446 -3.852380 -142.940521>
$Orient:		[-3.070305]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0119"
$Type:				"Beer Chat"
$Pos:			<336.790375 -3.856744 -137.437729>
$Orient:		[-2.631186]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0120"
$Type:				"Beer Chat"
$Pos:			<336.115448 -3.861453 -138.472458>
$Orient:		[0.425045]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0121"
$Type:				"Beer Stand"
$Pos:			<336.806763 -3.880368 -141.781082>
$Orient:		[-3.141102]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0122"
$Type:				"Beer Stand"
$Pos:			<339.149353 -3.888986 -141.815521>
$Orient:		[-3.013114]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0123"
$Type:				"Beer Stand"
$Pos:			<340.888184 -3.897012 -142.169464>
$Orient:		[-2.643429]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0124"
$Type:				"Beer Chat"
$Pos:			<353.894440 -3.222948 386.203522>
$Orient:		[-1.387025]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0126"
$Type:				"Beer Chat"
$Pos:			<352.390289 -3.222951 386.161133>
$Orient:		[1.394179]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0125"
$Type:				"Beer Stand"
$Pos:			<343.052704 -3.895176 -140.451630>
$Orient:		[-2.375345]
+Chunk:		"sr_chunk07"

$Special Spawn:	"sspawn_sr_city_$ss0127"
$Type:				"Beer Chat"
$Pos:			<345.737091 -3.799240 392.760773>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0128"
$Type:				"Beer Chat"
$Pos:			<345.724640 -3.799236 394.113831>
$Orient:		[-3.043467]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0129"
$Type:				"Beer Chat"
$Pos:			<353.896362 -3.799242 390.289337>
$Orient:		[-0.753826]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0130"
$Type:				"Beer Chat"
$Pos:			<352.933868 -3.799240 391.033386>
$Orient:		[2.128385]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0131"
$Type:				"Beer Chat"
$Pos:			<351.092926 -3.799246 389.750214>
$Orient:		[-1.556677]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0132"
$Type:				"Beer Chat"
$Pos:			<349.889374 -3.799247 389.762115>
$Orient:		[1.498642]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0133"
$Type:				"Beer Chat"
$Pos:			<346.420441 -3.799268 384.682831>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0134"
$Type:				"Beer Chat"
$Pos:			<346.414215 -3.799265 385.752563>
$Orient:		[-3.084646]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0135"
$Type:				"Beer Stand"
$Pos:			<346.666229 -3.799285 379.561432>
$Orient:		[1.210940]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0136"
$Type:				"Beer Stand"
$Pos:			<347.454346 -3.799233 394.152374>
$Orient:		[1.086204]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0137"
$Type:				"Beer Stand"
$Pos:			<345.117950 -3.799224 397.482849>
$Orient:		[2.394022]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0138"
$Type:				"Beer Stand"
$Pos:			<352.071228 -3.799232 393.282379>
$Orient:		[0.165273]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0139"
$Type:				"Beer Stand"
$Pos:			<350.572327 -3.799233 393.346436>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0140"
$Type:				"Beer Stand"
$Pos:			<349.070923 -3.799235 393.274475>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0141"
$Type:				"Beer Stand"
$Pos:			<353.557007 -3.799231 393.265228>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Special Spawn:	"sspawn_sr_city_$ss0142"
$Type:				"Lounge"
$Pos:			<205.691727 -2.961149 1287.242920>
$Orient:		[1.361340]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0143"
$Type:				"Lounge"
$Pos:			<210.231567 -2.959979 1282.934326>
$Orient:		[0.399359]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0144"
$Type:				"Lounge"
$Pos:			<209.182663 -2.961850 1292.967651>
$Orient:		[0.514551]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0145"
$Type:				"Beer Chat"
$Pos:			<209.027435 -2.459955 1298.072632>
$Orient:		[0.475545]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0146"
$Type:				"Beer Chat"
$Pos:			<209.805939 -2.460077 1299.231445>
$Orient:		[-2.379735]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0149"
$Type:				"Beer Chat"
$Pos:			<220.443542 -2.460551 1296.762207>
$Orient:		[-2.162890]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0150"
$Type:				"Beer Chat"
$Pos:			<219.516815 -2.460441 1295.936890>
$Orient:		[0.636897]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0151"
$Type:				"Beer Chat"
$Pos:			<221.295868 -2.961684 1292.227051>
$Orient:		[-1.891691]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0152"
$Type:				"Beer Chat"
$Pos:			<220.133331 -2.961139 1291.727661>
$Orient:		[1.176614]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0153"
$Type:				"Beer Chat"
$Pos:			<207.066757 -2.960158 1282.399170>
$Orient:		[-0.437310]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0154"
$Type:				"Beer Chat"
$Pos:			<206.500824 -2.960386 1283.379517>
$Orient:		[2.545679]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0155"
$Type:				"Beer Chat"
$Pos:			<201.898804 -2.961486 1287.246460>
$Orient:		[1.057887]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0156"
$Type:				"Beer Chat"
$Pos:			<202.785461 -2.961515 1287.858032>
$Orient:		[-2.234669]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0157"
$Type:				"Beer Stand"
$Pos:			<205.327377 -2.961828 1290.905029>
$Orient:		[-2.435061]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0158"
$Type:				"Beer Stand"
$Pos:			<206.970032 -2.960833 1286.090698>
$Orient:		[0.384397]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0159"
$Type:				"Beer Stand"
$Pos:			<212.373856 -2.959572 1281.730957>
$Orient:		[1.492472]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0160"
$Type:				"Beer Stand"
$Pos:			<213.965042 -2.460118 1296.065674>
$Orient:		[0.756563]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0161"
$Type:				"Beer Stand"
$Pos:			<212.112518 -2.460442 1302.684448>
$Orient:		[2.240031]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0163"
$Type:				"Beer Stand"
$Pos:			<217.809967 -2.460231 1294.296143>
$Orient:		[-0.468541]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0164"
$Type:				"Beer Stand"
$Pos:			<221.423325 -2.962679 1294.799683>
$Orient:		[-2.515151]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0165"
$Type:				"Dance pair c"
$Pos:			<132.358246 -4.305151 530.821228>
$Orient:		[-0.746721]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0166"
$Type:				"Dance pair c"
$Pos:			<131.364258 -4.305152 531.529541>
$Orient:		[2.078847]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0167"
$Type:				"Dance pair d"
$Pos:			<125.724625 -4.305154 532.579102>
$Orient:		[I]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0168"
$Type:				"Dance pair d"
$Pos:			<125.737106 -4.305154 533.677246>
$Orient:		[-3.074460]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0169"
$Type:				"Dance pair c"
$Pos:			<126.648422 -4.305154 538.112000>
$Orient:		[1.478476]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0170"
$Type:				"Dance pair c"
$Pos:			<127.615128 -4.305153 538.295715>
$Orient:		[-1.886363]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0171"
$Type:				"Dance pair d"
$Pos:			<129.705521 -4.305152 534.411194>
$Orient:		[0.913290]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0172"
$Type:				"Dance pair d"
$Pos:			<130.560974 -4.305156 535.058960>
$Orient:		[-2.335200]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0173"
$Type:				"Dance pair c"
$Pos:			<133.556610 -4.305151 537.865173>
$Orient:		[-2.202165]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0174"
$Type:				"Dance pair c"
$Pos:			<132.599167 -4.305151 536.886169>
$Orient:		[0.824689]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0175"
$Type:				"Dancer"
$Pos:			<133.270340 -4.305151 534.318481>
$Orient:		[-1.362664]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0176"
$Type:				"Dancer"
$Pos:			<125.992241 -4.305154 536.226440>
$Orient:		[1.704244]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0177"
$Type:				"Dancer"
$Pos:			<127.676315 -4.305153 533.655396>
$Orient:		[-0.412668]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0178"
$Type:				"Dancer"
$Pos:			<131.465424 -4.305152 533.082886>
$Orient:		[1.830937]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0179"
$Type:				"Dancer"
$Pos:			<129.669037 -4.305152 537.235107>
$Orient:		[I]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0180"
$Type:				"Dancer"
$Pos:			<127.958641 -4.305153 531.154663>
$Orient:		[2.389889]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0181"
$Type:				"Dancer"
$Pos:			<134.308899 -3.195561 524.747925>
$Orient:		[I]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0182"
$Type:				"Dancer"
$Pos:			<133.161346 -3.805151 527.684265>
$Orient:		[2.768895]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0183"
$Type:				"Beer Chat"
$Pos:			<139.663727 -3.805150 524.705261>
$Orient:		[-1.211754]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0184"
$Type:				"Beer Chat"
$Pos:			<138.545593 -3.805150 524.752197>
$Orient:		[1.313961]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0185"
$Type:				"Beer Chat"
$Pos:			<132.832596 -3.805154 547.354065>
$Orient:		[0.570703]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0186"
$Type:				"Beer Chat"
$Pos:			<133.780197 -3.805155 548.725342>
$Orient:		[-2.644254]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0188"
$Type:				"Beer Chat"
$Pos:			<132.001770 -3.805156 550.640991>
$Orient:		[1.063148]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0189"
$Type:				"Beer Chat"
$Pos:			<133.255753 -3.805156 551.049438>
$Orient:		[-1.722162]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0190"
$Type:				"Beer Chat"
$Pos:			<139.057068 -3.805153 547.717041>
$Orient:		[-1.366350]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0191"
$Type:				"Beer Chat"
$Pos:			<137.251770 -3.805153 547.824219>
$Orient:		[1.516878]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0192"
$Type:				"Beer Stand"
$Pos:			<137.185760 -3.805154 551.749329>
$Orient:		[-2.511867]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0193"
$Type:				"Beer Stand"
$Pos:			<136.981659 -3.805150 536.242676>
$Orient:		[1.865922]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0194"
$Type:				"Beer Stand"
$Pos:			<137.171844 -3.805150 533.938416>
$Orient:		[0.732267]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0195"
$Type:				"Beer Stand"
$Pos:			<132.776520 -3.805151 529.259216>
$Orient:		[-0.474774]
+Chunk:		"sr_chunk13_nc"

$Special Spawn:	"sspawn_sr_city_$ss0196"
$Type:				"Beer Stand"
$Pos:			<135.349808 -3.805150 534.907776>
$Orient:		[-1.387996]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$ss0197"
$Type:				"Beer Stand"
$Pos:			<135.320267 -3.805149 538.779236>
$Orient:		[-1.571165]
+Chunk:		"sr_chunk14"

$Special Spawn:	"sspawn_sr_city_$truck0000"
$Type:				"Drinking 40"
$Pos:			<-375.185089 -3.850000 586.243958>
$Orient:		[-1.247639]
+Chunk:		"sr_chunk17"

$Special Spawn:	"sspawn_sr_city_$truck0001"
$Type:				"Drunk vomit"
$Pos:			<-264.452240 -3.855000 457.663879>
$Orient:		[2.907388]
+Chunk:		"sr_chunk05"

$Special Spawn:	"sspawn_sr_city_$truck0002"
$Type:				"Drinking 40"
$Pos:			<-213.336670 -4.000187 290.573700>
$Orient:		[-1.750010]
+Chunk:		"sr_chunk05"

$Special Spawn:	"sspawn_sr_city_$truck0003"
$Type:				"Jackhammering"
$Pos:			<138.082123 -3.112448 356.250061>
$Orient:		[1.436990]
+Chunk:		"sr_chunk13"

$Special Spawn:	"sspawn_sr_city_$truck0004"
$Type:				"Jackhammering"
$Pos:			<165.352112 -2.862448 368.202026>
$Orient:		[-0.093745]
+Chunk:		"sr_chunk13"

$Special Spawn:	"sspawn_sr_city_$truck0005"
$Type:				"Jackhammering"
$Pos:			<173.731339 -3.063431 367.986725>
$Orient:		[-0.038336]
+Chunk:		"sr_chunk13"

$Special Spawn:	"sspawn_sr_city_$truck0006"
$Type:				"Drinking 40"
$Pos:			<-247.927795 -3.855002 415.255524>
$Orient:		[1.675516]
+Chunk:		"sr_chunk05"

$Special Spawn:	"sspawn_sr_city_$truck0007"
$Type:				"NPC busted"
$Pos:			<-233.185898 -3.855049 543.453613>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Special Spawn:	"sspawn_sr_city_$truck0008"
$Type:				"NPC busted"
$Pos:			<-232.965820 -3.855028 541.717957>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Special Spawn:	"sspawn_sr_city_$truck0009"
$Type:				"Reading news"
$Pos:			<-342.338745 -3.850002 376.062866>
$Orient:		[2.028945]
+Chunk:		"sr_chunk05"

$Special Spawn:	"sspawn_sr_city_$truck0013"
$Type:				"Reading news"
$Pos:			<5.372641 -3.855021 431.294403>
$Orient:		[-2.513274]
+Chunk:		"sr_chunk13"

$Special Spawn:	"sspawn_sr_city_$vk0000"
$Type:				"Reading news"
$Pos:			<-103.407242 30.484102 -1677.417114>
$Orient:		[0.090796]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0001"
$Type:				"Drinking 40"
$Pos:			<-20.610233 24.834431 -1806.165894>
$Orient:		[1.391349]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0002"
$Type:				"Drinking 40"
$Pos:			<-19.017195 24.836140 -1807.269409>
$Orient:		[0.204999]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0003"
$Type:				"Drinking 40"
$Pos:			<-18.866699 24.850306 -1804.647583>
$Orient:		[-2.748182]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0004"
$Type:				"Drinking 40"
$Pos:			<-17.856407 24.846848 -1806.234741>
$Orient:		[-1.628417]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0005"
$Type:				"Suicide"
$Pos:			<159.240494 26.306133 -1749.911133>
$Orient:		[-2.834521]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0009"
$Type:				"Gang Cluster"
$Pos:			<-270.328156 28.330400 -1848.087524>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0010"
$Type:				"Gang Cluster"
$Pos:			<-268.624786 28.273378 -1846.664917>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0011"
$Type:				"Gang Cluster"
$Pos:			<-272.256012 28.533190 -1845.644531>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0012"
$Type:				"Ped Dance Cluster"
$Pos:			<-347.990753 31.915691 -1739.535645>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0013"
$Type:				"Ped Dance Cluster"
$Pos:			<-347.297821 31.915689 -1734.864746>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0014"
$Type:				"Ped Dance Cluster"
$Pos:			<-344.964905 31.915691 -1738.549561>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0015"
$Type:				"Ped Dance Cluster"
$Pos:			<-350.323730 31.915691 -1742.955200>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0016"
$Type:				"Reading news"
$Pos:			<-96.417778 29.412420 -1767.401611>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Special Spawn:	"sspawn_sr_city_$vk0017"
$Type:				"Jackhammering"
$Pos:			<101.071671 20.965727 -1574.920044>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Special Spawn:	"sspawn_sr_city_$vk0018"
$Type:				"Jackhammering"
$Pos:			<107.622078 21.066042 -1582.904419>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Special Spawn:	"sspawn_sr_city_$w0041"
$Type:				"Beer Stand"
$Pos:			<546.998108 21.570139 -1710.663940>
$Orient:		[-2.513270]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0000"
$Type:				"Suicide"
$Pos:			<315.680176 29.019138 -2198.340088>
$Orient:		[2.664405]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0001"
$Type:				"Drinking 40"
$Pos:			<371.833496 27.158875 -2003.363647>
$Orient:		[1.832595]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0002"
$Type:				"Drinking 40"
$Pos:			<373.674530 27.158873 -2002.454590>
$Orient:		[-2.879791]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0003"
$Type:				"Reading news"
$Pos:			<386.386353 22.386297 -1900.157593>
$Orient:		[1.934383]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0004"
$Type:				"Drunk vomit"
$Pos:			<407.620728 22.345980 -1806.919189>
$Orient:		[-1.137290]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0005"
$Type:				"Bouncer"
$Pos:			<410.047485 20.424744 -1730.813965>
$Orient:		[-2.919653]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0006"
$Type:				"Bouncer"
$Pos:			<405.363861 20.424749 -1730.524902>
$Orient:		[2.797977]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0007"
$Type:				"Reading news"
$Pos:			<317.020172 14.623852 -1538.474121>
$Orient:		[1.466076]
+Chunk:		"sr_chunk39"

$Special Spawn:	"sspawn_sr_city_$wr0011"
$Type:				"Gang Cluster"
$Pos:			<249.472260 17.708370 -1658.098755>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Special Spawn:	"sspawn_sr_city_$wr0012"
$Type:				"Gang Cluster"
$Pos:			<247.259338 17.772686 -1656.396606>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Special Spawn:	"sspawn_sr_city_$wr0013"
$Type:				"Gang Cluster"
$Pos:			<246.213135 17.954809 -1658.139526>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Special Spawn:	"sspawn_sr_city_$wr0014"
$Type:				"Drinking 40"
$Pos:			<416.961304 15.630222 -1531.804443>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Special Spawn:	"sspawn_sr_city_$wr0018"
$Type:				"NPC busted"
$Pos:			<571.125732 16.187180 -1481.610840>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Special Spawn:	"sspawn_sr_city_$wr0019"
$Type:				"NPC busted"
$Pos:			<571.197571 16.221067 -1483.314209>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Special Spawn:	"sspawn_sr_city_$wr0020"
$Type:				"SH Gang Cluster"
$Pos:			<579.067932 18.356346 -1541.307495>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Special Spawn:	"sspawn_sr_city_$wr0021"
$Type:				"SH Gang Cluster"
$Pos:			<581.782043 18.356613 -1541.817383>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Special Spawn:	"sspawn_sr_city_$wr0022"
$Type:				"SH Gang Cluster"
$Pos:			<579.201416 18.332073 -1543.266968>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Special Spawn:	"sspawn_sr_city_$wr0023"
$Type:				"Reading news"
$Pos:			<529.727112 28.342083 -1663.934448>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0024"
$Type:				"Reading news"
$Pos:			<542.342224 28.342085 -1643.271240>
$Orient:		[-2.722713]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0028"
$Type:				"Drinking 40"
$Pos:			<357.167511 22.479464 -1815.231201>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0031"
$Type:				"Beer Chat"
$Pos:			<415.299042 20.424540 -1702.667114>
$Orient:		[1.780232]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0032"
$Type:				"Beer Chat"
$Pos:			<416.282104 20.424540 -1704.134766>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0034"
$Type:				"Stripper and fans"
$Pos:			<396.825867 21.629805 -1712.645630>
$Orient:		[0.071063]
+Chunk:		"sr_chunk39_sc"

$Special Spawn:	"sspawn_sr_city_$wr0035"
$Type:				"Stripper and fans"
$Pos:			<399.696442 20.424540 -1713.329712>
$Orient:		[-1.396261]
+Chunk:		"sr_chunk39_sc"

$Special Spawn:	"sspawn_sr_city_$wr0033"
$Type:				"Stripper and fans"
$Pos:			<399.958038 20.424538 -1708.987061>
$Orient:		[-1.675514]
+Chunk:		"sr_chunk39_sc"

$Special Spawn:	"sspawn_sr_city_$wr0036"
$Type:				"Beer Stand"
$Pos:			<407.276215 20.424538 -1710.381104>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0038"
$Type:				"Bouncer"
$Pos:			<408.165161 20.424538 -1724.466309>
$Orient:		[3.036867]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0041"
$Type:				"Beer Chat"
$Pos:			<546.179321 21.569666 -1699.083740>
$Orient:		[1.815140]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0040"
$Type:				"Beer Chat"
$Pos:			<547.319580 21.570292 -1700.098633>
$Orient:		[-0.767944]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0044"
$Type:				"Beer Chat"
$Pos:			<551.893005 21.572824 -1712.163940>
$Orient:		[-1.396261]
+Chunk:		"sr_chunk40"

$Special Spawn:	"sspawn_sr_city_$wr0043"
$Type:				"Beer Chat"
$Pos:			<550.593628 21.572113 -1711.590210>
$Orient:		[1.954766]
+Chunk:		"sr_chunk40"

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
