<root>
<Table>
	<Store_Weapons>
		<Name>Weapons list</Name>
		<Weapons_List>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>knife</Weapon>
				<Mission>tss01a</Mission>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>beretta</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>m16</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>spas12b</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>tec9b</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>pimp_slap</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>tire_iron</Weapon>
				<Mission>tss01a</Mission>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>baseball_bat</Weapon>
				<Mission>tss01a</Mission>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>tec9</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>glock</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>pump_action_shotgun</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>molotov</Weapon>
				<Unlocked>true</Unlocked>
				<Mission>tss01a</Mission>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>mac10</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>magnum</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>pipe_bomb</Weapon>
				<Unlocked>true</Unlocked>
				<Mission>tss01a</Mission>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>twelve_gauge</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>desert eagle</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>spas12</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>m16</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>grenade</Weapon>
				<Unlocked>true</Unlocked>
				<Mission>tss01a</Mission>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>rpg_launcher</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>sniper_rifle</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			<Entry>
				<Num_Hoods>0</Num_Hoods>
				<Weapon>ak47</Weapon>
				<Unlocked>true</Unlocked>
				</Entry>
			</Weapons_List>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Angle>.23</Angle>
		<Distance>3.375</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.45</Y>
			<Z>0.0</Z>
			</Offset>
		<Overrides>
			<Override>
				<Category>WPNCAT_PISTOL</Category>
				<Offset>
					<X>0.0</X>
					<Y>-.75</Y>
					<Z>0.0</Z>
					</Offset>
				</Override>
			<Override>
				<Category>WPNCAT_MELEE</Category>
				<Offset>
					<X>0.0</X>
					<Y>-.75</Y>
					<Z>0.0</Z>
					</Offset>
				</Override>
			<Override>
				<Category>WPNCAT_SUB_MACHINE_GUN</Category>
				<Offset>
					<X>0.0</X>
					<Y>-.75</Y>
					<Z>0.0</Z>
					</Offset>
				</Override>
			<Override>
				<Category>WPNCAT_THROWN</Category>
				<Offset>
					<X>0.0</X>
					<Y>-.75</Y>
					<Z>0.0</Z>
					</Offset>
				</Override>
			</Overrides>
		<MagScalar>2</MagScalar>
		</Store_Weapons>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Store_Weapons</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Weapons_List</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Entry</Name>
			<Type>Element</Type>
			<Element>
				<Name>Mission</Name>
				<Type>String</Type>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Num_Hoods</Name>
				<Type>Int</Type>
				<Display_Name>Percent Owned</Display_Name>
				<Description>Percentage of city owned to unlock</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Weapon</Name>
				<Type>Reference</Type>
				<Description>The weapon that is available at this level.</Description>
				<Unique>true</Unique>
				<Reference>
					<File>weapons.xtbl</File>
					<Type>Weapon.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Unlocked</Name>
				<Type>Selection</Type>
				<Description>Whether the weapon begins as locked or unlocked.</Description>
				<Default>true</Default>
				<Choice>true</Choice>
				<Choice>false</Choice>
				</Element>
			</Element>
		<Num_Display_Rows>30</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Angle</Name>
		<Type>Float</Type>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Distance</Name>
		<Type>Float</Type>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Offset</Name>
		<Type>Vector</Type>
		<Display_Name>Default Offset</Display_Name>
		<X>
			<Name>X</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</X>
		<Y>
			<Name>Y</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Y>
		<Z>
			<Name>Z</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Z>
		</Element>
	<Element>
		<Name>Overrides</Name>
		<Type>Grid</Type>
		<Display_Name>Offset Overrides</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Override</Name>
			<Type>Element</Type>
			<Element>
				<Name>Category</Name>
				<Type>Reference</Type>
				<Display_Name>Weapon Category</Display_Name>
				<Reference>
					<File>weapon_categories.xtbl</File>
					<Type>Categories.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Offset</Name>
				<Type>Vector</Type>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>MagScalar</Name>
		<Type>Float</Type>
		<Display_Name>Magazine Scalar</Display_Name>
		<Default>2.0</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>