<root>
<Table>
	<Mesh>
		<Name>SUV_4DR_Luxury05</Name>
		<Variants>
			<Variant>
				<Name>Standard</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard Hood</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Kits</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>10</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Winch</Description>
								<VID_list>11</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard1</Description>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard2</Description>
								<VID_list>20, 21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Ragback</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Ragback</Description>
								<VID_list>70</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roofrack</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Roofrack</Description>
								<VID_list>71</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bullbars</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Bullbars</Description>
								<VID_list>72</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mudguards</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Mugguards</Description>
								<VID_list>73</VID_list>
								<Chance>70</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rearbumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>rearbumper</Description>
								<VID_list>74</VID_list>
								<Chance>75</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Tailgate</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Tailgate</Description>
								<VID_list>75</VID_list>
								<Chance>85</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>Standardpaint</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Ragback</Name>
						<Material_chances>
							<Material_chance>
								<Name>cloth</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Metal</Name>
						<Material_chances>
							<Material_chance>
								<Name>BlackMetal</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>BrushedSteel</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_BlackMetal</Name>
								<Chance>75</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_BrushedSteel</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>90</Weight>
				<ParkingWeight>90</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Military</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>StandardHood</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Kits</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Plain</Description>
								<VID_list>10</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Winch</Description>
								<VID_list>11</VID_list>
								<Chance>75</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Ragback</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>ragback</Description>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>roofrack</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>roofrack</Description>
								<VID_list>71</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bullbars</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bullbars</Description>
								<VID_list>73</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>mudguards</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>mudguards</Description>
								<VID_list>73</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>rearbumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>rearbumper</Description>
								<VID_list>74</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>ariel</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>ariel</Description>
								<VID_list>80</VID_list>
								<Chance>75</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>RoofSpots</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>RoofSpots</Description>
								<VID_list>81</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>FrontSpots</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>FrontSpots</Description>
								<VID_list>82, 72</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Tailgate</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Tailgate</Description>
								<VID_list>75</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>body</Name>
						<Material_chances>
							<Material_chance>
								<Name>militarypaint</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>metal</Name>
						<Material_chances>
							<Material_chance>
								<Name>blackmetal</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>brushedsteel</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>ragback</Name>
						<Material_chances>
							<Material_chance>
								<Name>cloth</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_BlackMetal</Name>
								<Chance>75</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_BrushedSteel</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>8</Weight>
				<ParkingWeight>8</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Bling</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>vented</Description>
								<VID_list>2</VID_list>
								<Chance>90</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Kits</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>10</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Winch</Description>
								<VID_list>11</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard1</Description>
								<VID_list>21, 20</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rimlicious1</Description>
								<VID_list>23, 24</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rimlicious</Description>
								<VID_list>23, 25</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grill</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Grill</Description>
								<VID_list>51</VID_list>
								<Chance>70</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Ragback</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Ragback</Description>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roofrack</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>roofrack</Description>
								<VID_list>71</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bullbars</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bullbars</Description>
								<VID_list>72</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>mudguards</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>mudguards</Description>
								<VID_list>73</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>backbumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>BackBumper</Description>
								<VID_list>74</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Ariel</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Ariel</Description>
								<VID_list>80</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roofspots</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>roofspots</Description>
								<VID_list>81</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Front Spots</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Frontspots</Description>
								<VID_list>82, 72</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Stepbars</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>StepBars</Description>
								<VID_list>80</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Gascap</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>metalcap</Description>
								<VID_list>84</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Tailgate</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Tailgate</Description>
								<VID_list>75</VID_list>
								<Chance>65</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>BlingPaint</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>StandardPaint</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Metal</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Blackmetal</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>BrushedSteel</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Cloth</Name>
						<Material_chances>
							<Material_chance>
								<Name>cloth</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>leather</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_BlackMetal</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_BrushedSteel</Name>
								<Chance>40</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_Chrome</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>2</Weight>
				<ParkingWeight>2</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Victor</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>vented</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Kits</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Winch</Description>
								<VID_list>11</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Rimlicious</Description>
								<VID_list>23, 25</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grill</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Grill</Description>
								<VID_list>51</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Ragback</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Ragback</Description>
								<VID_list>70</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roofrack</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>roofrack</Description>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bullbars</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bullbars</Description>
								<VID_list>72</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>mudguards</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>mudguards</Description>
								<VID_list>73</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>backbumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>BackBumper</Description>
								<VID_list>74</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Ariel</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Ariel</Description>
								<VID_list>80</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roofspots</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>roofspots</Description>
								<VID_list>81</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Front Spots</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Frontspots</Description>
								<VID_list>82, 72</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Stepbars</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>StepBars</Description>
								<VID_list>80</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Gascap</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>metalcap</Description>
								<VID_list>84</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Tailgate</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Tailgate</Description>
								<VID_list>75</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>VictorPaint</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Metal</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Blackmetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>BrushedSteel</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_BlackMetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_BrushedSteel</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Cloth</Name>
						<Material_chances>
							<Material_chance>
								<Name>Victor_Cloth</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>leather</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Loans</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Hood</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Kits</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>10</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Winch</Description>
								<VID_list>11</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard1</Description>
								<VID_list>20</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard2</Description>
								<VID_list>20, 21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Ragback</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Ragback</Description>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roofrack</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Roofrack</Description>
								<VID_list>71</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bullbars</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Bullbars</Description>
								<VID_list>72</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mudguards</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Mugguards</Description>
								<VID_list>73</VID_list>
								<Chance>70</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rearbumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>rearbumper</Description>
								<VID_list>74</VID_list>
								<Chance>75</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Tailgate</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Tailgate</Description>
								<VID_list>75</VID_list>
								<Chance>85</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>Loanspaint</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Ragback</Name>
						<Material_chances>
							<Material_chance>
								<Name>Loan_cloth</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_BlackMetal</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_BrushedSteel</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Metal</Name>
						<Material_chances>
							<Material_chance>
								<Name>BlackMetal</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Gang_3SS_lvl4</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>1</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>vented</Description>
								<VID_list>2</VID_list>
								<Chance>90</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Kits</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>10</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Winch</Description>
								<VID_list>11</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard1</Description>
								<VID_list>21, 20</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rimlicious1</Description>
								<VID_list>23, 24</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rimlicious</Description>
								<VID_list>23, 25</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Grill</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Grill</Description>
								<VID_list>51</VID_list>
								<Chance>70</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Ragback</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Ragback</Description>
								<VID_list>70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roofrack</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>roofrack</Description>
								<VID_list>71</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bullbars</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>bullbars</Description>
								<VID_list>72</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>mudguards</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>mudguards</Description>
								<VID_list>73</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>backbumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>BackBumper</Description>
								<VID_list>74</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Ariel</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Ariel</Description>
								<VID_list>80</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roofspots</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>roofspots</Description>
								<VID_list>81</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Front Spots</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Frontspots</Description>
								<VID_list>82, 72</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Stepbars</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>StepBars</Description>
								<VID_list>80</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Gascap</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>metalcap</Description>
								<VID_list>84</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Tailgate</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Tailgate</Description>
								<VID_list>75</VID_list>
								<Chance>65</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Paint</Name>
						<Material_chances>
							<Material_chance>
								<Name>SaintsPaint</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>StandardPaint</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Metal</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Blackmetal</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>BrushedSteel</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_BlackMetal</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_BrushedSteel</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_Chrome</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Cloth</Name>
						<Material_chances>
							<Material_chance>
								<Name>cloth</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>SaintsLeather</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Chop_Shop</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Hood</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard Hood</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Kits</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>10</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Winch</Description>
								<VID_list>11</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Rimlicious1</Description>
								<VID_list>23, 24</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Ragback</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Ragback</Description>
								<VID_list>70</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Roofrack</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Roofrack</Description>
								<VID_list>71</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bullbars</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Bullbars</Description>
								<VID_list>72</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mudguards</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Mugguards</Description>
								<VID_list>73</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Rearbumper</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>rearbumper</Description>
								<VID_list>74</VID_list>
								<Chance>75</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Stepbars</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>StepBars</Description>
								<VID_list>83</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Tailgate</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Tailgate</Description>
								<VID_list>75</VID_list>
								<Chance>85</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>Standardpaint</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Ragback</Name>
						<Material_chances>
							<Material_chance>
								<Name>cloth</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Metal</Name>
						<Material_chances>
							<Material_chance>
								<Name>BlackMetal</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>BrushedSteel</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>Rims_BlackMetal</Name>
								<Chance>75</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Rims_BrushedSteel</Name>
								<Chance>25</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>0</ParkingWeight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>