<root>
<Table>
	<String>
		<Name>Tagging</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Texts>
			<Text>
				<Name>input combo</Name>
				<Duration>5.0</Duration>
				<DisplayText>ACT_TAGGING_INPUT_COMBO</DisplayText>
				</Text>
			<Text>
				<Name>wrong button</Name>
				<Duration>2.0</Duration>
				<DisplayText>ACT_TAGGING_WRONG_BUTTON_MSG</DisplayText>
				</Text>
			<Text>
				<Name>damage taken</Name>
				<Duration>2.0</Duration>
				<DisplayText>ACT_TAGGING_DAMAGE_TAKEN</DisplayText>
				</Text>
			</Texts>
		</String>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>String</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Texts</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Text</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Unique>true</Unique>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>English</Name>
				<Type>String</Type>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>DisplayText</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>localized_exports\ActivityVandal.xtbl</File>
					<Type>ActVandal_Identifier.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Float</Type>
				<Display_Name>Duration (sec)</Display_Name>
				<Default>5.0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>