<root>
<Table>
	<Camera>
		<Name>Back</Name>
		<Distance>2</Distance>
		<Angle>.23</Angle>
		<Offset>
			<X>0.0</X>
			<Y>-.4</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>3.14</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera>
	<Camera>
		<Name>Chest</Name>
		<Distance>2</Distance>
		<Angle>.23</Angle>
		<Offset>
			<X>0.0</X>
			<Y>-.4</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>0.0</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera>
	<Camera>
		<Name>Left Shoulder</Name>
		<Distance>2</Distance>
		<Angle>.23</Angle>
		<Offset>
			<X>0.0</X>
			<Y>-.4</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>5</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera>
	<Camera>
		<Name>Right Shoulder</Name>
		<Distance>2</Distance>
		<Angle>.23</Angle>
		<Offset>
			<X>0.0</X>
			<Y>-.4</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>1.57</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera>
	<Camera>
		<Name>Left Forearm</Name>
		<Distance>2</Distance>
		<Angle>.23</Angle>
		<Offset>
			<X>0.0</X>
			<Y>-.6</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>4.6</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera>
	<Camera>
		<Name>Right Forearm</Name>
		<Distance>2</Distance>
		<Angle>.23</Angle>
		<Offset>
			<X>0.0</X>
			<Y>-.6</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>1.57</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera>
	<Camera>
		<Name>Left Leg</Name>
		<Distance>2</Distance>
		<Angle>.23</Angle>
		<Offset>
			<X>0.0</X>
			<Y>-1.4</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>4.6</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera>
	<Camera>
		<Name>Right Leg</Name>
		<Distance>2</Distance>
		<Angle>.23</Angle>
		<Offset>
			<X>0.0</X>
			<Y>-1.4</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>1.57</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Camera</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Distance</Name>
		<Type>Float</Type>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Angle</Name>
		<Type>Float</Type>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Offset</Name>
		<Type>Vector</Type>
		<X>
			<Name>X</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</X>
		<Y>
			<Name>Y</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Y>
		<Z>
			<Name>Z</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Z>
		</Element>
	<Element>
		<Name>Rotation</Name>
		<Type>Float</Type>
		<Default>0.0</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>