// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"theft_sr_city_$lc_start"
$Type:		"ground"
$Pos:			<-180.879120 -3.850100 791.185425>
$Orient:		[I]
+Chunk:		"sr_chunk15"

$Navpoint:	"theft_sr_city_$lc_dropoff"
$Type:		"ground"
$Pos:			<-186.269409 -3.850101 790.263184>
$Orient:		[-0.104720]
+Chunk:		"sr_chunk15"

$Navpoint:	"theft_sr_city_$tss_start"
$Type:		"ground"
$Pos:			<-770.906250 -3.855000 287.470001>
$Orient:		[0.383973]
+Chunk:		"sr_chunk03"

$Navpoint:	"theft_sr_city_$tss_dropoff"
$Type:		"ground"
$Pos:			<-757.260498 -3.855003 283.744568>
$Orient:		[-1.064651]
+Chunk:		"sr_chunk03"

$Navpoint:	"theft_sr_city_$vk_start"
$Type:		"ground"
$Pos:			<104.005829 25.122328 -1688.205322>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"theft_sr_city_$vk_dropoff"
$Type:		"ground"
$Pos:			<124.374733 24.574558 -1696.484741>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"theft_sr_city_$wr_start"
$Type:		"ground"
$Pos:			<822.800720 -3.850006 349.621216>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"theft_sr_city_$wr_dropoff"
$Type:		"ground"
$Pos:			<829.321716 -4 349.283051>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"theft_sr_city_$down_music_box"
$Type:		"ground"
$Pos:			<-1095.133179 17.864500 -997.209534>
$Orient:		[0.796138]
+Chunk:		"sr_chunk33"

$Navpoint:	"theft_sr_city_$down_music_npc000"
$Type:		"ground"
$Pos:			<-1095.744629 17.864502 -994.750305>
$Orient:		[2.651462]
+Chunk:		"sr_chunk33"

$Navpoint:	"theft_sr_city_$down_music_npc001"
$Type:		"ground"
$Pos:			<-1089.689819 17.864502 -996.233521>
$Orient:		[-2.298037]
+Chunk:		"sr_chunk33"

$Navpoint:	"theft_sr_city_$down_music_npc002"
$Type:		"ground"
$Pos:			<-1085.432739 17.864502 -1001.224854>
$Orient:		[-2.394111]
+Chunk:		"sr_chunk33"

$Navpoint:	"theft_sr_city_$down_gun_box"
$Type:		"ground"
$Pos:			<-866.710510 14.619308 -940.258240>
$Orient:		[2.732968]
+Chunk:		"sr_chunk33"

$Navpoint:	"theft_sr_city_$down_surg_box"
$Type:		"ground"
$Pos:			<-482.110535 24.571850 -1313.289063>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"theft_sr_city_$high_hair_box"
$Type:		"ground"
$Pos:			<-412.841888 48.263977 -1404.843506>
$Orient:		[-1.581402]
+Chunk:		"sr_chunk37"

$Navpoint:	"theft_sr_city_$high_hair_npc002"
$Type:		"ground"
$Pos:			<-416.764709 48.263977 -1414.968506>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"theft_sr_city_$high_hair_npc001"
$Type:		"ground"
$Pos:			<-402.544006 48.065384 -1412.264648>
$Orient:		[-1.659783]
+Chunk:		"sr_chunk37"

$Navpoint:	"theft_sr_city_$high_hair_npc000"
$Type:		"ground"
$Pos:			<-416.540741 48.263977 -1402.216187>
$Orient:		[3.040826]
+Chunk:		"sr_chunk37"

$Navpoint:	"theft_sr_city_$high_jewel_box"
$Type:		"ground"
$Pos:			<-362.638824 28.838669 -1473.413452>
$Orient:		[I]
+Chunk:		"sr_chunk37_js"

$Navpoint:	"theft_sr_city_$high_jewel_npc000"
$Type:		"ground"
$Pos:			<-354.453491 28.838715 -1468.703857>
$Orient:		[-0.057504]
+Chunk:		"sr_chunk37_js"

$Navpoint:	"theft_sr_city_$high_jewel_npc001"
$Type:		"ground"
$Pos:			<-364.885956 28.838669 -1461.383789>
$Orient:		[1.415744]
+Chunk:		"sr_chunk37_js"

$Navpoint:	"theft_sr_city_$high_jewel_npc002"
$Type:		"ground"
$Pos:			<-361.735962 28.838730 -1471.178345>
$Orient:		[-3.116878]
+Chunk:		"sr_chunk37_js"

$Navpoint:	"theft_sr_city_$high_jewel_npc003"
$Type:		"ground"
$Pos:			<-353.928894 28.838684 -1461.467651>
$Orient:		[-1.539095]
+Chunk:		"sr_chunk37_js"

$Navpoint:	"theft_sr_city_$proj_cloth_npc0"
$Type:		"ground"
$Pos:			<528.832336 -3.806525 -461.747192>
$Orient:		[0.226932]
+Chunk:		"sr_chunk09"

$Navpoint:	"theft_sr_city_$proj_cloth_box"
$Type:		"ground"
$Pos:			<516.196411 -3.806699 -456.327240>
$Orient:		[1.807363]
+Chunk:		"sr_chunk09"

$Navpoint:	"theft_sr_city_$proj_cloth_npc2"
$Type:		"ground"
$Pos:			<515.807251 -3.806699 -458.043884>
$Orient:		[1.840470]
+Chunk:		"sr_chunk09"

$Navpoint:	"theft_sr_city_$proj_cloth_npc1"
$Type:		"ground"
$Pos:			<520.702820 -3.806699 -447.649445>
$Orient:		[1.811568]
+Chunk:		"sr_chunk09"

$Navpoint:	"theft_sr_city_$proj_liq_box"
$Type:		"ground"
$Pos:			<298.073303 -3.850098 -24.861303>
$Orient:		[-0.570027]
+Chunk:		"sr_chunk08"

$Navpoint:	"theft_sr_city_$proj_liq_npc000"
$Type:		"ground"
$Pos:			<310.871979 -3.850099 -15.118941>
$Orient:		[-2.209352]
+Chunk:		"sr_chunk08"

$Navpoint:	"theft_sr_city_$proj_liq_npc001"
$Type:		"ground"
$Pos:			<301.228851 -3.850099 -21.934727>
$Orient:		[-0.508636]
+Chunk:		"sr_chunk08"

$Navpoint:	"theft_sr_city_$proj_liq_npc002"
$Type:		"ground"
$Pos:			<301.750916 -3.850098 -12.060403>
$Orient:		[1.007622]
+Chunk:		"sr_chunk08"

$Navpoint:	"theft_sr_city_$red_cloth_box"
$Type:		"ground"
$Pos:			<-61.562813 -2.717485 63.936607>
$Orient:		[1.253990]
+Chunk:		"sr_chunk06_cs"

$Navpoint:	"theft_sr_city_$red_cloth_npc000"
$Type:		"ground"
$Pos:			<-65.112358 -2.719409 64.856094>
$Orient:		[0.908096]
+Chunk:		"sr_chunk06_cs"

$Navpoint:	"theft_sr_city_$red_cloth_npc001"
$Type:		"ground"
$Pos:			<-76.714760 -3.510516 81.838318>
$Orient:		[2.681613]
+Chunk:		"sr_chunk06_cs"

$Navpoint:	"theft_sr_city_$red_cloth_npc002"
$Type:		"ground"
$Pos:			<-73.646118 -3.522593 64.286133>
$Orient:		[0.663303]
+Chunk:		"sr_chunk06_cs"

$Navpoint:	"theft_sr_city_$red_liq_box"
$Type:		"ground"
$Pos:			<87.048889 -3.821406 -332.008453>
$Orient:		[-0.632223]
+Chunk:		"sr_chunk07"

$Navpoint:	"theft_sr_city_$red_liq_npc000"
$Type:		"ground"
$Pos:			<76.990143 -3.821316 -335.030121>
$Orient:		[2.346794]
+Chunk:		"sr_chunk07"

$Navpoint:	"theft_sr_city_$red_liq_npc001"
$Type:		"ground"
$Pos:			<85.504204 -3.821406 -329.281891>
$Orient:		[-2.295038]
+Chunk:		"sr_chunk07"

$Navpoint:	"theft_sr_city_$red_liq_npc002"
$Type:		"ground"
$Pos:			<84.219566 -3.821413 -344.112518>
$Orient:		[-0.629994]
+Chunk:		"sr_chunk07"

$Navpoint:	"theft_sr_city_$sr_gun_box"
$Type:		"ground"
$Pos:			<-667.035400 -3.810423 117.090553>
$Orient:		[0.435701]
+Chunk:		"sr_chunk02_gunshop"

$Navpoint:	"theft_sr_city_$sr_gun_npc000"
$Type:		"ground"
$Pos:			<-664.611023 -3.810423 114.894745>
$Orient:		[0.523833]
+Chunk:		"sr_chunk02_gunshop"

$Navpoint:	"theft_sr_city_$sr_gun_npc001"
$Type:		"ground"
$Pos:			<-668.000549 -3.810422 125.658104>
$Orient:		[-2.622283]
+Chunk:		"sr_chunk02_gunshop"

$Navpoint:	"theft_sr_city_$sr_gun_npc002"
$Type:		"ground"
$Pos:			<-659.790161 -3.810422 112.387566>
$Orient:		[-1.079033]
+Chunk:		"sr_chunk02"

$Navpoint:	"theft_sr_city_$sr_gun_npc003"
$Type:		"ground"
$Pos:			<-676.177795 -3.810423 120.091301>
$Orient:		[2.026788]
+Chunk:		"sr_chunk02_gunshop"

$Navpoint:	"theft_sr_city_$sr_liq_box"
$Type:		"ground"
$Pos:			<-708.845093 -3.536911 53.943237>
$Orient:		[-2.747846]
+Chunk:		"sr_chunk02_liquor"

$Navpoint:	"theft_sr_city_$sr_liq_npc000"
$Type:		"ground"
$Pos:			<-705.412170 -3.536911 53.148258>
$Orient:		[-2.701285]
+Chunk:		"sr_chunk02_liquor"

$Navpoint:	"theft_sr_city_$sr_liq_npc001"
$Type:		"ground"
$Pos:			<-702.307434 -3.536912 39.205135>
$Orient:		[-1.060535]
+Chunk:		"sr_chunk02_liquor"

$Navpoint:	"theft_sr_city_$sr_liq_npc002"
$Type:		"ground"
$Pos:			<-697.656006 -3.536912 45.921696>
$Orient:		[-2.661858]
+Chunk:		"sr_chunk02_liquor"

$Navpoint:	"theft_sr_city_$sr_cloth_box"
$Type:		"ground"
$Pos:			<-417.074768 -3.786576 96.697571>
$Orient:		[-1.592126]
+Chunk:		"sr_chunk04"

$Navpoint:	"theft_sr_city_$sr_cloth_npc000"
$Type:		"ground"
$Pos:			<-420.688599 -3.786576 96.640411>
$Orient:		[1.511450]
+Chunk:		"sr_chunk04"

$Navpoint:	"theft_sr_city_$sr_cloth_npc001"
$Type:		"ground"
$Pos:			<-397.252899 -3.786575 86.670593>
$Orient:		[-0.051204]
+Chunk:		"sr_chunk04"

$Navpoint:	"theft_sr_city_$sr_cloth_npc002"
$Type:		"ground"
$Pos:			<-413.744385 -3.786576 86.729301>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"theft_sr_city_$air_jewel_box"
$Type:		"ground"
$Pos:			<227.068100 -3.537440 1297.687134>
$Orient:		[0.647369]
+Chunk:		"sr_chunk14"

$Navpoint:	"theft_sr_city_$air_jewel_npc000"
$Type:		"ground"
$Pos:			<228.614380 -3.537440 1299.609253>
$Orient:		[2.236128]
+Chunk:		"sr_chunk14"

$Navpoint:	"theft_sr_city_$air_jewel_npc001"
$Type:		"ground"
$Pos:			<240.651245 -3.537428 1290.422974>
$Orient:		[-0.934486]
+Chunk:		"sr_chunk14"

$Navpoint:	"theft_sr_city_$air_jewel_npc002"
$Type:		"ground"
$Pos:			<228.037369 -3.537432 1288.506958>
$Orient:		[2.321561]
+Chunk:		"sr_chunk14"

$Navpoint:	"theft_sr_city_$bario_cloth_box"
$Type:		"ground"
$Pos:			<225.194077 -3.800194 1025.409790>
$Orient:		[0.019570]
+Chunk:		"sr_chunk14"

$Navpoint:	"theft_sr_city_$bario_cloth_npc000"
$Type:		"ground"
$Pos:			<223.553818 -3.800194 1022.718811>
$Orient:		[1.619102]
+Chunk:		"sr_chunk14"

$Navpoint:	"theft_sr_city_$bario_cloth_npc001"
$Type:		"ground"
$Pos:			<236.929459 -3.800194 1008.321777>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"theft_sr_city_$bario_cloth_npc002"
$Type:		"ground"
$Pos:			<223.657883 -3.800194 1020.063049>
$Orient:		[1.540738]
+Chunk:		"sr_chunk14"

$Navpoint:	"theft_sr_city_$bario_mus_npc000"
$Type:		"ground"
$Pos:			<-61.701492 -3.483180 1028.431152>
$Orient:		[-1.491159]
+Chunk:		"sr_chunk15_ms"

$Navpoint:	"theft_sr_city_$bario_mus_npc001"
$Type:		"ground"
$Pos:			<-86.041138 -3.506483 1023.863647>
$Orient:		[I]
+Chunk:		"sr_chunk15_ms"

$Navpoint:	"theft_sr_city_$bario_mus_npc002"
$Type:		"ground"
$Pos:			<-82.804016 -3.483180 1029.245728>
$Orient:		[1.544692]
+Chunk:		"sr_chunk15_ms"

$Navpoint:	"theft_sr_city_$bario_mus_box"
$Type:		"ground"
$Pos:			<-84.289200 -3.506483 1024.078003>
$Orient:		[I]
+Chunk:		"sr_chunk15_ms"

$Navpoint:	"theft_sr_city_$docks_gun_npc000"
$Type:		"ground"
$Pos:			<-183.871521 -3.601659 1372.739258>
$Orient:		[I]
+Chunk:		"sr_chunk23_gs"

$Navpoint:	"theft_sr_city_$docks_gun_npc001"
$Type:		"ground"
$Pos:			<-189.214920 -3.601659 1371.577148>
$Orient:		[-0.083776]
+Chunk:		"sr_chunk23_gs"

$Navpoint:	"theft_sr_city_$docks_gun_npc002"
$Type:		"ground"
$Pos:			<-186.800858 -3.601659 1384.532593>
$Orient:		[-2.345522]
+Chunk:		"sr_chunk23_gs"

$Navpoint:	"theft_sr_city_$docks_gun_box"
$Type:		"ground"
$Pos:			<-186.484756 -3.601659 1373.923584>
$Orient:		[I]
+Chunk:		"sr_chunk23_gs"

$Navpoint:	"theft_sr_city_$docks_liq_npc000"
$Type:		"ground"
$Pos:			<-388.970673 3.642003 1267.333008>
$Orient:		[-0.158136]
+Chunk:		"sr_chunk23_ls"

$Navpoint:	"theft_sr_city_$docks_liq_npc001"
$Type:		"ground"
$Pos:			<-390.173737 3.642071 1279.000122>
$Orient:		[3.026719]
+Chunk:		"sr_chunk23_ls"

$Navpoint:	"theft_sr_city_$docks_liq_npc002"
$Type:		"ground"
$Pos:			<-381.154999 3.642002 1275.000977>
$Orient:		[-1.780236]
+Chunk:		"sr_chunk23_ls"

$Navpoint:	"theft_sr_city_$docks_liq_box"
$Type:		"ground"
$Pos:			<-381.511444 3.642004 1266.940918>
$Orient:		[-0.109378]
+Chunk:		"sr_chunk23_ls"

$Navpoint:	"theft_sr_city_$docks_tat_box"
$Type:		"ground"
$Pos:			<-1016.128845 -1.914633 1126.286621>
$Orient:		[-1.012364]
+Chunk:		"sr_chunk19"

$Navpoint:	"theft_sr_city_$docks_tat_npc000"
$Type:		"ground"
$Pos:			<-1016.346741 -1.914883 1130.082275>
$Orient:		[-2.601088]
+Chunk:		"sr_chunk19"

$Navpoint:	"theft_sr_city_$docks_tat_npc001"
$Type:		"ground"
$Pos:			<-1025.365723 -0.938285 1127.569458>
$Orient:		[0.642594]
+Chunk:		"sr_chunk19"

$Navpoint:	"theft_sr_city_$docks_tat_npc002"
$Type:		"ground"
$Pos:			<-1026.137695 -0.228453 1134.543823>
$Orient:		[-2.542711]
+Chunk:		"sr_chunk19"

$Navpoint:	"theft_sr_city_$fact_mech_box"
$Type:		"ground"
$Pos:			<-1102.972656 2.905796 804.607910>
$Orient:		[0.511585]
+Chunk:		"sr_chunk18"

$Navpoint:	"theft_sr_city_$fact_mech_npc000"
$Type:		"ground"
$Pos:			<-1100.040039 2.919410 802.966003>
$Orient:		[0.434428]
+Chunk:		"sr_chunk18"

$Navpoint:	"theft_sr_city_$fact_mech_npc001"
$Type:		"ground"
$Pos:			<-1097.627930 2.933535 800.559204>
$Orient:		[0.403196]
+Chunk:		"sr_chunk18"

$Navpoint:	"theft_sr_city_$fact_mech_npc002"
$Type:		"ground"
$Pos:			<-1088.866577 2.956355 800.389954>
$Orient:		[-1.158921]
+Chunk:		"sr_chunk18"

$Navpoint:	"theft_sr_city_$train_hair_box"
$Type:		"ground"
$Pos:			<8.015614 -3.855021 502.833130>
$Orient:		[-0.064072]
+Chunk:		"sr_chunk13"

$Navpoint:	"theft_sr_city_$train_hair_npc000"
$Type:		"ground"
$Pos:			<5.459328 -3.855021 500.282471>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"theft_sr_city_$train_hair_npc001"
$Type:		"ground"
$Pos:			<8.288109 -3.855021 515.724304>
$Orient:		[-1.510461]
+Chunk:		"sr_chunk13"

$Navpoint:	"theft_sr_city_$train_hair_npc002"
$Type:		"ground"
$Pos:			<-5.346321 -3.855021 512.701538>
$Orient:		[1.424942]
+Chunk:		"sr_chunk13"

$Navpoint:	"theft_sr_city_$apart_gun_box"
$Type:		"ground"
$Pos:			<634.736389 -3.819700 452.560516>
$Orient:		[-2.256937]
+Chunk:		"sr_chunk11"

$Navpoint:	"theft_sr_city_$apart_gun_npc000"
$Type:		"ground"
$Pos:			<633.453125 -3.819608 454.027527>
$Orient:		[-2.313986]
+Chunk:		"sr_chunk11"

$Navpoint:	"theft_sr_city_$apart_gun_npc001"
$Type:		"ground"
$Pos:			<643.084961 -3.798380 451.555054>
$Orient:		[-2.267962]
+Chunk:		"sr_chunk11"

$Navpoint:	"theft_sr_city_$apart_gun_npc002"
$Type:		"ground"
$Pos:			<638.213745 -3.820024 444.524261>
$Orient:		[0.889230]
+Chunk:		"sr_chunk11"

$Navpoint:	"theft_sr_city_$apart_hair_box"
$Type:		"ground"
$Pos:			<714.861023 -3.824300 589.608337>
$Orient:		[-0.354807]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$apart_hair_npc000"
$Type:		"ground"
$Pos:			<716.824463 -3.824875 591.116272>
$Orient:		[2.829913]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$apart_hair_npc001"
$Type:		"ground"
$Pos:			<710.839600 -3.822511 583.877380>
$Orient:		[1.235576]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$apart_hair_npc002"
$Type:		"ground"
$Pos:			<727.227905 -3.831958 590.981750>
$Orient:		[-1.958060]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$apart_liq_box"
$Type:		"ground"
$Pos:			<603.874512 -3.801072 607.984314>
$Orient:		[2.158417]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$apart_liq_npc000"
$Type:		"ground"
$Pos:			<608.182129 -3.801115 607.495361>
$Orient:		[-2.550789]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$apart_liq_npc001"
$Type:		"ground"
$Pos:			<613.794556 -3.801168 600.532227>
$Orient:		[-0.902349]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$apart_liq_npc002"
$Type:		"ground"
$Pos:			<591.608215 -3.798101 597.213867>
$Orient:		[0.634987]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$apart_mus_box"
$Type:		"ground"
$Pos:			<1016.770874 -3.452415 276.406006>
$Orient:		[0.090880]
+Chunk:		"sr_chunk11"

$Navpoint:	"theft_sr_city_$apart_mus_npc000"
$Type:		"ground"
$Pos:			<1017.793274 -3.452358 277.462708>
$Orient:		[-1.575505]
+Chunk:		"sr_chunk11"

$Navpoint:	"theft_sr_city_$apart_mus_npc001"
$Type:		"ground"
$Pos:			<1039.406128 -3.850001 274.617828>
$Orient:		[0.086591]
+Chunk:		"sr_chunk11"

$Navpoint:	"theft_sr_city_$apart_mus_npc002"
$Type:		"ground"
$Pos:			<1004.676514 -3.452716 283.600037>
$Orient:		[-2.994448]
+Chunk:		"sr_chunk11"

$Navpoint:	"theft_sr_city_$arena_cloth_box"
$Type:		"ground"
$Pos:			<804.446289 -3.849998 44.558128>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"theft_sr_city_$arena_cloth_npc000"
$Type:		"ground"
$Pos:			<804.940796 -3.849998 52.360855>
$Orient:		[-3.130836]
+Chunk:		"sr_chunk10"

$Navpoint:	"theft_sr_city_$arena_cloth_npc001"
$Type:		"ground"
$Pos:			<792.023499 -3.849997 56.314854>
$Orient:		[1.544776]
+Chunk:		"sr_chunk10"

$Navpoint:	"theft_sr_city_$arena_cloth_npc002"
$Type:		"ground"
$Pos:			<805.674805 -3.849997 64.171532>
$Orient:		[-3.029502]
+Chunk:		"sr_chunk10"

$Navpoint:	"theft_sr_city_$burbs_cloth_box"
$Type:		"ground"
$Pos:			<382.737762 17.392538 -1590.686279>
$Orient:		[-0.152891]
+Chunk:		"sr_chunk30b"

$Navpoint:	"theft_sr_city_$burbs_cloth_npc000"
$Type:		"ground"
$Pos:			<383.153381 17.387657 -1586.285400>
$Orient:		[2.802236]
+Chunk:		"sr_chunk30b"

$Navpoint:	"theft_sr_city_$burbs_cloth_npc001"
$Type:		"ground"
$Pos:			<387.898163 17.414677 -1585.598511>
$Orient:		[0.260040]
+Chunk:		"sr_chunk30b"

$Navpoint:	"theft_sr_city_$burbs_cloth_npc002"
$Type:		"ground"
$Pos:			<375.190552 17.333382 -1575.158325>
$Orient:		[2.928333]
+Chunk:		"sr_chunk30b"

$Navpoint:	"theft_sr_city_$burbs_gun_box"
$Type:		"ground"
$Pos:			<150.990021 21.761038 -1559.310791>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"theft_sr_city_$burbs_gun_npc000"
$Type:		"ground"
$Pos:			<153.765320 21.761038 -1561.647217>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"theft_sr_city_$burbs_gun_npc001"
$Type:		"ground"
$Pos:			<158.474838 21.761038 -1551.561157>
$Orient:		[-3.009476]
+Chunk:		"sr_chunk30b"

$Navpoint:	"theft_sr_city_$burbs_gun_npc002"
$Type:		"ground"
$Pos:			<161.560318 21.761038 -1561.116089>
$Orient:		[-1.516812]
+Chunk:		"sr_chunk30b"

$Navpoint:	"theft_sr_city_$burbs_jewel_box"
$Type:		"ground"
$Pos:			<540.429199 6.727548 -1416.834351>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"theft_sr_city_$burbs_jewel_npc000"
$Type:		"ground"
$Pos:			<539.841797 6.727548 -1419.655273>
$Orient:		[1.772277]
+Chunk:		"sr_chunk39"

$Navpoint:	"theft_sr_city_$burbs_jewel_npc001"
$Type:		"ground"
$Pos:			<540.818481 6.727548 -1408.890381>
$Orient:		[1.727340]
+Chunk:		"sr_chunk39"

$Navpoint:	"theft_sr_city_$burbs_jewel_npc002"
$Type:		"ground"
$Pos:			<546.608032 6.727548 -1414.949097>
$Orient:		[-3.004921]
+Chunk:		"sr_chunk39"

$Navpoint:	"theft_sr_city_$burbs_jewel_npc003"
$Type:		"ground"
$Pos:			<552.434204 6.727549 -1410.146118>
$Orient:		[-1.423066]
+Chunk:		"sr_chunk39"

$Navpoint:	"theft_sr_city_$china_jewel_box"
$Type:		"ground"
$Pos:			<402.014618 -3.760203 521.105286>
$Orient:		[-0.960724]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$china_jewel_npc000"
$Type:		"ground"
$Pos:			<406.834930 -3.760200 529.832275>
$Orient:		[-2.572605]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$china_jewel_npc001"
$Type:		"ground"
$Pos:			<390.267090 -3.760202 530.737549>
$Orient:		[2.352927]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$china_jewel_npc002"
$Type:		"ground"
$Pos:			<399.591339 -3.760201 528.114014>
$Orient:		[2.203102]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$china_jewel_npc003"
$Type:		"ground"
$Pos:			<398.100616 -3.760200 539.103821>
$Orient:		[-2.282959]
+Chunk:		"sr_chunk12"

$Navpoint:	"theft_sr_city_$down_gun_npc000"
$Type:		"ground"
$Pos:			<-867.932617 14.597692 -943.542175>
$Orient:		[0.052360]
+Chunk:		"sr_chunk33_gs"

$Navpoint:	"theft_sr_city_$down_gun_npc001"
$Type:		"ground"
$Pos:			<-868.661804 14.597692 -933.587585>
$Orient:		[2.740852]
+Chunk:		"sr_chunk33_gs"

$Navpoint:	"theft_sr_city_$down_gun_npc002"
$Type:		"ground"
$Pos:			<-857.264465 14.619556 -938.650574>
$Orient:		[-0.375977]
+Chunk:		"sr_chunk33_gs"

$Navpoint:	"theft_sr_city_$bario_mech_box"
$Type:		"ground"
$Pos:			<-164.947678 -3.834558 1292.325073>
$Orient:		[1.123534]
+Chunk:		"sr_chunk23_mec"

$Navpoint:	"theft_sr_city_$bario_mech_npc000"
$Type:		"ground"
$Pos:			<-161.322601 -3.819511 1292.197388>
$Orient:		[-0.491395]
+Chunk:		"sr_chunk23_mec"

$Navpoint:	"theft_sr_city_$bario_mech_npc001"
$Type:		"ground"
$Pos:			<-151.981293 -3.781309 1299.176025>
$Orient:		[-2.094345]
+Chunk:		"sr_chunk23_mec"

$Navpoint:	"theft_sr_city_$bario_mech_npc002"
$Type:		"ground"
$Pos:			<-157.688492 -3.804451 1292.355713>
$Orient:		[-0.587905]
+Chunk:		"sr_chunk23_mec"

$Navpoint:	"theft_sr_city_$high_cloth_box"
$Type:		"ground"
$Pos:			<-472.402039 29.953375 -1488.000854>
$Orient:		[I]
+Chunk:		"sr_chunk37b_cs"

$Navpoint:	"theft_sr_city_$high_cloth_npc000"
$Type:		"ground"
$Pos:			<-473.202026 29.952347 -1485.051880>
$Orient:		[1.461754]
+Chunk:		"sr_chunk37b_cs"

$Navpoint:	"theft_sr_city_$high_cloth_npc001"
$Type:		"ground"
$Pos:			<-461.762329 29.964884 -1477.659912>
$Orient:		[-2.097294]
+Chunk:		"sr_chunk37b_cs"

$Navpoint:	"theft_sr_city_$high_cloth_npc002"
$Type:		"ground"
$Pos:			<-472.242950 29.953314 -1482.588013>
$Orient:		[I]
+Chunk:		"sr_chunk37b_cs"

$Navpoint:	"theft_sr_city_$bario_surg_box"
$Type:		"ground"
$Pos:			<-52.226429 -3.183196 693.739502>
$Orient:		[I]
+Chunk:		"sr_chunk13_ps"

$Navpoint:	"theft_sr_city_$bario_surg_npc000"
$Type:		"ground"
$Pos:			<-53.290127 -3.183196 692.024841>
$Orient:		[1.553338]
+Chunk:		"sr_chunk13_ps"

$Navpoint:	"theft_sr_city_$bario_surg_npc001"
$Type:		"ground"
$Pos:			<-51.382500 -3.183196 690.404053>
$Orient:		[I]
+Chunk:		"sr_chunk13_ps"

$Navpoint:	"theft_sr_city_$bario_surg_npc002"
$Type:		"ground"
$Pos:			<-49.508823 -3.183197 690.461548>
$Orient:		[-1.537236]
+Chunk:		"sr_chunk13_ps"

$Navpoint:	"theft_sr_city_$museum_liq_npc000"
$Type:		"ground"
$Pos:			<-552.029358 30.256775 -1408.986572>
$Orient:		[-1.595359]
+Chunk:		"sr_chunk35_ls"

$Navpoint:	"theft_sr_city_$museum_liq_npc001"
$Type:		"ground"
$Pos:			<-561.943359 30.256767 -1407.255005>
$Orient:		[-3.126144]
+Chunk:		"sr_chunk35_ls"

$Navpoint:	"theft_sr_city_$museum_liq_npc002"
$Type:		"ground"
$Pos:			<-559.558777 30.256783 -1401.055054>
$Orient:		[1.522625]
+Chunk:		"sr_chunk35_ls"

$Navpoint:	"theft_sr_city_$down_cloth_npc000"
$Type:		"ground"
$Pos:			<-199.827850 16.974537 -969.854614>
$Orient:		[0.656149]
+Chunk:		"sr_chunk31_cs"

$Navpoint:	"theft_sr_city_$down_cloth_npc001"
$Type:		"ground"
$Pos:			<-203.094177 16.974455 -969.674438>
$Orient:		[2.682971]
+Chunk:		"sr_chunk31_cs"

$Navpoint:	"theft_sr_city_$down_cloth_npc002"
$Type:		"ground"
$Pos:			<-187.616516 16.974400 -963.665466>
$Orient:		[-2.513277]
+Chunk:		"sr_chunk31_cs"

$Navpoint:	"theft_sr_city_$truck_cloth_npc000"
$Type:		"ground"
$Pos:			<200.696152 -3.836570 596.640198>
$Orient:		[2.419613]
+Chunk:		"sr_chunk13_cs"

$Navpoint:	"theft_sr_city_$truck_cloth_npc001"
$Type:		"ground"
$Pos:			<199.532654 -3.836566 586.678650>
$Orient:		[1.581754]
+Chunk:		"sr_chunk13_cs"

$Navpoint:	"theft_sr_city_$truck_cloth_npc002"
$Type:		"ground"
$Pos:			<213.455872 -3.836561 589.297363>
$Orient:		[-0.049930]
+Chunk:		"sr_chunk13_cs"

$Navpoint:	"theft_sr_city_$truck_liq_npc000"
$Type:		"ground"
$Pos:			<-252.078140 -3.846719 399.194763>
$Orient:		[0.039676]
+Chunk:		"sr_chunk05_ls"

$Navpoint:	"theft_sr_city_$truck_liq_npc001"
$Type:		"ground"
$Pos:			<-263.564941 -3.846555 408.080261>
$Orient:		[I]
+Chunk:		"sr_chunk05_ls"

$Navpoint:	"theft_sr_city_$truck_liq_npc002"
$Type:		"ground"
$Pos:			<-262.204224 -3.846580 405.871460>
$Orient:		[1.679537]
+Chunk:		"sr_chunk05_ls"

$Navpoint:	"theft_sr_city_$burbs_mus_npc000"
$Type:		"ground"
$Pos:			<364.361816 22.516899 -1807.212891>
$Orient:		[1.957489]
+Chunk:		"sr_chunk40_musicstore"

$Navpoint:	"theft_sr_city_$burbs_mus_npc001"
$Type:		"ground"
$Pos:			<372.433838 22.894764 -1792.393555>
$Orient:		[0.311445]
+Chunk:		"sr_chunk40_musicstore"

$Navpoint:	"theft_sr_city_$burbs_mus_npc002"
$Type:		"ground"
$Pos:			<369.687317 22.918068 -1793.545654>
$Orient:		[1.920727]
+Chunk:		"sr_chunk40_musicstore"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
