// -------
#Navpoints
// -------

	//--The following is a Hard coded Name
$Navpoint: "CS_$IngamePos"
$Type:		"ground"
$Pos:		<108.0979 25.3043 -1689.5735>
$Orient:	[I]



$Navpoint: "CS_slate_theft_vksuburbs_1"
$Type:		"ground"
$Pos:		<0.0 0.0 0.0>
$Orient:	[I]
+Slate_Name:	"slate_theft_vksuburbs"

$Navpoint: "CS_$root_controller_morgan_1"
$Type:		"ground"
$Pos:		<1.32 0.0 -1.463>
$Orient:	[I]
+Uses_Slate:	"slate_theft_vksuburbs"

$Navpoint: "CS_$root_controller_player01 cShoe_sneakers_1"
$Type:		"ground"
$Pos:		<-2.935 0.0 -0.906>
$Orient:	[I]
+Uses_Slate:	"slate_theft_vksuburbs"

// -------
#Cutscene
// -------

// -------
#Vehicles
// -------


// -------
#Humans
// -------

$Human:	"CS_morgan"
$Char type:	"ac_w_m_theft-morgan-01"
$Start nav:	"CS_$root_controller_morgan_1"

// -------
#Effects
// -------


#End
