<root>
<Table>
	<Time_Segment>
		<Name>Dawn2</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>50</R>
						<G>48</G>
						<B>73</B>
						</Pos1>
					<Pos2>
						<R>64</R>
						<G>58</G>
						<B>88</B>
						</Pos2>
					<Pos3>
						<R>89</R>
						<G>65</G>
						<B>103</B>
						</Pos3>
					<Pos4>
						<R>149</R>
						<G>97</G>
						<B>154</B>
						</Pos4>
					<Sky_Noise_1>0.15</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>116</R>
					<G>116</G>
					<B>97</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>108</R>
					<G>86</G>
					<B>109</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>60</R>
					<G>75</G>
					<B>100</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>141</R>
					<G>92</G>
					<B>94</B>
					</Haze_Color>
				<Haze_Height>8</Haze_Height>
				<Stars_Amount>0.1066667</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>64</R>
						<G>86</G>
						<B>89</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>81</R>
						<G>111</G>
						<B>115</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>109</R>
					<G>109</G>
					<B>92</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					<Pos3_2>
						<R>108</R>
						<G>60</G>
						<B>85</B>
						</Pos3_2>
					<Pos4_2>
						<R>164</R>
						<G>87</G>
						<B>101</B>
						</Pos4_2>
					<Sky_Noise_2>0.3</Sky_Noise_2>
					</Skybox_Colors_Blend>
				<Haze_Color_2>
					<R>141</R>
					<G>92</G>
					<B>117</B>
					</Haze_Color_2>
				</Colors>
			<Fog>
				<Fog_Strength>0.3</Fog_Strength>
				<Fog_Color>
					<R>10</R>
					<G>10</G>
					<B>40</B>
					</Fog_Color>
				<Fog_Start_Distance>0.0</Fog_Start_Distance>
				<Fog_End_Distance>100</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>190</G>
						<B>125</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>190</G>
						<B>125</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6</Sun_Pos1>
					<Sun_Pos2>0.8333333</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>103</R>
					<G>92</G>
					<B>54</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>0</Sun_Rotation_Angle>
				<Light_Rotation_Angle>20</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>1</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.4</Sun_Glow_Strength>
				<Sun_Glow_Power>2</Sun_Glow_Power>
				<Sun_Glow_Offset>0.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>151</R>
					<G>129</G>
					<B>62</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>209</R>
					<G>128</G>
					<B>40</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.8466667</Moon_Transparency>
				<Moon_Transparency_Blend>0</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>225</Moon_Rotation_Angle>
				<Light_Rotation_Angle>225</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>180.0</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>128</R>
					<G>64</G>
					<B>64</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>231</R>
					<G>150</G>
					<B>150</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>247</R>
					<G>221</G>
					<B>225</B>
					</Cloud_Sun_Color>
				<Cloud_Color_2>
					<R>128</R>
					<G>64</G>
					<B>96</B>
					</Cloud_Color_2>
				<Cloud_Color_New_2>
					<R>231</R>
					<G>150</G>
					<B>190</B>
					</Cloud_Color_New_2>
				</Clouds>
			</Parameters>
		<Time>600</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>400.0</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Dawn3</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>121</R>
						<G>125</G>
						<B>157</B>
						</Pos1>
					<Pos2>
						<R>137</R>
						<G>141</G>
						<B>185</B>
						</Pos2>
					<Pos3>
						<R>154</R>
						<G>158</G>
						<B>213</B>
						</Pos3>
					<Pos4>
						<R>255</R>
						<G>252</G>
						<B>223</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>77</R>
					<G>84</G>
					<B>96</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>209</R>
					<G>169</G>
					<B>46</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>66</R>
					<G>75</G>
					<B>81</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>219</R>
					<G>189</G>
					<B>204</B>
					</Haze_Color>
				<Haze_Height>20</Haze_Height>
				<Stars_Amount>0</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>80</R>
						<G>90</G>
						<B>97</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>80</R>
						<G>80</G>
						<B>80</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>99</R>
						<G>113</G>
						<B>120</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>77</R>
					<G>84</G>
					<B>96</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					<Pos4_2>
						<R>255</R>
						<G>233</G>
						<B>223</B>
						</Pos4_2>
					<Sky_Noise_2>0.2</Sky_Noise_2>
					</Skybox_Colors_Blend>
				<Haze_Color_2>
					<R>211</R>
					<G>188</G>
					<B>220</B>
					</Haze_Color_2>
				</Colors>
			<Fog>
				<Fog_Strength>0.4</Fog_Strength>
				<Fog_Color>
					<R>224</R>
					<G>158</G>
					<B>158</B>
					</Fog_Color>
				<Fog_Start_Distance>0.0</Fog_Start_Distance>
				<Fog_End_Distance>125</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>253</R>
						<G>253</G>
						<B>253</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>243</G>
						<B>174</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6</Sun_Pos1>
					<Sun_Pos2>0.8333333</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>40</R>
					<G>40</G>
					<B>40</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>24</Sun_Rotation_Angle>
				<Light_Rotation_Angle>38.66666</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>1</Sun_Gradient_Blend>
				<Sun_Glow_Strength>0.3</Sun_Glow_Strength>
				<Sun_Glow_Power>30</Sun_Glow_Power>
				<Sun_Glow_Offset>2.0</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>252</R>
					<G>248</G>
					<B>201</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>209</R>
					<G>128</G>
					<B>40</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.8466667</Moon_Transparency>
				<Moon_Transparency_Blend>0</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>225</Moon_Rotation_Angle>
				<Light_Rotation_Angle>225</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>156</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>197</R>
					<G>90</G>
					<B>90</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>242</R>
					<G>202</G>
					<B>202</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>255</R>
					<G>220</G>
					<B>220</B>
					</Cloud_Sun_Color>
				<Cloud_Color_2>
					<R>197</R>
					<G>90</G>
					<B>157</B>
					</Cloud_Color_2>
				<Cloud_Color_New_2>
					<R>242</R>
					<G>202</G>
					<B>242</B>
					</Cloud_Color_New_2>
				</Clouds>
			</Parameters>
		<Time>800</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>400.0</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Midday1</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>164</R>
						<G>182</G>
						<B>241</B>
						</Pos1>
					<Pos2>
						<R>164</R>
						<G>182</G>
						<B>241</B>
						</Pos2>
					<Pos3>
						<R>110</R>
						<G>126</G>
						<B>246</B>
						</Pos3>
					<Pos4>
						<R>86</R>
						<G>123</G>
						<B>243</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>103</R>
					<G>113</G>
					<B>129</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>200</R>
					<G>173</G>
					<B>157</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>57</R>
					<G>68</G>
					<B>72</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>182</R>
					<G>182</G>
					<B>204</B>
					</Haze_Color>
				<Haze_Height>13.0</Haze_Height>
				<Stars_Amount>0</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>77</R>
						<G>105</G>
						<B>108</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>80</R>
						<G>80</G>
						<B>80</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>213</R>
						<G>224</G>
						<B>225</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>77</R>
					<G>84</G>
					<B>96</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.5</Fog_Strength>
				<Fog_Color>
					<R>200</R>
					<G>169</G>
					<B>166</B>
					</Fog_Color>
				<Fog_Start_Distance>0.0</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>253</R>
						<G>253</G>
						<B>253</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>227</G>
						<B>81</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.64</Sun_Pos1>
					<Sun_Pos2>0.8066667</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>36</R>
					<G>36</G>
					<B>36</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>48</Sun_Rotation_Angle>
				<Light_Rotation_Angle>57.333333</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>1</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.3</Sun_Glow_Strength>
				<Sun_Glow_Power>25</Sun_Glow_Power>
				<Sun_Glow_Offset>2.8</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>244</R>
					<G>149</G>
					<B>47</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.5266666</Moon_Transparency>
				<Moon_Transparency_Blend>0</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>225.0</Moon_Rotation_Angle>
				<Light_Rotation_Angle>225.0</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>132</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>201</R>
					<G>201</G>
					<B>201</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<Time>1000</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>400.0</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Midday2</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>164</R>
						<G>182</G>
						<B>241</B>
						</Pos1>
					<Pos2>
						<R>164</R>
						<G>182</G>
						<B>241</B>
						</Pos2>
					<Pos3>
						<R>110</R>
						<G>126</G>
						<B>246</B>
						</Pos3>
					<Pos4>
						<R>86</R>
						<G>123</G>
						<B>243</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>77</R>
					<G>84</G>
					<B>96</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>200</R>
					<G>173</G>
					<B>157</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>57</R>
					<G>68</G>
					<B>72</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>182</R>
					<G>182</G>
					<B>204</B>
					</Haze_Color>
				<Haze_Height>13.0</Haze_Height>
				<Stars_Amount>0</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>77</R>
						<G>105</G>
						<B>108</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>80</R>
						<G>80</G>
						<B>80</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>213</R>
						<G>224</G>
						<B>225</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>77</R>
					<G>84</G>
					<B>96</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.5</Fog_Strength>
				<Fog_Color>
					<R>200</R>
					<G>169</G>
					<B>166</B>
					</Fog_Color>
				<Fog_Start_Distance>0.0</Fog_Start_Distance>
				<Fog_End_Distance>150</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>253</R>
						<G>253</G>
						<B>253</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>227</G>
						<B>81</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.64</Sun_Pos1>
					<Sun_Pos2>0.8066667</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>37</R>
					<G>37</G>
					<B>37</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>132</Sun_Rotation_Angle>
				<Light_Rotation_Angle>122.75</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>1</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.25</Sun_Glow_Strength>
				<Sun_Glow_Power>30</Sun_Glow_Power>
				<Sun_Glow_Offset>3.0</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>244</R>
					<G>149</G>
					<B>47</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.5266666</Moon_Transparency>
				<Moon_Transparency_Blend>0</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>225.0</Moon_Rotation_Angle>
				<Light_Rotation_Angle>225.0</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>132</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>201</R>
					<G>201</G>
					<B>201</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<Time>1700</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>400.0</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Midday3</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>164</R>
						<G>182</G>
						<B>241</B>
						</Pos1>
					<Pos2>
						<R>164</R>
						<G>182</G>
						<B>241</B>
						</Pos2>
					<Pos3>
						<R>135</R>
						<G>149</G>
						<B>248</B>
						</Pos3>
					<Pos4>
						<R>86</R>
						<G>123</G>
						<B>243</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>103</R>
					<G>113</G>
					<B>129</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>210</R>
					<G>188</G>
					<B>147</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>57</R>
					<G>68</G>
					<B>72</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>182</R>
					<G>182</G>
					<B>204</B>
					</Haze_Color>
				<Haze_Height>13.0</Haze_Height>
				<Stars_Amount>0</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>77</R>
						<G>105</G>
						<B>108</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>80</R>
						<G>80</G>
						<B>80</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>213</R>
						<G>224</G>
						<B>225</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>77</R>
					<G>84</G>
					<B>96</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.5</Fog_Strength>
				<Fog_Color>
					<R>200</R>
					<G>169</G>
					<B>166</B>
					</Fog_Color>
				<Fog_Start_Distance>0.0</Fog_Start_Distance>
				<Fog_End_Distance>125</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>253</R>
						<G>253</G>
						<B>253</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>249</G>
						<B>223</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6333333</Sun_Pos1>
					<Sun_Pos2>0.8133333</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>35</R>
					<G>35</G>
					<B>35</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>144</Sun_Rotation_Angle>
				<Light_Rotation_Angle>131.9999999</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>1</Sun_Gradient_Blend>
				<Sun_Glow_Strength>0.6</Sun_Glow_Strength>
				<Sun_Glow_Power>20</Sun_Glow_Power>
				<Sun_Glow_Offset>2.6</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>244</R>
					<G>149</G>
					<B>47</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.5266666</Moon_Transparency>
				<Moon_Transparency_Blend>0</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>230.0</Moon_Rotation_Angle>
				<Light_Rotation_Angle>230.0</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>36</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>154</R>
					<G>117</G>
					<B>101</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<Time>1800</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>400.0</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Sunset</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>123</R>
						<G>146</G>
						<B>220</B>
						</Pos1>
					<Pos2>
						<R>147</R>
						<G>140</G>
						<B>221</B>
						</Pos2>
					<Pos3>
						<R>156</R>
						<G>159</G>
						<B>221</B>
						</Pos3>
					<Pos4>
						<R>255</R>
						<G>165</G>
						<B>43</B>
						</Pos4>
					<Sky_Noise_1>0.15</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>121</R>
					<G>98</G>
					<B>83</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>181</R>
					<G>109</G>
					<B>74</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>81</R>
					<G>49</G>
					<B>26</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>235</R>
					<G>169</G>
					<B>103</B>
					</Haze_Color>
				<Haze_Height>10</Haze_Height>
				<Stars_Amount>0</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>85</R>
						<G>85</G>
						<B>85</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>199</R>
						<G>199</G>
						<B>199</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>105</R>
					<G>85</G>
					<B>73</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					<Pos4_2>
						<R>241</R>
						<G>84</G>
						<B>56</B>
						</Pos4_2>
					<Sky_Noise_2>0.22</Sky_Noise_2>
					</Skybox_Colors_Blend>
				<Haze_Color_2>
					<R>247</R>
					<G>91</G>
					<B>103</B>
					</Haze_Color_2>
				</Colors>
			<Fog>
				<Fog_Strength>0.3</Fog_Strength>
				<Fog_Color>
					<R>173</R>
					<G>91</G>
					<B>10</B>
					</Fog_Color>
				<Fog_Start_Distance>0.0</Fog_Start_Distance>
				<Fog_End_Distance>125</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>166</R>
						<G>63</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>166</R>
						<G>63</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>166</R>
						<G>63</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.7933334</Sun_Pos1>
					<Sun_Pos2>0.9133334</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>126</R>
					<G>64</G>
					<B>12</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>156</Sun_Rotation_Angle>
				<Light_Rotation_Angle>141.3333</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>251</R>
					<G>153</G>
					<B>45</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0.3666667</Sun_Gradient_Blend>
				<Sun_Glow_Strength>0.6</Sun_Glow_Strength>
				<Sun_Glow_Power>8</Sun_Glow_Power>
				<Sun_Glow_Offset>1.4</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>112</R>
					<G>39</G>
					<B>1</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.7466667</Moon_Transparency>
				<Moon_Transparency_Blend>0</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>240.0</Moon_Rotation_Angle>
				<Light_Rotation_Angle>240.0</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>24</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>152</R>
					<G>81</G>
					<B>50</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>253</R>
					<G>203</G>
					<B>153</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>252</R>
					<G>211</G>
					<B>184</B>
					</Cloud_Sun_Color>
				<Cloud_Color_2>
					<R>152</R>
					<G>50</G>
					<B>75</B>
					</Cloud_Color_2>
				<Cloud_Color_New_2>
					<R>249</R>
					<G>157</G>
					<B>183</B>
					</Cloud_Color_New_2>
				</Clouds>
			</Parameters>
		<Time>1900</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>400.0</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Dusk1</Name>
		<Time>2000</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>89</R>
						<G>91</G>
						<B>115</B>
						</Pos1>
					<Pos2>
						<R>109</R>
						<G>102</G>
						<B>132</B>
						</Pos2>
					<Pos3>
						<R>147</R>
						<G>96</G>
						<B>96</B>
						</Pos3>
					<Pos4>
						<R>182</R>
						<G>90</G>
						<B>78</B>
						</Pos4>
					<Sky_Noise_1>0.25</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>216</R>
					<G>141</G>
					<B>105</B>
					</Level_Ambient_Light_Color>
				<Fill_Light_Color>
					<R>92</R>
					<G>75</G>
					<B>48</B>
					</Fill_Light_Color>
				<Tod_Light_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Tod_Light_Color>
				<Haze_Color>
					<R>211</R>
					<G>132</G>
					<B>44</B>
					</Haze_Color>
				<Haze_Height>8</Haze_Height>
				<Stars_Amount>0</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>99</R>
						<G>72</G>
						<B>61</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>208</R>
						<G>185</G>
						<B>174</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>124</R>
					<G>81</G>
					<B>52</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					<Pos2_2>
						<R>114</R>
						<G>102</G>
						<B>132</B>
						</Pos2_2>
					<Pos3_2>
						<R>168</R>
						<G>100</G>
						<B>55</B>
						</Pos3_2>
					<Pos4_2>
						<R>196</R>
						<G>133</G>
						<B>28</B>
						</Pos4_2>
					<Sky_Noise_2>0.4</Sky_Noise_2>
					</Skybox_Colors_Blend>
				<Haze_Color_2>
					<R>185</R>
					<G>70</G>
					<B>70</B>
					</Haze_Color_2>
				</Colors>
			<Fog>
				<Fog_Strength>0.55</Fog_Strength>
				<Fog_Color>
					<R>30</R>
					<G>20</G>
					<B>20</B>
					</Fog_Color>
				<Fog_Start_Distance>45</Fog_Start_Distance>
				<Fog_End_Distance>100</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.8066667</Sun_Pos1>
					<Sun_Pos2>0.9533333</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>126</R>
					<G>64</G>
					<B>12</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>168</Sun_Rotation_Angle>
				<Light_Rotation_Angle>150.66666</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>175</R>
					<G>40</G>
					<B>1</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0</Sun_Gradient_Blend>
				<Sun_Glow_Strength>0.4</Sun_Glow_Strength>
				<Sun_Glow_Power>5</Sun_Glow_Power>
				<Sun_Glow_Offset>1.0</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>32</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.9333333</Moon_Transparency>
				<Moon_Transparency_Blend>0.08</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>28</R>
					<G>24</G>
					<B>42</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>270.0</Moon_Rotation_Angle>
				<Light_Rotation_Angle>270.0</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>12</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>121</R>
					<G>54</G>
					<B>0</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>241</R>
					<G>167</G>
					<B>141</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>252</R>
					<G>192</G>
					<B>112</B>
					</Cloud_Sun_Color>
				<Cloud_Color_2>
					<R>121</R>
					<G>0</G>
					<B>61</B>
					</Cloud_Color_2>
				<Cloud_Color_New_2>
					<R>245</R>
					<G>137</G>
					<B>151</B>
					</Cloud_Color_New_2>
				</Clouds>
			</Parameters>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Cast_Shadows>false</Cast_Shadows>
		<Tree_Fade>300</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Dusk2</Name>
		<Time>2001</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>89</R>
						<G>91</G>
						<B>115</B>
						</Pos1>
					<Pos2>
						<R>109</R>
						<G>102</G>
						<B>132</B>
						</Pos2>
					<Pos3>
						<R>147</R>
						<G>96</G>
						<B>96</B>
						</Pos3>
					<Pos4>
						<R>182</R>
						<G>90</G>
						<B>78</B>
						</Pos4>
					<Sky_Noise_1>0.25</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>216</R>
					<G>141</G>
					<B>105</B>
					</Level_Ambient_Light_Color>
				<Fill_Light_Color>
					<R>92</R>
					<G>75</G>
					<B>48</B>
					</Fill_Light_Color>
				<Tod_Light_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Tod_Light_Color>
				<Haze_Color>
					<R>211</R>
					<G>132</G>
					<B>44</B>
					</Haze_Color>
				<Haze_Height>8</Haze_Height>
				<Stars_Amount>0</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>99</R>
						<G>72</G>
						<B>61</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>208</R>
						<G>185</G>
						<B>174</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>124</R>
					<G>81</G>
					<B>52</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					<Pos2_2>
						<R>114</R>
						<G>102</G>
						<B>132</B>
						</Pos2_2>
					<Pos3_2>
						<R>168</R>
						<G>100</G>
						<B>55</B>
						</Pos3_2>
					<Pos4_2>
						<R>196</R>
						<G>133</G>
						<B>28</B>
						</Pos4_2>
					<Sky_Noise_2>0.4</Sky_Noise_2>
					</Skybox_Colors_Blend>
				<Haze_Color_2>
					<R>185</R>
					<G>70</G>
					<B>70</B>
					</Haze_Color_2>
				</Colors>
			<Fog>
				<Fog_Strength>0.55</Fog_Strength>
				<Fog_Color>
					<R>22</R>
					<G>10</G>
					<B>5</B>
					</Fog_Color>
				<Fog_Start_Distance>45</Fog_Start_Distance>
				<Fog_End_Distance>150</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.8066667</Sun_Pos1>
					<Sun_Pos2>0.9533333</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>126</R>
					<G>64</G>
					<B>12</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>168.2</Sun_Rotation_Angle>
				<Light_Rotation_Angle>90</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>175</R>
					<G>40</G>
					<B>1</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0</Sun_Gradient_Blend>
				<Sun_Glow_Strength>0.4</Sun_Glow_Strength>
				<Sun_Glow_Power>5</Sun_Glow_Power>
				<Sun_Glow_Offset>1.0</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>32</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.9333333</Moon_Transparency>
				<Moon_Transparency_Blend>0.08</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>28</R>
					<G>24</G>
					<B>42</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>270.0</Moon_Rotation_Angle>
				<Light_Rotation_Angle>270.0</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>12</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>121</R>
					<G>54</G>
					<B>0</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>241</R>
					<G>167</G>
					<B>141</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>252</R>
					<G>192</G>
					<B>112</B>
					</Cloud_Sun_Color>
				<Cloud_Color_2>
					<R>121</R>
					<G>0</G>
					<B>61</B>
					</Cloud_Color_2>
				<Cloud_Color_New_2>
					<R>245</R>
					<G>137</G>
					<B>151</B>
					</Cloud_Color_New_2>
				</Clouds>
			</Parameters>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Cast_Shadows>false</Cast_Shadows>
		<Tree_Fade>300</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Dusk3</Name>
		<Time>2100</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>60</R>
						<G>62</G>
						<B>79</B>
						</Pos1>
					<Pos2>
						<R>61</R>
						<G>60</G>
						<B>79</B>
						</Pos2>
					<Pos3>
						<R>71</R>
						<G>57</G>
						<B>81</B>
						</Pos3>
					<Pos4>
						<R>105</R>
						<G>44</G>
						<B>54</B>
						</Pos4>
					<Sky_Noise_1>0.25</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>131</R>
					<G>111</G>
					<B>101</B>
					</Level_Ambient_Light_Color>
				<Fill_Light_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Fill_Light_Color>
				<Tod_Light_Color>
					<R>108</R>
					<G>99</G>
					<B>85</B>
					</Tod_Light_Color>
				<Haze_Color>
					<R>104</R>
					<G>51</G>
					<B>45</B>
					</Haze_Color>
				<Haze_Height>6</Haze_Height>
				<Stars_Amount>0.7</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>63</R>
						<G>82</G>
						<B>103</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>163</R>
						<G>181</G>
						<B>199</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>112</R>
					<G>99</G>
					<B>90</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					<Sky_Noise_2>0.35</Sky_Noise_2>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.75</Fog_Strength>
				<Fog_Color>
					<R>15</R>
					<G>10</G>
					<B>10</B>
					</Fog_Color>
				<Fog_Start_Distance>20</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.8066667</Sun_Pos1>
					<Sun_Pos2>0.9533333</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>106</R>
					<G>54</G>
					<B>11</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>180.0</Sun_Rotation_Angle>
				<Light_Rotation_Angle>90.0</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>175</R>
					<G>40</G>
					<B>1</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0</Sun_Gradient_Blend>
				<Sun_Glow_Strength>0.4</Sun_Glow_Strength>
				<Sun_Glow_Power>1</Sun_Glow_Power>
				<Sun_Glow_Offset>0.8</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.9333333</Moon_Transparency>
				<Moon_Transparency_Blend>0.08</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>28</R>
					<G>24</G>
					<B>42</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>345</Moon_Rotation_Angle>
				<Light_Rotation_Angle>345</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>0.0</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>79</R>
					<G>38</G>
					<B>32</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>128</R>
					<G>114</G>
					<B>100</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>224</R>
					<G>158</G>
					<B>35</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Cast_Shadows>false</Cast_Shadows>
		<Tree_Fade>200</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Dusk4</Name>
		<Time>2130</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>53</R>
						<G>56</G>
						<B>74</B>
						</Pos1>
					<Pos2>
						<R>54</R>
						<G>53</G>
						<B>74</B>
						</Pos2>
					<Pos3>
						<R>63</R>
						<G>48</G>
						<B>73</B>
						</Pos3>
					<Pos4>
						<R>95</R>
						<G>44</G>
						<B>48</B>
						</Pos4>
					<Sky_Noise_1>0.2</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>125</R>
					<G>110</G>
					<B>110</B>
					</Level_Ambient_Light_Color>
				<Fill_Light_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Fill_Light_Color>
				<Tod_Light_Color>
					<R>82</R>
					<G>89</G>
					<B>101</B>
					</Tod_Light_Color>
				<Haze_Color>
					<R>65</R>
					<G>50</G>
					<B>71</B>
					</Haze_Color>
				<Haze_Height>5</Haze_Height>
				<Stars_Amount>0.8</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>63</R>
						<G>82</G>
						<B>103</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>163</R>
						<G>181</G>
						<B>199</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>95</R>
					<G>95</G>
					<B>107</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.75</Fog_Strength>
				<Fog_Color>
					<R>15</R>
					<G>10</G>
					<B>10</B>
					</Fog_Color>
				<Fog_Start_Distance>20</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>119</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.8066667</Sun_Pos1>
					<Sun_Pos2>0.9533333</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>186.0</Sun_Rotation_Angle>
				<Light_Rotation_Angle>90.0</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>175</R>
					<G>40</G>
					<B>1</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.0</Sun_Glow_Strength>
				<Sun_Glow_Power>20</Sun_Glow_Power>
				<Sun_Glow_Offset>2.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.9333333</Moon_Transparency>
				<Moon_Transparency_Blend>0.08</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>28</R>
					<G>24</G>
					<B>42</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>345</Moon_Rotation_Angle>
				<Light_Rotation_Angle>345</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>180</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>36</R>
					<G>35</G>
					<B>34</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>106</R>
					<G>106</G>
					<B>106</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>114</R>
					<G>114</G>
					<B>114</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Cast_Shadows>false</Cast_Shadows>
		<Tree_Fade>175</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Dusk5</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>30</R>
						<G>31</G>
						<B>45</B>
						</Pos1>
					<Pos2>
						<R>31</R>
						<G>30</G>
						<B>45</B>
						</Pos2>
					<Pos3>
						<R>28</R>
						<G>28</G>
						<B>47</B>
						</Pos3>
					<Pos4>
						<R>32</R>
						<G>20</G>
						<B>33</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>125</R>
					<G>110</G>
					<B>110</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>49</R>
					<G>57</G>
					<B>77</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>33</R>
					<G>33</G>
					<B>37</B>
					</Haze_Color>
				<Haze_Height>5</Haze_Height>
				<Stars_Amount>0.8</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>63</R>
						<G>82</G>
						<B>103</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>163</R>
						<G>181</G>
						<B>199</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>87</R>
					<G>105</G>
					<B>125</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.75</Fog_Strength>
				<Fog_Color>
					<R>15</R>
					<G>10</G>
					<B>10</B>
					</Fog_Color>
				<Fog_Start_Distance>20</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6133333</Sun_Pos1>
					<Sun_Pos2>0.8866667</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>191.8</Sun_Rotation_Angle>
				<Light_Rotation_Angle>90</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>175</R>
					<G>40</G>
					<B>1</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.0</Sun_Glow_Strength>
				<Sun_Glow_Power>20</Sun_Glow_Power>
				<Sun_Glow_Offset>2.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2.0</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>1</Moon_Transparency>
				<Moon_Transparency_Blend>1</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>45</R>
					<G>37</G>
					<B>65</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>0</Moon_Rotation_Angle>
				<Light_Rotation_Angle>20</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>180</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>36</R>
					<G>35</G>
					<B>34</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>106</R>
					<G>106</G>
					<B>106</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>116</R>
					<G>116</G>
					<B>116</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<Time>2159</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Cast_Shadows>false</Cast_Shadows>
		<Tree_Fade>125</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Moon Rise1</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>30</R>
						<G>31</G>
						<B>45</B>
						</Pos1>
					<Pos2>
						<R>31</R>
						<G>30</G>
						<B>45</B>
						</Pos2>
					<Pos3>
						<R>28</R>
						<G>28</G>
						<B>47</B>
						</Pos3>
					<Pos4>
						<R>32</R>
						<G>20</G>
						<B>33</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>120</R>
					<G>110</G>
					<B>110</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>49</R>
					<G>57</G>
					<B>77</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>33</R>
					<G>33</G>
					<B>37</B>
					</Haze_Color>
				<Haze_Height>5</Haze_Height>
				<Stars_Amount>0.8</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>63</R>
						<G>82</G>
						<B>103</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>163</R>
						<G>181</G>
						<B>199</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>87</R>
					<G>105</G>
					<B>125</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.75</Fog_Strength>
				<Fog_Color>
					<R>15</R>
					<G>10</G>
					<B>10</B>
					</Fog_Color>
				<Fog_Start_Distance>20</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6133333</Sun_Pos1>
					<Sun_Pos2>0.8866667</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>192</Sun_Rotation_Angle>
				<Light_Rotation_Angle>192</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.0</Sun_Glow_Strength>
				<Sun_Glow_Power>20</Sun_Glow_Power>
				<Sun_Glow_Offset>2.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2.0</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>1</Moon_Transparency>
				<Moon_Transparency_Blend>1</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>45</R>
					<G>37</G>
					<B>65</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>0</Moon_Rotation_Angle>
				<Light_Rotation_Angle>20</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>180</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>36</R>
					<G>35</G>
					<B>34</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>106</R>
					<G>106</G>
					<B>106</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>114</R>
					<G>114</G>
					<B>114</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<Time>2200</Time>
		<Light_Type>
			<Flag>Moon</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>125</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Moon Rise2</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>30</R>
						<G>31</G>
						<B>45</B>
						</Pos1>
					<Pos2>
						<R>31</R>
						<G>30</G>
						<B>45</B>
						</Pos2>
					<Pos3>
						<R>28</R>
						<G>28</G>
						<B>47</B>
						</Pos3>
					<Pos4>
						<R>32</R>
						<G>20</G>
						<B>33</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>120</R>
					<G>110</G>
					<B>110</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>63</R>
					<G>65</G>
					<B>69</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>49</R>
					<G>57</G>
					<B>77</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>39</R>
					<G>39</G>
					<B>46</B>
					</Haze_Color>
				<Haze_Height>5</Haze_Height>
				<Stars_Amount>0.8</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>63</R>
						<G>82</G>
						<B>103</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>163</R>
						<G>181</G>
						<B>199</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>83</R>
					<G>100</G>
					<B>119</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.75</Fog_Strength>
				<Fog_Color>
					<R>15</R>
					<G>10</G>
					<B>10</B>
					</Fog_Color>
				<Fog_Start_Distance>20</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6133333</Sun_Pos1>
					<Sun_Pos2>0.8866667</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>193</Sun_Rotation_Angle>
				<Light_Rotation_Angle>193</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.0</Sun_Glow_Strength>
				<Sun_Glow_Power>20</Sun_Glow_Power>
				<Sun_Glow_Offset>2.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2.0</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>1</Moon_Transparency>
				<Moon_Transparency_Blend>1</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>45</R>
					<G>37</G>
					<B>65</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>5</Moon_Rotation_Angle>
				<Light_Rotation_Angle>23.8</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>177.5</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>36</R>
					<G>35</G>
					<B>34</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>106</R>
					<G>106</G>
					<B>106</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>114</R>
					<G>114</G>
					<B>114</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<Time>2210</Time>
		<Light_Type>
			<Flag>Moon</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>125</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Midnight</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>30</R>
						<G>32</G>
						<B>45</B>
						</Pos1>
					<Pos2>
						<R>32</R>
						<G>30</G>
						<B>45</B>
						</Pos2>
					<Pos3>
						<R>27</R>
						<G>26</G>
						<B>49</B>
						</Pos3>
					<Pos4>
						<R>35</R>
						<G>27</G>
						<B>39</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>120</R>
					<G>110</G>
					<B>110</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>142</R>
					<G>150</G>
					<B>159</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>45</R>
					<G>53</G>
					<B>74</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>39</R>
					<G>39</G>
					<B>46</B>
					</Haze_Color>
				<Haze_Height>5</Haze_Height>
				<Stars_Amount>0.8</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>67</R>
						<G>87</G>
						<B>124</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>167</R>
						<G>181</G>
						<B>207</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>77</R>
					<G>90</G>
					<B>104</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.75</Fog_Strength>
				<Fog_Color>
					<R>15</R>
					<G>10</G>
					<B>10</B>
					</Fog_Color>
				<Fog_Start_Distance>20</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6133333</Sun_Pos1>
					<Sun_Pos2>0.8533334</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>280.0</Sun_Rotation_Angle>
				<Light_Rotation_Angle>280.0</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.0</Sun_Glow_Strength>
				<Sun_Glow_Power>20</Sun_Glow_Power>
				<Sun_Glow_Offset>2.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2.0</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>1</Moon_Transparency>
				<Moon_Transparency_Blend>1</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>45</R>
					<G>37</G>
					<B>65</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>60</Moon_Rotation_Angle>
				<Light_Rotation_Angle>66.66666</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>120</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>36</R>
					<G>35</G>
					<B>34</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>106</R>
					<G>106</G>
					<B>106</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>114</R>
					<G>114</G>
					<B>114</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<Time>0</Time>
		<Light_Type>
			<Flag>Moon</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>125</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Moon Set1</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>31</R>
						<G>32</G>
						<B>44</B>
						</Pos1>
					<Pos2>
						<R>31</R>
						<G>28</G>
						<B>47</B>
						</Pos2>
					<Pos3>
						<R>23</R>
						<G>27</G>
						<B>40</B>
						</Pos3>
					<Pos4>
						<R>23</R>
						<G>21</G>
						<B>32</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>120</R>
					<G>110</G>
					<B>110</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>87</R>
					<G>94</G>
					<B>104</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>48</R>
					<G>62</G>
					<B>71</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>39</R>
					<G>39</G>
					<B>46</B>
					</Haze_Color>
				<Haze_Height>6</Haze_Height>
				<Stars_Amount>0.8</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>67</R>
						<G>87</G>
						<B>124</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>167</R>
						<G>181</G>
						<B>207</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>74</R>
					<G>89</G>
					<B>104</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.75</Fog_Strength>
				<Fog_Color>
					<R>15</R>
					<G>10</G>
					<B>10</B>
					</Fog_Color>
				<Fog_Start_Distance>20</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6133333</Sun_Pos1>
					<Sun_Pos2>0.8533334</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>336.2</Sun_Rotation_Angle>
				<Light_Rotation_Angle>336.2</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.0</Sun_Glow_Strength>
				<Sun_Glow_Power>20</Sun_Glow_Power>
				<Sun_Glow_Offset>2.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2.0</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>1</Moon_Transparency>
				<Moon_Transparency_Blend>1</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>45</R>
					<G>37</G>
					<B>65</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>175</Moon_Rotation_Angle>
				<Light_Rotation_Angle>156.11111111</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>2.5</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>36</R>
					<G>35</G>
					<B>34</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>106</R>
					<G>106</G>
					<B>106</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>114</R>
					<G>114</G>
					<B>114</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<Time>350</Time>
		<Light_Type>
			<Flag>Moon</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>125</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Moon Set2</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>31</R>
						<G>32</G>
						<B>44</B>
						</Pos1>
					<Pos2>
						<R>31</R>
						<G>28</G>
						<B>47</B>
						</Pos2>
					<Pos3>
						<R>23</R>
						<G>27</G>
						<B>40</B>
						</Pos3>
					<Pos4>
						<R>23</R>
						<G>21</G>
						<B>32</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>120</R>
					<G>110</G>
					<B>110</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>48</R>
					<G>62</G>
					<B>71</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>39</R>
					<G>39</G>
					<B>46</B>
					</Haze_Color>
				<Haze_Height>6</Haze_Height>
				<Stars_Amount>0.8</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>67</R>
						<G>87</G>
						<B>124</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>167</R>
						<G>181</G>
						<B>207</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>91</R>
					<G>111</G>
					<B>130</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.7</Fog_Strength>
				<Fog_Color>
					<R>15</R>
					<G>10</G>
					<B>10</B>
					</Fog_Color>
				<Fog_Start_Distance>20</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6133333</Sun_Pos1>
					<Sun_Pos2>0.8533334</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>336</Sun_Rotation_Angle>
				<Light_Rotation_Angle>336</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.0</Sun_Glow_Strength>
				<Sun_Glow_Power>20</Sun_Glow_Power>
				<Sun_Glow_Offset>2.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2.0</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>1</Moon_Transparency>
				<Moon_Transparency_Blend>1</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>45</R>
					<G>37</G>
					<B>65</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>180</Moon_Rotation_Angle>
				<Light_Rotation_Angle>160</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>0</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>36</R>
					<G>35</G>
					<B>34</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>106</R>
					<G>106</G>
					<B>106</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>114</R>
					<G>114</G>
					<B>114</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<Time>400</Time>
		<Light_Type>
			<Flag>Moon</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>125</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Moon Set3</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>31</R>
						<G>32</G>
						<B>44</B>
						</Pos1>
					<Pos2>
						<R>31</R>
						<G>28</G>
						<B>47</B>
						</Pos2>
					<Pos3>
						<R>23</R>
						<G>27</G>
						<B>40</B>
						</Pos3>
					<Pos4>
						<R>23</R>
						<G>21</G>
						<B>32</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>120</R>
					<G>110</G>
					<B>110</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>48</R>
					<G>62</G>
					<B>71</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>39</R>
					<G>39</G>
					<B>46</B>
					</Haze_Color>
				<Haze_Height>6</Haze_Height>
				<Stars_Amount>0.8</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>67</R>
						<G>87</G>
						<B>124</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>167</R>
						<G>181</G>
						<B>207</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>91</R>
					<G>111</G>
					<B>130</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				</Colors>
			<Fog>
				<Fog_Strength>0.7</Fog_Strength>
				<Fog_Color>
					<R>15</R>
					<G>10</G>
					<B>10</B>
					</Fog_Color>
				<Fog_Start_Distance>20</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>255</R>
						<G>90</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6133333</Sun_Pos1>
					<Sun_Pos2>0.8533334</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>336.2</Sun_Rotation_Angle>
				<Light_Rotation_Angle>20</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>0</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.0</Sun_Glow_Strength>
				<Sun_Glow_Power>20</Sun_Glow_Power>
				<Sun_Glow_Offset>2.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>247</R>
					<G>216</G>
					<B>148</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2.0</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>1</Moon_Transparency>
				<Moon_Transparency_Blend>1</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>45</R>
					<G>37</G>
					<B>65</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>180</Moon_Rotation_Angle>
				<Light_Rotation_Angle>160</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>0.0</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>36</R>
					<G>35</G>
					<B>34</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>106</R>
					<G>106</G>
					<B>106</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>114</R>
					<G>114</G>
					<B>114</B>
					</Cloud_Sun_Color>
				</Clouds>
			</Parameters>
		<Time>401</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>125</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Moon Set4</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>49</R>
						<G>48</G>
						<B>73</B>
						</Pos1>
					<Pos2>
						<R>64</R>
						<G>58</G>
						<B>88</B>
						</Pos2>
					<Pos3>
						<R>67</R>
						<G>67</G>
						<B>99</B>
						</Pos3>
					<Pos4>
						<R>92</R>
						<G>86</G>
						<B>126</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>120</R>
					<G>110</G>
					<B>110</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>70</R>
					<G>74</G>
					<B>96</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>122</R>
					<G>90</G>
					<B>115</B>
					</Haze_Color>
				<Haze_Height>8</Haze_Height>
				<Stars_Amount>0.32</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>92</R>
						<G>87</G>
						<B>98</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>187</R>
						<G>184</G>
						<B>192</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>122</R>
					<G>115</G>
					<B>130</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				<Haze_Color_2>
					<R>129</R>
					<G>87</G>
					<B>84</B>
					</Haze_Color_2>
				</Colors>
			<Fog>
				<Fog_Strength>0.65</Fog_Strength>
				<Fog_Color>
					<R>25</R>
					<G>15</G>
					<B>15</B>
					</Fog_Color>
				<Fog_Start_Distance>20</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>190</G>
						<B>125</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>190</G>
						<B>125</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6</Sun_Pos1>
					<Sun_Pos2>0.8333333</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>121</R>
					<G>81</G>
					<B>36</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>348</Sun_Rotation_Angle>
				<Light_Rotation_Angle>20</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>1</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.2</Sun_Glow_Strength>
				<Sun_Glow_Power>4</Sun_Glow_Power>
				<Sun_Glow_Offset>0.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>209</R>
					<G>128</G>
					<B>40</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.8466667</Moon_Transparency>
				<Moon_Transparency_Blend>0</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>239.5</Moon_Rotation_Angle>
				<Light_Rotation_Angle>239.5</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>0.0</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>109</R>
					<G>65</G>
					<B>66</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>141</R>
					<G>112</G>
					<B>101</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>227</R>
					<G>153</G>
					<B>0</B>
					</Cloud_Sun_Color>
				<Cloud_Color_2>
					<R>98</R>
					<G>77</G>
					<B>87</B>
					</Cloud_Color_2>
				<Cloud_Color_New_2>
					<R>141</R>
					<G>101</G>
					<B>121</B>
					</Cloud_Color_New_2>
				</Clouds>
			</Parameters>
		<Time>500</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>400.0</Tree_Fade>
		</Time_Segment>
	<Time_Segment>
		<Name>Moon Set5</Name>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Parameters>
			<Colors>
				<Skybox_Colors>
					<Pos1>
						<R>49</R>
						<G>48</G>
						<B>73</B>
						</Pos1>
					<Pos2>
						<R>64</R>
						<G>58</G>
						<B>88</B>
						</Pos2>
					<Pos3>
						<R>67</R>
						<G>67</G>
						<B>99</B>
						</Pos3>
					<Pos4>
						<R>92</R>
						<G>86</G>
						<B>126</B>
						</Pos4>
					<Sky_Noise_1>0.1</Sky_Noise_1>
					</Skybox_Colors>
				<Level_Ambient_Light_Color>
					<R>120</R>
					<G>110</G>
					<B>110</B>
					</Level_Ambient_Light_Color>
				<Tod_Light_Color>
					<R>70</R>
					<G>74</G>
					<B>96</B>
					</Tod_Light_Color>
				<Fill_Light_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Fill_Light_Color>
				<Haze_Color>
					<R>122</R>
					<G>90</G>
					<B>115</B>
					</Haze_Color>
				<Haze_Height>8</Haze_Height>
				<Stars_Amount>0.32</Stars_Amount>
				<Char_Ambient>
					<Char_Ambient_Light>
						<R>92</R>
						<G>87</G>
						<B>98</B>
						</Char_Ambient_Light>
					<Char_Ambient_Mid>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Ambient_Mid>
					<Char_Ambient_Dark>
						<R>187</R>
						<G>184</G>
						<B>192</B>
						</Char_Ambient_Dark>
					</Char_Ambient>
				<Tree_Ambient_Light_Color>
					<R>122</R>
					<G>115</G>
					<B>130</B>
					</Tree_Ambient_Light_Color>
				<Skybox_Colors_Blend>
					</Skybox_Colors_Blend>
				<Haze_Color_2>
					<R>129</R>
					<G>87</G>
					<B>84</B>
					</Haze_Color_2>
				</Colors>
			<Fog>
				<Fog_Strength>0.65</Fog_Strength>
				<Fog_Color>
					<R>35</R>
					<G>25</G>
					<B>25</B>
					</Fog_Color>
				<Fog_Start_Distance>20</Fog_Start_Distance>
				<Fog_End_Distance>200</Fog_End_Distance>
				</Fog>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>190</G>
						<B>125</B>
						</Sun_Color1>
					<Sun_Color2>
						<R>255</R>
						<G>190</G>
						<B>125</B>
						</Sun_Color2>
					<Sun_Color3>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color3>
					<Sun_Color4>
						<R>0</R>
						<G>0</G>
						<B>0</B>
						</Sun_Color4>
					<Sun_Pos1>0.6</Sun_Pos1>
					<Sun_Pos2>0.8333333</Sun_Pos2>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>121</R>
					<G>81</G>
					<B>36</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>348</Sun_Rotation_Angle>
				<Light_Rotation_Angle>20</Light_Rotation_Angle>
				<Sun_Vert_Color1>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color1>
				<Sun_Vert_Color2>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Vert_Color2>
				<Sun_Gradient_Blend>1</Sun_Gradient_Blend>
				<Sun_Glow_Strength>1.2</Sun_Glow_Strength>
				<Sun_Glow_Power>4</Sun_Glow_Power>
				<Sun_Glow_Offset>0.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>209</R>
					<G>128</G>
					<B>40</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2</Moon_Brightness>
				<Moon_Contrast>1.0</Moon_Contrast>
				<Moon_Transparency>0.8466667</Moon_Transparency>
				<Moon_Transparency_Blend>0</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>239.5</Moon_Rotation_Angle>
				<Light_Rotation_Angle>239.5</Light_Rotation_Angle>
				</Moon>
			<Fill_Pos_Override>
				<Heading>180</Heading>
				<Elevation>10</Elevation>
				</Fill_Pos_Override>
			<Clouds>
				<Cloud_Color>
					<R>109</R>
					<G>65</G>
					<B>66</B>
					</Cloud_Color>
				<Cloud_Color_New>
					<R>141</R>
					<G>112</G>
					<B>101</B>
					</Cloud_Color_New>
				<Cloud_Sun_Color>
					<R>227</R>
					<G>153</G>
					<B>0</B>
					</Cloud_Sun_Color>
				<Cloud_Color_2>
					<R>98</R>
					<G>77</G>
					<B>87</B>
					</Cloud_Color_2>
				<Cloud_Color_New_2>
					<R>141</R>
					<G>101</G>
					<B>121</B>
					</Cloud_Color_New_2>
				</Clouds>
			</Parameters>
		<Time>501</Time>
		<Light_Type>
			<Flag>Sun</Flag>
			</Light_Type>
		<Cast_Shadows>true</Cast_Shadows>
		<Tree_Fade>400.0</Tree_Fade>
		</Time_Segment>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Time_Segment</Name>
	<Type>TableDescription</Type>
	<Display_Name>Time Of Day</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Time</Name>
		<Type>Int</Type>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>2400</MaxValue>
		</Element>
	<Element>
		<Name>Light_Type</Name>
		<Type>Flags</Type>
		<Display_Name>Light Type</Display_Name>
		<Flag>Sun</Flag>
		<Flag>Moon</Flag>
		</Element>
	<Element>
		<Name>Cast_Shadows</Name>
		<Type>Selection</Type>
		<Display_Name>Cast Shadows</Display_Name>
		<Default>true</Default>
		<Choice>true</Choice>
		<Choice>false</Choice>
		</Element>
	<Element>
		<Name>Tree_Fade</Name>
		<Type>Float</Type>
		<Display_Name>Default Tree Fade Distance</Display_Name>
		<Description>The fade distance for SpeedTree objects that do not have an explicit fade distance set.</Description>
		<Default>400.0</Default>
		</Element>
	<Element>
		<Name>Parameters</Name>
		<Type>Element</Type>
		<Element>
			<Name>Colors</Name>
			<Type>Element</Type>
			<Display_Name>RGB Colors</Display_Name>
			<Element>
				<Name>Skybox_Colors</Name>
				<Type>Element</Type>
				<Display_Name>Skybox Gradient Colors</Display_Name>
				<Element>
					<Name>Pos1</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</B>
					</Element>
				<Element>
					<Name>Pos2</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</B>
					</Element>
				<Element>
					<Name>Pos3</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</B>
					</Element>
				<Element>
					<Name>Pos4</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</B>
					</Element>
				<Element>
					<Name>Sky_Noise_1</Name>
					<Type>Float</Type>
					<Display_Name>Sky Noise</Display_Name>
					<Default>0.1</Default>
					</Element>
				</Element>
			<Element>
				<Name>Skybox_Colors_Blend</Name>
				<Type>Element</Type>
				<Display_Name>Skybox Gradient Var Colors</Display_Name>
				<Element>
					<Name>Pos1_2</Name>
					<Type>Color</Type>
					<Display_Name>Pos1</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Pos2_2</Name>
					<Type>Color</Type>
					<Display_Name>Pos2</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Pos3_2</Name>
					<Type>Color</Type>
					<Display_Name>Pos3</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Pos4_2</Name>
					<Type>Color</Type>
					<Display_Name>Pos4</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Sky_Noise_2</Name>
					<Type>Float</Type>
					<Display_Name>Sky Noise</Display_Name>
					<Required>false</Required>
					<Default>0.1</Default>
					</Element>
				</Element>
			<Element>
				<Name>Haze_Color</Name>
				<Type>Color</Type>
				<Display_Name>Horizon Haze Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Haze_Color_2</Name>
				<Type>Color</Type>
				<Display_Name>Horizon Haze Color Var</Display_Name>
				<Required>false</Required>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Haze_Height</Name>
				<Type>Float</Type>
				<Display_Name>Horizon Haze Height</Display_Name>
				<Default>8.0</Default>
				</Element>
			<Element>
				<Name>Level_Ambient_Light_Color</Name>
				<Type>Color</Type>
				<Display_Name>Level Ambient Light</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Tree_Ambient_Light_Color</Name>
				<Type>Color</Type>
				<Display_Name>Tree Ambient Light</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Char_Ambient</Name>
				<Type>Element</Type>
				<Display_Name>Character Ambient Light</Display_Name>
				<Element>
					<Name>Char_Ambient_Light</Name>
					<Type>Color</Type>
					<Display_Name>Light skin tones</Display_Name>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Char_Ambient_Mid</Name>
					<Type>Color</Type>
					<Display_Name>Mid skin tones</Display_Name>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Char_Ambient_Dark</Name>
					<Type>Color</Type>
					<Display_Name>Dark skin tones</Display_Name>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				</Element>
			<Element>
				<Name>Fill_Light_Color</Name>
				<Type>Color</Type>
				<Display_Name>Fill Light</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Tod_Light_Color</Name>
				<Type>Color</Type>
				<Display_Name>Main Light Color</Display_Name>
				<Description>Either the sun or the moon depending on the above flag</Description>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Stars_Amount</Name>
				<Type>Float</Type>
				<Display_Name>Stars Amount</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				<UseSlider>True</UseSlider>
				</Element>
			</Element>
		<Element>
			<Name>Fog</Name>
			<Type>Element</Type>
			<Element>
				<Name>Fog_Strength</Name>
				<Type>Float</Type>
				<Display_Name>Strength</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Fog_Start_Distance</Name>
				<Type>Float</Type>
				<Display_Name>Start Distance</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Fog_End_Distance</Name>
				<Type>Float</Type>
				<Display_Name>End Distance</Display_Name>
				<Default>100.0</Default>
				</Element>
			<Element>
				<Name>Fog_Color</Name>
				<Type>Color</Type>
				<Display_Name>Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			</Element>
		<Element>
			<Name>Clouds</Name>
			<Type>Element</Type>
			<Element>
				<Name>Cloud_Color</Name>
				<Type>Color</Type>
				<Display_Name>Old Clouds Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Cloud_Color_2</Name>
				<Type>Color</Type>
				<Display_Name>Old Cloud Color 2</Display_Name>
				<Required>false</Required>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Cloud_Color_New</Name>
				<Type>Color</Type>
				<Display_Name>New Clouds Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Cloud_Color_New_2</Name>
				<Type>Color</Type>
				<Display_Name>New Clouds Color 2</Display_Name>
				<Required>false</Required>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Cloud_Sun_Color</Name>
				<Type>Color</Type>
				<Display_Name>New Clouds Sun Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Element>
			<Name>Sun</Name>
			<Type>Element</Type>
			<Element>
				<Name>Sun_Colors</Name>
				<Type>Element</Type>
				<Display_Name>Sun Gradient Colors</Display_Name>
				<Element>
					<Name>Sun_Color1</Name>
					<Type>Color</Type>
					<Display_Name>Color1 (Center)</Display_Name>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</B>
					</Element>
				<Element>
					<Name>Sun_Color2</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</B>
					</Element>
				<Element>
					<Name>Sun_Color3</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</B>
					</Element>
				<Element>
					<Name>Sun_Color4</Name>
					<Type>Color</Type>
					<Display_Name>Color4 (Outside)</Display_Name>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</B>
					</Element>
				<Element>
					<Name>Sun_Pos1</Name>
					<Type>Float</Type>
					<Display_Name>Gradient Pos1</Display_Name>
					<Default>0.333</Default>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
					<UseSlider>True</UseSlider>
					</Element>
				<Element>
					<Name>Sun_Pos2</Name>
					<Type>Float</Type>
					<Display_Name>Gradient Pos2</Display_Name>
					<Default>0.666</Default>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
					<UseSlider>True</UseSlider>
					</Element>
				</Element>
			<Element>
				<Name>Sun_Corona_Color</Name>
				<Type>Color</Type>
				<Display_Name>Sun Corona Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Sun_Glow_Color</Name>
				<Type>Color</Type>
				<Display_Name>Glow Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Sun_Glow_Strength</Name>
				<Type>Float</Type>
				<Display_Name>Glow Strength</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Sun_Glow_Power</Name>
				<Type>Float</Type>
				<Display_Name>Glow Power</Display_Name>
				<Default>20</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Sun_Glow_Offset</Name>
				<Type>Float</Type>
				<Display_Name>Glow Minimum</Display_Name>
				<Default>2.5</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Sun_Rotation_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Rotation Angle</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Light_Rotation_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Light Rotation Angle</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Sun_Vert_Color1</Name>
				<Type>Color</Type>
				<Display_Name>Vertical Gradient Color 1</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Sun_Vert_Color2</Name>
				<Type>Color</Type>
				<Display_Name>Vertical Gradient Color 2</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Sun_Gradient_Blend</Name>
				<Type>Float</Type>
				<Display_Name>Vertical Gradient Blend</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				<UseSlider>True</UseSlider>
				</Element>
			</Element>
		<Element>
			<Name>Moon</Name>
			<Type>Element</Type>
			<Element>
				<Name>Moon_Tint_Color</Name>
				<Type>Color</Type>
				<Display_Name>Tint Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Moon_Glow_Color</Name>
				<Type>Color</Type>
				<Display_Name>Glow Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Moon_Brightness</Name>
				<Type>Float</Type>
				<Display_Name>Brightness</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
				</Element>
			<Element>
				<Name>Moon_Contrast</Name>
				<Type>Float</Type>
				<Display_Name>Contrast</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
				</Element>
			<Element>
				<Name>Moon_Transparency</Name>
				<Type>Float</Type>
				<Display_Name>Transparency</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				<UseSlider>True</UseSlider>
				</Element>
			<Element>
				<Name>Moon_Transparency_Blend</Name>
				<Type>Float</Type>
				<Display_Name>Transparency Blend</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				<UseSlider>True</UseSlider>
				</Element>
			<Element>
				<Name>Moon_Rotation_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Rotation Angle</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Light_Rotation_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Light Rotation Angle</Display_Name>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Fill_Pos_Override</Name>
			<Type>Element</Type>
			<Display_Name>Fill Light Pos. Override</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Heading</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>360</MaxValue>
				</Element>
			<Element>
				<Name>Elevation</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>-90</MinValue>
				<MaxValue>90</MaxValue>
				</Element>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Time of Day</Name>
		</Category>
	</EntryCategories>
</root>