<root>
<Table>
	<String>
		<Name>Trafficking</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Texts>
			<Text>
				<Name>protect_f</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_TRAFFIC_PROTECT_F</DisplayText>
				</Text>
			<Text>
				<Name>protect_m</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_TRAFFIC_PROTECT_M</DisplayText>
				</Text>
			<Text>
				<Name>not in vehicle</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_TRAFFIC_NOT_IN_VEHICLE</DisplayText>
				</Text>
			<Text>
				<Name>driver dead</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_TRAFFIC_DRIVER_DEAD</DisplayText>
				</Text>
			<Text>
				<Name>driver lost</Name>
				<Duration>7</Duration>
				<DisplayText>ACT_TRAFFIC_DRIVER_LOST</DisplayText>
				</Text>
			</Texts>
		</String>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>String</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Texts</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Text</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>English</Name>
				<Type>String</Type>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>DisplayText</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>localized_exports\ActivityVices.xtbl</File>
					<Type>ActVices_Identifier.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Float</Type>
				<Display_Name>Duration (sec)</Display_Name>
				<Default>3</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>