// -------
#Groups
// -------

$Group:	"trainyard_$G-screenshot1-meeting"
$Group:	"trainyard_$G-screenshot2-beatdown"
$Group:	"trainyard_$G-screenshot3-driveby"
$Group:	"trainyard_$G-pic-saints"
$Group:	"trainyard_$G-pic-lc"
$Group:	"trainyard_$G-pic-vk"
$Group:	"trainyard_$G-pic-wr"
$Group:	"trainyard_$G-pic-lopez"
$Group:	"trainyard_$G-pic-studio"
$Group:	"trainyard_$G-unlock-vk"
$Group:	"trainyard_$G-unlock-wr"
$Group:	"trainyard_$G-unlock-lc"

// -------
#Navpoints
// -------

$Navpoint:	"trainyard_$nav-warp"
$Type:		"ground"
$Pos:			<92.356247 -3.854992 597.355652>
$Orient:		[-3.071775]
+Chunk:		"sr_chunk13"

$Navpoint:	"trainyard_$n-screenshot-warp01"
$Type:		"ground"
$Pos:			<-699.710632 2.926331 1007.071655>
$Orient:		[2.305041]
+Chunk:		"sr_chunk22"

$Navpoint:	"trainyard_$c-screenshot1-hector"
$Type:		"ground"
$Pos:			<-696.737122 2.916736 1006.623840>
$Orient:		[-2.109241]
+Chunk:		"sr_chunk22"

$Navpoint:	"trainyard_$c-screenshot1-angelo"
$Type:		"ground"
$Pos:			<-697.574280 2.927950 1005.438538>
$Orient:		[0.307122]
+Chunk:		"sr_chunk22"

$Navpoint:	"trainyard_$v-screenshot1"
$Type:		"ground"
$Pos:			<-695.037170 2.931713 1003.688416>
$Orient:		[0.589681]
+Chunk:		"sr_chunk22"

$Navpoint:	"trainyard_$n-beatdown"
$Type:		"ground"
$Pos:			<512.429382 -4.000097 -181.188660>
$Orient:		[3.050009]
+Chunk:		"sr_chunk10"

$Navpoint:	"trainyard_$n-driveby"
$Type:		"ground"
$Pos:			<450.749420 -4.002583 -222.481171>
$Orient:		[-1.668479]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$n-meeting"
$Type:		"ground"
$Pos:			<-685.831543 2.915342 988.674133>
$Orient:		[0.093561]
+Chunk:		"sr_chunk22"

$Navpoint:	"trainyard_$c-screenshot2-02"
$Type:		"ground"
$Pos:			<506.812561 -3.850097 -195.178009>
$Orient:		[2.084040]
+Chunk:		"sr_chunk10"

$Navpoint:	"trainyard_$c-screenshot2-03"
$Type:		"ground"
$Pos:			<510.854095 -3.850099 -194.472610>
$Orient:		[-1.353817]
+Chunk:		"sr_chunk10"

$Navpoint:	"trainyard_$c-screenshot2-ped"
$Type:		"ground"
$Pos:			<508.621582 -3.850097 -197.010620>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"trainyard_$c-screenshot2-01"
$Type:		"ground"
$Pos:			<510.530914 -3.850097 -198.648499>
$Orient:		[-1.012950]
+Chunk:		"sr_chunk10"

$Navpoint:	"trainyard_$c-screenshot3-03"
$Type:		"ground"
$Pos:			<434.393890 -3.882061 -215.050659>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$c-screenshot3-01"
$Type:		"ground"
$Pos:			<437.613647 -3.879706 -214.728897>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$c-screenshot3-02"
$Type:		"ground"
$Pos:			<440.599731 -3.881023 -214.978104>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$c-screenshot3-04"
$Type:		"ground"
$Pos:			<443.355042 -3.879555 -214.998352>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$v-screenshot3"
$Type:		"ground"
$Pos:			<440.552612 -4.023855 -220.002213>
$Orient:		[-1.574868]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$n-driveby-end"
$Type:		"ground"
$Pos:			<330.950439 -3.999195 -218.923264>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"trainyard_$c-driveby-vk01"
$Type:		"ground"
$Pos:			<411.094574 -3.841726 -214.723526>
$Orient:		[3.086342]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$c-driveby-vk02"
$Type:		"ground"
$Pos:			<408.730713 -3.842355 -214.584885>
$Orient:		[2.984061]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$c-driveby-vk03"
$Type:		"ground"
$Pos:			<394.279785 -3.896841 -229.720947>
$Orient:		[-0.122574]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$c-driveby-vk04"
$Type:		"ground"
$Pos:			<396.694031 -3.896841 -229.741516>
$Orient:		[-0.224855]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$c-driveby-vk05"
$Type:		"ground"
$Pos:			<378.423309 -3.850120 -214.517929>
$Orient:		[-3.125903]
+Chunk:		"sr_chunk07"

$Navpoint:	"trainyard_$c-driveby-vk06"
$Type:		"ground"
$Pos:			<375.835510 -3.850110 -214.257843>
$Orient:		[3.055001]
+Chunk:		"sr_chunk07"

$Navpoint:	"trainyard_$c-driveby-vk08"
$Type:		"ground"
$Pos:			<421.348022 -3.896841 -230.523880>
$Orient:		[-0.097406]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$c-driveby-vk07"
$Type:		"ground"
$Pos:			<424.254395 -3.896841 -230.596985>
$Orient:		[-0.199688]
+Chunk:		"sr_chunk07b"

$Navpoint:	"trainyard_$c-pic-sr01"
$Type:		"ground"
$Pos:			<-759.387756 -2.038704 69.570854>
$Orient:		[1.827033]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$c-pic-sr02"
$Type:		"ground"
$Pos:			<-753.093445 -2.042220 65.574104>
$Orient:		[2.538757]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$c-pic-sr03"
$Type:		"ground"
$Pos:			<-751.338257 -2.043348 65.026077>
$Orient:		[-2.170934]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$c000"
$Type:		"ground"
$Pos:			<-757.276550 -3.855008 55.232502>
$Orient:		[2.392572]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$c001"
$Type:		"ground"
$Pos:			<-751.789368 -3.855007 53.413155>
$Orient:		[-2.839664]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$c002"
$Type:		"ground"
$Pos:			<-755.532959 -3.855007 54.819965>
$Orient:		[-2.925285]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$c003"
$Type:		"ground"
$Pos:			<-753.600098 -3.855008 52.051945>
$Orient:		[2.932152]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$c004"
$Type:		"ground"
$Pos:			<-758.097534 -3.855007 53.616131>
$Orient:		[1.866827]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$v000"
$Type:		"ground"
$Pos:			<-758.235046 -3.855008 57.636261>
$Orient:		[-1.885827]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$c005"
$Type:		"ground"
$Pos:			<-759.632874 -3.855008 62.250141>
$Orient:		[1.819698]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$c006"
$Type:		"ground"
$Pos:			<-758.139404 -3.855008 62.615452>
$Orient:		[-2.535257]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$v001"
$Type:		"ground"
$Pos:			<-751.216431 -3.855007 56.907242>
$Orient:		[2.494206]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$n-pic-saints-plyr"
$Type:		"ground"
$Pos:			<-752.976624 -3.999999 37.657444>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"trainyard_$n-pic-lc-player"
$Type:		"ground"
$Pos:			<-619.861084 18.404095 739.173279>
$Orient:		[1.641135]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c007"
$Type:		"ground"
$Pos:			<-596.055054 18.404133 741.096863>
$Orient:		[-2.715609]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c008"
$Type:		"ground"
$Pos:			<-598.959656 18.399502 739.721985>
$Orient:		[-2.284432]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c009"
$Type:		"ground"
$Pos:			<-600.204346 18.398933 737.367859>
$Orient:		[-1.825643]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c010"
$Type:		"ground"
$Pos:			<-596.450806 18.404121 734.435425>
$Orient:		[-1.566322]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c011"
$Type:		"ground"
$Pos:			<-599.089355 18.402803 736.017456>
$Orient:		[-1.787106]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$v002"
$Type:		"ground"
$Pos:			<-593.182434 18.404133 741.895325>
$Orient:		[-0.419013]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c012"
$Type:		"ground"
$Pos:			<-593.561035 18.404121 734.813782>
$Orient:		[-0.480672]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c013"
$Type:		"ground"
$Pos:			<-592.008301 18.404123 736.877686>
$Orient:		[-2.423768]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c014"
$Type:		"ground"
$Pos:			<-566.402649 37.899033 739.675049>
$Orient:		[2.862989]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$v003"
$Type:		"ground"
$Pos:			<-583.506775 18.404125 735.244629>
$Orient:		[-2.513811]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c015"
$Type:		"ground"
$Pos:			<-586.843323 23.664267 752.601929>
$Orient:		[2.941401]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c016"
$Type:		"ground"
$Pos:			<-595.650513 18.404125 737.888794>
$Orient:		[-2.154412]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c017"
$Type:		"ground"
$Pos:			<-566.776672 23.604710 758.755188>
$Orient:		[1.472846]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c018"
$Type:		"ground"
$Pos:			<-590.154846 31.148046 752.164063>
$Orient:		[1.541341]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c019"
$Type:		"ground"
$Pos:			<-568.205444 33.135132 758.443909>
$Orient:		[2.129648]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c020"
$Type:		"ground"
$Pos:			<-567.311157 33.135132 757.473816>
$Orient:		[-0.955379]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c021"
$Type:		"ground"
$Pos:			<-560.427185 33.135536 749.098328>
$Orient:		[-1.675516]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c022"
$Type:		"ground"
$Pos:			<-585.804321 18.404137 740.608093>
$Orient:		[2.880078]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$c023"
$Type:		"ground"
$Pos:			<-586.057495 18.404129 738.563782>
$Orient:		[I]
+Chunk:		"sr_chunk17"

$Navpoint:	"trainyard_$n-pic-downtown-player"
$Type:		"ground"
$Pos:			<-795.232971 22.675442 -1225.408936>
$Orient:		[-1.337866]
+Chunk:		"sr_chunk35"

$Navpoint:	"trainyard_$c024"
$Type:		"ground"
$Pos:			<-799.668701 22.337999 -1223.407471>
$Orient:		[0.854512]
+Chunk:		"sr_chunk35"

$Navpoint:	"trainyard_$c025"
$Type:		"ground"
$Pos:			<-801.461792 22.425844 -1217.681519>
$Orient:		[1.970406]
+Chunk:		"sr_chunk35"

$Navpoint:	"trainyard_$c026"
$Type:		"ground"
$Pos:			<-799.116882 22.441326 -1220.229492>
$Orient:		[0.912385]
+Chunk:		"sr_chunk35"

$Navpoint:	"trainyard_$c027"
$Type:		"ground"
$Pos:			<-801.466248 22.391462 -1218.895020>
$Orient:		[1.050347]
+Chunk:		"sr_chunk35"

$Navpoint:	"trainyard_$c028"
$Type:		"ground"
$Pos:			<-807.997314 22.075493 -1221.001465>
$Orient:		[1.014223]
+Chunk:		"sr_chunk34"

$Navpoint:	"trainyard_$c029"
$Type:		"ground"
$Pos:			<-824.282227 21.081032 -1229.989746>
$Orient:		[1.669970]
+Chunk:		"sr_chunk34"

$Navpoint:	"trainyard_$c030"
$Type:		"ground"
$Pos:			<-805.000183 22.012573 -1221.787231>
$Orient:		[0.925722]
+Chunk:		"sr_chunk35"

$Navpoint:	"trainyard_$c031"
$Type:		"ground"
$Pos:			<-801.846313 22.265194 -1222.748535>
$Orient:		[0.758154]
+Chunk:		"sr_chunk35"

$Navpoint:	"trainyard_$v004"
$Type:		"ground"
$Pos:			<-809.055786 21.827890 -1226.276733>
$Orient:		[1.845480]
+Chunk:		"sr_chunk34"

$Navpoint:	"trainyard_$v005"
$Type:		"ground"
$Pos:			<-848.964966 20.359665 -1259.533203>
$Orient:		[0.988973]
+Chunk:		"sr_chunk34"

$Navpoint:	"trainyard_$v006"
$Type:		"ground"
$Pos:			<-813.658569 21.599112 -1217.087280>
$Orient:		[0.052360]
+Chunk:		"sr_chunk34"

$Navpoint:	"trainyard_$c032"
$Type:		"ground"
$Pos:			<-804.314209 22.034826 -1226.220337>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"trainyard_$c033"
$Type:		"ground"
$Pos:			<-823.364014 21.128941 -1231.314453>
$Orient:		[-0.163798]
+Chunk:		"sr_chunk34"

$Navpoint:	"trainyard_$c034"
$Type:		"ground"
$Pos:			<-870.424683 22.105232 -1249.132324>
$Orient:		[0.654591]
+Chunk:		"sr_chunk34"

$Navpoint:	"trainyard_$c035"
$Type:		"ground"
$Pos:			<-872.759460 22.105291 -1245.828613>
$Orient:		[0.844996]
+Chunk:		"sr_chunk34"

$Navpoint:	"trainyard_$v007"
$Type:		"ground"
$Pos:			<366.774902 28.991844 -2085.857666>
$Orient:		[2.181873]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$n-pic-warp-wr"
$Type:		"ground"
$Pos:			<364.686127 27.645889 -2061.883057>
$Orient:		[-2.958257]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c036"
$Type:		"ground"
$Pos:			<364.558350 28.602818 -2072.006592>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c037"
$Type:		"ground"
$Pos:			<363.787689 28.361679 -2069.586426>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c038"
$Type:		"ground"
$Pos:			<361.455322 28.586956 -2070.542480>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c039"
$Type:		"ground"
$Pos:			<358.179718 28.773766 -2075.278564>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c040"
$Type:		"ground"
$Pos:			<360.455597 29.632145 -2089.923096>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c041"
$Type:		"ground"
$Pos:			<358.877289 29.579182 -2088.840820>
$Orient:		[1.256637]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c042"
$Type:		"ground"
$Pos:			<366.693695 28.662775 -2072.717285>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$v009"
$Type:		"ground"
$Pos:			<354.110962 28.905642 -2077.979492>
$Orient:		[1.989674]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c043"
$Type:		"ground"
$Pos:			<363.286255 28.856358 -2074.205566>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c044"
$Type:		"ground"
$Pos:			<361.606262 28.944517 -2078.696045>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c045"
$Type:		"ground"
$Pos:			<365.170807 29.037291 -2077.483643>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c046"
$Type:		"ground"
$Pos:			<347.040649 30.573996 -2085.880615>
$Orient:		[-1.311594]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c047"
$Type:		"ground"
$Pos:			<371.033661 31.632328 -2102.532715>
$Orient:		[-0.236734]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c048"
$Type:		"ground"
$Pos:			<353.790283 33.774025 -2101.296631>
$Orient:		[0.157080]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$c049"
$Type:		"ground"
$Pos:			<346.848816 33.774025 -2097.598633>
$Orient:		[0.209440]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$v008"
$Type:		"ground"
$Pos:			<360.290680 28.972965 -2082.488281>
$Orient:		[2.146754]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$v-pic-lopez01"
$Type:		"ground"
$Pos:			<-649.045288 -0.879807 1680.533569>
$Orient:		[I]
+Chunk:		"sr_chunk21"

$Navpoint:	"trainyard_$c-pic-lopez-angelo"
$Type:		"ground"
$Pos:			<-645.417908 -0.879825 1681.271973>
$Orient:		[1.516007]
+Chunk:		"sr_chunk21"

$Navpoint:	"trainyard_$c-pic-lopez-hector"
$Type:		"ground"
$Pos:			<-645.957703 -0.879821 1679.386597>
$Orient:		[1.147527]
+Chunk:		"sr_chunk21"

$Navpoint:	"trainyard_$c-pic-manuel"
$Type:		"ground"
$Pos:			<-641.481567 -0.879839 1681.088135>
$Orient:		[-1.852048]
+Chunk:		"sr_chunk21"

$Navpoint:	"trainyard_$n-pic-lopez-player"
$Type:		"ground"
$Pos:			<-659.960632 -0.879774 1680.671997>
$Orient:		[1.465742]
+Chunk:		"sr_chunk21"

$Navpoint:	"trainyard_$n-pic-recordstudio"
$Type:		"ground"
$Pos:			<-418.515533 16.664631 -958.151367>
$Orient:		[-1.534237]
+Chunk:		"sr_chunk32"

$Navpoint:	"trainyard_$c-studio-king"
$Type:		"ground"
$Pos:			<-430.484192 16.698925 -956.323364>
$Orient:		[3.013783]
+Chunk:		"sr_chunk32"

$Navpoint:	"trainyard_$c-studio-williams"
$Type:		"ground"
$Pos:			<-429.088654 16.693588 -954.991577>
$Orient:		[-2.893884]
+Chunk:		"sr_chunk32"

$Navpoint:	"trainyard_$c-studio-aisha"
$Type:		"ground"
$Pos:			<-432.260986 16.706926 -955.276672>
$Orient:		[3.089534]
+Chunk:		"sr_chunk32"

$Navpoint:	"trainyard_$c-studio-anthony"
$Type:		"ground"
$Pos:			<-427.559662 16.685301 -949.806702>
$Orient:		[-2.467583]
+Chunk:		"sr_chunk32"

$Navpoint:	"trainyard_$c-pic-tanya"
$Type:		"ground"
$Pos:			<-430.134827 16.863623 -949.884033>
$Orient:		[1.689188]
+Chunk:		"sr_chunk32"

$Navpoint:	"trainyard_$v010"
$Type:		"ground"
$Pos:			<-695.472900 14.547425 -868.808472>
$Orient:		[2.762636]
+Chunk:		"sr_chunk32"

$Navpoint:	"trainyard_$v011"
$Type:		"ground"
$Pos:			<-693.367554 14.544287 -867.843933>
$Orient:		[2.743959]
+Chunk:		"sr_chunk32"

$Navpoint:	"trainyard_$v012"
$Type:		"ground"
$Pos:			<-698.136475 14.515610 -868.910217>
$Orient:		[2.873510]
+Chunk:		"sr_chunk32"

$Navpoint:	"trainyard_$v013"
$Type:		"ground"
$Pos:			<-692.097656 14.484229 -865.437439>
$Orient:		[2.686032]
+Chunk:		"sr_chunk32"

$Navpoint:	"trainyard_$n-unlock-vk"
$Type:		"ground"
$Pos:			<-691.630127 14.737093 -874.418213>
$Orient:		[-0.036593]
+Chunk:		"sr_chunk32"

$Navpoint:	"trainyard_$v014"
$Type:		"ground"
$Pos:			<584.909180 22.715612 -1821.954346>
$Orient:		[-2.994907]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$n-unlock-wr"
$Type:		"ground"
$Pos:			<584.316589 22.871872 -1829.529053>
$Orient:		[0.325854]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$v015"
$Type:		"ground"
$Pos:			<587.266968 22.836111 -1822.827393>
$Orient:		[-2.916068]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$v016"
$Type:		"ground"
$Pos:			<589.585388 23.000616 -1823.406738>
$Orient:		[-2.791410]
+Chunk:		"sr_chunk40"

$Navpoint:	"trainyard_$v017"
$Type:		"ground"
$Pos:			<271.199951 -3.999999 1350.304688>
$Orient:		[3.101448]
+Chunk:		"sr_chunk14"

$Navpoint:	"trainyard_$v018"
$Type:		"ground"
$Pos:			<266.150208 -3.999998 1350.475708>
$Orient:		[-3.057214]
+Chunk:		"sr_chunk14"

$Navpoint:	"trainyard_$v019"
$Type:		"ground"
$Pos:			<268.641083 -3.999998 1350.592407>
$Orient:		[-3.131383]
+Chunk:		"sr_chunk14"

$Navpoint:	"trainyard_$n-unlock-lc"
$Type:		"ground"
$Pos:			<268.546844 -4 1343.456055>
$Orient:		[I]
+Chunk:		"sr_chunk14"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"trainyard_$v-screenshot1"
$Vehicle type:	"car_2dr_standard04"
$Start nav:		"trainyard_$v-screenshot1"
$Group:			"trainyard_$G-screenshot1-meeting"
$Stream Distance:			50.000
+Variant: "Angelo"

$Vehicle:		"trainyard_$v-screenshot3"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"trainyard_$v-screenshot3"
$Group:			"trainyard_$G-screenshot3-driveby"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"trainyard_$v000"
$Vehicle type:	"car_2dr_exoticsports03"
$Start nav:		"trainyard_$v000"
$Group:			"trainyard_$G-pic-saints"
$Stream Distance:			50.000
+Variant: "Little"

$Vehicle:		"trainyard_$v001"
$Vehicle type:	"car_2dr_muscle01"
$Start nav:		"trainyard_$v001"
$Group:			"trainyard_$G-pic-saints"
$Stream Distance:			50.000

$Vehicle:		"trainyard_$v002"
$Vehicle type:	"car_4dr_classic01"
$Start nav:		"trainyard_$v002"
$Group:			"trainyard_$G-pic-lc"
$Stream Distance:			50.000

$Vehicle:		"trainyard_$v003"
$Vehicle type:	"car_4dr_std06"
$Start nav:		"trainyard_$v003"
$Group:			"trainyard_$G-pic-lc"
$Stream Distance:			50.000
+Variant: "Gang_LC"

$Vehicle:		"trainyard_$v004"
$Vehicle type:	"car_4dr_luxury01"
$Start nav:		"trainyard_$v004"
$Group:			"trainyard_$G-pic-vk"
$Stream Distance:			50.000

$Vehicle:		"trainyard_$v005"
$Vehicle type:	"car_2dr_luxury02"
$Start nav:		"trainyard_$v005"
$Group:			"trainyard_$G-pic-vk"
$Stream Distance:			50.000

$Vehicle:		"trainyard_$v006"
$Vehicle type:	"suv_4dr_luxury01"
$Start nav:		"trainyard_$v006"
$Group:			"trainyard_$G-pic-vk"
$Stream Distance:			50.000

$Vehicle:		"trainyard_$v007"
$Vehicle type:	"car_4dr_exoticluxury01"
$Start nav:		"trainyard_$v007"
$Group:			"trainyard_$G-pic-wr"
$Stream Distance:			50.000

$Vehicle:		"trainyard_$v009"
$Vehicle type:	"car_2dr_standard04"
$Start nav:		"trainyard_$v009"
$Group:			"trainyard_$G-pic-wr"
$Stream Distance:			50.000

$Vehicle:		"trainyard_$v008"
$Vehicle type:	"car_2dr_exoticsports02"
$Start nav:		"trainyard_$v008"
$Group:			"trainyard_$G-pic-wr"
$Stream Distance:			50.000

$Vehicle:		"trainyard_$v-pic-lopez01"
$Vehicle type:	"car_2dr_standard04"
$Start nav:		"trainyard_$v-pic-lopez01"
$Group:			"trainyard_$G-pic-lopez"
$Stream Distance:			50.000
+Variant: "Angelo"

$Vehicle:		"trainyard_$v010"
$Vehicle type:	"car_2dr_luxury01"
$Start nav:		"trainyard_$v010"
$Group:			"trainyard_$G-unlock-vk"
$Stream Distance:			50.000
+Variant: "Warren"

$Vehicle:		"trainyard_$v011"
$Vehicle type:	"car_4dr_luxury01"
$Start nav:		"trainyard_$v011"
$Group:			"trainyard_$G-unlock-vk"
$Stream Distance:			50.000
+Variant: "Aisha"

$Vehicle:		"trainyard_$v012"
$Vehicle type:	"suv_4dr_luxury01"
$Start nav:		"trainyard_$v012"
$Group:			"trainyard_$G-unlock-vk"
$Stream Distance:			50.000
+Variant: "King"

$Vehicle:		"trainyard_$v013"
$Vehicle type:	"sp_limo01"
$Start nav:		"trainyard_$v013"
$Group:			"trainyard_$G-unlock-vk"
$Stream Distance:			50.000
+Variant: "VK_Tanya"

$Vehicle:		"trainyard_$v014"
$Vehicle type:	"car_4dr_exoticluxury01"
$Start nav:		"trainyard_$v014"
$Group:			"trainyard_$G-unlock-wr"
$Stream Distance:			50.000
+Variant: "Sharp"

$Vehicle:		"trainyard_$v015"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"trainyard_$v015"
$Group:			"trainyard_$G-unlock-wr"
$Stream Distance:			50.000
+Variant: "Lin"

$Vehicle:		"trainyard_$v016"
$Vehicle type:	"suv_4dr_luxury06"
$Start nav:		"trainyard_$v016"
$Group:			"trainyard_$G-unlock-wr"
$Stream Distance:			50.000
+Variant: "WR_Donnie"

$Vehicle:		"trainyard_$v017"
$Vehicle type:	"car_2dr_standard04"
$Start nav:		"trainyard_$v017"
$Group:			"trainyard_$G-unlock-lc"
$Stream Distance:			50.000
+Variant: "Angelo"

$Vehicle:		"trainyard_$v018"
$Vehicle type:	"car_4dr_luxury04"
$Start nav:		"trainyard_$v018"
$Group:			"trainyard_$G-unlock-lc"
$Stream Distance:			50.000
+Variant: "Luz"

$Vehicle:		"trainyard_$v019"
$Vehicle type:	"suv_4dr_luxury05"
$Start nav:		"trainyard_$v019"
$Group:			"trainyard_$G-unlock-lc"
$Stream Distance:			50.000
+Variant: "Victor"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"trainyard_$c-screenshot1-hector"
$Char type:				"LC_L_M_HectorLopez"
$Start nav:				"trainyard_$c-screenshot1-hector"
+Group:					"trainyard_$G-screenshot1-meeting"

$Human:					"trainyard_$c-screenshot1-angelo"
$Char type:				"LC_L_M_AngeloLopez-01"
$Start nav:				"trainyard_$c-screenshot1-angelo"
+Group:					"trainyard_$G-screenshot1-meeting"

$Human:					"trainyard_$c-screenshot2-ped"
$Char type:				"PD_X_M_Hustler-01"
$Start nav:				"trainyard_$c-screenshot2-ped"
+Hit points:			20000
+Leash distance:		0.00
+Team:					"Playas"
+Cower/Flee:			"never cower or flee"
+Group:					"trainyard_$G-screenshot2-beatdown"

$Human:					"trainyard_$c-screenshot2-01"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"trainyard_$c-screenshot2-01"
+Item:					"baseball_bat"
+Rank:					2
+Group:					"trainyard_$G-screenshot2-beatdown"

$Human:					"trainyard_$c-screenshot2-02"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c-screenshot2-02"
+Item:					"nightstick"
+Rank:					2
+Group:					"trainyard_$G-screenshot2-beatdown"

$Human:					"trainyard_$c-screenshot3-03"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"trainyard_$c-screenshot3-03"
+Item:					"ak47"
+Rank:					2
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"

$Human:					"trainyard_$c-screenshot3-01"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c-screenshot3-01"
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"

$Human:					"trainyard_$c-screenshot3-02"
$Char type:				"LC_X_M_Killa1-01"
$Start nav:				"trainyard_$c-screenshot3-02"
+Item:					"ak47"
+Rank:					2
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"

$Human:					"trainyard_$c-screenshot3-04"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c-screenshot3-04"
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"

$Human:					"trainyard_$c-driveby-vk01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"trainyard_$c-driveby-vk01"
+Leash distance:		1.00
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"
+Variant:					"black"

$Human:					"trainyard_$c-driveby-vk02"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"trainyard_$c-driveby-vk02"
+Leash distance:		1.00
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"
+Variant:					"black"

$Human:					"trainyard_$c-driveby-vk03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"trainyard_$c-driveby-vk03"
+Leash distance:		1.00
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"
+Variant:					"white"

$Human:					"trainyard_$c-driveby-vk04"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"trainyard_$c-driveby-vk04"
+Leash distance:		1.00
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"
+Variant:					"black"

$Human:					"trainyard_$c-driveby-vk05"
$Char type:				"VK_X_F_Thug1-01"
$Start nav:				"trainyard_$c-driveby-vk05"
+Leash distance:		1.00
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"
+Variant:					"black"

$Human:					"trainyard_$c-driveby-vk06"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"trainyard_$c-driveby-vk06"
+Leash distance:		1.00
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"
+Variant:					"white"

$Human:					"trainyard_$c-driveby-vk08"
$Char type:				"VK_X_F_Thug1-01"
$Start nav:				"trainyard_$c-driveby-vk08"
+Leash distance:		1.00
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"
+Variant:					"white"

$Human:					"trainyard_$c-driveby-vk07"
$Char type:				"VK_X_F_Thug1-01"
$Start nav:				"trainyard_$c-driveby-vk07"
+Leash distance:		1.00
+Invulnerable
+Group:					"trainyard_$G-screenshot3-driveby"
+Variant:					"white"

$Human:					"trainyard_$c-pic-sr01"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"trainyard_$c-pic-sr01"
+Item:					"ak47"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-saints"
+Variant:					"WhiteLongShirts"

$Human:					"trainyard_$c-pic-sr02"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"trainyard_$c-pic-sr02"
+Item:					"ak47"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-saints"
+Variant:					"WhiteRedShirt"

$Human:					"trainyard_$c-pic-sr03"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"trainyard_$c-pic-sr03"
+Item:					"ak47"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-saints"
+Variant:					"HispanicLongShirts"

$Human:					"trainyard_$c000"
$Char type:				"TS_A_F_Lin"
$Start nav:				"trainyard_$c000"
+Item:					"twelve_gauge"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-saints"

$Human:					"trainyard_$c001"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"trainyard_$c001"
+Item:					"ak47"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-saints"

$Human:					"trainyard_$c002"
$Char type:				"TS_B_M_Dex-01"
$Start nav:				"trainyard_$c002"
+IgnoreAI
+Group:					"trainyard_$G-pic-saints"

$Human:					"trainyard_$c003"
$Char type:				"TS_B_M_Julius"
$Start nav:				"trainyard_$c003"
+IgnoreAI
+Group:					"trainyard_$G-pic-saints"

$Human:					"trainyard_$c004"
$Char type:				"TS_W_M_Troy-01"
$Start nav:				"trainyard_$c004"
+IgnoreAI
+Group:					"trainyard_$G-pic-saints"

$Human:					"trainyard_$c005"
$Char type:				"TS_X_F_Thug-04"
$Start nav:				"trainyard_$c005"
+IgnoreAI
+Group:					"trainyard_$G-pic-saints"
+Variant:					"asian"

$Human:					"trainyard_$c006"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"trainyard_$c006"
+IgnoreAI
+Group:					"trainyard_$G-pic-saints"
+Variant:					"HispanicLongShirts"

$Human:					"trainyard_$c007"
$Char type:				"LC_L_F_Luz"
$Start nav:				"trainyard_$c007"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"

$Human:					"trainyard_$c008"
$Char type:				"LC_L_M_AngeloLopez-01"
$Start nav:				"trainyard_$c008"
+Item:					"beretta"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"

$Human:					"trainyard_$c009"
$Char type:				"LC_L_M_HectorLopez"
$Start nav:				"trainyard_$c009"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"

$Human:					"trainyard_$c010"
$Char type:				"LC_L_M_ManuelOrejuela"
$Start nav:				"trainyard_$c010"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"

$Human:					"trainyard_$c011"
$Char type:				"LC_L_M_VictorRodriguez"
$Start nav:				"trainyard_$c011"
+Item:					"pump_action_shotgun"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"

$Human:					"trainyard_$c012"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c012"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"
+Variant:					"white1"

$Human:					"trainyard_$c013"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c013"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"
+Variant:					"hispanic1"

$Human:					"trainyard_$c014"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c014"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"
+Variant:					"hispanic1"

$Human:					"trainyard_$c015"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c015"
+Item:					"ak47"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"
+Variant:					"white1"

$Human:					"trainyard_$c016"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c016"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"
+Variant:					"white1"

$Human:					"trainyard_$c017"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c017"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"
+Variant:					"hispanic1"

$Human:					"trainyard_$c018"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c018"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"
+Variant:					"hispanic1"

$Human:					"trainyard_$c019"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c019"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"
+Variant:					"white1"

$Human:					"trainyard_$c020"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c020"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"
+Variant:					"white1"

$Human:					"trainyard_$c021"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c021"
+IgnoreAI
+Group:					"trainyard_$G-pic-lc"
+Variant:					"hispanic1"

$Human:					"trainyard_$c022"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c022"
+Group:					"trainyard_$G-pic-lc"
+Variant:					"white1"

$Human:					"trainyard_$c023"
$Char type:				"LC_X_M_Killa2-01"
$Start nav:				"trainyard_$c023"
+Group:					"trainyard_$G-pic-lc"
+Variant:					"hispanic1"

$Human:					"trainyard_$c024"
$Char type:				"VK_B_M_AnthonyGreen"
$Start nav:				"trainyard_$c024"
+Item:					"rpg_launcher"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-vk"

$Human:					"trainyard_$c025"
$Char type:				"VK_B_M_WWilliams"
$Start nav:				"trainyard_$c025"
+Item:					"tec9"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-vk"

$Human:					"trainyard_$c026"
$Char type:				"VK_B_M_benjaminKing"
$Start nav:				"trainyard_$c026"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-vk"

$Human:					"trainyard_$c027"
$Char type:				"AC_A_F_TanyaWinters"
$Start nav:				"trainyard_$c027"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-vk"

$Human:					"trainyard_$c028"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"trainyard_$c028"
+IgnoreAI
+Group:					"trainyard_$G-pic-vk"
+Variant:					"black"

$Human:					"trainyard_$c029"
$Char type:				"VK_X_F_Thug1-01"
$Start nav:				"trainyard_$c029"
+IgnoreAI
+Group:					"trainyard_$G-pic-vk"
+Variant:					"black"

$Human:					"trainyard_$c030"
$Char type:				"VK_X_F_Thug1-01"
$Start nav:				"trainyard_$c030"
+IgnoreAI
+Group:					"trainyard_$G-pic-vk"
+Variant:					"black"

$Human:					"trainyard_$c031"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"trainyard_$c031"
+IgnoreAI
+Group:					"trainyard_$G-pic-vk"
+Variant:					"black"

$Human:					"trainyard_$c032"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"trainyard_$c032"
+Group:					"trainyard_$G-pic-vk"
+Variant:					"black"

$Human:					"trainyard_$c033"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"trainyard_$c033"
+IgnoreAI
+Group:					"trainyard_$G-pic-vk"
+Variant:					"white"

$Human:					"trainyard_$c034"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"trainyard_$c034"
+IgnoreAI
+Group:					"trainyard_$G-pic-vk"
+Variant:					"white"

$Human:					"trainyard_$c035"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"trainyard_$c035"
+IgnoreAI
+Group:					"trainyard_$G-pic-vk"
+Variant:					"black"

$Human:					"trainyard_$c036"
$Char type:				"WR_A_M_Donnie-01"
$Start nav:				"trainyard_$c036"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"

$Human:					"trainyard_$c037"
$Char type:				"WR_W_M_JosephPrice"
$Start nav:				"trainyard_$c037"
+Item:					"m16"
+Rank:					2
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"

$Human:					"trainyard_$c038"
$Char type:				"WR_W_M_Sharp"
$Start nav:				"trainyard_$c038"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"

$Human:					"trainyard_$c039"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"trainyard_$c039"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"
+Variant:					"asian"

$Human:					"trainyard_$c040"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"trainyard_$c040"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"
+Variant:					"white"

$Human:					"trainyard_$c041"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"trainyard_$c041"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"
+Variant:					"asian"

$Human:					"trainyard_$c042"
$Char type:				"WR_X_F_Thug1-03"
$Start nav:				"trainyard_$c042"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"
+Variant:					"white"

$Human:					"trainyard_$c043"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"trainyard_$c043"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"
+Variant:					"white"

$Human:					"trainyard_$c044"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"trainyard_$c044"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"
+Variant:					"asian"

$Human:					"trainyard_$c045"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"trainyard_$c045"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"
+Variant:					"white"

$Human:					"trainyard_$c046"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"trainyard_$c046"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"
+Variant:					"white"

$Human:					"trainyard_$c047"
$Char type:				"WR_X_F_Thug1-03"
$Start nav:				"trainyard_$c047"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"
+Variant:					"asian"

$Human:					"trainyard_$c048"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"trainyard_$c048"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"
+Variant:					"white"

$Human:					"trainyard_$c049"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"trainyard_$c049"
+IgnoreAI
+Group:					"trainyard_$G-pic-wr"
+Variant:					"white"

$Human:					"trainyard_$c-pic-lopez-angelo"
$Char type:				"LC_L_M_AngeloLopez-01"
$Start nav:				"trainyard_$c-pic-lopez-angelo"
+Deaf
+IgnoreAI
+IgnoreAttacks
+Group:					"trainyard_$G-pic-lopez"

$Human:					"trainyard_$c-pic-lopez-hector"
$Char type:				"LC_L_M_HectorLopez"
$Start nav:				"trainyard_$c-pic-lopez-hector"
+Deaf
+IgnoreAI
+IgnoreAttacks
+Group:					"trainyard_$G-pic-lopez"

$Human:					"trainyard_$c-pic-manuel"
$Char type:				"LC_L_M_ManuelOrejuela"
$Start nav:				"trainyard_$c-pic-manuel"
+Deaf
+IgnoreAI
+IgnoreAttacks
+Group:					"trainyard_$G-pic-lopez"

$Human:					"trainyard_$c-studio-king"
$Char type:				"VK_B_M_benjaminKing"
$Start nav:				"trainyard_$c-studio-king"
+Deaf
+IgnoreAI
+IgnoreAttacks
+Group:					"trainyard_$G-pic-studio"

$Human:					"trainyard_$c-studio-williams"
$Char type:				"VK_B_M_WWilliams"
$Start nav:				"trainyard_$c-studio-williams"
+Deaf
+IgnoreAI
+IgnoreAttacks
+Group:					"trainyard_$G-pic-studio"

$Human:					"trainyard_$c-studio-aisha"
$Char type:				"VK_B_F_Aisha"
$Start nav:				"trainyard_$c-studio-aisha"
+Deaf
+IgnoreAI
+IgnoreAttacks
+Group:					"trainyard_$G-pic-studio"

$Human:					"trainyard_$c-studio-anthony"
$Char type:				"VK_B_M_AnthonyGreen"
$Start nav:				"trainyard_$c-studio-anthony"
+Deaf
+IgnoreAI
+IgnoreAttacks
+Group:					"trainyard_$G-pic-studio"

$Human:					"trainyard_$c-pic-tanya"
$Char type:				"AC_A_F_TanyaWinters"
$Start nav:				"trainyard_$c-pic-tanya"
+Deaf
+IgnoreAI
+IgnoreAttacks
+Group:					"trainyard_$G-pic-studio"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
