<root>
<Table>
	<Mesh>
		<Name>truck_2dr_pickup03</Name>
		<Variants>
			<Variant>
				<Name>Beater</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20 21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>20 23</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced w/ Spinners</Description>
								<VID_list>20 23 24</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Hood/Kits/Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers</Description>
								<VID_list>1 10 16</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers, Bawlz</Description>
								<VID_list>1 10 16 71</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, SportBumpers</Description>
								<VID_list>1 11 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers</Description>
								<VID_list>2 10 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, SportBumpers</Description>
								<VID_list>1 11 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Standard Rear</Description>
								<VID_list>3 12 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Sport Rear</Description>
								<VID_list>3 12 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SupersportBumper, Supersport Rear</Description>
								<VID_list>3 12 13 18</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers + Skit</Description>
								<VID_list>1 10 14 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, SportBumpers + Skit</Description>
								<VID_list>1 11 14 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers + Skit</Description>
								<VID_list>1 10 14 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, SportBumpers + Skit</Description>
								<VID_list>1 11 14 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Standard Rear + Skit</Description>
								<VID_list>3 12 14 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Sport Rear + Skit</Description>
								<VID_list>3 12 14 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SupersportBumper, Supersport Rear</Description>
								<VID_list>3 12 13 15 18</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers + Grillguard</Description>
								<VID_list>1 10 16 19</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers + Grillguard</Description>
								<VID_list>1 10 16 19</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers + Skit + Grillguard</Description>
								<VID_list>1 10 14 16 19</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers + Skit + Grillguard</Description>
								<VID_list>1 10 14 16 19</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bed Options</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Bed Cover</Description>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bed Cover + Super Fly Spoiler</Description>
								<VID_list>30 70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bed Cover + Devil Spawn Spoiler</Description>
								<VID_list>31 70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tool Box</Description>
								<VID_list>72</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tool Box + Super Fly Spoiler</Description>
								<VID_list>30 72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tool Box + Devil Spawn Spoiler</Description>
								<VID_list>31 72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Topper</Description>
								<VID_list>73</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Fly Spoiler</Description>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Devil Spawn Spoiler</Description>
								<VID_list>31</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mufflers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>LMufflerA + RMuffler A</Description>
								<VID_list>40 44</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LMufflerA</Description>
								<VID_list>40</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>RMufflerA</Description>
								<VID_list>44</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LMufflerB + RMufflerB</Description>
								<VID_list>41 45</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LMufflerB</Description>
								<VID_list>41</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>RMufflerB</Description>
								<VID_list>45</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CMufflerA</Description>
								<VID_list>42</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CMufflerB</Description>
								<VID_list>43</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>carpaint, trim_plastic, topper_carpaint</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint, trim_carpaint, topper_contrast</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint, trim_plastic, topper_contrast</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint, trim_carpaint, topper_carpaint</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint_dirty, trim_carpaint_dirty, topper_carpaint_dirty</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Muffler</Name>
						<Material_chances>
							<Material_chance>
								<Name>Muffler_Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Muffler_Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Muffler_Beater</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Wheels</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>beater</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>DiamondPlate</Name>
						<Material_chances>
							<Material_chance>
								<Name>DiamondPlate</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>DiamondPlate_dirty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>windows</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>windows_dirty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Bedliner</Name>
						<Material_chances>
							<Material_chance>
								<Name>bedliner_clean</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>bedliner_dirty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>nutz</Name>
						<Material_chances>
							<Material_chance>
								<Name>Nutz</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				<ParkingWeight>10</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Standard</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20 21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>20 23</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced w/ Spinners</Description>
								<VID_list>20 23 24</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Hood/Kits/Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers</Description>
								<VID_list>1 10 16</VID_list>
								<Chance>80</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers, Bawlz</Description>
								<VID_list>1 10 16 71</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, SportBumpers</Description>
								<VID_list>1 11 17</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers</Description>
								<VID_list>2 10 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, SportBumpers</Description>
								<VID_list>1 11 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Standard Rear</Description>
								<VID_list>3 12 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Sport Rear</Description>
								<VID_list>3 12 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SupersportBumper, Supersport Rear</Description>
								<VID_list>3 12 13 18</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers + Skit</Description>
								<VID_list>1 10 14 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, SportBumpers + Skit</Description>
								<VID_list>1 11 14 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers + Skit</Description>
								<VID_list>1 10 14 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, SportBumpers + Skit</Description>
								<VID_list>1 11 14 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Standard Rear + Skit</Description>
								<VID_list>3 12 14 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Sport Rear + Skit</Description>
								<VID_list>3 12 14 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SupersportBumper, Supersport Rear</Description>
								<VID_list>3 12 13 15 18</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers + Grillguard</Description>
								<VID_list>1 10 16 19</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers + Grillguard</Description>
								<VID_list>1 10 16 19</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers + Skit + Grillguard</Description>
								<VID_list>1 10 14 16 19</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers + Skit + Grillguard</Description>
								<VID_list>1 10 14 16 19</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bed Options</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Bed Cover</Description>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bed Cover + Super Fly Spoiler</Description>
								<VID_list>30 70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bed Cover + Devil Spawn Spoiler</Description>
								<VID_list>31 70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tool Box</Description>
								<VID_list>72</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tool Box + Super Fly Spoiler</Description>
								<VID_list>30 72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tool Box + Devil Spawn Spoiler</Description>
								<VID_list>31 72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Topper</Description>
								<VID_list>73</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Fly Spoiler</Description>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Devil Spawn Spoiler</Description>
								<VID_list>31</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mufflers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>LMufflerA + RMuffler A</Description>
								<VID_list>40 44</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LMufflerA</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>RMufflerA</Description>
								<VID_list>44</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LMufflerB + RMufflerB</Description>
								<VID_list>41 45</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LMufflerB</Description>
								<VID_list>41</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>RMufflerB</Description>
								<VID_list>45</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CMufflerA</Description>
								<VID_list>42</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CMufflerB</Description>
								<VID_list>43</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>carpaint, trim_plastic, topper_carpaint</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint, trim_carpaint, topper_contrast</Name>
								<Chance>50</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint, trim_plastic, topper_contrast</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint, trim_carpaint, topper_carpaint</Name>
								<Chance>50</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint_dirty, trim_carpaint_dirty, topper_carpaint_dirty</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Muffler</Name>
						<Material_chances>
							<Material_chance>
								<Name>Muffler_Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Muffler_Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Muffler_Beater</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Wheels</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>beater</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>DiamondPlate</Name>
						<Material_chances>
							<Material_chance>
								<Name>DiamondPlate</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>DiamondPlate_dirty</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>windows</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>windows_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>nutz</Name>
						<Material_chances>
							<Material_chance>
								<Name>Nutz</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Bedliner</Name>
						<Material_chances>
							<Material_chance>
								<Name>bedliner_clean</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>bedliner_dirty</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>70</Weight>
				<ParkingWeight>70</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Sport</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard</Description>
								<VID_list>20 21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced</Description>
								<VID_list>20 23</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Riced w/ Spinners</Description>
								<VID_list>20 23 24</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Hood/Kits/Grills</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers</Description>
								<VID_list>1 10 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers, Bawlz</Description>
								<VID_list>1 10 16 71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, SportBumpers</Description>
								<VID_list>1 11 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers</Description>
								<VID_list>2 10 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, SportBumpers</Description>
								<VID_list>1 11 17</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Standard Rear</Description>
								<VID_list>3 12 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Sport Rear</Description>
								<VID_list>3 12 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SupersportBumper, Supersport Rear</Description>
								<VID_list>3 12 13 18</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers + Skit</Description>
								<VID_list>1 10 14 16</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, SportBumpers + Skit</Description>
								<VID_list>1 11 14 17</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers + Skit</Description>
								<VID_list>1 10 14 16</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, SportBumpers + Skit</Description>
								<VID_list>1 11 14 17</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Standard Rear + Skit</Description>
								<VID_list>3 12 14 16</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SuperSportBumper, Sport Rear + Skit</Description>
								<VID_list>3 12 14 17</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Sport Hood, SupersportBumper, Supersport Rear</Description>
								<VID_list>3 12 13 15 18</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers + Grillguard</Description>
								<VID_list>1 10 16 19</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers + Grillguard</Description>
								<VID_list>1 10 16 19</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Standard Hood, StandardBumpers + Skit + Grillguard</Description>
								<VID_list>1 10 14 16 19</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Sport Hood, Standard Bumpers + Skit + Grillguard</Description>
								<VID_list>1 10 14 16 19</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bed Options</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Bed Cover</Description>
								<VID_list>70</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bed Cover + Super Fly Spoiler</Description>
								<VID_list>30 70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bed Cover + Devil Spawn Spoiler</Description>
								<VID_list>31 70</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tool Box</Description>
								<VID_list>72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tool Box + Super Fly Spoiler</Description>
								<VID_list>30 72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Tool Box + Devil Spawn Spoiler</Description>
								<VID_list>31 72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Topper</Description>
								<VID_list>73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Super Fly Spoiler</Description>
								<VID_list>30</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Devil Spawn Spoiler</Description>
								<VID_list>31</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Mufflers</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>LMufflerA + RMuffler A</Description>
								<VID_list>40 44</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LMufflerA</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>RMufflerA</Description>
								<VID_list>44</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LMufflerB + RMufflerB</Description>
								<VID_list>41 45</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>LMufflerB</Description>
								<VID_list>41</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>RMufflerB</Description>
								<VID_list>45</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CMufflerA</Description>
								<VID_list>42</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>CMufflerB</Description>
								<VID_list>43</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>Body</Name>
						<Material_chances>
							<Material_chance>
								<Name>carpaint, trim_plastic, topper_carpaint</Name>
								<Chance>50</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint, trim_carpaint, topper_contrast</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint, trim_plastic, topper_contrast</Name>
								<Chance>50</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint, trim_carpaint, topper_carpaint</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint_dirty, trim_carpaint_dirty, topper_carpaint_dirty</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Muffler</Name>
						<Material_chances>
							<Material_chance>
								<Name>Muffler_Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Muffler_Chrome</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Muffler_Beater</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Wheels</Name>
						<Material_chances>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>beater</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>DiamondPlate</Name>
						<Material_chances>
							<Material_chance>
								<Name>DiamondPlate</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>DiamondPlate_dirty</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Bedliner</Name>
						<Material_chances>
							<Material_chance>
								<Name>bedliner_clean</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>bedliner_dirty</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>nutz</Name>
						<Material_chances>
							<Material_chance>
								<Name>Nutz</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Windows</Name>
						<Material_chances>
							<Material_chance>
								<Name>windows</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>windows_dirty</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>20</Weight>
				<ParkingWeight>20</ParkingWeight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>