// -------
#Groups
// -------

$Group:	"truckyard_strong_group"
$Group:	"truckyard_strong_wave1"
$Group:	"truckyard_$G-boss01"

// -------
#Navpoints
// -------

$Navpoint:	"truckyard_$nav-warp"
$Type:		"ground"
$Pos:			<-121.630280 26.960022 352.850311>
$Orient:		[3.036876]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_strong_prim"
$Type:		"ground"
$Pos:			<-182.092667 -4.000383 266.737152>
$Orient:		[-2.719229]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_stong_attack_car"
$Type:		"ground"
$Pos:			<5.886007 -3.999841 325.276733>
$Orient:		[-3.103215]
+Chunk:		"sr_chunk13"

$Navpoint:	"truckyard_strong_camera1"
$Type:		"floating"
$Pos:			<-209.780060 2.472206 273.711487>
$Orient:		[<0.958038 0 0.286641> <-0.107804 0.926582 0.360312> <-0.265597 -0.376093 0.887700>]

$Navpoint:	"truckyard_strong_driver"
$Type:		"ground"
$Pos:			<-6.920994 -3.999999 330.252563>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"truckyard_$i0000"
$Type:		"ground"
$Pos:			<-200.396255 -3.914218 258.658691>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_strong_target2"
$Type:		"ground"
$Pos:			<-195.532425 -4.000222 260.742615>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_$parking000"
$Type:		"ground"
$Pos:			<-131.358215 -4 415.510468>
$Orient:		[-1.584056]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_w1-1"
$Type:		"ground"
$Pos:			<-228.893616 -4.000192 286.055023>
$Orient:		[2.241639]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_w1-2"
$Type:		"ground"
$Pos:			<-224.663162 -4.000138 286.610901>
$Orient:		[2.272904]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_w1-4"
$Type:		"ground"
$Pos:			<-217.773941 -4.000382 236.144501>
$Orient:		[1.124322]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_strong_camera2"
$Type:		"floating"
$Pos:			<-207.716019 3.354725 224.597534>
$Orient:		[<0.916273 0 -0.400555> <0.105842 0.964458 0.242114> <0.386318 -0.264238 0.883706>]

$Navpoint:	"truckyard_w1-3"
$Type:		"ground"
$Pos:			<-219.894577 -4.000381 237.636948>
$Orient:		[1.069247]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_strong_camera4"
$Type:		"floating"
$Pos:			<0.470833 -3.164688 317.953033>
$Orient:		[<0.789861 0 -0.613286> <-0.167626 0.961922 -0.215888> <0.589934 0.273324 0.759784>]

$Navpoint:	"truckyard_strong_camera3"
$Type:		"floating"
$Pos:			<-163.371185 6.627273 266.075256>
$Orient:		[<-0.093930 0 0.995579> <-0.207637 0.978010 -0.019590> <-0.973686 -0.208559 -0.091865>]

$Navpoint:	"truckyard_$n_lift_000"
$Type:		"ground"
$Pos:			<-78.771286 -3.970606 373.100891>
$Orient:		[-0.052362]
+Chunk:		"sr_chunk05_mec02"

$Navpoint:	"truckyard_$i000_CD44"
$Type:		"ground"
$Pos:			<-47.132748 -3.798863 328.584381>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_$i000_CD45"
$Type:		"ground"
$Pos:			<191.802719 -3.168103 333.803009>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"truckyard_$t-sh-exit"
$Type:		"ground"
$Pos:			<-183.886093 -4.000385 269.805145>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_$cam-boss-01"
$Type:		"floating"
$Pos:			<0.855002 -1.540723 317.925903>
$Orient:		[<0.779290 0 -0.626663> <0.025809 0.999152 0.032095> <0.626131 -0.041184 0.778629>]

$Navpoint:	"truckyard_$t-save"
$Type:		"ground"
$Pos:			<-182.068954 -4.000382 266.899628>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_$n-intro-jh01"
$Type:		"floating"
$Pos:			<-193.567535 -2.333089 267.720978>
$Orient:		[<0.615603 0 0.788056> <-0.007837 0.999951 0.006122> <-0.788018 -0.009945 0.615573>]

$Navpoint:	"truckyard_$n-intro-jh02"
$Type:		"floating"
$Pos:			<-212.771240 -2.676080 231.759430>
$Orient:		[<0.801065 0 -0.598578> <0.030699 0.998684 0.041084> <0.597790 -0.051287 0.800010>]

$Navpoint:	"truckyard_$n-boss-jh01"
$Type:		"floating"
$Pos:			<1.308656 -1.009344 318.091492>
$Orient:		[<0.811813 0 -0.583917> <0.097748 0.985889 0.135897> <0.575678 -0.167400 0.800358>]

$Navpoint:	"truckyard_$n-boss-intro-jh02"
$Type:		"floating"
$Pos:			<1.895152 -2.259356 317.033752>
$Orient:		[<0.843826 0 -0.536617> <-0.003506 0.999979 -0.005513> <0.536605 0.006533 0.843808>]

$Navpoint:	"truckyard_$cam-intro-am01"
$Type:		"floating"
$Pos:			<-193.463348 -2.318775 269.021149>
$Orient:		[<0.490563 0 0.871405> <-0.082297 0.995530 0.046330> <-0.867511 -0.094442 0.488371>]

$Navpoint:	"truckyard_$cam-intro2-am01"
$Type:		"floating"
$Pos:			<-226.795883 3.454393 226.281082>
$Orient:		[<0.651681 0 -0.758493> <0.264573 0.937192 0.227316> <0.710854 -0.348814 0.610750>]

$Navpoint:	"truckyard_$i000_CD16"
$Type:		"ground"
$Pos:			<-332.265045 -4.953014 525.513245>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"truckyard_$i000_CD17"
$Type:		"ground"
$Pos:			<-280.035736 -3.767017 206.824783>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_$n-boss-path-01"
$Type:		"ground"
$Pos:			<4.650607 -3.999842 303.614868>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"truckyard_$n-run-w1-1"
$Type:		"ground"
$Pos:			<-205.026840 -4.000119 275.843384>
$Orient:		[2.000800]
+Chunk:		"sr_chunk05"

$Navpoint:	"truckyard_$n-run-w1-2"
$Type:		"ground"
$Pos:			<-202.989426 -4.000140 277.371338>
$Orient:		[2.000800]
+Chunk:		"sr_chunk05"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"truckyard_$i0000"
$Item type:	"grenade"
$Start nav:	"truckyard_$i0000"
$Respawn:	false
$Group:			"truckyard_strong_group"

$Item:		"truckyard_$i000_CD44"
$Item type:	"CD_collect"
$Start nav:	"truckyard_$i000_CD44"
$Respawn:	false

$Item:		"truckyard_$i000_CD45"
$Item type:	"CD_collect"
$Start nav:	"truckyard_$i000_CD45"
$Respawn:	false

$Item:		"truckyard_$i000_CD16"
$Item type:	"CD_collect"
$Start nav:	"truckyard_$i000_CD16"
$Respawn:	false

$Item:		"truckyard_$i000_CD17"
$Item type:	"CD_collect"
$Start nav:	"truckyard_$i000_CD17"
$Respawn:	false

// -------
#Triggers
// -------

$Trigger:				"truckyard_$t-sh-exit"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"truckyard_$t-sh-exit"
+Disabled
$Sphere radius:		50.000000

$Trigger:				"truckyard_$t-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"truckyard_$t-save"
+Disabled
$Sphere radius:		1.000000

// -------
#Vehicles
// -------

$Vehicle:		"truckyard_stong_attack_car"
$Vehicle type:	"truck_2dr_semi01"
$Start nav:		"truckyard_stong_attack_car"
$Group:			"truckyard_$G-boss01"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"truckyard_strong_driver"
$Char type:				"WR_X_F_Thug1-04"
$Start nav:				"truckyard_strong_driver"
+Hit points:			2000
+Item:					"tec9"
+Rank:					3
+DontEffectNotoriety
+Group:					"truckyard_$G-boss01"

$Human:					"truckyard_w1-1"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"truckyard_w1-1"
+Group:					"truckyard_strong_wave1"

$Human:					"truckyard_w1-2"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"truckyard_w1-2"
+Group:					"truckyard_strong_wave1"

$Human:					"truckyard_w1-4"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"truckyard_w1-4"
+Group:					"truckyard_strong_wave1"

$Human:					"truckyard_w1-3"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"truckyard_w1-3"
+Group:					"truckyard_strong_wave1"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

$Stronghold:			"truckyard_stronghold"
$Start navpoint:		"truckyard_strong_prim"
$Team:					"Rollerz"
+Max defender types:	3

// -------
#Special Spawns
// -------

$Special Spawn:	"truckyard_$ss0000-ware"
$Type:				"SH Gang Cluster"
$Pos:			<-188.158737 -4.000376 242.081375>
$Orient:		[2.737190]
+Chunk:		"sr_chunk05"

$Special Spawn:	"truckyard_$ss0001-ware"
$Type:				"SH Gang Cluster"
$Pos:			<-181.910950 -4.000372 244.452042>
$Orient:		[-2.940999]
+Chunk:		"sr_chunk05"

$Special Spawn:	"truckyard_$ss0002-ware"
$Type:				"SH Gang Cluster"
$Pos:			<-178.140762 -4.000380 244.449432>
$Orient:		[2.959096]
+Chunk:		"sr_chunk05"

// -------
#Parking
// -------

$Parking:			"truckyard_$parking000"
$Dimensions:		7.94 3.50
$Spawn Chance:		100

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
