<root>
<Table>
	<Mesh>
		<Name>truck_2dr_pickup02</Name>
		<Variants>
			<Variant>
				<Name>Standard</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>0</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>3</VID_list>
								<Chance>0</Chance>
								<Description>c</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers / bodykits</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>90</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>0</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>12</VID_list>
								<Chance>0</Chance>
								<Description>c</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>d</Description>
								<VID_list>10 13 70</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								<Description>Stock</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>0</Chance>
								<Description>Street</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								<Description>Sport</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>exhausts</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>50</VID_list>
								<Chance>30</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>51</VID_list>
								<Chance>30</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>c</Description>
								<VID_list>52</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bed extras</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								<Description>Roll Bar</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>72</VID_list>
								<Chance>10</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>73</VID_list>
								<Chance>10</Chance>
								<Description>c</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>keg</Description>
								<VID_list>80</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Soccer ball</Description>
								<VID_list>81</VID_list>
								<Chance>5</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>All</Name>
						<Material_chances>
							<Material_chance>
								<Name>(carpaint_standard,carpaint3_Standard) carpaint_standard2, chrome, rims_chrome, glass, DiamondPlate, Exterior_Clean, Grill_Pattern, HeadlightGlass</Name>
								<Chance>96</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint_standard, carpaint3_Standard, carpaint_standard2, chrome, rims_chrome, glass, DiamondPlate, Exterior_Clean, Grill_Pattern, HeadlightGlass</Name>
								<Chance>4</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Badge_Clean</Name>
						<Material_chances>
							<Material_chance>
								<Name>Badge_Clean</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Soccer Ball</Name>
						<Material_chances>
							<Material_chance>
								<Name>Soccer_Dark</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>85</Weight>
				<ParkingWeight>85</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Sport</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>34</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>33</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>3</VID_list>
								<Chance>33</Chance>
								<Description>c</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers / bodykits</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>34</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>33</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>12</VID_list>
								<Chance>33</Chance>
								<Description>c</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>50</Chance>
								<Description>Stock</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>25</Chance>
								<Description>Street</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>25</Chance>
								<Description>Sport</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>exhausts</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>50</VID_list>
								<Chance>30</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>51</VID_list>
								<Chance>30</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>c</Description>
								<VID_list>52</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bed extras</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								<Description>Roll Bar</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>72</VID_list>
								<Chance>40</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>73</VID_list>
								<Chance>0</Chance>
								<Description>c</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>All</Name>
						<Material_chances>
							<Material_chance>
								<Name>(carpaint_Decals,Carpaint3_Decals) carpaint_standard2, chrome, rims_chrome, glass, DiamondPlate, Exterior_Clean, Grill_Pattern, HeadlightGlass</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Badge_Clean</Name>
						<Material_chances>
							<Material_chance>
								<Name>Badge_Clean</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>10</Weight>
				<ParkingWeight>10</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Off-Road</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>34</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>33</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>3</VID_list>
								<Chance>33</Chance>
								<Description>c</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers / bodykits</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>50</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>0</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>12</VID_list>
								<Chance>0</Chance>
								<Description>c</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>d</Description>
								<VID_list>10 13 70</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>40</Chance>
								<Description>Stock</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>30</Chance>
								<Description>Street</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>30</Chance>
								<Description>Sport</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>exhausts</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>50</VID_list>
								<Chance>25</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>51</VID_list>
								<Chance>25</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>c</Description>
								<VID_list>52</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill guard</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>75</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bed extras</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>71</VID_list>
								<Chance>75</Chance>
								<Description>Roll Bar</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>72</VID_list>
								<Chance>0</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>73</VID_list>
								<Chance>25</Chance>
								<Description>c</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>All</Name>
						<Material_chances>
							<Material_chance>
								<Name>(carpaint_dirty, carpaint_dirty2, chrome_dirty, rims_dirty, glass_dirty, Grill_Pattern_Dirty, DiamondPlate_Dirty, Exterior_Dirty, HeadlightGlass_Dirty,Carpaint3_Dirty)</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Badge_Clean</Name>
						<Material_chances>
							<Material_chance>
								<Name>Badge_Dirty</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>5</Weight>
				<ParkingWeight>5</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Chop_Shop</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>hood</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>2</VID_list>
								<Chance>0</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>3</VID_list>
								<Chance>0</Chance>
								<Description>c</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bumpers / bodykits</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>10</VID_list>
								<Chance>90</Chance>
								<Description>a</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>11</VID_list>
								<Chance>0</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>12</VID_list>
								<Chance>0</Chance>
								<Description>c</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>d</Description>
								<VID_list>10 13</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>tires</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>20</VID_list>
								<Chance>100</Chance>
								<Description>Stock</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>21</VID_list>
								<Chance>0</Chance>
								<Description>Street</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>22</VID_list>
								<Chance>0</Chance>
								<Description>Sport</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>exhausts</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>50</VID_list>
								<Chance>100</Chance>
								<Description>Street Grill</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>grill guard</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								<Description>a</Description>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bed extras</Name>
						<Vid_chances>
							<Vid_chance>
								<VID_list>71</VID_list>
								<Chance>0</Chance>
								<Description>Roll Bar</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>72</VID_list>
								<Chance>10</Chance>
								<Description>b</Description>
								</Vid_chance>
							<Vid_chance>
								<VID_list>73</VID_list>
								<Chance>10</Chance>
								<Description>c</Description>
								</Vid_chance>
							<Vid_chance>
								<Description>keg</Description>
								<VID_list>80</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>All</Name>
						<Material_chances>
							<Material_chance>
								<Name>(carpaint_standard,carpaint3_Standard) carpaint_standard2, chrome, rims_chrome, glass, DiamondPlate, Exterior_Clean, Grill_Pattern, HeadlightGlass</Name>
								<Chance>96</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>carpaint_standard,carpaint3_Standard, carpaint_standard2, chrome, rims_chrome, glass, DiamondPlate, Exterior_Clean, Grill_Pattern, HeadlightGlass</Name>
								<Chance>4</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Badge_Clean</Name>
						<Material_chances>
							<Material_chance>
								<Name>Badge_Clean</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>