<root>
<Table>
	<Mesh>
		<Name>TS_X_M_Thug2-01b</Name>
		<Variants>
			<Variant>
				<Name>Hispanic</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>polo shirt</Description>
								<VID_list>7 22</VID_list>
								<Chance>34</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tshirt</Description>
								<VID_list>7 20</VID_list>
								<Chance>33</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>sport coat</Description>
								<VID_list>8 21</VID_list>
								<Chance>33</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>cargo shorts</Description>
								<VID_list>40 5</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>sweatpants</Description>
								<VID_list>6 41</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>jeans</Description>
								<VID_list>42 6</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bling</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>100</VID_list>
								<Chance>90</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hat</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>back hat</Description>
								<VID_list>80</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>fwd hat</Description>
								<VID_list>81</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>4</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>tshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>White_Tshirt</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Black_Tshirt</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>White_Tshirt2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arms</Name>
						<Material_chances>
							<Material_chance>
								<Name>arms_L</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>innershirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>innershirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>SportCoat2</Name>
						<Material_chances>
							<Material_chance>
								<Name>SportCoat2</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>SportCoat</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>But_Shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>But_Shirt</Name>
								<Chance>70</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>But_Shirt2</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>50</Weight>
				</Variant>
			<Variant>
				<Name>Asian</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>polo shirt</Description>
								<VID_list>7 22</VID_list>
								<Chance>34</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tshirt</Description>
								<VID_list>7 20</VID_list>
								<Chance>33</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>sport coat</Description>
								<VID_list>8 21</VID_list>
								<Chance>33</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>cargo shorts</Description>
								<VID_list>40 5</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>sweatpants</Description>
								<VID_list>6 41</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>jeans</Description>
								<VID_list>42 6</VID_list>
								<Chance>25</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>bling</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>necklace</Description>
								<VID_list>100</VID_list>
								<Chance>90</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>hat</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>back hat</Description>
								<VID_list>80</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>fwd hat</Description>
								<VID_list>81</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face</Description>
								<VID_list>3</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>tshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>White_Tshirt</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Black_Tshirt</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>White_Tshirt2</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>innershirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>innershirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>SportCoat2</Name>
						<Material_chances>
							<Material_chance>
								<Name>SportCoat2</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>SportCoat</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>But_Shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>But_Shirt</Name>
								<Chance>70</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>But_Shirt2</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>arms</Name>
						<Material_chances>
							<Material_chance>
								<Name>arms_A</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>50</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Particle_System_Enable></Particle_System_Enable>
		<Particle_System_Disable></Particle_System_Disable>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>