// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"tss05_$execute lua script000"
$Type:		"ground"
$Pos:			<-785.107178 -4.056798 -800.393005>
$Orient:		[-0.593412]
+Chunk:		"sr_chunk32"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"tss05_end"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"tss05_$execute lua script000"
+Disabled
$Box size:				-3.888123 -0.140582 -2.815552 3.888306 2.140583 2.815491

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// -------------
#Audio Barriers
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


#End
