<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>500</EndTime>
		<Lights>
			<LightProperties>
				<Name>Midnight Dawn Omni05</Name>
				<Type>omni</Type>
				<Color>0.789 0.793 0.651</Color>
				<Multiplier>0.49</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.27821 2.95216 2.19587</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.225 6.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>#PLAYER# TS_A_M_JohnnyGat</Exclude_List>
				<Exclude_List_Original_Names>player01 johnny01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midnight dex fill01</Name>
				<Type>omni</Type>
				<Color>0.73 0.851 0.899</Color>
				<Multiplier>0.55</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.4938 1.63842 0.660407</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.349999 0.774998</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>#PLAYER# TS_A_M_JohnnyGat</Exclude_List>
				<Exclude_List_Original_Names>player01 johnny01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midnight FreeSpot05</Name>
				<Type>circular spotlight</Type>
				<Color>0.597 0.789 0.965</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.17654 3.45536 0.521221</Position>
				<Orientation>-0.0574 0.0194 0.3339 0.9407</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.126536 0.178024</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>Troy01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midnight FreeSpot06</Name>
				<Type>circular spotlight</Type>
				<Color>0.604 0.844 0.922</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.69982 3.14706 -1.7703</Position>
				<Orientation>-0.1227 0.0628 0.4575 0.8785</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.155334 0.248709</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midnight FreeSpot07</Name>
				<Type>circular spotlight</Type>
				<Color>0.726 0.922 0.969</Color>
				<Multiplier>0.59</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.25307 6.80201 6.87979</Position>
				<Orientation>-0.317 0.0159 -0.0488 0.9471</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.357792 0.490438</Hotspot>
				<Attenuation>8.15001 10.875</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midnight FreeSpot08</Name>
				<Type>circular spotlight</Type>
				<Color>0.526 0.714 0.95</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.26813 4.74041 0.510815</Position>
				<Orientation>-0.2092 0.5716 -0.4074 0.681</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.418006 0.570723</Hotspot>
				<Attenuation>5.25 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midnight troy_fill01</Name>
				<Type>omni</Type>
				<Color>0.757 0.914 0.985</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.0628496 1.7009 0.194449</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.775 1.325</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 TS_A_M_JohnnyGat TS_B_M_Julius #PLAYER# ts_x_m_thug1-01b ts_x_m_thug2-01b ts_x_m_thug2-01</Exclude_List>
				<Exclude_List_Original_Names>dex01 johnny01 julius01 player01 SaintC01 saintsd01 sinatsa01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midnight Extras Key</Name>
				<Type>omni</Type>
				<Color>0.75 0.785 0.812</Color>
				<Multiplier>0.53</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.07891 1.7009 1.49042</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.125 2.775</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 TS_A_M_JohnnyGat TS_B_M_Julius TS_B_M_Julius #PLAYER# TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>dex01 johnny01 julius01 julius01 player01 Troy01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midnight Fill</Name>
				<Type>omni</Type>
				<Color>0.804 0.844 0.851</Color>
				<Multiplier>0.81</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.2273 1.7009 2.02193</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.125 2.775</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_A_M_JohnnyGat</Exclude_List>
				<Exclude_List_Original_Names>johnny01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Level_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>92</R>
					<G>92</G>
					<B>92</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Moon Set5</Name>
		<StartTime>501</StartTime>
		<EndTime>959</EndTime>
		<Lights>
			<LightProperties>
				<Name>Dawn dex fill01</Name>
				<Type>omni</Type>
				<Color>0.73 0.851 0.899</Color>
				<Multiplier>0.55</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.4938 1.63842 0.660407</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.349999 0.774998</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>#PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>player01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dawn FreeSpot05</Name>
				<Type>circular spotlight</Type>
				<Color>0.597 0.789 0.965</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.17654 3.45536 0.521221</Position>
				<Orientation>-0.0574 0.0194 0.3339 0.9407</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.126536 0.178024</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>Troy01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dawn FreeSpot06</Name>
				<Type>circular spotlight</Type>
				<Color>0.604 0.844 0.922</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.69982 3.14706 -1.7703</Position>
				<Orientation>-0.1227 0.0628 0.4575 0.8785</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.155334 0.248709</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dawn Omni05</Name>
				<Type>omni</Type>
				<Color>0.789 0.793 0.651</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.27821 2.95216 2.19587</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.225 6.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>#PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>player01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dawn Omni06</Name>
				<Type>omni</Type>
				<Color>0.887 0.832 0.785</Color>
				<Multiplier>0.58</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>3.14944 2.55041 2.54364</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.225 6.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_A_M_JohnnyGat</Exclude_List>
				<Exclude_List_Original_Names>johnny01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dawn Omni07</Name>
				<Type>omni</Type>
				<Color>0.997 0.675 0.675</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>1.60396 2.94656 -0.0220889</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.1 3.275</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dawn Omni08</Name>
				<Type>omni</Type>
				<Color>0.789 0.793 0.651</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.926933 2.95216 -1.38268</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.025 2.925</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dawn Extras Key</Name>
				<Type>omni</Type>
				<Color>0.75 0.785 0.812</Color>
				<Multiplier>0.55</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.07891 1.7009 1.49042</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.125 2.775</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 TS_A_M_JohnnyGat TS_B_M_Julius TS_B_M_Julius #PLAYER# TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>dex01 johnny01 julius01 julius01 player01 Troy01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dawn PC Omni09</Name>
				<Type>omni</Type>
				<Color>0.789 0.793 0.651</Color>
				<Multiplier>0.14</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.27821 2.55194 2.19587</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.225 6.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 TS_A_M_JohnnyGat TS_B_M_Julius TS_B_M_Julius ts_x_m_thug1-01b ts_x_m_thug2-01b ts_x_m_thug2-01 TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>dex01 johnny01 julius01 julius01 SaintC01 saintsd01 sinatsa01 Troy01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Level_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Midday1</Name>
		<StartTime>1000</StartTime>
		<EndTime>1759</EndTime>
		<Lights>
			<LightProperties>
				<Name>Midday dex fill</Name>
				<Type>omni</Type>
				<Color>0.73 0.851 0.899</Color>
				<Multiplier>0.55</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.4938 1.63842 0.660407</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.349999 0.774998</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>#PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>player01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday FreeSpot01</Name>
				<Type>circular spotlight</Type>
				<Color>0.597 0.789 0.965</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.17654 3.45536 0.521221</Position>
				<Orientation>-0.0574 0.0194 0.3339 0.9407</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.126536 0.178024</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>Troy01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday FreeSpot02</Name>
				<Type>circular spotlight</Type>
				<Color>0.604 0.844 0.922</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.69982 3.14706 -1.7703</Position>
				<Orientation>-0.1227 0.0628 0.4575 0.8785</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.155334 0.248709</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday Noon Omni01</Name>
				<Type>omni</Type>
				<Color>0.848 0.946 0.965</Color>
				<Multiplier>0.65</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.96174 1.7401 1.23158</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.075 4.6</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_A_M_JohnnyGat #PLAYER# TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>johnny01 player01 Troy01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday Noon Omni02</Name>
				<Type>omni</Type>
				<Color>0.914 0.895 0.699</Color>
				<Multiplier>0.83</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.2051 2.2593 1.83066</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.675 5.55</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>#PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>player01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday Noon Omni03</Name>
				<Type>omni</Type>
				<Color>0.695 0.82 0.844</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.859499 2.2593 -1.805</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.7 3.325</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday troy_fill</Name>
				<Type>omni</Type>
				<Color>0.757 0.914 0.985</Color>
				<Multiplier>0.21</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.657605 1.7009 0.772184</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.875 1.325</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 TS_A_M_JohnnyGat TS_B_M_Julius #PLAYER# ts_x_m_thug1-01b ts_x_m_thug2-01b ts_x_m_thug2-01</Exclude_List>
				<Exclude_List_Original_Names>dex01 johnny01 julius01 player01 SaintC01 saintsd01 sinatsa01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday PC Noon Omni04</Name>
				<Type>omni</Type>
				<Color>0.848 0.946 0.965</Color>
				<Multiplier>0.47</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.96174 2.09854 1.23158</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.075 4.6</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 TS_A_M_JohnnyGat TS_B_M_Julius TS_B_M_Julius ts_x_m_thug1-01b ts_x_m_thug2-01b ts_x_m_thug2-01 TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>dex01 johnny01 julius01 julius01 SaintC01 saintsd01 sinatsa01 Troy01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday PC Noon Omni05</Name>
				<Type>omni</Type>
				<Color>0.863 0.863 0.828</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.0939 2.61775 0.76815</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.7 3.325</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 TS_A_M_JohnnyGat TS_B_M_Julius TS_B_M_Julius ts_x_m_thug1-01b ts_x_m_thug2-01b ts_x_m_thug2-01 TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>dex01 johnny01 julius01 julius01 SaintC01 saintsd01 sinatsa01 Troy01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday Troy FreeSpot03</Name>
				<Type>circular spotlight</Type>
				<Color>0.597 0.789 0.965</Color>
				<Multiplier>0.52</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.17654 3.4637 0.521221</Position>
				<Orientation>-0.0574 0.0194 0.3339 0.9407</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.126536 0.178024</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 TS_A_M_JohnnyGat TS_B_M_Julius #PLAYER# ts_x_m_thug1-01b ts_x_m_thug2-01b ts_x_m_thug2-01</Exclude_List>
				<Exclude_List_Original_Names>dex01 johnny01 julius01 player01 SaintC01 saintsd01 sinatsa01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Level_Ambient>
					<R>102</R>
					<G>102</G>
					<B>102</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>97</R>
					<G>97</G>
					<B>97</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Midday3</Name>
		<StartTime>1800</StartTime>
		<EndTime>2158</EndTime>
		<Lights>
			<LightProperties>
				<Name>Midday02 dex fill02</Name>
				<Type>omni</Type>
				<Color>0.73 0.851 0.899</Color>
				<Multiplier>0.55</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.4938 1.63842 0.660407</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.349999 0.774998</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>#PLAYER# TS_A_M_JohnnyGat</Exclude_List>
				<Exclude_List_Original_Names>player01 johnny01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday02 FreeSpot03</Name>
				<Type>circular spotlight</Type>
				<Color>0.597 0.789 0.965</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.17654 3.45536 0.521221</Position>
				<Orientation>-0.0574 0.0194 0.3339 0.9407</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.126536 0.178024</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>Troy01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday02 FreeSpot04</Name>
				<Type>circular spotlight</Type>
				<Color>0.604 0.844 0.922</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.69982 3.14706 -1.7703</Position>
				<Orientation>-0.1227 0.0628 0.4575 0.8785</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.155334 0.248709</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday02 Sunset Omni03</Name>
				<Type>omni</Type>
				<Color>0.938 0.82 0.785</Color>
				<Multiplier>0.66</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.68223 2.13745 1.74698</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.725 6.15</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday02 Sunset Omni04</Name>
				<Type>omni</Type>
				<Color>0.934 0.914 0.777</Color>
				<Multiplier>0.95</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.340613 2.36323 1.07084</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.6 5.05</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday02 troy_fill02</Name>
				<Type>omni</Type>
				<Color>0.757 0.914 0.985</Color>
				<Multiplier>0.49</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.0628496 1.7009 0.194449</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.775 1.325</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 TS_A_M_JohnnyGat TS_B_M_Julius #PLAYER# ts_x_m_thug1-01b ts_x_m_thug2-01b ts_x_m_thug2-01</Exclude_List>
				<Exclude_List_Original_Names>dex01 johnny01 julius01 player01 SaintC01 saintsd01 sinatsa01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Midday02 Extras Key01</Name>
				<Type>omni</Type>
				<Color>0.75 0.785 0.812</Color>
				<Multiplier>0.25</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.07891 1.7009 1.49042</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.125 2.775</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 TS_A_M_JohnnyGat TS_B_M_Julius TS_B_M_Julius #PLAYER# TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>dex01 johnny01 julius01 julius01 player01 Troy01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Level_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Dusk5</Name>
		<StartTime>2159</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>Dusk dex fill02</Name>
				<Type>omni</Type>
				<Color>0.73 0.851 0.899</Color>
				<Multiplier>0.55</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.4938 1.63842 0.660407</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.349999 0.774998</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>#PLAYER# TS_A_M_JohnnyGat</Exclude_List>
				<Exclude_List_Original_Names>player01 johnny01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dusk FreeSpot09</Name>
				<Type>circular spotlight</Type>
				<Color>0.597 0.789 0.965</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.17654 3.45536 0.521221</Position>
				<Orientation>-0.0574 0.0194 0.3339 0.9407</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.126536 0.178024</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dusk FreeSpot10</Name>
				<Type>circular spotlight</Type>
				<Color>0.604 0.844 0.922</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.69982 3.14706 -1.7703</Position>
				<Orientation>-0.1227 0.0628 0.4575 0.8785</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.155334 0.248709</Hotspot>
				<Attenuation>5.0 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dusk FreeSpot11</Name>
				<Type>circular spotlight</Type>
				<Color>0.726 0.922 0.969</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.25307 6.80201 6.87979</Position>
				<Orientation>-0.317 0.0159 -0.0488 0.9471</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.357792 0.490438</Hotspot>
				<Attenuation>8.15001 10.875</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_A_M_JohnnyGat TS_W_M_Troy-01</Exclude_List>
				<Exclude_List_Original_Names>johnny01 Troy01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dusk FreeSpot12</Name>
				<Type>circular spotlight</Type>
				<Color>0.526 0.714 0.95</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.26813 4.74041 0.510815</Position>
				<Orientation>-0.2092 0.5716 -0.4074 0.681</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.418006 0.570723</Hotspot>
				<Attenuation>5.25 10.0</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dusk Omni02</Name>
				<Type>omni</Type>
				<Color>0.236 0.506 0.918</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.55764 2.52116 1.33867</Position>
				<Orientation>0.0 -0.0018 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.875 6.4</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_A_M_JohnnyGat</Exclude_List>
				<Exclude_List_Original_Names>johnny01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Dusk troy_fill02</Name>
				<Type>omni</Type>
				<Color>0.757 0.914 0.985</Color>
				<Multiplier>0.47</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.421873 1.7009 1.03032</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.575 1.325</Attenuation>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 TS_A_M_JohnnyGat TS_B_M_Julius #PLAYER# ts_x_m_thug1-01b ts_x_m_thug2-01b ts_x_m_thug2-01</Exclude_List>
				<Exclude_List_Original_Names>dex01 johnny01 julius01 player01 SaintC01 saintsd01 sinatsa01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_chruch_yard</Slate_Name>
				<Level_Ambient>
					<R>89</R>
					<G>89</G>
					<B>89</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>74</R>
					<G>74</G>
					<B>74</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
