// -------
#Groups
// -------

$Group:	"tss04_dex"
$Group:	"tss04_gat"
$Group:	"tss04_convoy"

// -------
#Navpoints
// -------

$Navpoint:	"tss04_$n_002a"
$Type:		"floating"
$Pos:			<-750.943176 29.069736 72.496979>
$Orient:		[<-0.600907 0 -0.799319> <0.288059 0.932806 -0.216555> <0.745609 -0.360380 -0.560530>]
+Chunk:		"sr_chunk02"

$Navpoint:	"tss04_$nav000"
$Type:		"ground"
$Pos:			<-742.190125 -2.051811 68.049309>
$Orient:		[1.919863]
+Chunk:		"sr_chunk02"

$Navpoint:	"tss04_$nav001"
$Type:		"ground"
$Pos:			<-320.917450 46.118835 -1549.908325>
$Orient:		[0.665352]
+Chunk:		"sr_chunk37b"

$Navpoint:	"tss04_$vehicle000"
$Type:		"ground"
$Pos:			<-333.639404 29.447834 -1444.012817>
$Orient:		[1.553344]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$navf000"
$Type:		"ground"
$Pos:			<-293.806305 29.997652 -1542.004395>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$vehicle001"
$Type:		"ground"
$Pos:			<-325.431244 29.451612 -1443.819214>
$Orient:		[1.570797]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$vehicle002"
$Type:		"ground"
$Pos:			<-340.771210 29.480251 -1444.060181>
$Orient:		[1.570797]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$vehicle003"
$Type:		"ground"
$Pos:			<-348.133606 29.528000 -1443.963013>
$Orient:		[1.535890]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$vehicle004"
$Type:		"ground"
$Pos:			<-357.043152 29.732635 -1444.093262>
$Orient:		[1.605703]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$nav002"
$Type:		"ground"
$Pos:			<-322.329895 30.367596 -1647.659668>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$nav003"
$Type:		"ground"
$Pos:			<-322.386658 30.367599 -1646.080811>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$nav004"
$Type:		"ground"
$Pos:			<-326.592987 30.367599 -1646.454346>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$nav005"
$Type:		"ground"
$Pos:			<-335.031433 30.412346 -1646.144653>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$nav006"
$Type:		"ground"
$Pos:			<-335.040070 30.412210 -1647.777954>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$n_000"
$Type:		"ground"
$Pos:			<-308.520782 29.831951 -1453.645386>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$n_001"
$Type:		"ground"
$Pos:			<-307.870392 29.842173 -1520.140137>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$n_003"
$Type:		"ground"
$Pos:			<-290.210632 29.928154 -1535.628296>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$n_004"
$Type:		"ground"
$Pos:			<-235.511948 30.028297 -1525.630859>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$execute lua script000"
$Type:		"ground"
$Pos:			<-285.140198 36.820122 -1549.712524>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_gps"
$Type:		"ground"
$Pos:			<-237.763474 30.028294 -1525.959229>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"tss04_$nav008"
$Type:		"ground"
$Pos:			<-340.541290 30.413651 -1647.881836>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$nav007"
$Type:		"ground"
$Pos:			<-340.583038 30.413248 -1646.063110>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$nav010"
$Type:		"ground"
$Pos:			<-349.279266 30.580708 -1647.487793>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_$nav009"
$Type:		"ground"
$Pos:			<-349.253052 30.578644 -1646.123291>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_escort5-1"
$Type:		"ground"
$Pos:			<-351.822083 30.651638 -1645.965210>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"tss04_escort5-2"
$Type:		"ground"
$Pos:			<-351.869049 30.630808 -1647.425537>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"tss04_escort6-1"
$Type:		"ground"
$Pos:			<-354.203369 30.705723 -1646.017822>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"tss04_escort6-2"
$Type:		"ground"
$Pos:			<-354.167023 30.687033 -1647.274536>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"tss04_escort5"
$Type:		"ground"
$Pos:			<-363.730530 29.086092 -1444.161987>
$Orient:		[1.561909]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_escort6"
$Type:		"ground"
$Pos:			<-370.924927 28.981531 -1443.916870>
$Orient:		[1.583614]
+Chunk:		"sr_chunk37"

$Navpoint:	"tss04_fnf_gps"
$Type:		"ground"
$Pos:			<-1013.920654 22.083200 -1238.083252>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"tss04_fnf"
$Type:		"ground"
$Pos:			<-1014.501099 21.418888 -1264.137573>
$Orient:		[I]
+Chunk:		"sr_chunk34"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"tss04_start_convoy"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"tss04_$execute lua script000"
$Sphere radius:		2.525000

// -------
#Vehicles
// -------

$Vehicle:		"tss04_escort1"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"tss04_$vehicle001"
$Group:			"tss04_convoy"
$Stream Distance:			50.000

$Vehicle:		"tss04_escort2"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"tss04_$vehicle002"
$Group:			"tss04_convoy"
$Stream Distance:			50.000

$Vehicle:		"tss04_escort3"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"tss04_$vehicle003"
$Group:			"tss04_convoy"
$Stream Distance:			50.000

$Vehicle:		"tss04_escort4"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"tss04_$vehicle004"
$Group:			"tss04_convoy"
$Stream Distance:			50.000

$Vehicle:		"tss04_hearse"
$Vehicle type:	"sp_hearse01"
$Start nav:		"tss04_$vehicle000"
$Group:			"tss04_convoy"
$Stream Distance:			50.000
+Variant:		"Standard"

$Vehicle:		"tss04_escort5"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"tss04_escort5"
$Group:			"tss04_convoy"
$Stream Distance:			50.000

$Vehicle:		"tss04_escort6"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"tss04_escort6"
$Group:			"tss04_convoy"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"tss04_dex"
$Char type:				"TS_B_M_Dex-01"
$Start nav:				"tss04_$nav000"
+Hit points:			5000
+Item:					"ak47"
+Rank:					3
+Undismissable
+Group:					"tss04_dex"

$Human:					"tss04_gat"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"tss04_$nav001"
+Item:					"rpg_launcher"
+Rank:					3
+Leash distance:		0.10
+CantFlee
+IgnoreAI
+Invulnerable
+Group:					"tss04_gat"

$Human:					"tss04_escort1-2"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"tss04_$nav002"
+Group:					"tss04_convoy"

$Human:					"tss04_escort1-1"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"tss04_$nav003"
+Group:					"tss04_convoy"

$Human:					"tss04_hearsedriver"
$Char type:				"PD_B_M_Bouncer-01"
$Start nav:				"tss04_$nav004"
+Group:					"tss04_convoy"

$Human:					"tss04_escort2-1"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"tss04_$nav005"
+Group:					"tss04_convoy"

$Human:					"tss04_escort2-2"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"tss04_$nav006"
+Group:					"tss04_convoy"

$Human:					"tss04_escort3-2"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"tss04_$nav008"
+Group:					"tss04_convoy"

$Human:					"tss04_escort3-1"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"tss04_$nav007"
+Group:					"tss04_convoy"

$Human:					"tss04_escort4-2"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"tss04_$nav010"
+Group:					"tss04_convoy"

$Human:					"tss04_escort4-1"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"tss04_$nav009"
+Group:					"tss04_convoy"

$Human:					"tss04_escort5-1"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"tss04_escort5-1"
+Group:					"tss04_convoy"

$Human:					"tss04_escort5-2"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"tss04_escort5-2"
+Group:					"tss04_convoy"

$Human:					"tss04_escort6-1"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"tss04_escort6-1"
+Group:					"tss04_convoy"

$Human:					"tss04_escort6-2"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"tss04_escort6-2"
+Group:					"tss04_convoy"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
