// -------
#Groups
// -------

$Group:	"tss03_bus"
$Group:	"tss03_escort"

// -------
#Navpoints
// -------

$Navpoint:	"tss03_$execute lua script000"
$Type:		"ground"
$Pos:			<-186.482468 -3.088642 1201.064331>
$Orient:		[-0.174533]
+Chunk:		"sr_chunk23"

$Navpoint:	"tss03_suv_4dr_fbi01#000"
$Type:		"ground"
$Pos:			<386.521301 -3.999786 697.942383>
$Orient:		[2.146756]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_suv_4dr_fbi01#001"
$Type:		"ground"
$Pos:			<367.906372 -3.999786 710.829224>
$Orient:		[2.094396]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_car_4dr_police01#000"
$Type:		"ground"
$Pos:			<394.741150 -3.999786 692.541809>
$Orient:		[2.164205]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_car_4dr_police01#001"
$Type:		"ground"
$Pos:			<360.144379 -3.999786 715.391785>
$Orient:		[2.024583]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_Pd_b_m_bouncer-01#000"
$Type:		"ground"
$Pos:			<379.624237 -3.850037 697.802856>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_Lw_x_m_officer_01#000"
$Type:		"ground"
$Pos:			<394.228760 -3.850037 688.625793>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_Lw_x_m_officer_01#001"
$Type:		"ground"
$Pos:			<392.576172 -3.850006 689.784424>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_Lw_x_m_officer_01#002"
$Type:		"ground"
$Pos:			<359.015167 -3.850067 711.423584>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_Lw_x_m_officer_01#003"
$Type:		"ground"
$Pos:			<356.067322 -3.850006 713.359924>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$path01"
$Type:		"ground"
$Pos:			<402.160461 -3.999799 688.108337>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_000"
$Type:		"ground"
$Pos:			<424.089783 -3.999884 675.395142>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_001"
$Type:		"ground"
$Pos:			<525.164001 -3.999817 597.579895>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_003"
$Type:		"ground"
$Pos:			<542.171326 -3.999802 581.627747>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_004"
$Type:		"ground"
$Pos:			<502.688965 -4.000201 464.292877>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_005"
$Type:		"ground"
$Pos:			<506.619934 -4.000199 448.247803>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_006"
$Type:		"ground"
$Pos:			<363.914551 -4.000200 372.044220>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_007"
$Type:		"ground"
$Pos:			<383.364563 -4.000199 358.466034>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_008"
$Type:		"ground"
$Pos:			<598.064087 -3.999954 357.766815>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"tss03_$n_009"
$Type:		"ground"
$Pos:			<614.692749 -4.000031 374.652344>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"tss03_$n_010"
$Type:		"ground"
$Pos:			<619.903992 -4.000061 387.146149>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"tss03_$n_011"
$Type:		"ground"
$Pos:			<622.673279 -3.999999 407.936981>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"tss03_$n_012"
$Type:		"ground"
$Pos:			<628.869751 -4 473.865326>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_013"
$Type:		"ground"
$Pos:			<632.790344 -4 499.299255>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_014"
$Type:		"ground"
$Pos:			<546.500244 -3.999800 592.395508>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_015"
$Type:		"ground"
$Pos:			<428.459534 -3.999800 686.293274>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$n_016"
$Type:		"ground"
$Pos:			<403.664093 -3.999800 674.910339>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_$nstart"
$Type:		"ground"
$Pos:			<-747.656494 -1.898200 84.215118>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"tss03_bus_gps"
$Type:		"ground"
$Pos:			<384.648041 -3.999762 700.444519>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"tss03_train_gps"
$Type:		"ground"
$Pos:			<-184.390869 -3.147058 1201.071533>
$Orient:		[I]
+Chunk:		"sr_chunk23"

$Navpoint:	"tss03_winslow"
$Type:		"ground"
$Pos:			<385.188019 -3.999762 703.418030>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"tss03_Lw_w_m_riot01-test#000"
$Type:		"ground"
$Pos:			<387.416595 -3.850021 693.057251>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_Lw_w_m_riot01-test#001"
$Type:		"ground"
$Pos:			<385.414215 -3.850006 694.792603>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_Lw_w_m_riot01-test#002"
$Type:		"ground"
$Pos:			<366.799500 -3.850006 706.463623>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_Lw_w_m_riot01-test#003"
$Type:		"ground"
$Pos:			<364.377777 -3.850037 708.051880>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"tss03_sp_charterbus02#000"
$Type:		"ground"
$Pos:			<376.925812 -3.999802 704.595276>
$Orient:		[2.194838]
+Chunk:		"sr_chunk12"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"tss03_$train_trigger"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"tss03_$execute lua script000"
+Disabled
$Box size:				-11.687500 0.000000 -10.187500 11.687500 3.750000 10.187500

// -------
#Vehicles
// -------

$Vehicle:		"tss03_escort2"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"tss03_suv_4dr_fbi01#000"
$Group:			"tss03_escort"
$Stream Distance:			50.000

$Vehicle:		"tss03_escort3"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"tss03_suv_4dr_fbi01#001"
$Group:			"tss03_escort"
$Stream Distance:			50.000

$Vehicle:		"tss03_escort1"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"tss03_car_4dr_police01#000"
$Group:			"tss03_escort"
$Stream Distance:			50.000

$Vehicle:		"tss03_escort4"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"tss03_car_4dr_police01#001"
$Group:			"tss03_escort"
$Stream Distance:			50.000

$Vehicle:		"tss03_campaignbus"
$Vehicle type:	"sp_charterbus03"
$Start nav:		"tss03_sp_charterbus02#000"
$Group:			"tss03_bus"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"tss03_busdriver"
$Char type:				"PD_B_M_Bouncer-01"
$Start nav:				"tss03_Pd_b_m_bouncer-01#000"
+Group:					"tss03_bus"

$Human:					"tss03_escort1-1"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"tss03_Lw_x_m_officer_01#000"
+Item:					"beretta"
+Group:					"tss03_escort"

$Human:					"tss03_escort1-2"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"tss03_Lw_x_m_officer_01#001"
+Item:					"beretta"
+Group:					"tss03_escort"

$Human:					"tss03_escort4-1"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"tss03_Lw_x_m_officer_01#002"
+Item:					"desert eagle"
+Group:					"tss03_escort"

$Human:					"tss03_escort4-2"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"tss03_Lw_x_m_officer_01#003"
+Item:					"desert eagle"
+Group:					"tss03_escort"

$Human:					"tss03_winslow"
$Char type:				"PD_X_M_MiddleAge-01"
$Start nav:				"tss03_winslow"
+IgnoreAI
+Group:					"tss03_bus"
+Variant:					"black"

$Human:					"tss03_escort2-1"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"tss03_Lw_w_m_riot01-test#000"
+Item:					"beretta"
+Group:					"tss03_escort"

$Human:					"tss03_escort2-2"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"tss03_Lw_w_m_riot01-test#001"
+Item:					"beretta"
+Group:					"tss03_escort"

$Human:					"tss03_escort3-1"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"tss03_Lw_w_m_riot01-test#002"
+Item:					"desert eagle"
+Group:					"tss03_escort"

$Human:					"tss03_escort3-2"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"tss03_Lw_w_m_riot01-test#003"
+Item:					"desert eagle"
+Group:					"tss03_escort"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
