// -------
#Groups
// -------

$Group:	"tss02_allies"
$Group:	"tss02_badguys"

// -------
#Navpoints
// -------

$Navpoint:	"tss02_$n_start"
$Type:		"ground"
$Pos:			<-721.681030 -3.855005 89.165077>
$Orient:		[0.472177]
+Chunk:		"sr_chunk02"

$Navpoint:	"tss02_$nav000"
$Type:		"ground"
$Pos:			<-752.932190 -2.075621 86.657379>
$Orient:		[-0.328485]
+Chunk:		"sr_chunk02"

$Navpoint:	"tss02_$nav001"
$Type:		"ground"
$Pos:			<-751.407043 -2.080683 85.679901>
$Orient:		[-0.328485]
+Chunk:		"sr_chunk02"

$Navpoint:	"tss02_$execute lua script000"
$Type:		"ground"
$Pos:			<-357.156982 -4.000001 356.781219>
$Orient:		[-1.219764]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav002"
$Type:		"ground"
$Pos:			<-384.828461 -4 365.491272>
$Orient:		[-1.605703]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav003"
$Type:		"ground"
$Pos:			<-386.940887 -4.000001 367.207489>
$Orient:		[-1.780237]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav004"
$Type:		"ground"
$Pos:			<-439.095764 -3.403293 354.375244>
$Orient:		[1.396263]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav005"
$Type:		"ground"
$Pos:			<-421.710175 -4 386.015381>
$Orient:		[2.164209]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav006"
$Type:		"ground"
$Pos:			<-432.681396 -4.000002 386.973877>
$Orient:		[-0.698132]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav007"
$Type:		"ground"
$Pos:			<-427.533783 -4.000002 384.641937>
$Orient:		[-0.977384]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav008"
$Type:		"ground"
$Pos:			<-470.992523 -3.768175 399.930878>
$Orient:		[1.535890]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav009"
$Type:		"ground"
$Pos:			<-363.325073 -3.999837 435.180328>
$Orient:		[-0.453786]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav010"
$Type:		"ground"
$Pos:			<-359.920685 -3.999514 438.903137>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$vehicle000"
$Type:		"ground"
$Pos:			<-430.601929 -4.000003 384.790283>
$Orient:		[-2.652902]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$vehicle001"
$Type:		"ground"
$Pos:			<-363.194580 -3.999431 441.663788>
$Orient:		[-3.036870]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$vehicle002"
$Type:		"ground"
$Pos:			<-516.961914 -3.768175 391.573364>
$Orient:		[0.244346]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$n_cardest1"
$Type:		"ground"
$Pos:			<-514.292542 -3.297787 379.569153>
$Orient:		[-0.698132]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$vehicle003"
$Type:		"ground"
$Pos:			<-524.056824 -3.276299 393.303101>
$Orient:		[0.383972]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$vehicle004"
$Type:		"ground"
$Pos:			<-612.238464 -3.952707 390.187805>
$Orient:		[-1.012291]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$vehicle005"
$Type:		"ground"
$Pos:			<-618.766235 -4.000002 368.317230>
$Orient:		[0.226893]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav011"
$Type:		"ground"
$Pos:			<-449.658691 -3.959852 402.519836>
$Orient:		[1.466077]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$vehicle006"
$Type:		"ground"
$Pos:			<-703.915222 -4.000004 366.270325>
$Orient:		[-0.418879]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav012"
$Type:		"ground"
$Pos:			<-477.203369 -3.768177 419.174896>
$Orient:		[2.513271]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav013"
$Type:		"ground"
$Pos:			<-486.625763 -3.407420 421.341705>
$Orient:		[1.082104]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav014"
$Type:		"ground"
$Pos:			<-497.621307 -3.426543 429.570099>
$Orient:		[1.954770]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav015"
$Type:		"ground"
$Pos:			<-507.756927 -3.415960 424.295593>
$Orient:		[1.326450]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav016"
$Type:		"ground"
$Pos:			<-513.229980 -3.404901 415.005554>
$Orient:		[0.628319]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav017"
$Type:		"ground"
$Pos:			<-523.273682 -4.000004 384.058655>
$Orient:		[0.069813]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav018"
$Type:		"ground"
$Pos:			<-551.268066 -3.999999 388.326813>
$Orient:		[1.745330]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav019"
$Type:		"ground"
$Pos:			<-540.504578 -3.999998 370.399384>
$Orient:		[1.012291]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav020"
$Type:		"ground"
$Pos:			<-554.486145 -4.000002 381.781586>
$Orient:		[-1.466077]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$nav021"
$Type:		"ground"
$Pos:			<-574.735107 -4.000002 387.613617>
$Orient:		[1.256637]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav022"
$Type:		"ground"
$Pos:			<-586.568909 -4.000004 386.607635>
$Orient:		[1.535890]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav023"
$Type:		"ground"
$Pos:			<-632.526978 -4.000002 361.212524>
$Orient:		[1.221731]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$n_000"
$Type:		"ground"
$Pos:			<-628.541504 -4.000002 361.683563>
$Orient:		[1.151917]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav024"
$Type:		"ground"
$Pos:			<-608.850952 -4.000004 384.527496>
$Orient:		[0.907571]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav025"
$Type:		"ground"
$Pos:			<-624.872559 -3.308461 382.142578>
$Orient:		[1.535890]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav026"
$Type:		"ground"
$Pos:			<-638.365173 -4.000002 402.615173>
$Orient:		[1.692966]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav027"
$Type:		"ground"
$Pos:			<-661.085815 -4.000002 399.807434>
$Orient:		[1.396264]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav028"
$Type:		"ground"
$Pos:			<-675.768677 -3.276301 401.647369>
$Orient:		[1.640610]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav029"
$Type:		"ground"
$Pos:			<-692.364746 -4.000002 389.459473>
$Orient:		[0.942478]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav030"
$Type:		"ground"
$Pos:			<-705.442688 -4.000003 378.860840>
$Orient:		[1.448624]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav031"
$Type:		"ground"
$Pos:			<-734.948669 -4.000002 379.389496>
$Orient:		[1.466077]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav032"
$Type:		"ground"
$Pos:			<-706.573792 -4.000002 374.497467>
$Orient:		[1.518437]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$nav033"
$Type:		"ground"
$Pos:			<-737.169189 -4.000002 376.779236>
$Orient:		[1.815143]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_$execute lua script001"
$Type:		"ground"
$Pos:			<-456.396759 -3.955301 402.462311>
$Orient:		[1.605703]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$execute lua script004"
$Type:		"ground"
$Pos:			<-483.980194 -3.959062 424.892242>
$Orient:		[-1.553344]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$execute lua script002"
$Type:		"ground"
$Pos:			<-583.070618 -4.000002 390.591461>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_scene_cam"
$Type:		"floating"
$Pos:			<-721.367859 7.739275 55.600647>
$Orient:		[<0.873203 0 0.487357> <-0.285297 0.810747 0.511170> <-0.395124 -0.585396 0.707947>]

$Navpoint:	"tss02_troy_dest"
$Type:		"ground"
$Pos:			<-724.467041 -3.855008 88.107315>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"tss02_julius_dest"
$Type:		"ground"
$Pos:			<-722.750183 -3.855007 91.785149>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"tss02_run_over"
$Type:		"ground"
$Pos:			<-688.786926 -4.000004 376.205078>
$Orient:		[-0.069813]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_camper"
$Type:		"ground"
$Pos:			<-666.824524 4.231536 364.751221>
$Orient:		[-2.487238]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_camper_dest"
$Type:		"ground"
$Pos:			<-683.434937 4.231536 362.965118>
$Orient:		[-1.692886]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_camera1"
$Type:		"floating"
$Pos:			<-711.081238 -2.122722 89.967628>
$Orient:		[<-0.328071 0 0.944653> <0.110169 0.993176 0.038261> <-0.938207 0.116623 -0.325832>]

$Navpoint:	"tss02_fightcam1"
$Type:		"floating"
$Pos:			<-581.102417 -2.171673 391.109894>
$Orient:		[<-0.238959 0 -0.971030> <-0.067285 0.997597 0.016558> <0.968696 0.069292 -0.238385>]

$Navpoint:	"tss02_fightcam2"
$Type:		"floating"
$Pos:			<-447.025970 7.439497 420.259064>
$Orient:		[<-0.974027 0 -0.226433> <0.090099 0.917426 -0.387571> <0.207736 -0.397906 -0.893598>]

$Navpoint:	"tss02_fightcam3"
$Type:		"floating"
$Pos:			<-384.557831 -1.824767 360.696289>
$Orient:		[<0.406174 0 0.913796> <-0.001556 0.999999 0.000692> <-0.913794 -0.001703 0.406174>]

$Navpoint:	"tss02_fightcam4"
$Type:		"floating"
$Pos:			<-458.794495 4.260915 405.395721>
$Orient:		[<-0.505180 0 -0.863014> <0.320678 0.928401 -0.187714> <0.801223 -0.371579 -0.469010>]

$Navpoint:	"tss02_fightcam5"
$Type:		"floating"
$Pos:			<-366.192566 6.182096 438.747284>
$Orient:		[<-0.228254 0 -0.973602> <0.852796 0.482459 -0.199932> <0.469723 -0.875919 -0.110123>]

$Navpoint:	"tss02_vkdead"
$Type:		"floating"
$Pos:			<-413.971375 -4.000002 385.400269>
$Orient:		[-1.212153]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_fightcam6"
$Type:		"floating"
$Pos:			<-411.204346 -2.859039 386.148895>
$Orient:		[<0.055681 0 0.998449> <-0.055706 0.998442 0.003107> <-0.996893 -0.055792 0.055595>]

$Navpoint:	"tss02_tsdest2"
$Type:		"ground"
$Pos:			<-405.843933 -4.000003 368.841614>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_tsdest1"
$Type:		"ground"
$Pos:			<-409.318268 -4 367.471863>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_lcdest"
$Type:		"ground"
$Pos:			<-448.296844 -3.768176 398.722931>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_$v000"
$Type:		"ground"
$Pos:			<-739.050415 -4.000003 368.839386>
$Orient:		[-1.221786]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_cop_car"
$Type:		"ground"
$Pos:			<-810.586182 -4.000002 367.148041>
$Orient:		[1.847089]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_cop"
$Type:		"ground"
$Pos:			<-803.508484 -3.850003 377.548553>
$Orient:		[1.399609]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_cop2"
$Type:		"ground"
$Pos:			<-814.209412 -3.850002 380.945984>
$Orient:		[1.399609]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_cop_car2"
$Type:		"ground"
$Pos:			<-816.275818 -4.000002 376.439178>
$Orient:		[1.847089]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss02_lcattack"
$Type:		"ground"
$Pos:			<-534.462097 -4 380.022095>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_docks_gps"
$Type:		"ground"
$Pos:			<-348.899689 -4.000002 350.304230>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss02_car_port"
$Type:		"ground"
$Pos:			<-719.837463 -3.855009 88.287201>
$Orient:		[-1.113012]
+Chunk:		"sr_chunk02"

$Navpoint:	"tss02_courtesy"
$Type:		"ground"
$Pos:			<-718.871277 -3.994972 54.481396>
$Orient:		[0.379805]
+Chunk:		"sr_chunk02"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"tss02_pickup"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"tss02_$n_start"
+Disabled
$Box size:				-2.503876 -0.920054 -2.768585 2.503510 2.920984 2.772766

$Trigger:				"tss02_enter_docks"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"tss02_$execute lua script000"
+Disabled
$Box size:				-2.503876 -0.920054 -2.768585 2.503510 2.920984 2.772766

$Trigger:				"tss02_lcstart"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"tss02_$execute lua script001"
+Disabled
$Box size:				-4.435303 0.000000 -1.905853 4.435120 2.000000 1.905884

$Trigger:				"tss02_cardrive"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"tss02_$execute lua script004"
+Disabled
$Box size:				-7.250000 -0.001843 -3.000000 7.250000 2.001847 3.000000

$Trigger:				"tss02_rocketcar"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"tss02_$execute lua script002"
+Disabled
$Box size:				-3.441101 0.000000 -38.312500 3.441101 11.125000 38.312500

$Trigger:				"tss02_run_over"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"tss02_run_over"
+Disabled
$Box size:				-3.312500 0.000000 -28.562500 3.312500 4.250000 28.562500

$Trigger:				"tss02_lcattack"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"tss02_lcattack"
+Disabled
$Box size:				-3.812500 0.000000 -30.375000 3.812500 2.000000 30.375000

// -------
#Vehicles
// -------

$Vehicle:		"tss02_car_wr1"
$Vehicle type:	"car_2dr_compact03"
$Start nav:		"tss02_$vehicle000"
$Group:			"tss02_badguys"
$Stream Distance:			450.000
+Variant: "Gang_WR"

$Vehicle:		"tss02_car_wr2"
$Vehicle type:	"car_2dr_compact03"
$Start nav:		"tss02_$vehicle001"
$Group:			"tss02_badguys"
$Stream Distance:			450.000
+Variant: "Gang_WR"

$Vehicle:		"tss02_car_lc1"
$Vehicle type:	"car_2dr_muscle03"
$Start nav:		"tss02_$vehicle002"
$Group:			"tss02_badguys"
$Stream Distance:			650.000
+Variant: "Gang_LC"

$Vehicle:		"tss02_car_lc2"
$Vehicle type:	"car_2dr_muscle03"
$Start nav:		"tss02_$vehicle003"
$Group:			"tss02_badguys"
$Stream Distance:			650.000
+Variant: "Gang_LC"

$Vehicle:		"tss02_car_vk3"
$Vehicle type:	"car_4dr_luxury01"
$Start nav:		"tss02_$vehicle004"
$Group:			"tss02_badguys"
$Stream Distance:			450.000
+Variant: "Gang_VK"

$Vehicle:		"tss02_car_wr3"
$Vehicle type:	"SUV_4dr_03"
$Start nav:		"tss02_$vehicle005"
$Group:			"tss02_badguys"
$Stream Distance:			450.000

$Vehicle:		"tss02_courtesy"
$Vehicle type:	"SUV_4dr_03"
$Start nav:		"tss02_courtesy"
$Group:			"tss02_allies"
$Stream Distance:			450.000

$Vehicle:		"tss02_car_vk2"
$Vehicle type:	"car_4dr_luxury01"
$Start nav:		"tss02_$vehicle006"
$Group:			"tss02_badguys"
$Stream Distance:			450.000
+Variant: "Gang_VK"

$Vehicle:		"tss02_$v000"
$Vehicle type:	"car_4dr_luxury01"
$Start nav:		"tss02_$v000"
$Group:			"tss02_badguys"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"tss02_cop_car"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"tss02_cop_car"
$Group:			"tss02_badguys"
$Stream Distance:			50.000

$Vehicle:		"tss02_cop_car2"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"tss02_cop_car2"
$Group:			"tss02_badguys"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"tss02_julius"
$Char type:				"TS_B_M_Julius"
$Start nav:				"tss02_$nav000"
+Hit points:			5000
+Item:					"beretta"
+Undismissable
+Group:					"tss02_allies"

$Human:					"tss02_troy"
$Char type:				"TS_W_M_Troy-01"
$Start nav:				"tss02_$nav001"
+Hit points:			5000
+Item:					"beretta"
+Undismissable
+Group:					"tss02_allies"

$Human:					"tss02_ts1"
$Char type:				"TS_X_M_Thug2-01"
$Start nav:				"tss02_$nav002"
+Item:					"beretta"
+Rank:					1
+AttackEnemiesOnSight
+Blitz
+Group:					"tss02_badguys"

$Human:					"tss02_ts2"
$Char type:				"TS_X_M_Thug2-01"
$Start nav:				"tss02_$nav003"
+Item:					"beretta"
+Rank:					1
+AttackEnemiesOnSight
+Blitz
+Group:					"tss02_badguys"

$Human:					"tss02_wr1"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav004"
+Item:					"beretta"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wr2"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"tss02_$nav005"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wr3"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav006"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wrleader"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav007"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_lc1"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"tss02_$nav008"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wr4"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav009"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wr5"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav010"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_lc2"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"tss02_$nav011"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Blitz
+Group:					"tss02_badguys"

$Human:					"tss02_lc3"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"tss02_$nav012"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_lc4"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"tss02_$nav013"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_lc5"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"tss02_$nav014"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_lc6"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"tss02_$nav015"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_lc7"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"tss02_$nav016"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_lc10"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"tss02_$nav017"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_lc8"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"tss02_$nav018"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_lcleader"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"tss02_$nav019"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_lc9"
$Char type:				"LC_X_M_Thug1-01"
$Start nav:				"tss02_$nav020"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_vk2"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"tss02_$nav021"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_vk1"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"tss02_$nav022"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wrrocket"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav023"
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_vkleader"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"tss02_$nav024"
+Leash distance:		2.00
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_vk4"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"tss02_$nav025"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_vk3"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"tss02_$nav026"
+Leash distance:		2.00
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wr6"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav027"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wr7"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"tss02_$nav028"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wr8"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav029"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wr11"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav030"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wr9"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav031"
+Item:					"molotov"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wr10"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav032"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_wrleader2"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"tss02_$nav033"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+Camp
+Group:					"tss02_badguys"

$Human:					"tss02_camper"
$Char type:				"TS_X_M_Thug2-01"
$Start nav:				"tss02_camper"
+Item:					"rpg_launcher"
+Rank:					1
+Team:					"Playas"
+Personality:			"gang tough"
+Blitz
+Deaf
+IgnoreAI
+Group:					"tss02_badguys"

$Human:					"tss02_vkdead"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"tss02_vkdead"
+AttackPlayerOnSight
+Group:					"tss02_badguys"

$Human:					"tss02_cop"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"tss02_cop"
+Group:					"tss02_badguys"

$Human:					"tss02_cop2"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"tss02_cop2"
+Group:					"tss02_badguys"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
