<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>Boat FreeSpot01</Name>
				<Type>circular spotlight</Type>
				<Color>0.651 0.706 0.973</Color>
				<Multiplier>0.66</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.42381 3.14644 -2.68405</Position>
				<Orientation>0.1447 -0.2584 0.4668 0.8334</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.523599</Hotspot>
				<Attenuation>5.0 7.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat FreeSpot02</Name>
				<Type>circular spotlight</Type>
				<Color>0.679 0.726 0.973</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.15528 3.14644 -2.27967</Position>
				<Orientation>0.2983 -0.5327 0.3871 0.6911</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.261799 0.436332</Hotspot>
				<Attenuation>5.0 7.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni01</Name>
				<Type>omni</Type>
				<Color>0.118 0.444 0.934</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.09523 6.75043 -7.18495</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 30.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni02</Name>
				<Type>omni</Type>
				<Color>0.593 0.769 0.989</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.178743 1.16466 2.81249</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.875 2.275</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni03</Name>
				<Type>omni</Type>
				<Color>0.989 0.961 0.165</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.18542 1.178 5.28932</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 2.5</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni04</Name>
				<Type>omni</Type>
				<Color>0.165 0.679 0.973</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.21433 1.178 1.53006</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 2.5</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni05</Name>
				<Type>omni</Type>
				<Color>0.118 0.444 0.934</Color>
				<Multiplier>0.3</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.5553 -3.42429 19.7147</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 30.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni06</Name>
				<Type>omni</Type>
				<Color>0.989 0.961 0.165</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.11098 1.178 8.94368</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 2.5</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni07</Name>
				<Type>omni</Type>
				<Color>0.989 0.961 0.165</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>8.38734 1.178 11.9044</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 2.5</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni08</Name>
				<Type>omni</Type>
				<Color>0.989 0.961 0.165</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>8.71122 1.178 2.6023</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 2.5</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni09</Name>
				<Type>omni</Type>
				<Color>0.989 0.961 0.165</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>12.7628 1.178 5.72474</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 2.5</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni10</Name>
				<Type>omni</Type>
				<Color>0.989 0.961 0.165</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>13.7719 1.35546 11.6125</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.0 6.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni11</Name>
				<Type>omni</Type>
				<Color>0.338 0.365 0.946</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>20.3646 -2.68947 16.3845</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.0 7.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni13</Name>
				<Type>omni</Type>
				<Color>0.244 0.589 0.977</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.04017 0.863406 1.6523</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.625001 2.5</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni12</Name>
				<Type>omni</Type>
				<Color>0.769 0.781 0.981</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-10.8911 -6.07292 -1.16565</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 5.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni14</Name>
				<Type>omni</Type>
				<Color>0.989 0.961 0.165</Color>
				<Multiplier>0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.54195 0.722556 0.438073</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 2.5</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Luz Omni01</Name>
				<Type>omni</Type>
				<Color>0.6 0.644 0.985</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>161.324 20.0564 51.1899</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 2.99997</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>King Omni01</Name>
				<Type>omni</Type>
				<Color>0.891 0.624 0.624</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-157.013 1.46732 439.164</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 2.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>King Omni02</Name>
				<Type>omni</Type>
				<Color>0.785 0.785 0.977</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-155.613 1.60068 438.208</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.7 3.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Johnny Omni01</Name>
				<Type>omni</Type>
				<Color>0.659 0.722 0.985</Color>
				<Multiplier>0.2</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>50.7502 -153.373 -7.39068</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 3.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Johnny Omni02</Name>
				<Type>omni</Type>
				<Color>0.381 0.557 0.91</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>50.7519 -153.045 -3.70446</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 4.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Johnny FreeSpot01</Name>
				<Type>circular spotlight</Type>
				<Color>0.369 0.542 0.977</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>51.392 -152.859 -3.73707</Position>
				<Orientation>-0.6281 -0.0936 0.0765 0.7688</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.174533 0.349066</Hotspot>
				<Attenuation>2.0 4.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List>ts_a_m_johnnygatmecha</Exclude_List>
				<Exclude_List_Original_Names>Johnny01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Donny Omni02</Name>
				<Type>omni</Type>
				<Color>0.534 0.616 0.973</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>47.9711 -137.312 -182.269</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.5 3.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Donny Omni01</Name>
				<Type>omni</Type>
				<Color>0.6 0.628 0.993</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>44.5255 -136.307 -183.623</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Boat Omni15</Name>
				<Type>omni</Type>
				<Color>0.769 0.781 0.981</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-4.68826 -6.07292 -8.36592</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 5.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Julius Omni01</Name>
				<Type>omni</Type>
				<Color>0.71 0.75 0.953</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-33.8307 18.1077 -131.404</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 7.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Julius Omni02</Name>
				<Type>omni</Type>
				<Color>0.522 0.522 1.0</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-36.8171 17.8606 -133.732</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Troy Omni02</Name>
				<Type>omni</Type>
				<Color>0.197 0.51 0.801</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-307.982 -2.97727 -252.562</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 3.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>Troy Omni01</Name>
				<Type>omni</Type>
				<Color>0.785 0.777 0.863</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-307.253 -0.986798 -250.962</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_finalcutscene_2</Slate_Name>
				<Level_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
