<root>
<Table>
	<Activity>
		<Name>tss_pimp01</Name>
		<Levels>
			<Level>
				<Goal>1</Goal>
				<Group_Count>1</Group_Count>
				<Props_Award>2000</Props_Award>
				<Return_Location>tss_pimp01_$return</Return_Location>
				<Cash_Award>100</Cash_Award>
				<Duration>190</Duration>
				<Flee_Speed>22</Flee_Speed>
				<Damage>0.7</Damage>
				</Level>
			<Level>
				<Goal>2</Goal>
				<Group_Count>1</Group_Count>
				<Props_Award>2500</Props_Award>
				<Return_Location>tss_pimp01_$return</Return_Location>
				<Cash_Award>250</Cash_Award>
				<Duration>240</Duration>
				<Flee_Speed>22</Flee_Speed>
				<Damage>0.7</Damage>
				</Level>
			</Levels>
		<Groups>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>tss_pimp01_L1_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>2</Min_Level>
						</NPC>
					<NPC>
						<Spawn>tss_pimp01_L1_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>2</Min_Level>
						</NPC>
					<NPC>
						<Spawn>tss_pimp01_L1_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>2</Min_Level>
						</NPC>
					</NPCs>
				</Group>
			<Group>
				<NPCs>
					<NPC>
						<Spawn>tss_pimp01_L2_pimp000</Spawn>
						<Role>Pimp</Role>
						<Min_Level>1</Min_Level>
						<Path>tss_pimp01_L2_pimppath</Path>
						</NPC>
					<NPC>
						<Spawn>tss_pimp01_L2_ho000</Spawn>
						<Role>Ho</Role>
						<Min_Level>1</Min_Level>
						</NPC>
					<NPC>
						<Spawn>tss_pimp01_L2_ho001</Spawn>
						<Role>Ho</Role>
						<Min_Level>1</Min_Level>
						</NPC>
					</NPCs>
				<Paths>
					<Path>tss_pimp01_L2_pimppath</Path>
					</Paths>
				</Group>
			</Groups>
		<Max_Props>0</Max_Props>
		<Max_Cash>0</Max_Cash>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Location>tss_pimp01_$start</Start_Location>
		<Pimp_Type>WR_W_M_Pimp</Pimp_Type>
		<Cutscene>pimping_saintsrow</Cutscene>
		<Unlockables>
			<Unlockable>tss_pimping</Unlockable>
			</Unlockables>
		<Ho_Variants>
			<Variants>
				<Asian>0.25</Asian>
				<Black>0.25</Black>
				<Hispanic>0.25</Hispanic>
				<White>0.25</White>
				</Variants>
			</Ho_Variants>
		</Activity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Activity</Name>
	<Type>TableDescription</Type>
	<Description>Description of the activity</Description>
	<MaxCount>2</MaxCount>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of the pimping region</Description>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Start Location</Display_Name>
		<Description>Where the activity will be started from</Description>
		<Reference>
			<File>..\levels\SaintsRow\activities\tss_pimp01_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>The cut scene to play before starting the activity</Description>
		<Required>false</Required>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Ho_Variants</Name>
		<Type>Grid</Type>
		<Display_Name>Ho Variants</Display_Name>
		<Element>
			<Name>Variants</Name>
			<Type>Element</Type>
			<Element>
				<Name>Asian</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Black</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hispanic</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>White</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			</Element>
		<Max_Children>1</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>1</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Levels</Name>
		<Type>Grid</Type>
		<Description>A list of all the levels in the activity</Description>
		<Element>
			<Name>Level</Name>
			<Type>Element</Type>
			<Description>A level description</Description>
			<Element>
				<Name>Goal</Name>
				<Type>Int</Type>
				<Display_Name>Ho Goal</Display_Name>
				<Description>Number of hos you must deliver to complete the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>18</MaxValue>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Int</Type>
				<Description>The duration of the level in seconds.</Description>
				<Default>120</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Group_Count</Name>
				<Type>Int</Type>
				<Display_Name>Group Count</Display_Name>
				<Description>Number of groups of people to spawn.</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Flee_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Flee Speed (m/s)</Display_Name>
				<Description>By default, the pimp car will go at top speed.  If you'd like it to go at a more reasonable pace, enter a speed value in meters per second here.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage Threshold</Display_Name>
				<Description>The percent damage before a fleeing pimp car will stop.</Description>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Return_Location</Name>
				<Type>Reference</Type>
				<Display_Name>Return Location</Display_Name>
				<Description>Where to return to with the hos you've recruited.</Description>
				<Reference>
					<File>..\levels\SaintsRow\activities\tss_pimp01_navpoints.xtbl</File>
					<Type>Navpoint.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Cash_Award</Name>
				<Type>Int</Type>
				<Display_Name>Cash Award</Display_Name>
				<Description>Cash to be given for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Props_Award</Name>
				<Type>Int</Type>
				<Display_Name>Props Award</Display_Name>
				<Description>The props award for completing the level</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Groups</Name>
		<Type>List</Type>
		<Description>A list of the available groups.</Description>
		<Element>
			<Name>Group</Name>
			<Type>Element</Type>
			<Description>A description of a group.</Description>
			<Element>
				<Name>NPCs</Name>
				<Type>Grid</Type>
				<Description>All of the NPCs for the location.</Description>
				<Element>
					<Name>NPC</Name>
					<Type>Element</Type>
					<Description>An NPC.</Description>
					<Element>
						<Name>Spawn</Name>
						<Type>Reference</Type>
						<Description>The navpoint where the NPC should spawn.</Description>
						<Reference>
							<File>..\levels\SaintsRow\activities\tss_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Role</Name>
						<Type>Selection</Type>
						<Description>The role that the NPC plays in the level.  There can only be one Pimp per location.</Description>
						<Default>Ho</Default>
						<Choice>Ho</Choice>
						<Choice>Pimp</Choice>
						<Choice>Thug</Choice>
						</Element>
					<Element>
						<Name>Min_Level</Name>
						<Type>Int</Type>
						<Display_Name>Min Level</Display_Name>
						<Description>The minimum level at which the NPC will spawn.</Description>
						<Default>1</Default>
						<MinValue>1</MinValue>
						<MaxValue>8</MaxValue>
						</Element>
					<Element>
						<Name>Path</Name>
						<Type>Reference</Type>
						<Description>The path, if any, that the NPC is following.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\SaintsRow\activities\tss_pimp01.xtbl</File>
							<Type>Activity.Groups.Group.Paths.Path</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Vehicle</Name>
						<Type>Reference</Type>
						<Description>The vehicle, if any, that the NPC is riding in.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\SaintsRow\activities\tss_pimp01.xtbl</File>
							<Type>Activity.Groups.Group.Vehicles.Vehicle.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Seat</Name>
						<Type>Selection</Type>
						<Description>The specific seat (if any) the NPC should sit in.  Ignored if no vehicle is specified.</Description>
						<Required>false</Required>
						<Choice>front driver</Choice>
						<Choice>front passenger</Choice>
						<Choice>rear driver</Choice>
						<Choice>rear passenger</Choice>
						<Choice>extra 1</Choice>
						<Choice>extra 2</Choice>
						<Choice>extra 3</Choice>
						<Choice>extra 4</Choice>
						</Element>
					<Element>
						<Name>Follow</Name>
						<Type>Reference</Type>
						<Description>The NPC to follow, if any.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\SaintsRow\activities\tss_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Sidewalk</Name>
						<Type>Selection</Type>
						<Description>Whether to let the NPC wander sidewalks or not.</Description>
						<Required>false</Required>
						<Default>false</Default>
						<Choice>true</Choice>
						<Choice>false</Choice>
						</Element>
					<Element>
						<Name>Sidewalk_Radius</Name>
						<Type>Float</Type>
						<Display_Name>Sidewalk Radius</Display_Name>
						<Description>How far from the sidewalk wander center an NPC may stray.</Description>
						<Required>false</Required>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						</Element>
					</Element>
				<Max_Children>16</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Vehicles</Name>
				<Type>Grid</Type>
				<Description>All of the vehicles that will be used in the level.</Description>
				<Required>false</Required>
				<Element>
					<Name>Vehicle</Name>
					<Type>Element</Type>
					<Description>A vehicle.</Description>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Unique>true</Unique>
						</Element>
					<Element>
						<Name>Spawn</Name>
						<Type>Reference</Type>
						<Description>The name of the vehicle.</Description>
						<Reference>
							<File>..\levels\SaintsRow\activities\tss_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Type</Name>
						<Type>Reference</Type>
						<Description>The type of the vehicle.</Description>
						<Reference>
							<File>vehicles.xtbl</File>
							<Type>Vehicle.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Min_Level</Name>
						<Type>Int</Type>
						<Display_Name>Min Level</Display_Name>
						<Description>The minimum level at which the vehicle will spawn.</Description>
						<Default>1</Default>
						<MinValue>1</MinValue>
						<MaxValue>8</MaxValue>
						</Element>
					<Element>
						<Name>Path</Name>
						<Type>Reference</Type>
						<Description>The path, if any, that the vehicle is supposed to follow.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\SaintsRow\activities\tss_pimp01.xtbl</File>
							<Type>Activity.Groups.Group.Paths.Path</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Use_Roads</Name>
						<Type>Selection</Type>
						<Display_Name>Use Roads</Display_Name>
						<Description>Whether the vehicle should try and use roads to get from point-to-point or just go straight</Description>
						<Default>true</Default>
						<Choice>true</Choice>
						<Choice>false</Choice>
						</Element>
					<Element>
						<Name>Speed</Name>
						<Type>Float</Type>
						<Display_Name>Speed Override</Display_Name>
						<Description>Only used for navmesh pathfinding.  By default, the vehicle will go at top speed.  If you'd like it to go at a more reasonable pace, enter a speed value in meters per second here.</Description>
						<Default>10.0</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>Follow</Name>
						<Type>Reference</Type>
						<Description>The NPC to follow, if any.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\SaintsRow\activities\tss_pimp01_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Wander</Name>
						<Type>Selection</Type>
						<Description>Whether to let the vehicle roam or not.</Description>
						<Default>false</Default>
						<Choice>true</Choice>
						<Choice>false</Choice>
						</Element>
					</Element>
				<Max_Children>10</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Paths</Name>
				<Type>List</Type>
				<Description>All of the paths used by vehicles or NPCs.</Description>
				<Required>false</Required>
				<Element>
					<Name>Path</Name>
					<Type>String</Type>
					<Description>The shared prefix of the path navpoints.</Description>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>Path</Element_Name>
				</Element>
			</Element>
		<Max_Children>40</Max_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Group</Element_Name>
		</Element>
	<Element>
		<Name>Pimp_Type</Name>
		<Type>Reference</Type>
		<Display_Name>Pimp Type</Display_Name>
		<Description>Type of pimps to spawn.</Description>
		<Reference>
			<File>character.xtbl</File>
			<Type>Character.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Max_Props</Name>
		<Type>Int</Type>
		<Display_Name>Max Level Props Award</Display_Name>
		<Description>Props award given for completing the maximum difficulty level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Cash</Name>
		<Type>Int</Type>
		<Display_Name>Max Level Cash Award</Display_Name>
		<Description>Cash given for completing the maximum difficulty level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Unlockables</Name>
		<Type>Grid</Type>
		<Required>false</Required>
		<Element>
			<Name>Unlockable</Name>
			<Type>Reference</Type>
			<Reference>
				<File>unlockables.xtbl</File>
				<Type>Unlockable.Name</Type>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>