// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"tss_pimp01_$start"
$Type:		"ground"
$Pos:			<-514.285828 -3.855000 331.530487>
$Orient:		[-1.431170]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss_pimp01_L1_ho000"
$Type:		"ground"
$Pos:			<-768.783936 -3.855000 292.593414>
$Orient:		[0.279253]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss_pimp01_L1_ho001"
$Type:		"ground"
$Pos:			<-777.764160 -3.855000 287.642242>
$Orient:		[-1.117011]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss_pimp01_L1_pimp000"
$Type:		"ground"
$Pos:			<-772.464111 -3.855000 291.246857>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss_pimp01_L2_ho000"
$Type:		"ground"
$Pos:			<-572.759460 -3.855000 243.317474>
$Orient:		[-2.757617]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss_pimp01_L2_ho001"
$Type:		"ground"
$Pos:			<-571.929993 -3.855000 262.057037>
$Orient:		[0.244346]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss_pimp01_L2_pimp000"
$Type:		"ground"
$Pos:			<-572.514771 -3.854998 255.069733>
$Orient:		[0.209440]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss_pimp01_L2_pimppath000"
$Type:		"ground"
$Pos:			<-572.497070 -3.855000 246.331924>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss_pimp01_L2_pimppath001"
$Type:		"ground"
$Pos:			<-571.802979 -3.854998 260.045837>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss_pimp01_$n_L1_thug_0000"
$Type:		"ground"
$Pos:			<-794.419067 -3.855000 297.380341>
$Orient:		[0.942478]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss_pimp01_$n_L1_thug_0001"
$Type:		"ground"
$Pos:			<-785.982788 -3.855000 315.869019>
$Orient:		[2.565635]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss_pimp01_$n_L1_thug_0002"
$Type:		"ground"
$Pos:			<-769.324585 -3.855000 311.308929>
$Orient:		[-1.815143]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss_pimp01_$n_L1_thug_0003"
$Type:		"ground"
$Pos:			<-760.665161 -3.854999 288.809814>
$Orient:		[1.466077]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss_pimp01_$n_L1_thug_0004"
$Type:		"ground"
$Pos:			<-780.158081 -3.855000 282.265930>
$Orient:		[-2.164208]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss_pimp01_$n_L2_thug_0000"
$Type:		"ground"
$Pos:			<-571.211731 -3.854999 244.778336>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss_pimp01_$n_L2_thug_0001"
$Type:		"ground"
$Pos:			<-573.240845 -3.854996 245.018814>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss_pimp01_$n_L2_thug_0002"
$Type:		"ground"
$Pos:			<-568.682617 -3.855000 241.029846>
$Orient:		[2.600542]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss_pimp01_$n_L2_thug_0003"
$Type:		"ground"
$Pos:			<-571.360229 -3.855000 270.784912>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss_pimp01_$n_L2_thug_0004"
$Type:		"ground"
$Pos:			<-570.946533 -3.855000 286.787231>
$Orient:		[-0.680678]
+Chunk:		"sr_chunk05"

$Navpoint:	"tss_pimp01_$n_L2_thug_0005"
$Type:		"ground"
$Pos:			<-590.846497 -3.855000 247.240311>
$Orient:		[2.391098]
+Chunk:		"sr_chunk03"

$Navpoint:	"tss_pimp01_$return"
$Type:		"ground"
$Pos:			<-505.973785 -4.000004 328.604095>
$Orient:		[I]
+Chunk:		"sr_chunk05"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
