// -------
#Navpoints
// -------

	//--The following is a Hard coded Name
$Navpoint: "CS_$IngamePos"
$Type:		"ground"
$Pos:		<-2.4892 -0.0061 -1.6036>
$Orient:	[I]



$Navpoint: "CS_slate_fin1_church_1"
$Type:		"ground"
$Pos:		<-2.49 -0.006 -1.604>
$Orient:	[I]
+Slate_Name:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_PC01_1"
$Type:		"ground"
$Pos:		<0.3 0.0 -0.946>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint1_1"
$Type:		"ground"
$Pos:		<-1.104 0.0 -0.37>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint2_1"
$Type:		"ground"
$Pos:		<-0.236 0.0 0.972>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint3_1"
$Type:		"ground"
$Pos:		<-1.12 0.0 0.552>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint4_1"
$Type:		"ground"
$Pos:		<-0.257 0.0 0.177>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint5_1"
$Type:		"ground"
$Pos:		<-0.703 0.0 -1.035>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint6_1"
$Type:		"ground"
$Pos:		<-1.319 0.0 -0.794>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint7_1"
$Type:		"ground"
$Pos:		<-1.601 0.0 0.323>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"



$Navpoint: "CS_slate_fin1_street_2"
$Type:		"ground"
$Pos:		<441.018 -3.996 -227.397>
$Orient:	[I]
+Slate_Name:	"slate_fin1_street"

$Navpoint: "CS_$root_controller_JULE01_2"
$Type:		"ground"
$Pos:		<453.762 -4.03 -232.303>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_street"

$Navpoint: "CS_$root_controller_JulesCar01_2"
$Type:		"ground"
$Pos:		<453.718 -4.037 -231.756>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_street"



$Navpoint: "CS_slate_fin1_greenscondo_3"
$Type:		"ground"
$Pos:		<355.107 0.001 -0.74>
$Orient:	[I]
+Slate_Name:	"slate_fin1_greenscondo"

$Navpoint: "CS_$root_controller_AISHA01_3"
$Type:		"ground"
$Pos:		<352.467 0.0 -0.87>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_greenscondo"

$Navpoint: "CS_$root_controller_JOHNNY01_3"
$Type:		"ground"
$Pos:		<354.222 0.0 -0.717>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_greenscondo"



$Navpoint: "CS_slate_fin1_chopshop_5"
$Type:		"ground"
$Pos:		<443.082 0.004 -1.009>
$Orient:	[I]
+Slate_Name:	"slate_fin1_chopshop"

$Navpoint: "CS_$root_controller_don_5"
$Type:		"ground"
$Pos:		<443.909 0.0 -1.32>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_chopshop"



$Navpoint: "CS_slate_fin1_airport_7"
$Type:		"ground"
$Pos:		<658.704 -0.034 -0.845>
$Orient:	[I]
+Slate_Name:	"slate_fin1_airport"

$Navpoint: "CS_$root_controller_KING01_7"
$Type:		"ground"
$Pos:		<655.31 0.0 -10.097>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_airport"



$Navpoint: "CS_slate_fin1_luzbar_9"
$Type:		"ground"
$Pos:		<883.291 0.225 -1.517>
$Orient:	[I]
+Slate_Name:	"slate_fin1_luzbar"

$Navpoint: "CS_$root_controller_LUZ01_9"
$Type:		"ground"
$Pos:		<883.8 0.0 -1.042>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_luzbar"

$Navpoint: "CS_$root_controller_MAN01_9"
$Type:		"ground"
$Pos:		<882.893 0.0 -1.216>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_luzbar"



$Navpoint: "CS_slate_fin1_strip_11"
$Type:		"ground"
$Pos:		<1005.5 -0.707 5.387>
$Orient:	[I]
+Slate_Name:	"slate_fin1_strip"

$Navpoint: "CS_$root_controller_DEX01_11"
$Type:		"ground"
$Pos:		<1000.43 -0.612 17.166>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_strip"



$Navpoint: "CS_slate_fin1_troybar_13"
$Type:		"ground"
$Pos:		<1204.85 0.018 -0.104>
$Orient:	[I]
+Slate_Name:	"slate_fin1_troybar"

$Navpoint: "CS_$root_controller_TROY01_13"
$Type:		"ground"
$Pos:		<1201.69 0.0 -0.416>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_troybar"



$Navpoint: "CS_slate_fin1_church01_14"
$Type:		"ground"
$Pos:		<-2.49 -0.006 -1.604>
$Orient:	[I]
+Slate_Name:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_PC01_14"
$Type:		"ground"
$Pos:		<0.311 0.0 -0.903>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint1_14"
$Type:		"ground"
$Pos:		<-1.104 0.0 -0.37>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint2_14"
$Type:		"ground"
$Pos:		<-0.235 0.0 0.973>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint3_14"
$Type:		"ground"
$Pos:		<-1.12 0.0 0.552>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint4_14"
$Type:		"ground"
$Pos:		<-0.257 0.0 0.177>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint5_14"
$Type:		"ground"
$Pos:		<-0.703 0.0 -1.035>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint6_14"
$Type:		"ground"
$Pos:		<-1.319 0.0 -0.794>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint7_14"
$Type:		"ground"
$Pos:		<-1.601 0.0 0.323>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"



$Navpoint: "CS_slate_fin1_street01_15"
$Type:		"ground"
$Pos:		<441.018 -3.996 -227.397>
$Orient:	[I]
+Slate_Name:	"slate_fin1_street"

$Navpoint: "CS_$root_controller_JULE01_15"
$Type:		"ground"
$Pos:		<364.215 -4.03 -219.07>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_street"

$Navpoint: "CS_$root_controller_JulesCar01_15"
$Type:		"ground"
$Pos:		<364.1 -4.037 -218.532>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_street"



$Navpoint: "CS_slate_fin1_church02_16"
$Type:		"ground"
$Pos:		<-2.49 -0.006 -1.604>
$Orient:	[I]
+Slate_Name:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_PC01_16"
$Type:		"ground"
$Pos:		<0.301 0.0 -0.969>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint1_16"
$Type:		"ground"
$Pos:		<-1.098 0.0 -0.365>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint2_16"
$Type:		"ground"
$Pos:		<-0.236 0.0 0.972>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint3_16"
$Type:		"ground"
$Pos:		<-1.12 0.0 0.553>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint4_16"
$Type:		"ground"
$Pos:		<-0.256 0.0 0.176>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint5_16"
$Type:		"ground"
$Pos:		<-0.703 0.0 -1.036>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint6_16"
$Type:		"ground"
$Pos:		<-1.319 0.0 -0.794>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

$Navpoint: "CS_$root_controller_Saint7_16"
$Type:		"ground"
$Pos:		<-1.601 0.0 0.323>
$Orient:	[I]
+Uses_Slate:	"slate_fin1_church"

// -------
#Cutscene
// -------

// -------
#Vehicles
// -------


// -------
#Humans
// -------

$Human:	"CS_snt1"
$Char type:	"ts_x_m_cutscenefat"
$Start nav:	"CS_$root_controller_Saint1_1"

$Human:	"CS_snt2"
$Char type:	"ts_x_m_cutscenefat"
$Start nav:	"CS_$root_controller_Saint2_1"

$Human:	"CS_snt3"
$Char type:	"ts_x_m_cutscenefat"
$Start nav:	"CS_$root_controller_Saint3_1"

$Human:	"CS_snt4"
$Char type:	"ts_x_m_cutscenekilla"
$Start nav:	"CS_$root_controller_Saint4_1"

$Human:	"CS_snt5"
$Char type:	"ts_x_m_cutscenekilla"
$Start nav:	"CS_$root_controller_Saint5_1"

$Human:	"CS_snt6"
$Char type:	"ts_x_m_cutscenekilla"
$Start nav:	"CS_$root_controller_Saint6_1"

$Human:	"CS_snt7"
$Char type:	"ts_x_m_cutscenekilla"
$Start nav:	"CS_$root_controller_Saint7_1"

$Human:	"CS_jul"
$Char type:	"ts_b_m_julius"
$Start nav:	"CS_$root_controller_JULE01_2"
+Item:	"cellphone1l"
+Rank: 0

$Human:	"CS_car"
$Char type:	"cs_car_julius"
$Start nav:	"CS_$root_controller_JulesCar01_2"

$Human:	"CS_aish"
$Char type:	"vk_b_f_aisha"
$Start nav:	"CS_$root_controller_AISHA01_3"

$Human:	"CS_jnny"
$Char type:	"ts_a_m_johnnygatmecha"
$Start nav:	"CS_$root_controller_JOHNNY01_3"
+Item:	"bouquet"
+Rank: 0

$Human:	"CS_don"
$Char type:	"wr_a_m_donnie-01"
$Start nav:	"CS_$root_controller_don_5"
+Item:	"photolynn"
+Rank: 0

$Human:	"CS_king"
$Char type:	"vk_b_m_benjaminking"
$Start nav:	"CS_$root_controller_KING01_7"
+Item:	"photokingjulius"
+Rank: 0

$Human:	"CS_luz"
$Char type:	"lc_l_f_luz"
$Start nav:	"CS_$root_controller_LUZ01_9"
+Variant:	"LuzFinal"

$Human:	"CS_man"
$Char type:	"lc_l_m_manuelorejuela"
$Start nav:	"CS_$root_controller_MAN01_9"

$Human:	"CS_dex"
$Char type:	"ts_b_m_dex-01"
$Start nav:	"CS_$root_controller_DEX01_11"

$Human:	"CS_troy"
$Char type:	"ts_w_m_troy-01"
$Start nav:	"CS_$root_controller_TROY01_13"
+Item:	"liquorbottle"
+Rank: 0

// -------
#Effects
// -------


#End
