// -------
#Navpoints
// -------

$Navpoint: "CS_$IngamePos"
$Type: "ground"
$Pos: <-567.408 -3.854 288.202>
$Orient: [I]


// Slate: slate_TSS_intro

$Navpoint: "CS_slate_TSS_intro_1"
$Type: "ground"
$Pos: <0.0 0.0 0.0>
$Orient: [I]
+Slate_Name: "slate_TSS_intro"

$Navpoint: "CS_Charnav-walker01_1"
$Type: "ground"
$Pos: <-0.638 0.0 0.97>
$Orient: [1.58368]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_Charnav-walker02_1"
$Type: "ground"
$Pos: <33.171 0.0 -1.403>
$Orient: [5.14248]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_Charnav-ho02_1"
$Type: "ground"
$Pos: <6.131 0.0 -1.293>
$Orient: [5.34738]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_Charnav-stander01_1"
$Type: "ground"
$Pos: <5.136 0.0 -0.875>
$Orient: [2.09115]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_Charnav-walker03_1"
$Type: "ground"
$Pos: <-21.268 0.0 -29.0>
$Orient: [0.0682402]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_Charnav-ho03_1"
$Type: "ground"
$Pos: <-27.908 0.0 17.157>
$Orient: [2.87194]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_Charnav-ho04_1"
$Type: "ground"
$Pos: <-31.03 0.0 15.941>
$Orient: [2.87194]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_Charnav-stander02_1"
$Type: "ground"
$Pos: <-4.522 0.0 -28.94>
$Orient: [4.56865]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_Charnav-stander03_1"
$Type: "ground"
$Pos: <-5.023 0.0 -29.072>
$Orient: [1.47209]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_pathNav-walker01-01_1"
$Type: "ground"
$Pos: <16.382 0.0 0.884>
$Orient: [1.55793]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_pathNav-walker02-01_1"
$Type: "ground"
$Pos: <10.969 -0.001 -0.75>
$Orient: [4.91376]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_pathNav-walker03-01_1"
$Type: "ground"
$Pos: <-22.124 -0.001 -0.491>
$Orient: [4.91376]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_CAR4_1"
$Type: "ground"
$Pos: <-46.777 -0.162 -2.629>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_ho01_1"
$Type: "ground"
$Pos: <8.197 0.0 -2.002>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_hustler01_1"
$Type: "ground"
$Pos: <12.275 0.0 -2.282>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_julius01_1"
$Type: "ground"
$Pos: <31.991 0.0 34.855>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_troy01_1"
$Type: "ground"
$Pos: <33.582 0.0 36.021>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_vkc01_1"
$Type: "ground"
$Pos: <-2.941 0.0 -11.451>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_vb01_1"
$Type: "ground"
$Pos: <-3.463 0.0 -13.539>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_player01_1"
$Type: "ground"
$Pos: <17.693 0.0 -1.145>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_lca01_1"
$Type: "ground"
$Pos: <-47.408 0.0 -4.7>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_lcb01_1"
$Type: "ground"
$Pos: <-46.479 0.0 -4.713>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_lcc01_1"
$Type: "ground"
$Pos: <-47.107 0.0 -5.698>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_wra01_1"
$Type: "ground"
$Pos: <-4.658 0.0 -6.9>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_wrb01_1"
$Type: "ground"
$Pos: <-3.763 0.0 -6.347>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_wrc01_1"
$Type: "ground"
$Pos: <-5.56 0.0 -6.565>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$root_controller_vka01_1"
$Type: "ground"
$Pos: <-3.398 0.0 -12.791>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

$Navpoint: "CS_$Auto_Generated_Area_Node_Nav"
$Type: "ground"
$Pos: <0.0 0.0 0.0>
$Orient: [I]
+Uses_Slate: "slate_TSS_intro"

// -------
#Cutscene
// -------

$Cutscene: "CS_$Auto_Generated_Area_Node"
$Start nav: "CS_$Auto_Generated_Area_Node_Nav"
$Box size: -30.0 -30.0 -30.0 30.0 30.0 30.0

// -------
#Vehicles
// -------

// -------
#Humans
// -------

$Human: "CS_walker01"
$Char type: "pd_x_f_poor-01"
$Start nav: "CS_Charnav-walker01_1"

$Human: "CS_walker02"
$Char type: "pd_x_f_poor-01"
$Start nav: "CS_Charnav-walker02_1"

$Human: "CS_ho02"
$Char type: "pd_w_f_ho-02"
$Start nav: "CS_Charnav-ho02_1"

$Human: "CS_stander01"
$Char type: "pd_x_m_hustler-01"
$Start nav: "CS_Charnav-stander01_1"

$Human: "CS_walker03"
$Char type: "pd_x_f_poor-01"
$Start nav: "CS_Charnav-walker03_1"

$Human: "CS_ho03"
$Char type: "pd_w_f_ho-02"
$Start nav: "CS_Charnav-ho03_1"

$Human: "CS_ho04"
$Char type: "pd_w_f_ho-02"
$Start nav: "CS_Charnav-ho04_1"

$Human: "CS_stander02"
$Char type: "pd_x_m_hustler-01"
$Start nav: "CS_Charnav-stander02_1"

$Human: "CS_stander03"
$Char type: "pd_x_f_poor-01"
$Start nav: "CS_Charnav-stander03_1"

$Human: "CS_car"
$Char type: "cs_lc_gangcar"
$Start nav: "CS_$root_controller_CAR4_1"

$Human: "CS_ho"
$Char type: "PD_W_F_HO-02"
$Start nav: "CS_$root_controller_ho01_1"
+Variant: "intro_ho"

$Human: "CS_hustler"
$Char type: "PD_X_M_Hustler-01"
$Start nav: "CS_$root_controller_hustler01_1"
+Item: "watchcase"
+Rank: 0
+Variant: "intro_hustler"

$Human: "CS_julius"
$Char type: "TS_B_M_Julius"
$Start nav: "CS_$root_controller_julius01_1"

$Human: "CS_troy"
$Char type: "TS_W_M_Troy-01"
$Start nav: "CS_$root_controller_troy01_1"
+Item: "magnuml"
+Rank: 0

$Human: "CS_vkc"
$Char type: "VK_X_M_Thug1-01"
$Start nav: "CS_$root_controller_vkc01_1"
+Item: "desert eagle"
+Item: "spraycancut"
+Rank: 0
+Variant: "intro_vkc"

$Human: "CS_vb"
$Char type: "vk_x_m_thug2-02"
$Start nav: "CS_$root_controller_vb01_1"
+Item: "mac10"
+Rank: 0
+Variant: "intro_vkb"

$Human: "CS_lca"
$Char type: "lc_x_m_killa2-01"
$Start nav: "CS_$root_controller_lca01_1"
+Item: "ak47"
+Rank: 0
+Variant: "intro_lcc"

$Human: "CS_lcb"
$Char type: "LC_X_M_Thug1-01"
$Start nav: "CS_$root_controller_lcb01_1"
+Item: "tec9"
+Rank: 0
+Variant: "intro_lcb"

$Human: "CS_lcc"
$Char type: "LC_X_M_Killa2-01"
$Start nav: "CS_$root_controller_lcc01_1"
+Item: "ak47l"
+Rank: 0
+Variant: "intro_lcc"

$Human: "CS_wra"
$Char type: "WR_X_M_Thug1-01"
$Start nav: "CS_$root_controller_wra01_1"
+Item: "ak47"
+Item: "baseball_bat"
+Rank: 0
+Variant: "intro_wra"

$Human: "CS_wrb"
$Char type: "wr_x_m_thug1-01"
$Start nav: "CS_$root_controller_wrb01_1"
+Item: "beretta"
+Rank: 0
+Variant: "intro_wrb"

$Human: "CS_wrc"
$Char type: "wr_x_m_thug1-02"
$Start nav: "CS_$root_controller_wrc01_1"
+Item: "beretta"
+Rank: 0
+Variant: "intro_wrc"

$Human: "CS_vka"
$Char type: "vk_x_m_thug1-01"
$Start nav: "CS_$root_controller_vka01_1"
+Item: "desert eagle"
+Rank: 0
+Variant: "intro_vka"

#End
