<root>
<Table>
	<Unlockable>
		<Name>activity_location</Name>
		<Type>
			<Custom></Custom>
			</Type>
		<DisplayName>UNL_FINAL_ACT_LEVEL_COMPLETE</DisplayName>
		<Description>UNL_DESC_NEW_MISSION</Description>
		<Image_Source>lock-inv_lrpg</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>00_city</Name>
		<Type>
			<Custom></Custom>
			</Type>
		<DisplayName>UNL_00_CITY</DisplayName>
		<Description>UNL_DESC_00_CITY</Description>
		<Image_Source>lock-misc_homies1</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>25_city</Name>
		<Type>
			<Custom></Custom>
			<Type></Type>
			<Name></Name>
			<Amount>0.0</Amount>
			<Items></Items>
			<Source></Source>
			<Score></Score>
			<Time>0</Time>
			</Type>
		<DisplayName>UNL_25_CITY</DisplayName>
		<Description>UNL_DESC_25_CITY</Description>
		<Image_Source>lock-misc_homies2</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>50_city</Name>
		<Type>
			<Custom></Custom>
			</Type>
		<DisplayName>UNL_50_CITY</DisplayName>
		<Description>UNL_DESC_50_CITY</Description>
		<Image_Source>lock-misc_homies3</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>all_chop</Name>
		<Type>
			<Repair_Discount>
				<Amount>0.5</Amount>
				</Repair_Discount>
			</Type>
		<DisplayName>UNL_ALL_CHOP</DisplayName>
		<Description>UNL_DESC_ALL_CHOP</Description>
		<Image_Source>lock-misc_cardisc</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>all_derby1</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>sp_derbycar01</Type>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_ALL_DERBY1</DisplayName>
		<Description>UNL_DESC_ALL_DERBY1</Description>
		<Image_Source>lock-car_demo</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>all_derby2</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>SP_derbycar02</Type>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_ALL_DERBY2</DisplayName>
		<Description>UNL_DESC_ALL_DERBY2</Description>
		<Image_Source>lock-car_demo</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>all_drug</Name>
		<Type>
			<Notoriety>
				<Score>police</Score>
				<Amount>5</Amount>
				</Notoriety>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_ALL_DRUG</DisplayName>
		<Description>UNL_DESC_ALL_DRUG</Description>
		<Image_Source>lock-notoriety_50</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>all_escort</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>sp_limosuv01</Type>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_ALL_ESCORT</DisplayName>
		<Description>UNL_DESC_ALL_ESCORT</Description>
		<Image_Source>lock-car_all_escort</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>all_fraud</Name>
		<Type>
			<Health>
				<Time>2000</Time>
				</Health>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_ALL_FRAUD</DisplayName>
		<Description>UNL_DESC_ALL_FRAUD</Description>
		<Image_Source>lock-regen_health</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>all_hijack</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>truck_2dr_armored01</Type>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_ALL_HIJACK</DisplayName>
		<Description>UNL_DESC_ALL_HIJACK</Description>
		<Image_Source>lock-car_all_hijack</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>all_pimping</Name>
		<Type>
			<Crib_Weapon>
				<Name>pimpcane</Name>
				</Crib_Weapon>
			</Type>
		<DisplayName>UNL_ALL_PIMPING</DisplayName>
		<Description>UNL_DESC_ALL_PIMPING</Description>
		<Image_Source>lock-inv_pimpcane</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>all_racing</Name>
		<Type>
			<Discount>
				<Name>Rim Jobs</Name>
				<Amount>0.2</Amount>
				</Discount>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_ALL_RACING</DisplayName>
		<Description>UNL_DESC_ALL_RACING</Description>
		<Image_Source>lock-misc_cardisc</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>all_tagging</Name>
		<Type>
			<Sprint_Bonus>
				<Amount>-1</Amount>
				</Sprint_Bonus>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_ALL_TAGGING</DisplayName>
		<Description>UNL_DESC_ALL_TAGGING</Description>
		<Image_Source>lock-regen_sprint</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>cd_collectible1</Name>
		<Type>
			<Music>
				<Name>AISHA_DFM.wma</Name>
				</Music>
			</Type>
		<DisplayName>UNL_CD_COLLECTIBLE1</DisplayName>
		<Description>UNL_DESC_CD_COLLECTIBLE1</Description>
		<Image_Source>lock-misc_music</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>cd_collectible2</Name>
		<Type>
			<Music>
				<Name>OG_GHOSTFACE_MANUP.wma</Name>
				</Music>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_CD_COLLECTIBLE2</DisplayName>
		<Description>UNL_DESC_CD_COLLECTIBLE2</Description>
		<Image_Source>lock-misc_music</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>cd_collectible3</Name>
		<Type>
			<Music>
				<Name>OG_DAZ_GITOUTMYWAY.wma</Name>
				</Music>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_CD_COLLECTIBLE3</DisplayName>
		<Description>UNL_DESC_CD_COLLECTIBLE3</Description>
		<Image_Source>lock-misc_music</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>cd_collectible4</Name>
		<Type>
			<Music>
				<Name>OG_STRONGARM_HURRY_HURRY.wma</Name>
				</Music>
			<Type></Type>
			<Name></Name>
			<Amount>0.0</Amount>
			<Items></Items>
			<Source></Source>
			<Score></Score>
			<Time>0</Time>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_CD_COLLECTIBLE4</DisplayName>
		<Description>UNL_DESC_CD_COLLECTIBLE4</Description>
		<Image_Source>lock-misc_music</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>cd_collectible5</Name>
		<Type>
			<Music>
				<Name>OG_RHYMEFEST_SHUTYOUDOWN_RE.wma</Name>
				</Music>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_CD_COLLECTIBLE5</DisplayName>
		<Description>UNL_DESC_CD_COLLECTIBLE5</Description>
		<Image_Source>lock-misc_music</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>cd_collectible6</Name>
		<Type>
			<Music>
				<Name>OG_DAVIDBANNER_SAINTS ROW.wma</Name>
				</Music>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_CD_COLLECTIBLE6</DisplayName>
		<Description>UNL_DESC_CD_COLLECTIBLE6</Description>
		<Image_Source>lock-misc_music</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>chicken_ned</Name>
		<Type>
			<Homie>
				<Name>chicken_ned</Name>
				</Homie>
			</Type>
		<DisplayName>UNL_CHICKEN_NED</DisplayName>
		<Description>UNL_DESC_CHICKEN_NED</Description>
		<Image_Source>lock-homie_mascot</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>lc10</Name>
		<Type>
			<Crib>
				<Name>Lopez Mansion</Name>
				</Crib>
			</Type>
		<DisplayName>UNL_LC10</DisplayName>
		<Description>UNL_DESC_LC10</Description>
		<Image_Source>lock-crib_lopez</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>lc10_2</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_2dr_standard04</Type>
						<Variant>Angelo</Variant>
						</Vehicle>
					<Vehicle>
						<Type>car_4dr_luxury04</Type>
						<Variant>Luz</Variant>
						</Vehicle>
					<Vehicle>
						<Type>suv_4dr_luxury05</Type>
						<Variant>Victor</Variant>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<DisplayName>UNL_LC10_2</DisplayName>
		<Description>UNL_DESC_LC10_2</Description>
		<Image_Source>lock-car_story_lc</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>lc10_3</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_2dr_sports03</Type>
						<Variant>Dex</Variant>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<DisplayName>UNL_TSS04_2</DisplayName>
		<Description>UNL_DESC_TSS04_2</Description>
		<Image_Source>lock-car_s_dex</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>lc_chop</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_4dr_classic01</Type>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_LC_CHOP</DisplayName>
		<Description>UNL_DESC_LC_CHOP</Description>
		<Image_Source>lock-car_lc_chop</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>lc_drug</Name>
		<Type>
			<Notoriety>
				<Score>los_carnales</Score>
				<Amount>5</Amount>
				</Notoriety>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_LC_DRUG</DisplayName>
		<Description>UNL_DESC_LC_DRUG</Description>
		<Image_Source>lock-notoriety_lc</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>lc_escort</Name>
		<Type>
			<Clothes>
				<Items>
					<Item>zoot pants</Item>
					</Items>
				</Clothes>
			</Type>
		<DisplayName>UNL_LC_ESCORT</DisplayName>
		<Description>UNL_DESC_LC_ESCORT</Description>
		<Image_Source>lock-cloth_zoot</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>lc_fraud</Name>
		<Type>
			<Damage>
				<Source>vehicle</Source>
				<Amount>10</Amount>
				</Damage>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_LC_FRAUD</DisplayName>
		<Description>UNL_DESC_LC_FRAUD</Description>
		<Image_Source>lock-dmg_car</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>lc_hijack</Name>
		<Type>
			<Clothes>
				<Items>
					<Item>racing jerseys</Item>
					<Item>racing pants</Item>
					</Items>
				</Clothes>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_LC_HIJACK</DisplayName>
		<Description>UNL_DESC_LC_HIJACK</Description>
		<Image_Source>lock-cloth_race</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>lc_pimping</Name>
		<Type>
			<Clothes>
				<Items>
					<Item>pimp hats</Item>
					<Item>pimp pants</Item>
					<Item>fluffy collared jackets</Item>
					</Items>
				</Clothes>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_LC_PIMPING</DisplayName>
		<Description>UNL_DESC_LC_PIMPING</Description>
		<Image_Source>lock-cloth_pimp</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>lc_racing</Name>
		<Type>
			<Discount>
				<Name>Rim Jobs</Name>
				<Amount>0.1</Amount>
				</Discount>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_LC_RACING</DisplayName>
		<Description>UNL_DESC_LC_RACING</Description>
		<Image_Source>lock-misc_cardisc</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>lc_tagging</Name>
		<Type>
			<Sprint_Bonus>
				<Amount>10</Amount>
				</Sprint_Bonus>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_LC_TAGGING</DisplayName>
		<Description>UNL_DESC_LC_TAGGING</Description>
		<Image_Source>lock-regen_sprint</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>new_mission</Name>
		<Type>
			<Mission_Stronghold></Mission_Stronghold>
			</Type>
		<DisplayName>UNL_NEW_MISSION</DisplayName>
		<Description>UNL_DESC_NEW_MISSION</Description>
		<Image_Source>lock-misc_mission</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>tss01</Name>
		<Type>
			<Homie>
				<Name>wheel_man</Name>
				</Homie>
			</Type>
		<DisplayName>UNL_TSS01</DisplayName>
		<Description>UNL_DESC_TSS01</Description>
		<Image_Source>lock-homie_wheel</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>tss01a</Name>
		<Type>
			<Crib>
				<Name>Saints Row Loft</Name>
				</Crib>
			</Type>
		<DisplayName>UNL_TSS01A</DisplayName>
		<Description>UNL_DESC_TSS01A</Description>
		<Image_Source>lock-crib_saintsrow</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>tss_pimping</Name>
		<Type>
			<Homie>
				<Name>will</Name>
				</Homie>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_TSS_PIMPING</DisplayName>
		<Description>UNL_DESC_TSS_PIMPING</Description>
		<Image_Source>lock-homie_will</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>vk09</Name>
		<Type>
			<Crib>
				<Name>King Penthouse</Name>
				</Crib>
			</Type>
		<DisplayName>UNL_VK09</DisplayName>
		<Description>UNL_DESC_VK09</Description>
		<Image_Source>lock-crib_penthouse</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>vk09_2</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_2dr_luxury01</Type>
						<Variant>Warren</Variant>
						</Vehicle>
					<Vehicle>
						<Type>car_4dr_luxury01</Type>
						<Variant>Aisha</Variant>
						</Vehicle>
					<Vehicle>
						<Type>suv_4dr_luxury01</Type>
						<Variant>King</Variant>
						</Vehicle>
					<Vehicle>
						<Type>sp_limo01</Type>
						<Variant>VK_Tanya</Variant>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<DisplayName>UNL_VK09_2</DisplayName>
		<Description>UNL_DESC_VK09_2</Description>
		<Image_Source>lock-car_story_vk</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>vk09_3</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_2dr_sports04</Type>
						<Variant>JGat</Variant>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<DisplayName>UNL_TSS04_3</DisplayName>
		<Description>UNL_DESC_TSS04_3</Description>
		<Image_Source>lock-car_s_jgat</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>vk_chop</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_2dr_luxury02</Type>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_VK_CHOP</DisplayName>
		<Description>UNL_DESC_VK_CHOP</Description>
		<Image_Source>lock-car_vk_chop</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>vk_drug</Name>
		<Type>
			<Notoriety>
				<Score>vice_kings</Score>
				<Amount>5</Amount>
				</Notoriety>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_VK_DRUG</DisplayName>
		<Description>UNL_DESC_VK_DRUG</Description>
		<Image_Source>lock-notoriety_vk</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>vk_escort</Name>
		<Type>
			<Homie>
				<Name>samantha</Name>
				</Homie>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_VK_ESCORT</DisplayName>
		<Description>UNL_DESC_VK_ESCORT</Description>
		<Image_Source>lock-homie_sam</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>vk_fraud</Name>
		<Type>
			<Damage>
				<Source>bullet</Source>
				<Amount>10</Amount>
				</Damage>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_VK_FRAUD</DisplayName>
		<Description>UNL_DESC_VK_FRAUD</Description>
		<Image_Source>lock-dmg_bullets</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>vk_hijack</Name>
		<Type>
			<Clothes>
				<Items>
					<Item>large wheel B medallion</Item>
					<Item>short chain5</Item>
					<Item>mid-length chain5</Item>
					<Item>long chain5</Item>
					</Items>
				</Clothes>
			</Type>
		<DisplayName>UNL_VK_HIJACK</DisplayName>
		<Description>UNL_DESC_VK_HIJACK</Description>
		<Image_Source>lock-misc_jewlry</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>vk_pimping</Name>
		<Type>
			<Clothes>
				<Items>
					<Item>pimp medallion</Item>
					<Item>long chain</Item>
					</Items>
				</Clothes>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_VK_PIMPING</DisplayName>
		<Description>UNL_DESC_VK_PIMPING</Description>
		<Image_Source>lock-misc_jewlry</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>vk_racing</Name>
		<Type>
			<Discount>
				<Name>Rim Jobs</Name>
				<Amount>0.1</Amount>
				</Discount>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_VK_RACING</DisplayName>
		<Description>UNL_DESC_VK_RACING</Description>
		<Image_Source>lock-misc_cardisc</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>vk_tagging</Name>
		<Type>
			<Sprint_Bonus>
				<Amount>10</Amount>
				</Sprint_Bonus>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_VK_TAGGING</DisplayName>
		<Description>UNL_DESC_VK_TAGGING</Description>
		<Image_Source>lock-regen_sprint</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>wr09</Name>
		<Type>
			<Crib>
				<Name>Price Mansion</Name>
				</Crib>
			</Type>
		<DisplayName>UNL_WR09</DisplayName>
		<Description>UNL_DESC_WR09</Description>
		<Image_Source>lock-crib_price</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>wr09_2</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_4dr_exoticluxury01</Type>
						<Variant>Sharp</Variant>
						</Vehicle>
					<Vehicle>
						<Type>car_4dr_sports01</Type>
						<Variant>Lin</Variant>
						</Vehicle>
					<Vehicle>
						<Type>suv_4dr_luxury06</Type>
						<Variant>WR_Donnie</Variant>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<DisplayName>UNL_WR09_3</DisplayName>
		<Description>UNL_DESC_WR09_3</Description>
		<Image_Source>lock-car_story_wr</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>wr09_3</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_2dr_exoticsports03</Type>
						<Variant>Little</Variant>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<DisplayName>UNL_TSS04_1</DisplayName>
		<Description>UNL_DESC_TSS04_1</Description>
		<Image_Source>lock-car_s_little</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>wr_chop</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_4dr_luxury03</Type>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_WR_CHOP</DisplayName>
		<Description>UNL_DESC_WR_CHOP</Description>
		<Image_Source>lock-car_wr_chop</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>zombie_lin</Name>
		<Type>
			<Homie>
				<Name>zlin</Name>
				</Homie>
			</Type>
		<DisplayName>UNL_ZOMBIE_LIN</DisplayName>
		<Description>UNL_DESC_ZOMBIE_LIN</Description>
		<Image_Source>lock-homie_zombie</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>wr_tagging</Name>
		<Type>
			<Sprint_Bonus>
				<Amount>10</Amount>
				</Sprint_Bonus>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_WR_TAGGING</DisplayName>
		<Description>UNL_DESC_WR_TAGGING</Description>
		<Image_Source>lock-regen_sprint</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>wr_stronghold_price</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_2dr_exoticsports01</Type>
						<Variant>JPrice</Variant>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<DisplayName>UNL_WR09_2</DisplayName>
		<Description>UNL_DESC_WR09_2</Description>
		<Image_Source>lock-car_s_jprice</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>wr_racing</Name>
		<Type>
			<Discount>
				<Name>Rim Jobs</Name>
				<Amount>0.1</Amount>
				</Discount>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_WR_RACING</DisplayName>
		<Description>UNL_DESC_WR_RACING</Description>
		<Image_Source>lock-misc_cardisc</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>wr_drug1</Name>
		<Type>
			<Notoriety>
				<Score>rollers</Score>
				<Amount>5</Amount>
				</Notoriety>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_WR_DRUG1</DisplayName>
		<Description>UNL_DESC_WR_DRUG1</Description>
		<Image_Source>lock-notoriety_wr</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>wr_drug2</Name>
		<Type>
			<Homie>
				<Name>laura</Name>
				</Homie>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_WR_DRUG2</DisplayName>
		<Description>UNL_DESC_WR_DRUG2</Description>
		<Image_Source>lock-homie_laura</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>wr_escort</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>van_4dr_news01</Type>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<DisplayName>UNL_WR_ESCORT</DisplayName>
		<Description>UNL_DESC_WR_ESCORT</Description>
		<Image_Source>lock-car_wr_escort</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>wr_fraud</Name>
		<Type>
			<Damage>
				<Source>explosion</Source>
				<Amount>10</Amount>
				</Damage>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_WR_FRAUD</DisplayName>
		<Description>UNL_DESC_WR_FRAUD</Description>
		<Image_Source>lock-dmg_explode</Image_Source>
		</Unlockable>
	<Unlockable>
		<Name>wr_hijack</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_2dr_exoticsports01</Type>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<DisplayName>UNL_WR_HIJACK</DisplayName>
		<Description>UNL_DESC_WR_HIJACK</Description>
		<Image_Source>lock-car_wr_hijack</Image_Source>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Unlockable>
	<Unlockable>
		<Name>wr_pimping</Name>
		<Type>
			<Vehicle>
				<Vehicles>
					<Vehicle>
						<Type>car_2dr_exolux01</Type>
						</Vehicle>
					</Vehicles>
				</Vehicle>
			</Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>UNL_WR_PIMPING</DisplayName>
		<Description>UNL_DESC_WR_PIMPING</Description>
		<Image_Source>lock-car_wr_snatch</Image_Source>
		</Unlockable>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Unlockable</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>The unique name of the unlockable.</Description>
		</Element>
	<Element>
		<Name>Type</Name>
		<Type>ComboElement</Type>
		<Description>The type of thing to unlock.</Description>
		<Element>
			<Name>Vehicle</Name>
			<Type>Element</Type>
			<Description>The vehicle to unlock.</Description>
			<Required>false</Required>
			<Element>
				<Name>Vehicles</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Vehicle</Name>
					<Type>Element</Type>
					<Element>
						<Name>Type</Name>
						<Type>Reference</Type>
						<Reference>
							<File>vehicles.xtbl</File>
							<Type>Vehicle.Name</Type>
							</Reference>
						</Element>
					<Element>
						<Name>Variant</Name>
						<Type>String</Type>
						<Required>false</Required>
						</Element>
					</Element>
				<Max_Children>5</Max_Children>
				<Min_Children>1</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Element>
			<Name>Homie</Name>
			<Type>Element</Type>
			<Description>The homie to unlock.</Description>
			<Required>false</Required>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>homies.xtbl</File>
					<Type>Homie.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Element>
			<Name>Crib_Weapon</Name>
			<Type>Element</Type>
			<Display_Name>Crib Weapon</Display_Name>
			<Description>Weapon to put in the player's crib.</Description>
			<Required>false</Required>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>weapons.xtbl</File>
					<Type>Weapon.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Element>
			<Name>Store_Weapon</Name>
			<Type>Element</Type>
			<Display_Name>Store Weapon</Display_Name>
			<Description>Weapon sold at a store.</Description>
			<Required>false</Required>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>weapons.xtbl</File>
					<Type>Weapon.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Element>
			<Name>Drug</Name>
			<Type>Element</Type>
			<Description>A drug sold in a store.</Description>
			<Required>false</Required>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>drugs.xtbl</File>
					<Type>Drug.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Element>
			<Name>Discount</Name>
			<Type>Element</Type>
			<Description>A discount at a chain of stores.</Description>
			<Required>false</Required>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Description>The name of the chain for the discount.</Description>
				<Reference>
					<File>shop_names.xtbl</File>
					<Type>ShopNames.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Amount</Name>
				<Type>Float</Type>
				<Description>The amount of the discount.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			</Element>
		<Element>
			<Name>Clothes</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Items</Name>
				<Type>List</Type>
				<Element>
					<Name>Item</Name>
					<Type>Reference</Type>
					<Reference>
						<File>customization_items.xtbl</File>
						<Type>Customization_Item.Name</Type>
						</Reference>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>Item</Element_Name>
				</Element>
			</Element>
		<Element>
			<Name>Sprint_Bonus</Name>
			<Type>Element</Type>
			<Display_Name>Sprint Bonus</Display_Name>
			<Description>A percentage bonus to add to the duration of the player's sprint.  Do not put 110 here unless you intend for them to sprint 110% longer, or 210% normal sprint.  -1 indicates unlimited sprint.</Description>
			<Required>false</Required>
			<Element>
				<Name>Amount</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>-1</MinValue>
				</Element>
			</Element>
		<Element>
			<Name>Damage</Name>
			<Type>Element</Type>
			<Description>Unlock a resistance to damage.</Description>
			<Required>false</Required>
			<Element>
				<Name>Source</Name>
				<Type>Selection</Type>
				<Description>What type of damage to resist.</Description>
				<Choice>bullet</Choice>
				<Choice>explosion</Choice>
				<Choice>vehicle</Choice>
				</Element>
			<Element>
				<Name>Amount</Name>
				<Type>Int</Type>
				<Description>Percentage of damage to resist.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
				</Element>
			</Element>
		<Element>
			<Name>Notoriety</Name>
			<Type>Element</Type>
			<Description>A bonus to the decay rate for notoriety.</Description>
			<Required>false</Required>
			<Element>
				<Name>Score</Name>
				<Type>Selection</Type>
				<Description>The "team" that will benefit from the bonus.</Description>
				<Choice>los_carnales</Choice>
				<Choice>vice_kings</Choice>
				<Choice>rollers</Choice>
				<Choice>police</Choice>
				</Element>
			<Element>
				<Name>Amount</Name>
				<Type>Int</Type>
				<Description>A percentage describing the amount of bonus to the decay rate.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Element>
			<Name>Health</Name>
			<Type>Element</Type>
			<Description>A bonus to the health restoration.</Description>
			<Required>false</Required>
			<Element>
				<Name>Time</Name>
				<Type>Int</Type>
				<Display_Name>UNL_TIME</Display_Name>
				<Description>Shave this many milliseconds from the health restore wait time.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Element>
			<Name>Crib</Name>
			<Type>Element</Type>
			<Description>Unlock a crib.</Description>
			<Required>false</Required>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>cribs.xtbl</File>
					<Type>Cribs.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Element>
			<Name>Music</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>music_store.xtbl</File>
					<Type>Genre.Tracks.Track.Track_File.Filename</Type>
					</Reference>
				</Element>
			</Element>
		<Element>
			<Name>Repair_Discount</Name>
			<Type>Element</Type>
			<Display_Name>Repair Discount</Display_Name>
			<Description>A discount on vehicle repairs.</Description>
			<Required>false</Required>
			<Element>
				<Name>Amount</Name>
				<Type>Float</Type>
				<Description>The amount of the discount.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			</Element>
		<Element>
			<Name>Mission_Stronghold</Name>
			<Type>Element</Type>
			<Description>Gained enough respect for new missions/strongholds.</Description>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Custom</Name>
			<Type>Element</Type>
			<Description>For custom unlockables.</Description>
			<Required>false</Required>
			</Element>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Display_Name>Display Name</Display_Name>
		<Reference>
			<File>localized_exports\Unlock_text.xtbl</File>
			<Type>Unlockables_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Description</Name>
		<Type>Reference</Type>
		<Display_Name>Description Text</Display_Name>
		<Description>A string that describes the unlockable.</Description>
		<Reference>
			<File>localized_exports\Unlock_text.xtbl</File>
			<Type>Unlockables_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Image_Source</Name>
		<Type>Reference</Type>
		<Display_Name>Image Source</Display_Name>
		<Reference>
			<File>bitmap_sheets.xtbl</File>
			<Type>BitmapSheets.Name</Type>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>