<root>
<Table>
	<UserInterface>
		<ResolutionList>User Interface<Resolutions>
				<Resolution>4:3 (640x480)</Resolution>
				<UIClusters>
					<Cluster>
						<ClusterName>HUD</ClusterName>
						<XPosition>0</XPosition>
						<YPosition>0</YPosition>
						</Cluster>
					</UIClusters>
				</Resolutions>
			<Resolutions>
				<Resolution>16:9 (1280x720)</Resolution>
				<UIClusters></UIClusters>
				</Resolutions>
			</ResolutionList>
		<_Editor>
			<Category>Platforms</Category>
			</_Editor>
		<Name>PC_old - not used</Name>
		<UIClusters>
			<Cluster>
				<ClusterName>Radial Menu</ClusterName>
				<ClusterOffsetList>
					<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>203</XOffset>
						<YOffset>62</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>203</XOffset>
						<YOffset>62</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>North</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>-86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>-86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>0</XOffset>
						<YOffset>-79</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>North East</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>54</XOffset>
						<YOffset>-54</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>East</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>79</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>South East</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>54</XOffset>
						<YOffset>54</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>South</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>0</XOffset>
						<YOffset>79</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>South West</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>-54</XOffset>
						<YOffset>54</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>West</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>-86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>-86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>-79</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>North West</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>-54</XOffset>
						<YOffset>-54</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Minimap</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-245</XOffset>
						<YOffset>170</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-265</XOffset>
						<YOffset>170</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>HUD</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>255</XOffset>
						<YOffset>-170</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>265</XOffset>
						<YOffset>-170</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Health</Name>
						<XOffset>10</XOffset>
						<YOffset>-52</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cops Bar</Name>
						<XOffset>32</XOffset>
						<YOffset>-32</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Star</Name>
						<XOffset>32</XOffset>
						<YOffset>7</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Gang Bar</Name>
						<XOffset>54</XOffset>
						<YOffset>-32</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Skull</Name>
						<XOffset>54</XOffset>
						<YOffset>9</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Weapon</Name>
						<XOffset>-10</XOffset>
						<YOffset>-15</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Ammo</Name>
						<XOffset>-10</XOffset>
						<YOffset>3</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>PDA</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Pda Screen Center</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>-16</YOffset>
								<Scale>1.0</Scale>
								<Alpha>1.0</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>-16</YOffset>
								<Scale>1.0</Scale>
								<Alpha>1.0</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>0</XOffset>
						<YOffset>-16</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Hit Indicators</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Hit Front</Name>
						<XOffset>0</XOffset>
						<YOffset>-208</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Hit Back</Name>
						<XOffset>0</XOffset>
						<YOffset>208</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Hit Left</Name>
						<XOffset>-256</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Hit Right</Name>
						<XOffset>256</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Recruit</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-285</XOffset>
						<YOffset>-205</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-290</XOffset>
						<YOffset>-205</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Recruit</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 1</Name>
						<XOffset>28</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 2</Name>
						<XOffset>44</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 3</Name>
						<XOffset>60</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 4</Name>
						<XOffset>76</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 5</Name>
						<XOffset>92</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 6</Name>
						<XOffset>108</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Main Menu</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>8</XOffset>
						<YOffset>18</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>8</XOffset>
						<YOffset>18</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Option 1</Name>
						<XOffset>0</XOffset>
						<YOffset>86</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Option 2</Name>
						<XOffset>0</XOffset>
						<YOffset>111</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Option 3</Name>
						<XOffset>0</XOffset>
						<YOffset>136</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Option 4</Name>
						<XOffset>0</XOffset>
						<YOffset>161</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Customization</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-75</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<PerBitmap>
					<Part>
						<Name>
							<Filename>pcst-logo.tga</Filename>
							</Name>
						<XOffset>-130</XOffset>
						<YOffset>-200</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-aselect.tga</Filename>
							</Name>
						<XOffset>-220</XOffset>
						<YOffset>215</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-bexit.tga</Filename>
							</Name>
						<XOffset>-110</XOffset>
						<YOffset>215</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-bback.tga</Filename>
							</Name>
						<XOffset>-110</XOffset>
						<YOffset>215</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-arrow.tga</Filename>
							</Name>
						<XOffset>-295</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnheada.tga</Filename>
							</Name>
						<XOffset>-160</XOffset>
						<YOffset>-80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnheadb.tga</Filename>
							</Name>
						<XOffset>-160</XOffset>
						<YOffset>-80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnuppera.tga</Filename>
							</Name>
						<XOffset>-160</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnupperb.tga</Filename>
							</Name>
						<XOffset>-160</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnlowera.tga</Filename>
							</Name>
						<XOffset>-160</XOffset>
						<YOffset>80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-btnlowerb.tga</Filename>
							</Name>
						<XOffset>-160</XOffset>
						<YOffset>80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-category.tga</Filename>
							</Name>
						<XOffset>-215</XOffset>
						<YOffset>-150</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-txtpickcat.tga</Filename>
							</Name>
						<XOffset>-130</XOffset>
						<YOffset>160</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-catheadface.tga</Filename>
							</Name>
						<XOffset>-120</XOffset>
						<YOffset>-150</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-catlwrbody.tga</Filename>
							</Name>
						<XOffset>-120</XOffset>
						<YOffset>-150</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcst-catuprbody.tga</Filename>
							</Name>
						<XOffset>-120</XOffset>
						<YOffset>-150</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>pcre-logo.tga</Filename>
							</Name>
						<XOffset>-130</XOffset>
						<YOffset>-200</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</PerBitmap>
				</Cluster>
			<Cluster>
				<ClusterName>Money</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>315</XOffset>
						<YOffset>225</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>315</XOffset>
						<YOffset>225</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			</UIClusters>
		</UserInterface>
	<UserInterface>
		<ResolutionList>User Interface<Resolutions>
				<Resolution>4:3 (640x480)</Resolution>
				<UIClusters>
					<Cluster>
						<ClusterName>HUD</ClusterName>
						<XPosition>0</XPosition>
						<YPosition>0</YPosition>
						</Cluster>
					</UIClusters>
				</Resolutions>
			<Resolutions>
				<Resolution>16:9 (1280x720)</Resolution>
				<UIClusters></UIClusters>
				</Resolutions>
			</ResolutionList>
		<_Editor>
			<Category>Platforms</Category>
			</_Editor>
		<Name>XBox2</Name>
		<UIClusters>
			<Cluster>
				<ClusterName>Radial Menu</ClusterName>
				<ClusterOffsetList>
					<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>290</XOffset>
						<YOffset>110</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>340</XOffset>
						<YOffset>100</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>North</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>-86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>-86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>0</XOffset>
						<YOffset>-120</YOffset>
						<Scale>.8</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>North East</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>82</XOffset>
						<YOffset>-82</YOffset>
						<Scale>.8</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>East</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>120</XOffset>
						<YOffset>0</YOffset>
						<Scale>.8</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>South East</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>82</XOffset>
						<YOffset>82</YOffset>
						<Scale>.8</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>South</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>0</XOffset>
								<YOffset>86</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>0</XOffset>
						<YOffset>120</YOffset>
						<Scale>.8</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>South West</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>-82</XOffset>
						<YOffset>82</YOffset>
						<Scale>.8</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>West</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>-86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>-86</XOffset>
								<YOffset>0</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>-120</XOffset>
						<YOffset>0</YOffset>
						<Scale>.8</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>North West</Name>
						<SlotList>0<SlotOffset>
								<ResolutionRatio>4:3</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							<SlotOffset>
								<ResolutionRatio>16:9</ResolutionRatio>
								<XOffset>-58</XOffset>
								<YOffset>-58</YOffset>
								<Scale>0.6</Scale>
								<Alpha>0.75</Alpha>
								</SlotOffset>
							</SlotList>
						<XOffset>-82</XOffset>
						<YOffset>-82</YOffset>
						<Scale>.8</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Drug Menu</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>465</XOffset>
						<YOffset>241</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>485</XOffset>
						<YOffset>240</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>North</Name>
						<XOffset>0</XOffset>
						<YOffset>-48</YOffset>
						<Scale>.9</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>East</Name>
						<XOffset>48</XOffset>
						<YOffset>0</YOffset>
						<Scale>.9</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>South</Name>
						<XOffset>0</XOffset>
						<YOffset>48</YOffset>
						<Scale>.9</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>West</Name>
						<XOffset>-48</XOffset>
						<YOffset>0</YOffset>
						<Scale>.9</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Minimap</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-456</XOffset>
						<YOffset>207</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-425</XOffset>
						<YOffset>208</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Cops 1</Name>
						<XOffset>-76</XOffset>
						<YOffset>46</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cops 2</Name>
						<XOffset>-44</XOffset>
						<YOffset>77</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cops 3</Name>
						<XOffset>0</XOffset>
						<YOffset>89</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cops 4</Name>
						<XOffset>44</XOffset>
						<YOffset>77</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cops 5</Name>
						<XOffset>76</XOffset>
						<YOffset>46</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Gang 1</Name>
						<XOffset>-76</XOffset>
						<YOffset>-48</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Gang 2</Name>
						<XOffset>-44</XOffset>
						<YOffset>-79</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Gang 3</Name>
						<XOffset>0</XOffset>
						<YOffset>-91</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Gang 4</Name>
						<XOffset>44</XOffset>
						<YOffset>-79</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Gang 5</Name>
						<XOffset>76</XOffset>
						<YOffset>-48</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Activity HUD</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-500</XOffset>
						<YOffset>-250</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-500</XOffset>
						<YOffset>-250</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Icon</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Circle Ornate</Name>
						<XOffset>-22</XOffset>
						<YOffset>8</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Level</Name>
						<XOffset>0</XOffset>
						<YOffset>36</YOffset>
						<Scale>.75</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Info Box</Name>
						<XOffset>39</XOffset>
						<YOffset>3</YOffset>
						<Scale>.75</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Name</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>.75</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Ornate Bottom Right</Name>
						<XOffset>0</XOffset>
						<YOffset>-5</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Ornate Bottom Left</Name>
						<XOffset>-10</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Ornate Top Left</Name>
						<XOffset>-60</XOffset>
						<YOffset>5</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Messages</Name>
						<XOffset>0</XOffset>
						<YOffset>10</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>HIN</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>462</XOffset>
						<YOffset>-240</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>484</XOffset>
						<YOffset>-238</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Weapon</Name>
						<XOffset>0</XOffset>
						<YOffset>-2</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Ammo</Name>
						<XOffset>0</XOffset>
						<YOffset>8</YOffset>
						<Scale>0.87</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Respect</Name>
						<XOffset>-55</XOffset>
						<YOffset>15</YOffset>
						<Scale>1.25</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Health</Name>
						<XOffset>-55</XOffset>
						<YOffset>-8</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 1</Name>
						<XOffset>-92</XOffset>
						<YOffset>-25</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 2</Name>
						<XOffset>-146</XOffset>
						<YOffset>-25</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower 3</Name>
						<XOffset>-199</XOffset>
						<YOffset>-25</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Respect Multiplier</Name>
						<XOffset>47</XOffset>
						<YOffset>2</YOffset>
						<Scale>.81</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Follower Head</Name>
						<XOffset>0</XOffset>
						<YOffset>-6</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Hit Front</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-265</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-265</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>Hit Back</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>265</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>265</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>Hit Left</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-480</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-500</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>Hit Right</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>480</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>500</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>Main Menu</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>8</XOffset>
						<YOffset>10</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>8</XOffset>
						<YOffset>10</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Option 1</Name>
						<XOffset>0</XOffset>
						<YOffset>134</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Option 2</Name>
						<XOffset>0</XOffset>
						<YOffset>165</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Option 3</Name>
						<XOffset>0</XOffset>
						<YOffset>197</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Option 4</Name>
						<XOffset>0</XOffset>
						<YOffset>230</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Money</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>536</XOffset>
						<YOffset>-144</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>536</XOffset>
						<YOffset>-144</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>Drug Effects</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>240</XOffset>
						<YOffset>-289</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>320</XOffset>
						<YOffset>-285</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Buff Top</Name>
						<XOffset>-33</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Buff Bottom</Name>
						<XOffset>45</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Timer Top</Name>
						<XOffset>4</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Timer Bottom</Name>
						<XOffset>80</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Misc Bar</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>40</XOffset>
						<YOffset>50</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>55</XOffset>
						<YOffset>50</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Base</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Full Bar</Name>
						<XOffset>48</XOffset>
						<YOffset>53</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Highlight</Name>
						<XOffset>36</XOffset>
						<YOffset>51</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Description</Name>
						<XOffset>53</XOffset>
						<YOffset>29</YOffset>
						<Scale>.75</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Tagging</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Combo</Name>
						<XOffset>0</XOffset>
						<YOffset>100</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Success Text</Name>
						<XOffset>0</XOffset>
						<YOffset>-40</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Success Respect</Name>
						<XOffset>0</XOffset>
						<YOffset>25</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Failure Text</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Hitman</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Success Text</Name>
						<XOffset>0</XOffset>
						<YOffset>-40</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Success Respect</Name>
						<XOffset>0</XOffset>
						<YOffset>25</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Hudtimer</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-176</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-176</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Timer</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Burglary Timer</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-276</XOffset>
						<YOffset>-204</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-276</XOffset>
						<YOffset>-204</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Timer</Name>
						<XOffset>25</XOffset>
						<YOffset>12</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Train Fork</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-100</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-100</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Left Arrow</Name>
						<XOffset>-50</XOffset>
						<YOffset>0</YOffset>
						<Scale>2.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Right Arrow</Name>
						<XOffset>50</XOffset>
						<YOffset>0</YOffset>
						<Scale>2.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Vehicle Turret</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>100</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>50</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Straight Arrow</Name>
						<XOffset>0</XOffset>
						<YOffset>-45</YOffset>
						<Scale>.5</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Left Arrow</Name>
						<XOffset>-45</XOffset>
						<YOffset>0</YOffset>
						<Scale>.5</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Right Arrow</Name>
						<XOffset>45</XOffset>
						<YOffset>0</YOffset>
						<Scale>.5</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Garage</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<PerBitmap>
					<Part>
						<Name>
							<Filename>px_btnthumbl.tga</Filename>
							</Name>
						<XOffset>-112</XOffset>
						<YOffset>160</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>px_btnthumbr.tga</Filename>
							</Name>
						<XOffset>10</XOffset>
						<YOffset>160</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>px_btna.tga</Filename>
							</Name>
						<XOffset>130</XOffset>
						<YOffset>200</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>px_btnb.tga</Filename>
							</Name>
						<XOffset>10</XOffset>
						<YOffset>200</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>
							<Filename>px_btny.tga</Filename>
							</Name>
						<XOffset>-112</XOffset>
						<YOffset>200</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</PerBitmap>
				</Cluster>
			<Cluster>
				<ClusterName>Combo</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>270</XOffset>
						<YOffset>-278</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>170</XOffset>
						<YOffset>-204</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Combo Text</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Combo Count</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Combo Breaker</Name>
						<XOffset>-50</XOffset>
						<YOffset>30</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Mission Timer</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-276</XOffset>
						<YOffset>-176</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-276</XOffset>
						<YOffset>-176</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Timer</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Pushback Timer</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-276</XOffset>
						<YOffset>-176</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-276</XOffset>
						<YOffset>-176</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Timer</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>SG Success</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-160</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-160</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Team</Name>
						<XOffset>0</XOffset>
						<YOffset>-60</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Main Text</Name>
						<XOffset>0</XOffset>
						<YOffset>-20</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Sub Text</Name>
						<XOffset>0</XOffset>
						<YOffset>18</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Main Center BG</Name>
						<XOffset>0</XOffset>
						<YOffset>-80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Main Left BG</Name>
						<XOffset>-185</XOffset>
						<YOffset>-20</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Main Bottom BG</Name>
						<XOffset>0</XOffset>
						<YOffset>14</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cash Text</Name>
						<XOffset>-100</XOffset>
						<YOffset>80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cash Value</Name>
						<XOffset>-100</XOffset>
						<YOffset>110</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Respect Text</Name>
						<XOffset>85</XOffset>
						<YOffset>80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Respect Value</Name>
						<XOffset>85</XOffset>
						<YOffset>110</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Award Center BG</Name>
						<XOffset>0</XOffset>
						<YOffset>120</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Award Left BG</Name>
						<XOffset>-150</XOffset>
						<YOffset>93</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Continue Text</Name>
						<XOffset>0</XOffset>
						<YOffset>165</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Continue BG</Name>
						<XOffset>0</XOffset>
						<YOffset>180</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cash Only Text</Name>
						<XOffset>0</XOffset>
						<YOffset>78</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cash Only Value</Name>
						<XOffset>0</XOffset>
						<YOffset>108</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cash Only Left BG</Name>
						<XOffset>-55</XOffset>
						<YOffset>95</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Hood Text</Name>
						<XOffset>0</XOffset>
						<YOffset>73</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Hood Image BG</Name>
						<XOffset>0</XOffset>
						<YOffset>210</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Hood Image FG</Name>
						<XOffset>0</XOffset>
						<YOffset>210</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Hood Continue Text</Name>
						<XOffset>0</XOffset>
						<YOffset>435</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Hood Continue BG</Name>
						<XOffset>0</XOffset>
						<YOffset>450</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Hood Count</Name>
						<XOffset>0</XOffset>
						<YOffset>359</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Hood Money</Name>
						<XOffset>0</XOffset>
						<YOffset>395</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cash Cluster</Name>
						<XOffset>0</XOffset>
						<YOffset>75</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cash Respect Cluster</Name>
						<XOffset>0</XOffset>
						<YOffset>75</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Hood Cluster</Name>
						<XOffset>0</XOffset>
						<YOffset>-15</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Act Cont Text</Name>
						<XOffset>140</XOffset>
						<YOffset>165</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Act Cont BG</Name>
						<XOffset>140</XOffset>
						<YOffset>180</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Act Exit Text</Name>
						<XOffset>-140</XOffset>
						<YOffset>165</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Act Exit BG</Name>
						<XOffset>-140</XOffset>
						<YOffset>180</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Cont Respect Offset</Name>
						<XOffset>0</XOffset>
						<YOffset>100</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Respect Bar Pos</Name>
						<XOffset>0</XOffset>
						<YOffset>130</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Bonus Text</Name>
						<XOffset>0</XOffset>
						<YOffset>220</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Respect Icon Pos</Name>
						<XOffset>-108</XOffset>
						<YOffset>155</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Respect Multiple Pos</Name>
						<XOffset>115</XOffset>
						<YOffset>133</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>SG Failure</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-100</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-100</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Team</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Main Text</Name>
						<XOffset>0</XOffset>
						<YOffset>40</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Sub Text</Name>
						<XOffset>0</XOffset>
						<YOffset>78</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Main Center BG</Name>
						<XOffset>0</XOffset>
						<YOffset>-20</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Main Left BG</Name>
						<XOffset>-200</XOffset>
						<YOffset>35</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Main Bottom BG</Name>
						<XOffset>0</XOffset>
						<YOffset>69</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Help Text</Name>
						<XOffset>0</XOffset>
						<YOffset>135</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Continue Text Solo</Name>
						<XOffset>0</XOffset>
						<YOffset>180</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Restart Text</Name>
						<XOffset>-125</XOffset>
						<YOffset>180</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Continue Text</Name>
						<XOffset>125</XOffset>
						<YOffset>180</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Retry Text</Name>
						<XOffset>0</XOffset>
						<YOffset>170</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>MP Lobby Info Top Left</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-552</XOffset>
						<YOffset>-278</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-552</XOffset>
						<YOffset>-278</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>MP Lobby Names Top Right</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>552</XOffset>
						<YOffset>-159</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>552</XOffset>
						<YOffset>-159</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				</Cluster>
			<Cluster>
				<ClusterName>Unlockables</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-220</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>-220</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Title Text</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Title Left BG</Name>
						<XOffset>-135</XOffset>
						<YOffset>-5</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Image</Name>
						<XOffset>0</XOffset>
						<YOffset>35</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Image BG</Name>
						<XOffset>0</XOffset>
						<YOffset>35</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Display Text</Name>
						<XOffset>0</XOffset>
						<YOffset>40</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Desc Text</Name>
						<XOffset>0</XOffset>
						<YOffset>20</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>View Map Text</Name>
						<XOffset>0</XOffset>
						<YOffset>-80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Award Left BG</Name>
						<XOffset>-150</XOffset>
						<YOffset>60</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Continue Text</Name>
						<XOffset>0</XOffset>
						<YOffset>105</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Continue BG</Name>
						<XOffset>0</XOffset>
						<YOffset>100</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Race Countdown</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Bling GO</Name>
						<XOffset>100</XOffset>
						<YOffset>-25</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Bling 1</Name>
						<XOffset>15</XOffset>
						<YOffset>-25</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Bling 2</Name>
						<XOffset>30</XOffset>
						<YOffset>-25</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Bling 3</Name>
						<XOffset>30</XOffset>
						<YOffset>-25</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>MP Winners</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Team Text</Name>
						<XOffset>0</XOffset>
						<YOffset>-48</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Team BG</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Result Text</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.5</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Desc Text</Name>
						<XOffset>0</XOffset>
						<YOffset>42</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Continue Text</Name>
						<XOffset>0</XOffset>
						<YOffset>125</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>PTP Score</Name>
						<XOffset>0</XOffset>
						<YOffset>75</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			<Cluster>
				<ClusterName>Voice Indicator</ClusterName>
				<ClusterOffsetList>0<ClusterOffset>
						<ResolutionRatio>16:9</ResolutionRatio>
						<XOffset>-550</XOffset>
						<YOffset>-110</YOffset>
						</ClusterOffset>
					<ClusterOffset>
						<ResolutionRatio>4:3</ResolutionRatio>
						<XOffset>-412</XOffset>
						<YOffset>-110</YOffset>
						</ClusterOffset>
					</ClusterOffsetList>
				<BitmapSlots>
					<Part>
						<Name>Voice1</Name>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Voice2</Name>
						<XOffset>0</XOffset>
						<YOffset>40</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					<Part>
						<Name>Voice3</Name>
						<XOffset>0</XOffset>
						<YOffset>80</YOffset>
						<Scale>1.0</Scale>
						<Alpha>1.0</Alpha>
						</Part>
					</BitmapSlots>
				</Cluster>
			</UIClusters>
		</UserInterface>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>UserInterface</Name>
	<Type>TableDescription</Type>
	<Display_Name>User Interface</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Platform Name</Display_Name>
		</Element>
	<Element>
		<Name>UIClusters</Name>
		<Type>Grid</Type>
		<Display_Name>UI Clusters</Display_Name>
		<Element>
			<Name>Cluster</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>ClusterName</Name>
				<Type>String</Type>
				<Display_Name>Cluster Name</Display_Name>
				</Element>
			<Element>
				<Name>ClusterOffsetList</Name>
				<Type>List</Type>
				<Display_Name>Cluster Resolution Ratio Offsets</Display_Name>
				<Default>0</Default>
				<Element>
					<Name>ClusterOffset</Name>
					<Type>Element</Type>
					<Display_Name>Cluster Offset From Center Screen</Display_Name>
					<Element>
						<Name>ResolutionRatio</Name>
						<Type>Selection</Type>
						<Display_Name>Resolution Ratio</Display_Name>
						<Choice>4:3</Choice>
						<Choice>16:9</Choice>
						</Element>
					<Element>
						<Name>XOffset</Name>
						<Type>Int</Type>
						<Display_Name>X Offset In 1280x720</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>YOffset</Name>
						<Type>Int</Type>
						<Display_Name>Y Offset In 1280x720</Display_Name>
						<Default>0</Default>
						</Element>
					</Element>
				<Max_Children>2</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>ClusterOffset.ResolutionRatio</Element_Name>
				</Element>
			<Element>
				<Name>BitmapSlots</Name>
				<Type>Grid</Type>
				<Display_Name>Bitmap Slots</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>Part</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						</Element>
					<Element>
						<Name>XOffset</Name>
						<Type>Int</Type>
						<Display_Name>X Offset From Cluster</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>YOffset</Name>
						<Type>Int</Type>
						<Display_Name>Y Offset From Cluster</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Scale</Name>
						<Type>Float</Type>
						<Default>1.0</Default>
						</Element>
					<Element>
						<Name>Alpha</Name>
						<Type>Float</Type>
						<Default>1.0</Default>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>PerBitmap</Name>
				<Type>Grid</Type>
				<Display_Name>Per-Bitmap</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>Part</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>Filename</Type>
						<Extension>tga</Extension>
						<StartingPath>data\maps\interface</StartingPath>
						</Element>
					<Element>
						<Name>XOffset</Name>
						<Type>Int</Type>
						<Display_Name>X Offset From Cluster</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>YOffset</Name>
						<Type>Int</Type>
						<Display_Name>Y Offset From Cluster</Display_Name>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Scale</Name>
						<Type>Float</Type>
						<Default>1.0</Default>
						</Element>
					<Element>
						<Name>Alpha</Name>
						<Type>Float</Type>
						<Default>1.0</Default>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Platforms</Name>
		</Category>
	</EntryCategories>
</root>