<root>
<Table>
	<Mesh>
		<Name>van_4dr_news01</Name>
		<Variants>
			<Variant>
				<Name>Standard</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>News Equipment</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Front Dish, Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>70 71 72 73 74</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish, Rear Tower &amp; Rear Dish</Description>
								<VID_list>70 71 73 74</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish &amp; Rear Tower</Description>
								<VID_list>70 71 74</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>71 72 73 74</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Camera</Description>
								<VID_list>71 72 74</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish</Description>
								<VID_list>70 74</VID_list>
								<Chance>10</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Rear Dish</Description>
								<VID_list>71 73 74</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Rim A</Description>
								<VID_list>20 21</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rim B</Description>
								<VID_list>20 22</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bling Rim</Description>
								<VID_list>23</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>CarPaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>CarPaint_Body_5, CarPaint_Doors_Front_5, CarPaint_Doors_Back_5</Name>
								<Chance>34</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_6, CarPaint_Doors_Front_6, CarPaint_Doors_Back_6</Name>
								<Chance>33</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_9, CarPaint_Doors_Front_9, CarPaint_Doors_Back_9</Name>
								<Chance>33</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_Reward, CarPaint_Doors_Front_Reward, CarPaint_Doors_Back_Reward</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>34</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>33</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim Components</Name>
						<Material_chances>
							<Material_chance>
								<Name>Radar, Carpaint2, Exterior, Dmndplate</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>radar_Gold, Carpaint2_Gold, Exterior_Gold, Dmndplate_Gold</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>100</Weight>
				<ParkingWeight>85</ParkingWeight>
				</Variant>
			<Variant>
				<Name>CS_Van</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>News Equipment</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Front Dish, Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>70 71 72 73 74</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish, Rear Tower &amp; Rear Dish</Description>
								<VID_list>70 71 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish &amp; Rear Tower</Description>
								<VID_list>70 71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>71 72 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Camera</Description>
								<VID_list>71 72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish</Description>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Rear Dish</Description>
								<VID_list>71 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Rim A</Description>
								<VID_list>20 21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rim B</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bling Rim</Description>
								<VID_list>23</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>CarPaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>CarPaint_Body_5, CarPaint_Doors_Front_5, CarPaint_Doors_Back_5</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_6, CarPaint_Doors_Front_6, CarPaint_Doors_Back_6</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_9, CarPaint_Doors_Front_9, CarPaint_Doors_Back_9</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_Stalker, CarPaint_Doors_Front_Stalker, CarPaint_Doors_Back_Stalker</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim Components</Name>
						<Material_chances>
							<Material_chance>
								<Name>Radar, Carpaint2, Exterior, Dmndplate</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>radar_Gold, Carpaint2_Gold, Exterior_Gold, DmndPlate_Gold</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>0</ParkingWeight>
				<Weight>0</Weight>
				</Variant>
			<Variant>
				<Name>News9</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>News Equipment</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Front Dish, Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>70 71 72 73 74</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish, Rear Tower &amp; Rear Dish</Description>
								<VID_list>70 71 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish &amp; Rear Tower</Description>
								<VID_list>70 71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>71 72 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Camera</Description>
								<VID_list>71 72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish</Description>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Rear Dish</Description>
								<VID_list>71 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Rim A</Description>
								<VID_list>20 21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rim B</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bling Rim</Description>
								<VID_list>23</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>CarPaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>CarPaint_Body_5, CarPaint_Doors_Front_5, CarPaint_Doors_Back_5</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_6, CarPaint_Doors_Front_6, CarPaint_Doors_Back_6</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_9, CarPaint_Doors_Front_9, CarPaint_Doors_Back_9</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_Reward, CarPaint_Doors_Front_Reward, CarPaint_Doors_Back_Reward</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim Components</Name>
						<Material_chances>
							<Material_chance>
								<Name>Radar, Carpaint2, Exterior, Dmndplate</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>radar_Gold, Carpaint2_Gold, Exterior_Gold, Dmndplate_Gold</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>5</ParkingWeight>
				</Variant>
			<Variant>
				<Name>News6</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>News Equipment</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Front Dish, Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>70 71 72 73 74</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish, Rear Tower &amp; Rear Dish</Description>
								<VID_list>70 71 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish &amp; Rear Tower</Description>
								<VID_list>70 71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>71 72 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Camera</Description>
								<VID_list>71 72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish</Description>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Rear Dish</Description>
								<VID_list>71 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Rim A</Description>
								<VID_list>20 21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rim B</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bling Rim</Description>
								<VID_list>23</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>CarPaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>CarPaint_Body_5, CarPaint_Doors_Front_5, CarPaint_Doors_Back_5</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_6, CarPaint_Doors_Front_6, CarPaint_Doors_Back_6</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_9, CarPaint_Doors_Front_9, CarPaint_Doors_Back_9</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_Reward, CarPaint_Doors_Front_Reward, CarPaint_Doors_Back_Reward</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim Components</Name>
						<Material_chances>
							<Material_chance>
								<Name>Radar, Carpaint2, Exterior, Dmndplate</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>radar_Gold, Carpaint2_Gold, Exterior_Gold, Dmndplate_Gold</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>5</ParkingWeight>
				</Variant>
			<Variant>
				<Name>News5</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>News Equipment</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Front Dish, Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>70 71 72 73 74</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish, Rear Tower &amp; Rear Dish</Description>
								<VID_list>70 71 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish &amp; Rear Tower</Description>
								<VID_list>70 71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>71 72 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Camera</Description>
								<VID_list>71 72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish</Description>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Rear Dish</Description>
								<VID_list>71 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Rim A</Description>
								<VID_list>20 21</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rim B</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bling Rim</Description>
								<VID_list>23</VID_list>
								<Chance>0.0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>CarPaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>CarPaint_Body_5, CarPaint_Doors_Front_5, CarPaint_Doors_Back_5</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_6, CarPaint_Doors_Front_6, CarPaint_Doors_Back_6</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_9, CarPaint_Doors_Front_9, CarPaint_Doors_Back_9</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_Reward, CarPaint_Doors_Front_Reward, CarPaint_Doors_Back_Reward</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim Components</Name>
						<Material_chances>
							<Material_chance>
								<Name>Radar, Carpaint2, Exterior, Dmndplate</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>radar_Gold, Carpaint2_Gold, Exterior_Gold, Dmndplate_Gold</Name>
								<Chance>0.0</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				<ParkingWeight>5</ParkingWeight>
				</Variant>
			<Variant>
				<Name>Reward</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>News Equipment</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Front Dish, Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>70 71 72 73 74</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish, Rear Tower &amp; Rear Dish</Description>
								<VID_list>70 71 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish &amp; Rear Tower</Description>
								<VID_list>70 71</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower, Camera &amp; Rear Dish</Description>
								<VID_list>71 72 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Camera</Description>
								<VID_list>71 72</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Front Dish</Description>
								<VID_list>70</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rear Tower &amp; Rear Dish</Description>
								<VID_list>71 73</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Wheels</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Rim A</Description>
								<VID_list>20 21</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Rim B</Description>
								<VID_list>20 22</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>Bling Rim</Description>
								<VID_list>23</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>CarPaint</Name>
						<Material_chances>
							<Material_chance>
								<Name>CarPaint_Body_5, CarPaint_Doors_Front_5, CarPaint_Doors_Back_5</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_6, CarPaint_Doors_Front_6, CarPaint_Doors_Back_6</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_9, CarPaint_Doors_Front_9, CarPaint_Doors_Back_9</Name>
								<Chance>0</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>CarPaint_Body_Reward, CarPaint_Doors_Front_Reward, CarPaint_Doors_Back_Reward</Name>
								<Chance>100</Chance>
								<flags>
									<Flag>Sync Vars</Flag>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Rims</Name>
						<Material_chances>
							<Material_chance>
								<Name>darkmetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>whitemetal</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Chrome</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Gold</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Trim Components</Name>
						<Material_chances>
							<Material_chance>
								<Name>Radar, Carpaint2, Exterior, Dmndplate</Name>
								<Chance>0</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>radar_Gold, Carpaint2_Gold, Exterior_Gold, DmndPlate_Gold</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Plates</Name>
						<Material_chances>
							<Material_chance>
								<Name>PlateA,PlateB,PlateC,PlateD,PlateE,PlateF,PlateG</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<ParkingWeight>0</ParkingWeight>
				<Weight>0</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's seperated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>