<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>glitz_Omni08</Name>
				<Type>omni</Type>
				<Color>0.706 0.804 0.993</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-0.223265 2.75409 -1.32985</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.225 5.825</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>glitz_Omni09</Name>
				<Type>omni</Type>
				<Color>0.746 0.828 0.977</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.223917 5.11458 -1.32886</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.225 5.825</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>glitz_Omni10</Name>
				<Type>omni</Type>
				<Color>0.408 0.636 0.765</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.26354 2.21286 2.4712</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.8 4.5</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List>AC_B_M_Vandalism-Reno</Exclude_List>
				<Exclude_List_Original_Names>reno01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>glitz_Omni11</Name>
				<Type>omni</Type>
				<Color>0.651 0.91 0.973</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.873922 1.52051 -0.134071</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.299998 0.974996</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List>AC_B_M_Vandalism-Jack AC_B_M_Vandalism-Reno</Exclude_List>
				<Exclude_List_Original_Names>jackson01 reno01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>glitz_Omni12</Name>
				<Type>omni</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-12.6619 2.21476 -4.88291</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.575 5.825</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>glitz_Omni13</Name>
				<Type>omni</Type>
				<Color>0.397 0.808 1.0</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.47362 0.96503 1.87502</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.950001 1.6</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>glitz_Omni14</Name>
				<Type>omni</Type>
				<Color>0.683 0.832 0.859</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-11.7401 0.759339 -8.08046</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.1 1.5</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>glitz_Omni15</Name>
				<Type>omni</Type>
				<Color>0.683 0.832 0.859</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.2787 1.46252 -1.19501</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.850001 2.325</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>glitz_Omni16</Name>
				<Type>omni</Type>
				<Color>0.283 0.942 1.0</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.014101 1.75586 2.20088</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.1 1.0</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>glitz_Omni19</Name>
				<Type>omni</Type>
				<Color>0.153 0.6 0.585</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.37963 3.85403 -1.55575</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.275 3.775</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>glitz_Omni21</Name>
				<Type>omni</Type>
				<Color>0.153 0.6 0.585</Color>
				<Multiplier>0.85</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-5.47157 2.17812 0.488098</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.275 3.775</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>glitz_Omni22</Name>
				<Type>omni</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.224616 2.75409 -1.33853</Position>
				<Orientation>-0.0001 -0.7072 -0.0003 0.7072</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.225 5.825</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot01</Name>
				<Type>circular spotlight</Type>
				<Color>0.232 0.62 0.985</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-4.80617 4.51991 4.91355</Position>
				<Orientation>-0.4305 0.3689 -0.1986 0.7996</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.547161 0.672824</Hotspot>
				<Attenuation>12.425 15.475</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot02</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>1.1</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.98455 4.51991 -2.42003</Position>
				<Orientation>-0.2229 -0.7772 0.4184 0.414</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.477348 0.558505</Hotspot>
				<Attenuation>9.02501 11.425</Attenuation>
				<Slate_Name>slate_popclub</Slate_Name>
				<Exclude_List>pd_x_f_skinnyho pd_x_f_ho-03 #PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>SkinnyHoA01 SkinnyHoB01 player01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_popclub</Slate_Name>
				<Level_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>85</R>
					<G>85</G>
					<B>85</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
