<root>
<Table>
	<Camera_Info>
		<Name>Standard</Name>
		<Camera_Angle>0.28</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Interior</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Hood</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.9</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Body_Kit</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>4.5</Distance>
		<Offset>
			<X>0</X>
			<Y>-1.2</Y>
			<Z>0</Z>
			</Offset>
		<Rotation>76.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Door</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>4.5</Distance>
		<Offset>
			<X>0</X>
			<Y>-.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>76.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Spolier</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0</X>
			<Y>-.2</Y>
			<Z>0</Z>
			</Offset>
		<Rotation>153.6</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Rim</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>120</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Antenna</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-13.2</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Exhaust</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Rear_Bumper</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.85</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Bumper</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.85</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-13.2</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Grill</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.45</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-13.2</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Light</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.45</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-13.2</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Side_Mirror</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>120</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Roof</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>.9</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Mirror</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>3</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Trunk</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Window</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>4.5</Distance>
		<Offset>
			<X>0</X>
			<Y>-.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>76.2</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Wheel_Cover</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>120</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Fin</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Decal</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0</X>
			<Y>-.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>120</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Ornament</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>3.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Exotic_Ornament</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>3.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.95</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Exotic_Sport_Bumper</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-13.2</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Exotic_Sport_Rear_Bumper</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Exotic_Sport_Spolier</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0</X>
			<Y>-.45</Y>
			<Z>0</Z>
			</Offset>
		<Rotation>153.6</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Exotic_Sport_Hood</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Exotic_Sport_Decal</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>120</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Exotic_Sport_Exhaust</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Exotic_Sport_Rim</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0</Z>
			</Offset>
		<Rotation>120</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Compact_Trim</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0</X>
			<Y>-.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>120</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Luxury_Ornament</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>3.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Sport_Body_Kit</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5</Distance>
		<Offset>
			<X>0</X>
			<Y>-1.2</Y>
			<Z>0</Z>
			</Offset>
		<Rotation>76.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>SUV_Bumper</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>7</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-13.2</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>SUV_Standard</Name>
		<Camera_Angle>0.28</Camera_Angle>
		<Distance>7</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.45</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>SUV_GasCap</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5.5</Distance>
		<Offset>
			<X>0</X>
			<Y>-.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>256.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>SUV_Rear_Bumper</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>7</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>SUV_Exhaust</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>SUV_Bed</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>7</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>SUV_Rim</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0</Z>
			</Offset>
		<Rotation>120</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>JT_3Qtr_LF_Mid</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-45</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>JT_3Qtr_LF_High</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-45</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>JT_3Qtr_RF_Mid</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>25</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>JT_Side_R_High</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>3</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.6</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>55</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>JT_3Qtr_RB_Rim</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>120</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>NRG_3Qtr_RB_Rim</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>130</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>NRG_Grill</Name>
		<Camera_Angle>0.23</Camera_Angle>
		<Distance>7</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.45</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-13.2</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>NRG_Bumper</Name>
		<Camera_Angle>0.23</Camera_Angle>
		<Distance>7</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.90</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-13.2</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>NRG_Hood</Name>
		<Camera_Angle>0.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.1</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>NRG_Spare</Name>
		<Camera_Angle>0.23</Camera_Angle>
		<Distance>7</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.1</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Derby_Hood</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.3</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Derby_Door_Mod</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>4.5</Distance>
		<Offset>
			<X>0</X>
			<Y>-1.7</Y>
			<Z>0</Z>
			</Offset>
		<Rotation>76.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Derby_Decal2</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0</X>
			<Y>-.7</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>120</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Derby02_exhaust</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.3</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-50</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Low_Rim</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.9</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>120</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Standard_Trunk</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Low_Exhaust</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>5.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-2</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Low_Body_Kit</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>4.5</Distance>
		<Offset>
			<X>0</X>
			<Y>-1.5</Y>
			<Z>0</Z>
			</Offset>
		<Rotation>76.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Low_Trunk</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.9</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>166.8</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Low_Hood</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>7</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-.9</Y>
			<Z>0.0</Z>
			</Offset>
		<Rotation>-26.4</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	<Camera_Info>
		<Name>Low_Spolier</Name>
		<Camera_Angle>.23</Camera_Angle>
		<Distance>6</Distance>
		<Offset>
			<X>0</X>
			<Y>-.7</Y>
			<Z>0</Z>
			</Offset>
		<Rotation>153.6</Rotation>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Camera_Info>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Camera_Info</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Camera_Angle</Name>
		<Type>Float</Type>
		<Display_Name>Camera Angle</Display_Name>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Distance</Name>
		<Type>Float</Type>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Offset</Name>
		<Type>Vector</Type>
		<X>
			<Name>X</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</X>
		<Y>
			<Name>Y</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Y>
		<Z>
			<Name>Z</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Z>
		</Element>
	<Element>
		<Name>Rotation</Name>
		<Type>Float</Type>
		<Default>0.0</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>