<root>
<Table>
	<Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Name>Driver</Name>
		</Name>
	<Name>
		<Name>Front Passenger</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Name>
	<Name>
		<Name>Back Left Passenger</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Name>
	<Name>
		<Name>Back Right Passenger</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Name>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Name</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>