<root>
<Table>
	<Horns>
		<Name>Default</Name>
		<HornLoop>CAR_OLD_HORN_1</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Exotic_1</Name>
		<HornLoop>CAR_EXOTIC_HORN_1</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Luxury_1</Name>
		<HornLoop>CAR_LUXURY_HORN_1</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Compact_1</Name>
		<HornLoop>CAR_COMPACT_HORN_1</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Semi_1</Name>
		<HornLoop>TRUCK_SEMI_HORN_1</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Compact_2</Name>
		<HornLoop>CAR_COMPACT_HORN_2</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Oldschool_1</Name>
		<HornLoop>CAR_OLD_HORN_1</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Oldschool_2</Name>
		<HornLoop>CAR_OLD_HORN_2</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Exotic_2</Name>
		<HornLoop>CAR_EXOTIC_HORN_2</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Luxury_2</Name>
		<HornLoop>CAR_LUXURY_HORN_2</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Luxury_3</Name>
		<HornLoop>CAR_LUXURY_HORN_3</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Semi_2</Name>
		<HornLoop>TRUCK_SEMI_HORN_2</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Truck_1</Name>
		<HornLoop>TRUCK_PKUP_HORN_1</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>Truck_2</Name>
		<HornLoop>TRUCK_PKUP_HORN_2</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	<Horns>
		<Name>EL_TRAIN</Name>
		<HornLoop>SFX_TRAIN_HORN_1</HornLoop>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Horns>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Horns</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>HornLoop</Name>
		<Type>Reference</Type>
		<Display_Name>Horn One Shot</Display_Name>
		<Reference>
			<File>foley.xtbl</File>
			<Type>Foley.Name</Type>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>