// -------
#Groups
// -------

$Group:	"vk01_$G_warehouse_hos"
$Group:	"vk01_$G_warehouse_guards"
$Group:	"vk01_$G_warehouse_pushback"
$Group:	"vk01_$G_hobus"
$Group:	"vk01_$G_kidnapper"
$Group:	"vk01_$G_ho_auction"
$Group:	"vk01_$G_ho_auction_hos"
$Group:	"vk01_$G_warehouse_exit_attack"
$Group:	"vk01_$G_keyman"

// -------
#Navpoints
// -------

$Navpoint:	"vk01_$n_hobus"
$Type:		"ground"
$Pos:			<-721.825989 -3.855099 89.274261>
$Orient:		[2.007147]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$n_warehouse_enter"
$Type:		"ground"
$Pos:			<65.115868 -4.000002 -159.945679>
$Orient:		[-0.651522]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_ho_drop_off"
$Type:		"ground"
$Pos:			<-722.340820 -3.855007 89.465309>
$Orient:		[0.484515]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$n_exit_warehouse"
$Type:		"ground"
$Pos:			<60.951283 -3.870000 -164.041183>
$Orient:		[0.876390]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$nav-vk1-kidnap-target"
$Type:		"ground"
$Pos:			<3.260694 -4 -92.091927>
$Orient:		[0.928740]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$c_pushback01"
$Type:		"ground"
$Pos:			<45.552944 -3.870000 -162.964447>
$Orient:		[-0.890118]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_perp_run001"
$Type:		"ground"
$Pos:			<49.578644 -3.869856 -172.378616>
$Orient:		[-0.628316]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_car_kidnapper"
$Type:		"ground"
$Pos:			<-713.258667 -4 -29.684067>
$Orient:		[0.715602]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$n_kidnapper"
$Type:		"ground"
$Pos:			<-715.283691 -4.000004 -28.340412>
$Orient:		[0.837758]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$c_hostage1"
$Type:		"ground"
$Pos:			<27.576820 -3.870000 -150.326065>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_guard04"
$Type:		"ground"
$Pos:			<41.328602 -3.870000 -151.324173>
$Orient:		[1.391684]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_pushback04"
$Type:		"ground"
$Pos:			<55.163651 -3.869821 -172.729950>
$Orient:		[-1.623157]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_pushback03"
$Type:		"ground"
$Pos:			<48.478828 -3.870000 -168.557770>
$Orient:		[-0.645772]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_parking000"
$Type:		"ground"
$Pos:			<9.687379 -4.000001 -87.418182>
$Orient:		[2.385649]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$n_parking001"
$Type:		"ground"
$Pos:			<22.574865 -4.000001 -104.896126>
$Orient:		[-3.069592]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_parking002"
$Type:		"ground"
$Pos:			<60.584209 -4 -154.805283>
$Orient:		[-2.745594]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_perp_run002"
$Type:		"ground"
$Pos:			<37.552586 -3.870000 -144.302628>
$Orient:		[-2.782708]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_ho_auction"
$Type:		"ground"
$Pos:			<139.315674 -3.999998 -233.658203>
$Orient:		[-0.351413]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$v_auction_car1"
$Type:		"ground"
$Pos:			<135.390381 18.151791 -233.001404>
$Orient:		[0.757253]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$v_auction_car2"
$Type:		"ground"
$Pos:			<144.418137 18.744070 -232.377594>
$Orient:		[-0.663572]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_start_chase"
$Type:		"ground"
$Pos:			<-712.792725 -4 -29.558315>
$Orient:		[-2.550328]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$c_hostage5"
$Type:		"ground"
$Pos:			<138.350647 18.634567 -226.745605>
$Orient:		[1.145889]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_hostage6"
$Type:		"ground"
$Pos:			<140.955093 18.746408 -228.328537>
$Orient:		[0.257796]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_auction_enemy1"
$Type:		"ground"
$Pos:			<139.124573 18.376087 -234.749420>
$Orient:		[1.361237]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_auction_enemy2"
$Type:		"ground"
$Pos:			<141.291779 18.411427 -234.756989>
$Orient:		[-1.584648]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$nav_bus_test2"
$Type:		"ground"
$Pos:			<142.456207 -3.850002 -294.728210>
$Orient:		[0.226898]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$nav_player_test2"
$Type:		"ground"
$Pos:			<148.996704 -3.850006 -272.463104>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_guard02"
$Type:		"ground"
$Pos:			<46.342590 -3.870000 -164.228867>
$Orient:		[2.024582]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_guard03"
$Type:		"ground"
$Pos:			<45.233158 -3.870000 -155.191437>
$Orient:		[2.857409]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_guard01"
$Type:		"ground"
$Pos:			<50.700123 -3.869920 -171.941788>
$Orient:		[0.523599]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$v_attack_car"
$Type:		"ground"
$Pos:			<13.807415 -4.000002 -94.338112>
$Orient:		[2.513291]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_attack_driver"
$Type:		"ground"
$Pos:			<17.015711 -4 -94.791542>
$Orient:		[2.216580]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_attack_passenger"
$Type:		"ground"
$Pos:			<11.808195 -4.000002 -96.337189>
$Orient:		[2.268939]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_hostage4"
$Type:		"ground"
$Pos:			<138.726395 18.460201 -229.451752>
$Orient:		[0.154876]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_hostage2"
$Type:		"ground"
$Pos:			<26.665726 -3.870000 -149.324127>
$Orient:		[-0.163262]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_ho_in_car"
$Type:		"ground"
$Pos:			<-711.719666 -4 -31.357197>
$Orient:		[0.696394]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$c_pushback02"
$Type:		"ground"
$Pos:			<51.146564 -3.870000 -160.074936>
$Orient:		[-0.541052]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_locked_door"
$Type:		"ground"
$Pos:			<29.605646 -3.870000 -145.671021>
$Orient:		[-0.698132]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_keyed_door"
$Type:		"ground"
$Pos:			<29.605646 -3.870000 -145.671021>
$Orient:		[-0.698132]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_table01"
$Type:		"ground"
$Pos:			<-82.874199 -3.099187 -238.849106>
$Orient:		[1.826664]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$n_left_pole01"
$Type:		"ground"
$Pos:			<-73.675240 -3.102460 -231.060089>
$Orient:		[1.537352]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$n_back_pole"
$Type:		"ground"
$Pos:			<-82.435188 -3.102169 -217.343323>
$Orient:		[1.273929]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$n_bar01"
$Type:		"ground"
$Pos:			<-85.622337 -3.102200 -233.321503>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$n_bar03"
$Type:		"ground"
$Pos:			<-77.255577 -3.102202 -230.773834>
$Orient:		[-1.204278]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$n_keyman_path01"
$Type:		"ground"
$Pos:			<-82.291023 -3.102315 -236.911072>
$Orient:		[-0.279253]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$n_keyman_path02"
$Type:		"ground"
$Pos:			<-73.945412 -3.102273 -228.761765>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$n_keyman_path03"
$Type:		"ground"
$Pos:			<-85.847572 -3.102200 -216.514954>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$n_keyman_path04"
$Type:		"ground"
$Pos:			<-94.124199 -3.102200 -224.031143>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_unlock_start"
$Type:		"ground"
$Pos:			<29.647505 -3.870000 -145.821152>
$Orient:		[2.932152]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$n_post_cut_warp"
$Type:		"ground"
$Pos:			<-719.850647 -3.855100 81.751427>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$car_ho_warp"
$Type:		"ground"
$Pos:			<28.084038 -3.863049 -148.750275>
$Orient:		[0.028417]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_face_door"
$Type:		"ground"
$Pos:			<32.279362 -3.870000 -144.103455>
$Orient:		[-2.268929]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_$c_hostage1_path"
$Type:		"ground"
$Pos:			<-752.945679 -2.071501 75.743378>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$c_hostage2_path"
$Type:		"ground"
$Pos:			<-750.633423 -2.071500 78.313385>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$c_hostage3_path"
$Type:		"ground"
$Pos:			<-752.155823 -2.071499 81.732582>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$hostage_force"
$Type:		"ground"
$Pos:			<-615.702148 -4 29.189209>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$n000"
$Type:		"floating"
$Pos:			<34.576389 -0.659961 -142.764343>
$Orient:		[<-0.546357 0 0.837552> <-0.263445 0.949244 -0.171852> <-0.795041 -0.314541 -0.518626>]

$Navpoint:	"vk01_unlock_look"
$Type:		"floating"
$Pos:			<34.576389 -0.659961 -142.764343>
$Orient:		[<-0.546357 0 0.837552> <-0.263445 0.949244 -0.171852> <-0.795041 -0.314541 -0.518626>]

$Navpoint:	"vk01_$n_keyman"
$Type:		"ground"
$Pos:			<-81.324898 -3.099621 -238.001602>
$Orient:		[1.981666]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath000"
$Type:		"ground"
$Pos:			<-699.578735 -4.000002 -17.082954>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath001"
$Type:		"ground"
$Pos:			<-682.420654 -4.000001 -7.287727>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath002"
$Type:		"ground"
$Pos:			<-654.184021 -4 -21.189125>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath003"
$Type:		"ground"
$Pos:			<-639.766174 -4 -23.972702>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath004"
$Type:		"ground"
$Pos:			<-627.396790 -4 -16.116739>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath005"
$Type:		"ground"
$Pos:			<-616.723267 -4.000001 -2.270119>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath006"
$Type:		"ground"
$Pos:			<-608.253784 -4.000001 12.170116>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath007"
$Type:		"ground"
$Pos:			<-619.776184 -4.000002 28.434229>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath008"
$Type:		"ground"
$Pos:			<-638.311523 -3.999999 36.247326>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath009"
$Type:		"ground"
$Pos:			<-645.967896 -3.999999 43.235344>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath010"
$Type:		"ground"
$Pos:			<-652.519226 -4 54.055466>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath011"
$Type:		"ground"
$Pos:			<-647.369141 -4.000001 71.619934>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath012"
$Type:		"ground"
$Pos:			<-635.740601 -4 87.315231>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath013"
$Type:		"ground"
$Pos:			<-617.377075 -4.000001 95.426598>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath014"
$Type:		"ground"
$Pos:			<-597.859497 -4 82.927475>
$Orient:		[0.052360]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_$npath015"
$Type:		"ground"
$Pos:			<-574.584045 -4.000050 65.677734>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath016"
$Type:		"ground"
$Pos:			<-551.179016 -4.000028 46.676529>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath017"
$Type:		"ground"
$Pos:			<-539.816223 -3.999999 35.964119>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath018"
$Type:		"ground"
$Pos:			<-512.131775 -4 20.415546>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath019"
$Type:		"ground"
$Pos:			<-498.263031 -3.999999 30.938496>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath020"
$Type:		"ground"
$Pos:			<-478.556854 -4 50.140137>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath021"
$Type:		"ground"
$Pos:			<-458.227448 -3.999998 70.853279>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath022"
$Type:		"ground"
$Pos:			<-432.445007 -4 75.283844>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath023"
$Type:		"ground"
$Pos:			<-406.895691 -4 75.136017>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath024"
$Type:		"ground"
$Pos:			<-393.438843 -3.999999 74.975693>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath025"
$Type:		"ground"
$Pos:			<-362.757477 -3.999999 73.388023>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath026"
$Type:		"ground"
$Pos:			<-341.168365 -3.999999 72.402809>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath027"
$Type:		"ground"
$Pos:			<-314.159576 -3.999997 72.806862>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath028"
$Type:		"ground"
$Pos:			<-292.737732 -3.999999 74.099495>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath029"
$Type:		"ground"
$Pos:			<-272.235931 -3.850002 73.493263>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath030"
$Type:		"ground"
$Pos:			<-257.735992 -3.849999 72.353516>
$Orient:		[0.021447]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk01_$npath031"
$Type:		"ground"
$Pos:			<-226.961761 -4 74.690674>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath032"
$Type:		"ground"
$Pos:			<-208.286469 -4.000001 79.328056>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath033"
$Type:		"ground"
$Pos:			<-169.977753 -3.999999 78.338280>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath034"
$Type:		"ground"
$Pos:			<-164.844681 -4.000001 61.443886>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath035"
$Type:		"ground"
$Pos:			<-159.612061 -4 19.864033>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath036"
$Type:		"ground"
$Pos:			<-152.706085 -3.813914 5.544180>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath037"
$Type:		"ground"
$Pos:			<-135.322739 -4 3.871590>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath038"
$Type:		"ground"
$Pos:			<-121.027412 -3.999999 6.961022>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath039"
$Type:		"ground"
$Pos:			<-106.209854 -3.999998 1.406176>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath040"
$Type:		"ground"
$Pos:			<-98.067986 -3.999997 -11.712613>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath041"
$Type:		"ground"
$Pos:			<-86.978485 -4 -28.725273>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath042"
$Type:		"ground"
$Pos:			<-70.828903 -3.999996 -53.232346>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath043"
$Type:		"ground"
$Pos:			<-62.171402 -3.999999 -66.354843>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath044"
$Type:		"ground"
$Pos:			<-48.320938 -4 -87.330399>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath045"
$Type:		"ground"
$Pos:			<-41.007652 -4 -99.125961>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath046"
$Type:		"ground"
$Pos:			<-34.684151 -3.999999 -105.576317>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath047"
$Type:		"ground"
$Pos:			<-20.058092 -3.999999 -106.695206>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_$npath048"
$Type:		"ground"
$Pos:			<3.196220 -4 -91.556694>
$Orient:		[0.019302]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_brothel_gps"
$Type:		"ground"
$Pos:			<61.534706 -3.999997 -148.142532>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_club_gps"
$Type:		"ground"
$Pos:			<-66.262207 -4.000002 -155.679306>
$Orient:		[0.022519]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk01_church_gps"
$Type:		"ground"
$Pos:			<-711.923950 -4 85.812767>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk01_failsafe"
$Type:		"ground"
$Pos:			<65.272812 -3.999999 -155.756424>
$Orient:		[0.851430]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk01_car_gps"
$Type:		"ground"
$Pos:			<-700.274414 -4 -9.000198>
$Orient:		[I]
+Chunk:		"sr_chunk02"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"vk01_$t_warehouse_enter"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk01_$n_warehouse_enter"
+Disabled
$Box size:				-4.671867 -0.033190 -5.028870 4.671867 2.118343 5.028870

$Trigger:				"vk01_$t_ho_drop_off"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		5000
$Start nav:				"vk01_$n_ho_drop_off"
+Disabled
$Box size:				-4.316227 -0.120438 -2.430740 4.348160 2.148277 2.759689

$Trigger:				"vk01_$t_exit_warehouse"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk01_$n_exit_warehouse"
+Disabled
$Box size:				-1.895294 -0.040052 -0.438766 2.253761 2.045959 0.588135

$Trigger:				"vk01_$t_start_chase"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk01_$n_start_chase"
+Disabled
$Sphere radius:		70.000000

$Trigger:				"vk01_$t_locked_door"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk01_$n_locked_door"
+Disabled
$Box size:				-0.562500 0.000000 -0.812500 0.562500 2.750000 0.812500

$Trigger:				"vk01_$t_keyed_door"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk01_$n_keyed_door"
+Disabled
+UseActivated
+UseMessage:	"VK1_TRIGGER_OPEN_DOOR"
$Box size:				-0.562500 0.000000 -0.812500 0.562500 2.750000 0.812500

$Trigger:				"vk01_failsafe"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk01_failsafe"
+Disabled
$Box size:				-10.687500 0.000000 -18.187500 10.687500 7.125000 18.187500

// -------
#Vehicles
// -------

$Vehicle:		"vk01_$v_car_kidnapper"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"vk01_$n_car_kidnapper"
$Group:			"vk01_$G_kidnapper"
$Stream Distance:			50.000
+Variant: "vk01"

$Vehicle:		"vk01_$v_auction_car1"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk01_$v_auction_car1"
$Group:			"vk01_$G_ho_auction"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"vk01_$v_auction_car2"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk01_$v_auction_car2"
$Group:			"vk01_$G_ho_auction"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"vk01_$v_attack_car"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk01_$v_attack_car"
$Group:			"vk01_$G_warehouse_exit_attack"
$Stream Distance:			50.000
+Variant: "Gang_VK"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"vk01_$c_kidnapper"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk01_$n_kidnapper"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_kidnapper"

$Human:					"vk01_$c_pushback01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk01_$c_pushback01"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+StreamLoadDistance:	50000.000000
+Group:					"vk01_$G_warehouse_pushback"

$Human:					"vk01_$c_attack_driver"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk01_$c_attack_driver"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_warehouse_exit_attack"

$Human:					"vk01_$c_attack_passenger"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk01_$c_attack_passenger"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_warehouse_exit_attack"

$Human:					"vk01_$c_hostage2"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk01_$c_hostage2"
+Hit points:			600
+Team:					"Civilian"
+Personality:			"civilian normal"
+Cower/Flee:			"always cower when attacked"
+NeverTurnOnPlayer
+Group:					"vk01_$G_warehouse_hos"

$Human:					"vk01_$c_hostage1"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk01_$c_hostage1"
+Hit points:			600
+Team:					"Civilian"
+Personality:			"civilian normal"
+Cower/Flee:			"always cower when attacked"
+NeverTurnOnPlayer
+Group:					"vk01_$G_warehouse_hos"

$Human:					"vk01_$c_ho_in_car"
$Char type:				"PD_X_F_GenericYoung-03"
$Start nav:				"vk01_$c_ho_in_car"
+Hit points:			150
+Team:					"Civilian"
+Personality:			"civilian normal"
+Cower/Flee:			"always cower when attacked"
+NeverTurnOnPlayer
+Group:					"vk01_$G_kidnapper"
+Variant:					"Aisha"

$Human:					"vk01_$c_pushback02"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk01_$c_pushback02"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_warehouse_pushback"

$Human:					"vk01_$c_guard02"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk01_$c_guard02"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_warehouse_guards"

$Human:					"vk01_$c_pushback04"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk01_$c_pushback04"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_warehouse_pushback"

$Human:					"vk01_$c_guard01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk01_$c_guard01"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_warehouse_guards"

$Human:					"vk01_$c_pushback03"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk01_$c_pushback03"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_warehouse_pushback"

$Human:					"vk01_$c_guard03"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk01_$c_guard03"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_warehouse_guards"

$Human:					"vk01_$c_guard04"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk01_$c_guard04"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_warehouse_guards"

$Human:					"vk01_$c_table01"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"vk01_$n_table01"
+Hearing distance:	18.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_keyman"

$Human:					"vk01_$c_left_pole01"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"vk01_$n_left_pole01"
+Hearing distance:	15.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_keyman"

$Human:					"vk01_$c_back_pole"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"vk01_$n_back_pole"
+Hearing distance:	19.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_keyman"

$Human:					"vk01_$c_bar01"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"vk01_$n_bar01"
+Hearing distance:	20.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_keyman"

$Human:					"vk01_$c_bar03"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"vk01_$n_bar03"
+Hearing distance:	17.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk01_$G_keyman"

$Human:					"vk01_$c_keyman"
$Char type:				"VK_B_M_Pimp"
$Start nav:				"vk01_$n_keyman"
+Loot:					"skeleton_key"
+Hearing distance:	20.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk01_$G_keyman"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"vk01_locked_door"
$Object Name:	"WH_MeshMover02"
$Chunk:		"sr_chunk07_vk1"


// -------
#Interiors
// -------



#End
