// -------
#Groups
// -------

$Group:	"vk03a_$group-vk3a"
$Group:	"vk03a_brothel_inside"
$Group:	"vk03a_brothel_outside"
$Group: "vk03a_brothel_targets"

// -------
#Navpoints
// -------

$Navpoint:	"vk03a_$nav-vk3a-car0-pat1"
$Type:		"ground"
$Pos:			<43.547058 -3.999985 -19.823263>
$Orient:		[-0.872668]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$nav-vk3a-car0-pat2"
$Type:		"ground"
$Pos:			<-103.901573 -4 -2.789124>
$Orient:		[2.513273]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$nav-vk3a-car1-pat1"
$Type:		"ground"
$Pos:			<-183.812149 -4.000031 -27.714766>
$Orient:		[0.925023]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$nav-vk3a-car1-pat2"
$Type:		"ground"
$Pos:			<-105.065781 -9.965714 -155.647385>
$Orient:		[-2.234024]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$nav-vk3a-car2-pat1"
$Type:		"ground"
$Pos:			<-49.137329 -4.000015 -179.769043>
$Orient:		[2.670354]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$nav-vk3a-car2-pat2"
$Type:		"ground"
$Pos:			<-71.702988 -12.148621 -262.055359>
$Orient:		[-0.698132]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$nav079"
$Type:		"ground"
$Pos:			<39.826283 -4.000031 -20.951180>
$Orient:		[0.742915]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$nav001"
$Type:		"ground"
$Pos:			<-184.607422 -4.000031 -25.100124>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$nav081"
$Type:		"ground"
$Pos:			<-46.693855 -3.999969 -179.829468>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$nav082"
$Type:		"ground"
$Pos:			<-47.736107 -3.999969 -177.221161>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$cam-vk-outpost-missions-01"
$Type:		"floating"
$Pos:			<-693.147888 39.268837 -1357.975464>
$Orient:		[<-0.894717 0 -0.446635> <0.254847 0.821232 -0.510520> <0.366791 -0.570594 -0.734770>]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk03a_$n_player_cutscene"
$Type:		"ground"
$Pos:			<-685.060913 26.855904 -1373.571167>
$Orient:		[-0.287094]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk03a_$nav000"
$Type:		"ground"
$Pos:			<9.490123 -4.000076 -161.783707>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$vehicle000"
$Type:		"ground"
$Pos:			<8.457273 -4.000046 -163.814728>
$Orient:		[2.408557]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$nav-vk3a-car3-pat1"
$Type:		"ground"
$Pos:			<13.554462 -3.999969 -169.315872>
$Orient:		[2.460918]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$nav-vk3a-car3-pat2"
$Type:		"ground"
$Pos:			<103.076340 -4.000046 -78.122314>
$Orient:		[-0.907572]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk03a_debug_teleport"
$Type:		"ground"
$Pos:			<-314.972412 13.201113 -6.702651>
$Orient:		[2.070114]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk03a_enter_alley"
$Type:		"ground"
$Pos:			<5.038502 -4 39.488537>
$Orient:		[0.900874]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_thug_bed"
$Type:		"ground"
$Pos:			<61.895554 1.339103 12.211359>
$Orient:		[-0.884957]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_thug_behind"
$Type:		"ground"
$Pos:			<17.992805 1.339102 40.932808>
$Orient:		[0.900707]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_thug_bj"
$Type:		"ground"
$Pos:			<28.538910 1.360484 49.860771>
$Orient:		[0.529094]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_$c000"
$Type:		"ground"
$Pos:			<29.653198 1.338867 27.969330>
$Orient:		[I]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_$c001"
$Type:		"ground"
$Pos:			<32.740326 1.338868 24.764000>
$Orient:		[1.164634]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_$c002"
$Type:		"ground"
$Pos:			<44.117413 1.329335 35.867844>
$Orient:		[-2.037863]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_$c003"
$Type:		"ground"
$Pos:			<21.358845 -3.661126 24.939331>
$Orient:		[1.944973]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_$c004"
$Type:		"ground"
$Pos:			<36.772141 -3.661291 15.995104>
$Orient:		[I]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_$c005"
$Type:		"ground"
$Pos:			<36.025600 -3.661482 18.767099>
$Orient:		[2.086151]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_$c006"
$Type:		"ground"
$Pos:			<31.508350 -3.661128 45.461109>
$Orient:		[1.882861]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_$c007"
$Type:		"ground"
$Pos:			<52.351543 -3.661126 2.427649>
$Orient:		[-0.816764]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_$c008"
$Type:		"ground"
$Pos:			<52.037746 -3.661126 12.816639>
$Orient:		[-2.356546]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_$c009"
$Type:		"ground"
$Pos:			<67.183746 1.339101 28.953804>
$Orient:		[-2.434624]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_stripper_girls"
$Type:		"ground"
$Pos:			<49.789787 1.339102 -0.454808>
$Orient:		[2.340427]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_stripper_behind"
$Type:		"ground"
$Pos:			<18.642176 1.339101 40.741161>
$Orient:		[1.004372]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_stripper_bj"
$Type:		"ground"
$Pos:			<28.921383 1.360483 50.288441>
$Orient:		[-2.340327]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_client1"
$Type:		"ground"
$Pos:			<49.891621 -3.661128 35.175163>
$Orient:		[2.365275]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_client2"
$Type:		"ground"
$Pos:			<48.131012 -3.661127 30.129745>
$Orient:		[1.967474]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_client3"
$Type:		"ground"
$Pos:			<49.162811 -3.661126 9.430720>
$Orient:		[2.378277]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_$v000"
$Type:		"ground"
$Pos:			<19.851810 -4 65.536346>
$Orient:		[-2.297400]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$c010"
$Type:		"ground"
$Pos:			<19.990997 -3.999998 69.017715>
$Orient:		[-2.763462]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$c011"
$Type:		"ground"
$Pos:			<17.691278 -3.999999 67.545288>
$Orient:		[1.650116]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$v000 (0)"
$Type:		"ground"
$Pos:			<40.969254 -4 58.604424>
$Orient:		[-2.825724]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$v000 (1)"
$Type:		"ground"
$Pos:			<47.221615 -3.999999 60.742073>
$Orient:		[3.118940]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$c010 (0)"
$Type:		"ground"
$Pos:			<42.497269 -3.999999 54.215256>
$Orient:		[-1.048336]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$c010 (1)"
$Type:		"ground"
$Pos:			<50.385372 -4 62.123478>
$Orient:		[-1.342422]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$c010 (2)"
$Type:		"ground"
$Pos:			<49.295536 -4.000001 64.444908>
$Orient:		[-2.712860]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_$c010 (3)"
$Type:		"ground"
$Pos:			<39.952095 -4.000002 54.479816>
$Orient:		[1.123066]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_thug_girls"
$Type:		"ground"
$Pos:			<50.136852 1.339103 -0.747678>
$Orient:		[-0.835580]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_brothel_gps"
$Type:		"ground"
$Pos:			<-7.852097 -4 28.776598>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_redlight_gps"
$Type:		"ground"
$Pos:			<-231.578369 -4.000001 -42.856804>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_stripper_bed"
$Type:		"ground"
$Pos:			<58.688766 1.339102 9.258579>
$Orient:		[-2.317489]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk03a_ho1"
$Type:		"ground"
$Pos:			<49.828678 -3.661127 29.273239>
$Orient:		[-0.696093]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_ho2"
$Type:		"ground"
$Pos:			<50.914276 -3.661126 7.706907>
$Orient:		[-1.843151]
+Chunk:		"sr_chunk06_vk3b"

$Navpoint:	"vk03a_ho3"
$Type:		"ground"
$Pos:			<50.951786 -3.661127 34.485935>
$Orient:		[-1.125377]
+Chunk:		"sr_chunk06_vk3b"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"vk03a_enter_alley"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk03a_enter_alley"
+Disabled
$Box size:				-5.937500 0.000000 -1.812500 5.937500 2.000000 1.812500

// -------
#Vehicles
// -------

$Vehicle:		"vk03a_car_4dr_lowrider01#000"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk03a_$nav-vk3a-car0-pat1"
$Group:			"vk03a_$group-vk3a"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"vk03a_car_4dr_lowrider01#001"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk03a_$nav-vk3a-car1-pat1"
$Group:			"vk03a_$group-vk3a"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"vk03a_car_4dr_lowrider01#002"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk03a_$nav-vk3a-car2-pat1"
$Group:			"vk03a_$group-vk3a"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"vk03a_car_4dr_lowrider01#003"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk03a_$vehicle000"
$Group:			"vk03a_$group-vk3a"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"vk03a_$v000"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk03a_$v000"
$Group:			"vk03a_brothel_inside"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"vk03a_$v000 (0)"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk03a_$v000 (0)"
$Group:			"vk03a_brothel_inside"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"vk03a_$v000 (1)"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk03a_$v000 (1)"
$Group:			"vk03a_brothel_inside"
$Stream Distance:			50.000
+Variant: "Gang_VK"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"vk03a_vk3a_lvl1b_01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk03a_$nav079"
+Hit points:			250
+Knockdown points:	40
+Item:					"tec9"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+StreamLoadDistance:	50000.000000
+Group:					"vk03a_$group-vk3a"

$Human:					"vk03a_vk3a_lvl2l_02"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk03a_$nav001"
+Hit points:			250
+Knockdown points:	40
+Item:					"tec9"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+StreamLoadDistance:	50000.000000
+Group:					"vk03a_$group-vk3a"

$Human:					"vk03a_vk3a_lvl1w_03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk03a_$nav081"
+Hit points:			250
+Knockdown points:	40
+Item:					"tec9"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+StreamLoadDistance:	50000.000000
+Group:					"vk03a_$group-vk3a"

$Human:					"vk03a_vk3a_lvl1b_04"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk03a_$nav082"
+Hit points:			250
+Knockdown points:	40
+Item:					"beretta"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+StreamLoadDistance:	50000.000000
+Group:					"vk03a_$group-vk3a"

$Human:					"vk03a_vk3a_lvl1b_05"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk03a_$nav000"
+Hit points:			250
+Knockdown points:	40
+Item:					"tec9"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+StreamLoadDistance:	50000.000000
+Group:					"vk03a_$group-vk3a"

$Human:					"vk03a_thug_bed"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_thug_bed"
+Leash distance:		8.00
+AttackPlayerOnSight
+Deaf
+Immaterial
+Group:					"vk03a_brothel_targets"

$Human:					"vk03a_$c000"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c000"
+Leash distance:		6.00
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c001"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c001"
+Leash distance:		6.00
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c002"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c002"
+Leash distance:		18.00
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c003"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c003"
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c004"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c004"
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c005"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c005"
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c006"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c006"
+Leash distance:		26.00
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c007"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c007"
+Leash distance:		17.00
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c008"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c008"
+Leash distance:		19.00
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c009"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c009"
+AttackPlayerOnSight
+Camp
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_stripper_girls"
$Char type:				"Stripper-White"
$Start nav:				"vk03a_stripper_girls"
+Cower/Flee:			"always flee when attacked"
+Deaf
+Immaterial
+Group:					"vk03a_brothel_targets"

$Human:					"vk03a_stripper_behind"
$Char type:				"Stripper-White"
$Start nav:				"vk03a_stripper_behind"
+Cower/Flee:			"always flee when attacked"
+Deaf
+Immaterial
+Group:					"vk03a_brothel_targets"

$Human:					"vk03a_stripper_bj"
$Char type:				"Stripper-White"
$Start nav:				"vk03a_stripper_bj"
+Cower/Flee:			"always flee when attacked"
+Deaf
+Immaterial
+Group:					"vk03a_brothel_targets"

$Human:					"vk03a_client1"
$Char type:				"PD_X_M_HighIncome"
$Start nav:				"vk03a_client1"
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_client2"
$Char type:				"PD_X_M_HighIncome"
$Start nav:				"vk03a_client2"
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_client3"
$Char type:				"PD_X_M_HighIncome"
$Start nav:				"vk03a_client3"
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c010"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c010"
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c011"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c011"
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c010 (0)"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c010 (0)"
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c010 (1)"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c010 (1)"
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c010 (2)"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c010 (2)"
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_$c010 (3)"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk03a_$c010 (3)"
+AttackPlayerOnSight
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_thug_girls"
$Char type:				"VK_X_F_Thug1-01"
$Start nav:				"vk03a_thug_girls"
+Item:					"twelve_gauge"
+Rank:					2
+AttackPlayerOnSight
+Deaf
+Immaterial
+Group:					"vk03a_brothel_targets"
+Variant:					"black"

$Human:					"vk03a_thug_behind"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk03a_thug_behind"
+AttackPlayerOnSight
+Deaf
+Immaterial
+Group:					"vk03a_brothel_targets"
+Variant:					"black"

$Human:					"vk03a_thug_bj"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk03a_thug_bj"
+AttackPlayerOnSight
+Deaf
+Immaterial
+Group:					"vk03a_brothel_targets"
+Variant:					"white"

$Human:					"vk03a_stripper_bed"
$Char type:				"Stripper-White"
$Start nav:				"vk03a_stripper_bed"
+Cower/Flee:			"always flee when attacked"
+Deaf
+Immaterial
+Group:					"vk03a_brothel_targets"

$Human:					"vk03a_ho1"
$Char type:				"Stripper-White"
$Start nav:				"vk03a_ho1"
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_ho2"
$Char type:				"Stripper-White"
$Start nav:				"vk03a_ho2"
+Group:					"vk03a_brothel_inside"

$Human:					"vk03a_ho3"
$Char type:				"Stripper-White"
$Start nav:				"vk03a_ho3"
+Group:					"vk03a_brothel_inside"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
