// -------
#Groups
// -------

$Group:	"vk04a_$Group1_sh_cells"
$Group:	"vk04a_$Group2_sh_1stfloor"
$Group:	"vk04a_$Group3_sh_2ndfloor"
$Group:	"vk04a_$Group4_sh_front"
$Group:	"vk04a_$Group_gat"
$Group:	"vk04a_$Group-vk4b-01"
$Group:	"vk04a_$Group_tanya"

// -------
#Navpoints
// -------

$Navpoint:	"vk04a_cube01"
$Type:		"ground"
$Pos:			<282.329865 -1.272000 132.699600>
$Orient:		[-0.000521]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_cube02"
$Type:		"ground"
$Pos:			<292.447327 -1.272000 134.556625>
$Orient:		[-2.716871]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_cube03"
$Type:		"ground"
$Pos:			<287.603943 -1.272000 133.069412>
$Orient:		[-0.937720]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_records_01"
$Type:		"ground"
$Pos:			<289.158356 -1.272000 135.792053>
$Orient:		[1.599751]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_rec02"
$Type:		"ground"
$Pos:			<289.556030 -1.272038 151.852600>
$Orient:		[2.306912]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"vk04a_rec03"
$Type:		"ground"
$Pos:			<293.788788 -1.272000 151.340668>
$Orient:		[1.766884]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_rec01"
$Type:		"ground"
$Pos:			<287.959106 -1.272000 150.056854>
$Orient:		[1.737894]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_conf_01"
$Type:		"ground"
$Pos:			<283.759399 -1.272000 151.061249>
$Orient:		[0.031808]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_VKfront01"
$Type:		"ground"
$Pos:			<260.671265 -2.851997 127.710922>
$Orient:		[-2.228820]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_VKfront02"
$Type:		"ground"
$Pos:			<266.363251 -1.240456 127.479462>
$Orient:		[3.019010]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_VKfront03"
$Type:		"ground"
$Pos:			<271.909576 -1.240402 127.315712>
$Orient:		[-3.086015]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_VKfront04"
$Type:		"ground"
$Pos:			<276.082672 -1.240395 127.488647>
$Orient:		[-3.080796]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_VKfront05"
$Type:		"ground"
$Pos:			<282.263062 -1.659798 127.746841>
$Orient:		[3.128231]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_VKfront06"
$Type:		"ground"
$Pos:			<286.041016 -3.247490 127.823502>
$Orient:		[2.560540]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_TSfront01"
$Type:		"ground"
$Pos:			<264.891235 -4.000095 99.804558>
$Orient:		[0.248299]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_TSfront04"
$Type:		"ground"
$Pos:			<274.111145 -4.000095 98.552979>
$Orient:		[0.212849]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_TSfront03"
$Type:		"ground"
$Pos:			<277.603943 -4.000095 97.024101>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_TSfront02"
$Type:		"ground"
$Pos:			<268.702454 -4.000099 99.855072>
$Orient:		[0.375596]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_hall_01"
$Type:		"ground"
$Pos:			<271.441620 -1.272000 158.568069>
$Orient:		[-0.010998]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_Tanya"
$Type:		"ground"
$Pos:			<281.598328 -1.272162 137.062820>
$Orient:		[-1.603409]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"vk04a_hall01"
$Type:		"ground"
$Pos:			<262.222168 -1.272000 154.229736>
$Orient:		[0.272273]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_hall02"
$Type:		"ground"
$Pos:			<264.062347 -1.272000 152.116852>
$Orient:		[0.107616]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_$nav_tanya_hall_02"
$Type:		"ground"
$Pos:			<252.085327 1.320849 137.050781>
$Orient:		[1.598880]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"vk04a_off1_01"
$Type:		"ground"
$Pos:			<257.401978 -1.272000 158.680817>
$Orient:		[1.750801]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_off1_02"
$Type:		"ground"
$Pos:			<254.007614 -1.272000 149.679932>
$Orient:		[0.454752]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_office1_01"
$Type:		"ground"
$Pos:			<260.751648 -1.272000 154.871460>
$Orient:		[-0.010982]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_off1_03"
$Type:		"ground"
$Pos:			<249.666550 -1.272000 152.001022>
$Orient:		[1.375711]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_cut1_stairs01"
$Type:		"ground"
$Pos:			<262.820221 -1.272000 136.393829>
$Orient:		[0.055163]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_stairs01"
$Type:		"ground"
$Pos:			<256.840515 3.319000 133.956421>
$Orient:		[-1.363938]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_stairs03"
$Type:		"ground"
$Pos:			<251.385757 -3.873039 136.113968>
$Orient:		[1.646850]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"vk04a_stairs_02"
$Type:		"ground"
$Pos:			<258.580536 -1.271681 133.734863>
$Orient:		[0.035074]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"vk04a_stairs06"
$Type:		"ground"
$Pos:			<255.237625 -4.678400 137.648361>
$Orient:		[-1.669973]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_stairs05"
$Type:		"ground"
$Pos:			<252.699448 -3.873039 137.765182>
$Orient:		[2.394180]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"vk04a_stairs_03"
$Type:		"ground"
$Pos:			<258.332642 -1.271700 137.186020>
$Orient:		[-0.020422]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_stairs07"
$Type:		"ground"
$Pos:			<259.609314 3.935200 137.617493>
$Orient:		[-1.417286]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_t_hall2_01"
$Type:		"ground"
$Pos:			<263.036469 3.930100 135.300919>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_hall2_01"
$Type:		"ground"
$Pos:			<263.211578 3.930100 132.122940>
$Orient:		[-1.336207]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_t_hall2_02"
$Type:		"ground"
$Pos:			<279.341400 3.930100 132.727875>
$Orient:		[-0.051946]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_$hall2_tanya_02"
$Type:		"ground"
$Pos:			<292.408142 3.930100 135.071609>
$Orient:		[-1.662584]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_hall2_03"
$Type:		"ground"
$Pos:			<277.599243 3.930100 131.323929>
$Orient:		[-1.387790]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_hall2_04"
$Type:		"ground"
$Pos:			<275.054138 3.930100 133.997681>
$Orient:		[-1.985605]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_hall2_05"
$Type:		"ground"
$Pos:			<253.947708 -1.272000 144.652695>
$Orient:		[1.501241]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_hall2_02"
$Type:		"ground"
$Pos:			<282.066498 3.930100 135.979492>
$Orient:		[-2.358330]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_off2_01"
$Type:		"ground"
$Pos:			<290.815216 3.930100 134.683197>
$Orient:		[1.700342]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_cells_01"
$Type:		"ground"
$Pos:			<253.869034 -3.872659 137.298508>
$Orient:		[0.026265]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_cell1_01"
$Type:		"ground"
$Pos:			<281.676758 -6.385400 141.126968>
$Orient:		[1.144837]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_pump_action_shotgun000"
$Type:		"ground"
$Pos:			<263.207916 -6.288795 132.731430>
$Orient:		[1.442016]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_big_money000"
$Type:		"ground"
$Pos:			<255.951218 -6.355195 142.089569>
$Orient:		[0.521630]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_big_money001"
$Type:		"ground"
$Pos:			<256.659943 -6.355195 141.490280>
$Orient:		[1.154296]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_big_money002"
$Type:		"ground"
$Pos:			<256.757446 -6.355195 142.628632>
$Orient:		[-0.801546]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_tec9000"
$Type:		"ground"
$Pos:			<278.859039 -6.230795 145.961716>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_open_sh_door"
$Type:		"ground"
$Pos:			<272.729065 -1.240403 128.438782>
$Orient:		[0.007733]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_conf04"
$Type:		"ground"
$Pos:			<278.864502 -1.272038 151.794983>
$Orient:		[2.552048]
+Chunk:		"sr_chunk08_vk4a"

$Navpoint:	"vk04a_hall1_02"
$Type:		"ground"
$Pos:			<263.282379 -1.272000 142.801239>
$Orient:		[0.033095]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_fromcell1"
$Type:		"ground"
$Pos:			<280.640106 -6.385400 141.416214>
$Orient:		[-2.647936]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_sh_setup"
$Type:		"ground"
$Pos:			<262.085449 -3.969933 110.055725>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_sh_start"
$Type:		"ground"
$Pos:			<262.085449 -3.969933 110.055725>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_$nav_stronghold"
$Type:		"ground"
$Pos:			<272.380127 -1.272250 138.926712>
$Orient:		[-0.621231]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_$nav_warp_sh_end"
$Type:		"ground"
$Pos:			<302.950745 -4.000095 145.329285>
$Orient:		[-3.000622]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_escape_car"
$Type:		"ground"
$Pos:			<301.725372 -4.000102 136.330139>
$Orient:		[2.286385]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_$tnav-end-vk4b"
$Type:		"ground"
$Pos:			<-722.266846 -3.855003 89.759460>
$Orient:		[-1.075078]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk04a_$t_nearing_church"
$Type:		"ground"
$Pos:			<-730.422852 -3.855000 62.341377>
$Orient:		[-0.942478]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk04a_$t_start_tanya2"
$Type:		"ground"
$Pos:			<265.273926 -1.272000 158.564102>
$Orient:		[-1.553344]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_JohnnyGat"
$Type:		"ground"
$Pos:			<-747.544800 -2.052217 88.540932>
$Orient:		[-0.481379]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk04a_$nav_end_tanya"
$Type:		"ground"
$Pos:			<290.009644 3.930100 148.585831>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_church_gps"
$Type:		"ground"
$Pos:			<-707.470154 -4 93.854324>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk04a_police_gps"
$Type:		"ground"
$Pos:			<271.051849 -3.974500 104.794281>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_courtesy"
$Type:		"ground"
$Pos:			<-722.909668 -3.855008 90.832359>
$Orient:		[1.986190]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk04a_saints_car01"
$Type:		"ground"
$Pos:			<265.911163 -4.000099 102.682556>
$Orient:		[1.602467]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk04a_saints_car02"
$Type:		"ground"
$Pos:			<277.257690 -4.000099 100.715019>
$Orient:		[-0.996061]
+Chunk:		"sr_chunk08"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"vk04a_pump_action_shotgun000"
$Item type:	"pump_action_shotgun"
$Start nav:	"vk04a_pump_action_shotgun000"
$Respawn:	false
$Group:			"vk04a_$Group2_sh_1stfloor"

$Item:		"vk04a_tec9000"
$Item type:	"tec9"
$Start nav:	"vk04a_tec9000"
$Respawn:	false
$Group:			"vk04a_$Group2_sh_1stfloor"

// -------
#Triggers
// -------

$Trigger:				"vk04a_records_01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_records_01"
+Disabled
$Box size:				-4.000000 0.000000 -0.242401 4.000000 4.400000 0.242401

$Trigger:				"vk04a_conf_01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_conf_01"
+Disabled
$Box size:				-2.044220 0.000004 -0.809814 2.044220 4.400000 0.809814

$Trigger:				"vk04a_hall_01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_hall_01"
+Disabled
$Box size:				-0.348388 0.000000 -1.855789 0.348388 4.400000 1.855789

$Trigger:				"vk04a_office1_01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_office1_01"
+Disabled
$Box size:				-0.168213 0.000000 -1.284027 0.168213 3.000000 1.284027

$Trigger:				"vk04a_cut1_stairs01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_cut1_stairs01"
+Disabled
$Box size:				-2.187500 0.000000 -1.687500 2.187500 4.400000 1.687500

$Trigger:				"vk04a_stairs_02"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_stairs_02"
+Disabled
$Box size:				-0.382629 0.000000 -1.500000 0.382629 4.400000 1.500000

$Trigger:				"vk04a_stairs_03"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_stairs_03"
+Disabled
$Box size:				-0.120559 0.000000 -1.500000 0.120559 4.400000 1.500000

$Trigger:				"vk04a_t_hall2_01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_t_hall2_01"
+Disabled
$Box size:				-2.200000 0.000000 -0.532776 2.200000 4.400000 0.532776

$Trigger:				"vk04a_t_hall2_02"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_t_hall2_02"
+Disabled
$Box size:				-0.710343 0.000000 -1.863041 0.710343 4.400000 1.863041

$Trigger:				"vk04a_off2_01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_off2_01"
+Disabled
$Box size:				-2.649048 0.000004 -0.710434 2.649048 4.400000 0.710434

$Trigger:				"vk04a_cells_01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_cells_01"
+Disabled
$Box size:				-0.369202 0.000000 -3.034546 0.369202 4.400000 3.034546

$Trigger:				"vk04a_open_sh_door"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_open_sh_door"
+Disabled
$Box size:				-2.500000 0.000000 -3.000000 2.500000 3.000000 3.000000

$Trigger:				"vk04a_hall1_02"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_hall1_02"
+Disabled
$Box size:				-1.804855 0.000000 -0.130524 1.804855 4.400000 0.130524

$Trigger:				"vk04a_sh_setup"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_sh_setup"
+Disabled
$Sphere radius:		54.125000

$Trigger:				"vk04a_sh_start"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_sh_start"
+Disabled
$Sphere radius:		300.000000

$Trigger:				"vk04a_$t-end-vk4b"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_$tnav-end-vk4b"
+Disabled
$Box size:				-3.030151 -0.004482 -1.997920 2.991333 2.003284 1.972828

$Trigger:				"vk04a_$t_nearing_church"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_$t_nearing_church"
+Disabled
$Sphere radius:		500.000000

$Trigger:				"vk04a_$t_start_tanya2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk04a_$t_start_tanya2"
+Disabled
$Box size:				-1.916168 0.000000 -0.178437 1.916168 5.000000 0.178437

// -------
#Vehicles
// -------

$Vehicle:		"vk04a_escape_car"
$Vehicle type:	"car_2dr_compact06"
$Start nav:		"vk04a_escape_car"
$Group:			"vk04a_$Group-vk4b-01"
$Stream Distance:			50.000

$Vehicle:		"vk04a_courtesy"
$Vehicle type:	"car_2dr_sports04"
$Start nav:		"vk04a_courtesy"
$Group:			"vk04a_$Group_gat"
$Stream Distance:			50.000
+Variant: "JGat"

$Vehicle:		"vk04a_saints_car01"
$Vehicle type:	"car_2dr_muscle01"
$Start nav:		"vk04a_saints_car01"
$Group:			"vk04a_$Group4_sh_front"
$Stream Distance:			50.000
+Variant: "Gang_3SS_lvl3"

$Vehicle:		"vk04a_saints_car02"
$Vehicle type:	"car_2dr_muscle01"
$Start nav:		"vk04a_saints_car02"
$Group:			"vk04a_$Group4_sh_front"
$Stream Distance:			50.000
+Variant: "Gang_3SS_lvl3"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"vk04a_cube01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_cube01"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_cube02"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_cube02"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_cube03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_cube03"
+Loot:					"40oz"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_rec02"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_rec02"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_rec03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_rec03"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_rec01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_rec01"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_conf04"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_conf04"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_VKfront01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_VKfront01"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk04a_$Group4_sh_front"

$Human:					"vk04a_VKfront02"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_VKfront02"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk04a_$Group4_sh_front"

$Human:					"vk04a_VKfront03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_VKfront03"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk04a_$Group4_sh_front"

$Human:					"vk04a_VKfront04"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_VKfront04"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk04a_$Group4_sh_front"

$Human:					"vk04a_VKfront05"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_VKfront05"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk04a_$Group4_sh_front"

$Human:					"vk04a_VKfront06"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_VKfront06"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk04a_$Group4_sh_front"

$Human:					"vk04a_TSfront01"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"vk04a_TSfront01"
+Team:					"Playas"
+Group:					"vk04a_$Group4_sh_front"
+MinRank:				2

$Human:					"vk04a_TSfront02"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"vk04a_TSfront02"
+Team:					"Playas"
+Group:					"vk04a_$Group4_sh_front"
+MinRank:				2

$Human:					"vk04a_TSfront03"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"vk04a_TSfront03"
+Team:					"Playas"
+Group:					"vk04a_$Group4_sh_front"
+MinRank:				2

$Human:					"vk04a_TSfront04"
$Char type:				"TS_X_M_Killa-A"
$Start nav:				"vk04a_TSfront04"
+Team:					"Playas"
+Group:					"vk04a_$Group4_sh_front"
+MinRank:				2

$Human:					"vk04a_Tanya"
$Char type:				"AC_A_F_TanyaWinters"
$Start nav:				"vk04a_Tanya"
+Team:					"Vice Lords"
+DontEffectNotoriety
+IgnoreAI
+Invulnerable
+Group:					"vk04a_$Group_tanya"

$Human:					"vk04a_hall01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_hall01"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_hall02"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_hall02"
+Loot:					"40oz"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_off1_01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_off1_01"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_off1_02"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_off1_02"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_off1_03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_off1_03"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_stairs01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_stairs01"
+Team:					"Vice Lords"
+Deaf
+Group:					"vk04a_$Group3_sh_2ndfloor"

$Human:					"vk04a_stairs03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_stairs03"
+Team:					"Vice Lords"
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_stairs06"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_stairs06"
+Team:					"Vice Lords"
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_stairs05"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_stairs05"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_stairs07"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_stairs07"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group3_sh_2ndfloor"

$Human:					"vk04a_hall2_01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_hall2_01"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group3_sh_2ndfloor"

$Human:					"vk04a_hall2_02"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_hall2_02"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Group:					"vk04a_$Group3_sh_2ndfloor"

$Human:					"vk04a_hall2_03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_hall2_03"
+Loot:					"40oz"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group3_sh_2ndfloor"

$Human:					"vk04a_hall2_04"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_hall2_04"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group3_sh_2ndfloor"

$Human:					"vk04a_hall2_05"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_hall2_05"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_cell1_01"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_cell1_01"
+Loot:					"40oz"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group1_sh_cells"

$Human:					"vk04a_fromcell1"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk04a_fromcell1"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Deaf
+Group:					"vk04a_$Group2_sh_1stfloor"

$Human:					"vk04a_JohnnyGat"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"vk04a_JohnnyGat"
+Hit points:			1000
+Item:					"pump_action_shotgun"
+Rank:					3
+Team:					"Playas"
+Undismissable
+Group:					"vk04a_$Group_gat"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
