// -------
#Navpoints
// -------

	//--The following is a Hard coded Name
$Navpoint: "CS_$IngamePos"
$Type:		"ground"
$Pos:		<-770.5872 -2.0614 88.1786>
$Orient:	[I]



$Navpoint: "CS_slate_church_juliusroom_1"
$Type:		"ground"
$Pos:		<0.0 0.0 0.0>
$Orient:	[I]
+Slate_Name:	"slate_church_juliusroom"

$Navpoint: "CS_$root_controller_aish_1"
$Type:		"ground"
$Pos:		<-0.008 0.0 -0.946>
$Orient:	[I]
+Uses_Slate:	"slate_church_juliusroom"

$Navpoint: "CS_$root_controller_chr_1"
$Type:		"ground"
$Pos:		<-2.706 0.0 1.092>
$Orient:	[I]
+Uses_Slate:	"slate_church_juliusroom"

$Navpoint: "CS_$root_controller_dex_1"
$Type:		"ground"
$Pos:		<1.594 0.0 1.345>
$Orient:	[I]
+Uses_Slate:	"slate_church_juliusroom"

$Navpoint: "CS_$root_controller_jul_1"
$Type:		"ground"
$Pos:		<0.097 0.0 2.242>
$Orient:	[I]
+Uses_Slate:	"slate_church_juliusroom"

$Navpoint: "CS_$root_controller_pc_1"
$Type:		"ground"
$Pos:		<-6.59 0.0 -0.578>
$Orient:	[I]
+Uses_Slate:	"slate_church_juliusroom"

$Navpoint: "CS_$root_controller_dchr_1"
$Type:		"ground"
$Pos:		<1.691 0.0 1.409>
$Orient:	[I]
+Uses_Slate:	"slate_church_juliusroom"

$Navpoint: "CS_$root_controller_jchr_1"
$Type:		"ground"
$Pos:		<0.147 0.0 2.338>
$Orient:	[I]
+Uses_Slate:	"slate_church_juliusroom"

// -------
#Cutscene
// -------

// -------
#Vehicles
// -------


// -------
#Humans
// -------

$Human:	"CS_aish"
$Char type:	"VK_B_F_Aisha"
$Start nav:	"CS_$root_controller_aish_1"

$Human:	"CS_chr"
$Char type:	"CS_CS_ChurchChair"
$Start nav:	"CS_$root_controller_chr_1"

$Human:	"CS_dex"
$Char type:	"TS_B_M_Dex-01"
$Start nav:	"CS_$root_controller_dex_1"

$Human:	"CS_jul"
$Char type:	"TS_B_M_Julius"
$Start nav:	"CS_$root_controller_jul_1"

$Human:	"CS_dchr"
$Char type:	"CS_CS_ChurchChair"
$Start nav:	"CS_$root_controller_dchr_1"

$Human:	"CS_jchr"
$Char type:	"CS_CS_ChurchChair"
$Start nav:	"CS_$root_controller_jchr_1"

// -------
#Effects
// -------


#End
