<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>CH_Omni04</Name>
				<Type>omni</Type>
				<Color>0.408 0.84 0.981</Color>
				<Multiplier>0.45</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-9.3542 1.76471 3.52252</Position>
				<Orientation>-0.0003 0.5759 0.0001 0.5106</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.7 3.7</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>CH_Walllight10</Name>
				<Type>omni</Type>
				<Color>0.632 0.632 0.777</Color>
				<Multiplier>1.02</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.214852 3.98898 -0.0431223</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.7 4.975</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>CH_Walllight11</Name>
				<Type>omni</Type>
				<Color>0.632 0.632 0.777</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-0.268567 1.15309 1.5744</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.0 1.3</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>CH_Walllight14</Name>
				<Type>omni</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>1.19</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.42329 3.64583 -1.05956</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.7 5.0</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>CH_Walllight15</Name>
				<Type>omni</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.83 3.64912 -0.84613</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.7 5.0</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>CH_Walllight16</Name>
				<Type>omni</Type>
				<Color>0.953 0.84 0.381</Color>
				<Multiplier>0.51</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.87684 2.25252 2.83799</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.7 4.075</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>CH_Walllight17</Name>
				<Type>omni</Type>
				<Color>0.789 0.734 0.42</Color>
				<Multiplier>0.64</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.61074 2.668 2.28827</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.725 2.875</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>CH_Walllight18</Name>
				<Type>omni</Type>
				<Color>0.726 0.859 0.891</Color>
				<Multiplier>0.62</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-9.29773 2.81051 -0.708201</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.05 4.15</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>CH_Walllight19</Name>
				<Type>omni</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>0.71</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>8.84497 3.42958 0.253566</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.7 4.5</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni01</Name>
				<Type>omni</Type>
				<Color>0.95 0.828 0.338</Color>
				<Multiplier>0.87</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.03452 1.23674 1.97146</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.3 3.3</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni02</Name>
				<Type>omni</Type>
				<Color>0.687 0.82 0.844</Color>
				<Multiplier>1.21</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.702974 1.23674 1.81854</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.799998 1.15</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni03</Name>
				<Type>omni</Type>
				<Color>0.687 0.82 0.844</Color>
				<Multiplier>1.07</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.40676 1.06673 0.925705</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.175 1.675</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni04</Name>
				<Type>omni</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>0.41</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.08736 1.06673 0.594545</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.775 1.225</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday FreeSpot01</Name>
				<Type>circular spotlight</Type>
				<Color>0.953 0.84 0.381</Color>
				<Multiplier>0.15</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.10654 2.80245 3.58437</Position>
				<Orientation>-0.508 0.2235 0.2382 0.7971</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.353429 0.434587</Hotspot>
				<Attenuation>3.8 5.675</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni05</Name>
				<Type>omni</Type>
				<Color>0.581 0.875 0.879</Color>
				<Multiplier>0.86</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.8293 1.66527 -0.0964595</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.375 2.175</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni06</Name>
				<Type>omni</Type>
				<Color>0.985 0.91 0.408</Color>
				<Multiplier>0.86</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-3.1137 1.66527 1.94459</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.899998 1.6</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday FreeSpot02</Name>
				<Type>circular spotlight</Type>
				<Color>0.499 0.781 0.726</Color>
				<Multiplier>1.37</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.260037 3.04474 -2.77583</Position>
				<Orientation>-0.0212 -0.7172 0.5331 0.4485</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.240855 0.296706</Hotspot>
				<Attenuation>3.425 4.25</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni07</Name>
				<Type>omni</Type>
				<Color>0.667 0.808 0.836</Color>
				<Multiplier>0.86</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.3613 1.25146 -2.09607</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.924998 1.45</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni08</Name>
				<Type>omni</Type>
				<Color>0.765 0.655 0.487</Color>
				<Multiplier>0.86</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.545341 1.58562 -1.8405</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.949998 1.65</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni09</Name>
				<Type>omni</Type>
				<Color>0.914 0.851 0.593</Color>
				<Multiplier>0.86</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.489599 1.76088 -0.101079</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.949998 1.525</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday FreeSpot03</Name>
				<Type>circular spotlight</Type>
				<Color>0.561 0.824 0.828</Color>
				<Multiplier>1.31</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.31192 2.0379 -1.01975</Position>
				<Orientation>-0.5069 0.628 -0.1666 0.5667</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.240855 0.296706</Hotspot>
				<Attenuation>1.175 1.7</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni10</Name>
				<Type>omni</Type>
				<Color>0.836 0.561 0.342</Color>
				<Multiplier>0.86</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.152361 1.25935 -2.21356</Position>
				<Orientation>-0.0004 0.7191 -0.0001 0.695</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.675 2.125</Attenuation>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_church_juliusroom</Slate_Name>
				<Level_Ambient>
					<R>75</R>
					<G>75</G>
					<B>75</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>69</R>
					<G>69</G>
					<B>69</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
