// -------
#Groups
// -------

$Group:	"vk05_Tanya_Group"
$Group:	"vk05_Ambush"
$Group:	"vk05_Condo"

// -------
#Navpoints
// -------

$Navpoint:	"vk05_greens_condo"
$Type:		"ground"
$Pos:			<-215.376450 30.267504 -1754.998291>
$Orient:		[2.827440]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_record_studio"
$Type:		"ground"
$Pos:			<-472.183685 16.668446 -977.217407>
$Orient:		[1.608473]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_limo"
$Type:		"ground"
$Pos:			<-423.628357 16.669037 -948>
$Orient:		[-2.268928]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_player_returned"
$Type:		"ground"
$Pos:			<-423.099945 16.665985 -946.156250>
$Orient:		[-2.268928]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_limo_driver"
$Type:		"ground"
$Pos:			<-430.407990 16.694859 -951.099670>
$Orient:		[-3.071779]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_tanya_path01"
$Type:		"ground"
$Pos:			<-432.050842 17.633499 -938.950073>
$Orient:		[I]
+Chunk:		"sr_chunk32_ms3"

$Navpoint:	"vk05_tanya_path02"
$Type:		"ground"
$Pos:			<-435.010254 17.641903 -941.750732>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk32_ms3"

$Navpoint:	"vk05_tanya_path03"
$Type:		"ground"
$Pos:			<-437.138641 17.634535 -944.178284>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk32_ms3"

$Navpoint:	"vk05_tanya_path04"
$Type:		"ground"
$Pos:			<-430.553955 17.635132 -938.461792>
$Orient:		[1.535890]
+Chunk:		"sr_chunk32_ms3"

$Navpoint:	"vk05_tanya_path05"
$Type:		"ground"
$Pos:			<-428.965088 17.442501 -942.943726>
$Orient:		[-3.071779]
+Chunk:		"sr_chunk32_ms3"

$Navpoint:	"vk05_location_one"
$Type:		"ground"
$Pos:			<-446.026978 29.442694 -1484.754883>
$Orient:		[-1.640609]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk05_location_two"
$Type:		"ground"
$Pos:			<-876.190247 13.953195 -926.935242>
$Orient:		[1.535890]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk05_ambush_car03"
$Type:		"ground"
$Pos:			<-689.961304 15.119737 -905.038513>
$Orient:		[0.072707]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_ambush_car02"
$Type:		"ground"
$Pos:			<-681.786926 15.090100 -894.683716>
$Orient:		[0.069815]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_location_one_entrance"
$Type:		"ground"
$Pos:			<-464.692230 29.961765 -1481.625732>
$Orient:		[0.052360]
+Chunk:		"sr_chunk37b_cs"

$Navpoint:	"vk05_location_two_entrance"
$Type:		"ground"
$Pos:			<-863.563904 14.271638 -933.900085>
$Orient:		[1.083875]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk05_Condo_balcony01"
$Type:		"ground"
$Pos:			<-228.089722 37.122997 -1738.417725>
$Orient:		[0.767945]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_Condo_balcony02"
$Type:		"ground"
$Pos:			<-232.411575 37.123001 -1738.113281>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_Condo_table_right"
$Type:		"ground"
$Pos:			<-224.875519 37.123001 -1734.034302>
$Orient:		[1.117011]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_Condo_table_left"
$Type:		"ground"
$Pos:			<-221.832901 37.123001 -1734.723511>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_Condo_Anthony"
$Type:		"ground"
$Pos:			<-212.124725 37.123001 -1732.339355>
$Orient:		[-1.710423]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_Condo_kit02"
$Type:		"ground"
$Pos:			<-234.358047 37.123001 -1727.596802>
$Orient:		[-1.989675]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_Condo_kit01"
$Type:		"ground"
$Pos:			<-236.269470 37.522999 -1731.403442>
$Orient:		[-2.199111]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_Condo_front_door"
$Type:		"ground"
$Pos:			<-230.518478 37.123001 -1718.782959>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_Condo_living01"
$Type:		"ground"
$Pos:			<-218.859619 37.123005 -1733.196411>
$Orient:		[-0.802851]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_Condo_living02"
$Type:		"ground"
$Pos:			<-219.923370 37.123001 -1738.616699>
$Orient:		[-0.488692]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_tanya_path06"
$Type:		"ground"
$Pos:			<-427.936707 17.043474 -945.357483>
$Orient:		[1.815148]
+Chunk:		"sr_chunk32_ms3"

$Navpoint:	"vk05_smoking_nav"
$Type:		"ground"
$Pos:			<-224.744537 37.127068 -1719.441284>
$Orient:		[-0.488692]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_$execute lua script000"
$Type:		"ground"
$Pos:			<-225.746857 37.126213 -1717.542725>
$Orient:		[-0.822020]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_ambush_car01_driver"
$Type:		"ground"
$Pos:			<-687.931580 15.145429 -896.617432>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_ambush_car01_pass"
$Type:		"ground"
$Pos:			<-685.396545 15.145429 -895.033936>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_ambush_car02_driver"
$Type:		"ground"
$Pos:			<-685.021545 15.104660 -899.487915>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_ambush_car02_pass"
$Type:		"ground"
$Pos:			<-682.476074 15.113482 -900.719543>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_ambush_car03_driver"
$Type:		"ground"
$Pos:			<-697.316406 15.048857 -890.282349>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_ambush_car03_pass"
$Type:		"ground"
$Pos:			<-695.729004 15.099205 -902.112244>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_$execute lua script001"
$Type:		"ground"
$Pos:			<-228.492996 37.123974 -1716.646362>
$Orient:		[1.570797]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_$execute lua script002"
$Type:		"ground"
$Pos:			<-214.711349 37.123005 -1737.569214>
$Orient:		[1.151917]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_$execute lua script003"
$Type:		"ground"
$Pos:			<-214.143356 37.123001 -1729.290405>
$Orient:		[2.338746]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_$nav000"
$Type:		"ground"
$Pos:			<252.287033 11.729533 -1419.659912>
$Orient:		[0.069812]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk05_$nav001"
$Type:		"ground"
$Pos:			<270.400696 10.186302 -1412.287231>
$Orient:		[2.076956]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk05_$nav002"
$Type:		"ground"
$Pos:			<283.088440 9.913725 -1409.956909>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk05_$nav004"
$Type:		"ground"
$Pos:			<308.474121 11.831139 -1442.078003>
$Orient:		[-0.872665]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk05_$nav005"
$Type:		"ground"
$Pos:			<-229.373871 30.028297 -1517.261230>
$Orient:		[-1.954767]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk05_$nav006"
$Type:		"ground"
$Pos:			<-8.082261 17.631926 -1215.395020>
$Orient:		[-0.942476]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk05_$nav007"
$Type:		"ground"
$Pos:			<-440.079590 30.017780 -1505.886475>
$Orient:		[-0.104720]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk05_$nav008"
$Type:		"ground"
$Pos:			<-404.875519 28.553598 -1444.713257>
$Orient:		[1.483547]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk05_cutscene_endpoint"
$Type:		"ground"
$Pos:			<-223.708466 37.123852 -1718.701782>
$Orient:		[-1.453008]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_tanya"
$Type:		"ground"
$Pos:			<-426.973389 17.242264 -942.443542>
$Orient:		[-1.279899]
+Chunk:		"sr_chunk32_ms3"

$Navpoint:	"vk05_Condo_Gat"
$Type:		"ground"
$Pos:			<-223.279633 37.123001 -1739.339844>
$Orient:		[0.191982]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk05_ambush_car01"
$Type:		"ground"
$Pos:			<-691.823364 15.145440 -896.741150>
$Orient:		[0.209442]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_studio_gps"
$Type:		"ground"
$Pos:			<-471.587982 16.671099 -977.188477>
$Orient:		[0.032170]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_store1_gps"
$Type:		"ground"
$Pos:			<-446.033875 29.439745 -1484.634644>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk05_store2_gps"
$Type:		"ground"
$Pos:			<-870.172363 13.865832 -924.151245>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk05_condo_gps"
$Type:		"ground"
$Pos:			<-223.784760 30.475456 -1774.177856>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk05_studio2_gps"
$Type:		"ground"
$Pos:			<-420.658112 16.659885 -949.332886>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk05_$n000"
$Type:		"ground"
$Pos:			<-873.208374 13.914091 -926.460022>
$Orient:		[I]
+Chunk:		"sr_chunk33"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"vk05_record_studio"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk05_record_studio"
+Disabled
$Box size:				-2.500000 0.000000 -2.500000 2.500000 15.000000 2.500000

$Trigger:				"vk05_location_one"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk05_location_one"
+Disabled
$Sphere radius:		2.000000

$Trigger:				"vk05_location_two"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk05_location_two"
+Disabled
$Sphere radius:		2.000000

$Trigger:				"vk05_greens_condo"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk05_greens_condo"
+Disabled
$Sphere radius:		2.000000

$Trigger:				"vk05_Condo_entrance"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk05_$execute lua script000"
+Disabled
$Box size:				-8.000000 0.000000 -1.312500 8.000000 4.375000 1.312500

$Trigger:				"vk05_condo_door"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk05_$execute lua script001"
+Disabled
$Box size:				-3.812500 0.000000 -0.500000 3.812500 4.750000 0.500000

$Trigger:				"vk05_condo_bedroom01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk05_$execute lua script002"
+Disabled
$Box size:				-1.056625 0.000000 -0.081787 1.056625 3.500000 0.081787

$Trigger:				"vk05_condo_bedroom02"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk05_$execute lua script003"
+Disabled
$Box size:				-1.080627 0.000000 -0.107056 1.080627 3.500000 0.107056

$Trigger:				"vk05_player_returned"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk05_player_returned"
+Disabled
$Sphere radius:		3.250000

// -------
#Vehicles
// -------

$Vehicle:		"vk05_limo"
$Vehicle type:	"sp_limo01"
$Start nav:		"vk05_limo"
$Group:			"vk05_Tanya_Group"
$Stream Distance:			1000.000
+Hit Points:			20000
+Variant: "VK_Tanya"

$Vehicle:		"vk05_ambush_car01"
$Vehicle type:	"car_2dr_muscle01"
$Start nav:		"vk05_ambush_car01"
$Group:			"vk05_Ambush"
$Stream Distance:			50.000
+Variant: "Gang_3SS_lvl3"

$Vehicle:		"vk05_ambush_car02"
$Vehicle type:	"car_2dr_muscle01"
$Start nav:		"vk05_ambush_car02"
$Group:			"vk05_Ambush"
$Stream Distance:			50.000
+Variant: "Gang_3SS_lvl3"

$Vehicle:		"vk05_ambush_car03"
$Vehicle type:	"car_2dr_muscle01"
$Start nav:		"vk05_ambush_car03"
$Group:			"vk05_Ambush"
$Stream Distance:			50.000
+Variant: "Gang_3SS_lvl3"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"vk05_limo_driver"
$Char type:				"PD_X_M_Chauffeur-01"
$Start nav:				"vk05_limo_driver"
+Hit points:			250
+Knockdown points:	40
+Team:					"Civilian"
+Personality:			"civilian cowardly"
+Cower/Flee:			"cower flee normal"
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk05_Tanya_Group"
+Variant:					"VK05var"

$Human:					"vk05_ambush_car01_driver"
$Char type:				"TS_X_M_KillaB"
$Start nav:				"vk05_ambush_car01_driver"
+Hit points:			250
+Knockdown points:	40
+Item:					"magnum"
+Rank:					3
+Team:					"Neutral Gang"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Invulnerable
+StreamLoadDistance:	100.000000
+Group:					"vk05_Ambush"

$Human:					"vk05_ambush_car01_pass"
$Char type:				"TS_X_M_KillaB"
$Start nav:				"vk05_ambush_car01_pass"
+Hit points:			500
+Knockdown points:	40
+Item:					"magnum"
+Rank:					3
+Team:					"Neutral Gang"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Invulnerable
+StreamLoadDistance:	100.000000
+Group:					"vk05_Ambush"

$Human:					"vk05_ambush_car02_driver"
$Char type:				"TS_X_M_KillaB"
$Start nav:				"vk05_ambush_car02_driver"
+Hit points:			500
+Knockdown points:	40
+Item:					"magnum"
+Rank:					3
+Team:					"Neutral Gang"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Invulnerable
+StreamLoadDistance:	100.000000
+Group:					"vk05_Ambush"

$Human:					"vk05_ambush_car02_pass"
$Char type:				"TS_X_M_KillaB"
$Start nav:				"vk05_ambush_car02_pass"
+Hit points:			500
+Knockdown points:	40
+Item:					"magnum"
+Rank:					3
+Team:					"Neutral Gang"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Invulnerable
+StreamLoadDistance:	100.000000
+Group:					"vk05_Ambush"

$Human:					"vk05_ambush_car03_driver"
$Char type:				"TS_X_M_KillaB"
$Start nav:				"vk05_ambush_car03_driver"
+Hit points:			500
+Knockdown points:	40
+Item:					"magnum"
+Team:					"Neutral Gang"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Invulnerable
+StreamLoadDistance:	100.000000
+Group:					"vk05_Ambush"

$Human:					"vk05_ambush_car03_pass"
$Char type:				"TS_X_M_KillaB"
$Start nav:				"vk05_ambush_car03_pass"
+Hit points:			500
+Knockdown points:	40
+Item:					"magnum"
+Team:					"Neutral Gang"
+Personality:			"gang normal"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Invulnerable
+StreamLoadDistance:	100.000000
+Group:					"vk05_Ambush"

$Human:					"vk05_Condo_balcony01"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk05_Condo_balcony01"
+Hit points:			250
+Knockdown points:	40
+Item:					"magnum"
+Hearing distance:	5.63
+Team:					"Vice Lords"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"vk05_Condo"

$Human:					"vk05_Condo_balcony02"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk05_Condo_balcony02"
+Hit points:			250
+Knockdown points:	40
+Item:					"magnum"
+Team:					"Vice Lords"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"vk05_Condo"

$Human:					"vk05_Condo_table_right"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk05_Condo_table_right"
+Hit points:			500
+Knockdown points:	50
+Item:					"magnum"
+Hearing distance:	3.44
+Team:					"Vice Lords"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"vk05_Condo"

$Human:					"vk05_Condo_table_left"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk05_Condo_table_left"
+Hit points:			500
+Knockdown points:	50
+Item:					"magnum"
+Hearing distance:	5.56
+Team:					"Vice Lords"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"vk05_Condo"

$Human:					"vk05_Condo_Anthony"
$Char type:				"VK_B_M_AnthonyGreen"
$Start nav:				"vk05_Condo_Anthony"
+Hit points:			3000
+Knockdown points:	100
+Item:					"spas12"
+Rank:					3
+Hearing distance:	10.00
+Team:					"Vice Lords"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"vk05_Condo"

$Human:					"vk05_Condo_kit02"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk05_Condo_kit02"
+Hit points:			750
+Knockdown points:	70
+Item:					"magnum"
+Hearing distance:	5.31
+Team:					"Vice Lords"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"vk05_Condo"

$Human:					"vk05_Condo_kit01"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk05_Condo_kit01"
+Hit points:			750
+Knockdown points:	70
+Item:					"magnum"
+Hearing distance:	6.98
+Team:					"Vice Lords"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"vk05_Condo"

$Human:					"vk05_Condo_front_door"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk05_Condo_front_door"
+Hit points:			750
+Knockdown points:	70
+Item:					"magnum"
+Team:					"Vice Lords"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"vk05_Condo"

$Human:					"vk05_Condo_living01"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk05_Condo_living01"
+Hit points:			750
+Knockdown points:	70
+Item:					"magnum"
+Hearing distance:	7.29
+Team:					"Vice Lords"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	50.000000
+Group:					"vk05_Condo"

$Human:					"vk05_Condo_living02"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk05_Condo_living02"
+Hit points:			500
+Knockdown points:	50
+Item:					"magnum"
+Hearing distance:	9.58
+Team:					"Vice Lords"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	100.000000
+Group:					"vk05_Condo"

$Human:					"vk05_tanya"
$Char type:				"AC_A_F_TanyaWinters"
$Start nav:				"vk05_tanya"
+Hit points:			2000
+Knockdown points:	50
+Hearing distance:	18.00
+Team:					"Civilian"
+Personality:			"civilian normal"
+Cower/Flee:			"cower flee normal"
+StreamLoadDistance:	1000.000000
+Group:					"vk05_Tanya_Group"

$Human:					"vk05_Condo_Gat"
$Char type:				"TS_A_M_JohnnyGat_TiedUp"
$Start nav:				"vk05_Condo_Gat"
+Team:					"Playas"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+IgnoreAI
+Invulnerable
+Group:					"vk05_Condo"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"vk05_studio_door2"
$Object UID:	18187
$Chunk:		"sr_chunk32_ms"

$Mover:		"vk05_studio_door1"
$Object UID:	18188
$Chunk:		"sr_chunk32_ms"


// -------
#Interiors
// -------



#End
