// -------
#Groups
// -------

$Group:	"vk06a_group"
$Group:	"vk06a_stores"
$Group:	"vk06a_vans"

// -------
#Navpoints
// -------

$Navpoint:	"vk06a_$c000"
$Type:		"ground"
$Pos:			<-394.207031 -3.850000 97.546646>
$Orient:		[1.023942]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk06a_high_end_retail"
$Type:		"ground"
$Pos:			<-304.781677 29.771603 -1533.247925>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk06a_store1"
$Type:		"ground"
$Pos:			<-413.903015 28.873592 -1408.014648>
$Orient:		[1.333409]
+Chunk:		"sr_chunk37_hs"

$Navpoint:	"vk06a_store2"
$Type:		"ground"
$Pos:			<-466.959106 29.959221 -1481.775269>
$Orient:		[1.441312]
+Chunk:		"sr_chunk37b_cs"

$Navpoint:	"vk06a_newsvan"
$Type:		"ground"
$Pos:			<-136.066315 30.483410 -1691.153687>
$Orient:		[1.796421]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk06a_statue_trigger"
$Type:		"ground"
$Pos:			<-780.519592 24.200842 -1367.244873>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk06a_$v000"
$Type:		"ground"
$Pos:			<-747.496277 24.984821 -1407.072632>
$Orient:		[0.596216]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk06a_$v001"
$Type:		"ground"
$Pos:			<-739.694153 24.647739 -1398.423462>
$Orient:		[-1.423786]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk06a_bulldozer"
$Type:		"ground"
$Pos:			<-1179.062988 -3.899671 -1284.610962>
$Orient:		[-1.103880]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk06a_bowling_trigger"
$Type:		"ground"
$Pos:			<-755.754639 14.842042 -836.465698>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06a_bowling_camera"
$Type:		"floating"
$Pos:			<-873.556152 20.088821 -888.260803>
$Orient:		[<0.574911 0 -0.818216> <0.211468 0.966025 0.148586> <0.790417 -0.258450 0.555378>]

$Navpoint:	"vk06a_van_driver"
$Type:		"floating"
$Pos:			<-135.687302 30.483408 -1687.578125>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk06a_bowling_watch"
$Type:		"ground"
$Pos:			<-853.620056 14.078401 -892.647766>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06a_camera2"
$Type:		"floating"
$Pos:			<-741.375366 18.929977 -827.504456>
$Orient:		[<0.494833 0 -0.868988> <0.050318 0.998322 0.028653> <0.867530 -0.057905 0.494003>]

$Navpoint:	"vk06a_van1"
$Type:		"ground"
$Pos:			<-759.714172 -3.855008 59.431984>
$Orient:		[0.275388]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk06a_van2"
$Type:		"ground"
$Pos:			<-755.626709 -3.855007 57.250710>
$Orient:		[0.160313]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk06a_van3"
$Type:		"ground"
$Pos:			<-751.779480 -3.855008 54.492855>
$Orient:		[0.180688]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk06a_van1_driver"
$Type:		"ground"
$Pos:			<-764.092896 -3.855006 55.489319>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk06a_van2_driver"
$Type:		"ground"
$Pos:			<-758.783875 -3.855006 53.560257>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk06a_van3_driver"
$Type:		"ground"
$Pos:			<-755.322754 -3.855006 51.285847>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk06a_bowling_gps"
$Type:		"ground"
$Pos:			<-723.069092 14.375380 -851.822144>
$Orient:		[-0.024328]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06a_stores_gps"
$Type:		"ground"
$Pos:			<-411.775238 28.628880 -1424.745117>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk06a_bulldozer_gps"
$Type:		"ground"
$Pos:			<-1201.121704 -0.486603 -1265.284668>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk06a_statue_gps"
$Type:		"ground"
$Pos:			<-793.962219 23.688192 -1385.126831>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk06a_pin_marker"
$Type:		"floating"
$Pos:			<-870.578491 19.281267 -882.855164>
$Orient:		[<0.307279 0 -0.951619> <0.100631 0.994393 0.032494> <0.946284 -0.105747 0.305557>]

$Navpoint:	"vk06a_ramp4"
$Type:		"ground"
$Pos:			<-816.539795 16.683197 -860.877136>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06a_ramp3"
$Type:		"ground"
$Pos:			<-808.610107 14.781621 -857.632813>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06a_ramp2"
$Type:		"ground"
$Pos:			<-794.306458 13.709879 -851.783813>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06a_ramp1"
$Type:		"ground"
$Pos:			<-776.072937 14.052678 -844.634705>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06a_statue_marker"
$Type:		"floating"
$Pos:			<-763.813293 38.300797 -1384.249268>
$Orient:		[<-0.325653 0 0.945489> <-0.095803 0.994853 -0.032997> <-0.940623 -0.101326 -0.323977>]

$Navpoint:	"vk06a_backhoe"
$Type:		"ground"
$Pos:			<-1172.375977 -3.702129 -1278.976074>
$Orient:		[-0.883600]
+Chunk:		"sr_chunk34"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"vk06a_statue_trigger"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk06a_statue_trigger"
+Disabled
$Sphere radius:		3.750000

$Trigger:				"vk06a_bowling_trigger"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk06a_bowling_trigger"
+Disabled
$Sphere radius:		2.750000

// -------
#Vehicles
// -------

$Vehicle:		"vk06a_newsvan"
$Vehicle type:	"van_4dr_news01"
$Start nav:		"vk06a_newsvan"
$Group:			"vk06a_group"
$Stream Distance:			50000.000
+Hit Points:			30000

$Vehicle:		"vk06a_$v000"
$Vehicle type:	"van_4dr_news01"
$Start nav:		"vk06a_$v000"
$Group:			"vk06a_vans"
$Stream Distance:			50.000

$Vehicle:		"vk06a_$v001"
$Vehicle type:	"van_4dr_news01"
$Start nav:		"vk06a_$v001"
$Group:			"vk06a_vans"
$Stream Distance:			50.000

$Vehicle:		"vk06a_bulldozer"
$Vehicle type:	"sp_bulldozer01"
$Start nav:		"vk06a_bulldozer"
$Group:			"vk06a_group"
$Stream Distance:			50000.000

$Vehicle:		"vk06a_van1"
$Vehicle type:	"van_4dr_news01"
$Start nav:		"vk06a_van1"
$Group:			"vk06a_group"
$Stream Distance:			50.000

$Vehicle:		"vk06a_van2"
$Vehicle type:	"van_4dr_news01"
$Start nav:		"vk06a_van2"
$Group:			"vk06a_group"
$Stream Distance:			50.000

$Vehicle:		"vk06a_van3"
$Vehicle type:	"van_4dr_news01"
$Start nav:		"vk06a_van3"
$Group:			"vk06a_group"
$Stream Distance:			50.000

$Vehicle:		"vk06a_backhoe"
$Vehicle type:	"sp_backhoe01"
$Start nav:		"vk06a_backhoe"
$Group:			"vk06a_group"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"vk06a_gat"
$Char type:				"TS_A_M_JohnnyGat_VKcut"
$Start nav:				"vk06a_$c000"
+Team:					"Vice Lords"
+Undismissable
+Group:					"vk06a_group"

$Human:					"vk06a_store1"
$Char type:				"PD_X_F_GenericYoung-02"
$Start nav:				"vk06a_store1"
+StreamLoadDistance:	50000.000000
+Group:					"vk06a_stores"

$Human:					"vk06a_store2"
$Char type:				"PD_X_F_BusinessWoman-02"
$Start nav:				"vk06a_store2"
+StreamLoadDistance:	50000.000000
+Group:					"vk06a_stores"
+Variant:					"HighEndClothingStore"

$Human:					"vk06a_van_driver"
$Char type:				"AC_W_M_Paparrazi"
$Start nav:				"vk06a_van_driver"
+StreamLoadDistance:	50000.000000
+Group:					"vk06a_group"

$Human:					"vk06a_van1_driver"
$Char type:				"AC_W_M_Escort-Papparraz"
$Start nav:				"vk06a_van1_driver"
+Group:					"vk06a_group"

$Human:					"vk06a_van2_driver"
$Char type:				"AC_W_M_Escort-Papparraz"
$Start nav:				"vk06a_van2_driver"
+Group:					"vk06a_group"

$Human:					"vk06a_van3_driver"
$Char type:				"AC_W_M_Escort-Papparraz"
$Start nav:				"vk06a_van3_driver"
+Group:					"vk06a_group"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"vk06a_Sculpture_Pin020"
$Object Name:	"Sculpture_Pin02"
$Chunk:		"sr_chunk32"

$Mover:		"vk06a_Sculpture_Pin010"
$Object Name:	"Sculpture_Pin01"
$Chunk:		"sr_chunk32"

$Mover:		"vk06a_Sculpture_Pin030"
$Object Name:	"Sculpture_Pin03"
$Chunk:		"sr_chunk32"

$Mover:		"vk06a_Sculpture_Pin040"
$Object Name:	"Sculpture_Pin04"
$Chunk:		"sr_chunk32"

$Mover:		"vk06a_pin3"
$Object Name:	"Sculpture_Pin04"
$Chunk:		"sr_chunk33"

$Mover:		"vk06a_pin2"
$Object Name:	"Sculpture_Pin03"
$Chunk:		"sr_chunk33"

$Mover:		"vk06a_pin1"
$Object Name:	"Sculpture_Pin01"
$Chunk:		"sr_chunk33"

$Mover:		"vk06a_pin4"
$Object Name:	"Sculpture_Pin02"
$Chunk:		"sr_chunk33"

// -------
#Interiors
// -------



#End
