// -------
#Navpoints
// -------


// Slate: slate_vk06b_scene02

$Navpoint: "CS_slate_vk06b_scene02_1"
$Type: "ground"
$Pos: <-4.161 0.141 5.571>
$Orient: [5.49104]
+Slate_Name: "slate_vk06b_scene02"

$Navpoint: "CS_CSCharnav_walker01_1"
$Type: "ground"
$Pos: <5.103 0.129 -39.482>
$Orient: [4.1277]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_CSCharnav_walker02_1"
$Type: "ground"
$Pos: <0.729 0.129 -17.308>
$Orient: [4.1277]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_CSCharnav_walker03_1"
$Type: "ground"
$Pos: <-0.44 0.129 -43.188>
$Orient: [1.01086]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_PathNav_walker01_01_1"
$Type: "ground"
$Pos: <-9.117 0.129 -54.209>
$Orient: [4.1286]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_PathNav_walker02_01_1"
$Type: "ground"
$Pos: <-20.056 0.129 -38.444>
$Orient: [3.71439]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_PathNav_walker03_01_1"
$Type: "ground"
$Pos: <4.154 0.129 -36.832>
$Orient: [4.1286]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_jnny_1"
$Type: "ground"
$Pos: <0.803 0.0 37.946>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_pc_1"
$Type: "ground"
$Pos: <-0.056 0.0 38.133>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_VKCar01_1"
$Type: "ground"
$Pos: <0.31 0.0 37.826>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_det_1"
$Type: "ground"
$Pos: <-0.278 0.0 7.146>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb101_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb102_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb103_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb104_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb105_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb201_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb202_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb203_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb204_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb205_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb301_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb302_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb303_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb304_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_$root_controller_Bomb305_1"
$Type: "ground"
$Pos: <0.465 0.0 40.24>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

$Navpoint: "CS_area_vk06b_scene02_1"
$Type: "ground"
$Pos: <-2.79 0.0 0.798>
$Orient: [I]
+Uses_Slate: "slate_vk06b_scene02"

// -------
#Cutscene
// -------

$Cutscene: "CS_area_vk06b_scene02"
$Start nav: "CS_area_vk06b_scene02_1"
$Box size: -56.5877 -12.3047 -56.5877 56.5878 12.3047 56.5877

// -------
#Vehicles
// -------

// -------
#Humans
// -------

$Human: "CS_walker01"
$Char type: "pd_x_m_utilityworker"
$Start nav: "CS_CSCharnav_walker01_1"
+Item: "ak47"
+Rank: 0

$Human: "CS_walker02"
$Char type: "pd_x_m_sportsfan-01"
$Start nav: "CS_CSCharnav_walker02_1"
+Item: "ak47"
+Rank: 0

$Human: "CS_walker03"
$Char type: "pd_x_m_construction-01"
$Start nav: "CS_CSCharnav_walker03_1"
+Item: "ak47"
+Rank: 0

$Human: "CS_jnny"
$Char type: "ts_a_m_johnnygatmecha"
$Start nav: "CS_$root_controller_jnny_1"

$Human: "CS_car"
$Char type: "CS_4dr_std06"
$Start nav: "CS_$root_controller_VKCar01_1"

$Human: "CS_det"
$Char type: "CS_Detonator"
$Start nav: "CS_$root_controller_det_1"

$Human: "CS_Bomb101"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb101_1"

$Human: "CS_Bomb102"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb102_1"

$Human: "CS_Bomb103"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb103_1"

$Human: "CS_Bomb104"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb104_1"

$Human: "CS_Bomb105"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb105_1"

$Human: "CS_Bomb201"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb201_1"

$Human: "CS_Bomb202"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb202_1"

$Human: "CS_Bomb203"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb203_1"

$Human: "CS_Bomb204"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb204_1"

$Human: "CS_Bomb205"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb205_1"

$Human: "CS_Bomb301"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb301_1"

$Human: "CS_Bomb302"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb302_1"

$Human: "CS_Bomb303"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb303_1"

$Human: "CS_Bomb304"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb304_1"

$Human: "CS_Bomb305"
$Char type: "cs_vkbomb"
$Start nav: "CS_$root_controller_Bomb305_1"

#End
