// -------
#Groups
// -------

$Group:	"vk06b_$G_joyride"
$Group:	"vk06b_$G_B"
$Group:	"vk06b_$G_A"
$Group:	"vk06b_$G_C"
$Group:	"vk06b_$G_D"
$Group:	"vk06b_$G_E"
$Group:	"vk06b_random1"
$Group:	"vk06b_roadblock"
$Group:	"vk06b_ambush1"

// -------
#Navpoints
// -------

$Navpoint:	"vk06b_$n_cop_meeting_a"
$Type:		"ground"
$Pos:			<-1002.839355 15.228035 -1000.377075>
$Orient:		[-1.754383]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_cop_meeting_b"
$Type:		"ground"
$Pos:			<-1005.074707 20.983719 -1127.092773>
$Orient:		[-1.507627]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_cop_meeting_c"
$Type:		"ground"
$Pos:			<-810.635376 14.230214 -919.566284>
$Orient:		[-3.137877]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_cop_meeting_e"
$Type:		"ground"
$Pos:			<-322.939270 18.510696 -1097.327881>
$Orient:		[3.090372]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_poi001"
$Type:		"ground"
$Pos:			<-278.677979 18.759666 -977.434265>
$Orient:		[0.502955]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_cop_meeting_d"
$Type:		"ground"
$Pos:			<-357.619812 15.988381 -903.407288>
$Orient:		[2.399887]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$vehicle000"
$Type:		"ground"
$Pos:			<-740.107910 -4.002892 -176.709000>
$Orient:		[-3.094788]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk06b_$nav000"
$Type:		"ground"
$Pos:			<-736.742126 -4.002422 -176.322540>
$Orient:		[-2.266363]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk06b_$c_enter_car"
$Type:		"floating"
$Pos:			<-745.722473 4.221983 -183.876114>
$Orient:		[<0.817789 0 -0.575518> <0.402278 0.715136 0.571623> <0.411574 -0.698985 0.584831>]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk06b_$nav001"
$Type:		"ground"
$Pos:			<537.471558 46.867748 76.071320>
$Orient:		[1.027398]
+Chunk:		"sr_chunk10"

$Navpoint:	"vk06b_$n_A_charge_in000"
$Type:		"ground"
$Pos:			<-917.312012 14.225200 -941.291138>
$Orient:		[-2.623012]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_A_charge_in001"
$Type:		"ground"
$Pos:			<-938.780151 13.686626 -979.367920>
$Orient:		[-2.580652]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_A_charge_in002"
$Type:		"ground"
$Pos:			<-976.869324 13.667557 -995.774658>
$Orient:		[-2.007776]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$vehicle002"
$Type:		"ground"
$Pos:			<-992.895630 15.184551 -1007.911804>
$Orient:		[1.450122]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$vehicle003"
$Type:		"ground"
$Pos:			<-997.249146 15.182651 -997.637085>
$Orient:		[1.334783]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$nav003"
$Type:		"ground"
$Pos:			<-992.395203 15.093966 -1000.776611>
$Orient:		[-2.596632]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$nav004"
$Type:		"ground"
$Pos:			<-991.634338 15.094901 -1002.750244>
$Orient:		[-0.791635]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$nav005"
$Type:		"ground"
$Pos:			<-993.729675 15.151675 -1003.238831>
$Orient:		[-0.000748]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$nav006"
$Type:		"ground"
$Pos:			<-994.417725 15.149244 -1001.297241>
$Orient:		[2.333673]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$nf_workingview"
$Type:		"floating"
$Pos:			<-986.116943 33.236916 -964.566772>
$Orient:		[<-0.815069 0 0.579364> <-0.287608 0.868082 -0.404617> <-0.502935 -0.496421 -0.707547>]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_start_to_spline000"
$Type:		"ground"
$Pos:			<-734.873596 16.603096 -196.051773>
$Orient:		[-3.128186]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk06b_$n_start_to_spline001"
$Type:		"ground"
$Pos:			<-733.779236 16.141479 -221.061783>
$Orient:		[1.510851]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk06b_$n_start_finish"
$Type:		"ground"
$Pos:			<-898.313843 14.030146 -919.902100>
$Orient:		[-1.977997]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_A_charge_in003"
$Type:		"ground"
$Pos:			<-1001.308533 15.076880 -1005.702942>
$Orient:		[-0.867757]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_A_blow_to_spline"
$Type:		"ground"
$Pos:			<-1023.929382 15.302876 -979.655579>
$Orient:		[-1.952400]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_b_spline_to_station"
$Type:		"ground"
$Pos:			<-977.461304 20.027313 -1080.278320>
$Orient:		[1.455781]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_b_drive_by"
$Type:		"ground"
$Pos:			<-1004.320862 21.213511 -1129.476685>
$Orient:		[2.940037]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_b_spliny_escape"
$Type:		"ground"
$Pos:			<-958.743713 19.537758 -1150.884277>
$Orient:		[1.574041]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_c_spline_to_courtyard"
$Type:		"ground"
$Pos:			<-838.877930 13.951369 -912.637329>
$Orient:		[1.213035]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_c_bust_em_up000"
$Type:		"ground"
$Pos:			<-828.138489 14.135950 -913.515320>
$Orient:		[1.748270]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_c_bust_em_up001"
$Type:		"ground"
$Pos:			<-819.670105 14.195847 -915.218262>
$Orient:		[1.890671]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_c_bust_em_up002"
$Type:		"ground"
$Pos:			<-811.390747 14.220433 -917.760803>
$Orient:		[1.816851]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_c_bust_em_up003"
$Type:		"ground"
$Pos:			<-794.685181 14.280898 -920.111511>
$Orient:		[1.605226]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_c_bust_em_up004"
$Type:		"ground"
$Pos:			<-708.113342 15.370921 -888.241028>
$Orient:		[1.223707]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_d_spline_to_park"
$Type:		"ground"
$Pos:			<-368.885651 15.798641 -902.962341>
$Orient:		[0.785914]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_d_to_spline000"
$Type:		"ground"
$Pos:			<-676.752075 15.231264 -886.430969>
$Orient:		[1.480683]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_d_to_spline001"
$Type:		"ground"
$Pos:			<-649.936707 14.809370 -900.125793>
$Orient:		[1.619712]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_d_to_spline002"
$Type:		"ground"
$Pos:			<-617.869324 15.383600 -886.704712>
$Orient:		[1.288199]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_d_to_spline003"
$Type:		"ground"
$Pos:			<-598.857361 15.334192 -880.893616>
$Orient:		[1.288151]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_d_to_spline004"
$Type:		"ground"
$Pos:			<-579.132324 15.721327 -872.148560>
$Orient:		[1.675696]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_d_to_spline005"
$Type:		"ground"
$Pos:			<-571.742432 15.921520 -888.753662>
$Orient:		[2.146004]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_d_to_spline006"
$Type:		"ground"
$Pos:			<-562.685913 16.213474 -936.395325>
$Orient:		[2.778216]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_d_to_spline007"
$Type:		"ground"
$Pos:			<-547.585022 16.237659 -951.791138>
$Orient:		[3.126798]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_d_tear_through_park000"
$Type:		"ground"
$Pos:			<-345.596344 15.823775 -904.214661>
$Orient:		[1.589987]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$n_d_tear_through_park001"
$Type:		"ground"
$Pos:			<-290.094971 16.762857 -952.265320>
$Orient:		[2.484732]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_d_tear_through_park002"
$Type:		"ground"
$Pos:			<-285.661346 16.920424 -961.020935>
$Orient:		[2.413489]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_d_tear_through_park003"
$Type:		"ground"
$Pos:			<-275.006470 17.117647 -967.890930>
$Orient:		[2.787178]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_d_tear_through_park004"
$Type:		"ground"
$Pos:			<-263.054352 17.073963 -972.177307>
$Orient:		[-2.594627]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_d_tear_through_park005"
$Type:		"ground"
$Pos:			<-269.657806 17.959841 -1003.932068>
$Orient:		[-2.824873]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_e_over_the_bump000"
$Type:		"ground"
$Pos:			<-315.443970 18.617016 -1057.152344>
$Orient:		[-2.991291]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_e_over_the_bump001"
$Type:		"ground"
$Pos:			<-315.883575 18.642252 -1075.629150>
$Orient:		[-2.553052]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_e_to_spline000"
$Type:		"ground"
$Pos:			<-325.146515 18.484980 -1093.188232>
$Orient:		[-1.275553]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_e_to_spline001"
$Type:		"ground"
$Pos:			<-357.318573 18.578857 -1090.207275>
$Orient:		[0.798467]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_e_get_the_fuck_out"
$Type:		"ground"
$Pos:			<-999.970215 22.112429 -1231.906860>
$Orient:		[0.646380]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk06b_$n_f_line_me_up000"
$Type:		"ground"
$Pos:			<-217.431763 14.330282 -941.147034>
$Orient:		[0.414798]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_f_line_me_up001"
$Type:		"ground"
$Pos:			<-210.354294 13.395601 -925.216003>
$Orient:		[0.418667]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_f_line_me_up002"
$Type:		"ground"
$Pos:			<-200.606445 13.397202 -903.309387>
$Orient:		[0.418667]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$vehicle001"
$Type:		"ground"
$Pos:			<-1003.482544 21.213512 -1111.346313>
$Orient:		[2.665810]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$vehicle004"
$Type:		"ground"
$Pos:			<-1001.004883 20.814281 -1119.066528>
$Orient:		[-0.386456]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$nav002"
$Type:		"ground"
$Pos:			<-1003.895508 20.870581 -1116.350830>
$Orient:		[-2.080783]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$nav007"
$Type:		"ground"
$Pos:			<-1003.366333 20.872311 -1118.095337>
$Orient:		[-1.429008]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$nav008"
$Type:		"ground"
$Pos:			<-1006.789429 20.973217 -1117.146484>
$Orient:		[1.470747]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$nav009"
$Type:		"ground"
$Pos:			<-1006.267334 20.975756 -1118.838989>
$Orient:		[0.961499]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$vehicle005"
$Type:		"ground"
$Pos:			<-809.142517 14.231400 -929.508484>
$Orient:		[1.932499]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$vehicle006"
$Type:		"ground"
$Pos:			<-815.748413 14.231400 -936.470215>
$Orient:		[-1.158500]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$nav011"
$Type:		"ground"
$Pos:			<-813.278137 14.231437 -934.145325>
$Orient:		[-0.374446]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$nav012"
$Type:		"ground"
$Pos:			<-815.537415 14.231402 -933.270630>
$Orient:		[0.941366]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$nav013"
$Type:		"ground"
$Pos:			<-813.277039 14.231441 -931.201538>
$Orient:		[2.905422]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$nav014"
$Type:		"ground"
$Pos:			<-815.276062 14.231430 -930.048279>
$Orient:		[2.293524]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$vehicle007"
$Type:		"ground"
$Pos:			<-355.143616 16.141659 -909.734070>
$Orient:		[1.696750]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$vehicle008"
$Type:		"ground"
$Pos:			<-352.934662 15.485399 -890.429688>
$Orient:		[0.690035]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$nav015"
$Type:		"ground"
$Pos:			<-359.121063 15.922379 -900.051025>
$Orient:		[-3.005797]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$nav016"
$Type:		"ground"
$Pos:			<-356.953796 15.893169 -901.057617>
$Orient:		[-2.554623]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$nav017"
$Type:		"ground"
$Pos:			<-355.991730 15.714628 -896.107056>
$Orient:		[0.730057]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$nav018"
$Type:		"ground"
$Pos:			<-359.804321 15.998795 -903.302490>
$Orient:		[0.459847]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$nav019"
$Type:		"ground"
$Pos:			<-358.064331 16.001158 -903.811401>
$Orient:		[-0.113434]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$vehicle009"
$Type:		"ground"
$Pos:			<-313.806335 18.551411 -1105.778687>
$Orient:		[-2.900893]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$vehicle010"
$Type:		"ground"
$Pos:			<-323.979218 18.572903 -1106.359009>
$Orient:		[2.985919]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$nav020"
$Type:		"ground"
$Pos:			<-316.188049 18.543921 -1103.447266>
$Orient:		[-1.727404]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$nav021"
$Type:		"ground"
$Pos:			<-316.871613 18.577045 -1106.033813>
$Orient:		[-1.480670]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$nav022"
$Type:		"ground"
$Pos:			<-320.968506 18.546755 -1102.974121>
$Orient:		[1.527424]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$nav023"
$Type:		"ground"
$Pos:			<-320.646423 18.574841 -1106.503052>
$Orient:		[1.130500]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$cam_bridge000"
$Type:		"floating"
$Pos:			<-99.129799 49.573112 -674.051331>
$Orient:		[<-0.987965 0 -0.154679> <-0.106007 0.728230 0.677085> <0.112642 0.685333 -0.719465>]

$Navpoint:	"vk06b_maid1"
$Type:		"ground"
$Pos:			<-565.125183 14.926888 -902.239014>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_maid2"
$Type:		"ground"
$Pos:			<-566.277283 14.896103 -900.319885>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_maidcar1"
$Type:		"ground"
$Pos:			<-572.130981 14.994259 -895.569092>
$Orient:		[-0.279465]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_maidcar2"
$Type:		"ground"
$Pos:			<-576.739746 15.034479 -891.570679>
$Orient:		[-0.296851]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$v000"
$Type:		"ground"
$Pos:			<-324.882843 21.856661 -1189.012695>
$Orient:		[-0.435277]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk06b_$v001"
$Type:		"ground"
$Pos:			<-312.779785 21.776497 -1198.961182>
$Orient:		[-0.199487]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk06b_$c001"
$Type:		"ground"
$Pos:			<-323.379730 21.766981 -1183.051636>
$Orient:		[1.171427]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk06b_$c002"
$Type:		"ground"
$Pos:			<-916.474304 16.467541 -1071.767578>
$Orient:		[-0.104720]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$v002"
$Type:		"ground"
$Pos:			<-318.508453 21.790766 -1193.640137>
$Orient:		[-1.372705]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk06b_$c000"
$Type:		"ground"
$Pos:			<-309.645599 21.585772 -1197.158203>
$Orient:		[0.380589]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk06b_$c003"
$Type:		"ground"
$Pos:			<-919.542969 16.468075 -1073.126343>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$c004"
$Type:		"ground"
$Pos:			<-921.493042 16.467529 -1074.828247>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$c005"
$Type:		"ground"
$Pos:			<-928.956787 16.464958 -1055.881958>
$Orient:		[1.598291]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_e_fnf1"
$Type:		"ground"
$Pos:			<-1011.611206 21.964237 -1241.740967>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk06b_$n_e_fnf2"
$Type:		"ground"
$Pos:			<-1013.541809 21.398760 -1251.634888>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk06b_$trigger1"
$Type:		"ground"
$Pos:			<-929.927612 13.766373 -963.114563>
$Orient:		[-0.747649]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$trigger2"
$Type:		"ground"
$Pos:			<-909.598938 16.420794 -1057.172241>
$Orient:		[-1.883531]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$trigger3"
$Type:		"ground"
$Pos:			<-875.925293 13.937536 -924.291321>
$Orient:		[-1.986743]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$trigger4"
$Type:		"ground"
$Pos:			<-463.069397 16.709015 -974.790466>
$Orient:		[-1.711942]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk06b_$trigger5"
$Type:		"ground"
$Pos:			<-268.883575 17.765709 -998.136169>
$Orient:		[-3.081675]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk06b_$n_b_drive_by2"
$Type:		"ground"
$Pos:			<-994.757080 20.384007 -1143.633667>
$Orient:		[2.940037]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_$n_b_drive_by3"
$Type:		"ground"
$Pos:			<-976.926758 19.849373 -1149.867432>
$Orient:		[2.940037]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk06b_end"
$Type:		"ground"
$Pos:			<-420.856262 16.879871 -966.585632>
$Orient:		[-0.586766]
+Chunk:		"sr_chunk32"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"vk06b_$trigger1"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk06b_$trigger1"
+Disabled
$Box size:				-6.625000 0.000000 -3.000000 6.625000 3.875000 3.000000

$Trigger:				"vk06b_$trigger2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk06b_$trigger2"
+Disabled
$Box size:				-10.062500 0.000000 -3.625000 10.062500 3.875000 3.625000

$Trigger:				"vk06b_$trigger3"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk06b_$trigger3"
+Disabled
$Box size:				-10.062500 0.000000 -3.625000 10.062500 3.875000 3.625000

$Trigger:				"vk06b_$trigger4"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk06b_$trigger4"
+Disabled
$Box size:				-10.062500 0.000000 -3.625000 10.062500 3.875000 3.625000

$Trigger:				"vk06b_$trigger5"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk06b_$trigger5"
+Disabled
$Box size:				-10.062500 0.000000 -3.625000 10.062500 3.875000 3.625000

// -------
#Vehicles
// -------

$Vehicle:		"vk06b_$v_chariot"
$Vehicle type:	"car_4dr_std06"
$Start nav:		"vk06b_$vehicle000"
$Group:			"vk06b_$G_joyride"
$Stream Distance:			250.000
+Hit Points:			12500
+Variant: "VK06"

$Vehicle:		"vk06b_$v_A_cop1"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"vk06b_$vehicle002"
$Group:			"vk06b_$G_A"
$Stream Distance:			500.000

$Vehicle:		"vk06b_$v_A_vk1"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk06b_$vehicle003"
$Group:			"vk06b_$G_A"
$Stream Distance:			500.000
+Variant: "Gang_VK"

$Vehicle:		"vk06b_$v_B_vk1"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk06b_$vehicle001"
$Group:			"vk06b_$G_B"
$Stream Distance:			500.000
+Variant: "Gang_VK"

$Vehicle:		"vk06b_$v_B_cop1"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"vk06b_$vehicle004"
$Group:			"vk06b_$G_B"
$Stream Distance:			500.000

$Vehicle:		"vk06b_$v_C_vk1"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk06b_$vehicle005"
$Group:			"vk06b_$G_C"
$Stream Distance:			500.000
+Variant: "Gang_VK"

$Vehicle:		"vk06b_$v_C_cop1"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"vk06b_$vehicle006"
$Group:			"vk06b_$G_C"
$Stream Distance:			500.000

$Vehicle:		"vk06b_$v_D_cop1"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"vk06b_$vehicle007"
$Group:			"vk06b_$G_D"
$Stream Distance:			500.000

$Vehicle:		"vk06b_$v_D_vk1"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk06b_$vehicle008"
$Group:			"vk06b_$G_D"
$Stream Distance:			500.000
+Variant: "Gang_VK"

$Vehicle:		"vk06b_$v_E_cop1"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"vk06b_$vehicle009"
$Group:			"vk06b_$G_E"
$Stream Distance:			500.000

$Vehicle:		"vk06b_$v_E_vk1"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk06b_$vehicle010"
$Group:			"vk06b_$G_E"
$Stream Distance:			500.000
+Variant: "Gang_VK"

$Vehicle:		"vk06b_maidcar1"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"vk06b_maidcar1"
$Group:			"vk06b_random1"
$Stream Distance:			500.000

$Vehicle:		"vk06b_maidcar2"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"vk06b_maidcar2"
$Group:			"vk06b_random1"
$Stream Distance:			500.000

$Vehicle:		"vk06b_$v000"
$Vehicle type:	"van_2dr_riot01"
$Start nav:		"vk06b_$v000"
$Group:			"vk06b_roadblock"
$Stream Distance:			500.000

$Vehicle:		"vk06b_$v001"
$Vehicle type:	"van_2dr_riot01"
$Start nav:		"vk06b_$v001"
$Group:			"vk06b_roadblock"
$Stream Distance:			500.000

$Vehicle:		"vk06b_$v002"
$Vehicle type:	"van_2dr_riot01"
$Start nav:		"vk06b_$v002"
$Group:			"vk06b_roadblock"
$Stream Distance:			500.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"vk06b_driver"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"vk06b_$nav000"
+Hit points:			150
+Knockdown points:	50
+Rank:					3
+Team:					"Playas"
+CantFlee
+Deaf
+Invulnerable
+StreamLoadDistance:	50.000000
+Group:					"vk06b_$G_joyride"

$Human:					"vk06b_$c_A_vk1"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk06b_$nav003"
+Hit points:			700
+Knockdown points:	40
+Item:					"beretta"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_A"

$Human:					"vk06b_$c_A_cop1"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk06b_$nav004"
+Hit points:			700
+Knockdown points:	40
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+AttackPlayerOnSight
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_A"

$Human:					"vk06b_$c_A_cop2"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk06b_$nav005"
+Hit points:			700
+Knockdown points:	40
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+AttackPlayerOnSight
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_A"

$Human:					"vk06b_$c_A_vk2"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vk06b_$nav006"
+Hit points:			700
+Knockdown points:	40
+Item:					"beretta"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_A"

$Human:					"vk06b_$c_B_cop1"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"vk06b_$nav002"
+Hit points:			700
+Knockdown points:	35
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_B"

$Human:					"vk06b_$c_B_cop2"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"vk06b_$nav007"
+Hit points:			700
+Knockdown points:	40
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_B"

$Human:					"vk06b_$c_B_vk2"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk06b_$nav008"
+Hit points:			700
+Knockdown points:	40
+Item:					"beretta"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_B"

$Human:					"vk06b_$c_B_vk1"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk06b_$nav009"
+Hit points:			700
+Knockdown points:	40
+Item:					"beretta"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_B"

$Human:					"vk06b_$c_C_cop1"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk06b_$nav011"
+Hit points:			700
+Knockdown points:	35
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_C"

$Human:					"vk06b_$c_C_cop2"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk06b_$nav012"
+Hit points:			700
+Knockdown points:	35
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_C"

$Human:					"vk06b_$c_C_vk2"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk06b_$nav013"
+Hit points:			700
+Knockdown points:	40
+Item:					"beretta"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_C"

$Human:					"vk06b_$c_C_vk1"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk06b_$nav014"
+Hit points:			700
+Knockdown points:	40
+Item:					"beretta"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_C"

$Human:					"vk06b_$c_D_vk3"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk06b_$nav015"
+Hit points:			700
+Knockdown points:	40
+Item:					"beretta"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_D"

$Human:					"vk06b_$c_D_vk2"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk06b_$nav016"
+Hit points:			700
+Knockdown points:	40
+Item:					"beretta"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_D"

$Human:					"vk06b_$c_D_vk1"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk06b_$nav017"
+Hit points:			700
+Knockdown points:	40
+Item:					"beretta"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_D"

$Human:					"vk06b_$c_D_cop2"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk06b_$nav018"
+Hit points:			700
+Knockdown points:	40
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_D"

$Human:					"vk06b_$c_D_cop1"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk06b_$nav019"
+Hit points:			700
+Knockdown points:	40
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_D"

$Human:					"vk06b_$c_E_cop2"
$Char type:				"LW_X_F_Officer"
$Start nav:				"vk06b_$nav020"
+Hit points:			700
+Knockdown points:	35
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_E"

$Human:					"vk06b_$c_E_cop1"
$Char type:				"LW_X_F_Officer"
$Start nav:				"vk06b_$nav021"
+Hit points:			700
+Knockdown points:	40
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_E"

$Human:					"vk06b_$c_E_vk2"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk06b_$nav022"
+Hit points:			700
+Knockdown points:	40
+Item:					"beretta"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_E"

$Human:					"vk06b_$c_E_vk1"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk06b_$nav023"
+Hit points:			700
+Knockdown points:	40
+Item:					"rpg_launcher"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk06b_$G_E"

$Human:					"vk06b_maid1"
$Char type:				"LW_X_F_FatMeterMaid-01"
$Start nav:				"vk06b_maid1"
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	150.000000
+Group:					"vk06b_random1"

$Human:					"vk06b_maid2"
$Char type:				"LW_X_F_FatMeterMaid-01"
$Start nav:				"vk06b_maid2"
+Item:					"glock"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	150.000000
+Group:					"vk06b_random1"

$Human:					"vk06b_$c000"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"vk06b_$c000"
+Item:					"rpg_launcher"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	150.000000
+Group:					"vk06b_roadblock"

$Human:					"vk06b_$c001"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"vk06b_$c001"
+Item:					"rpg_launcher"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	150.000000
+Group:					"vk06b_roadblock"

$Human:					"vk06b_$c002"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk06b_$c002"
+Team:					"Vice Lords"
+StreamLoadDistance:	150.000000
+Group:					"vk06b_ambush1"

$Human:					"vk06b_$c003"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk06b_$c003"
+Item:					"molotov"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	150.000000
+Group:					"vk06b_ambush1"

$Human:					"vk06b_$c004"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk06b_$c004"
+Team:					"Vice Lords"
+StreamLoadDistance:	150.000000
+Group:					"vk06b_ambush1"

$Human:					"vk06b_$c005"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk06b_$c005"
+Item:					"grenade"
+Rank:					1
+Team:					"Vice Lords"
+StreamLoadDistance:	150.000000
+Group:					"vk06b_ambush1"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
