<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB AllDay Light01</Name>
				<Type>omni</Type>
				<Color>0.859 0.816 0.718</Color>
				<Multiplier>0.59</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-6.3971 3.68216 -5.03742</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.15146 4.0</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Light02</Name>
				<Type>omni</Type>
				<Color>0.71 0.859 0.734</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.821163 3.76184 2.45745</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 3.7</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Light03</Name>
				<Type>omni</Type>
				<Color>0.797 0.84 0.844</Color>
				<Multiplier>0.59</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.17393 2.76332 0.493346</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 4.65</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Light04</Name>
				<Type>omni</Type>
				<Color>0.863 0.824 0.726</Color>
				<Multiplier>0.93</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.95805 3.56965 -5.63741</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.47646 5.55147</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Light08</Name>
				<Type>omni</Type>
				<Color>0.71 0.859 0.734</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.97591 2.77557 2.45745</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.625 3.075</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Light09</Name>
				<Type>omni</Type>
				<Color>0.71 0.859 0.734</Color>
				<Multiplier>0.98</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-5.55339 3.76184 2.45745</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.0 5.0</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Light10</Name>
				<Type>omni</Type>
				<Color>0.863 0.824 0.726</Color>
				<Multiplier>0.99</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.906561 3.55164 -6.3578</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.70146 5.57647</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay  Johnny Fill Light07</Name>
				<Type>omni</Type>
				<Color>0.793 0.789 0.706</Color>
				<Multiplier>0.37</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.31374 1.51636 0.435514</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.2 2.75</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01</Exclude_List>
				<Exclude_List_Original_Names>Dex01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Dex Fill Light06</Name>
				<Type>omni</Type>
				<Color>0.73 0.812 0.804</Color>
				<Multiplier>0.66</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.09492 1.83253 -0.253156</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.025 2.85</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List>ts_a_m_johnnygatmecha</Exclude_List>
				<Exclude_List_Original_Names>Johnny01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Dex Key Light05</Name>
				<Type>omni</Type>
				<Color>0.801 0.781 0.573</Color>
				<Multiplier>1.4</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.0930713 1.61084 0.267107</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.675 1.725</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List>ts_a_m_johnnygatmecha #PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>Johnny01 Player01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Dex Rim Light07</Name>
				<Type>omni</Type>
				<Color>0.679 0.746 0.808</Color>
				<Multiplier>2.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.8853 2.19956 1.7699</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.85 2.2</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List>ts_a_m_johnnygatmecha</Exclude_List>
				<Exclude_List_Original_Names>Johnny01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Johnny Key Light06</Name>
				<Type>omni</Type>
				<Color>0.867 0.867 0.816</Color>
				<Multiplier>1.3</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.0211547 1.61084 0.323348</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.900001 1.95</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 #PLAYER# CS_ShoppingBag CS_VK_Shirt</Exclude_List>
				<Exclude_List_Original_Names>Dex01 Player01 ShoppingBag01 TshirtProp01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Johnny Rim Light08</Name>
				<Type>omni</Type>
				<Color>1.0 0.804 0.804</Color>
				<Multiplier>1.2</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.73195 2.09663 -0.527258</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.474999 2.2</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 #PLAYER# CS_ShoppingBag CS_VK_Shirt</Exclude_List>
				<Exclude_List_Original_Names>Dex01 Player01 ShoppingBag01 TshirtProp01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay Light11</Name>
				<Type>omni</Type>
				<Color>0.859 0.816 0.718</Color>
				<Multiplier>0.59</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>1.17921 2.18058 0.0696477</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.90146 4.6</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB AllDay PC Key Light07</Name>
				<Type>omni</Type>
				<Color>0.828 0.836 0.785</Color>
				<Multiplier>1.1</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.802171 1.82631 0.755984</Position>
				<Orientation>0.0 -0.0011 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.825001 1.65</Attenuation>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Exclude_List>TS_B_M_Dex-01 ts_a_m_johnnygatmecha CS_ShoppingBag</Exclude_List>
				<Exclude_List_Original_Names>Dex01 Johnny01 ShoppingBag01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_clothing_store</Slate_Name>
				<Level_Ambient>
					<R>72</R>
					<G>72</G>
					<B>72</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>72</R>
					<G>72</G>
					<B>72</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
