// -------
#Groups
// -------

$Group:	"vk07_attackers"
$Group:	"vk07_attackers2"
$Group:	"vk07_benking"
$Group:	"vk07_car_attack"
$Group:	"vk07_car_attack2"
$Group:	"vk07_warren_group"
$Group:	"vk07_king_car_group"

// -------
#Navpoints
// -------

$Navpoint:	"vk07_$nav000"
$Type:		"ground"
$Pos:			<-1093.163818 6.872839 -1454.837891>
$Orient:		[1.239185]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav001"
$Type:		"ground"
$Pos:			<-1099.320068 6.872839 -1457.836182>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav002"
$Type:		"ground"
$Pos:			<-1068.890625 7.863863 -1458.776489>
$Orient:		[1.396264]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav003"
$Type:		"ground"
$Pos:			<-1081.825195 6.872843 -1470.296631>
$Orient:		[-1.640610]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav004"
$Type:		"ground"
$Pos:			<-1090.858887 7.872841 -1477.994629>
$Orient:		[-3.019422]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav005"
$Type:		"ground"
$Pos:			<-1110.187134 15.648850 -1441.152710>
$Orient:		[-0.979534]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav006"
$Type:		"ground"
$Pos:			<-1075.806030 7.860921 -1444.700073>
$Orient:		[0.488692]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav007"
$Type:		"ground"
$Pos:			<-1099.815674 7.855553 -1418.388672>
$Orient:		[0.872665]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav008"
$Type:		"ground"
$Pos:			<-1096.054199 12.543928 -1402.074951>
$Orient:		[2.897246]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav009"
$Type:		"ground"
$Pos:			<-1084.393066 12.543993 -1407.299072>
$Orient:		[-2.897241]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav010"
$Type:		"ground"
$Pos:			<-1135.174438 8.872837 -1487.318481>
$Orient:		[1.204278]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav011"
$Type:		"ground"
$Pos:			<-1151.555908 8.872839 -1470.287231>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav012"
$Type:		"ground"
$Pos:			<-1128.767212 6.872837 -1435.393555>
$Orient:		[-0.471239]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav013"
$Type:		"ground"
$Pos:			<-1139.374023 7.872203 -1425.332031>
$Orient:		[2.146759]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav014"
$Type:		"ground"
$Pos:			<-1123.797974 7.872843 -1409.863281>
$Orient:		[2.408557]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav015"
$Type:		"ground"
$Pos:			<-1130.254028 6.872840 -1419.341309>
$Orient:		[1.937320]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav016"
$Type:		"ground"
$Pos:			<-1143.452271 8.875605 -1403.852783>
$Orient:		[2.356197]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav017"
$Type:		"ground"
$Pos:			<-1120.419189 6.872839 -1420.903809>
$Orient:		[1.902412]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$execute lua script000"
$Type:		"ground"
$Pos:			<-1110.075317 15.648851 -1441.304810>
$Orient:		[0.837758]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$execute lua script001"
$Type:		"floating"
$Pos:			<-1065.680054 11.584358 -1499.682983>
$Orient:		[2.426010]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$execute lua script002"
$Type:		"floating"
$Pos:			<-1161.457275 8.878252 -1395.375244>
$Orient:		[-0.785398]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav018"
$Type:		"ground"
$Pos:			<-1070.057983 8.922391 -1478.492432>
$Orient:		[-0.680679]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav019"
$Type:		"ground"
$Pos:			<-1073.342163 8.945286 -1481.824341>
$Orient:		[-0.872665]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav020"
$Type:		"ground"
$Pos:			<-1092.667847 7.872841 -1477.207642>
$Orient:		[-1.064651]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav021"
$Type:		"ground"
$Pos:			<-1065.798950 8.873724 -1468.086548>
$Orient:		[-0.680679]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav022"
$Type:		"ground"
$Pos:			<-1078.500244 8.960854 -1499.639648>
$Orient:		[-0.453786]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav023"
$Type:		"ground"
$Pos:			<-1142.445313 8.878565 -1408.588989>
$Orient:		[2.844886]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav024"
$Type:		"ground"
$Pos:			<-1156.427612 8.873015 -1402.578613>
$Orient:		[2.234024]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav025"
$Type:		"ground"
$Pos:			<-1140.779663 8.874005 -1383.139893>
$Orient:		[2.478370]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$vehicle000"
$Type:		"ground"
$Pos:			<-1148.658325 10.389292 -1690.364502>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$vehicle001"
$Type:		"ground"
$Pos:			<-1142.311157 10.194637 -1692.731934>
$Orient:		[-0.174857]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$vehicle002"
$Type:		"ground"
$Pos:			<-1031.136108 18.411978 -1325.820068>
$Orient:		[2.406884]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$vehicle003"
$Type:		"ground"
$Pos:			<-1038.929688 18.298761 -1322.928345>
$Orient:		[2.312832]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav026"
$Type:		"ground"
$Pos:			<-1032.284790 18.932274 -1343.179932>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav027"
$Type:		"ground"
$Pos:			<-1030.241455 18.805801 -1345.108276>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav028"
$Type:		"ground"
$Pos:			<-1028.583740 18.694813 -1346.773804>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav029"
$Type:		"ground"
$Pos:			<-1027.026367 18.572212 -1348.478760>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$vehicle004"
$Type:		"ground"
$Pos:			<-893.715820 21.311342 -1331.804810>
$Orient:		[0.575974]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_$nav030"
$Type:		"ground"
$Pos:			<-835.215271 22.303726 -1270.117432>
$Orient:		[-2.495816]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk07_start_real"
$Type:		"ground"
$Pos:			<-740.635559 -2.071501 77.135597>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk07_$execute lua script003"
$Type:		"ground"
$Pos:			<-722.771240 -3.855007 89.555511>
$Orient:		[-1.082090]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk07_$vehicle005"
$Type:		"ground"
$Pos:			<-1023.878967 12.794269 -1500.243774>
$Orient:		[0.863198]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_warren_path1"
$Type:		"ground"
$Pos:			<-721.907349 22.211287 -1160.086670>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk07_warren_path2"
$Type:		"ground"
$Pos:			<-767.479919 16.805000 -1018.354675>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_warren_path3"
$Type:		"ground"
$Pos:			<-719.013672 14.393482 -847.562317>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_warren_path4"
$Type:		"ground"
$Pos:			<-731.176331 14.287124 -788.368347>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_warren_path6"
$Type:		"ground"
$Pos:			<-672.288757 14.199703 -791.033997>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_warren_path7"
$Type:		"ground"
$Pos:			<-659.388977 14.482806 -828.336792>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_warren_path8"
$Type:		"ground"
$Pos:			<-463.418152 14.272261 -815.651184>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_warren_path9"
$Type:		"ground"
$Pos:			<-383.275574 13.222324 -828.887634>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_warren_path10"
$Type:		"ground"
$Pos:			<-362.625488 13.567364 -852.579956>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_warren_path11"
$Type:		"ground"
$Pos:			<-339.582397 12.998207 -840.911499>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_warren_path12"
$Type:		"ground"
$Pos:			<-358.055176 15.445759 -891.347534>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_warren_path13"
$Type:		"ground"
$Pos:			<-333.126587 15.656048 -904.269287>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk07_warren_path14"
$Type:		"ground"
$Pos:			<-306.574005 16.607025 -941.765869>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk07_warren_path15"
$Type:		"ground"
$Pos:			<-265.646179 17.223309 -973.006958>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk07_warren_path16"
$Type:		"ground"
$Pos:			<-414.937683 20.675104 -1141.849121>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk07_wpath000"
$Type:		"ground"
$Pos:			<-715.646057 22.091358 -1146.896606>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk07_wpath001"
$Type:		"ground"
$Pos:			<-772.606995 16.605000 -1015.472107>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath002"
$Type:		"ground"
$Pos:			<-670.210876 15.608131 -989.179932>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath003"
$Type:		"ground"
$Pos:			<-655.820862 15.255846 -924.387695>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath004"
$Type:		"ground"
$Pos:			<-636.039856 14.915483 -891.017883>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath005"
$Type:		"ground"
$Pos:			<-588.174988 15.516994 -878.093018>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath006"
$Type:		"ground"
$Pos:			<-568.514160 14.918175 -903.612854>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath007"
$Type:		"ground"
$Pos:			<-547.587463 16.213413 -949.942078>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath008"
$Type:		"ground"
$Pos:			<-516.652039 16.478033 -979.493530>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath009"
$Type:		"ground"
$Pos:			<-462.855347 16.710052 -979.766479>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath010"
$Type:		"ground"
$Pos:			<-432.153870 16.720285 -970.817200>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath011"
$Type:		"ground"
$Pos:			<-428.235138 16.709509 -968.798462>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath012"
$Type:		"ground"
$Pos:			<-423.734802 16.680794 -963.302307>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath013"
$Type:		"ground"
$Pos:			<-407.085175 16.634117 -946.471680>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath014"
$Type:		"ground"
$Pos:			<-382.501434 16.416145 -925.523376>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath015"
$Type:		"ground"
$Pos:			<-364.018097 15.669047 -899.461609>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk07_wpath016"
$Type:		"ground"
$Pos:			<-333.254822 15.744284 -904.887329>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk07_wpath017"
$Type:		"ground"
$Pos:			<-311.817230 16.524841 -936.502808>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk07_wpath018"
$Type:		"ground"
$Pos:			<-284.368225 16.936813 -961.851257>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk07_wpath019"
$Type:		"ground"
$Pos:			<-264.733246 16.997478 -969.223267>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk07_wpath020"
$Type:		"ground"
$Pos:			<-278.999359 18.156536 -1011.462036>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk07_wpath021"
$Type:		"ground"
$Pos:			<-317.168579 18.662226 -1079.004272>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk07_wpath022"
$Type:		"ground"
$Pos:			<-362.939453 18.690052 -1094.519531>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk07_wpath023"
$Type:		"ground"
$Pos:			<-413.354004 20.574383 -1140.470703>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk07_wpath024"
$Type:		"ground"
$Pos:			<-479.752380 20.596165 -1148.100952>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk07_wpath025"
$Type:		"ground"
$Pos:			<-545.394165 21.864996 -1155.036499>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk07_wpath026"
$Type:		"ground"
$Pos:			<-578.448486 23.471655 -1181.384521>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk07_wpath027"
$Type:		"ground"
$Pos:			<-594.157349 23.183130 -1187.325195>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk07_wpath028"
$Type:		"ground"
$Pos:			<-616.582947 20.525000 -1120.672607>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk07_wpatrol000"
$Type:		"ground"
$Pos:			<-898.384399 21.293739 -1323.916992>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_wpatrol001"
$Type:		"ground"
$Pos:			<-1032.921509 22.571968 -1231.955200>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_wpatrol002"
$Type:		"ground"
$Pos:			<-1055.100098 21.780485 -1249.214722>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_wpatrol003"
$Type:		"ground"
$Pos:			<-1048.978149 18.944271 -1303.391479>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_wpatrol004"
$Type:		"ground"
$Pos:			<-959.926025 18.203382 -1401.187378>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_wpatrol005"
$Type:		"ground"
$Pos:			<-930.501099 18.390099 -1400.026978>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_king_target"
$Type:		"floating"
$Pos:			<-1104.822266 22.626608 -1437.008423>
$Orient:		[<-0.787276 0 -0.616601> <0.175582 0.958599 -0.224184> <0.591073 -0.284759 -0.754682>]

$Navpoint:	"vk07_passenger1"
$Type:		"ground"
$Pos:			<-1028.583740 18.694813 -1356.773804>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_passenger3"
$Type:		"ground"
$Pos:			<-1028.583740 18.694813 -1348.773804>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_church_gps"
$Type:		"ground"
$Pos:			<-712.827087 -4 84.293884>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk07_king_gps"
$Type:		"ground"
$Pos:			<-1183.673462 8.597992 -1392.243164>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk07_start_flee"
$Type:		"ground"
$Pos:			<-741.982422 23.518211 -1191.665527>
$Orient:		[I]
+Chunk:		"sr_chunk35"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"vk07_king_trigger"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk07_$execute lua script000"
+Disabled
$Sphere radius:		7.512504

$Trigger:				"vk07_leave_trigger"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk07_$execute lua script001"
+Disabled
$Box size:				-32.859009 0.000000 -5.174683 32.859009 4.000000 5.174683

$Trigger:				"vk07_leave_trigger2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk07_$execute lua script002"
+Disabled
$Box size:				-32.446655 0.000000 -12.322632 32.446655 7.000000 12.322632

$Trigger:				"vk07_king_drop_off"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		2000
$Start nav:				"vk07_$execute lua script003"
+Disabled
$Box size:				-1.651550 0.120680 -1.876263 1.651550 5.000000 1.876263

// -------
#Vehicles
// -------

$Vehicle:		"vk07_car_attack3"
$Vehicle type:	"car_2dr_luxury02"
$Start nav:		"vk07_$vehicle000"
$Group:			"vk07_car_attack2"
$Stream Distance:			5000.000
+Hit Points:			3000
+Variant: "Gang_VK"

$Vehicle:		"vk07_car_attack4"
$Vehicle type:	"car_2dr_luxury02"
$Start nav:		"vk07_$vehicle001"
$Group:			"vk07_car_attack2"
$Stream Distance:			5000.000
+Hit Points:			3000
+Variant: "Gang_VK"

$Vehicle:		"vk07_car_attack1"
$Vehicle type:	"car_2dr_luxury02"
$Start nav:		"vk07_$vehicle002"
$Group:			"vk07_car_attack"
$Stream Distance:			5000.000
+Hit Points:			3000
+Variant: "Gang_VK"

$Vehicle:		"vk07_car_attack2"
$Vehicle type:	"car_2dr_luxury02"
$Start nav:		"vk07_$vehicle003"
$Group:			"vk07_car_attack"
$Stream Distance:			50000.000
+Hit Points:			3000
+Variant: "Gang_VK"

$Vehicle:		"vk07_car_warren"
$Vehicle type:	"car_2dr_luxury01"
$Start nav:		"vk07_$vehicle004"
$Group:			"vk07_warren_group"
$Stream Distance:			50000.000
+Hit Points:			12000
+Variant: "Warren"

$Vehicle:		"vk07_car_king"
$Vehicle type:	"suv_4dr_luxury01"
$Start nav:		"vk07_$vehicle005"
$Group:			"vk07_king_car_group"
$Stream Distance:			50000.000
+Hit Points:			25000
+Variant: "King"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"vk07_attacker1"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav000"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker2"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav001"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker3"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav002"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker4"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav003"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker5"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav004"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_BenKing"
$Char type:				"VK_B_M_benjaminKing"
$Start nav:				"vk07_$nav005"
+Hit points:			2000
+Knockdown points:	100
+Item:					"m16"
+Item:					"grenade"
+Rank:					3
+Hearing distance:	80.00
+Leash distance:		10.00
+Team:					"Playas"
+AttackEnemiesOnSight
+Camp
+DontEffectNotoriety
+Undismissable
+DontDropWeaponOnRagdoll
+StreamLoadDistance:	1000.000000
+Group:					"vk07_benking"

$Human:					"vk07_attacker6"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav006"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker7"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav007"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker8"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav008"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker9"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav009"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker10"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav010"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker11"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav011"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker12"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav012"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+Personality:			"gang tough"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker13"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav013"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker14"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav014"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker15"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav015"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker16"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav016"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker17"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk07_$nav017"
+Hearing distance:	30.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers"

$Human:					"vk07_attacker2-1"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk07_$nav018"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers2"

$Human:					"vk07_attacker2-2"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk07_$nav019"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers2"

$Human:					"vk07_attacker2-3"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk07_$nav020"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers2"

$Human:					"vk07_attacker2-4"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk07_$nav021"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers2"

$Human:					"vk07_attacker2-5"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk07_$nav022"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers2"

$Human:					"vk07_attacker2-6"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk07_$nav023"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers2"

$Human:					"vk07_attacker2-7"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk07_$nav024"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers2"

$Human:					"vk07_attacker2-8"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk07_$nav025"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	1000.000000
+Group:					"vk07_attackers2"

$Human:					"vk07_driver1"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk07_$nav026"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	5000.000000
+Group:					"vk07_car_attack"

$Human:					"vk07_driver2"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk07_$nav027"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	5000.000000
+Group:					"vk07_car_attack"

$Human:					"vk07_driver3"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk07_$nav028"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	5000.000000
+Group:					"vk07_car_attack2"

$Human:					"vk07_driver4"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk07_$nav029"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	5000.000000
+Group:					"vk07_car_attack2"

$Human:					"vk07_warren"
$Char type:				"VK_B_M_WWilliams"
$Start nav:				"vk07_$nav030"
+Hit points:			3000
+Knockdown points:	1000
+Item:					"tec9"
+Team:					"Vice Lords"
+DontEffectNotoriety
+StreamLoadDistance:	5000.000000
+Group:					"vk07_warren_group"

$Human:					"vk07_passenger3"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk07_passenger3"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	5000.000000
+Group:					"vk07_car_attack2"

$Human:					"vk07_passenger1"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk07_passenger1"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+StreamLoadDistance:	5000.000000
+Group:					"vk07_car_attack"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
