// -------
#Groups
// -------

$Group:	"vk08_Hideout1"
$Group:	"vk08_Hideout1_chase"
$Group:	"vk08_Hideout2"
$Group:	"vk08_Hideout2_chase"
$Group:	"vk08_Hideout3"
$Group:	"vk08_Hideout3_chase"
$Group:	"vk08_Police"
$Group:	"vk08_Group"

// -------
#Navpoints
// -------

$Navpoint:	"vk08_hide1-01"
$Type:		"ground"
$Pos:			<-540.458984 35.522003 -1603.404175>
$Orient:		[0.733042]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk08_hide1-02"
$Type:		"ground"
$Pos:			<-538.797668 35.609776 -1598.072510>
$Orient:		[2.024585]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk08_Hideout1_vehicle"
$Type:		"ground"
$Pos:			<-536.291260 35.653954 -1601.171143>
$Orient:		[-1.570797]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk08_hide1-03"
$Type:		"ground"
$Pos:			<-538.354492 35.649036 -1604.635986>
$Orient:		[0.401425]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk08_hide1-04"
$Type:		"ground"
$Pos:			<-535.048645 35.631985 -1597.289307>
$Orient:		[-2.914702]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk08_hide1-05"
$Type:		"ground"
$Pos:			<-536.585022 35.648727 -1603.992432>
$Orient:		[-0.698123]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk08_Hideout1_chase_car"
$Type:		"ground"
$Pos:			<-527.380615 34.956558 -1601.353149>
$Orient:		[-1.710424]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk08_Hideout1_car1"
$Type:		"ground"
$Pos:			<-532.785278 35.667377 -1603.757568>
$Orient:		[-0.174533]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk08_Hideout1_car2"
$Type:		"ground"
$Pos:			<-535.138672 35.639565 -1598.315674>
$Orient:		[2.268930]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk08_police_station"
$Type:		"ground"
$Pos:			<-903.133118 14.838318 -1004.547668>
$Orient:		[2.879792]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_hideout2"
$Type:		"ground"
$Pos:			<-981.911194 16.563635 -1503.895874>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk08_hideout1"
$Type:		"ground"
$Pos:			<-534.079468 35.664425 -1601.843872>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk08_hideout3"
$Type:		"ground"
$Pos:			<-276.746338 17.143398 -968.150635>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk08_Hideout3_vehicle"
$Type:		"ground"
$Pos:			<-268.086395 17.310411 -974.432739>
$Orient:		[0.827802]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk08_hide3-01"
$Type:		"ground"
$Pos:			<-273.373169 18.759743 -982.337708>
$Orient:		[0.216744]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk08_hide3-02"
$Type:		"ground"
$Pos:			<-270.757721 17.260099 -972.469788>
$Orient:		[-2.690302]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk08_hide3-03"
$Type:		"ground"
$Pos:			<-270.633118 17.532801 -979.133789>
$Orient:		[0.144513]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk08_hide3-04"
$Type:		"ground"
$Pos:			<-273.070313 17.245064 -971.609070>
$Orient:		[2.936593]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk08_hide3-05"
$Type:		"ground"
$Pos:			<-274.450317 17.356171 -973.580627>
$Orient:		[2.351367]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk08_Hideout2_vehicle"
$Type:		"ground"
$Pos:			<-983.548767 16.548958 -1503.580078>
$Orient:		[-2.443458]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk08_hide2-01"
$Type:		"ground"
$Pos:			<-984.747864 16.539232 -1510.040771>
$Orient:		[-0.069814]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk08_hide2-02"
$Type:		"ground"
$Pos:			<-983.061157 16.570942 -1510.297485>
$Orient:		[-1.012291]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk08_hide2-03"
$Type:		"ground"
$Pos:			<-986.788757 16.498180 -1509.494629>
$Orient:		[1.012291]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk08_hide2-04"
$Type:		"ground"
$Pos:			<-984.031006 16.570576 -1511.716064>
$Orient:		[-0.034907]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk08_hide2-05"
$Type:		"ground"
$Pos:			<-981.401062 16.586861 -1506.344360>
$Orient:		[-2.652903]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk08_player_teleport"
$Type:		"ground"
$Pos:			<-895.689636 16.730846 -1043.005005>
$Orient:		[3.003614]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Hideout3_chase_car"
$Type:		"ground"
$Pos:			<-227.211975 13.132402 -909.904724>
$Orient:		[2.268929]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk08_Hideout3_car1"
$Type:		"ground"
$Pos:			<-229.958801 13.288725 -911.644897>
$Orient:		[2.234027]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk08_Hideout3_car2"
$Type:		"ground"
$Pos:			<-227.729645 13.395634 -913.265686>
$Orient:		[2.234025]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk08_Hideout2_chase_car"
$Type:		"ground"
$Pos:			<-989.796326 16.425640 -1507.634399>
$Orient:		[-2.443463]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk08_Hideout2_car1"
$Type:		"ground"
$Pos:			<-997.643616 16.101921 -1501.489136>
$Orient:		[1.500984]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk08_Hideout2_car2"
$Type:		"ground"
$Pos:			<-996.614624 16.506565 -1505.222046>
$Orient:		[0.767940]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk08_Police_car1"
$Type:		"ground"
$Pos:			<-896.749329 14.352403 -993.578552>
$Orient:		[-1.189345]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Police_car2"
$Type:		"ground"
$Pos:			<-913.189758 14.321106 -996.944519>
$Orient:		[-2.451515]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Police_car3"
$Type:		"ground"
$Pos:			<-908.880371 15.036075 -1010.509644>
$Orient:		[-0.956385]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Police_car4"
$Type:		"ground"
$Pos:			<-893.327576 15.343378 -1013.201904>
$Orient:		[-2.175076]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Police_01"
$Type:		"ground"
$Pos:			<-898.085510 14.270325 -989.461853>
$Orient:		[-2.853728]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Police_02"
$Type:		"ground"
$Pos:			<-892.913208 14.237156 -992.776245>
$Orient:		[-2.609375]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Police_03"
$Type:		"ground"
$Pos:			<-914.201660 14.142642 -993.282288>
$Orient:		[2.033985]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Police_04"
$Type:		"ground"
$Pos:			<-916.840210 14.462130 -997.491150>
$Orient:		[1.772186]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Police_05"
$Type:		"ground"
$Pos:			<-912.157471 15.207159 -1011.746338>
$Orient:		[0.300252]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Police_06"
$Type:		"ground"
$Pos:			<-907.432190 15.238483 -1014.804932>
$Orient:		[0.160626]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Police_07"
$Type:		"ground"
$Pos:			<-892.732239 15.566694 -1016.865845>
$Orient:		[-0.778813]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_Police_08"
$Type:		"ground"
$Pos:			<-889.092957 15.546405 -1012.876587>
$Orient:		[-1.232599]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_BenjaminKing"
$Type:		"ground"
$Pos:			<-743.648926 -2.054400 86.082756>
$Orient:		[-0.606645]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk08_camera1"
$Type:		"floating"
$Pos:			<-880.170593 29.940329 -1016.528137>
$Orient:		[<0.476954 0 0.878928> <-0.533491 0.794718 0.289501> <-0.698500 -0.606979 0.379044>]

$Navpoint:	"vk08_$n000"
$Type:		"floating"
$Pos:			<-579.537537 61.502766 -1541.239990>
$Orient:		[<-0.849027 0 -0.528349> <0.129316 0.969585 -0.207804> <0.512280 -0.244755 -0.823204>]

$Navpoint:	"vk08_hideout1_gps"
$Type:		"ground"
$Pos:			<-548.777100 35.122833 -1600.154907>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk08_hideout2_gps"
$Type:		"ground"
$Pos:			<-1020.720398 13.042776 -1496.476807>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk08_hideout3_gps"
$Type:		"ground"
$Pos:			<-252.095078 16.499699 -970.523376>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk08_police_gps"
$Type:		"ground"
$Pos:			<-905.792664 14.825247 -1004.902771>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_chase_path1"
$Type:		"ground"
$Pos:			<-905.744629 14.692293 -1001.949585>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk08_chase_path2"
$Type:		"ground"
$Pos:			<-898.891968 14.881221 -1004.488525>
$Orient:		[I]
+Chunk:		"sr_chunk33"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"vk08_police_station"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk08_police_station"
+Disabled
$Sphere radius:		10.469198

$Trigger:				"vk08_hideout1"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk08_hideout1"
+Disabled
$Sphere radius:		72.625000

$Trigger:				"vk08_hideout2"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk08_hideout2"
+Disabled
$Sphere radius:		62.000000

$Trigger:				"vk08_hideout3"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk08_hideout3"
+Disabled
$Sphere radius:		53.875000

// -------
#Vehicles
// -------

$Vehicle:		"vk08_Hideout1_chase_car"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk08_Hideout1_vehicle"
$Group:			"vk08_Hideout1_chase"
$Stream Distance:			1000.000
+Variant: "Gang_VK"

$Vehicle:		"vk08_Hideout2_chase_car"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk08_Hideout2_vehicle"
$Group:			"vk08_Hideout2_chase"
$Stream Distance:			1000.000
+Variant: "Gang_VK"

$Vehicle:		"vk08_Hideout3_chase_car"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vk08_Hideout3_vehicle"
$Group:			"vk08_Hideout3_chase"
$Stream Distance:			1000.000
+Variant: "Gang_VK"

$Vehicle:		"vk08_Police_car1"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"vk08_Police_car1"
$Group:			"vk08_Police"
$Stream Distance:			1000.000

$Vehicle:		"vk08_Police_car2"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"vk08_Police_car2"
$Group:			"vk08_Police"
$Stream Distance:			1000.000

$Vehicle:		"vk08_Police_car3"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"vk08_Police_car3"
$Group:			"vk08_Police"
$Stream Distance:			1000.000

$Vehicle:		"vk08_Police_car4"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"vk08_Police_car4"
$Group:			"vk08_Police"
$Stream Distance:			1000.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"vk08_hide1-01"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk08_hide1-01"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout1"

$Human:					"vk08_hide1-02"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk08_hide1-02"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout1"

$Human:					"vk08_hide1-03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk08_hide1-03"
+Hit points:			250
+Knockdown points:	40
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout1"

$Human:					"vk08_Hideout1_car1"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk08_hide1-04"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout1_chase"

$Human:					"vk08_Hideout1_car2"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk08_hide1-05"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout1_chase"

$Human:					"vk08_hide2-01"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk08_hide2-01"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout2"

$Human:					"vk08_hide2-02"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk08_hide2-02"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout2"

$Human:					"vk08_hide2-03"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk08_hide2-03"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout2"

$Human:					"vk08_hide3-01"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk08_hide3-01"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout3"

$Human:					"vk08_hide3-02"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk08_hide3-02"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout3"

$Human:					"vk08_hide3-03"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk08_hide3-03"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout3"

$Human:					"vk08_Hideout2_car1"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk08_hide2-05"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout2_chase"

$Human:					"vk08_Hideout2_car2"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk08_hide2-05"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout2_chase"

$Human:					"vk08_Hideout3_car1"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk08_hide3-04"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout3_chase"

$Human:					"vk08_Hideout3_car2"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk08_hide3-05"
+Hit points:			500
+Knockdown points:	50
+Item:					"tec9"
+Team:					"Vice Lords"
+StreamLoadDistance:	500.000000
+Group:					"vk08_Hideout3_chase"

$Human:					"vk08_Police_01"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk08_Police_01"
+Hit points:			2000
+Knockdown points:	40
+Item:					"beretta"
+Leash distance:		500.00
+Team:					"Police"
+CantFlee
+DontEffectNotoriety
+StreamLoadDistance:	150.000000
+Group:					"vk08_Police"

$Human:					"vk08_Police_02"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk08_Police_02"
+Hit points:			2000
+Knockdown points:	40
+Item:					"beretta"
+Leash distance:		50.00
+Team:					"Police"
+CantFlee
+DontEffectNotoriety
+StreamLoadDistance:	150.000000
+Group:					"vk08_Police"

$Human:					"vk08_Police_03"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk08_Police_03"
+Hit points:			2000
+Knockdown points:	40
+Item:					"beretta"
+Leash distance:		50.00
+Team:					"Police"
+CantFlee
+DontEffectNotoriety
+StreamLoadDistance:	150.000000
+Group:					"vk08_Police"

$Human:					"vk08_Police_04"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk08_Police_04"
+Hit points:			2000
+Knockdown points:	40
+Item:					"beretta"
+Leash distance:		500.00
+Team:					"Police"
+CantFlee
+DontEffectNotoriety
+StreamLoadDistance:	150.000000
+Group:					"vk08_Police"

$Human:					"vk08_Police_05"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk08_Police_05"
+Hit points:			2000
+Knockdown points:	40
+Item:					"beretta"
+Leash distance:		500.00
+Team:					"Police"
+CantFlee
+DontEffectNotoriety
+StreamLoadDistance:	150.000000
+Group:					"vk08_Police"

$Human:					"vk08_Police_06"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk08_Police_06"
+Hit points:			2000
+Knockdown points:	40
+Item:					"beretta"
+Leash distance:		500.00
+Team:					"Police"
+CantFlee
+DontEffectNotoriety
+StreamLoadDistance:	150.000000
+Group:					"vk08_Police"

$Human:					"vk08_Police_07"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk08_Police_07"
+Hit points:			2000
+Knockdown points:	40
+Item:					"beretta"
+Leash distance:		500.00
+Team:					"Police"
+CantFlee
+DontEffectNotoriety
+StreamLoadDistance:	150.000000
+Group:					"vk08_Police"

$Human:					"vk08_Police_08"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk08_Police_08"
+Hit points:			2000
+Knockdown points:	40
+Item:					"beretta"
+Leash distance:		500.00
+Team:					"Police"
+CantFlee
+DontEffectNotoriety
+StreamLoadDistance:	150.000000
+Group:					"vk08_Police"

$Human:					"vk08_BenjaminKing"
$Char type:				"VK_B_M_benjaminKing"
$Start nav:				"vk08_BenjaminKing"
+Hit points:			750
+Knockdown points:	70
+Item:					"desert eagle"
+Team:					"Playas"
+CantFlee
+Undismissable
+StreamLoadDistance:	500.000000
+Group:					"vk08_Group"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
