// -------
#Groups
// -------

$Group:	"vk09_Group"
$Group:	"vk09_boss_fight"
$Group:	"vk09_lobby"
$Group:	"vk09_lobby_elevator_group"
$Group:	"vk09_penthouse_reception"
$Group:	"vk09_penthouse_recroom"
$Group:	"vk09_penthouse_faroffice"
$Group:	"vk09_upper_bar"
$Group:	"vk09_upper_rec_billards"
$Group:	"vk09_stephan_group"

// -------
#Navpoints
// -------

$Navpoint:	"vk09_JohnnyGat"
$Type:		"ground"
$Pos:			<-748.387512 -2.052353 91.142128>
$Orient:		[1.642585]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk09_BenjaminCar"
$Type:		"ground"
$Pos:			<-722.430725 -3.855101 89.822922>
$Orient:		[2.042040]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk09_elevator_entrance"
$Type:		"ground"
$Pos:			<-884.037720 27.586666 -1246.047852>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_elevator_top_player"
$Type:		"ground"
$Pos:			<-892.433960 152.870819 -1250.886719>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_boss_group_load_trigger"
$Type:		"ground"
$Pos:			<-899.438721 152.869904 -1281.117920>
$Orient:		[2.548183]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_Tanya_boss"
$Type:		"ground"
$Pos:			<-880.995728 152.504272 -1244.058716>
$Orient:		[3.071779]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_end_mission_nav"
$Type:		"ground"
$Pos:			<-862.479187 20.390812 -1241.878662>
$Orient:		[1.012291]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk09_boardroom_entrance"
$Type:		"ground"
$Pos:			<-882.812805 152.866425 -1263.017700>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_elevator_top_ben"
$Type:		"ground"
$Pos:			<-893.803467 152.870529 -1248.803833>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_elevator_top_gat"
$Type:		"ground"
$Pos:			<-891.031189 152.870987 -1251.317383>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_entrance"
$Type:		"ground"
$Pos:			<-874.530823 22.105303 -1249.197754>
$Orient:		[0.977384]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_penthouse_exit"
$Type:		"ground"
$Pos:			<-873.828979 22.105303 -1248.729126>
$Orient:		[0.977384]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_reception"
$Type:		"ground"
$Pos:			<-892.557434 21.771198 -1261.764526>
$Orient:		[1.047198]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_lw_stairs"
$Type:		"ground"
$Pos:			<-899.046936 27.586599 -1278.873047>
$Orient:		[0.977384]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_lw_fore"
$Type:		"ground"
$Pos:			<-886.325500 27.586634 -1279.408447>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_lw_center"
$Type:		"ground"
$Pos:			<-876.681152 22.105202 -1274.408569>
$Orient:		[0.279253]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_lw_rear"
$Type:		"ground"
$Pos:			<-901.475159 27.586702 -1271.827148>
$Orient:		[0.837758]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_rw_stairs"
$Type:		"ground"
$Pos:			<-913.103088 27.586599 -1257.906494>
$Orient:		[1.117011]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_rw_fore"
$Type:		"ground"
$Pos:			<-905.841492 27.586632 -1245.940674>
$Orient:		[1.640610]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_rw_center"
$Type:		"ground"
$Pos:			<-898.102600 22.105301 -1240.374634>
$Orient:		[1.675517]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_rw_rear"
$Type:		"ground"
$Pos:			<-906.626587 27.586700 -1264.222168>
$Orient:		[0.977384]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_elevator1"
$Type:		"ground"
$Pos:			<-881.235657 27.586950 -1250.920166>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_elevator2"
$Type:		"ground"
$Pos:			<-879.502747 27.587193 -1251.301636>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_elevator3"
$Type:		"ground"
$Pos:			<-881.449158 27.587177 -1252.433716>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_penthouse_reception_center"
$Type:		"ground"
$Pos:			<-902.956848 152.869720 -1238.228271>
$Orient:		[2.583089]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_near_office1"
$Type:		"ground"
$Pos:			<-914.818726 152.869858 -1252.213135>
$Orient:		[0.663225]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_near_office2"
$Type:		"ground"
$Pos:			<-918.638428 152.865707 -1246.770752>
$Orient:		[2.513276]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_near_office3"
$Type:		"ground"
$Pos:			<-911.438293 152.869614 -1239.771484>
$Orient:		[-0.942478]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_near_office4"
$Type:		"ground"
$Pos:			<-917.306091 152.869614 -1241.485962>
$Orient:		[1.675516]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_shotgun2"
$Type:		"ground"
$Pos:			<-891.011230 152.869904 -1279.868164>
$Orient:		[-2.199114]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_recroom1"
$Type:		"ground"
$Pos:			<-905.053711 152.869904 -1276.748535>
$Orient:		[0.523599]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_recroom2"
$Type:		"ground"
$Pos:			<-902.699280 152.869904 -1279.645996>
$Orient:		[I]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_recroom_uw"
$Type:		"ground"
$Pos:			<-907.082581 152.866211 -1267.461182>
$Orient:		[1.082104]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_upper_recroom"
$Type:		"ground"
$Pos:			<-895.152649 160.146545 -1272.229370>
$Orient:		[-1.500983]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_elevator_top_follower"
$Type:		"ground"
$Pos:			<-891.881104 152.871002 -1251.964600>
$Orient:		[-0.593412]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_recroom_entrance"
$Type:		"ground"
$Pos:			<-907.563660 152.869904 -1251.289063>
$Orient:		[2.548184]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_boss_ho1"
$Type:		"ground"
$Pos:			<-877.887390 152.502136 -1260.691040>
$Orient:		[-0.279253]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_boss_ho2"
$Type:		"ground"
$Pos:			<-875.802673 152.501877 -1260.379272>
$Orient:		[-0.209440]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_boss_ho3"
$Type:		"ground"
$Pos:			<-873.610474 152.501724 -1259.518066>
$Orient:		[-0.488692]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_boss_ho6"
$Type:		"ground"
$Pos:			<-884.844482 152.504272 -1246.105103>
$Orient:		[3.071781]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_boss_ho5"
$Type:		"ground"
$Pos:			<-886.687256 152.504349 -1245.530640>
$Orient:		[2.548182]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_boss_ho4"
$Type:		"ground"
$Pos:			<-886.875610 152.504227 -1247.235474>
$Orient:		[2.513275]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_elevator_cam"
$Type:		"floating"
$Pos:			<-888.333923 30.507843 -1244.353516>
$Orient:		[<-0.594937 0 -0.803772> <0.179577 0.974723 -0.132920> <0.783455 -0.223418 -0.579898>]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_spiral_staircase"
$Type:		"ground"
$Pos:			<-897.856140 157.518890 -1275.288452>
$Orient:		[I]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_bar_exit"
$Type:		"ground"
$Pos:			<-883.145203 160.145096 -1265.743774>
$Orient:		[1.012291]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_end_mission_follower"
$Type:		"ground"
$Pos:			<-860.552063 20.481339 -1237.920166>
$Orient:		[3.089233]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk09_bar01"
$Type:		"ground"
$Pos:			<-895.333923 160.145096 -1263.930176>
$Orient:		[-3.001960]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_bar02"
$Type:		"ground"
$Pos:			<-888.891052 160.145111 -1266.114136>
$Orient:		[-2.199113]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_bar03"
$Type:		"ground"
$Pos:			<-887.277222 160.148087 -1271.368286>
$Orient:		[-1.151917]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_bar04"
$Type:		"ground"
$Pos:			<-885.727417 160.145111 -1264.225342>
$Orient:		[-2.757614]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_upper_rec01"
$Type:		"ground"
$Pos:			<-871.834839 159.349411 -1277.635742>
$Orient:		[-0.418879]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_upper_rec02"
$Type:		"ground"
$Pos:			<-871.832520 159.349411 -1282.700806>
$Orient:		[-0.820305]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_upper_rec03"
$Type:		"ground"
$Pos:			<-877.690918 159.649307 -1287.253784>
$Orient:		[I]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_upper_rec04"
$Type:		"ground"
$Pos:			<-879.980286 159.649307 -1273.996826>
$Orient:		[I]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_bedroom_male"
$Type:		"ground"
$Pos:			<-889.298401 160.148102 -1255.264526>
$Orient:		[0.767945]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_bedroom_female"
$Type:		"ground"
$Pos:			<-886.666016 160.148132 -1252.468384>
$Orient:		[2.234023]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_parking_lot"
$Type:		"ground"
$Pos:			<-866.241882 20.359737 -1228.241089>
$Orient:		[-0.558505]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_follower_teleport"
$Type:		"ground"
$Pos:			<-744.310913 -2.055424 89.986855>
$Orient:		[1.978377]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk09_player_teleport"
$Type:		"ground"
$Pos:			<-746.627625 -2.053458 90.753860>
$Orient:		[1.592337]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk09_cut3_player"
$Type:		"ground"
$Pos:			<-883.888733 152.866898 -1260.306274>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_cut3_king"
$Type:		"ground"
$Pos:			<-884.797913 152.866791 -1261.528931>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_cut3_follower"
$Type:		"ground"
$Pos:			<-883.690674 152.866501 -1262.763062>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_cut3_gat"
$Type:		"ground"
$Pos:			<-882.568176 152.866562 -1261.607300>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_BenjaminKing"
$Type:		"ground"
$Pos:			<-747.455688 -2.052353 89.067444>
$Orient:		[1.153884]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk09_penthouse_street"
$Type:		"ground"
$Pos:			<-789.545654 22.585217 -1233.205444>
$Orient:		[-0.820305]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk09_lobby_elevator2_path"
$Type:		"ground"
$Pos:			<-884.415955 27.586697 -1242.648315>
$Orient:		[-0.767945]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_elevator1_path"
$Type:		"ground"
$Pos:			<-886.492859 27.586699 -1242.199707>
$Orient:		[-0.907571]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_elevator3_path"
$Type:		"ground"
$Pos:			<-885.906494 27.586700 -1244.229980>
$Orient:		[-0.488692]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_Stephan"
$Type:		"ground"
$Pos:			<-465.530243 28.960732 -1479.617310>
$Orient:		[2.591822]
+Chunk:		"sr_chunk37b_cs"

$Navpoint:	"vk09_Stephan2"
$Type:		"ground"
$Pos:			<-465.530243 29.960732 -1479.617310>
$Orient:		[2.591822]
+Chunk:		"sr_chunk37b_cs"

$Navpoint:	"vk09_impressions"
$Type:		"ground"
$Pos:			<-447.189606 29.342724 -1479.169556>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk09_gat_dest"
$Type:		"ground"
$Pos:			<-464.100800 29.962414 -1481.232178>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk09_gat_camera"
$Type:		"floating"
$Pos:			<-462.735138 31.412340 -1484.600342>
$Orient:		[<0.932531 0 0.361091> <-0.058768 0.986667 0.151771> <-0.356277 -0.162752 0.920097>]

$Navpoint:	"vk09_impressions_gps"
$Type:		"ground"
$Pos:			<-446.007446 29.376831 -1480.518311>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk09_gat_port"
$Type:		"ground"
$Pos:			<-459.862244 29.967209 -1481.695190>
$Orient:		[1.703261]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk09_penthouse_gps"
$Type:		"ground"
$Pos:			<-849.200073 20.384502 -1235.029297>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_stefan_flee"
$Type:		"ground"
$Pos:			<-453.134125 29.974791 -1482.101929>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk09_gat2"
$Type:		"ground"
$Pos:			<-460.332489 29.966690 -1481.910767>
$Orient:		[-1.338268]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk09_gat_camera2"
$Type:		"floating"
$Pos:			<-458.080353 32.717182 -1488.255127>
$Orient:		[<0.990518 0 0.137385> <-0.040848 0.954776 0.294506> <-0.131172 -0.297325 0.945723>]

$Navpoint:	"vk09_$n000"
$Type:		"floating"
$Pos:			<-458.080353 32.717182 -1488.255127>
$Orient:		[<0.990518 0 0.137385> <-0.040848 0.954776 0.294506> <-0.131172 -0.297325 0.945723>]

$Navpoint:	"vk09_elevator_open"
$Type:		"ground"
$Pos:			<-886.890930 27.586668 -1241.553589>
$Orient:		[1.027896]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_penthouse_faroffice5"
$Type:		"ground"
$Pos:			<-883.720947 152.869904 -1273.900879>
$Orient:		[1.640611]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_faroffice4"
$Type:		"ground"
$Pos:			<-875.553406 152.869904 -1279.832764>
$Orient:		[-1.500982]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_faroffice3"
$Type:		"ground"
$Pos:			<-871.775208 152.869904 -1284.937378>
$Orient:		[-2.024581]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_faroffice1"
$Type:		"ground"
$Pos:			<-889.642456 152.869904 -1291.163452>
$Orient:		[0.663225]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_faroffice2"
$Type:		"ground"
$Pos:			<-880.383911 152.869904 -1286.746460>
$Orient:		[-1.605702]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_penthouse_shotgun1"
$Type:		"ground"
$Pos:			<-891.476685 152.869904 -1286.542236>
$Orient:		[-0.645772]
+Chunk:		"sr_chunk34_vk09"

$Navpoint:	"vk09_stefan_port"
$Type:		"ground"
$Pos:			<-462.678497 29.964027 -1481.606201>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk09_lobby_lw_rear (0)"
$Type:		"ground"
$Pos:			<-900.064941 33.569553 -1278.970093>
$Orient:		[0.837758]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_lw_rear (1)"
$Type:		"ground"
$Pos:			<-907.802612 33.569553 -1268.754639>
$Orient:		[0.837758]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_lw_rear (2)"
$Type:		"ground"
$Pos:			<-906.943420 33.569572 -1246.360718>
$Orient:		[2.133176]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_lw_rear (3)"
$Type:		"ground"
$Pos:			<-873.962524 27.586666 -1262.978638>
$Orient:		[-2.206236]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_lw_rear (4)"
$Type:		"ground"
$Pos:			<-878.861938 27.586649 -1275.123535>
$Orient:		[-0.822898]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_lw_rear (5)"
$Type:		"ground"
$Pos:			<-893.430542 21.771112 -1279.245483>
$Orient:		[0.499920]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_lobby_lw_rear (6)"
$Type:		"ground"
$Pos:			<-889.266663 27.586664 -1240.112427>
$Orient:		[-2.581349]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk09_failsafe"
$Type:		"ground"
$Pos:			<-880.799622 27.591991 -1251.240845>
$Orient:		[-0.913984]
+Chunk:		"sr_chunk34_vk09"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"vk09_elevator_entrance"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk09_elevator_entrance"
+Disabled
$Sphere radius:		1.562500

$Trigger:				"vk09_failsafe"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk09_failsafe"
+Disabled
$Sphere radius:		1.562500

$Trigger:				"vk09_boss_group_load_trigger"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk09_boss_group_load_trigger"
+Disabled
$Box size:				-2.500000 0.000000 -0.077759 2.500000 3.375000 0.077759

$Trigger:				"vk09_boardroom_entrance"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk09_boardroom_entrance"
+Disabled
$Box size:				-2.013611 0.000000 -0.260498 2.013611 3.600000 0.260498

$Trigger:				"vk09_penthouse_entrance"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"vk09_penthouse_entrance"
+Disabled
$Box size:				-2.150000 0.000000 -0.325000 2.150000 3.600000 0.325000

$Trigger:				"vk09_penthouse_exit"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"vk09_penthouse_exit"
+Disabled
$Box size:				-2.150000 0.000000 -0.325000 2.150000 3.600000 0.325000

$Trigger:				"vk09_recroom_entrance"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk09_recroom_entrance"
+Disabled
$Box size:				-2.839782 0.000000 -0.408570 2.839782 3.500000 0.408570

$Trigger:				"vk09_spiral_staircase"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk09_spiral_staircase"
+Disabled
$Sphere radius:		0.950000

$Trigger:				"vk09_bar_exit"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk09_bar_exit"
+Disabled
$Box size:				-4.000610 0.000000 -0.167847 4.000610 3.500000 0.167847

$Trigger:				"vk09_parking_lot1"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"vk09_parking_lot"
+Disabled
$Box size:				-3.187500 0.000000 -3.562500 3.187500 6.125000 3.562500

$Trigger:				"vk09_penthouse_street"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk09_penthouse_street"
+Disabled
$Box size:				-44.437500 0.000000 -12.250000 44.437500 7.500000 12.250000

$Trigger:				"vk09_impressions"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk09_impressions"
+Disabled
$Box size:				-2.562500 0.000000 -3.250000 2.562500 4.875000 3.250000

$Trigger:				"vk09_elevator_open"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vk09_elevator_open"
+Disabled
$Box size:				-5.812500 0.000000 -2.687500 5.812500 3.250000 2.687500

// -------
#Vehicles
// -------

$Vehicle:		"vk09_BenjaminCar"
$Vehicle type:	"suv_4dr_luxury01"
$Start nav:		"vk09_BenjaminCar"
$Group:			"vk09_Group"
$Stream Distance:			50.000
+Variant: "King"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"vk09_JohnnyGat"
$Char type:				"TS_A_M_JohnnyGat"
$Start nav:				"vk09_JohnnyGat"
+Hit points:			1000
+Item:					"ak47"
+Rank:					3
+Team:					"Playas"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Undismissable
+Group:					"vk09_Group"

$Human:					"vk09_BenjaminKing"
$Char type:				"VK_B_M_benjaminKing"
$Start nav:				"vk09_BenjaminKing"
+Hit points:			1000
+Item:					"pump_action_shotgun"
+Rank:					3
+Team:					"Playas"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Undismissable
+Group:					"vk09_Group"

$Human:					"vk09_Tanya_boss"
$Char type:				"AC_A_F_TanyaWinters"
$Start nav:				"vk09_Tanya_boss"
+Hit points:			1000
+Item:					"beretta"
+Rank:					3
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_boss_fight"

$Human:					"vk09_lobby_reception"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_reception"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_lw_stairs"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_lw_stairs"
+Leash distance:		6.77
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_lw_fore"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_lw_fore"
+Leash distance:		6.88
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_lw_center"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_lw_center"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_lw_rear"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_lw_rear"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_rw_stairs"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_rw_stairs"
+Leash distance:		7.60
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_rw_fore"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_rw_fore"
+Leash distance:		7.44
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_rw_center"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_rw_center"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_rw_rear"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_rw_rear"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_elevator1"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk09_lobby_elevator1"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_lobby_elevator_group"

$Human:					"vk09_lobby_elevator2"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk09_lobby_elevator2"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_lobby_elevator_group"

$Human:					"vk09_lobby_elevator3"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"vk09_lobby_elevator3"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_lobby_elevator_group"

$Human:					"vk09_penthouse_reception_center"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_penthouse_reception_center"
+Item:					"tec9"
+Rank:					1
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_reception"

$Human:					"vk09_penthouse_near_office1"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk09_penthouse_near_office1"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_reception"

$Human:					"vk09_penthouse_near_office2"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk09_penthouse_near_office2"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_reception"

$Human:					"vk09_penthouse_near_office3"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk09_penthouse_near_office3"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_reception"

$Human:					"vk09_penthouse_shotgun2"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk09_penthouse_shotgun2"
+Item:					"twelve_gauge"
+Rank:					3
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_recroom"

$Human:					"vk09_penthouse_recroom1"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk09_penthouse_recroom1"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_recroom"

$Human:					"vk09_penthouse_recroom2"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk09_penthouse_recroom2"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_recroom"

$Human:					"vk09_penthouse_recroom_uw"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk09_penthouse_recroom_uw"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_recroom"

$Human:					"vk09_penthouse_upper_recroom"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk09_penthouse_upper_recroom"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_recroom"

$Human:					"vk09_penthouse_near_office4"
$Char type:				"VK_X_M_killa1-01"
$Start nav:				"vk09_penthouse_near_office4"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_reception"

$Human:					"vk09_boss_ho1"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_boss_ho1"
+Item:					"beretta"
+Rank:					2
+Team:					"Vice Lords"
+Personality:			"gang tough"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_boss_fight"

$Human:					"vk09_boss_ho2"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_boss_ho2"
+Item:					"beretta"
+Rank:					2
+Team:					"Vice Lords"
+Personality:			"gang tough"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_boss_fight"

$Human:					"vk09_boss_ho3"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_boss_ho3"
+Item:					"beretta"
+Rank:					2
+Team:					"Vice Lords"
+Personality:			"gang tough"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_boss_fight"

$Human:					"vk09_boss_ho4"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_boss_ho4"
+Item:					"beretta"
+Rank:					2
+Team:					"Vice Lords"
+Personality:			"gang tough"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_boss_fight"

$Human:					"vk09_boss_ho5"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_boss_ho5"
+Item:					"beretta"
+Rank:					2
+Team:					"Vice Lords"
+Personality:			"gang tough"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_boss_fight"

$Human:					"vk09_boss_ho6"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_boss_ho6"
+Item:					"beretta"
+Rank:					2
+Team:					"Vice Lords"
+Personality:			"gang tough"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_boss_fight"

$Human:					"vk09_bar01"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"vk09_bar01"
+Team:					"Vice Lords"
+Personality:			"gang tough"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_upper_bar"

$Human:					"vk09_bar02"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_bar02"
+Team:					"Vice Lords"
+Personality:			"gang tough"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_upper_bar"

$Human:					"vk09_bar03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_bar03"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_upper_bar"

$Human:					"vk09_bar04"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk09_bar04"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_upper_bar"

$Human:					"vk09_upper_rec01"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk09_upper_rec01"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_upper_rec_billards"

$Human:					"vk09_upper_rec02"
$Char type:				"VK_X_M_Killa1-03"
$Start nav:				"vk09_upper_rec02"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_upper_rec_billards"

$Human:					"vk09_upper_rec03"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_upper_rec03"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_upper_rec_billards"

$Human:					"vk09_upper_rec04"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vk09_upper_rec04"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_upper_rec_billards"

$Human:					"vk09_bedroom_male"
$Char type:				"VK_X_M_Killa1-02"
$Start nav:				"vk09_bedroom_male"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_upper_rec_billards"

$Human:					"vk09_bedroom_female"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_bedroom_female"
+Rank:					2
+Team:					"Vice Lords"
+Personality:			"gang normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_upper_rec_billards"

$Human:					"vk09_Stephan"
$Char type:				"PD_X_M_HighIncome"
$Start nav:				"vk09_Stephan"
+Cower/Flee:			"never cower or flee"
+GunfireInvulnerable
+Undismissable
+Group:					"vk09_stephan_group"
+Variant:					"Stefan"

$Human:					"vk09_Stephan2"
$Char type:				"PD_X_M_HighIncome"
$Start nav:				"vk09_Stephan2"
+Cower/Flee:			"never cower or flee"
+GunfireInvulnerable
+Undismissable
+Group:					"vk09_stephan_group"
+Variant:					"Stefan"

$Human:					"vk09_gat2"
$Char type:				"TS_A_M_JohnnyGatMecha"
$Start nav:				"vk09_gat2"
+Item:					"baseball_bat"
+Rank:					2
+Team:					"Civilian"
+IgnoreAI
+Group:					"vk09_stephan_group"

$Human:					"vk09_penthouse_faroffice5"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_penthouse_faroffice5"
+Item:					"mac10"
+Item:					"grenade"
+Rank:					3
+Team:					"Vice Lords"
+Personality:			"gang normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_faroffice"

$Human:					"vk09_penthouse_faroffice4"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_penthouse_faroffice4"
+Item:					"desert eagle"
+Item:					"grenade"
+Team:					"Vice Lords"
+Personality:			"gang normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_faroffice"

$Human:					"vk09_penthouse_faroffice3"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_penthouse_faroffice3"
+Item:					"mac10"
+Rank:					3
+Team:					"Vice Lords"
+Personality:			"gang normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_faroffice"

$Human:					"vk09_penthouse_faroffice1"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_penthouse_faroffice1"
+Item:					"mac10"
+Item:					"grenade"
+Rank:					3
+Team:					"Vice Lords"
+Personality:			"gang normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_faroffice"

$Human:					"vk09_penthouse_faroffice2"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_penthouse_faroffice2"
+Item:					"mac10"
+Rank:					3
+Team:					"Vice Lords"
+Personality:			"gang normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_faroffice"

$Human:					"vk09_penthouse_shotgun1"
$Char type:				"PD_W_F_HO-01"
$Start nav:				"vk09_penthouse_shotgun1"
+Item:					"desert eagle"
+Rank:					3
+Team:					"Vice Lords"
+Personality:			"gang normal"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_penthouse_recroom"

$Human:					"vk09_lobby_lw_rear (0)"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_lw_rear (0)"
+Item:					"m16"
+Item:					"molotov"
+Rank:					3
+Leash distance:		5.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_lw_rear (1)"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_lw_rear (1)"
+Item:					"m16"
+Item:					"molotov"
+Rank:					3
+Leash distance:		5.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_lw_rear (2)"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_lw_rear (2)"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_lw_rear (3)"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_lw_rear (3)"
+Leash distance:		5.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_lw_rear (4)"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_lw_rear (4)"
+Leash distance:		8.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_lw_rear (5)"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_lw_rear (5)"
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_lobby"

$Human:					"vk09_lobby_lw_rear (6)"
$Char type:				"VK_X_M_Thug1-01"
$Start nav:				"vk09_lobby_lw_rear (6)"
+Leash distance:		4.00
+Team:					"Vice Lords"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vk09_lobby"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"vk09_lobby_door"
$Object Name:	"MeshMPent02"
$Chunk:		"sr_chunk34"

$Mover:		"vk09_penthouse_door"
$Object Name:	"MeshMPent01"
$Chunk:		"sr_chunk34_vk09"

$Mover:		"vk09_office_door1"
$Object Name:	"ExDoorMeshMover01"
$Chunk:		"sr_chunk34_vk09"

$Mover:		"vk09_office_door2"
$Object Name:	"ExDoorMeshMover02"
$Chunk:		"sr_chunk34_vk09"

$Mover:		"vk09_office_door3"
$Object Name:	"ExDoorMeshMover03"
$Chunk:		"sr_chunk34_vk09"

$Mover:		"vk09_office_door4"
$Object Name:	"ExDoorMeshMover04"
$Chunk:		"sr_chunk34_vk09"

$Mover:		"vk09_ph_door"
$Object UID:	18135
$Chunk:		"sr_chunk34"

$Mover:		"vk09_ph_door2"
$Object UID:	18135
$Chunk:		"sr_chunk34"

$Mover:		"vk09_elevator1"
$Object UID:	35
$Chunk:		"sr_chunk34_vk09"

$Mover:		"vk09_elevator2"
$Object UID:	35
$Chunk:		"sr_chunk34_vk09"


// -------
#Interiors
// -------



#End
