// -------
#Navpoints
// -------

	//--The following is a Hard coded Name
$Navpoint: "CS_$IngamePos"
$Type:		"ground"
$Pos:		<-885.6000 152.6447 -1246.0571>
$Orient:	[I]



$Navpoint: "CS_slate_vkboardroom_1"
$Type:		"ground"
$Pos:		<10.247 0.771 -5.164>
$Orient:	[3.66519]
+Slate_Name:	"slate_vkboardroom"

$Navpoint: "CS_$root_controller_johnny01_1"
$Type:		"ground"
$Pos:		<9.201 0.62 -0.07>
$Orient:	[I]
+Uses_Slate:	"slate_vkboardroom"

$Navpoint: "CS_$root_controller_king01_1"
$Type:		"ground"
$Pos:		<8.505 0.623 1.893>
$Orient:	[I]
+Uses_Slate:	"slate_vkboardroom"

$Navpoint: "CS_$root_controller_kingCar01_1"
$Type:		"ground"
$Pos:		<-7.673 -131.769 10.122>
$Orient:	[I]
+Uses_Slate:	"slate_vkboardroom"

$Navpoint: "CS_$root_controller_player01_1"
$Type:		"ground"
$Pos:		<8.822 0.628 -1.414>
$Orient:	[I]
+Uses_Slate:	"slate_vkboardroom"

$Navpoint: "CS_$root_controller_tanya01_1"
$Type:		"ground"
$Pos:		<1.907 0.785 1.291>
$Orient:	[I]
+Uses_Slate:	"slate_vkboardroom"

$Navpoint: "CS_$root_controller_JohnnyAK4701_1"
$Type:		"ground"
$Pos:		<8.967 0.0 0.186>
$Orient:	[I]
+Uses_Slate:	"slate_vkboardroom"

$Navpoint: "CS_$root_controller_KingShotgun01_1"
$Type:		"ground"
$Pos:		<8.312 0.0 2.1>
$Orient:	[I]
+Uses_Slate:	"slate_vkboardroom"

$Navpoint: "CS_$root_controller_PCPistol01_1"
$Type:		"ground"
$Pos:		<8.407 0.0 -0.985>
$Orient:	[I]
+Uses_Slate:	"slate_vkboardroom"

$Navpoint: "CS_$root_controller_Keys01_1"
$Type:		"ground"
$Pos:		<0.0 -93.179 -0.001>
$Orient:	[I]
+Uses_Slate:	"slate_vkboardroom"



$Navpoint: "CS_slate_vkpenthouse_groundfloor_11"
$Type:		"ground"
$Pos:		<2.087 -129.552 3.035>
$Orient:	[3.66519]
+Slate_Name:	"slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_johnny01_11"
$Type:		"ground"
$Pos:		<5.479 1.106 -2.694>
$Orient:	[I]
+Uses_Slate:	"slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_king01_11"
$Type:		"ground"
$Pos:		<1.314 1.107 1.012>
$Orient:	[I]
+Uses_Slate:	"slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_kingCar01_11"
$Type:		"ground"
$Pos:		<-7.673 -131.769 10.122>
$Orient:	[I]
+Uses_Slate:	"slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_player01_11"
$Type:		"ground"
$Pos:		<2.494 1.107 -4.5>
$Orient:	[I]
+Uses_Slate:	"slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_tanya01_11"
$Type:		"ground"
$Pos:		<-6.246 -56.625 7.857>
$Orient:	[I]
+Uses_Slate:	"slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_Keys01_11"
$Type:		"ground"
$Pos:		<0.0 -132.535 3.473>
$Orient:	[I]
+Uses_Slate:	"slate_vkpenthouse_ground"

// -------
#Cutscene
// -------

// -------
#Vehicles
// -------


// -------
#Humans
// -------

$Human:	"CS_johnny"
$Char type:	"ts_a_m_johnnygatmecha"
$Start nav:	"CS_$root_controller_johnny01_1"

$Human:	"CS_king"
$Char type:	"vk_b_m_benjaminking"
$Start nav:	"CS_$root_controller_king01_1"

$Human:	"CS_car"
$Char type:	"cs_car_king"
$Start nav:	"CS_$root_controller_kingCar01_1"

$Human:	"CS_tanya"
$Char type:	"ac_a_f_tanyawinters"
$Start nav:	"CS_$root_controller_tanya01_1"

$Human:	"CS_jak"
$Char type:	"cs_ak47"
$Start nav:	"CS_$root_controller_JohnnyAK4701_1"

$Human:	"CS_shotgun"
$Char type:	"cs_shotgun"
$Start nav:	"CS_$root_controller_KingShotgun01_1"

$Human:	"CS_pcgun"
$Char type:	"cs_cs_pistol"
$Start nav:	"CS_$root_controller_PCPistol01_1"

$Human:	"CS_keys"
$Char type:	"cs_keys"
$Start nav:	"CS_$root_controller_Keys01_1"

// -------
#Effects
// -------


#End
