// -------
#Navpoints
// -------


// Slate: slate_vkboardroom_vk3

$Navpoint: "CS_slate_vkboardroom_vk3_1"
$Type: "ground"
$Pos: <4.243 0.143 13.683>
$Orient: [0.488692]
+Slate_Name: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_king01_1"
$Type: "ground"
$Pos: <8.505 0.0 1.893>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_tanya01_1"
$Type: "ground"
$Pos: <2.276 0.0 1.291>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_johnny01_1"
$Type: "ground"
$Pos: <-0.682 0.355 -5.156>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_player01_1"
$Type: "ground"
$Pos: <8.822 0.0 -1.414>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_JohnnyAK4701_1"
$Type: "ground"
$Pos: <0.0 0.0 0.0>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_PCPistol01_1"
$Type: "ground"
$Pos: <0.0 0.0 0.0>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_KingShotgun01_1"
$Type: "ground"
$Pos: <0.0 0.0 0.0>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_chair_1"
$Type: "ground"
$Pos: <9.31 0.0 5.918>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_TanyaAK01_1"
$Type: "ground"
$Pos: <9.55 0.0 6.381>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_DoorL01_1"
$Type: "ground"
$Pos: <-0.464 0.0 -1.971>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_DoorR01_1"
$Type: "ground"
$Pos: <-2.336 0.0 -2.133>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_extrachair01_1"
$Type: "ground"
$Pos: <6.493 0.0 2.976>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_extrachair02_1"
$Type: "ground"
$Pos: <6.258 0.0 8.791>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_extrachair03_1"
$Type: "ground"
$Pos: <9.659 0.0 2.407>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_extrachair04_1"
$Type: "ground"
$Pos: <9.499 0.0 4.113>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_$root_controller_extrachair05_1"
$Type: "ground"
$Pos: <9.705 0.0 7.943>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom_vk3"


// Slate: slate_vkboardroom

$Navpoint: "CS_slate_vkboardroom_7"
$Type: "ground"
$Pos: <10.247 0.771 -5.164>
$Orient: [3.66519]
+Slate_Name: "slate_vkboardroom"

$Navpoint: "CS_$root_controller_king01_7"
$Type: "ground"
$Pos: <8.505 0.0 1.893>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom"

$Navpoint: "CS_$root_controller_tanya01_7"
$Type: "ground"
$Pos: <2.276 0.0 1.291>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom"

$Navpoint: "CS_$root_controller_johnny01_7"
$Type: "ground"
$Pos: <9.201 0.62 -0.07>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom"

$Navpoint: "CS_$root_controller_player01_7"
$Type: "ground"
$Pos: <8.822 0.0 -1.414>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom"

$Navpoint: "CS_$root_controller_kingCar01_7"
$Type: "ground"
$Pos: <-7.673 -131.769 10.122>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom"

$Navpoint: "CS_$root_controller_JohnnyAK4701_7"
$Type: "ground"
$Pos: <0.0 0.0 0.0>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom"

$Navpoint: "CS_$root_controller_PCPistol01_7"
$Type: "ground"
$Pos: <0.0 0.0 0.0>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom"

$Navpoint: "CS_$root_controller_KingShotgun01_7"
$Type: "ground"
$Pos: <0.0 0.0 0.0>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom"

$Navpoint: "CS_$root_controller_Keys01_7"
$Type: "ground"
$Pos: <0.0 -132.535 3.473>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom"

$Navpoint: "CS_$root_controller_chair_7"
$Type: "ground"
$Pos: <9.553 0.0 5.976>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom"

$Navpoint: "CS_$root_controller_TanyaAK01_7"
$Type: "ground"
$Pos: <9.55 0.0 6.381>
$Orient: [I]
+Uses_Slate: "slate_vkboardroom"


// Slate: slate_vkpenthouse_groundfloor

$Navpoint: "CS_slate_vkpenthouse_groundfloor_17"
$Type: "ground"
$Pos: <2.087 -129.552 3.035>
$Orient: [3.66519]
+Slate_Name: "slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_king01_17"
$Type: "ground"
$Pos: <8.505 0.0 1.893>
$Orient: [I]
+Uses_Slate: "slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_tanya01_17"
$Type: "ground"
$Pos: <2.276 0.0 1.291>
$Orient: [I]
+Uses_Slate: "slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_johnny01_17"
$Type: "ground"
$Pos: <2.121 -129.791 2.725>
$Orient: [I]
+Uses_Slate: "slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_player01_17"
$Type: "ground"
$Pos: <8.822 0.0 -1.414>
$Orient: [I]
+Uses_Slate: "slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_kingCar01_17"
$Type: "ground"
$Pos: <-7.673 -131.769 10.122>
$Orient: [I]
+Uses_Slate: "slate_vkpenthouse_ground"

$Navpoint: "CS_$root_controller_Keys01_17"
$Type: "ground"
$Pos: <0.0 -132.535 3.473>
$Orient: [I]
+Uses_Slate: "slate_vkpenthouse_ground"

$Navpoint: "CS_area_vk09_scene04_penthouse_1"
$Type: "ground"
$Pos: <9.733 0.728 -4.321>
$Orient: [5.72468]
+Uses_Slate: "slate_vkboardroom_vk3"

$Navpoint: "CS_area_vk09_scene04_groundfloor_1"
$Type: "ground"
$Pos: <19.545 -130.785 2.14>
$Orient: [5.72468]
+Uses_Slate: "slate_vkboardroom_vk3"

// -------
#Cutscene
// -------

$Cutscene: "CS_area_vk09_scene04_penthouse"
$Start nav: "CS_area_vk09_scene04_penthouse_1"
$Box size: -9.10833 -5.5665 -9.10833 9.10833 5.5665 9.10833

$Cutscene: "CS_area_vk09_scene04_groundfloor"
$Start nav: "CS_area_vk09_scene04_groundfloor_1"
$Box size: -13.953 -5.5665 -6.38215 13.953 5.5665 6.38214

// -------
#Vehicles
// -------

// -------
#Humans
// -------

$Human: "CS_king"
$Char type: "vk_b_m_benjaminking"
$Start nav: "CS_$root_controller_king01_1"

$Human: "CS_tanya"
$Char type: "ac_a_f_tanyawinters"
$Start nav: "CS_$root_controller_tanya01_1"

$Human: "CS_johnny"
$Char type: "ts_a_m_johnnygatmecha"
$Start nav: "CS_$root_controller_johnny01_1"

$Human: "CS_jak"
$Char type: "cs_ak47"
$Start nav: "CS_$root_controller_JohnnyAK4701_1"

$Human: "CS_pcgun"
$Char type: "cs_cs_pistol"
$Start nav: "CS_$root_controller_PCPistol01_1"

$Human: "CS_shotgun"
$Char type: "cs_shotgun"
$Start nav: "CS_$root_controller_KingShotgun01_1"

$Human: "CS_chair"
$Char type: "CS_VKchair"
$Start nav: "CS_$root_controller_chair_1"

$Human: "CS_TanyaAK"
$Char type: "vk_x_m_ak47"
$Start nav: "CS_$root_controller_TanyaAK01_1"

$Human: "CS_doorL"
$Char type: "cs_boardroomdoor"
$Start nav: "CS_$root_controller_DoorL01_1"

$Human: "CS_doorR"
$Char type: "cs_boardroomdoor"
$Start nav: "CS_$root_controller_DoorR01_1"

$Human: "CS_extrachair01"
$Char type: "CS_VKchair"
$Start nav: "CS_$root_controller_extrachair01_1"

$Human: "CS_extrachair02"
$Char type: "CS_VKchair"
$Start nav: "CS_$root_controller_extrachair02_1"

$Human: "CS_extrachair03"
$Char type: "CS_VKchair"
$Start nav: "CS_$root_controller_extrachair03_1"

$Human: "CS_extrachair04"
$Char type: "CS_VKchair"
$Start nav: "CS_$root_controller_extrachair04_1"

$Human: "CS_extrachair05"
$Char type: "CS_VKchair"
$Start nav: "CS_$root_controller_extrachair05_1"

$Human: "CS_car"
$Char type: "cs_car_king"
$Start nav: "CS_$root_controller_kingCar01_7"

$Human: "CS_keys"
$Char type: "cs_keys"
$Start nav: "CS_$root_controller_Keys01_7"

#End
