// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"vk_chop01_start"
$Type:		"ground"
$Pos:			<29.639994 21.043041 -1295.155518>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_chop01_delivery"
$Type:		"ground"
$Pos:			<19.167253 21.043890 -1294.198364>
$Orient:		[-0.039006]
+Chunk:		"sr_chunk31"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
