// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"vk_drug01_$activate"
$Type:		"ground"
$Pos:			<-1206.754150 -3.437775 -1229.517700>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L1_meet1"
$Type:		"ground"
$Pos:			<-1029.039185 21.914963 -1107.231201>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L1_buyer1"
$Type:		"ground"
$Pos:			<-1028.503174 21.915155 -1109.011719>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L1_path2-000r"
$Type:		"ground"
$Pos:			<-881.998169 14.034664 -929.189392>
$Orient:		[1.082104]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L1_meet2"
$Type:		"ground"
$Pos:			<-880.277283 14.226078 -933.594116>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_drug01_$L1_buyer2"
$Type:		"ground"
$Pos:			<-872.069092 14.405014 -941.369385>
$Orient:		[-1.877985]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L1_path1-000"
$Type:		"ground"
$Pos:			<-862.910889 17.391899 -1128.233887>
$Orient:		[-0.314159]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L1_path3-000r"
$Type:		"ground"
$Pos:			<-600.095459 23.698273 -1217.767822>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L2_path1-000"
$Type:		"ground"
$Pos:			<-625.493958 23.205278 -1220.917603>
$Orient:		[-3.071782]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L1_path1-001r"
$Type:		"ground"
$Pos:			<-1022.810486 21.666992 -1096.448242>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L2_path4-000r"
$Type:		"ground"
$Pos:			<28.077230 28.308670 -1669.564331>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_drug01_$L2_path1-002r"
$Type:		"ground"
$Pos:			<-473.313446 20.346495 -1135.216064>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L2_buyer1"
$Type:		"ground"
$Pos:			<-474.418793 20.545326 -1141.098022>
$Orient:		[0.575724]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L2_meet1"
$Type:		"ground"
$Pos:			<-470.301392 20.620338 -1144.302002>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L2_path2-000r"
$Type:		"ground"
$Pos:			<-429.608704 23.784851 -1297.185547>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L2_buyer2"
$Type:		"ground"
$Pos:			<-434.087189 23.975218 -1292.757080>
$Orient:		[2.321285]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L2_meet2"
$Type:		"ground"
$Pos:			<-446.902405 24.047398 -1292.399658>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L2_path3-000r"
$Type:		"ground"
$Pos:			<-563.013062 35.141174 -1564.898682>
$Orient:		[I]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk_drug01_$L2_meet3"
$Type:		"ground"
$Pos:			<-542.860962 35.387772 -1565.255737>
$Orient:		[-1.532545]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk_drug01_$L2_buyer3"
$Type:		"ground"
$Pos:			<-542.498535 35.471634 -1561.774292>
$Orient:		[-1.716884]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk_drug01_$L3_path1-000"
$Type:		"ground"
$Pos:			<26.082611 28.531189 -1655.861816>
$Orient:		[-1.581867]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_drug01_$L3_path1-001r"
$Type:		"ground"
$Pos:			<-21.901958 27.970337 -1603.941284>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_drug01_$L3_meet1"
$Type:		"ground"
$Pos:			<-27.403999 28.326696 -1598.804932>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_drug01_$L3_buyer1"
$Type:		"ground"
$Pos:			<-27.492170 28.340977 -1597.471191>
$Orient:		[-3.118236]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_drug01_$L3_path2-000r"
$Type:		"ground"
$Pos:			<44.801716 23.436489 -1411.427612>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_drug01_$L3_meet2"
$Type:		"ground"
$Pos:			<45.562531 23.524715 -1415.900635>
$Orient:		[-0.426050]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_drug01_$L3_buyer2"
$Type:		"ground"
$Pos:			<48.450390 23.346058 -1417.516724>
$Orient:		[-0.284838]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_drug01_$L3_path3-001"
$Type:		"ground"
$Pos:			<222.864594 15.046431 -1509.028564>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vk_drug01_$L3_path3-000r"
$Type:		"ground"
$Pos:			<231.596848 14.192041 -1502.259521>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vk_drug01_$L3_buyer3"
$Type:		"ground"
$Pos:			<211.492157 15.745133 -1506.830688>
$Orient:		[1.214079]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vk_drug01_$L3_meet3"
$Type:		"ground"
$Pos:			<214.207489 15.651840 -1510.380859>
$Orient:		[2.618965]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vk_drug01_$L3_path4-000r"
$Type:		"ground"
$Pos:			<-595.222046 14.754020 -810.358276>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_drug01_$L4_path1-001r"
$Type:		"ground"
$Pos:			<-354.326050 13.009665 -837.327148>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_drug01_$L4_buyer1"
$Type:		"ground"
$Pos:			<-344.677856 13.122989 -847.781494>
$Orient:		[0.409787]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_drug01_$L4_meet1"
$Type:		"ground"
$Pos:			<-349.201874 11.975016 -807.919189>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_drug01_$L4_path2-000r"
$Type:		"ground"
$Pos:			<-261.422302 17.272442 -982.711426>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_drug01_$L4_buyer2"
$Type:		"ground"
$Pos:			<-293.071228 18.759693 -982.586182>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_drug01_$L4_meet2"
$Type:		"ground"
$Pos:			<-273.104156 17.325008 -973.424927>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_drug01_$L4_path3-000r"
$Type:		"ground"
$Pos:			<-52.733406 17.597736 -1192.406250>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_drug01_$L4_buyer3"
$Type:		"ground"
$Pos:			<-50.700844 17.662006 -1201.683228>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_drug01_$L4_meet3"
$Type:		"ground"
$Pos:			<-51.466362 17.682411 -1200.744385>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_drug01_$L4_path4-000r"
$Type:		"ground"
$Pos:			<-24.984941 21.453587 -1314.924438>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_drug01_$L4_buyer4"
$Type:		"ground"
$Pos:			<-23.265192 22.014957 -1329.011108>
$Orient:		[0.570329]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_drug01_$L4_meet4"
$Type:		"ground"
$Pos:			<0.768894 21.214973 -1304.295532>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_drug01_$L4_path5-000r"
$Type:		"ground"
$Pos:			<28.185781 -4.000002 -4.840782>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_drug01_$L5_path1-000"
$Type:		"ground"
$Pos:			<0.376818 -4.000001 -16.982492>
$Orient:		[1.047197]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_drug01_$L5_buyer1"
$Type:		"ground"
$Pos:			<93.123772 -3.850001 -204.861755>
$Orient:		[-0.575959]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L5_meet1"
$Type:		"ground"
$Pos:			<91.243759 -3.850001 -204.059784>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L5_path1-001r"
$Type:		"ground"
$Pos:			<85.856232 -4 -194.599289>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L5_path2-000r"
$Type:		"ground"
$Pos:			<97.222633 -4.000002 -274.314301>
$Orient:		[0.733038]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L5_buyer2"
$Type:		"ground"
$Pos:			<86.748604 -3.837061 -318.779907>
$Orient:		[-1.588250]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L5_meet2"
$Type:		"ground"
$Pos:			<83.936722 -3.817667 -318.627808>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L5_path3-000r"
$Type:		"ground"
$Pos:			<-112.072105 -3.999999 47.628448>
$Orient:		[-0.488692]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_drug01_$L5_buyer3"
$Type:		"ground"
$Pos:			<-64.668442 -3.850013 82.324715>
$Orient:		[-0.209440]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_drug01_$L5_meet3"
$Type:		"ground"
$Pos:			<-67.727394 -3.849817 88.741501>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_drug01_$L5_path4-000r"
$Type:		"ground"
$Pos:			<-201.801956 -13.186871 -112.763367>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_drug01_$L5_buyer4"
$Type:		"ground"
$Pos:			<-200.004791 -12.993400 -128.811737>
$Orient:		[0.802848]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_drug01_$L5_meet4"
$Type:		"ground"
$Pos:			<-202.690414 -12.993400 -122.984695>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_drug01_$L5_path5-000r"
$Type:		"ground"
$Pos:			<459.021240 -3.998331 -462.239166>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"vk_drug01_$L6_path1-000"
$Type:		"ground"
$Pos:			<462.404510 -4.000100 -439.867981>
$Orient:		[-3.036875]
+Chunk:		"sr_chunk09"

$Navpoint:	"vk_drug01_$L6_buyer1"
$Type:		"ground"
$Pos:			<504.000793 -3.850099 -298.294220>
$Orient:		[-1.554030]
+Chunk:		"sr_chunk07b"

$Navpoint:	"vk_drug01_$L6_meet1"
$Type:		"ground"
$Pos:			<502.298401 -3.850099 -298.728088>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"vk_drug01_$L6_path1-001r"
$Type:		"ground"
$Pos:			<496.803070 -3.991907 -348.713837>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"vk_drug01_$L6_path2-003r"
$Type:		"ground"
$Pos:			<290.370514 -3.971273 -114.833054>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L6_buyer2"
$Type:		"ground"
$Pos:			<283.830963 -3.938995 -125.808960>
$Orient:		[0.543457]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L6_meet2"
$Type:		"ground"
$Pos:			<286.468170 -3.850094 -133.954086>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L6_path3-000r"
$Type:		"ground"
$Pos:			<339.991486 -3.999939 -32.141937>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L6_path3-001"
$Type:		"ground"
$Pos:			<321.850861 -4.000099 -86.362762>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L6_buyer3"
$Type:		"ground"
$Pos:			<321.583801 -3.850099 -96.329727>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L6_meet3"
$Type:		"ground"
$Pos:			<319.816315 -3.850099 -94.022293>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L6_path4-001r"
$Type:		"ground"
$Pos:			<369.211670 -4.000105 78.924408>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L6_buyer4"
$Type:		"ground"
$Pos:			<374.068817 -3.850099 67.924019>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L6_meet4"
$Type:		"ground"
$Pos:			<373.252808 -3.850099 73.834175>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L6_path5-000r"
$Type:		"ground"
$Pos:			<-1225.746704 -3.421955 -1298.930786>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L7_path1-000"
$Type:		"ground"
$Pos:			<-1255.109497 -3.575201 -1283.160889>
$Orient:		[2.111845]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L7_path1-001r"
$Type:		"ground"
$Pos:			<-1011.589355 13.586828 -1487.280273>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L7_path6-000r"
$Type:		"ground"
$Pos:			<441.171204 -4.000143 72.883034>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"vk_drug01_$L8_path5-001"
$Type:		"ground"
$Pos:			<-824.461914 21.026243 -1223.916870>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L7_buyer1"
$Type:		"ground"
$Pos:			<-983.024170 16.650478 -1511.864746>
$Orient:		[-0.841599]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L7_meet1"
$Type:		"ground"
$Pos:			<-991.039978 16.594456 -1504.380493>
$Orient:		[-0.655228]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L7_path2-000r"
$Type:		"ground"
$Pos:			<-776.631775 23.238558 -1232.805176>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L7_path2-001"
$Type:		"ground"
$Pos:			<-765.529968 23.198479 -1261.421875>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L7_path2-002"
$Type:		"ground"
$Pos:			<-757.893799 23.199158 -1261.236816>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L7_buyer2"
$Type:		"ground"
$Pos:			<-726.294495 23.461000 -1268.027588>
$Orient:		[-2.687808]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L7_meet2"
$Type:		"ground"
$Pos:			<-728.829468 23.202793 -1271.108643>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L7_path3-000r"
$Type:		"ground"
$Pos:			<-440.991760 16.715315 -974.531555>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_drug01_$L7_buyer3"
$Type:		"ground"
$Pos:			<-435.847931 18.860899 -994.293945>
$Orient:		[0.925025]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_drug01_$L7_meet3"
$Type:		"ground"
$Pos:			<-426.827271 16.924629 -985.059448>
$Orient:		[-0.942478]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_drug01_$L7_path4-000r"
$Type:		"ground"
$Pos:			<-865.450317 13.880733 -906.901367>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L7_path5-005r"
$Type:		"ground"
$Pos:			<-1188.340942 8.515144 -1383.005981>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L7_path4-001"
$Type:		"ground"
$Pos:			<-920.090088 11.071691 -875.302063>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L7_buyer4"
$Type:		"ground"
$Pos:			<-917.910767 13.621334 -885.704712>
$Orient:		[0.139626]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L7_meet4"
$Type:		"ground"
$Pos:			<-919.027161 12.561918 -881.265747>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L7_buyer5"
$Type:		"ground"
$Pos:			<-1171.133301 8.896182 -1392.117920>
$Orient:		[-2.321290]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L7_meet5"
$Type:		"ground"
$Pos:			<-1163.047729 8.732065 -1395.279663>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L8_path1-000"
$Type:		"ground"
$Pos:			<467.731781 -4.000098 86.308716>
$Orient:		[-3.071782]
+Chunk:		"sr_chunk10"

$Navpoint:	"vk_drug01_$L8_path1-001r"
$Type:		"ground"
$Pos:			<288.226105 -4.000599 40.432644>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L8_path1-002"
$Type:		"ground"
$Pos:			<282.726227 -4.000100 55.394951>
$Orient:		[0.069813]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L8_path1-003"
$Type:		"ground"
$Pos:			<275.016968 -4.000100 55.389668>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L8_buyer1"
$Type:		"ground"
$Pos:			<279.269379 -4.000094 70.413597>
$Orient:		[-2.705262]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L8_meet1"
$Type:		"ground"
$Pos:			<279.659454 -4.000098 70.696823>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L8_path2-000r"
$Type:		"ground"
$Pos:			<75.718765 -4 134.819107>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L8_buyer2"
$Type:		"ground"
$Pos:			<77.248505 -3.861082 164.471573>
$Orient:		[-2.111849]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L8_meet2"
$Type:		"ground"
$Pos:			<75.907875 -3.831387 152.061768>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L8_path3-000r"
$Type:		"ground"
$Pos:			<-438.510254 -3.999996 -5.445754>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_drug01_$L8_buyer3"
$Type:		"ground"
$Pos:			<-416.789825 -4.358000 -33.840927>
$Orient:		[-1.780237]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_drug01_$L8_meet3"
$Type:		"ground"
$Pos:			<-423.452057 -4.357999 -29.122818>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_drug01_$L8_path4-000r"
$Type:		"ground"
$Pos:			<-636.813965 16.438820 -1052.817749>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L8_buyer4"
$Type:		"ground"
$Pos:			<-643.575378 22.286388 -1073.910645>
$Orient:		[0.715585]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L8_meet4"
$Type:		"ground"
$Pos:			<-643.902527 22.274330 -1062.889038>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L8_buyer5"
$Type:		"ground"
$Pos:			<-837.307190 20.374605 -1222.180664>
$Orient:		[1.705452]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L8_meet5"
$Type:		"ground"
$Pos:			<-853.319519 18.663208 -1220.087402>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L8_path5-000r"
$Type:		"ground"
$Pos:			<-793.628601 22.543774 -1229.829468>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L8_path6-000r"
$Type:		"ground"
$Pos:			<-1227.693115 -3.937454 -1308.518066>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L8_path6-001"
$Type:		"ground"
$Pos:			<-1246.145020 -3.575197 -1306.347900>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L8_path6-002"
$Type:		"ground"
$Pos:			<-1256.052246 -3.575201 -1285.826660>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_drug01_$L4_path1-000"
$Type:		"ground"
$Pos:			<-594.371094 14.749906 -824.983582>
$Orient:		[1.249465]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_drug01_$L5_path2-001"
$Type:		"ground"
$Pos:			<60.929291 -3.999999 -302.097321>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_drug01_$L5_path3-001"
$Type:		"ground"
$Pos:			<-96.985573 -4.000001 58.945576>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_drug01_$L5_path3-002"
$Type:		"ground"
$Pos:			<-91.415161 -4 89.327515>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_drug01_$L6_path1-002"
$Type:		"ground"
$Pos:			<495.251282 -4.000082 -315.966095>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"vk_drug01_$L6_path4-000"
$Type:		"ground"
$Pos:			<346.278900 -3.999956 -29.495907>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_drug01_$L2_path1-001"
$Type:		"ground"
$Pos:			<-595.403320 23.740543 -1230.414795>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_drug01_$L6_path2-000"
$Type:		"ground"
$Pos:			<495.076141 -3.999931 -306.604034>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"vk_drug01_$L6_path2-001"
$Type:		"ground"
$Pos:			<458.103760 -3.999962 -305.727966>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"vk_drug01_$L6_path2-002"
$Type:		"ground"
$Pos:			<456.949829 -3.990261 -280.833771>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"vk_drug01_$L7_path5-000"
$Type:		"ground"
$Pos:			<-996.612610 9.809352 -894.990173>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L7_path5-001"
$Type:		"ground"
$Pos:			<-972.819336 14.580363 -949.226929>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_drug01_$L7_path5-002"
$Type:		"ground"
$Pos:			<-982.822388 14.701515 -953.048035>
$Orient:		[I]
+Chunk:		"sr_chunk33"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
