// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"vk_fraud01_start_nav"
$Type:		"ground"
$Pos:			<-700.110779 22.339809 -1123.216064>
$Orient:		[1.867502]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_fraud01_l1_bonus_spot"
$Type:		"ground"
$Pos:			<-649.404968 20.237429 -1128.251953>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_fraud01_l5_bonus_spot"
$Type:		"ground"
$Pos:			<-764.910461 14.058245 -875.153992>
$Orient:		[0.091517]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_fraud01_l6_bonus_spot"
$Type:		"ground"
$Pos:			<-1045.679321 23.077591 -1186.658691>
$Orient:		[0.052360]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_fraud01_l2_bonus_spot"
$Type:		"ground"
$Pos:			<-557.818298 20.325014 -1112.015991>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_fraud01_l4_bonus_spot"
$Type:		"ground"
$Pos:			<-344.687134 23.618067 -1215.696411>
$Orient:		[0.048791]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_fraud01_l8_bonus_spot"
$Type:		"ground"
$Pos:			<-467.305664 25.015364 -1342.051636>
$Orient:		[0.025334]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_fraud01_l3_bonus_spot"
$Type:		"ground"
$Pos:			<-882.647522 21.334270 -1344.429321>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_fraud01_l7_bonus_spot"
$Type:		"ground"
$Pos:			<-544.007935 16.284954 -954.791199>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_fraud01_l9_bonus_spot"
$Type:		"ground"
$Pos:			<-1061.174072 19.569887 -1276.968750>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_fraud01_l10_bonus_spot"
$Type:		"ground"
$Pos:			<-988.975281 20.605265 -1102.886719>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_fraud01_l11_bonus_spot"
$Type:		"ground"
$Pos:			<-1022.704041 15.301375 -981.932617>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_fraud01_l12_bonus_spot"
$Type:		"ground"
$Pos:			<-656.313782 15.581136 -983.486633>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_fraud01_l13_bonus_spot"
$Type:		"ground"
$Pos:			<-206.921204 13.395683 -921.635254>
$Orient:		[I]
+Chunk:		"sr_chunk31"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
