// -------
#Groups
// -------

$Group:	"vk_hijack01_$Group000"
$Group:	"vk_hijack01_$Group001"

// -------
#Navpoints
// -------

$Navpoint:	"vk_hijack01_$activate"
$Type:		"ground"
$Pos:			<203.795013 18.671436 -1552.806641>
$Orient:		[0.052371]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vk_hijack01_nav-warp"
$Type:		"ground"
$Pos:			<203.854996 17.386999 -1548.769043>
$Orient:		[0.052371]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vk_hijack01_$n_l3_target"
$Type:		"ground"
$Pos:			<-529.414429 33.896587 -1699.259521>
$Orient:		[2.438412]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk_hijack01_$nav000"
$Type:		"ground"
$Pos:			<227.259460 17.505198 -1602.968994>
$Orient:		[1.587583]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_$nav001"
$Type:		"ground"
$Pos:			<227.279053 17.505201 -1601.093262>
$Orient:		[-1.597928]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_$nav002"
$Type:		"ground"
$Pos:			<227.595276 17.505199 -1599.420044>
$Orient:		[-1.605822]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_$nav003"
$Type:		"ground"
$Pos:			<227.598694 17.505199 -1597.755981>
$Orient:		[1.411985]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_$nav004"
$Type:		"ground"
$Pos:			<227.836456 17.505203 -1581.817993>
$Orient:		[-1.601388]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_$nav005"
$Type:		"ground"
$Pos:			<227.815994 17.505203 -1583.494019>
$Orient:		[-1.619050]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_$nav006"
$Type:		"ground"
$Pos:			<223.689941 17.505201 -1570.286987>
$Orient:		[-1.600376]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_$nav007"
$Type:		"ground"
$Pos:			<223.772186 17.505199 -1568.943481>
$Orient:		[-1.617991]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_Vk_x_m_killa1-04#000"
$Type:		"ground"
$Pos:			<227.234924 17.505199 -1596.187378>
$Orient:		[1.256637]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_Vk_x_m_killa1-03#000"
$Type:		"ground"
$Pos:			<227.539017 17.505199 -1594.627197>
$Orient:		[1.256637]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_Vk_x_m_killa1-02#000"
$Type:		"ground"
$Pos:			<227.550751 17.505199 -1593.024170>
$Orient:		[1.221731]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_Vk_x_m_killa1-01#000"
$Type:		"ground"
$Pos:			<227.463547 17.505199 -1591.406616>
$Orient:		[1.291544]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_Vk_x_m_thug2-02#000"
$Type:		"ground"
$Pos:			<228.983017 17.505199 -1594.752563>
$Orient:		[1.361357]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_Vk_x_m_thug1-01#000"
$Type:		"ground"
$Pos:			<228.870163 17.505199 -1596.250122>
$Orient:		[1.221731]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_Vk_x_m_thug1-02#000"
$Type:		"ground"
$Pos:			<229.872589 17.505199 -1597.626221>
$Orient:		[1.204278]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_Vk_x_f_thug1-01#000"
$Type:		"ground"
$Pos:			<227.885635 17.505199 -1585.710327>
$Orient:		[1.308997]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_$n_tempstart"
$Type:		"ground"
$Pos:			<172.031189 18.721395 -1535.932129>
$Orient:		[1.570796]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_hijack01_$return"
$Type:		"ground"
$Pos:			<184.030167 17.709709 -1548.684204>
$Orient:		[0.181673]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vk_hijack01_$n_L1_target"
$Type:		"ground"
$Pos:			<-305.283600 29.771622 -1532.304688>
$Orient:		[3.093773]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_hijack01_$n_l2_target"
$Type:		"ground"
$Pos:			<-275.833984 19.139713 -1110.060547>
$Orient:		[-0.925756]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_hijack01_$n_l4_target"
$Type:		"ground"
$Pos:			<-587.636536 15.794300 -973.160522>
$Orient:		[-1.685502]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hijack01_$n_L5_target"
$Type:		"ground"
$Pos:			<-930.979187 21.017944 -484.659454>
$Orient:		[3.140922]
+Chunk:		"sr_chunk01"

$Navpoint:	"vk_hijack01_$n_L5_escort1"
$Type:		"ground"
$Pos:			<-930.600037 20.460686 -468.339172>
$Orient:		[-3.114014]
+Chunk:		"sr_chunk01"

$Navpoint:	"vk_hijack01_$n_L6_target"
$Type:		"ground"
$Pos:			<-1069.707520 9.656173 -1531.419678>
$Orient:		[-1.380257]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hijack01_$n_L7_target"
$Type:		"ground"
$Pos:			<-1180.279175 2.868080 -1218.368042>
$Orient:		[-0.182296]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hijack01_$n_L8_target"
$Type:		"ground"
$Pos:			<-827.850830 13.941702 -904.184265>
$Orient:		[-2.041736]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hijack01_$n_L8_escort01"
$Type:		"ground"
$Pos:			<-814.013062 13.973358 -898.423035>
$Orient:		[-1.960600]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hijack01_$v000"
$Type:		"ground"
$Pos:			<192.941818 17.436424 -1540.755371>
$Orient:		[-1.605814]
+Chunk:		"sr_chunk30b"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"vk_hijack01_car"
$Vehicle type:	"car_4dr_standard02"
$Start nav:		"vk_hijack01_$v000"
$Group:			"vk_hijack01_$Group000"
$Stream Distance:			50.000
+Variant: "Standard"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"vk_hijack01_L1_drv"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk_hijack01_$nav000"
+Group:					"vk_hijack01_$Group000"

$Human:					"vk_hijack01_L2_drv"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk_hijack01_$nav001"
+Group:					"vk_hijack01_$Group000"

$Human:					"vk_hijack01_L3_drv"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk_hijack01_$nav002"
+Group:					"vk_hijack01_$Group000"

$Human:					"vk_hijack01_L4_drv"
$Char type:				"PD_X_M_MiddleAge-01"
$Start nav:				"vk_hijack01_$nav003"
+Group:					"vk_hijack01_$Group000"

$Human:					"vk_hijack01_l2thug-sg"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk_hijack01_$nav004"
+Group:					"vk_hijack01_$Group000"

$Human:					"vk_hijack01_L2thug-pistol"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk_hijack01_$nav005"
+Group:					"vk_hijack01_$Group000"

$Human:					"vk_hijack01_VKthug2_1"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk_hijack01_$nav006"
+Group:					"vk_hijack01_$Group000"

$Human:					"vk_hijack01_VKthug2_2"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk_hijack01_$nav007"
+Group:					"vk_hijack01_$Group000"

$Human:					"vk_hijack01_L6_drv"
$Char type:				"LW_X_M_IRS-01"
$Start nav:				"vk_hijack01_Vk_x_m_killa1-03#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L7_drv"
$Char type:				"PD_X_F_BusinessWoman-01"
$Start nav:				"vk_hijack01_Vk_x_m_killa1-02#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L8_drv"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"vk_hijack01_Vk_x_m_killa1-01#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L6_pass"
$Char type:				"LW_X_M_IRS-01"
$Start nav:				"vk_hijack01_Vk_x_m_thug2-02#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L4_E1_drv"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk_hijack01_Vk_x_m_thug1-01#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L4_E1_P1"
$Char type:				"VK_X_M_Thug2-02"
$Start nav:				"vk_hijack01_Vk_x_m_thug1-02#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L7_pass"
$Char type:				"PD_X_M_BusinessMan-01"
$Start nav:				"vk_hijack01_Vk_x_m_killa1-03#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L8_pass"
$Char type:				"LW_X_M_FBI-01"
$Start nav:				"vk_hijack01_Vk_x_m_killa1-04#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L5_E1_P1"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"vk_hijack01_Vk_x_m_killa1-02#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L5_E1_P2"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"vk_hijack01_Vk_x_m_thug2-02#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L5_E1_drv"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"vk_hijack01_Vk_x_m_thug1-01#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L5_drv"
$Char type:				"PD_X_M_BusinessMan-01"
$Start nav:				"vk_hijack01_Vk_x_m_killa1-04#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L8_E1_P1"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk_hijack01_Vk_x_m_killa1-01#000"
+Group:					"vk_hijack01_$Group001"

$Human:					"vk_hijack01_L8_E1_drv"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"vk_hijack01_Vk_x_m_thug1-01#000"
+Group:					"vk_hijack01_$Group001"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
