// -------
#Groups
// -------

$Group:	"vk_hitman01_$Group000"

// -------
#Navpoints
// -------

$Navpoint:	"vk_hitman01_$activate"
$Type:		"ground"
//$Pos:			<329.401764 -3.850314 -135.466782>	// old outside position
$Pos:			<333.740 -3.855 -140.488>
$Orient:		[1.640608]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_hitman01_$warp-nav"
$Type:		"ground"
$Pos:			<329.118 -3.817 -132.140>
//$Orient:		[-2.234023]
$Orient:		[0.618328]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_hitman01_$n_L1_mark_0000"
$Type:		"ground"
$Pos:			<74.294853 -4 -129.420074>
$Orient:		[-2.234023]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_hitman01_$n_L1_mark_0001"
$Type:		"ground"
$Pos:			<73.938774 -4.000002 -136.129639>
$Orient:		[-0.837758]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_hitman01_$n_L1_mark_0002"
$Type:		"ground"
$Pos:			<68.668221 -4.000004 -132.116882>
$Orient:		[1.675517]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_hitman01_$n_L1_mark_0003"
$Type:		"ground"
$Pos:			<78.015358 -4.000002 -133.123978>
$Orient:		[-1.466077]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_hitman01_$n_L1_guard_0000"
$Type:		"ground"
$Pos:			<83.685890 -3.849998 -139.669830>
$Orient:		[1.989676]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_hitman01_$n_L1_guard_0001"
$Type:		"ground"
$Pos:			<68.018509 -4.000002 -129.593369>
$Orient:		[1.186824]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_hitman01_$n_L1_guard_0002"
$Type:		"ground"
$Pos:			<70.470474 -4.000001 -139.345963>
$Orient:		[-1.710423]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_hitman01_$n_L1_guard_0003"
$Type:		"ground"
$Pos:			<76.933281 -3.850001 -120.818924>
$Orient:		[-0.733038]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_hitman01_$n_L1_car_0000"
$Type:		"ground"
$Pos:			<65.712952 -4 -120.251106>
$Orient:		[0.907571]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_hitman01_$n_L3_mark_0000"
$Type:		"ground"
$Pos:			<-117.384171 -3.850000 -206.410980>
$Orient:		[0.925025]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_mark_0001"
$Type:		"ground"
$Pos:			<-119.944748 -3.849998 -208.758926>
$Orient:		[0.837758]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_mark_0002"
$Type:		"ground"
$Pos:			<-122.309563 -3.849998 -209.664063>
$Orient:		[1.012291]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_mark_0003"
$Type:		"ground"
$Pos:			<-124.082176 -3.850002 -211.929276>
$Orient:		[0.890118]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_guard_0000"
$Type:		"ground"
$Pos:			<-119.495346 -3.850002 -206.937393>
$Orient:		[0.890118]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_guard_0001"
$Type:		"ground"
$Pos:			<-126.849007 -3.850002 -212.149551>
$Orient:		[0.890118]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_markpath_0000"
$Type:		"ground"
$Pos:			<-109.957771 -3.849998 -199.847076>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_markpath_0001"
$Type:		"ground"
$Pos:			<-95.452209 -3.849998 -189.046356>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_markpath_0002"
$Type:		"ground"
$Pos:			<-87.968109 -3.849998 -183.486389>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_markpath_0003"
$Type:		"ground"
$Pos:			<-54.237217 -3.850000 -226.450897>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_markpath_0004"
$Type:		"ground"
$Pos:			<-55.485218 -3.849999 -232.501953>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_markpath_0005"
$Type:		"ground"
$Pos:			<-82.953712 -3.849998 -253.289276>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_markpath_0006"
$Type:		"ground"
$Pos:			<-92.291840 -3.850001 -258.960907>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_markpath_0007"
$Type:		"ground"
$Pos:			<-103.918709 -3.899999 -249.466156>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_markpath_0008"
$Type:		"ground"
$Pos:			<-111.712898 -2.061300 -239.844543>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L3_markpath_0009"
$Type:		"ground"
$Pos:			<-125.436264 -3.850001 -216.177872>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L4_mark_0000"
$Type:		"ground"
$Pos:			<-326.341278 -2.340117 37.083210>
$Orient:		[3.036875]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L4_mark_0001"
$Type:		"ground"
$Pos:			<-351.085510 -2.089899 57.703365>
$Orient:		[0.087267]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L4_mark_0002"
$Type:		"ground"
$Pos:			<-310.359863 -2.344276 38.239334>
$Orient:		[2.862337]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L4_mark_0003"
$Type:		"ground"
$Pos:			<-284.691071 -2.346556 48.465946>
$Orient:		[1.640610]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L4_mark_0004"
$Type:		"ground"
$Pos:			<-284.684814 -2.609068 58.760689>
$Orient:		[1.326450]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L4_car_0000"
$Type:		"ground"
$Pos:			<-307.884735 -4 -4.061866>
$Orient:		[-1.117011]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L4_car_0001"
$Type:		"ground"
$Pos:			<-242.451477 -4 13.256615>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_hitman01_$n_L4_mark_0005"
$Type:		"ground"
$Pos:			<-285.519043 -2.345840 28.946665>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L4_mark_0006"
$Type:		"ground"
$Pos:			<-282.845123 -2.345882 29.821293>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L5_mark_0000"
$Type:		"ground"
$Pos:			<-337.455200 -7.001026 -86.278740>
$Orient:		[0.855211]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L5_mark_0001"
$Type:		"ground"
$Pos:			<-309.054138 -7.058521 -63.612873>
$Orient:		[-2.775074]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L5_mark_0002"
$Type:		"ground"
$Pos:			<-317.766022 -7.078500 -49.221523>
$Orient:		[-2.740168]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L5_mark_0003"
$Type:		"ground"
$Pos:			<-328.680054 -7.078401 -42.657295>
$Orient:		[-2.914702]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L5_mark_0004"
$Type:		"ground"
$Pos:			<-331.806580 -7.021500 -75.449112>
$Orient:		[1.221731]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L5_mark_0005"
$Type:		"ground"
$Pos:			<-288.083099 -7.078402 -46.933178>
$Orient:		[-2.617996]
+Chunk:		"sr_chunk04"

$Navpoint:	"vk_hitman01_$n_L2_mark_0000"
$Type:		"ground"
$Pos:			<-445.622345 17.634764 -927.727478>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L2_mark_0001"
$Type:		"ground"
$Pos:			<-431.763733 17.639820 -940.514038>
$Orient:		[-2.495818]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L2_mark_0002"
$Type:		"ground"
$Pos:			<-435.506287 17.641819 -945.513489>
$Orient:		[0.802851]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L2_mark_0003"
$Type:		"ground"
$Pos:			<-420.756165 16.798403 -938.365601>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L2_mark_0004"
$Type:		"ground"
$Pos:			<-419.071472 16.798346 -939.371826>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L2_guard_0000"
$Type:		"ground"
$Pos:			<-446.279572 17.635857 -929.578918>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L2_guard_0001"
$Type:		"ground"
$Pos:			<-429.671326 17.639900 -940.730774>
$Orient:		[3.001964]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L2_guard_0002"
$Type:		"ground"
$Pos:			<-435.797424 17.642626 -947.547058>
$Orient:		[1.727877]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L2_guard_0003"
$Type:		"ground"
$Pos:			<-416.922852 16.784241 -938.613403>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L2_guard_0004"
$Type:		"ground"
$Pos:			<-415.061096 16.753605 -936.692444>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L2_car_0000"
$Type:		"ground"
$Pos:			<-407.899628 16.548676 -936.595703>
$Orient:		[-2.548182]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L2_car_0001"
$Type:		"ground"
$Pos:			<-418.386658 16.660093 -955.454651>
$Orient:		[0.733038]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L6_mark_0000"
$Type:		"ground"
$Pos:			<-331.763367 16.848465 -949.865295>
$Orient:		[-0.226893]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L6_mark_0001"
$Type:		"ground"
$Pos:			<-283.936127 16.851999 -959.334839>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_hitman01_$n_L6_mark_0002"
$Type:		"ground"
$Pos:			<-337.144073 15.503340 -888.504700>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_hitman01_$n_L6_mark_0003"
$Type:		"ground"
$Pos:			<-302.718842 18.759636 -974.462585>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_hitman01_$n_L6_mark_0004"
$Type:		"ground"
$Pos:			<-311.866699 16.498655 -933.260132>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_hitman01_$n_L6_mark_0005"
$Type:		"ground"
$Pos:			<-320.157166 16.312050 -868.666138>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_hitman01_$n_L7_mark_0000"
$Type:		"ground"
$Pos:			<-552.580750 16.261322 -867.700195>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L7_mark_0001"
$Type:		"ground"
$Pos:			<-552.435974 16.259125 -862.137817>
$Orient:		[I]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L7_car_0000"
$Type:		"ground"
$Pos:			<-547.293335 16.087601 -861.773743>
$Orient:		[3.071779]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L7_car_0001"
$Type:		"ground"
$Pos:			<-681.776306 15.264523 -932.799011>
$Orient:		[2.827434]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_hitman01_$n_L8_mark_0000"
$Type:		"ground"
$Pos:			<-1108.363892 6.722898 -1452.264526>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_mark_0001"
$Type:		"ground"
$Pos:			<-1115.881592 8.722898 -1478.491699>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_mark_0002"
$Type:		"ground"
$Pos:			<-1107.901978 18.498898 -1452.515137>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_mark_0003"
$Type:		"ground"
$Pos:			<-1091.574341 18.498901 -1423.010986>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_mark_0004"
$Type:		"ground"
$Pos:			<-1082.286499 18.498894 -1402.153564>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_mark_0005"
$Type:		"ground"
$Pos:			<-1136.907593 8.732298 -1402.319092>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_mark_0006"
$Type:		"ground"
$Pos:			<-1126.659668 6.722898 -1436.708008>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_mark_0007"
$Type:		"ground"
$Pos:			<-1060.794556 18.498898 -1430.720215>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_guard_0000"
$Type:		"ground"
$Pos:			<-1107.126587 6.722898 -1453.672607>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_guard_0001"
$Type:		"ground"
$Pos:			<-1115.818359 8.722897 -1480.015747>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_guard_0002"
$Type:		"ground"
$Pos:			<-1110.334106 18.498901 -1451.378540>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_guard_0003"
$Type:		"ground"
$Pos:			<-1093.167480 18.498901 -1424.041138>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_guard_0004"
$Type:		"ground"
$Pos:			<-1080.941162 18.498898 -1403.775879>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_guard_0005"
$Type:		"ground"
$Pos:			<-1138.770020 8.745457 -1402.940430>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_guard_0006"
$Type:		"ground"
$Pos:			<-1128.439941 6.722898 -1437.213867>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_hitman01_$n_L8_guard_0007"
$Type:		"ground"
$Pos:			<-1059.034058 18.498898 -1431.238770>
$Orient:		[I]
+Chunk:		"sr_chunk34"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// -------------
#Audio Barriers
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------



#End
