// -------
#Groups
// -------

$Group:	"vk_pimp01_$Group000"

// -------
#Navpoints
// -------

$Navpoint:	"vk_pimp01_$activate"
$Type:		"ground"
$Pos:			<4.918645 -4 -290.987549>
$Orient:		[0.977385]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav010"
$Type:		"ground"
$Pos:			<-178.821625 -13.186890 -139.575958>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_$nav011"
$Type:		"ground"
$Pos:			<-175.689789 -13.186890 -144.845779>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_$nav012"
$Type:		"ground"
$Pos:			<-171.470749 -13.186829 -151.766479>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_$nav013"
$Type:		"ground"
$Pos:			<-167.498627 -13.186874 -158.029404>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_$nav014"
$Type:		"ground"
$Pos:			<-186.197464 -13.186890 -129.355850>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_$nav015"
$Type:		"ground"
$Pos:			<-180.490219 -3.850006 -31.421570>
$Orient:		[-1.082105]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_$nav016"
$Type:		"ground"
$Pos:			<-171.086884 -3.850006 -25.460817>
$Orient:		[0.174533]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_$nav017"
$Type:		"ground"
$Pos:			<-160.260452 -3.850159 -19.745876>
$Orient:		[-1.396264]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_$nav018"
$Type:		"ground"
$Pos:			<-190.411545 -3.850006 -37.693523>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_$nav026"
$Type:		"ground"
$Pos:			<409.322693 -3.850067 -214.914246>
$Orient:		[2.216581]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav027"
$Type:		"ground"
$Pos:			<400.285706 -3.850098 -215.418594>
$Orient:		[-1.256638]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav028"
$Type:		"ground"
$Pos:			<389.639954 -3.850159 -214.845062>
$Orient:		[2.111856]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav029"
$Type:		"ground"
$Pos:			<382.585266 -3.850052 -214.855927>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav030"
$Type:		"ground"
$Pos:			<394.785889 -3.852334 -214.059677>
$Orient:		[2.478370]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav031"
$Type:		"ground"
$Pos:			<399.634033 -3.855247 -207.193100>
$Orient:		[-2.286378]
+Chunk:		"sr_chunk07b"

$Navpoint:	"vk_pimp01_$nav032"
$Type:		"ground"
$Pos:			<400.192719 -3.855906 -213.020645>
$Orient:		[2.967067]
+Chunk:		"sr_chunk07b"

$Navpoint:	"vk_pimp01_L1_ho1"
$Type:		"ground"
$Pos:			<132.745605 -3.849998 -301.704620>
$Orient:		[-2.443467]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L1_ho2"
$Type:		"ground"
$Pos:			<136.583359 -3.849991 -305.849030>
$Orient:		[3.106685]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L1_ho3"
$Type:		"ground"
$Pos:			<128.373520 -3.849997 -295.986298>
$Orient:		[-2.426004]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L1_pimp1"
$Type:		"ground"
$Pos:			<131.589935 -3.849976 -298.020447>
$Orient:		[-2.251472]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav004"
$Type:		"ground"
$Pos:			<102.306633 -3.849976 -174.809219>
$Orient:		[1.675518]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav005"
$Type:		"ground"
$Pos:			<97.883621 -3.850021 -176.860764>
$Orient:		[2.879795]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav006"
$Type:		"ground"
$Pos:			<95.492119 -3.850067 -178.907715>
$Orient:		[2.495823]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav007"
$Type:		"ground"
$Pos:			<91.790009 -3.850021 -181.896164>
$Orient:		[-2.949599]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav008"
$Type:		"ground"
$Pos:			<99.707787 -3.850052 -174.961136>
$Orient:		[-3.071780]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav009"
$Type:		"ground"
$Pos:			<86.777328 -3.849976 -185.426498>
$Orient:		[2.443464]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L8_ho000"
$Type:		"ground"
$Pos:			<-114.074188 -3.850000 141.224365>
$Orient:		[0.907571]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L8_ho001"
$Type:		"ground"
$Pos:			<-115.000061 -3.849999 123.213257>
$Orient:		[2.303836]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_$nav021"
$Type:		"ground"
$Pos:			<-119.810043 -4 180.542725>
$Orient:		[-1.500984]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L8_ho002"
$Type:		"ground"
$Pos:			<-98.454102 -3.849991 135.364929>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L8_pimp000"
$Type:		"ground"
$Pos:			<-114.090393 -3.850000 131.893372>
$Orient:		[1.675517]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L8_pimppath000"
$Type:		"ground"
$Pos:			<-116.217049 -3.849999 126.585854>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L8_pimppath001"
$Type:		"ground"
$Pos:			<-114.994034 -3.850000 136.503937>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_thug1"
$Type:		"ground"
$Pos:			<132.011353 -3.670029 -295.464783>
$Orient:		[-2.059487]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L1_thug2"
$Type:		"ground"
$Pos:			<134.489716 -3.670044 -297.936218>
$Orient:		[-2.408550]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav_dest01"
$Type:		"ground"
$Pos:			<126.887543 -3.849997 -293.860657>
$Orient:		[-1.256638]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L1_carthug1"
$Type:		"ground"
$Pos:			<139.083511 -3.850021 -302.927490>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L1_carthug2"
$Type:		"ground"
$Pos:			<140.207138 -3.849991 -300.707214>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$pimpL1_car1of1"
$Type:		"ground"
$Pos:			<130.949371 -4.000046 -307.373505>
$Orient:		[-0.663225]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$pimpL1_carpath1"
$Type:		"ground"
$Pos:			<67.395317 -3.999985 -225.619446>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$pimpL1_carpath2"
$Type:		"ground"
$Pos:			<122.663994 -4 -173.158463>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$pimpL1_carpath3"
$Type:		"ground"
$Pos:			<168.289581 -4 -171.889557>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$pimpL1_carpath4"
$Type:		"ground"
$Pos:			<142.654037 -4 -309.208710>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L2_ho1"
$Type:		"ground"
$Pos:			<-81.992844 -3.850056 -44.774372>
$Orient:		[0.979775]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L2_pimp1"
$Type:		"ground"
$Pos:			<-79.460030 -3.850060 -48.759972>
$Orient:		[1.147930]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L2_ho2"
$Type:		"ground"
$Pos:			<-63.685318 -3.844930 -45.259697>
$Orient:		[-1.916723]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L2_ho3"
$Type:		"ground"
$Pos:			<-75.503250 -3.850058 -55.080242>
$Orient:		[1.002026]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L2_thug1"
$Type:		"ground"
$Pos:			<-66.269775 -3.847161 -41.190029>
$Orient:		[-2.154311]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L2_thug2"
$Type:		"ground"
$Pos:			<-73.068741 -3.850037 -59.565125>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_car_4dr_luxury01#000"
$Type:		"ground"
$Pos:			<-73.622620 -4 -50.011772>
$Orient:		[2.548182]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_sp_limo01#000"
$Type:		"ground"
$Pos:			<-69.678162 -4.000015 -55.916718>
$Orient:		[2.513277]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-1"
$Type:		"ground"
$Pos:			<-39.608086 -4.000031 -101.932022>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-2"
$Type:		"ground"
$Pos:			<-18.683016 -4 -105.416740>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-3"
$Type:		"ground"
$Pos:			<57.734215 -4 -55.244320>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-4"
$Type:		"ground"
$Pos:			<59.408173 -4 -35.409462>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-5"
$Type:		"ground"
$Pos:			<-25.158619 -4.000046 52.009106>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-6"
$Type:		"ground"
$Pos:			<-49.447536 -4.000046 53.941826>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-7"
$Type:		"ground"
$Pos:			<-104.073616 -4.000092 22.469244>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-8"
$Type:		"ground"
$Pos:			<-220.441391 -4.000031 -44.085606>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-9"
$Type:		"ground"
$Pos:			<-232.281631 -4 -42.641361>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-10"
$Type:		"ground"
$Pos:			<-241.820511 -4.000015 -25.709602>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-11"
$Type:		"ground"
$Pos:			<-241.436691 -4.000046 101.049591>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-12"
$Type:		"ground"
$Pos:			<-230.763504 -4.000031 107.520454>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-13"
$Type:		"ground"
$Pos:			<-120.650650 -4 99.256973>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-14"
$Type:		"ground"
$Pos:			<-114.420502 -4.000031 89.708076>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L1_carpath2-15"
$Type:		"ground"
$Pos:			<-118.973976 -4.000061 23.365047>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L3_thug1"
$Type:		"ground"
$Pos:			<-93.370773 -3.850161 -28.415081>
$Orient:		[1.035737]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L3_ho1"
$Type:		"ground"
$Pos:			<-88.557304 -3.850151 -35.736931>
$Orient:		[0.822343]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L3_ho2"
$Type:		"ground"
$Pos:			<-95.561676 -3.850163 -25.108398>
$Orient:		[0.902433]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L3_pimp1"
$Type:		"ground"
$Pos:			<-91.950287 -3.850176 -30.931616>
$Orient:		[1.017709]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L4_thug1"
$Type:		"ground"
$Pos:			<-124.600464 -3.857231 -0.223325>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L4_ho1"
$Type:		"ground"
$Pos:			<-112.700447 -3.850108 0.867688>
$Orient:		[1.275760]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L4_ho2"
$Type:		"ground"
$Pos:			<-122.504128 -3.854479 1.620055>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L4_pimp1"
$Type:		"ground"
$Pos:			<-117.255363 -3.850107 2.787462>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L5_ho1"
$Type:		"ground"
$Pos:			<49.063919 -3.849999 -39.577347>
$Orient:		[0.872665]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L5_ho2"
$Type:		"ground"
$Pos:			<61.628056 -3.849999 -31.251438>
$Orient:		[-1.989674]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L5_pimp1"
$Type:		"ground"
$Pos:			<57.819958 -3.850000 -27.213865>
$Orient:		[-2.303831]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L5_thug1"
$Type:		"ground"
$Pos:			<49.139053 -3.850000 -43.341427>
$Orient:		[1.658065]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L5_thug2"
$Type:		"ground"
$Pos:			<46.339851 -3.850000 -36.390240>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L5_thug3"
$Type:		"ground"
$Pos:			<53.849064 -3.849999 -22.213121>
$Orient:		[-2.426013]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_$nav051"
$Type:		"ground"
$Pos:			<129.361435 -4.000015 -304.470978>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$nav052"
$Type:		"ground"
$Pos:			<-735.198486 19.220501 74.004982>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"vk_pimp01_L6_ho000"
$Type:		"ground"
$Pos:			<311.169128 -3.850098 -164.339066>
$Orient:		[1.919863]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_ho001"
$Type:		"ground"
$Pos:			<310.631104 -3.850082 -131.657486>
$Orient:		[0.907571]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_ho002"
$Type:		"ground"
$Pos:			<290.854675 -3.850098 -126.613922>
$Orient:		[0.174533]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_pimp000"
$Type:		"ground"
$Pos:			<308.109406 -3.850098 -159.267700>
$Orient:		[1.361357]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_pimppath000"
$Type:		"ground"
$Pos:			<309.863892 -3.850113 -161.271759>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_pimppath001"
$Type:		"ground"
$Pos:			<309.178162 -3.850052 -132.595795>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_pimppath002"
$Type:		"ground"
$Pos:			<291.789215 -3.850052 -128.886826>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_thug000"
$Type:		"ground"
$Pos:			<310.846558 -3.850052 -154.092377>
$Orient:		[1.850050]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_thug001"
$Type:		"ground"
$Pos:			<309.386108 -3.850052 -134.850174>
$Orient:		[1.012291]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_thug002"
$Type:		"ground"
$Pos:			<285.040985 -3.904037 -124.450027>
$Orient:		[-0.349066]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_thug003"
$Type:		"ground"
$Pos:			<306.195892 -4.000137 -158.168320>
$Orient:		[1.483530]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_thug004"
$Type:		"ground"
$Pos:			<306.780701 -4.000137 -161.059677>
$Orient:		[1.117011]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_thug005"
$Type:		"ground"
$Pos:			<287.540802 -3.918350 -125.986740>
$Orient:		[-0.401426]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_thug006"
$Type:		"ground"
$Pos:			<309.908997 -3.850113 -165.645370>
$Orient:		[1.954770]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L6_thug007"
$Type:		"ground"
$Pos:			<300.033630 -4.000137 -162.680908>
$Orient:		[-0.209440]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_ho000"
$Type:		"ground"
$Pos:			<112.458038 -3.849999 -96.152710>
$Orient:		[0.647610]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_ho001"
$Type:		"ground"
$Pos:			<111.024643 -3.850001 -77.514786>
$Orient:		[-2.844884]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_ho002"
$Type:		"ground"
$Pos:			<94.256531 -3.849999 -84.154655>
$Orient:		[0.645772]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_hopath000"
$Type:		"ground"
$Pos:			<110.172981 -3.850001 -95.504768>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_hopath001"
$Type:		"ground"
$Pos:			<98.549423 -3.850006 -88.042496>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_pimp000"
$Type:		"ground"
$Pos:			<103.500916 -3.849998 -90.404648>
$Orient:		[0.785398]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_thug000"
$Type:		"ground"
$Pos:			<104.121941 -3.879944 -101.878662>
$Orient:		[0.907571]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_thug001"
$Type:		"ground"
$Pos:			<118.088989 -3.849999 -81.744499>
$Orient:		[-2.164990]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_thug002"
$Type:		"ground"
$Pos:			<105.983917 -3.850000 -92.727989>
$Orient:		[0.698132]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_thug003"
$Type:		"ground"
$Pos:			<105.270828 -3.844913 -73.291122>
$Orient:		[-2.483505]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_thug004"
$Type:		"ground"
$Pos:			<149.172958 -3.849960 -82.285851>
$Orient:		[-1.570797]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L7_car000"
$Type:		"ground"
$Pos:			<142.516464 -3.999969 -77.789116>
$Orient:		[1.710423]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L8_thug000"
$Type:		"ground"
$Pos:			<-119.181198 -4.000061 125.225037>
$Orient:		[1.640610]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L8_thug001"
$Type:		"ground"
$Pos:			<-117.362404 -4 147.489227>
$Orient:		[1.658063]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L8_thug002"
$Type:		"ground"
$Pos:			<-116.297958 -3.850000 116.684143>
$Orient:		[1.605703]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L8_thug003"
$Type:		"ground"
$Pos:			<-117.658752 -3.850000 112.709595>
$Orient:		[1.640610]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L8_thug004"
$Type:		"ground"
$Pos:			<-98.436150 -3.849998 142.839111>
$Orient:		[-0.872665]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L8_thug005"
$Type:		"ground"
$Pos:			<-99.650604 -3.849998 130.534119>
$Orient:		[-1.902410]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_ho000"
$Type:		"ground"
$Pos:			<-86.040314 -3.850021 -189.526031>
$Orient:		[0.942478]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_ho001"
$Type:		"ground"
$Pos:			<-88.344505 -3.849976 -186.935577>
$Orient:		[0.855211]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_ho002"
$Type:		"ground"
$Pos:			<-56.026108 -3.850037 -227.986908>
$Orient:		[1.099557]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_pimp000"
$Type:		"ground"
$Pos:			<-92.629417 -3.849976 -187.552567>
$Orient:		[-0.593412]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_thug000"
$Type:		"ground"
$Pos:			<-95.103951 -3.849991 -189.339493>
$Orient:		[-0.628319]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_thug001"
$Type:		"ground"
$Pos:			<-81.497009 -3.850037 -193.256866>
$Orient:		[1.710423]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_thug002"
$Type:		"ground"
$Pos:			<-58.689369 -3.999939 -213.706161>
$Orient:		[0.942478]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_car000"
$Type:		"ground"
$Pos:			<-59.529915 -4.000061 -209.694992>
$Orient:		[-2.146756]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_thug003"
$Type:		"ground"
$Pos:			<-62.272179 -4.000061 -207.030914>
$Orient:		[0.872665]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_thug004"
$Type:		"ground"
$Pos:			<-69.947548 -3.509399 -198.694565>
$Orient:		[0.942478]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_thug005"
$Type:		"ground"
$Pos:			<-66.373909 -3.509399 -198.614304>
$Orient:		[-1.396264]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L9_thug006"
$Type:		"ground"
$Pos:			<-68.105621 -3.516083 -195.362198>
$Orient:		[-3.036875]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L10_ho000"
$Type:		"ground"
$Pos:			<220.064178 -3.850032 -44.267822>
$Orient:		[-1.326450]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_pimp01_L10_ho001"
$Type:		"ground"
$Pos:			<221.342773 -3.850022 -30.431196>
$Orient:		[-1.500984]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_pimp01_L10_ho002"
$Type:		"ground"
$Pos:			<222.521149 -3.850024 -20.526924>
$Orient:		[-1.490349]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_pimp01_L10_pimp000"
$Type:		"ground"
$Pos:			<220.686615 -3.850030 -38.566936>
$Orient:		[-1.516410]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_pimp01_L10_thug000"
$Type:		"ground"
$Pos:			<193.242920 -3.850001 -39.299164>
$Orient:		[1.748089]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_pimp01_L10_thug001"
$Type:		"ground"
$Pos:			<223.780731 30.694002 -55.409943>
$Orient:		[-2.076943]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_pimp01_L10_thug002"
$Type:		"ground"
$Pos:			<219.497360 -3.850037 -50.145626>
$Orient:		[-1.561470]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_pimp01_L10_thug003"
$Type:		"ground"
$Pos:			<193.911057 -3.850000 -33.056641>
$Orient:		[1.763983]
+Chunk:		"sr_chunk08"

$Navpoint:	"vk_pimp01_L11_ho000"
$Type:		"ground"
$Pos:			<-198.181366 -3.849998 -23.813351>
$Orient:		[2.846965]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_ho001"
$Type:		"ground"
$Pos:			<-198.054474 -3.850001 -42.134960>
$Orient:		[-0.492132]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_ho002"
$Type:		"ground"
$Pos:			<-185.033310 -3.849997 -15.354913>
$Orient:		[2.676248]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_pimp000"
$Type:		"ground"
$Pos:			<-190.015945 -3.849998 -18.724554>
$Orient:		[2.396993]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_pimppath004"
$Type:		"ground"
$Pos:			<-68.730812 -3.850067 -69.968773>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_pimppath005"
$Type:		"ground"
$Pos:			<-54.939171 -3.850067 -87.916214>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_pimppath006"
$Type:		"ground"
$Pos:			<-59.097363 -3.850052 -90.357521>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_pimppath007"
$Type:		"ground"
$Pos:			<-67.948044 -3.849976 -77.571915>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_pimppath010"
$Type:		"ground"
$Pos:			<-138.945206 -3.849991 -106.814178>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_pimppath011"
$Type:		"ground"
$Pos:			<-151.113556 -3.900024 -85.089531>
$Orient:		[I]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_thug000"
$Type:		"ground"
$Pos:			<-204.052292 -3.849999 -27.541542>
$Orient:		[-2.164209]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_thug001"
$Type:		"ground"
$Pos:			<-194.826859 -3.849998 -39.972240>
$Orient:		[-0.702750]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_thug002"
$Type:		"ground"
$Pos:			<-178.361877 -3.849999 -29.682093>
$Orient:		[-0.811866]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L11_thug003"
$Type:		"ground"
$Pos:			<-182.022385 -3.850001 -13.771712>
$Orient:		[-2.987456]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L12_ho000"
$Type:		"ground"
$Pos:			<100.358536 12.241952 -1291.106201>
$Orient:		[0.418879]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L12_ho001"
$Type:		"ground"
$Pos:			<92.512466 12.611279 -1287.104004>
$Orient:		[0.453786]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L12_ho002"
$Type:		"ground"
$Pos:			<78.681610 13.718040 -1279.879761>
$Orient:		[0.349066]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L12_pimp000"
$Type:		"ground"
$Pos:			<84.378647 13.260764 -1282.902710>
$Orient:		[0.663225]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L12_thug000"
$Type:		"ground"
$Pos:			<66.961517 16.879904 -1285.735474>
$Orient:		[0.383973]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_pimp01_L12_thug001"
$Type:		"ground"
$Pos:			<53.407524 15.776951 -1267.168579>
$Orient:		[-0.314159]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_pimp01_L12_thug002"
$Type:		"ground"
$Pos:			<121.454544 12.898660 -1307.569092>
$Orient:		[-0.244346]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_pimp01_L12_thug003"
$Type:		"ground"
$Pos:			<94.228638 13.870083 -1292.170532>
$Orient:		[0.244346]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_pimp01_L12_thug004"
$Type:		"ground"
$Pos:			<77.139732 14.878920 -1284.290283>
$Orient:		[0.418879]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_pimp01_L13_ho000"
$Type:		"ground"
$Pos:			<129.341995 21.271400 -1523.432251>
$Orient:		[2.513276]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_ho001"
$Type:		"ground"
$Pos:			<146.363312 21.268049 -1523.580444>
$Orient:		[-2.356196]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_ho002"
$Type:		"ground"
$Pos:			<129.910538 21.271400 -1540.841675>
$Orient:		[0.872665]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_pimp000"
$Type:		"ground"
$Pos:			<146.127548 21.271400 -1541.461426>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_pimppath000"
$Type:		"ground"
$Pos:			<145.339905 21.269745 -1524.945435>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_pimppath001"
$Type:		"ground"
$Pos:			<130.239670 21.271397 -1525.705566>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_pimppath002"
$Type:		"ground"
$Pos:			<130.775131 21.271400 -1540.577515>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_pimppath003"
$Type:		"ground"
$Pos:			<145.138733 21.271400 -1540.662842>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_thug000"
$Type:		"ground"
$Pos:			<126.011009 21.397539 -1520.396729>
$Orient:		[2.268929]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_thug001"
$Type:		"ground"
$Pos:			<150.441956 21.009441 -1523.496460>
$Orient:		[-3.071777]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_thug002"
$Type:		"ground"
$Pos:			<128.948776 21.217510 -1546.586548>
$Orient:		[3.106688]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_thug003"
$Type:		"ground"
$Pos:			<144.842529 21.260468 -1543.490601>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L13_thug004"
$Type:		"ground"
$Pos:			<146.828629 21.261518 -1543.420776>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vk_pimp01_L14_ho000"
$Type:		"ground"
$Pos:			<-90.576714 29.973734 -1507.530273>
$Orient:		[2.164209]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_pimp01_L14_ho001"
$Type:		"ground"
$Pos:			<-85.448402 29.973736 -1525.620117>
$Orient:		[-1.940571]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_pimp01_L14_ho002"
$Type:		"ground"
$Pos:			<-94.080978 29.973734 -1497.964844>
$Orient:		[2.443462]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_pimp01_L14_pimp000"
$Type:		"ground"
$Pos:			<-87.213326 29.973734 -1515.802368>
$Orient:		[-1.713985]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_pimp01_L14_thug000"
$Type:		"ground"
$Pos:			<-102.484673 30.001511 -1518.949951>
$Orient:		[1.326450]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_pimp01_L14_thug001"
$Type:		"ground"
$Pos:			<-103.729080 29.992874 -1513.458496>
$Orient:		[1.503304]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_pimp01_L14_thug002"
$Type:		"ground"
$Pos:			<-85.736679 29.973732 -1518.219116>
$Orient:		[-0.349066]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_pimp01_L14_thug003"
$Type:		"ground"
$Pos:			<-34.401287 28.580397 -1512.255249>
$Orient:		[-1.710424]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_pimp01_L15_car000"
$Type:		"ground"
$Pos:			<-913.039429 16.365688 -903.700867>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_pimp01_L15_car001"
$Type:		"ground"
$Pos:			<-912.449341 14.827097 -913.220032>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_pimp01_L15_ho000"
$Type:		"ground"
$Pos:			<-907.870361 16.828407 -900.091064>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_pimp01_L15_ho001"
$Type:		"ground"
$Pos:			<-907.867493 16.419867 -902.508972>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_pimp01_L15_ho002"
$Type:		"ground"
$Pos:			<-907.710144 16.018322 -904.855469>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_pimp01_L15_pimp000"
$Type:		"ground"
$Pos:			<-907.574463 15.618604 -907.123474>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_pimp01_L15_thug000"
$Type:		"ground"
$Pos:			<-907.576416 15.269728 -909.130493>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_pimp01_L15_thug001"
$Type:		"ground"
$Pos:			<-907.462341 15.021040 -910.794800>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_pimp01_L15_thug002"
$Type:		"ground"
$Pos:			<-907.386902 14.807227 -912.453430>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_pimp01_L16_car000"
$Type:		"ground"
$Pos:			<-1049.704956 23.592930 -1196.348999>
$Orient:		[-3.071777]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_pimp01_L16_car001"
$Type:		"ground"
$Pos:			<-1048.958740 23.161995 -1187.931030>
$Orient:		[3.071782]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_pimp01_L16_car002"
$Type:		"ground"
$Pos:			<-1047.938477 22.546282 -1178.123047>
$Orient:		[-3.036870]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_pimp01_L16_ho000"
$Type:		"ground"
$Pos:			<-1055.041504 23.823246 -1197.090820>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_pimp01_L16_ho001"
$Type:		"ground"
$Pos:			<-1054.744995 23.754406 -1195.069580>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_pimp01_L16_ho002"
$Type:		"ground"
$Pos:			<-1054.654419 23.685144 -1193.685547>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_pimp01_L16_pimp000"
$Type:		"ground"
$Pos:			<-1054.327881 23.516281 -1190.321899>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_pimp01_L16_thug000"
$Type:		"ground"
$Pos:			<-1054.180298 23.391396 -1187.966064>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_pimp01_L16_thug001"
$Type:		"ground"
$Pos:			<-1053.844971 23.270668 -1185.709473>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_pimp01_L16_thug002"
$Type:		"ground"
$Pos:			<-1053.661377 23.141571 -1183.471069>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_pimp01_L16_thug003"
$Type:		"ground"
$Pos:			<-1053.515747 23.030659 -1181.767212>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_pimp01_L17_pimp000"
$Type:		"ground"
$Pos:			<30.562702 -3.849997 -198.398911>
$Orient:		[0.785398]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L17_ho000"
$Type:		"ground"
$Pos:			<27.669373 -3.849998 -195.103683>
$Orient:		[0.733038]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L17_Ho001"
$Type:		"ground"
$Pos:			<25.990665 -3.849998 -192.343048>
$Orient:		[0.785398]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L17_thug000"
$Type:		"ground"
$Pos:			<23.414598 -3.849998 -189.724167>
$Orient:		[0.890118]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L17_Thug001"
$Type:		"ground"
$Pos:			<31.616491 -3.849998 -200.824951>
$Orient:		[0.890118]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L17_car"
$Type:		"ground"
$Pos:			<22.723663 -4 -180.148956>
$Orient:		[2.513276]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L17_ho003"
$Type:		"ground"
$Pos:			<38.963146 -3.849999 -183.310684>
$Orient:		[-2.094395]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L17_thug003"
$Type:		"ground"
$Pos:			<21.722368 -4.000001 -181.282761>
$Orient:		[2.356196]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L17_thug002"
$Type:		"ground"
$Pos:			<24.033470 -4.000001 -179.615067>
$Orient:		[2.827433]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_pimp01_L18_ho000"
$Type:		"ground"
$Pos:			<179.127808 -3.850007 -148.186371>
$Orient:		[1.675516]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L18_ho001"
$Type:		"ground"
$Pos:			<159.531540 -3.850007 -148.212204>
$Orient:		[-1.502370]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L18_ho002"
$Type:		"ground"
$Pos:			<180.486984 -3.850000 -133.867722>
$Orient:		[1.884956]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L18_pimp000"
$Type:		"ground"
$Pos:			<179.967285 -3.850004 -140.505844>
$Orient:		[1.675516]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L18_thug000"
$Type:		"ground"
$Pos:			<163.666199 -3.850000 -133.026489>
$Orient:		[-2.932152]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L18_thug001"
$Type:		"ground"
$Pos:			<162.272522 -3.850002 -135.457977>
$Orient:		[-2.722713]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L18_thug002"
$Type:		"ground"
$Pos:			<163.313812 -3.850007 -136.984192>
$Orient:		[-3.036872]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L18_thug003"
$Type:		"ground"
$Pos:			<161.459106 -3.850007 -139.061081>
$Orient:		[-3.036872]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L18_Thugpath000"
$Type:		"ground"
$Pos:			<161.576492 -3.850008 -144.727905>
$Orient:		[2.722715]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L18_Thugpath001"
$Type:		"ground"
$Pos:			<168.924606 -2.982740 -147.696014>
$Orient:		[1.256637]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L18_Thugpath002"
$Type:		"ground"
$Pos:			<176.771988 -3.685312 -141.646194>
$Orient:		[1.256637]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L18_Thugpath003"
$Type:		"ground"
$Pos:			<178.735748 -3.812489 -132.657471>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L19_ho000"
$Type:		"ground"
$Pos:			<312.419464 -3.850099 -236.771698>
$Orient:		[1.256637]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L19_ho001"
$Type:		"ground"
$Pos:			<308.914001 -3.850101 -228.029221>
$Orient:		[0.837758]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L19_thug001"
$Type:		"ground"
$Pos:			<305.651550 -3.797743 -232.332062>
$Orient:		[0.942478]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L19_ho002"
$Type:		"ground"
$Pos:			<326.628479 -3.898181 -236.872040>
$Orient:		[-2.932154]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L19_thug000"
$Type:		"ground"
$Pos:			<308.276367 -3.668912 -240.030579>
$Orient:		[0.837758]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L19_pimp000"
$Type:		"ground"
$Pos:			<312.144470 -3.850100 -232.577759>
$Orient:		[1.466077]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L19_car000"
$Type:		"ground"
$Pos:			<316.293671 -3.999501 -246.249847>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L19_thug002"
$Type:		"ground"
$Pos:			<314.384491 -3.999579 -246.622894>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L19_thug004"
$Type:		"ground"
$Pos:			<316.052338 -3.999826 -250.611206>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L19_thug003"
$Type:		"ground"
$Pos:			<314.282379 -3.999873 -250.871490>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L20_SUV000"
$Type:		"ground"
$Pos:			<374.091797 -3.971317 -128.271851>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L20_ho000"
$Type:		"ground"
$Pos:			<371.910706 -3.980258 -128.866241>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L20_ho001"
$Type:		"ground"
$Pos:			<373.258148 -3.995599 -130.388031>
$Orient:		[-0.628319]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L20_car001"
$Type:		"ground"
$Pos:			<369.254028 -3.974675 -128.107727>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L20_thug000"
$Type:		"ground"
$Pos:			<369.387817 -3.984674 -129.290695>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L20_thug001"
$Type:		"ground"
$Pos:			<367.711090 -3.979718 -129.104553>
$Orient:		[1.466077]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L20_thug002"
$Type:		"ground"
$Pos:			<367.974335 -3.971615 -127.709038>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L20_pimp000"
$Type:		"ground"
$Pos:			<374.543854 -3.985795 -129.618286>
$Orient:		[I]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_L20_ho002"
$Type:		"ground"
$Pos:			<371.638611 -3.990544 -130.555389>
$Orient:		[-0.314159]
+Chunk:		"sr_chunk07"

$Navpoint:	"vk_pimp01_$return"
$Type:		"ground"
$Pos:			<16.143223 -4 -285.809143>
$Orient:		[I]
+Chunk:		"sr_chunk07"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
