// -------
#Groups
// -------


// -------
#Navpoints
// -------

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------


// ------------
#Tagging Spots
// ------------

$Tagging Spot:	"vk_tagging_spot17"
$Pos:		<-42.416115 -3.850000 3.642129>
$Orient:	[0.959931]
$Chunk:		"sr_chunk06"
+Ambient

$Tagging Spot:	"vk_tagging_spot16"
$Pos:		<-180.097565 -5.790999 -92.444267>
$Orient:	[2.513275]
$Chunk:		"sr_chunk06"
+Ambient

$Tagging Spot:	"vk_tagging_spot15"
$Pos:		<-225.929276 -3.849998 162.578979>
$Orient:	[-0.209652]
$Chunk:		"sr_chunk06"
+Ambient

$Tagging Spot:	"vk_tagging_spot07"
$Pos:		<-848.317078 26.676865 -1629.648193>
$Orient:	[-2.478286]
$Chunk:		"sr_chunk36"
+Ambient

$Tagging Spot:	"vk_tagging_spot06"
$Pos:		<-693.875183 26.530743 -1436.125854>
$Orient:	[0.680678]
$Chunk:		"sr_chunk34"
+Ambient

$Tagging Spot:	"vk_tagging_spot05"
$Pos:		<-1095.541382 12.543962 -1397.868896>
$Orient:	[-0.674543]
$Chunk:		"sr_chunk34"
+Ambient

$Tagging Spot:	"vk_tagging_spot00"
$Pos:		<-777.067261 7.373618 -1166.090698>
$Orient:	[0.017453]
$Chunk:		"sr_chunk35"
+Ambient

$Tagging Spot:	"vk_tagging_spot01"
$Pos:		<-918.536255 13.789603 -886.557434>
$Orient:	[-3.071779]
$Chunk:		"sr_chunk33"
+Ambient

$Tagging Spot:	"vk_tagging_spot02"
$Pos:		<-1124.410522 8.953478 -996.467041>
$Orient:	[0.628319]
$Chunk:		"sr_chunk33"
+Ambient

$Tagging Spot:	"vk_tagging_spot03"
$Pos:		<-981.458679 13.814217 -1067.879028>
$Orient:	[-0.471239]
$Chunk:		"sr_chunk33"
+Ambient

$Tagging Spot:	"vk_tagging_spot04"
$Pos:		<-253.599670 36.820126 -1629.163574>
$Orient:	[0.029489]
$Chunk:		"sr_chunk37b"
+Ambient

$Tagging Spot:	"vk_tagging_spot08"
$Pos:		<-493.146881 18.153509 -953.176575>
$Orient:	[-1.824682]
$Chunk:		"sr_chunk32"
+Ambient

$Tagging Spot:	"vk_tagging_spot09"
$Pos:		<-540.888489 23.359787 -1208.661011>
$Orient:	[3.141591]
$Chunk:		"sr_chunk35"
+Ambient

$Tagging Spot:	"vk_tagging_spot10"
$Pos:		<-332.821625 22.415308 -1288.863037>
$Orient:	[-2.808125]
$Chunk:		"sr_chunk35"
+Ambient

$Tagging Spot:	"vk_tagging_spot11"
$Pos:		<-286.152191 9.461305 -792.001770>
$Orient:	[-2.792525]
$Chunk:		"sr_chunk32"
+Ambient

$Tagging Spot:	"vk_tagging_spot12"
$Pos:		<-315.129120 18.759617 -970.293762>
$Orient:	[-2.834951]
$Chunk:		"sr_chunk31"
+Ambient

$Tagging Spot:	"vk_tagging_spot13"
$Pos:		<-77.286171 18.364744 -1031.386719>
$Orient:	[2.628999]
$Chunk:		"sr_chunk31"
+Ambient

$Tagging Spot:	"vk_tagging_spot14"
$Pos:		<77.758301 24.949160 -1246.274048>
$Orient:	[-2.635444]
$Chunk:		"sr_chunk31_parkg"
+Ambient

$Tagging Spot:	"vk_tagging_spot18"
$Pos:		<104.798416 -2.087727 -358.101288>
$Orient:	[0.855211]
$Chunk:		"sr_chunk07"
+Ambient

$Tagging Spot:	"vk_tagging_spot19"
$Pos:		<86.941177 -3.850000 -163.973648>
$Orient:	[-2.251476]
$Chunk:		"sr_chunk07"
+Ambient

$Tagging Spot:	"vk_tagging_spot20"
$Pos:		<334.595795 -2.960831 147.049194>
$Orient:	[-1.458861]
$Chunk:		"sr_chunk08"
+Ambient

$Tagging Spot:	"vk_tagging_spot21"
$Pos:		<471.756775 -3.850097 -150.889572>
$Orient:	[3.089234]
$Chunk:		"sr_chunk07b"
+Ambient

$Tagging Spot:	"vk_tagging_spot22"
$Pos:		<303.990967 -3.850096 -484.336334>
$Orient:	[-2.827431]
$Chunk:		"sr_chunk07b"
+Ambient

$Tagging Spot:	"vk_tagging_spot23"
$Pos:		<333.286987 -3.850096 -94.687355>
$Orient:	[1.553344]
$Chunk:		"sr_chunk08"
+Ambient

$Tagging Spot:	"vk_tagging_spot24"
$Pos:		<88.823723 -3.798928 164.866333>
$Orient:	[2.617994]
$Chunk:		"sr_chunk08"
+Ambient


#End
