<root><NoSave></NoSave><Table>
<Navpoint>
<Name>vk_vandal01_$activate</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_nav-warp</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$return</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L1_01</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L1_02</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L2_01</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L2_02</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L2_03</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L2_04</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L3_01</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L3_02</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L3_03</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L3_04</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L3_05</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L3_06</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L3_07</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L4_01</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L4_02</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L4_03</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L4_04</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L4_05</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L4_06</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L4_07</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L4_08</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L4_09</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L4_10</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$vehicle000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L1_03</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$L1_04</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_onmall</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_mallpark1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_sidewalk1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_sidewalk2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_sidewalk3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_sidewalk1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_alley1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_alley2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_alley3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_sidewalk2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_walkway1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_sidewalk3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_sidewalk4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_walkway1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_walkway2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_sidewalk4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_walkway3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_sidewalk5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_walkway2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_walkway3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_sidewalk6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$m_sidewalk7</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_alley1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_alley2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$m_alley3</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_m_sidewalk7</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_sidewalk5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_alley4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_sidewalk6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_sidewalk7</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>vk_vandal01_$n_n_sidewalk8</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Navpoint</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>