// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"vk_vandal01_$activate"
$Type:		"ground"
$Pos:			<-323.693634 30.013926 -1552.118286>
$Orient:		[I]
+Chunk:		"sr_chunk37b_nc"

$Navpoint:	"vk_vandal01_nav-warp"
$Type:		"ground"
$Pos:			<-317.700623 30.033285 -1544.555054>
$Orient:		[3.141500]
+Chunk:		"sr_chunk37b"

$Navpoint:	"vk_vandal01_$return"
$Type:		"ground"
$Pos:			<-287.348663 30.166653 -1516.423096>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$L1_01"
$Type:		"ground"
$Pos:			<-192.654755 30.017790 -1577.523804>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$L1_02"
$Type:		"ground"
$Pos:			<-205.482162 30.019249 -1577.973755>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$L2_01"
$Type:		"ground"
$Pos:			<-158.820160 22.592083 115.563614>
$Orient:		[0.872664]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_vandal01_$L2_02"
$Type:		"ground"
$Pos:			<-181.950089 22.265261 113.617943>
$Orient:		[1.500984]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_vandal01_$L2_03"
$Type:		"ground"
$Pos:			<-179.069031 22.629808 157.781174>
$Orient:		[-2.268928]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_vandal01_$L2_04"
$Type:		"ground"
$Pos:			<-161.534012 22.750031 160.491562>
$Orient:		[-2.303830]
+Chunk:		"sr_chunk06"

$Navpoint:	"vk_vandal01_$L3_01"
$Type:		"ground"
$Pos:			<-1051.895752 18.498796 -1418.801270>
$Orient:		[-1.466077]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_vandal01_$L3_02"
$Type:		"ground"
$Pos:			<-1081.656494 18.498795 -1391.614014>
$Orient:		[-3.071774]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_vandal01_$L3_03"
$Type:		"ground"
$Pos:			<-1158.117676 8.722792 -1468.183350>
$Orient:		[1.570797]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_vandal01_$L3_04"
$Type:		"ground"
$Pos:			<-1132.689941 8.722795 -1497.363525>
$Orient:		[I]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_vandal01_$L3_05"
$Type:		"ground"
$Pos:			<-1054.705078 8.708961 -1474.480469>
$Orient:		[-1.466077]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_vandal01_$L3_06"
$Type:		"ground"
$Pos:			<-1080.319336 8.804745 -1497.423096>
$Orient:		[-0.069813]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_vandal01_$L3_07"
$Type:		"ground"
$Pos:			<-1093.620117 7.722797 -1430.550415>
$Orient:		[-0.837758]
+Chunk:		"sr_chunk34"

$Navpoint:	"vk_vandal01_$L4_01"
$Type:		"ground"
$Pos:			<-666.668274 14.374249 -781.079834>
$Orient:		[-0.663225]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_vandal01_$L4_02"
$Type:		"ground"
$Pos:			<-681.733704 14.261632 -770.356323>
$Orient:		[-1.291544]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_vandal01_$L4_03"
$Type:		"ground"
$Pos:			<-752.931580 14.583294 -804.708191>
$Orient:		[0.802851]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_vandal01_$L4_04"
$Type:		"ground"
$Pos:			<-779.014038 14.659598 -823.396606>
$Orient:		[1.710424]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_vandal01_$L4_05"
$Type:		"ground"
$Pos:			<-760.351807 14.428659 -856.252625>
$Orient:		[1.256637]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_vandal01_$L4_06"
$Type:		"ground"
$Pos:			<-781.153015 14.240198 -864.310852>
$Orient:		[-2.024580]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_vandal01_$L4_07"
$Type:		"ground"
$Pos:			<-798.846558 14.128130 -870.934570>
$Orient:		[1.186824]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_vandal01_$L4_08"
$Type:		"ground"
$Pos:			<-822.415894 14.095790 -879.975464>
$Orient:		[1.186824]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_vandal01_$L4_09"
$Type:		"ground"
$Pos:			<-833.905640 14.102705 -885.288940>
$Orient:		[1.186824]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_vandal01_$L4_10"
$Type:		"ground"
$Pos:			<-852.227051 14.089245 -892.175903>
$Orient:		[1.221731]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_vandal01_$vehicle000"
$Type:		"ground"
$Pos:			<-950.101990 13.916654 -922.043152>
$Orient:		[-1.954767]
+Chunk:		"sr_chunk33"

$Navpoint:	"vk_vandal01_$L1_03"
$Type:		"ground"
$Pos:			<-193.328888 30.014156 -1563.866821>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$L1_04"
$Type:		"ground"
$Pos:			<-205.063751 30.015514 -1562.693115>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_n_onmall"
$Type:		"ground"
$Pos:			<-273.013733 36.820206 -1617.164551>
$Orient:		[3.107280]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_n_mallpark1"
$Type:		"ground"
$Pos:			<-271.732605 27.125099 -1617.121948>
$Orient:		[-0.106095]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_n_sidewalk1"
$Type:		"ground"
$Pos:			<-126.819778 30.288162 -1634.858765>
$Orient:		[3.103708]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_n_sidewalk2"
$Type:		"ground"
$Pos:			<-122.821480 30.406384 -1495.643066>
$Orient:		[-1.982635]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_n_sidewalk3"
$Type:		"ground"
$Pos:			<-110.444214 29.741085 -1400.791626>
$Orient:		[0.296162]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_m_sidewalk1"
$Type:		"ground"
$Pos:			<-28.775223 22.816032 -1323.395142>
$Orient:		[-0.931993]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_vandal01_$n_n_alley1"
$Type:		"ground"
$Pos:			<-327.593719 29.815336 -1582.574097>
$Orient:		[-1.552890]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_n_alley2"
$Type:		"ground"
$Pos:			<-423.417603 31.173679 -1601.112061>
$Orient:		[-1.540630]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_n_alley3"
$Type:		"ground"
$Pos:			<-516.129883 32.580463 -1557.220825>
$Orient:		[-0.035835]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_m_sidewalk2"
$Type:		"ground"
$Pos:			<-550.789917 35.514034 -1681.412354>
$Orient:		[-1.042291]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk_vandal01_$n_m_walkway1"
$Type:		"ground"
$Pos:			<-450.056122 32.728798 -1746.241333>
$Orient:		[0.764957]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk_vandal01_$n_m_sidewalk3"
$Type:		"ground"
$Pos:			<-363.882477 27.160875 -1864.519531>
$Orient:		[2.532586]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk_vandal01_$n_m_sidewalk4"
$Type:		"ground"
$Pos:			<-242.771454 20.374544 -1905.424927>
$Orient:		[-1.888569]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk_vandal01_$n_n_walkway1"
$Type:		"ground"
$Pos:			<-293.938751 29.189453 -1362.520508>
$Orient:		[-3.113737]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_n_walkway2"
$Type:		"ground"
$Pos:			<-361.186676 28.246563 -1327.788086>
$Orient:		[-1.612365]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_vandal01_$n_n_sidewalk4"
$Type:		"ground"
$Pos:			<-367.635376 19.291050 -1350.768677>
$Orient:		[-1.548960]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_vandal01_$n_n_walkway3"
$Type:		"ground"
$Pos:			<-440.936676 24.837156 -1344.277222>
$Orient:		[-2.413060]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_vandal01_$n_m_sidewalk5"
$Type:		"ground"
$Pos:			<-479.862091 20.524042 -1107.866455>
$Orient:		[-1.264971]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_vandal01_$n_m_walkway2"
$Type:		"ground"
$Pos:			<-512.406311 26.890501 -1068.444946>
$Orient:		[-0.946486]
+Chunk:		"sr_chunk35"

$Navpoint:	"vk_vandal01_$n_m_walkway3"
$Type:		"ground"
$Pos:			<-411.928436 16.915268 -980.905823>
$Orient:		[2.284328]
+Chunk:		"sr_chunk32"

$Navpoint:	"vk_vandal01_$n_m_sidewalk6"
$Type:		"ground"
$Pos:			<-208.933594 19.320745 -1073.244629>
$Orient:		[0.853216]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_vandal01_$m_sidewalk7"
$Type:		"ground"
$Pos:			<-79.557983 18.397631 -1103.054565>
$Orient:		[2.499338]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_vandal01_$n_m_alley1"
$Type:		"ground"
$Pos:			<43.510735 20.931599 -1312.896118>
$Orient:		[-2.979362]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_vandal01_$n_m_alley2"
$Type:		"ground"
$Pos:			<163.046677 11.940697 -1335.237305>
$Orient:		[0.462821]
+Chunk:		"sr_chunk31"

$Navpoint:	"vk_vandal01_$m_alley3"
$Type:		"ground"
$Pos:			<-136.902359 30.060596 -1564.450928>
$Orient:		[-0.039359]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_m_sidewalk7"
$Type:		"ground"
$Pos:			<-56.523827 28.958500 -1739.676392>
$Orient:		[-1.089727]
+Chunk:		"sr_chunk38"

$Navpoint:	"vk_vandal01_$n_n_sidewalk5"
$Type:		"ground"
$Pos:			<-334.758118 30.379215 -1642.502686>
$Orient:		[1.484708]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_n_alley4"
$Type:		"ground"
$Pos:			<-376.378143 30.840878 -1630.486572>
$Orient:		[3.129617]
+Chunk:		"sr_chunk37"

$Navpoint:	"vk_vandal01_$n_n_sidewalk6"
$Type:		"ground"
$Pos:			<-467.046722 32.873348 -1676.436646>
$Orient:		[-1.608754]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk_vandal01_$n_n_sidewalk7"
$Type:		"ground"
$Pos:			<-542.187805 35.363594 -1596.689331>
$Orient:		[3.043125]
+Chunk:		"sr_chunk36"

$Navpoint:	"vk_vandal01_$n_n_sidewalk8"
$Type:		"ground"
$Pos:			<-499.333435 25.599142 -1365.512207>
$Orient:		[0.600634]
+Chunk:		"sr_chunk35"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
