<root>
<Table>
	<Mesh>
		<Name>VK_X_M_Killa1-04</Name>
		<Variants>
			<Variant>
				<Name>White</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>hooda</Description>
								<VID_list>20 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hooda</Description>
								<VID_list>20 80 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hooda</Description>
								<VID_list>20</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hooda</Description>
								<VID_list>20 80</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hooda</Description>
								<VID_list>20 81 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hooda</Description>
								<VID_list>20 81</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21 80 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21 80</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21 81 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21 81</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hood</Description>
								<VID_list>22</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hood</Description>
								<VID_list>22 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Pendant</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Pendant a</Description>
								<VID_list>103 102</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>pendant b</Description>
								<VID_list>103 101</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>rings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>rings</Description>
								<VID_list>100</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shoe</Description>
								<VID_list>60</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>pants</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>eyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skin</Name>
						<Material_chances>
							<Material_chance>
								<Name>whiteskin</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shoe2</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt1</Name>
						<Material_chances>
							<Material_chance>
								<Name>tuckshirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt2</Name>
						<Material_chances>
							<Material_chance>
								<Name>niceshirt</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>niceshirt2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Coat_shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>Coat_shirt2</Name>
								<Chance>70</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Coat_shirt</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Overall</Name>
						<Material_chances>
							<Material_chance>
								<Name>Overall</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_face</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>40</Weight>
				</Variant>
			<Variant>
				<Name>black</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>blackface</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>vest</Description>
								<VID_list>20 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>vest</Description>
								<VID_list>20 80 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>vest</Description>
								<VID_list>20</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>vest</Description>
								<VID_list>20 80</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>vest</Description>
								<VID_list>20 81 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>vest</Description>
								<VID_list>20 81</VID_list>
								<Chance>9</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21 80 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21 80</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21 81 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>t-shirt</Description>
								<VID_list>21 81</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hood</Description>
								<VID_list>22</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>hood</Description>
								<VID_list>22 82</VID_list>
								<Chance>7</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Pendant</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Pendant a</Description>
								<VID_list>103 102</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>pendant b</Description>
								<VID_list>103 101</VID_list>
								<Chance>0</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>pants</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>shoes</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>shoe</Description>
								<VID_list>60</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>rings</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>rings</Description>
								<VID_list>100</VID_list>
								<Chance>60</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>pants</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>eyes</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>skin</Name>
						<Material_chances>
							<Material_chance>
								<Name>blackskin</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt1</Name>
						<Material_chances>
							<Material_chance>
								<Name>tuckshirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shirt2</Name>
						<Material_chances>
							<Material_chance>
								<Name>niceshirt</Name>
								<Chance>80</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>niceshirt2</Name>
								<Chance>20</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Coat_shirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>Coat_shirt2</Name>
								<Chance>70</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>Coat_shirt</Name>
								<Chance>30</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>Overall</Name>
						<Material_chances>
							<Material_chance>
								<Name>Overall</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shoe</Name>
						<Material_chances>
							<Material_chance>
								<Name>shoe</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>shoe2</Name>
								<Chance>50</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>face</Name>
						<Material_chances>
							<Material_chance>
								<Name>black_face</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>60</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Particle_System_Enable></Particle_System_Enable>
		<Particle_System_Disable></Particle_System_Disable>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>