<root>
<Table>
	<Mesh>
		<Name>VK_X_M_THUG2-02</Name>
		<Variants>
			<Variant>
				<Name>Black</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>black face</Description>
								<VID_list>2</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tshirt</Description>
								<VID_list>20 6</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tank tee</Description>
								<VID_list>21 6</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>jacket</Description>
								<VID_list>22 5</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>pants</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>shorts</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Headwear</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Band front</Description>
								<VID_list>84 86</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>skull back</Description>
								<VID_list>85 83</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>headband</Description>
								<VID_list>82</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>skull front</Description>
								<VID_list>85 86</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>band back</Description>
								<VID_list>84 83</VID_list>
								<Chance>20</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bling</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Necklace</Description>
								<VID_list>100</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Face mask</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face mask</Description>
								<VID_list>80 83</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>arms</Name>
						<Material_chances>
							<Material_chance>
								<Name>black_arm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>tshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>tshirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>jean</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>eyes</Name>
								<Chance>98</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>green</Name>
								<Chance>2</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>legs</Name>
						<Material_chances>
							<Material_chance>
								<Name>black_legs</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>headband</Name>
						<Material_chances>
							<Material_chance>
								<Name>headband</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>50</Weight>
				</Variant>
			<Variant>
				<Name>White</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white face</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>tshirt</Description>
								<VID_list>20 6</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>tank tee</Description>
								<VID_list>21 6</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>jacket</Description>
								<VID_list>22 5</VID_list>
								<Chance>30</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>pants</Description>
								<VID_list>40</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>shorts</Description>
								<VID_list>41</VID_list>
								<Chance>50</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Headwear</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Band front</Description>
								<VID_list>84 86</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>skull back</Description>
								<VID_list>85 83</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>headband</Description>
								<VID_list>82</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>skull front</Description>
								<VID_list>85 86</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							<Vid_chance>
								<Description>band back</Description>
								<VID_list>84 83</VID_list>
								<Chance>15</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Bling</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Necklace</Description>
								<VID_list>100</VID_list>
								<Chance>40</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Face mask</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>face mask</Description>
								<VID_list>80 83</VID_list>
								<Chance>35</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>arms</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_arm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>tshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>tshirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>jean</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>eyes</Name>
								<Chance>90</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>green</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>legs</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_legs</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>headband</Name>
						<Material_chances>
							<Material_chance>
								<Name>headband</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>50</Weight>
				</Variant>
			<Variant>
				<Name>intro_vkb</Name>
				<Variant_IDs>
					<Vid_group>
						<Name>Face</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>white face</Description>
								<VID_list>1</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Shirts</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>jacket</Description>
								<VID_list>22 5</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Pants</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>pants</Description>
								<VID_list>40</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					<Vid_group>
						<Name>Headwear</Name>
						<Vid_chances>
							<Vid_chance>
								<Description>Band front</Description>
								<VID_list>84 86</VID_list>
								<Chance>100</Chance>
								</Vid_chance>
							</Vid_chances>
						</Vid_group>
					</Variant_IDs>
				<Props></Props>
				<Materials>
					<Material_group>
						<Name>arms</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_arm</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>tshirt</Name>
						<Material_chances>
							<Material_chance>
								<Name>tshirt</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>shorts</Name>
						<Material_chances>
							<Material_chance>
								<Name>shorts</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>pants</Name>
						<Material_chances>
							<Material_chance>
								<Name>jean</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>eyes</Name>
						<Material_chances>
							<Material_chance>
								<Name>eyes</Name>
								<Chance>90</Chance>
								<flags>
									</flags>
								</Material_chance>
							<Material_chance>
								<Name>green</Name>
								<Chance>10</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>legs</Name>
						<Material_chances>
							<Material_chance>
								<Name>white_legs</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					<Material_group>
						<Name>headband</Name>
						<Material_chances>
							<Material_chance>
								<Name>headband</Name>
								<Chance>100</Chance>
								<flags>
									</flags>
								</Material_chance>
							</Material_chances>
						</Material_group>
					</Materials>
				<Weight>0</Weight>
				</Variant>
			</Variants>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Mesh>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Mesh</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Particle_System_Enable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Enable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Particle_System_Disable</Name>
		<Type>Grid</Type>
		<Display_Name>Particle System Disable</Display_Name>
		<Element>
			<Name>Particle_System</Name>
			<Type>Element</Type>
			<Element>
				<Name>VID</Name>
				<Type>Int</Type>
				</Element>
			<Element>
				<Name>Particle_System_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Particle System Name</Display_Name>
				<Reference>
					<File>anim_simulation.xtbl</File>
					<Type>Simulation.Name</Type>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Variants</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Variant</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Float</Type>
				<Display_Name>Frequency Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ParkingWeight</Name>
				<Type>Float</Type>
				<Display_Name>Parking Weight</Display_Name>
				<Description>Relative value that indicates how frequently this variant will be spawned in parking spots. Recommended that you use values that sum to 100 to represent percentages.</Description>
				<Required>false</Required>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variant_IDs</Name>
				<Type>Grid</Type>
				<Display_Name>Variant ID's (VID)</Display_Name>
				<Element>
					<Name>Vid_group</Name>
					<Type>Element</Type>
					<Display_Name>VID Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Vid_chances</Name>
						<Type>Grid</Type>
						<Display_Name>VID Chances</Display_Name>
						<Element>
							<Name>Vid_chance</Name>
							<Type>Element</Type>
							<Display_Name>VID Chance</Display_Name>
							<Element>
								<Name>Description</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>VID_list</Name>
								<Type>String</Type>
								<Display_Name>VID List</Display_Name>
								<Description>List of VID's separated by spaces</Description>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Props</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Prop_group</Name>
					<Type>Element</Type>
					<Display_Name>Prop Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Description>Optional, not parsed</Description>
						</Element>
					<Element>
						<Name>Prop_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Prop Chances</Display_Name>
						<Element>
							<Name>Prop_chance</Name>
							<Type>Element</Type>
							<Display_Name>Prop Chance</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Prop_points</Name>
								<Type>Grid</Type>
								<Display_Name>Prop Points</Display_Name>
								<Element>
									<Name>Prop_point</Name>
									<Type>Element</Type>
									<Display_Name>Prop Point</Display_Name>
									<Element>
										<Name>Name</Name>
										<Type>String</Type>
										<Default>0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Materials</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Material_group</Name>
					<Type>Element</Type>
					<Display_Name>Material Group</Display_Name>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Material_chances</Name>
						<Type>Grid</Type>
						<Display_Name>Material Chances</Display_Name>
						<Element>
							<Name>Material_chance</Name>
							<Type>Element</Type>
							<Element>
								<Name>Name</Name>
								<Type>String</Type>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>flags</Name>
								<Type>Flags</Type>
								<Flag>Sync Vars</Flag>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	</EntryCategories>
</root>