// -------
#Groups
// -------

$Group:	"vksuburb_$G-sh1-01"
$Group:	"vksuburb_$G-sh1-02"
$Group:	"vksuburb_$G-sh1-intro"
$Group:	"vksuburb_$G-grocery-weapons"

// -------
#Navpoints
// -------

$Navpoint:	"vksuburb_$nav-warp"
$Type:		"ground"
$Pos:			<147.000336 16.001781 -1372.874756>
$Orient:		[-3.089225]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_$t-grocery-init"
$Type:		"ground"
$Pos:			<129.457428 21.336454 -1572.277588>
$Orient:		[0.069813]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_car_4dr_lowrider01#000"
$Type:		"ground"
$Pos:			<114.991882 20.560463 -1605.273926>
$Orient:		[2.391102]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_car_4dr_lowrider01#001"
$Type:		"ground"
$Pos:			<96.857399 20.012829 -1597.280273>
$Orient:		[-2.687809]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#001"
$Type:		"ground"
$Pos:			<112.321823 20.345573 -1606.774536>
$Orient:		[1.764850]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#002"
$Type:		"ground"
$Pos:			<97.524429 20.956047 -1572.995850>
$Orient:		[-2.338742]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#003"
$Type:		"ground"
$Pos:			<82.322479 20.718634 -1594.405029>
$Orient:		[1.220452]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_$n_sh1-warp"
$Type:		"ground"
$Pos:			<129.335587 21.329975 -1576.455200>
$Orient:		[3.124143]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_grocery01"
$Type:		"ground"
$Pos:			<122.838829 21.066042 -1569.789551>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_grocery02"
$Type:		"ground"
$Pos:			<106.332588 21.066040 -1561.027222>
$Orient:		[0.069813]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_grocery03"
$Type:		"ground"
$Pos:			<82.731140 20.807381 -1582.434570>
$Orient:		[2.750577]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_$n_grocery01a"
$Type:		"ground"
$Pos:			<118.065308 21.065994 -1549.981079>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_$n_grocery02a"
$Type:		"ground"
$Pos:			<109.172401 21.065998 -1548.387939>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_$n_grocery03a"
$Type:		"ground"
$Pos:			<90.234383 21.066002 -1546.044189>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#004"
$Type:		"ground"
$Pos:			<92.418297 20.089844 -1598.783325>
$Orient:		[0.247088]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#005"
$Type:		"ground"
$Pos:			<92.155388 20.205647 -1597.098022>
$Orient:		[2.909270]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#006"
$Type:		"ground"
$Pos:			<72.392303 20.545345 -1639.519653>
$Orient:		[-0.383973]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#007"
$Type:		"ground"
$Pos:			<67.468712 20.408804 -1640.710938>
$Orient:		[0.837758]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#008"
$Type:		"ground"
$Pos:			<70.409081 20.303642 -1638.264526>
$Orient:		[-2.827435]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#009"
$Type:		"ground"
$Pos:			<51.563446 20.332302 -1618.728882>
$Orient:		[0.207395]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#010"
$Type:		"ground"
$Pos:			<53.373589 20.465477 -1617.250854>
$Orient:		[-2.414716]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#011"
$Type:		"ground"
$Pos:			<43.292034 20.480265 -1618.923828>
$Orient:		[1.291544]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#012"
$Type:		"ground"
$Pos:			<57.090809 26.456198 -1608.439575>
$Orient:		[2.967057]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#013"
$Type:		"ground"
$Pos:			<61.372150 26.456200 -1608.473022>
$Orient:		[-3.089235]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#014"
$Type:		"ground"
$Pos:			<48.006187 31.735100 -1608.328979>
$Orient:		[2.932151]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#015"
$Type:		"ground"
$Pos:			<55.209984 21.481499 -1578.713745>
$Orient:		[-1.446215]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#017"
$Type:		"ground"
$Pos:			<55.171898 21.481499 -1576.625854>
$Orient:		[-2.334878]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#018"
$Type:		"ground"
$Pos:			<54.836948 21.481499 -1551.687866>
$Orient:		[2.111845]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#019"
$Type:		"ground"
$Pos:			<49.140560 21.481499 -1560.202271>
$Orient:		[1.535891]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#020"
$Type:		"ground"
$Pos:			<56.385849 21.481499 -1568.298462>
$Orient:		[-1.745330]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#021"
$Type:		"ground"
$Pos:			<66.733261 21.930588 -1584.799316>
$Orient:		[0.244346]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#022"
$Type:		"ground"
$Pos:			<67.012093 21.939375 -1583.281372>
$Orient:		[-3.071781]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_Vk_x_m_killa1-01#000"
$Type:		"ground"
$Pos:			<53.479355 21.481501 -1586.170410>
$Orient:		[-1.605703]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_$stronghold003"
$Type:		"ground"
$Pos:			<30.587534 21.713966 -1568.405151>
$Orient:		[0.009042]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_$execute lua script000"
$Type:		"ground"
$Pos:			<40.432678 21.481501 -1576.770020>
$Orient:		[0.000151]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_$stronghold001"
$Type:		"ground"
$Pos:			<125.462204 21.760052 -1648.667603>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"vksuburb_$c-grocery-int09"
$Type:		"ground"
$Pos:			<70.516785 21.487715 -1588.587036>
$Orient:		[-2.914702]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_$c-grocery-int10"
$Type:		"ground"
$Pos:			<70.495491 21.487640 -1591.327393>
$Orient:		[-2.700218]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_$t-grocery-attk-r"
$Type:		"ground"
$Pos:			<57.075607 21.813032 -1576.559448>
$Orient:		[0.687196]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_$c-grocery-int11"
$Type:		"ground"
$Pos:			<71.099686 21.369108 -1553.461060>
$Orient:		[-1.761084]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_$c-grocery-int12"
$Type:		"ground"
$Pos:			<69.639809 21.369108 -1552.122925>
$Orient:		[1.707406]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_$t-grocery-attk-l"
$Type:		"ground"
$Pos:			<59.680527 21.884975 -1565.781494>
$Orient:		[-0.680678]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_$t-grocery-attk-end"
$Type:		"ground"
$Pos:			<53.664238 21.776031 -1572.139038>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_$t-grocery-use"
$Type:		"ground"
$Pos:			<130.589569 21.233116 -1580.306519>
$Orient:		[-3.119543]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_$cam-grocery-01"
$Type:		"floating"
$Pos:			<117.538879 35.977600 -1627.183350>
$Orient:		[<0.651096 0 0.758995> <-0.134021 0.984287 0.114969> <-0.747069 -0.176577 0.640865>]

$Navpoint:	"vksuburb_Vk_x_m_thug1-01#000"
$Type:		"ground"
$Pos:			<113.828453 20.517281 -1608.110962>
$Orient:		[-0.266229]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_$t-grocery-save"
$Type:		"ground"
$Pos:			<129.180313 21.249260 -1580.262451>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_$t-green-save"
$Type:		"ground"
$Pos:			<-220.645340 31.624290 -1731.274536>
$Orient:		[2.101853]
+Chunk:		"sr_chunk38_greens"

$Navpoint:	"vksuburb_$n-grocery-intro-jh01"
$Type:		"floating"
$Pos:			<92.298721 22.758329 -1598.458008>
$Orient:		[<0.509964 0 0.860196> <0.049953 0.998312 -0.029614> <-0.858744 0.058071 0.509103>]

$Navpoint:	"vksuburb_$n-grocery03-a"
$Type:		"ground"
$Pos:			<85.024559 20.282267 -1603.457764>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"vksuburb_$i000"
$Type:		"ground"
$Pos:			<58.689274 21.530800 -1594.458740>
$Orient:		[<0 -1 0> <1 0 0> <0 0 1>]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_$i001"
$Type:		"ground"
$Pos:			<60.300583 21.504244 -1593.265747>
$Orient:		[<0 -1 0> <0.493777 0 0.869589> <-0.869589 0 0.493777>]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_$i002"
$Type:		"ground"
$Pos:			<70.256416 21.555500 -1590.004395>
$Orient:		[<0 -1 0> <0.601926 0 0.798552> <-0.798552 0 0.601926>]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_$i003"
$Type:		"ground"
$Pos:			<52.336750 21.636124 -1588.995483>
$Orient:		[-2.362880]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_$i004"
$Type:		"ground"
$Pos:			<72.410179 21.578091 -1575.343750>
$Orient:		[0.996463]
+Chunk:		"sr_chunk30_VKMart"

$Navpoint:	"vksuburb_$t-grocery-weapons"
$Type:		"ground"
$Pos:			<34.854507 21.481499 -1567.934937>
$Orient:		[-1.588658]
+Chunk:		"sr_chunk30_VKMart"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"vksuburb_$i000"
$Item type:	"grenade"
$Start nav:	"vksuburb_$i000"
$Respawn:	false
$Group:			"vksuburb_$G-grocery-weapons"

$Item:		"vksuburb_$i001"
$Item type:	"ak47"
$Start nav:	"vksuburb_$i001"
$Respawn:	false
$Group:			"vksuburb_$G-grocery-weapons"

$Item:		"vksuburb_$i002"
$Item type:	"rpg_launcher"
$Start nav:	"vksuburb_$i002"
$Respawn:	false
$Group:			"vksuburb_$G-grocery-weapons"

$Item:		"vksuburb_$i003"
$Item type:	"tec9"
$Start nav:	"vksuburb_$i003"
$Respawn:	false
$Group:			"vksuburb_$G-grocery-weapons"

$Item:		"vksuburb_$i004"
$Item type:	"pump_action_shotgun"
$Start nav:	"vksuburb_$i004"
$Respawn:	false
$Group:			"vksuburb_$G-grocery-weapons"

// -------
#Triggers
// -------

$Trigger:				"vksuburb_$t-grocery-door"
$Trigger type:			"bounding box"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"vksuburb_$stronghold003"
+Disabled
$Box size:				-4.750000 0.000000 -7.375000 4.750000 4.875000 7.375000

$Trigger:				"vksuburb_$t-show-objective"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vksuburb_$execute lua script000"
+Disabled
$Box size:				-6.437500 0.000000 -1.125000 6.437500 3.000000 1.125000

$Trigger:				"vksuburb_$stronghold000-exit"
$Trigger type:			"sphere"
$Trigger action:		"stronghold"
$Trigger max fires:	1
$Trigger delay:		0
$Start nav:				"vksuburb_$stronghold001"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"vksuburb_$t-grocery-attk-r"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vksuburb_$t-grocery-attk-r"
$Box size:				-0.562500 0.000000 -20.125000 0.562500 3.625000 20.125000

$Trigger:				"vksuburb_$t-grocery-attk-l"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vksuburb_$t-grocery-attk-l"
$Box size:				-0.562500 0.000000 -21.687500 0.562500 4.000000 21.687500

$Trigger:				"vksuburb_$t-grocery-attk-end"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vksuburb_$t-grocery-attk-end"
+Disabled
$Box size:				-1.000000 0.000000 -23.312500 1.000000 4.375000 23.312500

$Trigger:				"vksuburb_$t-grocery-weapons"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vksuburb_$t-grocery-weapons"
+Disabled
$Box size:				-4.062500 0.000000 -1.000000 4.062500 3.750000 1.000000

$Trigger:				"vksuburb_$t-grocery-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vksuburb_$t-grocery-save"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"vksuburb_$t-green-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"vksuburb_$t-green-save"
+Disabled
$Sphere radius:		1.000000

// -------
#Vehicles
// -------

$Vehicle:		"vksuburb_car_4dr_lowrider01#000"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vksuburb_car_4dr_lowrider01#000"
$Group:			"vksuburb_$G-sh1-01"
$Stream Distance:			50.000
+Variant: "Gang_VK"

$Vehicle:		"vksuburb_car_4dr_lowrider01#001"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"vksuburb_car_4dr_lowrider01#001"
$Group:			"vksuburb_$G-sh1-01"
$Stream Distance:			50.000
+Variant: "Gang_VK"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"vksuburb_Vk_x_m_thug1-01#001"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#001"
+Leash distance:		10.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#002"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#002"
+Leash distance:		20.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#003"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#003"
+Item:					"ak47"
+Rank:					2
+Leash distance:		20.00
+DontEffectNotoriety
+IgnoreAttacks
+Group:					"vksuburb_$G-sh1-intro"

$Human:					"vksuburb_grocery01"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_grocery01"
+Leash distance:		20.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_grocery02"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_grocery02"
+Leash distance:		20.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_grocery03"
$Char type:				"VK_X_M_Killa1-04"
$Start nav:				"vksuburb_grocery03"
+Leash distance:		20.00
+DontEffectNotoriety
+IgnoreAttacks
+Group:					"vksuburb_$G-sh1-intro"

$Human:					"vksuburb_Vk_x_m_thug1-01#004"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#004"
+Leash distance:		10.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#005"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#005"
+Leash distance:		10.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#006"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#006"
+Leash distance:		15.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#007"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#007"
+Leash distance:		15.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#008"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#008"
+Leash distance:		15.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#009"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#009"
+Leash distance:		15.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#010"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#010"
+Leash distance:		15.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#011"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#011"
+Leash distance:		15.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#012"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#012"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#013"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#013"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#014"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#014"
+Item:					"molotov"
+Rank:					2
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-01"

$Human:					"vksuburb_Vk_x_m_thug1-01#015"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#015"
+Leash distance:		15.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_Vk_x_m_thug1-01#017"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#017"
+Leash distance:		15.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_Vk_x_m_thug1-01#018"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#018"
+Leash distance:		5.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_Vk_x_m_thug1-01#019"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#019"
+Leash distance:		5.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_Vk_x_m_thug1-01#020"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#020"
+Leash distance:		5.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_Vk_x_m_thug1-01#021"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#021"
+Leash distance:		7.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_Vk_x_m_thug1-01#022"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#022"
+Leash distance:		7.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_Vk_x_m_killa1-01#000"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_killa1-01#000"
+Leash distance:		5.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_$c-grocery-int09"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_$c-grocery-int09"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_$c-grocery-int10"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_$c-grocery-int10"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_$c-grocery-int11"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_$c-grocery-int11"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+IgnoreAI
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_$c-grocery-int12"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_$c-grocery-int12"
+AttackPlayerOnSight
+DontEffectNotoriety
+IgnoreAI
+Group:					"vksuburb_$G-sh1-02"

$Human:					"vksuburb_Vk_x_m_thug1-01#000"
$Char type:				"VK_X_M_Thug1-02"
$Start nav:				"vksuburb_Vk_x_m_thug1-01#000"
+Leash distance:		10.00
+Personality:			"gang normal"
+AttackPlayerOnSight
+Group:					"vksuburb_$G-sh1-01"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

$Stronghold:			"vksuburb_sh_grocery"
$Start navpoint:		"vksuburb_$t-grocery-use"
+Secondary:				"vksuburb_$t-grocery-door" "vksuburb_$G-sh1-02"
$Team:					"Vice Lords"

// -------
#Special Spawns
// -------

$Special Spawn:	"vksuburb_$ss0000-groc"
$Type:				"Gang Cluster"
$Pos:			<122.349686 21.075993 -1594.943237>
$Orient:		[0.644336]
+Chunk:		"sr_chunk30b"

$Special Spawn:	"vksuburb_$ss0001-groc"
$Type:				"Gang Cluster"
$Pos:			<121.230835 21.066042 -1592.769653>
$Orient:		[1.761034]
+Chunk:		"sr_chunk30b"

$Special Spawn:	"vksuburb_$ss0002-groc"
$Type:				"Gang Cluster"
$Pos:			<123.607468 21.066040 -1591.523438>
$Orient:		[-2.593748]
+Chunk:		"sr_chunk30b"

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"vksuburb_$cover000"
$Pos:					<49.253464 21.698942 -1576.069336>
$Orient:				[1.553759]
$Angle left:		0.785442
$Angle right:		1.313029
$Edge dist left:	1.415108
$Edge dist right:	3.924856
+Crouch

$Node:				"vksuburb_$cover001"
$Pos:					<49.298790 21.691046 -1578.859009>
$Orient:				[1.553930]
$Angle left:		1.313111
$Angle right:		0.785344
$Edge dist left:	3.932323
$Edge dist right:	1.418215
+Crouch

$Node:				"vksuburb_$cover002"
$Pos:					<53.328926 21.750877 -1578.779663>
$Orient:				[-1.594037]
$Angle left:		0.736409
$Angle right:		1.313035
$Edge dist left:	1.349270
$Edge dist right:	3.921510
+Crouch

$Node:				"vksuburb_$cover003"
$Pos:					<53.261433 21.758450 -1575.989502>
$Orient:				[-1.594037]
$Angle left:		1.288620
$Angle right:		0.785375
$Edge dist left:	3.580546
$Edge dist right:	1.409931
+Crouch

$Node:				"vksuburb_$cover004"
$Pos:					<51.339695 21.714821 -1580.942993>
$Orient:				[-0.004033]
$Angle left:		0.748544
$Angle right:		0.736293
$Edge dist left:	1.425015
$Edge dist right:	1.427914
+Crouch

$Node:				"vksuburb_$cover005"
$Pos:					<51.299564 21.735735 -1573.939941>
$Orient:				[3.137472]
$Angle left:		0.711806
$Angle right:		0.773111
$Edge dist left:	1.405979
$Edge dist right:	1.492642
+Crouch

$Node:				"vksuburb_$cover006"
$Pos:					<45.268082 21.644678 -1574.550781>
$Orient:				[-0.009621]
$Angle left:		0.601264
$Angle right:		0.527774
$Edge dist left:	1.211254
$Edge dist right:	1.156157

$Node:				"vksuburb_$cover007"
$Pos:					<46.858807 21.673428 -1572.848022>
$Orient:				[-1.580374]
$Angle left:		0.588930
$Angle right:		0.662661
$Edge dist left:	1.215912
$Edge dist right:	1.282502

$Node:				"vksuburb_$cover008"
$Pos:					<46.942268 21.647812 -1581.590454>
$Orient:				[-1.580374]
$Angle left:		0.748507
$Angle right:		0.478594
$Edge dist left:	1.379020
$Edge dist right:	1.138311

$Node:				"vksuburb_$cover009"
$Pos:					<45.265491 21.627699 -1580.066895>
$Orient:				[3.131972]
$Angle left:		0.576737
$Angle right:		0.564541
$Edge dist left:	1.194381
$Edge dist right:	1.184879

$Node:				"vksuburb_$cover010"
$Pos:					<43.586918 21.627048 -1572.196777>
$Orient:				[1.496007]
$Angle left:		0.613517
$Angle right:		0.527752
$Edge dist left:	1.244474
$Edge dist right:	1.208063

$Node:				"vksuburb_$cover011"
$Pos:					<43.781155 21.597420 -1582.780029>
$Orient:				[1.570797]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"vksuburb_$cover012"
$Pos:					<45.341057 21.613226 -1585.142456>
$Orient:				[-0.015807]
$Angle left:		0.785386
$Angle right:		1.497177
$Edge dist left:	1.412181
$Edge dist right:	11.429613

$Node:				"vksuburb_$cover013"
$Pos:					<56.968357 21.784847 -1585.240967>
$Orient:				[-0.015109]
$Angle left:		0.773097
$Angle right:		0.687193
$Edge dist left:	2.614806
$Edge dist right:	1.568065

$Node:				"vksuburb_$cover014"
$Pos:					<58.619892 21.817516 -1582.555176>
$Orient:				[-1.605703]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"vksuburb_$cover015"
$Pos:					<56.988640 21.801378 -1579.955933>
$Orient:				[3.131972]
$Angle left:		0.601360
$Angle right:		0.539954
$Edge dist left:	1.212379
$Edge dist right:	1.165601

$Node:				"vksuburb_$cover016"
$Pos:					<56.905685 21.817095 -1574.438477>
$Orient:				[-0.009621]
$Angle left:		0.515360
$Angle right:		0.625853
$Edge dist left:	1.147019
$Edge dist right:	1.231380

$Node:				"vksuburb_$cover017"
$Pos:					<55.316990 21.798664 -1572.791260>
$Orient:				[1.561218]
$Angle left:		0.687199
$Angle right:		0.576690
$Edge dist left:	1.290228
$Edge dist right:	1.189804

$Node:				"vksuburb_$cover018"
$Pos:					<55.410446 21.773453 -1581.450439>
$Orient:				[1.561218]
$Angle left:		0.441849
$Angle right:		0.785296
$Edge dist left:	1.092127
$Edge dist right:	1.396028

$Node:				"vksuburb_$cover019"
$Pos:					<58.645847 21.855087 -1570.446777>
$Orient:				[-1.649567]
$Angle left:		0.490849
$Angle right:		0.625837
$Edge dist left:	1.190797
$Edge dist right:	1.314374

$Node:				"vksuburb_$cover020"
$Pos:					<56.508087 21.828218 -1568.902954>
$Orient:				[3.066751]
$Angle left:		0.797634
$Angle right:		1.362203
$Edge dist left:	1.323549
$Edge dist right:	5.259420

$Node:				"vksuburb_$cover021"
$Pos:					<45.081211 21.656683 -1569.741699>
$Orient:				[3.066751]
$Angle left:		0.609371
$Angle right:		0.515403
$Edge dist left:	11.773972
$Edge dist right:	1.097740

$Node:				"vksuburb_$cover022"
$Pos:					<48.673874 21.717129 -1567.356201>
$Orient:				[-0.006318]
$Angle left:		1.214891
$Angle right:		1.051117
$Edge dist left:	2.864736
$Edge dist right:	7.699376
+Crouch

$Node:				"vksuburb_$cover023"
$Pos:					<53.774677 21.792646 -1567.325317>
$Orient:				[-0.006318]
$Angle left:		1.435834
$Angle right:		1.153582
$Edge dist left:	7.426603
$Edge dist right:	2.466159
+Crouch

$Node:				"vksuburb_$cover024"
$Pos:					<59.765038 21.890688 -1564.242676>
$Orient:				[-1.576135]
$Angle left:		0.748594
$Angle right:		0.699460
$Edge dist left:	1.209805
$Edge dist right:	1.159239

$Node:				"vksuburb_$cover025"
$Pos:					<58.058388 21.859333 -1566.235229>
$Orient:				[-0.009621]
$Angle left:		1.595388
$Angle right:		0.625884
$Edge dist left:	1.994831
$Edge dist right:	1.396403

$Node:				"vksuburb_$cover026"
$Pos:					<57.787910 21.867264 -1562.350586>
$Orient:				[3.131972]
$Angle left:		0.748665
$Angle right:		1.595345
$Edge dist left:	1.558633
$Edge dist right:	1.750126

$Node:				"vksuburb_$cover027"
$Pos:					<53.395226 21.805435 -1561.333984>
$Orient:				[3.133514]
$Angle left:		1.202683
$Angle right:		1.435779
$Edge dist left:	2.784387
$Edge dist right:	7.443622
+Crouch

$Node:				"vksuburb_$cover028"
$Pos:					<48.458252 21.732317 -1561.373413>
$Orient:				[3.133514]
$Angle left:		1.435838
$Angle right:		1.190354
$Edge dist left:	7.449255
$Edge dist right:	2.699070
+Crouch

$Node:				"vksuburb_$cover029"
$Pos:					<44.369423 21.668596 -1562.435303>
$Orient:				[3.131972]
$Angle left:		1.583140
$Angle right:		0.822296
$Edge dist left:	1.539541
$Edge dist right:	1.469334

$Node:				"vksuburb_$cover030"
$Pos:					<42.097099 21.628881 -1564.427124>
$Orient:				[1.567727]
$Angle left:		0.675078
$Angle right:		0.650487
$Edge dist left:	1.310888
$Edge dist right:	1.487401

$Node:				"vksuburb_$cover031"
$Pos:					<43.929714 21.650150 -1566.325073>
$Orient:				[-0.009621]
$Angle left:		0.601309
$Angle right:		1.595360
$Edge dist left:	1.391168
$Edge dist right:	1.985318

$Node:				"vksuburb_$cover032"
$Pos:					<42.166019 21.653990 -1556.583618>
$Orient:				[1.567452]
$Angle left:		0.773127
$Angle right:		0.687358
$Edge dist left:	1.225466
$Edge dist right:	1.341228

$Node:				"vksuburb_$cover033"
$Pos:					<44.366516 21.680861 -1558.428467>
$Orient:				[-0.009621]
$Angle left:		0.846679
$Angle right:		1.583064
$Edge dist left:	1.506046
$Edge dist right:	1.476217

$Node:				"vksuburb_$cover034"
$Pos:					<50.195133 21.763992 -1559.421021>
$Orient:				[-0.006308]
$Angle left:		1.337672
$Angle right:		1.398987
$Edge dist left:	4.321489
$Edge dist right:	5.839057
+Crouch

$Node:				"vksuburb_$cover035"
$Pos:					<54.946278 21.834330 -1559.393555>
$Orient:				[-0.006308]
$Angle left:		1.460325
$Angle right:		0.822165
$Edge dist left:	9.075327
$Edge dist right:	1.569959
+Crouch

$Node:				"vksuburb_$cover036"
$Pos:					<57.489086 21.875221 -1558.321167>
$Orient:				[-0.009621]
$Angle left:		1.595314
$Angle right:		0.859064
$Edge dist left:	1.491321
$Edge dist right:	1.530310

$Node:				"vksuburb_$cover037"
$Pos:					<65.129570 21.967648 -1565.011597>
$Orient:				[3.137114]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"vksuburb_$cover038"
$Pos:					<57.535385 21.887844 -1554.433594>
$Orient:				[3.131972]
$Angle left:		0.822249
$Angle right:		0.805556
$Edge dist left:	1.470294
$Edge dist right:	1.005583

$Node:				"vksuburb_$cover039"
$Pos:					<53.110607 21.825558 -1553.411865>
$Orient:				[3.133514]
$Angle left:		1.227172
$Angle right:		1.423537
$Edge dist left:	2.969791
$Edge dist right:	6.818615
+Crouch

$Node:				"vksuburb_$cover040"
$Pos:					<47.794785 21.746828 -1553.453613>
$Orient:				[3.133514]
$Angle left:		1.448074
$Angle right:		1.092114
$Edge dist left:	8.180538
$Edge dist right:	2.174360
+Crouch

$Node:				"vksuburb_$cover041"
$Pos:					<44.391624 21.692518 -1554.753540>
$Orient:				[3.131972]
$Angle left:		0.895866
$Angle right:		0.846095
$Edge dist left:	1.602352
$Edge dist right:	1.094104

$Node:				"vksuburb_$cover042"
$Pos:					<65.080849 21.996685 -1555.322021>
$Orient:				[3.137088]
$Angle left:		0.773145
$Angle right:		1.349946
$Edge dist left:	1.416916
$Edge dist right:	3.461851
+Crouch

$Node:				"vksuburb_$cover043"
$Pos:					<62.084209 21.952740 -1555.203857>
$Orient:				[3.119051]
$Angle left:		1.067535
$Angle right:		0.859026
$Edge dist left:	1.790067
$Edge dist right:	1.320759

$Node:				"vksuburb_$cover044"
$Pos:					<60.084480 21.918392 -1556.759521>
$Orient:				[1.566267]
$Angle left:		0.576688
$Angle right:		0.589056
$Edge dist left:	1.195708
$Edge dist right:	1.205428
+Crouch

$Node:				"vksuburb_$cover045"
$Pos:					<66.524178 22.013889 -1556.668457>
$Orient:				[-1.575281]
$Angle left:		1.298379
$Angle right:		1.105663
$Edge dist left:	2.003363
$Edge dist right:	2.002609

$Node:				"vksuburb_$cover046"
$Pos:					<62.325413 21.882433 -1579.257568>
$Orient:				[3.137000]
$Angle left:		1.006242
$Angle right:		0.760750
$Edge dist left:	1.874423
$Edge dist right:	1.447436

$Node:				"vksuburb_$cover047"
$Pos:					<63.634270 21.965799 -1558.414307>
$Orient:				[-0.004504]
$Angle left:		1.190370
$Angle right:		1.030780
$Edge dist left:	2.693907
$Edge dist right:	1.946024
+Crouch

$Node:				"vksuburb_$cover048"
$Pos:					<65.155060 21.982903 -1560.166870>
$Orient:				[3.137088]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"vksuburb_$cover049"
$Pos:					<65.234238 21.924559 -1579.545532>
$Orient:				[3.137114]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"vksuburb_$cover050"
$Pos:					<66.571365 21.999489 -1561.585693>
$Orient:				[-1.575281]
$Angle left:		1.214913
$Angle right:		1.115187
$Edge dist left:	1.997856
$Edge dist right:	2.003131

$Node:				"vksuburb_$cover051"
$Pos:					<64.676155 21.965551 -1563.510376>
$Orient:				[-0.004512]
$Angle left:		1.227140
$Angle right:		0.539914
$Edge dist left:	3.728740
$Edge dist right:	1.660176
+Crouch

$Node:				"vksuburb_$cover052"
$Pos:					<62.147163 21.928911 -1563.265137>
$Orient:				[-0.004587]
$Angle left:		0.785362
$Angle right:		1.264000
$Edge dist left:	1.414104
$Edge dist right:	3.310178
+Crouch

$Node:				"vksuburb_$cover053"
$Pos:					<60.185596 21.890251 -1566.409668>
$Orient:				[1.566267]
$Angle left:		0.552365
$Angle right:		0.613494
$Edge dist left:	1.168387
$Edge dist right:	1.216396
+Crouch

$Node:				"vksuburb_$cover054"
$Pos:					<64.409660 21.947523 -1568.098022>
$Orient:				[-0.004504]
$Angle left:		1.263963
$Angle right:		0.785432
$Edge dist left:	3.305290
$Edge dist right:	1.412059
+Crouch

$Node:				"vksuburb_$cover055"
$Pos:					<66.625992 21.985027 -1566.556885>
$Orient:				[-1.575281]
$Angle left:		1.155880
$Angle right:		1.165056
$Edge dist left:	27.095497
$Edge dist right:	15.992921
+Crouch

$Node:				"vksuburb_$cover056"
$Pos:					<66.667244 21.970852 -1571.370605>
$Orient:				[-1.575281]
$Angle left:		1.192777
$Angle right:		1.158441
$Edge dist left:	1.998636
$Edge dist right:	2.003914

$Node:				"vksuburb_$cover057"
$Pos:					<62.859383 21.919346 -1569.808960>
$Orient:				[3.136533]
$Angle left:		0.908088
$Angle right:		1.104486
$Edge dist left:	1.235567
$Edge dist right:	1.789495

$Node:				"vksuburb_$cover058"
$Pos:					<60.226498 21.876112 -1571.210693>
$Orient:				[1.566267]
$Angle left:		0.527590
$Angle right:		0.638127
$Edge dist left:	1.157760
$Edge dist right:	1.245346
+Crouch

$Node:				"vksuburb_$cover059"
$Pos:					<63.232674 21.915222 -1572.949463>
$Orient:				[-0.004587]
$Angle left:		1.104441
$Angle right:		1.141324
$Edge dist left:	2.225058
$Edge dist right:	2.402177
+Crouch

$Node:				"vksuburb_$cover060"
$Pos:					<63.372463 21.902420 -1577.790894>
$Orient:				[-0.004543]
$Angle left:		1.116706
$Angle right:		1.129095
$Edge dist left:	2.273938
$Edge dist right:	2.333188
+Crouch

$Node:				"vksuburb_$cover061"
$Pos:					<60.271492 21.861732 -1576.108643>
$Orient:				[1.566267]
$Angle left:		0.564591
$Angle right:		0.601306
$Edge dist left:	1.186517
$Edge dist right:	1.215536
+Crouch

$Node:				"vksuburb_$cover062"
$Pos:					<62.897648 21.905079 -1574.638916>
$Orient:				[3.136533]
$Angle left:		0.895868
$Angle right:		1.104476
$Edge dist left:	1.240202
$Edge dist right:	1.821984

$Node:				"vksuburb_$cover063"
$Pos:					<66.708572 21.956301 -1576.308594>
$Orient:				[-1.575281]
$Angle left:		1.261138
$Angle right:		1.197155
$Edge dist left:	16.451227
$Edge dist right:	26.996510
+Crouch

$Node:				"vksuburb_$cover064"
$Pos:					<66.758537 21.942686 -1580.981812>
$Orient:				[-1.575281]
$Angle left:		0.997422
$Angle right:		0.787221
$Edge dist left:	13.518322
$Edge dist right:	27.253269
+Crouch

$Node:				"vksuburb_$cover065"
$Pos:					<60.319927 21.847378 -1581.015991>
$Orient:				[1.566267]
$Angle left:		0.601300
$Angle right:		0.564643
$Edge dist left:	1.213962
$Edge dist right:	1.184900
+Crouch

$Node:				"vksuburb_$cover066"
$Pos:					<63.513378 21.889622 -1582.636963>
$Orient:				[-0.004543]
$Angle left:		1.141218
$Angle right:		1.116776
$Edge dist left:	2.400830
$Edge dist right:	2.280026
+Crouch

$Node:				"vksuburb_$cover067"
$Pos:					<73.179306 22.046923 -1577.954224>
$Orient:				[-1.575261]
$Angle left:		1.178151
$Angle right:		1.165716
$Edge dist left:	2.640549
$Edge dist right:	2.571549
+Crouch

$Node:				"vksuburb_$cover068"
$Pos:					<73.107834 22.078066 -1567.469727>
$Orient:				[-1.577624]
$Angle left:		1.484834
$Angle right:		0.785379
$Edge dist left:	11.836358
$Edge dist right:	1.426083
+Crouch

$Node:				"vksuburb_$cover069"
$Pos:					<70.122269 22.033871 -1567.485107>
$Orient:				[1.563969]
$Angle left:		0.785474
$Angle right:		1.484872
$Edge dist left:	1.409694
$Edge dist right:	9.793562
+Crouch

$Node:				"vksuburb_$cover070"
$Pos:					<70.032616 22.000380 -1577.959351>
$Orient:				[1.566276]
$Angle left:		1.165952
$Angle right:		1.141193
$Edge dist left:	2.925256
$Edge dist right:	2.774853
+Crouch

$Node:				"vksuburb_$cover071"
$Pos:					<70.935173 21.970289 -1593.239746>
$Orient:				[-0.605989]
$Angle left:		0.690575
$Angle right:		1.840807
$Edge dist left:	0.730557
$Edge dist right:	1.626897

$Node:				"vksuburb_$cover072"
$Pos:					<70.380783 21.970888 -1552.635254>
$Orient:				[3.131972]
$Angle left:		1.558522
$Angle right:		0.760852
$Edge dist left:	2.668573
$Edge dist right:	1.465980

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
