<root>
<Table>
	<Weather_Stage>
		<Name>Clear Skies</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Rain_Settings>
			<Rain_Density>0.0</Rain_Density>
			<Lightning_Settings>
				<Frequency>0.0</Frequency>
				<Variance>0.0</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>100.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<TOD_Settings>
			<Skydome_Settings>
				<Blend_Factor>0.0</Blend_Factor>
				<Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Color>
				</Skydome_Settings>
			<Tod_Lights_Pct>0.0</Tod_Lights_Pct>
			</TOD_Settings>
		<Stage_Settings>
			<Chance>52</Chance>
			<Average_Duration>36000</Average_Duration>
			<Variance>.5</Variance>
			<PedDensity>1.0</PedDensity>
			</Stage_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Cloud_Coverage>0</Cloud_Coverage>
			<Cloud_Density>0</Cloud_Density>
			<Cloud_Moisture>0</Cloud_Moisture>
			<Cloud_Feather_Contrast>4.0</Cloud_Feather_Contrast>
			<Cloud_Feather_Threshold>0.7</Cloud_Feather_Threshold>
			<Cloud_Cover_Fadeout_Slope>1.8</Cloud_Cover_Fadeout_Slope>
			<Cloud_Cover_Fadeout_Start>3</Cloud_Cover_Fadeout_Start>
			<Cloud_Fadeout_Slope>1.8</Cloud_Fadeout_Slope>
			<Cloud_Fadeout_Start>3.0</Cloud_Fadeout_Start>
			<Cloud_Sun_Glow_Contrast>4.0</Cloud_Sun_Glow_Contrast>
			<Cloud_Sun_Glow_Noise>1.0</Cloud_Sun_Glow_Noise>
			<Cloud_Sun_Glow_Size>1.3</Cloud_Sun_Glow_Size>
			<Cloud_Contrast>1.0</Cloud_Contrast>
			<Cloud_Brightness>1.0</Cloud_Brightness>
			<Cloud_Fog_Strength>1.0</Cloud_Fog_Strength>
			</Cloud_Settings>
		<Next_Stage_List>
			<Next_Stage>Partly Cloudy</Next_Stage>
			<Next_Stage>Clear Skies</Next_Stage>
			</Next_Stage_List>
		<DisplayName>WEATHER_CLEAR_SKIES</DisplayName>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Glow_Color_Multiply>
			</Sun_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Partly Cloudy</Name>
		<Rain_Settings>
			<Rain_Density>0.0</Rain_Density>
			<Lightning_Settings>
				<Frequency>0.0</Frequency>
				<Variance>0.0</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>100.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<TOD_Settings>
			<Skydome_Settings>
				<Blend_Factor>0.0</Blend_Factor>
				<Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Color>
				</Skydome_Settings>
			<Tod_Lights_Pct>0.0</Tod_Lights_Pct>
			</TOD_Settings>
		<Stage_Settings>
			<Chance>20</Chance>
			<Average_Duration>10800</Average_Duration>
			<Variance>0.5</Variance>
			<PedDensity>1.0</PedDensity>
			</Stage_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Cloud_Coverage>0.55</Cloud_Coverage>
			<Cloud_Density>0.24</Cloud_Density>
			<Cloud_Moisture>0.3466667</Cloud_Moisture>
			<Cloud_Feather_Contrast>4.0</Cloud_Feather_Contrast>
			<Cloud_Feather_Threshold>0.7</Cloud_Feather_Threshold>
			<Cloud_Cover_Fadeout_Slope>1.8</Cloud_Cover_Fadeout_Slope>
			<Cloud_Cover_Fadeout_Start>3</Cloud_Cover_Fadeout_Start>
			<Cloud_Fadeout_Slope>1.8</Cloud_Fadeout_Slope>
			<Cloud_Fadeout_Start>3.0</Cloud_Fadeout_Start>
			<Cloud_Sun_Glow_Contrast>4.0</Cloud_Sun_Glow_Contrast>
			<Cloud_Sun_Glow_Noise>1.0</Cloud_Sun_Glow_Noise>
			<Cloud_Sun_Glow_Size>1.3</Cloud_Sun_Glow_Size>
			<Cloud_Contrast>1.0</Cloud_Contrast>
			<Cloud_Brightness>1.0</Cloud_Brightness>
			<Cloud_Fog_Strength>1.0</Cloud_Fog_Strength>
			</Cloud_Settings>
		<Next_Stage_List>
			<Next_Stage>Light Rain</Next_Stage>
			<Next_Stage>Clear Skies</Next_Stage>
			<Next_Stage>Overcast</Next_Stage>
			<Next_Stage>Partly Cloudy</Next_Stage>
			<Next_Stage>Medium Rain</Next_Stage>
			</Next_Stage_List>
		<DisplayName>WEATHER_PARTLY_CLOUDY</DisplayName>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Glow_Color_Multiply>
			</Sun_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Light Rain</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Rain_Settings>
			<Rain_Density>0.2</Rain_Density>
			<Lightning_Settings>
				<Frequency>0</Frequency>
				<Variance>0.0</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>100.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<TOD_Settings>
			<Skydome_Settings>
				<Blend_Factor>0.5</Blend_Factor>
				<Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Color>
				</Skydome_Settings>
			<Tod_Lights_Pct>0.5</Tod_Lights_Pct>
			</TOD_Settings>
		<Stage_Settings>
			<Chance>2.5</Chance>
			<Average_Duration>6000</Average_Duration>
			<Variance>.75</Variance>
			<PedDensity>0.50</PedDensity>
			</Stage_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Cloud_Coverage>0.53</Cloud_Coverage>
			<Cloud_Density>0.5066667</Cloud_Density>
			<Cloud_Moisture>0.8866667</Cloud_Moisture>
			<Cloud_Feather_Contrast>6.0</Cloud_Feather_Contrast>
			<Cloud_Feather_Threshold>1.05</Cloud_Feather_Threshold>
			<Cloud_Cover_Fadeout_Slope>0.35</Cloud_Cover_Fadeout_Slope>
			<Cloud_Cover_Fadeout_Start>4</Cloud_Cover_Fadeout_Start>
			<Cloud_Fadeout_Slope>0.6</Cloud_Fadeout_Slope>
			<Cloud_Fadeout_Start>3.5</Cloud_Fadeout_Start>
			<Cloud_Sun_Glow_Contrast>4.0</Cloud_Sun_Glow_Contrast>
			<Cloud_Sun_Glow_Noise>1.0</Cloud_Sun_Glow_Noise>
			<Cloud_Sun_Glow_Size>1.3</Cloud_Sun_Glow_Size>
			<Cloud_Contrast>1.0</Cloud_Contrast>
			<Cloud_Brightness>1.0</Cloud_Brightness>
			<Cloud_Fog_Strength>0.0</Cloud_Fog_Strength>
			</Cloud_Settings>
		<Next_Stage_List>
			<Next_Stage>Heavy Rain</Next_Stage>
			<Next_Stage>Partly Cloudy</Next_Stage>
			<Next_Stage>Medium Rain</Next_Stage>
			</Next_Stage_List>
		<DisplayName>WEATHER_LIGHT_RAIN</DisplayName>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Glow_Color_Multiply>
			</Sun_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.8</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Medium Rain</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Rain_Settings>
			<Rain_Density>0.5</Rain_Density>
			<Lightning_Settings>
				<Frequency>7</Frequency>
				<Variance>0.5</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>100.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<TOD_Settings>
			<Skydome_Settings>
				<Blend_Factor>0.5</Blend_Factor>
				<Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Color>
				</Skydome_Settings>
			<Tod_Lights_Pct>0.5</Tod_Lights_Pct>
			</TOD_Settings>
		<Stage_Settings>
			<Chance>2</Chance>
			<Average_Duration>10000</Average_Duration>
			<Variance>.75</Variance>
			<PedDensity>0.3</PedDensity>
			</Stage_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Cloud_Coverage>0.64</Cloud_Coverage>
			<Cloud_Density>0.4666667</Cloud_Density>
			<Cloud_Moisture>0.4</Cloud_Moisture>
			<Cloud_Feather_Contrast>4.0</Cloud_Feather_Contrast>
			<Cloud_Feather_Threshold>0.7</Cloud_Feather_Threshold>
			<Cloud_Cover_Fadeout_Slope>1.8</Cloud_Cover_Fadeout_Slope>
			<Cloud_Cover_Fadeout_Start>3</Cloud_Cover_Fadeout_Start>
			<Cloud_Fadeout_Slope>1.5</Cloud_Fadeout_Slope>
			<Cloud_Fadeout_Start>3.0</Cloud_Fadeout_Start>
			<Cloud_Sun_Glow_Contrast>2.2</Cloud_Sun_Glow_Contrast>
			<Cloud_Sun_Glow_Noise>1.0</Cloud_Sun_Glow_Noise>
			<Cloud_Sun_Glow_Size>1.3</Cloud_Sun_Glow_Size>
			<Cloud_Contrast>1.05</Cloud_Contrast>
			<Cloud_Brightness>1.0</Cloud_Brightness>
			<Cloud_Fog_Strength>1.0</Cloud_Fog_Strength>
			</Cloud_Settings>
		<Next_Stage_List>
			<Next_Stage>Light Rain</Next_Stage>
			<Next_Stage>Heavy Rain</Next_Stage>
			<Next_Stage>Partly Cloudy</Next_Stage>
			<Next_Stage>Medium Rain</Next_Stage>
			</Next_Stage_List>
		<DisplayName>WEATHER_MEDIUM_RAIN</DisplayName>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>68</R>
				<G>68</G>
				<B>68</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>111</R>
				<G>111</G>
				<B>111</B>
				</Sun_Glow_Color_Multiply>
			</Sun_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.8</Scroll_Speed>
				<Opacity>0.03</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.3</Scroll_Speed>
				<Opacity>0.015</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Heavy Rain</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Rain_Settings>
			<Rain_Density>0.8</Rain_Density>
			<Lightning_Settings>
				<Frequency>25</Frequency>
				<Variance>0.5</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>100.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<TOD_Settings>
			<Skydome_Settings>
				<Blend_Factor>0.75</Blend_Factor>
				<Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Color>
				</Skydome_Settings>
			<Tod_Lights_Pct>1.0</Tod_Lights_Pct>
			</TOD_Settings>
		<Stage_Settings>
			<Chance>3</Chance>
			<Average_Duration>7500</Average_Duration>
			<Variance>0.25</Variance>
			<PedDensity>0.25</PedDensity>
			</Stage_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Cloud_Coverage>0.67</Cloud_Coverage>
			<Cloud_Density>0.44</Cloud_Density>
			<Cloud_Moisture>0.98</Cloud_Moisture>
			<Cloud_Feather_Contrast>4.0</Cloud_Feather_Contrast>
			<Cloud_Feather_Threshold>0.7</Cloud_Feather_Threshold>
			<Cloud_Cover_Fadeout_Slope>1.5</Cloud_Cover_Fadeout_Slope>
			<Cloud_Cover_Fadeout_Start>3</Cloud_Cover_Fadeout_Start>
			<Cloud_Fadeout_Slope>1.0</Cloud_Fadeout_Slope>
			<Cloud_Fadeout_Start>3.0</Cloud_Fadeout_Start>
			<Cloud_Sun_Glow_Contrast>2.0</Cloud_Sun_Glow_Contrast>
			<Cloud_Sun_Glow_Noise>1.0</Cloud_Sun_Glow_Noise>
			<Cloud_Sun_Glow_Size>1.3</Cloud_Sun_Glow_Size>
			<Cloud_Contrast>1.0</Cloud_Contrast>
			<Cloud_Brightness>1.0</Cloud_Brightness>
			<Cloud_Fog_Strength>1.0</Cloud_Fog_Strength>
			</Cloud_Settings>
		<Next_Stage_List>
			<Next_Stage>Thunderstorm</Next_Stage>
			<Next_Stage>Partly Cloudy</Next_Stage>
			<Next_Stage>Medium Rain</Next_Stage>
			</Next_Stage_List>
		<DisplayName>WEATHER_HEAVY_RAIN</DisplayName>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>6</R>
				<G>6</G>
				<B>6</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>93</R>
				<G>93</G>
				<B>93</B>
				</Sun_Glow_Color_Multiply>
			</Sun_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.8</Scroll_Speed>
				<Opacity>0.065</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.3</Scroll_Speed>
				<Opacity>0.03</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Overcast</Name>
		<Rain_Settings>
			<Rain_Density>0.0</Rain_Density>
			<Lightning_Settings>
				<Frequency>0</Frequency>
				<Variance>0.0</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>100.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<TOD_Settings>
			<Skydome_Settings>
				<Blend_Factor>0.0</Blend_Factor>
				<Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Color>
				</Skydome_Settings>
			<Tod_Lights_Pct>0.2</Tod_Lights_Pct>
			</TOD_Settings>
		<Stage_Settings>
			<Chance>17.5</Chance>
			<Average_Duration>18000</Average_Duration>
			<Variance>.5</Variance>
			<PedDensity>1.0</PedDensity>
			</Stage_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Cloud_Coverage>0.76</Cloud_Coverage>
			<Cloud_Density>0.4933333</Cloud_Density>
			<Cloud_Moisture>0.62</Cloud_Moisture>
			<Cloud_Feather_Contrast>4.0</Cloud_Feather_Contrast>
			<Cloud_Feather_Threshold>0.7</Cloud_Feather_Threshold>
			<Cloud_Cover_Fadeout_Slope>1.8</Cloud_Cover_Fadeout_Slope>
			<Cloud_Cover_Fadeout_Start>3</Cloud_Cover_Fadeout_Start>
			<Cloud_Fadeout_Slope>0.9</Cloud_Fadeout_Slope>
			<Cloud_Fadeout_Start>3.0</Cloud_Fadeout_Start>
			<Cloud_Sun_Glow_Contrast>2.0</Cloud_Sun_Glow_Contrast>
			<Cloud_Sun_Glow_Noise>1.0</Cloud_Sun_Glow_Noise>
			<Cloud_Sun_Glow_Size>1.3</Cloud_Sun_Glow_Size>
			<Cloud_Contrast>1.0</Cloud_Contrast>
			<Cloud_Brightness>1.0</Cloud_Brightness>
			<Cloud_Fog_Strength>1.0</Cloud_Fog_Strength>
			</Cloud_Settings>
		<Next_Stage_List>
			<Next_Stage>Thunderstorm</Next_Stage>
			<Next_Stage>Partly Cloudy</Next_Stage>
			<Next_Stage>Overcast</Next_Stage>
			</Next_Stage_List>
		<DisplayName>WEATHER_OVERCAST</DisplayName>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>4</R>
				<G>4</G>
				<B>4</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>64</R>
				<G>64</G>
				<B>64</B>
				</Sun_Glow_Color_Multiply>
			</Sun_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.8</Scroll_Speed>
				<Opacity>0.06</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.3</Scroll_Speed>
				<Opacity>0.02</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Thunderstorm</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Rain_Settings>
			<Rain_Density>1.0</Rain_Density>
			<Lightning_Settings>
				<Frequency>30</Frequency>
				<Variance>0.5</Variance>
				<Min_Distance>10</Min_Distance>
				<Max_Distance>100.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<TOD_Settings>
			<Skydome_Settings>
				<Blend_Factor>0.9</Blend_Factor>
				<Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Color>
				</Skydome_Settings>
			<Tod_Lights_Pct>1.0</Tod_Lights_Pct>
			</TOD_Settings>
		<Stage_Settings>
			<Chance>3</Chance>
			<Average_Duration>15000</Average_Duration>
			<Variance>0.125</Variance>
			<PedDensity>0.10</PedDensity>
			</Stage_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Cloud_Coverage>0.8</Cloud_Coverage>
			<Cloud_Density>0.5733333</Cloud_Density>
			<Cloud_Moisture>0.6</Cloud_Moisture>
			<Cloud_Feather_Contrast>4.0</Cloud_Feather_Contrast>
			<Cloud_Feather_Threshold>0.7</Cloud_Feather_Threshold>
			<Cloud_Cover_Fadeout_Slope>1.5</Cloud_Cover_Fadeout_Slope>
			<Cloud_Cover_Fadeout_Start>2.9</Cloud_Cover_Fadeout_Start>
			<Cloud_Fadeout_Slope>0.9</Cloud_Fadeout_Slope>
			<Cloud_Fadeout_Start>2.8</Cloud_Fadeout_Start>
			<Cloud_Sun_Glow_Contrast>2.0</Cloud_Sun_Glow_Contrast>
			<Cloud_Sun_Glow_Noise>1.0</Cloud_Sun_Glow_Noise>
			<Cloud_Sun_Glow_Size>1.3</Cloud_Sun_Glow_Size>
			<Cloud_Contrast>1.0</Cloud_Contrast>
			<Cloud_Brightness>1.0</Cloud_Brightness>
			<Cloud_Fog_Strength>1.0</Cloud_Fog_Strength>
			</Cloud_Settings>
		<Next_Stage_List>
			<Next_Stage>Heavy Rain</Next_Stage>
			<Next_Stage>Overcast</Next_Stage>
			</Next_Stage_List>
		<DisplayName>WEATHER_THUNDERSTORM</DisplayName>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>4</R>
				<G>4</G>
				<B>4</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>64</R>
				<G>64</G>
				<B>64</B>
				</Sun_Glow_Color_Multiply>
			</Sun_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.8</Scroll_Speed>
				<Opacity>0.08</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.3</Scroll_Speed>
				<Opacity>0.05</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		</Weather_Stage>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Weather_Stage</Name>
	<Type>TableDescription</Type>
	<Display_Name>Weather Stage</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Reference>
			<File>localized_exports\Weather_text.xtbl</File>
			<Type>Weather_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Stage_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Stage Settings</Display_Name>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Description>The chance relative to all other stages that this stage will happen in a given time period.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Average_Duration</Name>
			<Type>Float</Type>
			<Display_Name>Average Duration</Display_Name>
			<Description>Average Duration in seconds</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Variance</Name>
			<Type>Float</Type>
			<Display_Name>Duration Variance</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>PedDensity</Name>
			<Type>Float</Type>
			<Display_Name>Ped Density</Display_Name>
			<Description>From 0 - 100%.  This number represents the percentage of normal peds that would spawn in this type of weather.</Description>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Rain_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Rain Settings</Display_Name>
		<Element>
			<Name>Rain_Density</Name>
			<Type>Float</Type>
			<Display_Name>Rain Density</Display_Name>
			<Description>This value represents the rain density which is passed to the rain system at this weather stage.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Lightning_Settings</Name>
			<Type>Element</Type>
			<Display_Name>Lightning Settings</Display_Name>
			<Element>
				<Name>Frequency</Name>
				<Type>Float</Type>
				<Description>How frequent in "strikes per game hour" lightning strikes</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variance</Name>
				<Type>Float</Type>
				<Description>Maximum amount of noise to apply to the strike frequency</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Min_Distance</Name>
				<Type>Float</Type>
				<Display_Name>Min Distance</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Max_Distance</Name>
				<Type>Float</Type>
				<Display_Name>Max Distance</Display_Name>
				<Default>100.0</Default>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Rain_Fog_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Rain Fog Settings</Display_Name>
		<Element>
			<Name>Layer_1</Name>
			<Type>Element</Type>
			<Display_Name>Layer 1</Display_Name>
			<Element>
				<Name>U_Scale</Name>
				<Type>Float</Type>
				<Display_Name>U Scale</Display_Name>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>V_Scale</Name>
				<Type>Float</Type>
				<Display_Name>V Scale</Display_Name>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>Scroll_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Scroll Speed</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Opacity</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Layer_2</Name>
			<Type>Element</Type>
			<Display_Name>Layer 2</Display_Name>
			<Element>
				<Name>U_Scale</Name>
				<Type>Float</Type>
				<Display_Name>U Scale</Display_Name>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>V_Scale</Name>
				<Type>Float</Type>
				<Display_Name>V Scale</Display_Name>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>Scroll_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Scroll Speed</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Opacity</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Sun_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Sun Settings</Display_Name>
		<Element>
			<Name>Sun_Color_Multiply</Name>
			<Type>Color</Type>
			<Display_Name>Sun Color Multiply</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Sun_Glow_Color_Multiply</Name>
			<Type>Color</Type>
			<Display_Name>Glow Color Multiply</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		</Element>
	<Element>
		<Name>TOD_Settings</Name>
		<Type>Element</Type>
		<Display_Name>TOD Settings</Display_Name>
		<Element>
			<Name>Skydome_Settings</Name>
			<Type>Element</Type>
			<Display_Name>Skydome Settings</Display_Name>
			<Element>
				<Name>Blend_Factor</Name>
				<Type>Float</Type>
				<Display_Name>Blend Factor</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			</Element>
		<Element>
			<Name>Tod_Lights_Pct</Name>
			<Type>Float</Type>
			<Display_Name>Tod Lights: Percent ON</Display_Name>
			<Description>The percentage of TOD lights that should be on in this stage.</Description>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Wind_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Wind Settings</Display_Name>
		<Element>
			<Name>Average_Speed</Name>
			<Type>Float</Type>
			<Display_Name>Average Speed</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Gust_Speed</Name>
			<Type>Float</Type>
			<Display_Name>Gust Speed</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Frequency</Name>
			<Type>Float</Type>
			<Display_Name>Gust Frequency</Display_Name>
			<Description>In magical "Gusts per Game Hour" units.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Variance</Name>
			<Type>Float</Type>
			<Description>Variation for both gust and average speeds</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Cloud_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Cloud Settings</Display_Name>
		<Element>
			<Name>Cloud_Coverage</Name>
			<Type>Float</Type>
			<Display_Name>Coverage</Display_Name>
			<Description>The amount of sky covered by clouds. 0: No clouds. 1: Full coverage.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
			</Element>
		<Element>
			<Name>Cloud_Density</Name>
			<Type>Float</Type>
			<Display_Name>Density</Display_Name>
			<Description>The density of the clouds. 0: light, fluffy clouds. 1: sharp, strong clouds.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
			</Element>
		<Element>
			<Name>Cloud_Moisture</Name>
			<Type>Float</Type>
			<Display_Name>Moisture</Display_Name>
			<Description>The amount of moisture in the clouds.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
			</Element>
		<Element>
			<Name>Cloud_Feather_Contrast</Name>
			<Type>Float</Type>
			<Display_Name>Feather Contrast</Display_Name>
			<Default>4.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Cloud_Feather_Threshold</Name>
			<Type>Float</Type>
			<Display_Name>Feather Threshold</Display_Name>
			<Default>0.7</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Cloud_Cover_Fadeout_Slope</Name>
			<Type>Float</Type>
			<Display_Name>Cover Fadeout Slope</Display_Name>
			<Default>1.8</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Cloud_Cover_Fadeout_Start</Name>
			<Type>Float</Type>
			<Display_Name>Cover Fadeout Start</Display_Name>
			<Default>3</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Cloud_Fadeout_Slope</Name>
			<Type>Float</Type>
			<Display_Name>Alpha Fadeout Slope</Display_Name>
			<Default>1.8</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Cloud_Fadeout_Start</Name>
			<Type>Float</Type>
			<Display_Name>Alpha Fadeout Start</Display_Name>
			<Default>3.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Cloud_Sun_Glow_Contrast</Name>
			<Type>Float</Type>
			<Display_Name>Sun Glow Contrast</Display_Name>
			<Default>4.0</Default>
			</Element>
		<Element>
			<Name>Cloud_Sun_Glow_Noise</Name>
			<Type>Float</Type>
			<Display_Name>Sun Glow Noise</Display_Name>
			<Default>1.0</Default>
			</Element>
		<Element>
			<Name>Cloud_Sun_Glow_Size</Name>
			<Type>Float</Type>
			<Display_Name>Sun Glow Size</Display_Name>
			<Default>1.3</Default>
			</Element>
		<Element>
			<Name>Cloud_Contrast</Name>
			<Type>Float</Type>
			<Display_Name>Contrast</Display_Name>
			<Default>1.0</Default>
			</Element>
		<Element>
			<Name>Cloud_Brightness</Name>
			<Type>Float</Type>
			<Display_Name>Brightness</Display_Name>
			<Default>1.0</Default>
			</Element>
		<Element>
			<Name>Cloud_Fog_Strength</Name>
			<Type>Float</Type>
			<Display_Name>Fog Strength</Display_Name>
			<Default>1.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Next_Stage_List</Name>
		<Type>Grid</Type>
		<Display_Name>Possible Next Stage</Display_Name>
		<Element>
			<Name>Next_Stage</Name>
			<Type>Reference</Type>
			<Reference>
				<File>weather.xtbl</File>
				<Type>Weather_Stage.Name</Type>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>