<root>
<Table>
	<Weather_Time_Segment>
		<Name>moonset_to_sunrise</Name>
		<Start_Time>430</Start_Time>
		<Ramp_Out_Time>30</Ramp_Out_Time>
		<Weather_Stages>
			<Stage>
				<Stage_Name>Light Rain</Stage_Name>
				<Horizon_Haze>
					</Horizon_Haze>
				<Sky_Colors>
					</Sky_Colors>
				<Ambients>
					</Ambients>
				<Cloud_Colors>
					</Cloud_Colors>
				<Light_Colors>
					</Light_Colors>
				<Fog>
					</Fog>
				</Stage>
			<Stage>
				<Stage_Name>Medium Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>96</R>
						<G>96</G>
						<B>96</B>
						</Color>
					<Height>15</Height>
					</Horizon_Haze>
				<Sky_Colors>
					<Sky_Color_1>
						<R>96</R>
						<G>96</G>
						<B>96</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>96</R>
						<G>96</G>
						<B>96</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>96</R>
						<G>96</G>
						<B>96</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>96</R>
						<G>96</G>
						<B>96</B>
						</Sky_Color_4>
					</Sky_Colors>
				<Ambients>
					<Level>
						<R>108</R>
						<G>108</G>
						<B>104</B>
						</Level>
					<Tree>
						<R>108</R>
						<G>108</G>
						<B>104</B>
						</Tree>
					<Char_Med>
						<R>79</R>
						<G>79</G>
						<B>79</B>
						</Char_Med>
					</Ambients>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>53</R>
						<G>44</G>
						<B>40</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>174</R>
						<G>164</G>
						<B>153</B>
						</New_Cloud_Color>
					</Cloud_Colors>
				<Light_Colors>
					<Main_Light>
						<R>107</R>
						<G>104</G>
						<B>103</B>
						</Main_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.45</Strength>
					<Color>
						<R>113</R>
						<G>103</G>
						<B>100</B>
						</Color>
					</Fog>
				</Stage>
			<Stage>
				<Stage_Name>Heavy Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>71</R>
						<G>71</G>
						<B>80</B>
						</Color>
					<Height>10</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>100</R>
						<G>100</G>
						<B>100</B>
						</Level>
					<Tree>
						<R>89</R>
						<G>89</G>
						<B>89</B>
						</Tree>
					<Char_Med>
						<R>72</R>
						<G>72</G>
						<B>72</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>80</R>
						<G>82</G>
						<B>86</B>
						</Main_Light>
					<Fill_Light>
						<R>115</R>
						<G>119</G>
						<B>125</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.85</Strength>
					<Start_Dist>0</Start_Dist>
					<End_Dist>30</End_Dist>
					<Color>
						<R>58</R>
						<G>60</G>
						<B>69</B>
						</Color>
					</Fog>
				<Cloud_Colors>
					<New_Cloud_Color>
						<R>141</R>
						<G>141</G>
						<B>154</B>
						</New_Cloud_Color>
					<Old_Cloud_Color>
						<R>58</R>
						<G>60</G>
						<B>63</B>
						</Old_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>71</R>
						<G>71</G>
						<B>80</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>71</R>
						<G>71</G>
						<B>80</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>71</R>
						<G>71</G>
						<B>80</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>71</R>
						<G>71</G>
						<B>80</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			<Stage>
				<Stage_Name>Overcast</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>87</R>
						<G>87</G>
						<B>98</B>
						</Color>
					<Height>5</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>100</R>
						<G>100</G>
						<B>100</B>
						</Level>
					<Tree>
						<R>89</R>
						<G>89</G>
						<B>89</B>
						</Tree>
					<Char_Med>
						<R>72</R>
						<G>72</G>
						<B>72</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>80</R>
						<G>82</G>
						<B>86</B>
						</Main_Light>
					<Fill_Light>
						<R>115</R>
						<G>119</G>
						<B>125</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.5</Strength>
					<Color>
						<R>72</R>
						<G>72</G>
						<B>72</B>
						</Color>
					<Start_Dist>-5</Start_Dist>
					</Fog>
				<Cloud_Colors>
					<New_Cloud_Color>
						<R>174</R>
						<G>174</G>
						<B>181</B>
						</New_Cloud_Color>
					<Old_Cloud_Color>
						<R>58</R>
						<G>60</G>
						<B>63</B>
						</Old_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>87</R>
						<G>87</G>
						<B>98</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>87</R>
						<G>87</G>
						<B>98</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>87</R>
						<G>87</G>
						<B>98</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>87</R>
						<G>87</G>
						<B>98</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			<Stage>
				<Stage_Name>Thunderstorm</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>83</R>
						<G>83</G>
						<B>94</B>
						</Color>
					<Height>6</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>100</R>
						<G>100</G>
						<B>100</B>
						</Level>
					<Tree>
						<R>89</R>
						<G>89</G>
						<B>89</B>
						</Tree>
					<Char_Med>
						<R>72</R>
						<G>72</G>
						<B>72</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>81</R>
						<G>83</G>
						<B>94</B>
						</Main_Light>
					<Fill_Light>
						<R>90</R>
						<G>104</G>
						<B>112</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.95</Strength>
					<Start_Dist>-10</Start_Dist>
					<End_Dist>30</End_Dist>
					<Color>
						<R>52</R>
						<G>55</G>
						<B>75</B>
						</Color>
					</Fog>
				<Cloud_Colors>
					<New_Cloud_Color>
						<R>160</R>
						<G>160</G>
						<B>169</B>
						</New_Cloud_Color>
					<Old_Cloud_Color>
						<R>40</R>
						<G>40</G>
						<B>50</B>
						</Old_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>97</R>
						<G>97</G>
						<B>109</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>97</R>
						<G>97</G>
						<B>109</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>97</R>
						<G>97</G>
						<B>109</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>97</R>
						<G>97</G>
						<B>109</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			</Weather_Stages>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Weather_Time_Segment>
	<Weather_Time_Segment>
		<Name>noon</Name>
		<Start_Time>600</Start_Time>
		<Ramp_Out_Time>30</Ramp_Out_Time>
		<Weather_Stages>
			<Stage>
				<Stage_Name>Light Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>172</R>
						<G>171</G>
						<B>168</B>
						</Color>
					<Height>15</Height>
					</Horizon_Haze>
				<Sky_Colors>
					</Sky_Colors>
				<Ambients>
					</Ambients>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>51</R>
						<G>51</G>
						<B>51</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>204</R>
						<G>203</G>
						<B>200</B>
						</New_Cloud_Color>
					</Cloud_Colors>
				<Light_Colors>
					</Light_Colors>
				<Fog>
					</Fog>
				</Stage>
			<Stage>
				<Stage_Name>Medium Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>123</R>
						<G>122</G>
						<B>119</B>
						</Color>
					<Height>20</Height>
					</Horizon_Haze>
				<Sky_Colors>
					<Sky_Color_1>
						<R>123</R>
						<G>122</G>
						<B>119</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>123</R>
						<G>122</G>
						<B>119</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>123</R>
						<G>122</G>
						<B>119</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>123</R>
						<G>122</G>
						<B>119</B>
						</Sky_Color_4>
					</Sky_Colors>
				<Ambients>
					<Level>
						<R>129</R>
						<G>125</G>
						<B>116</B>
						</Level>
					<Tree>
						<R>116</R>
						<G>114</G>
						<B>107</B>
						</Tree>
					<Char_Med>
						<R>85</R>
						<G>85</G>
						<B>85</B>
						</Char_Med>
					</Ambients>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>93</R>
						<G>93</G>
						<B>93</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>174</R>
						<G>171</G>
						<B>170</B>
						</New_Cloud_Color>
					<Sun_Cloud_Color>
						<R>229</R>
						<G>229</G>
						<B>229</B>
						</Sun_Cloud_Color>
					</Cloud_Colors>
				<Light_Colors>
					<Main_Light>
						<R>153</R>
						<G>149</G>
						<B>142</B>
						</Main_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.45</Strength>
					<Color>
						<R>167</R>
						<G>165</G>
						<B>163</B>
						</Color>
					</Fog>
				</Stage>
			<Stage>
				<Stage_Name>Heavy Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>104</R>
						<G>101</G>
						<B>98</B>
						</Color>
					<Height>60</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>112</R>
						<G>109</G>
						<B>101</B>
						</Level>
					<Tree>
						<R>96</R>
						<G>95</G>
						<B>89</B>
						</Tree>
					<Char_Med>
						<R>75</R>
						<G>75</G>
						<B>75</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>121</R>
						<G>108</G>
						<B>102</B>
						</Main_Light>
					<Fill_Light>
						<R>55</R>
						<G>55</G>
						<B>55</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.4</Strength>
					<Start_Dist>0</Start_Dist>
					<End_Dist>25.0</End_Dist>
					<Color>
						<R>183</R>
						<G>180</G>
						<B>174</B>
						</Color>
					</Fog>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>48</R>
						<G>48</G>
						<B>48</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>174</R>
						<G>171</G>
						<B>170</B>
						</New_Cloud_Color>
					<Sun_Cloud_Color>
						<R>202</R>
						<G>201</G>
						<B>200</B>
						</Sun_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>104</R>
						<G>101</G>
						<B>98</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>104</R>
						<G>101</G>
						<B>98</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>104</R>
						<G>101</G>
						<B>98</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>104</R>
						<G>101</G>
						<B>98</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			<Stage>
				<Stage_Name>Overcast</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>83</R>
						<G>80</G>
						<B>77</B>
						</Color>
					<Height>26</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>109</R>
						<G>107</G>
						<B>103</B>
						</Level>
					<Tree>
						<R>95</R>
						<G>94</G>
						<B>90</B>
						</Tree>
					<Char_Med>
						<R>75</R>
						<G>75</G>
						<B>75</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>81</R>
						<G>81</G>
						<B>81</B>
						</Main_Light>
					<Fill_Light>
						<R>64</R>
						<G>64</G>
						<B>64</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Color>
						<R>95</R>
						<G>92</G>
						<B>90</B>
						</Color>
					<Strength>0.7</Strength>
					<Start_Dist>-5</Start_Dist>
					</Fog>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>71</R>
						<G>68</G>
						<B>65</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>189</R>
						<G>187</G>
						<B>185</B>
						</New_Cloud_Color>
					<Sun_Cloud_Color>
						<R>218</R>
						<G>216</G>
						<B>214</B>
						</Sun_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>83</R>
						<G>80</G>
						<B>77</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>83</R>
						<G>80</G>
						<B>77</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>99</R>
						<G>96</G>
						<B>92</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>83</R>
						<G>80</G>
						<B>77</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			<Stage>
				<Stage_Name>Thunderstorm</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>108</R>
						<G>106</G>
						<B>104</B>
						</Color>
					<Height>26.0</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>109</R>
						<G>107</G>
						<B>103</B>
						</Level>
					<Tree>
						<R>96</R>
						<G>92</G>
						<B>89</B>
						</Tree>
					<Char_Med>
						<R>75</R>
						<G>75</G>
						<B>75</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>81</R>
						<G>81</G>
						<B>81</B>
						</Main_Light>
					<Fill_Light>
						<R>64</R>
						<G>64</G>
						<B>64</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.8</Strength>
					<Start_Dist>-10</Start_Dist>
					<End_Dist>25.0</End_Dist>
					<Color>
						<R>101</R>
						<G>97</G>
						<B>90</B>
						</Color>
					</Fog>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>37</R>
						<G>36</G>
						<B>33</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>226</R>
						<G>226</G>
						<B>226</B>
						</New_Cloud_Color>
					<Sun_Cloud_Color>
						<R>239</R>
						<G>239</G>
						<B>239</B>
						</Sun_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>108</R>
						<G>106</G>
						<B>104</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>108</R>
						<G>106</G>
						<B>104</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>108</R>
						<G>106</G>
						<B>104</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>108</R>
						<G>106</G>
						<B>104</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			</Weather_Stages>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Weather_Time_Segment>
	<Weather_Time_Segment>
		<Name>sunset_to_moonrise1</Name>
		<Start_Time>1930</Start_Time>
		<Ramp_Out_Time>60</Ramp_Out_Time>
		<Weather_Stages>
			<Stage>
				<Stage_Name>Light Rain</Stage_Name>
				<Horizon_Haze>
					</Horizon_Haze>
				<Sky_Colors>
					</Sky_Colors>
				<Ambients>
					</Ambients>
				<Cloud_Colors>
					</Cloud_Colors>
				<Light_Colors>
					</Light_Colors>
				<Fog>
					</Fog>
				</Stage>
			<Stage>
				<Stage_Name>Medium Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>98</R>
						<G>89</G>
						<B>85</B>
						</Color>
					<Height>30</Height>
					</Horizon_Haze>
				<Sky_Colors>
					<Sky_Color_1>
						<R>98</R>
						<G>89</G>
						<B>85</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>98</R>
						<G>89</G>
						<B>85</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>98</R>
						<G>89</G>
						<B>85</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>98</R>
						<G>89</G>
						<B>85</B>
						</Sky_Color_4>
					</Sky_Colors>
				<Ambients>
					<Level>
						<R>105</R>
						<G>101</G>
						<B>97</B>
						</Level>
					<Tree>
						<R>91</R>
						<G>86</G>
						<B>83</B>
						</Tree>
					<Char_Med>
						<R>81</R>
						<G>81</G>
						<B>81</B>
						</Char_Med>
					</Ambients>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>53</R>
						<G>44</G>
						<B>40</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>174</R>
						<G>164</G>
						<B>153</B>
						</New_Cloud_Color>
					</Cloud_Colors>
				<Light_Colors>
					<Main_Light>
						<R>107</R>
						<G>104</G>
						<B>103</B>
						</Main_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.4</Strength>
					<Color>
						<R>113</R>
						<G>103</G>
						<B>100</B>
						</Color>
					</Fog>
				</Stage>
			<Stage>
				<Stage_Name>Heavy Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>89</R>
						<G>89</G>
						<B>96</B>
						</Color>
					<Height>20</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>115</R>
						<G>119</G>
						<B>125</B>
						</Level>
					<Tree>
						<R>91</R>
						<G>86</G>
						<B>83</B>
						</Tree>
					<Char_Med>
						<R>75</R>
						<G>75</G>
						<B>75</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>79</R>
						<G>72</G>
						<B>62</B>
						</Main_Light>
					<Fill_Light>
						<R>115</R>
						<G>119</G>
						<B>125</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.5</Strength>
					<Start_Dist>-10</Start_Dist>
					<End_Dist>25.0</End_Dist>
					<Color>
						<R>128</R>
						<G>118</G>
						<B>108</B>
						</Color>
					</Fog>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>90</R>
						<G>90</G>
						<B>100</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>225</R>
						<G>225</G>
						<B>234</B>
						</New_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>89</R>
						<G>89</G>
						<B>96</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>89</R>
						<G>89</G>
						<B>96</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>89</R>
						<G>89</G>
						<B>96</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>89</R>
						<G>89</G>
						<B>96</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			<Stage>
				<Stage_Name>Overcast</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>115</R>
						<G>115</G>
						<B>125</B>
						</Color>
					<Height>26</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>115</R>
						<G>119</G>
						<B>125</B>
						</Level>
					<Tree>
						<R>91</R>
						<G>86</G>
						<B>83</B>
						</Tree>
					<Char_Med>
						<R>72</R>
						<G>72</G>
						<B>72</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>68</R>
						<G>69</G>
						<B>72</B>
						</Main_Light>
					<Fill_Light>
						<R>64</R>
						<G>64</G>
						<B>64</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Color>
						<R>90</R>
						<G>88</G>
						<B>80</B>
						</Color>
					<Strength>0.5</Strength>
					<Start_Dist>-10.0</Start_Dist>
					</Fog>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>72</R>
						<G>71</G>
						<B>78</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>199</R>
						<G>199</G>
						<B>201</B>
						</New_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>115</R>
						<G>115</G>
						<B>125</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>115</R>
						<G>115</G>
						<B>125</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>115</R>
						<G>115</G>
						<B>125</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>115</R>
						<G>115</G>
						<B>125</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			<Stage>
				<Stage_Name>Thunderstorm</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>126</R>
						<G>124</G>
						<B>122</B>
						</Color>
					<Height>26.0</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>105</R>
						<G>98</G>
						<B>92</B>
						</Level>
					<Tree>
						<R>81</R>
						<G>77</G>
						<B>74</B>
						</Tree>
					<Char_Med>
						<R>72</R>
						<G>72</G>
						<B>72</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>101</R>
						<G>95</G>
						<B>92</B>
						</Main_Light>
					<Fill_Light>
						<R>64</R>
						<G>64</G>
						<B>64</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.75</Strength>
					<Start_Dist>-10.0</Start_Dist>
					<End_Dist>25.0</End_Dist>
					<Color>
						<R>90</R>
						<G>88</G>
						<B>80</B>
						</Color>
					</Fog>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>50</R>
						<G>50</G>
						<B>50</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>228</R>
						<G>228</G>
						<B>231</B>
						</New_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>126</R>
						<G>124</G>
						<B>122</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>126</R>
						<G>124</G>
						<B>122</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>126</R>
						<G>124</G>
						<B>122</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>126</R>
						<G>124</G>
						<B>122</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			</Weather_Stages>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Weather_Time_Segment>
	<Weather_Time_Segment>
		<Name>sunset_to_moonrise2</Name>
		<Start_Time>2100</Start_Time>
		<Ramp_Out_Time>60</Ramp_Out_Time>
		<Weather_Stages>
			<Stage>
				<Stage_Name>Light Rain</Stage_Name>
				<Horizon_Haze>
					</Horizon_Haze>
				<Sky_Colors>
					</Sky_Colors>
				<Ambients>
					</Ambients>
				<Cloud_Colors>
					</Cloud_Colors>
				<Light_Colors>
					</Light_Colors>
				<Fog>
					</Fog>
				</Stage>
			<Stage>
				<Stage_Name>Medium Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>96</R>
						<G>96</G>
						<B>96</B>
						</Color>
					<Height>20</Height>
					</Horizon_Haze>
				<Sky_Colors>
					<Sky_Color_1>
						<R>96</R>
						<G>96</G>
						<B>96</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>96</R>
						<G>96</G>
						<B>96</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>96</R>
						<G>96</G>
						<B>96</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>96</R>
						<G>96</G>
						<B>96</B>
						</Sky_Color_4>
					</Sky_Colors>
				<Ambients>
					<Level>
						<R>100</R>
						<G>96</G>
						<B>91</B>
						</Level>
					<Tree>
						<R>86</R>
						<G>81</G>
						<B>78</B>
						</Tree>
					<Char_Med>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Med>
					</Ambients>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>52</R>
						<G>51</G>
						<B>50</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>126</R>
						<G>126</G>
						<B>126</B>
						</New_Cloud_Color>
					</Cloud_Colors>
				<Light_Colors>
					<Main_Light>
						<R>74</R>
						<G>73</G>
						<B>66</B>
						</Main_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.6</Strength>
					<Color>
						<R>54</R>
						<G>50</G>
						<B>48</B>
						</Color>
					</Fog>
				</Stage>
			<Stage>
				<Stage_Name>Heavy Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>89</R>
						<G>89</G>
						<B>96</B>
						</Color>
					<Height>20</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>101</R>
						<G>96</G>
						<B>92</B>
						</Level>
					<Tree>
						<R>91</R>
						<G>86</G>
						<B>83</B>
						</Tree>
					<Char_Med>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>80</R>
						<G>82</G>
						<B>86</B>
						</Main_Light>
					<Fill_Light>
						<R>75</R>
						<G>75</G>
						<B>75</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.8</Strength>
					<Start_Dist>-5</Start_Dist>
					<End_Dist>25.0</End_Dist>
					<Color>
						<R>92</R>
						<G>90</G>
						<B>84</B>
						</Color>
					</Fog>
				<Cloud_Colors>
					<New_Cloud_Color>
						<R>141</R>
						<G>141</G>
						<B>154</B>
						</New_Cloud_Color>
					<Old_Cloud_Color>
						<R>71</R>
						<G>70</G>
						<B>79</B>
						</Old_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>89</R>
						<G>89</G>
						<B>96</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>89</R>
						<G>89</G>
						<B>96</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>89</R>
						<G>89</G>
						<B>96</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>89</R>
						<G>89</G>
						<B>96</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			<Stage>
				<Stage_Name>Overcast</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>82</R>
						<G>82</G>
						<B>88</B>
						</Color>
					<Height>26</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>115</R>
						<G>119</G>
						<B>125</B>
						</Level>
					<Tree>
						<R>91</R>
						<G>86</G>
						<B>83</B>
						</Tree>
					<Char_Med>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>80</R>
						<G>82</G>
						<B>86</B>
						</Main_Light>
					<Fill_Light>
						<R>73</R>
						<G>73</G>
						<B>73</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Color>
						<R>81</R>
						<G>83</G>
						<B>96</B>
						</Color>
					<Strength>0.4</Strength>
					<Start_Dist>-5</Start_Dist>
					</Fog>
				<Cloud_Colors>
					<New_Cloud_Color>
						<R>159</R>
						<G>159</G>
						<B>170</B>
						</New_Cloud_Color>
					<Old_Cloud_Color>
						<R>71</R>
						<G>70</G>
						<B>79</B>
						</Old_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>82</R>
						<G>82</G>
						<B>88</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>82</R>
						<G>82</G>
						<B>88</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>82</R>
						<G>82</G>
						<B>88</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>82</R>
						<G>82</G>
						<B>88</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			<Stage>
				<Stage_Name>Thunderstorm</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>83</R>
						<G>85</G>
						<B>100</B>
						</Color>
					<Height>26.0</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>105</R>
						<G>98</G>
						<B>92</B>
						</Level>
					<Tree>
						<R>81</R>
						<G>77</G>
						<B>74</B>
						</Tree>
					<Char_Med>
						<R>95</R>
						<G>95</G>
						<B>95</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>101</R>
						<G>95</G>
						<B>92</B>
						</Main_Light>
					<Fill_Light>
						<R>64</R>
						<G>64</G>
						<B>64</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.9</Strength>
					<Start_Dist>-10</Start_Dist>
					<End_Dist>25.0</End_Dist>
					<Color>
						<R>82</R>
						<G>81</G>
						<B>73</B>
						</Color>
					</Fog>
				<Cloud_Colors>
					<New_Cloud_Color>
						<R>159</R>
						<G>159</G>
						<B>170</B>
						</New_Cloud_Color>
					<Old_Cloud_Color>
						<R>35</R>
						<G>35</G>
						<B>40</B>
						</Old_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>83</R>
						<G>85</G>
						<B>100</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>83</R>
						<G>85</G>
						<B>100</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>83</R>
						<G>85</G>
						<B>100</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>83</R>
						<G>85</G>
						<B>100</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			</Weather_Stages>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Weather_Time_Segment>
	<Weather_Time_Segment>
		<Name>midnight</Name>
		<Start_Time>2300</Start_Time>
		<Ramp_Out_Time>60</Ramp_Out_Time>
		<Weather_Stages>
			<Stage>
				<Stage_Name>Light Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>70</R>
						<G>70</G>
						<B>70</B>
						</Color>
					<Height>14.0</Height>
					</Horizon_Haze>
				<Sky_Colors>
					</Sky_Colors>
				<Ambients>
					<Level>
						<R>96</R>
						<G>106</G>
						<B>117</B>
						</Level>
					<Tree>
						<R>83</R>
						<G>91</G>
						<B>102</B>
						</Tree>
					<Char_Med>
						<R>70</R>
						<G>70</G>
						<B>70</B>
						</Char_Med>
					</Ambients>
				<Cloud_Colors>
					<Sun_Cloud_Color>
						<R>180</R>
						<G>180</G>
						<B>180</B>
						</Sun_Cloud_Color>
					</Cloud_Colors>
				<Light_Colors>
					<Main_Light>
						<R>142</R>
						<G>150</G>
						<B>159</B>
						</Main_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.85</Strength>
					<Start_Dist>-10</Start_Dist>
					<Color>
						<R>31</R>
						<G>31</G>
						<B>31</B>
						</Color>
					</Fog>
				</Stage>
			<Stage>
				<Stage_Name>Medium Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>62</R>
						<G>62</G>
						<B>64</B>
						</Color>
					<Height>10</Height>
					</Horizon_Haze>
				<Sky_Colors>
					<Sky_Color_1>
						<R>72</R>
						<G>72</G>
						<B>74</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>72</R>
						<G>72</G>
						<B>74</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>72</R>
						<G>72</G>
						<B>74</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>72</R>
						<G>72</G>
						<B>74</B>
						</Sky_Color_4>
					</Sky_Colors>
				<Ambients>
					<Level>
						<R>90</R>
						<G>97</G>
						<B>103</B>
						</Level>
					<Tree>
						<R>79</R>
						<G>85</G>
						<B>89</B>
						</Tree>
					<Char_Med>
						<R>70</R>
						<G>70</G>
						<B>70</B>
						</Char_Med>
					</Ambients>
				<Cloud_Colors>
					<Old_Cloud_Color>
						<R>73</R>
						<G>73</G>
						<B>75</B>
						</Old_Cloud_Color>
					<New_Cloud_Color>
						<R>100</R>
						<G>100</G>
						<B>104</B>
						</New_Cloud_Color>
					<Sun_Cloud_Color>
						<R>115</R>
						<G>115</G>
						<B>119</B>
						</Sun_Cloud_Color>
					</Cloud_Colors>
				<Light_Colors>
					<Main_Light>
						<R>62</R>
						<G>65</G>
						<B>68</B>
						</Main_Light>
					<Fill_Light>
						<R>65</R>
						<G>66</G>
						<B>67</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.8</Strength>
					<Color>
						<R>46</R>
						<G>46</G>
						<B>46</B>
						</Color>
					</Fog>
				</Stage>
			<Stage>
				<Stage_Name>Heavy Rain</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>62</R>
						<G>62</G>
						<B>64</B>
						</Color>
					<Height>20</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>64</R>
						<G>68</G>
						<B>72</B>
						</Level>
					<Tree>
						<R>60</R>
						<G>64</G>
						<B>66</B>
						</Tree>
					<Char_Med>
						<R>70</R>
						<G>70</G>
						<B>70</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>108</R>
						<G>117</G>
						<B>128</B>
						</Main_Light>
					<Fill_Light>
						<R>80</R>
						<G>82</G>
						<B>86</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.85</Strength>
					<Start_Dist>0</Start_Dist>
					<End_Dist>30</End_Dist>
					<Color>
						<R>63</R>
						<G>63</G>
						<B>63</B>
						</Color>
					</Fog>
				<Cloud_Colors>
					<New_Cloud_Color>
						<R>116</R>
						<G>116</G>
						<B>120</B>
						</New_Cloud_Color>
					<Old_Cloud_Color>
						<R>40</R>
						<G>40</G>
						<B>43</B>
						</Old_Cloud_Color>
					<Sun_Cloud_Color>
						<R>149</R>
						<G>149</G>
						<B>157</B>
						</Sun_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>74</R>
						<G>74</G>
						<B>77</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>74</R>
						<G>74</G>
						<B>77</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>74</R>
						<G>74</G>
						<B>77</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>74</R>
						<G>74</G>
						<B>77</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			<Stage>
				<Stage_Name>Overcast</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>78</R>
						<G>78</G>
						<B>82</B>
						</Color>
					<Height>10</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>70</R>
						<G>74</G>
						<B>79</B>
						</Level>
					<Tree>
						<R>66</R>
						<G>70</G>
						<B>72</B>
						</Tree>
					<Char_Med>
						<R>70</R>
						<G>70</G>
						<B>70</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>115</R>
						<G>119</G>
						<B>125</B>
						</Main_Light>
					<Fill_Light>
						<R>53</R>
						<G>54</G>
						<B>57</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.7</Strength>
					<Color>
						<R>53</R>
						<G>53</G>
						<B>53</B>
						</Color>
					<Start_Dist>-10</Start_Dist>
					<End_Dist>30</End_Dist>
					</Fog>
				<Cloud_Colors>
					<New_Cloud_Color>
						<R>163</R>
						<G>163</G>
						<B>167</B>
						</New_Cloud_Color>
					<Old_Cloud_Color>
						<R>54</R>
						<G>54</G>
						<B>63</B>
						</Old_Cloud_Color>
					<Sun_Cloud_Color>
						<R>146</R>
						<G>146</G>
						<B>150</B>
						</Sun_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>78</R>
						<G>78</G>
						<B>82</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>78</R>
						<G>78</G>
						<B>82</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>78</R>
						<G>78</G>
						<B>82</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>78</R>
						<G>78</G>
						<B>82</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			<Stage>
				<Stage_Name>Thunderstorm</Stage_Name>
				<Horizon_Haze>
					<Color>
						<R>74</R>
						<G>74</G>
						<B>74</B>
						</Color>
					<Height>20</Height>
					</Horizon_Haze>
				<Ambients>
					<Level>
						<R>64</R>
						<G>68</G>
						<B>72</B>
						</Level>
					<Tree>
						<R>60</R>
						<G>64</G>
						<B>66</B>
						</Tree>
					<Char_Med>
						<R>70</R>
						<G>70</G>
						<B>70</B>
						</Char_Med>
					</Ambients>
				<Light_Colors>
					<Main_Light>
						<R>114</R>
						<G>114</G>
						<B>114</B>
						</Main_Light>
					<Fill_Light>
						<R>53</R>
						<G>53</G>
						<B>53</B>
						</Fill_Light>
					</Light_Colors>
				<Fog>
					<Strength>0.85</Strength>
					<Start_Dist>-50</Start_Dist>
					<End_Dist>30</End_Dist>
					<Color>
						<R>63</R>
						<G>63</G>
						<B>63</B>
						</Color>
					</Fog>
				<Cloud_Colors>
					<New_Cloud_Color>
						<R>163</R>
						<G>163</G>
						<B>167</B>
						</New_Cloud_Color>
					<Old_Cloud_Color>
						<R>25</R>
						<G>25</G>
						<B>25</B>
						</Old_Cloud_Color>
					<Sun_Cloud_Color>
						<R>146</R>
						<G>146</G>
						<B>150</B>
						</Sun_Cloud_Color>
					</Cloud_Colors>
				<Sky_Colors>
					<Sky_Color_1>
						<R>101</R>
						<G>101</G>
						<B>105</B>
						</Sky_Color_1>
					<Sky_Color_2>
						<R>101</R>
						<G>101</G>
						<B>105</B>
						</Sky_Color_2>
					<Sky_Color_3>
						<R>101</R>
						<G>101</G>
						<B>105</B>
						</Sky_Color_3>
					<Sky_Color_4>
						<R>101</R>
						<G>101</G>
						<B>105</B>
						</Sky_Color_4>
					</Sky_Colors>
				</Stage>
			</Weather_Stages>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Weather_Time_Segment>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Weather_Time_Segment</Name>
	<Type>TableDescription</Type>
	<Display_Name>Weather Time Segment</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Start_Time</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>2359</MaxValue>
		</Element>
	<Element>
		<Name>Ramp_Out_Time</Name>
		<Type>Int</Type>
		<Display_Name>Ramp Out (Minutes)</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Weather_Stages</Name>
		<Type>List</Type>
		<Display_Name>Weather Stages</Display_Name>
		<Element>
			<Name>Stage</Name>
			<Type>Element</Type>
			<Element>
				<Name>Stage_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Stage Name</Display_Name>
				<Reference>
					<File>weather.xtbl</File>
					<Type>Weather_Stage.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Horizon_Haze</Name>
				<Type>Element</Type>
				<Display_Name>Horizon Haze</Display_Name>
				<Element>
					<Name>Color</Name>
					<Type>Color</Type>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Height</Name>
					<Type>Float</Type>
					<Required>false</Required>
					<Default>0.0</Default>
					</Element>
				</Element>
			<Element>
				<Name>Sky_Colors</Name>
				<Type>Element</Type>
				<Display_Name>Sky Colors</Display_Name>
				<Element>
					<Name>Sky_Color_1</Name>
					<Type>Color</Type>
					<Display_Name>Color 1</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Sky_Color_2</Name>
					<Type>Color</Type>
					<Display_Name>Color 2</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Sky_Color_3</Name>
					<Type>Color</Type>
					<Display_Name>Color 3</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Sky_Color_4</Name>
					<Type>Color</Type>
					<Display_Name>Color 4</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				</Element>
			<Element>
				<Name>Ambients</Name>
				<Type>Element</Type>
				<Element>
					<Name>Level</Name>
					<Type>Color</Type>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Tree</Name>
					<Type>Color</Type>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Char_Light</Name>
					<Type>Color</Type>
					<Display_Name>Char - Light Skin</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Char_Med</Name>
					<Type>Color</Type>
					<Display_Name>Char - Med. Skin</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Char_Dark</Name>
					<Type>Color</Type>
					<Display_Name>Char - Dark Skin</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				</Element>
			<Element>
				<Name>Cloud_Colors</Name>
				<Type>Element</Type>
				<Display_Name>Cloud Colors</Display_Name>
				<Element>
					<Name>Old_Cloud_Color</Name>
					<Type>Color</Type>
					<Display_Name>Old Clouds</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>New_Cloud_Color</Name>
					<Type>Color</Type>
					<Display_Name>New Clouds</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Sun_Cloud_Color</Name>
					<Type>Color</Type>
					<Display_Name>Sun Glow</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				</Element>
			<Element>
				<Name>Light_Colors</Name>
				<Type>Element</Type>
				<Display_Name>Light Colors</Display_Name>
				<Element>
					<Name>Main_Light</Name>
					<Type>Color</Type>
					<Display_Name>Main Light</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				<Element>
					<Name>Fill_Light</Name>
					<Type>Color</Type>
					<Display_Name>Fill Light</Display_Name>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				</Element>
			<Element>
				<Name>Fog</Name>
				<Type>Element</Type>
				<Element>
					<Name>Strength</Name>
					<Type>Float</Type>
					<Required>false</Required>
					<Default>0.0</Default>
					</Element>
				<Element>
					<Name>Start_Dist</Name>
					<Type>Float</Type>
					<Display_Name>Start Distance</Display_Name>
					<Required>false</Required>
					<Default>0.0</Default>
					</Element>
				<Element>
					<Name>End_Dist</Name>
					<Type>Float</Type>
					<Display_Name>End Distance</Display_Name>
					<Required>false</Required>
					<Default>0.0</Default>
					</Element>
				<Element>
					<Name>Color</Name>
					<Type>Color</Type>
					<Required>false</Required>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						</B>
					</Element>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Stage.Stage_Name</Element_Name>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>