// -------
#Groups
// -------

$Group:	"wr01_$g_caravan"
$Group:	"wr01_courtesy"

// -------
#Navpoints
// -------

$Navpoint:	"wr01_$n_flee01"
$Type:		"ground"
$Pos:			<-986.163940 7.104600 129.019302>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr01_samson"
$Type:		"ground"
$Pos:			<-905.362122 -4 53.548161>
$Orient:		[1.168773]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr01_$vehicle004"
$Type:		"ground"
$Pos:			<1002.794006 15.241987 -343.842773>
$Orient:		[2.798906]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$nav005"
$Type:		"ground"
$Pos:			<1015.438232 14.586948 -374.019653>
$Orient:		[-2.611616]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr01_$nav004"
$Type:		"ground"
$Pos:			<1011.803467 14.675123 -362.133942>
$Orient:		[-3.100308]
+Chunk:		"sr_chunk04"

$Navpoint:	"wr01_$nav006"
$Type:		"ground"
$Pos:			<1016.733826 14.544521 -378.627014>
$Orient:		[-3.100308]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr01_$execute lua script000"
$Type:		"ground"
$Pos:			<-907.363831 -4.000626 -164.176010>
$Orient:		[-0.113073]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr01_$vehicle003"
$Type:		"ground"
$Pos:			<1012.739624 13.608945 -379.397766>
$Orient:		[2.886175]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$n_flee02"
$Type:		"ground"
$Pos:			<-980.755371 14.230818 195.611862>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr01_$n_flee03"
$Type:		"ground"
$Pos:			<-940.157715 17.217524 236.614334>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr01_$n_flee04"
$Type:		"ground"
$Pos:			<-890.980774 13.906408 246.970993>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr01_$n_flee05"
$Type:		"ground"
$Pos:			<-809.275269 6.652699 236.354614>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr01_$n_flee06"
$Type:		"ground"
$Pos:			<-666.410034 6.624426 188.283646>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr01_$n_flee07"
$Type:		"ground"
$Pos:			<-592.217285 6.797100 169.777603>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"wr01_$n_flee08"
$Type:		"ground"
$Pos:			<-499.092957 6.760396 162.570404>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"wr01_$n_flee09"
$Type:		"ground"
$Pos:			<-275.667480 6.745230 169.704041>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"wr01_$n_flee10"
$Type:		"ground"
$Pos:			<-159.596298 1.678717 191.415115>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr01_$n_flee11"
$Type:		"ground"
$Pos:			<-15.044960 5.567492 217.810287>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr01_$n_flee12"
$Type:		"ground"
$Pos:			<202.971436 0.367200 223.659531>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr01_$n_flee13"
$Type:		"ground"
$Pos:			<415.974884 2.727402 217.401230>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr01_$n_flee14"
$Type:		"ground"
$Pos:			<621.461853 11.087674 202.456131>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr01_$n_flee15"
$Type:		"ground"
$Pos:			<736.811523 12.211880 173.413254>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr01_$vehicle000"
$Type:		"ground"
$Pos:			<1010.910889 13.867238 -372.901031>
$Orient:		[2.903626]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$n_flee16"
$Type:		"ground"
$Pos:			<803.619690 16.934984 136.849335>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr01_$n_flee17"
$Type:		"ground"
$Pos:			<847.513855 18.715136 60.967361>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr01_$n_flee18"
$Type:		"ground"
$Pos:			<880.344238 18.848000 -17.895582>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr01_$n_flee19"
$Type:		"ground"
$Pos:			<1021.588745 14.153263 -401.747742>
$Orient:		[-0.313087]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$n_flee20"
$Type:		"ground"
$Pos:			<1023.113953 11.261488 -620.012634>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$n_flee21"
$Type:		"ground"
$Pos:			<1008.995911 13.539333 -673.283142>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$n_flee22"
$Type:		"ground"
$Pos:			<985.455322 13.978966 -780.002136>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$n_flee23"
$Type:		"ground"
$Pos:			<916.038818 13.978981 -926.184265>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$n_flee24"
$Type:		"ground"
$Pos:			<883.467102 14.894904 -1089.566772>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr01_$n_flee25"
$Type:		"ground"
$Pos:			<861.707947 18.370874 -1184.842896>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr01_$n_flee26"
$Type:		"ground"
$Pos:			<818.637085 20.878216 -1324.941528>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr01_$n_flee27"
$Type:		"ground"
$Pos:			<769.918030 21.580959 -1434.457275>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr01_$n_flee28"
$Type:		"ground"
$Pos:			<693.945984 20.128164 -1553.525024>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr01_$t_spawn1"
$Type:		"ground"
$Pos:			<-908.957642 8.596443 -193.514359>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr01_$t_spawn2"
$Type:		"ground"
$Pos:			<-882.348022 -4.004147 -162.127869>
$Orient:		[-0.097281]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr01_$t_spawn3"
$Type:		"ground"
$Pos:			<-977.397705 24.260355 202.601120>
$Orient:		[-0.209440]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr01_$t_spawn4"
$Type:		"ground"
$Pos:			<-979.091492 14.352577 195.640549>
$Orient:		[0.418879]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr01_$nav007"
$Type:		"ground"
$Pos:			<1016.038757 14.548397 -376.448456>
$Orient:		[-3.100308]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr01_$v_racer1"
$Type:		"ground"
$Pos:			<1015.273438 14.203021 -387.358795>
$Orient:		[2.921079]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$v_racer2"
$Type:		"ground"
$Pos:			<1016.920837 14.086793 -394.927368>
$Orient:		[2.973438]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$v_racer3"
$Type:		"ground"
$Pos:			<1018.711914 13.944742 -402.891998>
$Orient:		[2.973438]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$n_flee29"
$Type:		"ground"
$Pos:			<396.671143 29.384682 -2138.909180>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr01_$vehicle006"
$Type:		"ground"
$Pos:			<1005.007202 14.946886 -350.870880>
$Orient:		[2.955986]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_$nav008"
$Type:		"ground"
$Pos:			<1014.045776 14.629513 -369.243256>
$Orient:		[-3.100308]
+Chunk:		"sr_chunk04"

$Navpoint:	"wr01_truck1_gps"
$Type:		"ground"
$Pos:			<1022.939026 12.424294 -409.192322>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_truck2_gps"
$Type:		"ground"
$Pos:			<1015.867493 15.364270 -335.797150>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_truck3_gps"
$Type:		"ground"
$Pos:			<515.599426 28.467619 -1393.867676>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr01_truck4_gps"
$Type:		"ground"
$Pos:			<-1297.069946 21.650902 -1020.466858>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr01_samson_gps"
$Type:		"ground"
$Pos:			<-878.396790 -2.833620 -184.915604>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr01_truck_warp"
$Type:		"ground"
$Pos:			<-896.312134 -4 63.202236>
$Orient:		[-0.172913]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr01_camera"
$Type:		"floating"
$Pos:			<-885.886047 4.464048 74.743340>
$Orient:		[<-0.691641 0 0.722242> <-0.285199 0.918732 -0.273115> <-0.663547 -0.394881 -0.635433>]

$Navpoint:	"wr01_courtesy_car"
$Type:		"ground"
$Pos:			<672.906860 -3.828951 -514.739746>
$Orient:		[0.291490]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr01_end_marker"
$Type:		"ground"
$Pos:			<-879.312378 -3.972206 -173.194778>
$Orient:		[-0.113073]
+Chunk:		"sr_chunk04b"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"wr01_$t_mission_end"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr01_$execute lua script000"
+Disabled
$Box size:				-33.437500 0.000000 -16.562500 33.437500 9.500000 16.562500

$Trigger:				"wr01_$t_spawn1"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr01_$t_spawn1"
+Disabled
$Box size:				-15.187500 0.000000 -53.125000 15.187500 18.375000 53.125000

$Trigger:				"wr01_$t_spawn2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr01_$t_spawn2"
+Disabled
$Box size:				-4.125000 0.000000 -41.687500 4.125000 17.000000 41.687500

$Trigger:				"wr01_$t_spawn3"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr01_$t_spawn3"
+Disabled
$Box size:				-5.312500 0.000000 -17.875000 5.312500 12.250000 17.875000

$Trigger:				"wr01_$t_spawn4"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr01_$t_spawn4"
+Disabled
$Box size:				-7.812500 0.000000 -16.187500 7.812500 7.375000 16.187500

$Trigger:				"wr01_end_marker"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr01_end_marker"
+Disabled
$Box size:				-6.500000 0.000000 -4.125000 6.500000 9.500000 4.125000

// -------
#Vehicles
// -------

$Vehicle:		"wr01_$v_semi"
$Vehicle type:	"truck_2dr_semi01"
$Start nav:		"wr01_$vehicle003"
$Group:			"wr01_$g_caravan"
$Stream Distance:			50.000

$Vehicle:		"wr01_$v_carrier"
$Vehicle type:	"sp_trailer_carri01"
$Start nav:		"wr01_$vehicle000"
$Group:			"wr01_$g_caravan"
$Stream Distance:			50.000

$Vehicle:		"wr01_$v_racer1"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr01_$v_racer1"
$Group:			"wr01_$g_caravan"
$Stream Distance:			50.000
+Variant: "Racer_01"

$Vehicle:		"wr01_$v_racer2"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr01_$v_racer2"
$Group:			"wr01_$g_caravan"
$Stream Distance:			50.000
+Variant: "Racer_02"

$Vehicle:		"wr01_$v_racer3"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr01_$v_racer3"
$Group:			"wr01_$g_caravan"
$Stream Distance:			50.000
+Variant: "Racer_01"

$Vehicle:		"wr01_$v_escort_1"
$Vehicle type:	"car_2dr_compact03"
$Start nav:		"wr01_$vehicle006"
$Group:			"wr01_$g_caravan"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"wr01_courtesy_car"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr01_courtesy_car"
$Group:			"wr01_courtesy"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"wr01_$c_escort_passenger_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr01_$nav005"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr01_$g_caravan"

$Human:					"wr01_$c_escort_driver_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr01_$nav004"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr01_$g_caravan"

$Human:					"wr01_samson"
$Char type:				"AC_B_M_ChopShop-Sampson"
$Start nav:				"wr01_samson"
+Rank:					1
+Blitz
+Deaf
+IgnoreAI
+IgnoreAttacks
+Invulnerable
+Group:					"wr01_$g_caravan"

$Human:					"wr01_$c_truck_driver"
$Char type:				"PD_X_M_Trucker-02"
$Start nav:				"wr01_$nav008"
+Group:					"wr01_$g_caravan"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
