<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>500</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Midnight FreeSpot19</Name>
				<Type>circular spotlight</Type>
				<Color>0.318 0.667 0.91</Color>
				<Multiplier>0.22</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>6.37683 3.78573 -6.34744</Position>
				<Orientation>-0.0605 -0.8365 0.5366 0.0942</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.204204 0.298451</Hotspot>
				<Attenuation>8.07501 10.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>TS_A_F_Lin</Exclude_List>
				<Exclude_List_Original_Names>lin01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot20</Name>
				<Type>circular spotlight</Type>
				<Color>0.808 0.906 0.973</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-16.9257 8.50344 6.57234</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.419752 0.821177</Hotspot>
				<Attenuation>13.675 13.675</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot21</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.81</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>4.39929 7.08328 0.759326</Position>
				<Orientation>-0.0524 -0.0019 0.0349 0.9981</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.44855 0.923279</Hotspot>
				<Attenuation>11.85 14.7</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>TS_A_F_Lin</Exclude_List>
				<Exclude_List_Original_Names>lin01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot22</Name>
				<Type>circular spotlight</Type>
				<Color>0.808 0.961 0.985</Color>
				<Multiplier>0.65</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-38.4481 8.50344 25.4656</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.606502 1.06901</Hotspot>
				<Attenuation>16.575 16.575</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot23</Name>
				<Type>circular spotlight</Type>
				<Color>0.765 0.867 0.985</Color>
				<Multiplier>0.26</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.37592 1.81979 -6.08868</Position>
				<Orientation>0.6835 0.0225 0.0423 0.7285</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.152716 0.443314</Hotspot>
				<Attenuation>5.85 11.475</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar CS_cigarette01 #PLAYER# WR_X_M_Thug1-01 WR_X_M_Thug1-02</Exclude_List>
				<Exclude_List_Original_Names>carlin01 cig01 pc01 rollerA01 rollerB01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight FreeSpot24</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.39929 7.08328 0.759326</Position>
				<Orientation>-0.0524 -0.0019 0.0349 0.9981</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.535816 0.925025</Hotspot>
				<Attenuation>11.85 14.625</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Omni05</Name>
				<Type>omni</Type>
				<Color>0.804 0.934 0.977</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.09182 2.37441 2.55692</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar</Exclude_List>
				<Exclude_List_Original_Names>carlin01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Omni06</Name>
				<Type>omni</Type>
				<Color>0.777 0.75 0.644</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>12.1726 2.33003 -0.257574</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar</Exclude_List>
				<Exclude_List_Original_Names>carlin01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midnight Omni07</Name>
				<Type>omni</Type>
				<Color>0.844 0.808 0.757</Color>
				<Multiplier>0.74</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.99239 2.33003 2.12565</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>TS_A_F_Lin</Exclude_List>
				<Exclude_List_Original_Names>lin01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Level_Ambient>
					<R>94</R>
					<G>94</G>
					<B>94</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>89</R>
					<G>89</G>
					<B>89</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Moon Set5</Name>
		<StartTime>501</StartTime>
		<EndTime>559</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Moonset  FreeSpot20</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>4.39929 7.08328 0.759326</Position>
				<Orientation>-0.0524 -0.0019 0.0349 0.9981</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.535816 0.815069</Hotspot>
				<Attenuation>11.85 14.7</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot19</Name>
				<Type>circular spotlight</Type>
				<Color>0.808 0.906 0.973</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-16.9257 8.50344 6.57234</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.419752 0.821177</Hotspot>
				<Attenuation>13.675 13.675</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot21</Name>
				<Type>circular spotlight</Type>
				<Color>0.808 0.961 0.985</Color>
				<Multiplier>0.65</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-38.4481 8.50344 25.4656</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.606502 1.06901</Hotspot>
				<Attenuation>16.575 16.575</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset FreeSpot22</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.39929 7.08328 0.759326</Position>
				<Orientation>-0.0524 -0.0019 0.0349 0.9981</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.535816 0.815069</Hotspot>
				<Attenuation>11.85 14.7</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset Omni05</Name>
				<Type>omni</Type>
				<Color>0.938 0.844 0.459</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.47239 1.08663 2.09569</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Moonset Omni08</Name>
				<Type>omni</Type>
				<Color>0.777 0.75 0.644</Color>
				<Multiplier>0.6</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>12.1726 2.33003 -0.257574</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar</Exclude_List>
				<Exclude_List_Original_Names>carlin01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Level_Ambient>
					<R>95</R>
					<G>82</G>
					<B>70</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>102</R>
					<G>93</G>
					<B>87</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Dawn3</Name>
		<StartTime>800</StartTime>
		<EndTime>1759</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Day FreeSpot10</Name>
				<Type>circular spotlight</Type>
				<Color>0.808 0.906 0.973</Color>
				<Multiplier>0.2</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-16.9257 8.50344 6.57234</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.419752 0.821177</Hotspot>
				<Attenuation>13.675 13.675</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot11</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.07936 7.08328 0.759326</Position>
				<Orientation>-0.0524 -0.0019 0.0349 0.9981</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.535816 0.815069</Hotspot>
				<Attenuation>11.85 14.7</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot12</Name>
				<Type>circular spotlight</Type>
				<Color>0.808 0.961 0.985</Color>
				<Multiplier>0.2</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-38.4481 8.50344 25.4656</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.606502 1.06901</Hotspot>
				<Attenuation>16.575 16.575</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day FreeSpot13</Name>
				<Type>circular spotlight</Type>
				<Color>0.997 1.0 0.848</Color>
				<Multiplier>0.55</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>6.64581 2.93689 -6.34744</Position>
				<Orientation>-0.0822 -0.7818 0.6103 0.0986</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.204204 0.298451</Hotspot>
				<Attenuation>8.07501 10.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar #PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>carlin01 pc01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day Omni03</Name>
				<Type>omni</Type>
				<Color>0.824 0.973 0.977</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.56435 1.08663 2.07356</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day Shadowcast FreeSpot01</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.54</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.98829 4.81314 6.42324</Position>
				<Orientation>-0.1708 -0.2292 -0.5074 0.813</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.535816 0.815069</Hotspot>
				<Attenuation>11.85 14.7</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Day PC shadowcast Omni04</Name>
				<Type>omni</Type>
				<Color>0.824 0.973 0.977</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.73835 3.79513 -0.337123</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 8.80001</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar CS_cigarette01 TS_A_F_Lin</Exclude_List>
				<Exclude_List_Original_Names>carlin01 cig01 lin01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Level_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>95</R>
					<G>95</G>
					<B>95</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Midday3</Name>
		<StartTime>1800</StartTime>
		<EndTime>2059</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Midday FreeSpot07</Name>
				<Type>circular spotlight</Type>
				<Color>0.808 0.906 0.973</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-16.9257 8.50344 6.57234</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.419752 0.821177</Hotspot>
				<Attenuation>13.675 13.675</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot08</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>4.39929 7.08328 0.759326</Position>
				<Orientation>-0.0524 -0.0019 0.0349 0.9981</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.535816 0.815069</Hotspot>
				<Attenuation>11.85 14.7</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot09</Name>
				<Type>circular spotlight</Type>
				<Color>0.808 0.961 0.985</Color>
				<Multiplier>0.65</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-38.4481 8.50344 25.4656</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.606502 1.06901</Hotspot>
				<Attenuation>16.575 16.575</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday FreeSpot15</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.39929 7.08328 0.759326</Position>
				<Orientation>-0.0524 -0.0019 0.0349 0.9981</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.535816 0.815069</Hotspot>
				<Attenuation>11.85 14.7</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday Omni02</Name>
				<Type>omni</Type>
				<Color>0.938 0.844 0.459</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.47239 1.08663 2.09569</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday Omni03</Name>
				<Type>omni</Type>
				<Color>0.969 0.926 0.746</Color>
				<Multiplier>0.41</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.07978 2.04629 2.19985</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar CS_cigarette01 TS_A_F_Lin</Exclude_List>
				<Exclude_List_Original_Names>carlin01 cig01 lin01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Midday Omni04</Name>
				<Type>omni</Type>
				<Color>0.969 0.926 0.746</Color>
				<Multiplier>0.41</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>6.90395 2.57295 -1.03842</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.3 3.675</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar CS_cigarette01 TS_A_F_Lin</Exclude_List>
				<Exclude_List_Original_Names>carlin01 cig01 lin01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Level_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Dusk3</Name>
		<StartTime>2100</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB dusk FreeSpot01</Name>
				<Type>circular spotlight</Type>
				<Color>0.318 0.667 0.91</Color>
				<Multiplier>0.22</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>6.37683 3.78573 -6.34744</Position>
				<Orientation>-0.0605 -0.8365 0.5366 0.0942</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.204204 0.298451</Hotspot>
				<Attenuation>8.07501 10.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>TS_A_F_Lin</Exclude_List>
				<Exclude_List_Original_Names>lin01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB dusk FreeSpot02</Name>
				<Type>circular spotlight</Type>
				<Color>0.808 0.906 0.973</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-16.9257 8.50344 6.57234</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.419752 0.821177</Hotspot>
				<Attenuation>13.675 13.675</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB dusk FreeSpot03</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.81</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>4.39929 7.08328 0.759326</Position>
				<Orientation>-0.0524 -0.0019 0.0349 0.9981</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.44855 0.923279</Hotspot>
				<Attenuation>11.85 14.7</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>TS_A_F_Lin</Exclude_List>
				<Exclude_List_Original_Names>lin01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB dusk FreeSpot04</Name>
				<Type>circular spotlight</Type>
				<Color>0.808 0.961 0.985</Color>
				<Multiplier>0.65</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-38.4481 8.50344 25.4656</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.606502 1.06901</Hotspot>
				<Attenuation>16.575 16.575</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB dusk FreeSpot05</Name>
				<Type>circular spotlight</Type>
				<Color>0.765 0.867 0.985</Color>
				<Multiplier>0.26</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.27301 1.81979 -4.52738</Position>
				<Orientation>0.649 0.2112 0.2187 0.6975</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.152716 0.443314</Hotspot>
				<Attenuation>5.85 11.475</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar CS_cigarette01 #PLAYER# WR_X_M_Thug1-01 WR_X_M_Thug1-02</Exclude_List>
				<Exclude_List_Original_Names>carlin01 cig01 pc01 rollerA01 rollerB01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB dusk FreeSpot14</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.9</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.39929 7.08328 0.759326</Position>
				<Orientation>-0.0524 -0.0019 0.0349 0.9981</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.535816 0.925025</Hotspot>
				<Attenuation>11.85 14.625</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB dusk Omni01</Name>
				<Type>omni</Type>
				<Color>0.804 0.934 0.977</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.88585 1.08663 1.71203</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar</Exclude_List>
				<Exclude_List_Original_Names>carlin01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB dusk Omni02</Name>
				<Type>omni</Type>
				<Color>0.804 0.934 0.977</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.68224 2.25856 2.34631</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar TS_A_F_Lin CS_cigarette01</Exclude_List>
				<Exclude_List_Original_Names>carlin01 lin01 cig01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB dusk Lin Omni03</Name>
				<Type>omni</Type>
				<Color>0.804 0.934 0.977</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.65863 2.32912 0.790275</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.25 3.65</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar #PLAYER# WR_X_M_Thug1-01 WR_X_M_Thug1-02</Exclude_List>
				<Exclude_List_Original_Names>carlin01 pc01 rollerA01 rollerB01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB dusk PC FreeSpot15</Name>
				<Type>circular spotlight</Type>
				<Color>0.318 0.667 0.91</Color>
				<Multiplier>0.32</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.13985 3.783 0.0925303</Position>
				<Orientation>-0.4333 0.5025 -0.3224 0.6753</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.204204 0.650135</Hotspot>
				<Attenuation>3.2 10.25</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar CS_cigarette01 TS_A_F_Lin</Exclude_List>
				<Exclude_List_Original_Names>carlin01 cig01 lin01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Level_Ambient>
					<R>128</R>
					<G>128</G>
					<B>128</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>100</R>
					<G>100</G>
					<B>100</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	<LightSet>
		<Name>Dawn2</Name>
		<StartTime>600</StartTime>
		<EndTime>759</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB Dawn FreeSpot19</Name>
				<Type>circular spotlight</Type>
				<Color>0.808 0.961 0.985</Color>
				<Multiplier>0.65</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-38.4481 8.50344 25.4656</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.606502 1.06901</Hotspot>
				<Attenuation>16.575 16.575</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dawn FreeSpot20</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>4.39929 7.08328 0.759326</Position>
				<Orientation>-0.0524 -0.0019 0.0349 0.9981</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.535816 0.815069</Hotspot>
				<Attenuation>11.85 14.7</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dawn FreeSpot21</Name>
				<Type>circular spotlight</Type>
				<Color>0.844 0.922 0.993</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>4.39929 7.08328 0.759326</Position>
				<Orientation>-0.0524 -0.0019 0.0349 0.9981</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.535816 0.815069</Hotspot>
				<Attenuation>11.85 14.7</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dawn FreeSpot22</Name>
				<Type>circular spotlight</Type>
				<Color>0.946 0.769 0.977</Color>
				<Multiplier>0.35</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>6.37683 3.78573 -6.34744</Position>
				<Orientation>-0.0605 -0.8365 0.5366 0.0942</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.328995 0.507018</Hotspot>
				<Attenuation>8.07501 10.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>#PLAYER#</Exclude_List>
				<Exclude_List_Original_Names>pc01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dawn Omni05</Name>
				<Type>omni</Type>
				<Color>0.742 0.742 0.714</Color>
				<Multiplier>1.91</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.94103 1.79098 3.08176</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.275 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>TS_A_F_Lin</Exclude_List>
				<Exclude_List_Original_Names>lin01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dawn Omni06</Name>
				<Type>omni</Type>
				<Color>0.663 0.62 0.487</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.12827 1.79098 2.231</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.275 5.0</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>WR_X_M_Thug1-01 WR_X_M_Thug1-02 cs_LinsCar</Exclude_List>
				<Exclude_List_Original_Names>rollerA01 rollerB01 carlin01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Dawn Omni07</Name>
				<Type>omni</Type>
				<Color>0.663 0.62 0.487</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>8.14089 2.8079 -0.570009</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.75 4.975</Attenuation>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Exclude_List>cs_LinsCar CS_cigarette01 TS_A_F_Lin WR_X_M_Thug1-01 WR_X_M_Thug1-02</Exclude_List>
				<Exclude_List_Original_Names>carlin01 cig01 lin01 rollerA01 rollerB01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_racing_ashland</Slate_Name>
				<Level_Ambient>
					<R>106</R>
					<G>92</G>
					<B>67</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>75</R>
					<G>69</G>
					<B>62</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
