// -------
#Navpoints
// -------

	//--The following is a Hard coded Name
$Navpoint: "CS_$IngamePos"
$Type:		"ground"
$Pos:		<547.8738 21.1716 -1697.2607>
$Orient:	[I]



$Navpoint: "CS_slate_popclub_1"
$Type:		"ground"
$Pos:		<-4.406 -1.077 17.17>
$Orient:	[5.55919]
+Slate_Name:	"slate_popclub"

$Navpoint: "CS_$root_controller_dance_a01_1"
$Type:		"ground"
$Pos:		<0.216 0.0 -1.2>
$Orient:	[I]
+Uses_Slate:	"slate_popclub"

$Navpoint: "CS_$root_controller_dance_b01_1"
$Type:		"ground"
$Pos:		<-1.141 0.0 1.399>
$Orient:	[I]
+Uses_Slate:	"slate_popclub"

$Navpoint: "CS_$root_controller_dance_c01_1"
$Type:		"ground"
$Pos:		<1.026 0.0 -2.34>
$Orient:	[I]
+Uses_Slate:	"slate_popclub"

$Navpoint: "CS_$root_controller_dance_d01_1"
$Type:		"ground"
$Pos:		<-1.839 0.0 -2.47>
$Orient:	[I]
+Uses_Slate:	"slate_popclub"

$Navpoint: "CS_$root_controller_dance_e01_1"
$Type:		"ground"
$Pos:		<-1.12 0.0 2.329>
$Orient:	[I]
+Uses_Slate:	"slate_popclub"

$Navpoint: "CS_$root_controller_lin01_1"
$Type:		"ground"
$Pos:		<-0.151 0.0 0.887>
$Orient:	[I]
+Uses_Slate:	"slate_popclub"

$Navpoint: "CS_$root_controller_player01_1"
$Type:		"ground"
$Pos:		<0.492 0.0 5.061>
$Orient:	[I]
+Uses_Slate:	"slate_popclub"

// -------
#Cutscene
// -------

// -------
#Vehicles
// -------


// -------
#Humans
// -------

$Human:	"CS_da"
$Char type:	"PD_B_F_Generic"
$Start nav:	"CS_$root_controller_dance_a01_1"

$Human:	"CS_db"
$Char type:	"PD_X_M_GenericYoung-01"
$Start nav:	"CS_$root_controller_dance_b01_1"

$Human:	"CS_dc"
$Char type:	"PD_X_F_OldWoman-01"
$Start nav:	"CS_$root_controller_dance_c01_1"

$Human:	"CS_dd"
$Char type:	"PD_W_M_Cowboy-01"
$Start nav:	"CS_$root_controller_dance_d01_1"

$Human:	"CS_de"
$Char type:	"PD_X_F_GenericYoung-02"
$Start nav:	"CS_$root_controller_dance_e01_1"

$Human:	"CS_lin"
$Char type:	"TS_A_F_Lin"
$Start nav:	"CS_$root_controller_lin01_1"

// -------
#Effects
// -------


#End
