// -------
#Groups
// -------

$Group:	"wr02_$G_cutscene1"
$Group:	"wr02_$g_troy"

// -------
#Navpoints
// -------

$Navpoint:	"wr02_$stpt000"
$Type:		"ground"
$Pos:			<1125.703491 -5.700430 -482.491516>
$Orient:		[-0.071746]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$stpt001"
$Type:		"ground"
$Pos:			<1133.836182 -5.700430 -481.441742>
$Orient:		[-0.094348]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$stpt002"
$Type:		"ground"
$Pos:			<454.941223 12.310327 -1414.465576>
$Orient:		[-1.013437]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$stpt003"
$Type:		"ground"
$Pos:			<459.111481 12.310325 -1407.080811>
$Orient:		[-0.983729]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt000"
$Type:		"ground"
$Pos:			<1129.237793 -5.700432 -476.355865>
$Orient:		[-0.119833]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left000"
$Type:		"ground"
$Pos:			<1121.883545 -5.700430 -477.493195>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right000"
$Type:		"ground"
$Pos:			<1136.592041 -5.700430 -475.218536>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$execute lua script001"
$Type:		"ground"
$Pos:			<-901.925781 -3.999997 60.685974>
$Orient:		[-0.087267]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr02_$execute lua script000"
$Type:		"ground"
$Pos:			<430.916595 21.892416 -1893.806396>
$Orient:		[-1.356609]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr02_ckpt001"
$Type:		"ground"
$Pos:			<1124.867798 -5.700430 -443.524658>
$Orient:		[-0.130657]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left001"
$Type:		"ground"
$Pos:			<1117.340332 -5.700429 -444.765961>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right001"
$Type:		"ground"
$Pos:			<1132.395264 -5.700430 -442.283356>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt002"
$Type:		"ground"
$Pos:			<1117.574341 -5.700430 -393.187927>
$Orient:		[-0.131746]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$nav002"
$Type:		"ground"
$Pos:			<549.252075 21.580198 -1710.560547>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr02_$n_player_waypoint1"
$Type:		"ground"
$Pos:			<569.875977 21.606600 -1702.538208>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr02_$race1$left002"
$Type:		"ground"
$Pos:			<1109.924316 -5.700429 -394.453827>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right002"
$Type:		"ground"
$Pos:			<1125.224365 -5.700429 -391.922028>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt003"
$Type:		"ground"
$Pos:			<1105.523926 -5.700429 -303.035187>
$Orient:		[-0.098638]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left003"
$Type:		"ground"
$Pos:			<1097.400879 -5.637394 -304.090271>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right003"
$Type:		"ground"
$Pos:			<1113.646973 -5.700429 -301.980103>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt004"
$Type:		"ground"
$Pos:			<1096.580444 -5.700429 -280.380859>
$Orient:		[-0.729118]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left004"
$Type:		"ground"
$Pos:			<1090.641113 -5.025482 -286.021912>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right004"
$Type:		"ground"
$Pos:			<1102.519775 -5.700429 -274.739807>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt005"
$Type:		"ground"
$Pos:			<1069.964478 -4.095205 -270.736786>
$Orient:		[-1.667792]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left005"
$Type:		"ground"
$Pos:			<1071.006226 -4.099750 -278.861603>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right005"
$Type:		"ground"
$Pos:			<1068.922729 -4.090549 -262.611969>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt006"
$Type:		"ground"
$Pos:			<1038.597534 -4.136710 -271.208008>
$Orient:		[1.533047]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left006"
$Type:		"ground"
$Pos:			<1038.038696 -4.148361 -263.035797>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right006"
$Type:		"ground"
$Pos:			<1039.156250 -4.184021 -279.380249>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt007"
$Type:		"ground"
$Pos:			<1000.042786 -3.900961 -273.891541>
$Orient:		[1.444261]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left007"
$Type:		"ground"
$Pos:			<998.761536 -3.921982 -265.801056>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right007"
$Type:		"ground"
$Pos:			<1001.323975 -3.955783 -281.982025>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt008"
$Type:		"ground"
$Pos:			<972.153320 -3.820724 -277.204590>
$Orient:		[1.432717]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left008"
$Type:		"ground"
$Pos:			<970.778748 -3.824246 -269.129425>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right008"
$Type:		"ground"
$Pos:			<973.527893 -3.845879 -285.279755>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt009"
$Type:		"ground"
$Pos:			<956.043945 -3.995355 -275.443146>
$Orient:		[-0.990666]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left009"
$Type:		"ground"
$Pos:			<951.765198 -3.989502 -282.428131>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right009"
$Type:		"ground"
$Pos:			<960.322693 -3.849998 -268.458160>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt010"
$Type:		"ground"
$Pos:			<941.586487 -3.988587 -258.361908>
$Orient:		[-0.431479]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left010"
$Type:		"ground"
$Pos:			<934.253967 -3.983421 -262.013153>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right010"
$Type:		"ground"
$Pos:			<948.919006 -3.996264 -254.710678>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt011"
$Type:		"ground"
$Pos:			<919.124634 -3.998566 -213.851776>
$Orient:		[-0.607123]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left011"
$Type:		"ground"
$Pos:			<908.077148 -3.789795 -221.830246>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right011"
$Type:		"ground"
$Pos:			<930.172058 -3.849998 -205.873276>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt012"
$Type:		"ground"
$Pos:			<869.148865 -3.971625 -177.082428>
$Orient:		[-1.152872]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left012"
$Type:		"ground"
$Pos:			<865.445557 -3.950584 -186.037628>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right012"
$Type:		"ground"
$Pos:			<872.852173 -3.992656 -168.127228>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt013"
$Type:		"ground"
$Pos:			<845.872070 -3.974932 -166.422668>
$Orient:		[-1.185009]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left013"
$Type:		"ground"
$Pos:			<841.635254 -3.789790 -177.518951>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right013"
$Type:		"ground"
$Pos:			<850.108887 -3.850006 -155.326385>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt014"
$Type:		"ground"
$Pos:			<794.485168 -3.909946 -154.968674>
$Orient:		[-1.552718]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left014"
$Type:		"ground"
$Pos:			<794.529541 -3.789795 -166.346344>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right014"
$Type:		"ground"
$Pos:			<794.440857 -3.849998 -143.591019>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt015"
$Type:		"ground"
$Pos:			<736.619080 -3.923757 -154.964630>
$Orient:		[-1.575907]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left015"
$Type:		"ground"
$Pos:			<736.910828 -3.884330 -163.150742>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right015"
$Type:		"ground"
$Pos:			<736.327271 -3.981991 -146.778503>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt016"
$Type:		"ground"
$Pos:			<725.614502 -4.000006 -142.053329>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$left016"
$Type:		"ground"
$Pos:			<718.364441 -3.850007 -142.303329>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right016"
$Type:		"ground"
$Pos:			<732.864502 -3.849998 -141.803329>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt017"
$Type:		"ground"
$Pos:			<726.529602 -4.000002 -96.428902>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left017"
$Type:		"ground"
$Pos:			<718.342041 -3.850007 -96.678902>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$race1$right017"
$Type:		"ground"
$Pos:			<734.717102 -4.000004 -96.178894>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt018"
$Type:		"ground"
$Pos:			<726.528320 -3.999989 -36.858437>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left018"
$Type:		"ground"
$Pos:			<718.340759 -3.849995 -37.108437>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$right018"
$Type:		"ground"
$Pos:			<734.715820 -3.816831 -36.608437>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt019"
$Type:		"ground"
$Pos:			<726.505798 -4.012409 15.082843>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left019"
$Type:		"ground"
$Pos:			<718.318298 -3.849997 14.832843>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$right019"
$Type:		"ground"
$Pos:			<734.693298 -3.849998 15.332843>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt020"
$Type:		"ground"
$Pos:			<727.242493 -3.999122 42.859886>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left020"
$Type:		"ground"
$Pos:			<719.054993 -3.849991 42.609886>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$right020"
$Type:		"ground"
$Pos:			<735.429993 -3.849998 43.109886>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt021"
$Type:		"ground"
$Pos:			<726.691528 -4.000011 118.999634>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left021"
$Type:		"ground"
$Pos:			<718.504028 -3.850007 118.749634>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_Ts_w_m_troy-01#000"
$Type:		"ground"
$Pos:			<564.117554 21.566545 -1696.917725>
$Orient:		[-2.565632]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr02_$race1$right021"
$Type:		"ground"
$Pos:			<734.879028 -3.849998 119.249634>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt022"
$Type:		"ground"
$Pos:			<728.733948 -3.984875 126.867432>
$Orient:		[0.820148]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left022"
$Type:		"ground"
$Pos:			<722.966309 -3.961921 132.683990>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$right022"
$Type:		"ground"
$Pos:			<734.501587 -3.849998 121.050873>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt023"
$Type:		"ground"
$Pos:			<740.429504 -3.976110 129.057968>
$Orient:		[1.496454]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left023"
$Type:		"ground"
$Pos:			<739.572083 -3.800359 137.204285>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$right023"
$Type:		"ground"
$Pos:			<741.286987 -3.849997 120.911652>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt024"
$Type:		"ground"
$Pos:			<776.098938 -3.975274 129.265991>
$Orient:		[1.523446]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left024"
$Type:		"ground"
$Pos:			<775.461670 -3.800362 137.432480>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$right024"
$Type:		"ground"
$Pos:			<776.736206 -3.849998 121.099503>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt025"
$Type:		"ground"
$Pos:			<834.547668 -3.975140 129.302963>
$Orient:		[1.456459]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left025"
$Type:		"ground"
$Pos:			<833.365173 -3.800363 137.408478>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$right025"
$Type:		"ground"
$Pos:			<835.730164 -3.849997 121.197449>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt026"
$Type:		"ground"
$Pos:			<846.654785 -3.958152 131.689178>
$Orient:		[0.820701]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left026"
$Type:		"ground"
$Pos:			<840.890381 -3.800369 137.508926>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$right026"
$Type:		"ground"
$Pos:			<852.419189 -3.951480 125.869431>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt027"
$Type:		"ground"
$Pos:			<852.441711 -3.925895 143.918594>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left027"
$Type:		"ground"
$Pos:			<844.254211 -3.945043 143.668594>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$right027"
$Type:		"ground"
$Pos:			<860.629211 -3.906762 144.168594>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt028"
$Type:		"ground"
$Pos:			<842.013428 -3.924621 188.609482>
$Orient:		[-0.394048]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left028"
$Type:		"ground"
$Pos:			<831.202209 -3.800364 183.843491>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$right028"
$Type:		"ground"
$Pos:			<852.824646 -3.749510 193.375488>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_ckpt029"
$Type:		"ground"
$Pos:			<823.819031 -3.891068 230.082657>
$Orient:		[-0.336243]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left029"
$Type:		"ground"
$Pos:			<813.399475 -3.948147 226.176041>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_troy_dest"
$Type:		"ground"
$Pos:			<587.321533 18.293758 -1684.284180>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr02_$race1$right029"
$Type:		"ground"
$Pos:			<834.238525 -3.749814 233.989288>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt030"
$Type:		"ground"
$Pos:			<813.093018 -3.871122 253.351715>
$Orient:		[-0.209440]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$left030"
$Type:		"ground"
$Pos:			<805.136414 -3.849278 251.404922>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr02_$race1$right030"
$Type:		"ground"
$Pos:			<821.049622 -3.876955 255.298508>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt031"
$Type:		"ground"
$Pos:			<802.962219 -3.993952 274.900513>
$Orient:		[-0.549117]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left031"
$Type:		"ground"
$Pos:			<796.108887 -3.986308 270.413940>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right031"
$Type:		"ground"
$Pos:			<809.815613 -4.000002 279.387115>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt032"
$Type:		"ground"
$Pos:			<787.147217 -4 306.582214>
$Orient:		[-0.577500]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left032"
$Type:		"ground"
$Pos:			<777.177368 -3.851560 299.787476>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right032"
$Type:		"ground"
$Pos:			<797.117065 -4 313.376953>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt033"
$Type:		"ground"
$Pos:			<768.151550 -4 332.833191>
$Orient:		[-0.655227]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left033"
$Type:		"ground"
$Pos:			<761.811951 -4.000001 327.645996>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right033"
$Type:		"ground"
$Pos:			<774.491150 -3.999999 338.020386>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt034"
$Type:		"ground"
$Pos:			<758.715027 -3.999998 345.576996>
$Orient:		[-0.684381]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left034"
$Type:		"ground"
$Pos:			<752.529297 -4 340.207214>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right034"
$Type:		"ground"
$Pos:			<764.900757 -4.000001 350.946777>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt035"
$Type:		"ground"
$Pos:			<746.897095 -3.999999 356.277771>
$Orient:		[-1.164601]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left035"
$Type:		"ground"
$Pos:			<743.891724 -4.000001 348.657715>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right035"
$Type:		"ground"
$Pos:			<749.902466 -4 363.897827>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt036"
$Type:		"ground"
$Pos:			<733.329956 -4.000002 352.644379>
$Orient:		[-2.131274]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left036"
$Type:		"ground"
$Pos:			<737.894104 -3.851133 345.842468>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right036"
$Type:		"ground"
$Pos:			<728.765808 -3.851063 359.446320>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt037"
$Type:		"ground"
$Pos:			<715.600708 -4.000004 345.144165>
$Orient:		[-1.727875]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left037"
$Type:		"ground"
$Pos:			<717.128357 -3.851508 337.096558>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right037"
$Type:		"ground"
$Pos:			<714.072998 -3.851032 353.191742>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$v000"
$Type:		"ground"
$Pos:			<425.780273 22.506712 -1896.979736>
$Orient:		[1.845263]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr02_$v001"
$Type:		"ground"
$Pos:			<429.112946 22.612019 -1904.690186>
$Orient:		[-0.069684]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr02_$v002"
$Type:		"ground"
$Pos:			<434.451874 22.488457 -1902.101563>
$Orient:		[-1.932037]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr02_$c000"
$Type:		"ground"
$Pos:			<425.985229 21.759268 -1903.133423>
$Orient:		[-0.662382]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_camera"
$Type:		"floating"
$Pos:			<1133.730713 -3.594697 -482.703217>
$Orient:		[<-0.985093 0 0.172024> <-0.013494 0.996919 -0.077275> <-0.171494 -0.078444 -0.982057>]

$Navpoint:	"wr02_$c000 (1)"
$Type:		"ground"
$Pos:			<428.366791 21.759268 -1900.310181>
$Orient:		[-1.919805]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_$c000 (0)"
$Type:		"ground"
$Pos:			<424.415466 21.759268 -1899.957886>
$Orient:		[2.808065]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr02_ckpt038"
$Type:		"ground"
$Pos:			<692.700073 -4.000004 343.938385>
$Orient:		[-1.268617]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left038"
$Type:		"ground"
$Pos:			<690.502136 -3.851184 336.047455>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right038"
$Type:		"ground"
$Pos:			<694.898010 -3.851117 351.829346>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt039"
$Type:		"ground"
$Pos:			<675.713928 -3.999999 354.104431>
$Orient:		[-0.668564]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left039"
$Type:		"ground"
$Pos:			<669.444092 -3.851238 348.833160>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right039"
$Type:		"ground"
$Pos:			<681.983765 -3.851182 359.375732>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt040"
$Type:		"ground"
$Pos:			<662.790283 -3.999999 383.208557>
$Orient:		[-0.436120]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left040"
$Type:		"ground"
$Pos:			<655.474731 -3.851075 379.523346>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right040"
$Type:		"ground"
$Pos:			<670.105835 -3.851196 386.893768>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt041"
$Type:		"ground"
$Pos:			<640.616943 -3.999998 396.639984>
$Orient:		[-1.664357]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left041"
$Type:		"ground"
$Pos:			<641.630676 -3.851196 388.511658>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right041"
$Type:		"ground"
$Pos:			<639.603149 -3.851119 404.768311>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt042"
$Type:		"ground"
$Pos:			<615.922913 -3.999999 386.533966>
$Orient:		[0.539952]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left042"
$Type:		"ground"
$Pos:			<608.771667 -3.850002 390.528687>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right042"
$Type:		"ground"
$Pos:			<623.074158 -3.851092 382.539246>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt043"
$Type:		"ground"
$Pos:			<610.126831 -4.000003 366.096558>
$Orient:		[0.186535]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left043"
$Type:		"ground"
$Pos:			<602.034973 -3.849997 367.369324>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right043"
$Type:		"ground"
$Pos:			<618.218689 -3.851520 364.823792>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt044"
$Type:		"ground"
$Pos:			<607.147827 -4.000005 359.138245>
$Orient:		[0.683292]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left044"
$Type:		"ground"
$Pos:			<600.640625 -4 364.113556>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right044"
$Type:		"ground"
$Pos:			<613.655029 -4.000002 354.162933>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt045"
$Type:		"ground"
$Pos:			<591.019775 -3.999996 359.382690>
$Orient:		[1.502519]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$left045"
$Type:		"ground"
$Pos:			<590.211853 -3.849994 367.534058>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_$race1$right045"
$Type:		"ground"
$Pos:			<591.827759 -3.849991 351.231323>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr02_ckpt046"
$Type:		"ground"
$Pos:			<573.608032 -4.000202 359.732117>
$Orient:		[-1.565904]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$left046"
$Type:		"ground"
$Pos:			<573.817993 -3.850007 351.543488>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$right046"
$Type:		"ground"
$Pos:			<573.398071 -3.850428 367.920746>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_ckpt047"
$Type:		"ground"
$Pos:			<547.059265 -4.000202 359.405579>
$Orient:		[-1.553236]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$left047"
$Type:		"ground"
$Pos:			<547.165466 -3.850007 351.214966>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$right047"
$Type:		"ground"
$Pos:			<546.953064 -3.850428 367.596222>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_ckpt048"
$Type:		"ground"
$Pos:			<531.012268 -4.000205 360.564972>
$Orient:		[-1.522776]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$left048"
$Type:		"ground"
$Pos:			<530.869019 -3.850007 352.374908>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$right048"
$Type:		"ground"
$Pos:			<531.155579 -3.850429 368.755035>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_ckpt049"
$Type:		"ground"
$Pos:			<523.957397 -4.000204 357.599060>
$Orient:		[1.012933]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$left049"
$Type:		"ground"
$Pos:			<519.411072 -4.000202 364.412872>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$right049"
$Type:		"ground"
$Pos:			<528.503723 -3.850007 350.785217>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_ckpt050"
$Type:		"ground"
$Pos:			<519.791321 -4.000203 345.863434>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$left050"
$Type:		"ground"
$Pos:			<511.603851 -3.850007 345.613434>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$right050"
$Type:		"ground"
$Pos:			<527.978821 -3.850007 346.113434>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_ckpt051"
$Type:		"ground"
$Pos:			<519.660950 -4.000202 329.063690>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$left051"
$Type:		"ground"
$Pos:			<511.473450 -3.850007 328.813721>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$right051"
$Type:		"ground"
$Pos:			<527.848450 -3.850007 329.313690>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_ckpt052"
$Type:		"ground"
$Pos:			<517.964966 -4.000204 317.036438>
$Orient:		[0.594021]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$left052"
$Type:		"ground"
$Pos:			<511.040100 -3.850006 321.411774>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$right052"
$Type:		"ground"
$Pos:			<524.889832 -3.999998 312.661102>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_ckpt053"
$Type:		"ground"
$Pos:			<501.797485 -4.000201 313.210938>
$Orient:		[1.581235]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$left053"
$Type:		"ground"
$Pos:			<501.632965 -3.850007 321.400604>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$right053"
$Type:		"ground"
$Pos:			<501.962006 -3.849992 305.021271>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_ckpt054"
$Type:		"ground"
$Pos:			<460.329498 -4.000201 314.328674>
$Orient:		[1.567579]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$left054"
$Type:		"ground"
$Pos:			<460.061188 -3.850007 320.015381>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$right054"
$Type:		"ground"
$Pos:			<460.597839 -3.999993 308.642029>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_ckpt055"
$Type:		"ground"
$Pos:			<426.545563 -4.000202 314.232880>
$Orient:		[-1.520229]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$left055"
$Type:		"ground"
$Pos:			<426.507721 -3.999998 308.540009>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$right055"
$Type:		"ground"
$Pos:			<426.583374 -3.850007 319.925751>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_ckpt056"
$Type:		"ground"
$Pos:			<387.417572 -3.999998 312.053833>
$Orient:		[-1.631031]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$left056"
$Type:		"ground"
$Pos:			<388.009491 -3.849998 306.391693>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_$race1$right056"
$Type:		"ground"
$Pos:			<386.825653 -3.884388 317.715973>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr02_race_gps"
$Type:		"ground"
$Pos:			<434.606018 22.204990 -1876.749634>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr02_car_2dr_exoticsports02#000"
$Type:		"ground"
$Pos:			<548.220703 18.236189 -1663.319214>
$Orient:		[1.796421]
+Chunk:		"sr_chunk39"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"wr02_trigger_start_phase2"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr02_$execute lua script000"
+Disabled
$Sphere radius:		5.125000

$Trigger:				"wr02_trigger_sr_garage"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr02_$execute lua script001"
+Disabled
$Box size:				-3.250000 0.150002 -2.750000 3.250000 2.000000 2.750000

// -------
#Vehicles
// -------

$Vehicle:		"wr02_$v000"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr02_$v000"
$Group:			"wr02_$G_cutscene1"
$Stream Distance:			150.000
+Variant: "Racer_01"

$Vehicle:		"wr02_$v001"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr02_$v001"
$Group:			"wr02_$G_cutscene1"
$Stream Distance:			150.000
+Variant: "Racer_02"

$Vehicle:		"wr02_$v002"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr02_$v002"
$Group:			"wr02_$G_cutscene1"
$Stream Distance:			150.000
+Variant: "Racer_01"

$Vehicle:		"wr02_$v_troys_car"
$Vehicle type:	"car_4dr_standard02"
$Start nav:		"wr02_car_2dr_exoticsports02#000"
$Group:			"wr02_$g_troy"
$Stream Distance:			50.000
+Variant: "Rice"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"wr02_$c_troy"
$Char type:				"TS_W_M_Troy-01"
$Start nav:				"wr02_Ts_w_m_troy-01#000"
+Rank:					0
+Team:					"Playas"
+Invulnerable
+Undismissable
+Group:					"wr02_$g_troy"

$Human:					"wr02_$c000"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr02_$c000"
+Rank:					1
+Team:					"Civilian"
+Deaf
+Group:					"wr02_$G_cutscene1"

$Human:					"wr02_$c000 (1)"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr02_$c000 (1)"
+Rank:					1
+Deaf
+Group:					"wr02_$G_cutscene1"

$Human:					"wr02_$c000 (0)"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr02_$c000 (0)"
+Rank:					1
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+Deaf
+Group:					"wr02_$G_cutscene1"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

$Race:		"wr02_$race1"
$Type:		0
$Race Time:	0.000000
$Laps:	1
$Startline:	"wr02_ckpt000"
$Minimum:	<-7.437500 -3 -0.250000>
$Maximum:	<7.437500 3 0.250000>
$Left Nav:	"wr02_$race1$left000"
$Right Nav:	"wr02_$race1$right000"
$Next:	1
$Finishline:	"wr02_ckpt050"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left050"
$Right Nav:	"wr02_$race1$right050"
$Checkpoint:	"wr02_ckpt001"
$Minimum:	<-7.625000 -3 -0.250000>
$Maximum:	<7.625000 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left001"
$Right Nav:	"wr02_$race1$right001"
$Next:	2
$Checkpoint:	"wr02_ckpt002"
$Minimum:	<-7.750000 -3 -0.250000>
$Maximum:	<7.750000 3 0.250000>
$Left Nav:	"wr02_$race1$left002"
$Right Nav:	"wr02_$race1$right002"
$Next:	3
$Checkpoint:	"wr02_ckpt003"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left003"
$Right Nav:	"wr02_$race1$right003"
$Next:	4
$Checkpoint:	"wr02_ckpt004"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left004"
$Right Nav:	"wr02_$race1$right004"
$Next:	5
$Checkpoint:	"wr02_ckpt005"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left005"
$Right Nav:	"wr02_$race1$right005"
$Next:	6
$Checkpoint:	"wr02_ckpt006"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left006"
$Right Nav:	"wr02_$race1$right006"
$Next:	7
$Checkpoint:	"wr02_ckpt007"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left007"
$Right Nav:	"wr02_$race1$right007"
$Next:	8
$Checkpoint:	"wr02_ckpt008"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left008"
$Right Nav:	"wr02_$race1$right008"
$Next:	9
$Checkpoint:	"wr02_ckpt009"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left009"
$Right Nav:	"wr02_$race1$right009"
$Next:	10
$Checkpoint:	"wr02_ckpt010"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left010"
$Right Nav:	"wr02_$race1$right010"
$Next:	11
$Checkpoint:	"wr02_ckpt011"
$Minimum:	<-13.625000 -3 -0.250000>
$Maximum:	<13.625000 3 0.250000>
$Left Nav:	"wr02_$race1$left011"
$Right Nav:	"wr02_$race1$right011"
$Next:	12
$Checkpoint:	"wr02_ckpt012"
$Minimum:	<-9.687500 -3 -0.250000>
$Maximum:	<9.687500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left012"
$Right Nav:	"wr02_$race1$right012"
$Next:	13
$Checkpoint:	"wr02_ckpt013"
$Minimum:	<-11.875000 -3 -0.250000>
$Maximum:	<11.875000 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left013"
$Right Nav:	"wr02_$race1$right013"
$Next:	14
$Checkpoint:	"wr02_ckpt014"
$Minimum:	<-11.375000 -3 -0.250000>
$Maximum:	<11.375000 3 0.250000>
$Left Nav:	"wr02_$race1$left014"
$Right Nav:	"wr02_$race1$right014"
$Next:	15
$Checkpoint:	"wr02_ckpt015"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left015"
$Right Nav:	"wr02_$race1$right015"
$Next:	16
$Checkpoint:	"wr02_ckpt016"
$Minimum:	<-7.250000 -3 -0.250000>
$Maximum:	<7.250000 3 0.250000>
$Left Nav:	"wr02_$race1$left016"
$Right Nav:	"wr02_$race1$right016"
$Next:	17
$Checkpoint:	"wr02_ckpt017"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left017"
$Right Nav:	"wr02_$race1$right017"
$Next:	18
$Checkpoint:	"wr02_ckpt018"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left018"
$Right Nav:	"wr02_$race1$right018"
$Next:	19
$Checkpoint:	"wr02_ckpt019"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left019"
$Right Nav:	"wr02_$race1$right019"
$Next:	20
$Checkpoint:	"wr02_ckpt020"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left020"
$Right Nav:	"wr02_$race1$right020"
$Next:	21
$Checkpoint:	"wr02_ckpt021"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left021"
$Right Nav:	"wr02_$race1$right021"
$Next:	22
$Checkpoint:	"wr02_ckpt022"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left022"
$Right Nav:	"wr02_$race1$right022"
$Next:	23
$Checkpoint:	"wr02_ckpt023"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left023"
$Right Nav:	"wr02_$race1$right023"
$Next:	24
$Checkpoint:	"wr02_ckpt024"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left024"
$Right Nav:	"wr02_$race1$right024"
$Next:	25
$Checkpoint:	"wr02_ckpt025"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left025"
$Right Nav:	"wr02_$race1$right025"
$Next:	26
$Checkpoint:	"wr02_ckpt026"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left026"
$Right Nav:	"wr02_$race1$right026"
$Next:	27
$Checkpoint:	"wr02_ckpt027"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left027"
$Right Nav:	"wr02_$race1$right027"
$Next:	28
$Checkpoint:	"wr02_ckpt028"
$Minimum:	<-11.812500 -3 -0.250000>
$Maximum:	<11.812500 3 0.250000>
$Left Nav:	"wr02_$race1$left028"
$Right Nav:	"wr02_$race1$right028"
$Next:	29
$Checkpoint:	"wr02_ckpt029"
$Minimum:	<-11.125000 -3 -0.250000>
$Maximum:	<11.125000 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left029"
$Right Nav:	"wr02_$race1$right029"
$Next:	30
$Checkpoint:	"wr02_ckpt030"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left030"
$Right Nav:	"wr02_$race1$right030"
$Next:	31
$Checkpoint:	"wr02_ckpt031"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left031"
$Right Nav:	"wr02_$race1$right031"
$Next:	32
$Checkpoint:	"wr02_ckpt032"
$Minimum:	<-12.062500 -3 -0.250000>
$Maximum:	<12.062500 3 0.250000>
$Left Nav:	"wr02_$race1$left032"
$Right Nav:	"wr02_$race1$right032"
$Next:	33
$Checkpoint:	"wr02_ckpt033"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left033"
$Right Nav:	"wr02_$race1$right033"
$Next:	34
$Checkpoint:	"wr02_ckpt034"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left034"
$Right Nav:	"wr02_$race1$right034"
$Next:	35
$Checkpoint:	"wr02_ckpt035"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left035"
$Right Nav:	"wr02_$race1$right035"
$Next:	36
$Checkpoint:	"wr02_ckpt036"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left036"
$Right Nav:	"wr02_$race1$right036"
$Next:	37
$Checkpoint:	"wr02_ckpt037"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left037"
$Right Nav:	"wr02_$race1$right037"
$Next:	38
$Checkpoint:	"wr02_ckpt038"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left038"
$Right Nav:	"wr02_$race1$right038"
$Next:	39
$Checkpoint:	"wr02_ckpt039"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left039"
$Right Nav:	"wr02_$race1$right039"
$Next:	40
$Checkpoint:	"wr02_ckpt040"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left040"
$Right Nav:	"wr02_$race1$right040"
$Next:	41
$Checkpoint:	"wr02_ckpt041"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left041"
$Right Nav:	"wr02_$race1$right041"
$Next:	42
$Checkpoint:	"wr02_ckpt042"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left042"
$Right Nav:	"wr02_$race1$right042"
$Next:	43
$Checkpoint:	"wr02_ckpt043"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left043"
$Right Nav:	"wr02_$race1$right043"
$Next:	44
$Checkpoint:	"wr02_ckpt044"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left044"
$Right Nav:	"wr02_$race1$right044"
$Next:	45
$Checkpoint:	"wr02_ckpt045"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left045"
$Right Nav:	"wr02_$race1$right045"
$Next:	46
$Checkpoint:	"wr02_ckpt046"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left046"
$Right Nav:	"wr02_$race1$right046"
$Next:	47
$Checkpoint:	"wr02_ckpt047"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left047"
$Right Nav:	"wr02_$race1$right047"
$Next:	48
$Checkpoint:	"wr02_ckpt048"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left048"
$Right Nav:	"wr02_$race1$right048"
$Next:	49
$Checkpoint:	"wr02_ckpt049"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left049"
$Right Nav:	"wr02_$race1$right049"
$Next:	50
$Checkpoint:	"wr02_ckpt051"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
$Left Nav:	"wr02_$race1$left051"
$Right Nav:	"wr02_$race1$right051"
$Next:	51
$Checkpoint:	"wr02_ckpt052"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left052"
$Right Nav:	"wr02_$race1$right052"
$Next:	52
$Checkpoint:	"wr02_ckpt053"
$Minimum:	<-8.187500 -3 -0.250000>
$Maximum:	<8.187500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left053"
$Right Nav:	"wr02_$race1$right053"
$Next:	53
$Checkpoint:	"wr02_ckpt054"
$Minimum:	<-5.687500 -3 -0.250000>
$Maximum:	<5.687500 3 0.250000>
$Left Nav:	"wr02_$race1$left054"
$Right Nav:	"wr02_$race1$right054"
$Next:	54
$Checkpoint:	"wr02_ckpt055"
$Minimum:	<-5.687500 -3 -0.250000>
$Maximum:	<5.687500 3 0.250000>
+Invisible
$Left Nav:	"wr02_$race1$left055"
$Right Nav:	"wr02_$race1$right055"
$Next:	55
$Checkpoint:	"wr02_ckpt056"
$Minimum:	<-5.687500 -3 -0.250000>
$Maximum:	<5.687500 3 0.250000>
$Left Nav:	"wr02_$race1$left056"
$Right Nav:	"wr02_$race1$right056"
$Next:	56
$Pole Position:	"wr02_$stpt000"
$Pole Position:	"wr02_$stpt001"
$Pole Position:	"wr02_$stpt002"
$Pole Position:	"wr02_$stpt003"
$End Race

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
