<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>tea_Omni20</Name>
				<Type>omni</Type>
				<Color>0.816 0.526 0.526</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.37172 3.06325 3.74658</Position>
				<Orientation>-0.0001 -0.8803 -0.0001 -0.4745</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.55 5.65</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni01</Name>
				<Type>omni</Type>
				<Color>0.981 0.475 0.377</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>11.5107 3.1398 3.6619</Position>
				<Orientation>0.0001 0.6992 0.0001 0.715</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.7 3.75</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni03</Name>
				<Type>omni</Type>
				<Color>0.981 0.475 0.377</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>6.6001 2.73743 -1.17004</Position>
				<Orientation>-0.0001 -0.8803 -0.0001 -0.4745</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.7 3.75</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni05</Name>
				<Type>omni</Type>
				<Color>0.965 0.789 0.597</Color>
				<Multiplier>0.62</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>13.4663 2.36602 -0.207687</Position>
				<Orientation>-0.0001 -0.9638 -0.0001 0.2669</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.275 4.9</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni06</Name>
				<Type>omni</Type>
				<Color>0.981 0.475 0.377</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>6.70459 3.65963 -4.55409</Position>
				<Orientation>-0.0001 -0.9937 -0.0001 -0.1128</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.7 3.75</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni07</Name>
				<Type>omni</Type>
				<Color>0.977 0.455 0.389</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.639012 2.92386 3.77916</Position>
				<Orientation>0.0001 0.7963 0.0001 0.6051</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.075 3.15</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni08</Name>
				<Type>omni</Type>
				<Color>0.977 0.455 0.389</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>7.12448 3.49707 3.69598</Position>
				<Orientation>-0.0001 -0.796 0.0001 0.6054</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.075 3.15</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni11</Name>
				<Type>omni</Type>
				<Color>0.977 0.455 0.389</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>12.7876 3.15082 1.03279</Position>
				<Orientation>-0.0001 -0.9904 -0.0001 0.1389</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.075 3.15</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni12</Name>
				<Type>omni</Type>
				<Color>0.977 0.455 0.389</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>11.7957 2.55183 -4.98943</Position>
				<Orientation>-0.0001 0.1779 0.0001 0.9841</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.075 3.15</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni13</Name>
				<Type>omni</Type>
				<Color>0.816 0.808 0.62</Color>
				<Multiplier>1.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-5.28057 1.85221 3.77068</Position>
				<Orientation>-0.0001 -0.9224 0.0001 0.3864</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.374999 3.35</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni14</Name>
				<Type>omni</Type>
				<Color>0.816 0.808 0.62</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>11.2876 3.14541 -3.9805</Position>
				<Orientation>-0.0001 -0.9224 0.0001 0.3864</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>4.625 5.775</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni15</Name>
				<Type>omni</Type>
				<Color>0.816 0.808 0.62</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>16.9751 3.14542 -1.76901</Position>
				<Orientation>-0.0001 -0.9224 0.0001 0.3864</Orientation>
				<Indoor>1</Indoor>
				<Outdoor>0</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>3.55 4.975</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni17</Name>
				<Type>omni</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>0.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.4135 5.19335 0.303279</Position>
				<Orientation>0.0001 0.7039 0.0001 0.7104</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.524999 15.15</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni18</Name>
				<Type>omni</Type>
				<Color>0.816 0.808 0.62</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-5.69198 2.99986 1.45706</Position>
				<Orientation>-0.0001 -0.4745 0.0001 0.8803</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.85 4.4</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>tea_Omni19</Name>
				<Type>omni</Type>
				<Color>1.0 1.0 1.0</Color>
				<Multiplier>0.0</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>9.97067 5.19325 0.164518</Position>
				<Orientation>0.0001 0.7039 0.0001 0.7104</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.524999 15.15</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni01</Name>
				<Type>omni</Type>
				<Color>0.993 0.753 0.738</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>9.96712 1.71048 -2.53244</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 3.25</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List>CS_cigarette01 CS_teacup CS_lighter TS_A_F_Lin PD_X_M_BusinessMan-01 CS_teapot</Exclude_List>
				<Exclude_List_Original_Names>cig01 cup01 light01 lin01 male01 pot01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni02</Name>
				<Type>omni</Type>
				<Color>0.993 0.753 0.738</Color>
				<Multiplier>0.42</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>13.3617 1.71048 -3.00276</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.0 3.25</Attenuation>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Exclude_List>CS_cigarette01 CS_teacup CS_lighter TS_A_F_Lin PD_X_M_BusinessMan-01 CS_teapot</Exclude_List>
				<Exclude_List_Original_Names>cig01 cup01 light01 lin01 male01 pot01</Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_tea_chinatown</Slate_Name>
				<Level_Ambient>
					<R>75</R>
					<G>75</G>
					<B>75</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>72</R>
					<G>72</G>
					<B>72</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
