// -------
#Groups
// -------

$Group:	"wr03_$g_chopshop"

// -------
#Navpoints
// -------

$Navpoint:	"wr03_$n_chopshop"
$Type:		"ground"
$Pos:			<725.819885 -3.770288 319.855286>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$vehicle001"
$Type:		"ground"
$Pos:			<738.977661 -4 329.030273>
$Orient:		[0.523599]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$vehicle002"
$Type:		"ground"
$Pos:			<744.117859 -4.000002 310.388092>
$Orient:		[3.071777]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$vehicle003"
$Type:		"ground"
$Pos:			<741.019531 -4.000001 321.713989>
$Orient:		[1.535886]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$nav000"
$Type:		"ground"
$Pos:			<736.088135 -3.851425 331.586090>
$Orient:		[0.977384]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$nav002"
$Type:		"ground"
$Pos:			<741.090393 -3.999999 326.351410>
$Orient:		[-0.942478]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$nav005"
$Type:		"ground"
$Pos:			<736.768738 -3.851583 324.715942>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$nav003"
$Type:		"ground"
$Pos:			<733.856812 -3.969400 301.547943>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$nav004"
$Type:		"ground"
$Pos:			<727.201050 -3.958419 312.754913>
$Orient:		[2.146756]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$nav006"
$Type:		"ground"
$Pos:			<744.648071 -3.999999 306.901215>
$Orient:		[2.199116]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_Rollerlvl1#000"
$Type:		"ground"
$Pos:			<715.122620 -3.430645 305.621918>
$Orient:		[0.558505]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$nav007"
$Type:		"ground"
$Pos:			<740.761841 -3.999999 307.479187>
$Orient:		[-2.984515]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$execute lua script000"
$Type:		"ground"
$Pos:			<756.346985 -4 305.986877>
$Orient:		[0.838540]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$execute lua script001"
$Type:		"ground"
$Pos:			<748.106384 -3.999999 300.199005>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$execute lua script002"
$Type:		"ground"
$Pos:			<736.538086 -3.969400 312.142853>
$Orient:		[1.570797]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$execute lua script003"
$Type:		"ground"
$Pos:			<721.369385 -3.969400 301.692810>
$Orient:		[-1.553344]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$nav008"
$Type:		"ground"
$Pos:			<729.775085 -3.770288 322.861420>
$Orient:		[-2.583089]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_Rollerlvl1b#003"
$Type:		"ground"
$Pos:			<715.911987 -3.430645 308.042267>
$Orient:		[0.872665]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_Rollerlvl1#001"
$Type:		"ground"
$Pos:			<721.277832 -3.969400 308.822632>
$Orient:		[-1.884956]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$nav009"
$Type:		"ground"
$Pos:			<720.144470 -3.969400 313.057526>
$Orient:		[-2.234023]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$execute lua script004"
$Type:		"ground"
$Pos:			<724.574341 -3.958419 317.710968>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_donnie_stop"
$Type:		"ground"
$Pos:			<714.661072 -4 336.940765>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$nav010"
$Type:		"ground"
$Pos:			<706.294189 -3.860666 289.125793>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$nav011"
$Type:		"ground"
$Pos:			<419.139954 39.947956 652.987427>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr03_$nav012"
$Type:		"ground"
$Pos:			<418.186157 39.871403 654.250366>
$Orient:		[2.617991]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr03_$nav001"
$Type:		"ground"
$Pos:			<742.581238 -4 329.240479>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$t_crib"
$Type:		"ground"
$Pos:			<-640.354858 -4 -148.027191>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr03_$t_donnie"
$Type:		"ground"
$Pos:			<717.018066 -4.000001 326.656830>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_donnie_cower"
$Type:		"ground"
$Pos:			<727.201233 -3.770288 329.117920>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$c_bodyguard1"
$Type:		"ground"
$Pos:			<726.172974 -3.958420 324.938843>
$Orient:		[3.110998]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$c_bodyguard2"
$Type:		"ground"
$Pos:			<727.536865 -3.770288 318.569214>
$Orient:		[-2.535642]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_player_pos"
$Type:		"ground"
$Pos:			<714.451294 -3.851247 326.398956>
$Orient:		[-0.999496]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_player_car"
$Type:		"ground"
$Pos:			<708.689148 -4 331.190308>
$Orient:		[-1.585348]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_lin_car"
$Type:		"ground"
$Pos:			<693.742859 -3.999999 340.201080>
$Orient:		[-1.358643]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_lin"
$Type:		"ground"
$Pos:			<693.299622 -3.851567 336.622223>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath000"
$Type:		"ground"
$Pos:			<684.243530 -3.999999 343.468445>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath001"
$Type:		"ground"
$Pos:			<672.454590 -4 355.156647>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath002"
$Type:		"ground"
$Pos:			<668.695251 -4.000002 370.422821>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath003"
$Type:		"ground"
$Pos:			<667.018921 -4 382.956757>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath004"
$Type:		"ground"
$Pos:			<670.686218 -4.000002 388.337585>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath005"
$Type:		"ground"
$Pos:			<678.546570 -4.000004 386.193787>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath006"
$Type:		"ground"
$Pos:			<683.680481 -4.000001 378.683868>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath007"
$Type:		"ground"
$Pos:			<695.372864 -4.000001 364.717316>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath008"
$Type:		"ground"
$Pos:			<707.085083 -4.000004 350.948608>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath009"
$Type:		"ground"
$Pos:			<721.185242 -4.000002 348.297485>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath010"
$Type:		"ground"
$Pos:			<731.254211 -3.851215 338.163635>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath011"
$Type:		"ground"
$Pos:			<742.941101 -3.999999 331.817871>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath012"
$Type:		"ground"
$Pos:			<762.851379 -3.999998 328.010834>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath013"
$Type:		"ground"
$Pos:			<786.024292 -4 315.343231>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath014"
$Type:		"ground"
$Pos:			<813.854492 -4.000002 299.432434>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath015"
$Type:		"ground"
$Pos:			<830.250305 -4 304.910614>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath016"
$Type:		"ground"
$Pos:			<833.760254 -3.999999 297.515015>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath017"
$Type:		"ground"
$Pos:			<855.965088 -3.850003 276.301758>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath018"
$Type:		"ground"
$Pos:			<865.737549 -4.000005 260.422791>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath019"
$Type:		"ground"
$Pos:			<834.832520 -3.382450 250.274338>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath020"
$Type:		"ground"
$Pos:			<835.165466 -3.749839 233.291382>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr03_$n_linpath021"
$Type:		"ground"
$Pos:			<848.265259 -3.750019 213.667068>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath022"
$Type:		"ground"
$Pos:			<857.387512 -3.749094 189.662796>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath023"
$Type:		"ground"
$Pos:			<845.737915 -3.930027 170.106430>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath024"
$Type:		"ground"
$Pos:			<870.285156 -3.437089 137.406448>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath025"
$Type:		"ground"
$Pos:			<876.506287 -2.902913 119.508766>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath026"
$Type:		"ground"
$Pos:			<890.845947 -2.556100 109.801895>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath027"
$Type:		"ground"
$Pos:			<903.618469 -3.606299 103.540756>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath028"
$Type:		"ground"
$Pos:			<909.485474 -3.843950 95.074730>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath029"
$Type:		"ground"
$Pos:			<911.759644 -3.847054 86.647781>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath030"
$Type:		"ground"
$Pos:			<909.222473 -3.841072 79.533188>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath031"
$Type:		"ground"
$Pos:			<899.453186 -3.737989 70.928162>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath032"
$Type:		"ground"
$Pos:			<898.002869 -3.750005 62.214268>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath033"
$Type:		"ground"
$Pos:			<893.481201 -2.595493 51.104733>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath034"
$Type:		"ground"
$Pos:			<892.117554 -2.372860 42.920967>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath035"
$Type:		"ground"
$Pos:			<893.711304 -2.490454 32.674950>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath036"
$Type:		"ground"
$Pos:			<905.549255 -2.330937 24.711515>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath037"
$Type:		"ground"
$Pos:			<911.182129 -3.299560 13.625839>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath038"
$Type:		"ground"
$Pos:			<915.307312 -3.365753 -1.662012>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath039"
$Type:		"ground"
$Pos:			<915.214600 -3.089548 -15.980009>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath040"
$Type:		"ground"
$Pos:			<911.382874 -2.966289 -28.209469>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath041"
$Type:		"ground"
$Pos:			<925.210571 -3.687543 -53.593487>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath042"
$Type:		"ground"
$Pos:			<926.149902 -3.766597 -71.041183>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath043"
$Type:		"ground"
$Pos:			<926.233765 -3.770924 -90.506851>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath044"
$Type:		"ground"
$Pos:			<939.310669 -3.744628 -105.615662>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath045"
$Type:		"ground"
$Pos:			<957.259033 -3.890431 -122.240417>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath046"
$Type:		"ground"
$Pos:			<958.588135 -3.586891 -140.908249>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath047"
$Type:		"ground"
$Pos:			<950.113464 -3.239681 -154.810577>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath048"
$Type:		"ground"
$Pos:			<951.922424 -2.710857 -184.379379>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath049"
$Type:		"ground"
$Pos:			<972.580750 -2.074634 -193.467361>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr03_$n_linpath050"
$Type:		"ground"
$Pos:			<983.276428 -2.232685 -223.132690>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath051"
$Type:		"ground"
$Pos:			<988.934814 -2.772498 -239.302628>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath052"
$Type:		"ground"
$Pos:			<977.818237 -3.265964 -248.485382>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath053"
$Type:		"ground"
$Pos:			<975.923401 -3.721950 -261.548279>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath054"
$Type:		"ground"
$Pos:			<973.231873 -3.820361 -268.607483>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath055"
$Type:		"ground"
$Pos:			<986.377075 -3.814794 -272.695526>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath056"
$Type:		"ground"
$Pos:			<1014.614929 -3.993062 -275.303558>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath057"
$Type:		"ground"
$Pos:			<1054.616821 -4.100202 -277.853271>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath058"
$Type:		"ground"
$Pos:			<1079.540649 -4.204125 -278.795715>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath059"
$Type:		"ground"
$Pos:			<1105.824585 -5.700430 -296.504578>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath060"
$Type:		"ground"
$Pos:			<1119.213989 -4.163240 -316.519287>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath061"
$Type:		"ground"
$Pos:			<1126.291382 -3.445424 -364.741150>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath062"
$Type:		"ground"
$Pos:			<1118.068115 -5.700432 -390.516541>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath063"
$Type:		"ground"
$Pos:			<1115.546143 -5.700430 -418.720428>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath064"
$Type:		"ground"
$Pos:			<1114.612305 -5.341211 -436.870331>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath065"
$Type:		"ground"
$Pos:			<1116.265747 -4.674189 -454.009705>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath066"
$Type:		"ground"
$Pos:			<1124.172485 -5.700433 -470.813629>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath067"
$Type:		"ground"
$Pos:			<1131.523682 -5.700430 -488.331421>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath068"
$Type:		"ground"
$Pos:			<1122.171997 -5.347318 -502.000977>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath069"
$Type:		"ground"
$Pos:			<1110.767212 -4.213274 -507.158722>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath070"
$Type:		"ground"
$Pos:			<1091.745605 -4.094851 -512.888123>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath071"
$Type:		"ground"
$Pos:			<1079.372192 -4.171698 -516.817871>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath072"
$Type:		"ground"
$Pos:			<1069.314453 -2.761416 -538.292419>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath073"
$Type:		"ground"
$Pos:			<1066.409058 1.023506 -565.497681>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath074"
$Type:		"ground"
$Pos:			<1061.659424 5.385822 -584.403931>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath075"
$Type:		"ground"
$Pos:			<1056.425537 9.217826 -600.641113>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath076"
$Type:		"ground"
$Pos:			<1048.988770 10.880239 -624.324951>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath077"
$Type:		"ground"
$Pos:			<1038.451904 11.660369 -640.909119>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath078"
$Type:		"ground"
$Pos:			<1026.559570 12.653170 -662.466370>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath079"
$Type:		"ground"
$Pos:			<1005.855591 13.971367 -726.433716>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath080"
$Type:		"ground"
$Pos:			<1001.838867 13.971376 -746.512024>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath081"
$Type:		"ground"
$Pos:			<998.536377 13.978776 -777.245422>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath082"
$Type:		"ground"
$Pos:			<996.563782 13.978563 -797.571167>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath083"
$Type:		"ground"
$Pos:			<989.195984 14.092127 -816.283630>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath084"
$Type:		"ground"
$Pos:			<954.414307 14.092251 -881.505615>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath085"
$Type:		"ground"
$Pos:			<939.226318 14.092428 -917.654419>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath086"
$Type:		"ground"
$Pos:			<922.403503 13.977980 -953.188354>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath087"
$Type:		"ground"
$Pos:			<904.770386 13.978790 -1005.708923>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath088"
$Type:		"ground"
$Pos:			<900.792908 13.978878 -1035.828613>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr03_$n_linpath089"
$Type:		"ground"
$Pos:			<900.504639 14.170670 -1060.095093>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath090"
$Type:		"ground"
$Pos:			<891.482849 15.181284 -1107.573120>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath091"
$Type:		"ground"
$Pos:			<883.112793 16.664406 -1148.321533>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath092"
$Type:		"ground"
$Pos:			<873.989990 18.335827 -1186.514160>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath093"
$Type:		"ground"
$Pos:			<863.261292 18.877476 -1215.677734>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath094"
$Type:		"ground"
$Pos:			<858.905334 19.482454 -1250.606445>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath095"
$Type:		"ground"
$Pos:			<853.215515 20.004820 -1280.168457>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath096"
$Type:		"ground"
$Pos:			<842.434448 20.441002 -1302.993652>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath097"
$Type:		"ground"
$Pos:			<815.592590 21.559393 -1361.420776>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath098"
$Type:		"ground"
$Pos:			<804.569397 21.866390 -1394.356689>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath099"
$Type:		"ground"
$Pos:			<772.409302 21.351837 -1451.083008>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath100"
$Type:		"ground"
$Pos:			<671.735779 19.486795 -1609.578735>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath101"
$Type:		"ground"
$Pos:			<641.935913 19.094429 -1636.595825>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath102"
$Type:		"ground"
$Pos:			<622.445740 18.606949 -1671.758545>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr03_$n_linpath_final"
$Type:		"ground"
$Pos:			<354.233582 27.412472 -2030.680542>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr03_donnie_gps"
$Type:		"ground"
$Pos:			<748.574219 -4.000003 345.163391>
$Orient:		[I]
+Chunk:		"sr_chunk11"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"wr03_$t_wave_2"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr03_$execute lua script000"
+Disabled
$Box size:				-11.937500 0.000000 -0.937500 11.937500 2.000000 0.937500

$Trigger:				"wr03_$t_wave_3"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr03_$execute lua script001"
+Disabled
$Box size:				-4.665710 0.000000 -3.062500 4.665710 3.875000 3.062500

$Trigger:				"wr03_$t_wave_4"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr03_$execute lua script002"
+Disabled
$Box size:				-2.187500 0.000000 -1.625000 2.187500 3.500000 1.625000

$Trigger:				"wr03_$t_wave_5"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr03_$execute lua script003"
+Disabled
$Box size:				-1.062500 0.000000 -1.000000 1.062500 3.125000 1.000000

$Trigger:				"wr03_$t_wave_6"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr03_$execute lua script004"
+Disabled
$Box size:				-7.312500 0.000000 -2.875000 7.312500 4.625000 2.875000

$Trigger:				"wr03_$t_crib"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr03_$t_crib"
+Disabled
$Sphere radius:		7.250000

// -------
#Vehicles
// -------

$Vehicle:		"wr03_car_2dr_sports04#000"
$Vehicle type:	"car_2dr_sports04"
$Start nav:		"wr03_$vehicle001"
$Group:			"wr03_$g_chopshop"
$Stream Distance:			50.000

$Vehicle:		"wr03_car_2dr_compact04#000"
$Vehicle type:	"car_2dr_compact04"
$Start nav:		"wr03_$vehicle002"
$Group:			"wr03_$g_chopshop"
$Stream Distance:			50.000

$Vehicle:		"wr03_sp_limo01#000"
$Vehicle type:	"sp_limo01"
$Start nav:		"wr03_$vehicle003"
$Group:			"wr03_$g_chopshop"
$Stream Distance:			50.000

$Vehicle:		"wr03_player_car"
$Vehicle type:	"car_2dr_compact04"
$Start nav:		"wr03_player_car"
$Group:			"wr03_$g_chopshop"
$Stream Distance:			50.000

$Vehicle:		"wr03_lin_car"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr03_lin_car"
$Group:			"wr03_$g_chopshop"
$Stream Distance:			50.000
+Variant: "Lin"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"wr03_$c_mechanic_1"
$Char type:				"PD_X_M_GenericYoung-01"
$Start nav:				"wr03_$nav003"
+Team:					"Civilian"
+Personality:			"civilian normal"
+Deaf
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_mechanic_2"
$Char type:				"PD_X_M_GenericYoung-01"
$Start nav:				"wr03_$nav004"
+Team:					"Civilian"
+Personality:			"civilian normal"
+Deaf
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_outside_4"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr03_$nav000"
+Team:					"Rollerz"
+Personality:			"gang normal"
+AttackPlayerOnSight
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_outside_3"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr03_$nav001"
+Team:					"Rollerz"
+Personality:			"gang normal"
+AttackPlayerOnSight
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_outside_2"
$Char type:				"WR_X_F_Thug1-03"
$Start nav:				"wr03_$nav002"
+Team:					"Rollerz"
+Personality:			"gang normal"
+AttackPlayerOnSight
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_outside_1"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr03_$nav005"
+Team:					"Rollerz"
+Personality:			"gang normal"
+AttackPlayerOnSight
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_bay_2"
$Char type:				"WR_X_F_Thug1-03"
$Start nav:				"wr03_$nav006"
+Team:					"Rollerz"
+Personality:			"gang normal"
+AttackPlayerOnSight
+Deaf
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_bay_1"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr03_$nav007"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Deaf
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_lobby_1"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr03_Rollerlvl1#000"
+Team:					"Rollerz"
+Personality:			"gang normal"
+Deaf
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_lobby_2"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr03_Rollerlvl1b#003"
+Personality:			"gang normal"
+Deaf
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_guard_2"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr03_Rollerlvl1#001"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Camp
+Deaf
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_guard_1"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr03_$nav009"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Camp
+Deaf
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_donnie"
$Char type:				"WR_A_M_Donnie-01"
$Start nav:				"wr03_$nav008"
+Hit points:			1000
+Item:					"glock"
+Rank:					3
+Leash distance:		8.00
+Team:					"Rollerz"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+Camp
+Deaf
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_bodyguard1"
$Char type:				"WR_X_F_Thug1-03"
$Start nav:				"wr03_$c_bodyguard1"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+Deaf
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_$c_bodyguard2"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr03_$c_bodyguard2"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+Deaf
+Group:					"wr03_$g_chopshop"

$Human:					"wr03_lin"
$Char type:				"TS_A_F_Lin"
$Start nav:				"wr03_lin"
+Rank:					3
+Team:					"Rollerz"
+Cower/Flee:			"never cower or flee"
+Deaf
+DontEffectNotoriety
+IgnoreAI
+Group:					"wr03_$g_chopshop"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"wr03_back_door"
$Object Name:	"DCHSMMDoor01"
$Chunk:		"sr_chunk11"


// -------
#Interiors
// -------



#End
