// -------
#Groups
// -------

$Group:	"wr04_$g_hijack_1"
$Group:	"wr04_$g_delivery_1"
$Group:	"wr04_$g_delivery_2"
$Group:	"wr04_$g_hijack_2_1"
$Group:	"wr04_$g_hijack_2_2"
$Group:	"wr04_$g_delivery_3"
$Group:	"wr04_$g_hijackers_3_1"
$Group:	"wr04_$g_hijackers_3_2"
$Group:	"wr04_$g_hijackers_3_3"

// -------
#Navpoints
// -------

$Navpoint:	"wr04_$vehicle000"
$Type:		"ground"
$Pos:			<629.506714 19.118763 -1616.828247>
$Orient:		[-2.641999]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$vehicle001"
$Type:		"ground"
$Pos:			<488.420227 18.490536 -1672.868408>
$Orient:		[0.143873]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$vehicle002"
$Type:		"ground"
$Pos:			<494.203705 18.387402 -1673.898682>
$Orient:		[0.254641]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$nav003"
$Type:		"ground"
$Pos:			<502.369843 18.386887 -1674.826416>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$nav002"
$Type:		"ground"
$Pos:			<503.744781 18.386883 -1675.597168>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$n_delivery_path_1_4"
$Type:		"ground"
$Pos:			<621.123413 18.678837 -1650.235962>
$Orient:		[2.775074]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$n_delivery_path_1_5"
$Type:		"ground"
$Pos:			<571.983032 18.105499 -1651.000366>
$Orient:		[2.583087]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$n_delivery_path_1_6"
$Type:		"ground"
$Pos:			<521.286926 18.236906 -1641.517090>
$Orient:		[2.844884]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$n_delivery_path_1_7"
$Type:		"ground"
$Pos:			<478.394135 18.314051 -1636.083252>
$Orient:		[-3.071780]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$n_delivery_path_1_8"
$Type:		"ground"
$Pos:			<406.459259 18.158569 -1633.192505>
$Orient:		[3.089232]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$n_delivery_path_1_10"
$Type:		"ground"
$Pos:			<339.817474 14.906899 -1556.739014>
$Orient:		[3.106687]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr04_$n_delivery_path_1_11"
$Type:		"ground"
$Pos:			<377.554932 15.271246 -1554.847412>
$Orient:		[2.373650]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr04_$n_delivery_path_1_9"
$Type:		"ground"
$Pos:			<375.204498 17.881897 -1622.369019>
$Orient:		[3.106685]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr04_$n_delivery_path_2_1"
$Type:		"ground"
$Pos:			<932.296143 -4.000004 -659.361023>
$Orient:		[3.036873]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$n_delivery_path_2_2"
$Type:		"ground"
$Pos:			<994.280640 -3.999998 -571.052612>
$Orient:		[3.001967]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$n_delivery_path_2_3"
$Type:		"ground"
$Pos:			<998.421936 -4.000004 -464.679016>
$Orient:		[-2.932153]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$n_delivery_path_2_4"
$Type:		"ground"
$Pos:			<958.824768 -3.983575 -301.430298>
$Orient:		[3.141592]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$n_delivery_path_2_5"
$Type:		"ground"
$Pos:			<870.431519 -3.978514 -174.178787>
$Orient:		[-2.775074]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$n_delivery_path_2_6"
$Type:		"ground"
$Pos:			<782.602539 -3.927001 -152.554504>
$Orient:		[1.884953]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$n_delivery_path_2_7"
$Type:		"ground"
$Pos:			<699.650818 -3.881610 -157.648010>
$Orient:		[1.780233]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$n_delivery_path_2_8"
$Type:		"ground"
$Pos:			<683.822205 -3.980276 -195.101898>
$Orient:		[0.261799]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$n_delivery_path_2_9"
$Type:		"ground"
$Pos:			<678.784058 -3.993590 -230.870773>
$Orient:		[0.226893]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$n_delivery_path_2_10"
$Type:		"ground"
$Pos:			<678.758972 -3.993516 -262.130737>
$Orient:		[1.396264]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$vehicle003"
$Type:		"ground"
$Pos:			<806.753967 -4.000003 -681.716858>
$Orient:		[1.494576]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$nav005"
$Type:		"ground"
$Pos:			<807.209717 -3.850005 -685.262939>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$vehicle004"
$Type:		"ground"
$Pos:			<925.376465 -3.826977 -381.763184>
$Orient:		[2.355324]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$nav007"
$Type:		"ground"
$Pos:			<929.070923 -3.667710 -381.099182>
$Orient:		[-0.624817]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$nav009"
$Type:		"ground"
$Pos:			<798.006836 -3.799924 -187.882736>
$Orient:		[0.261799]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$vehicle006"
$Type:		"ground"
$Pos:			<805.577393 -3.949942 -183.623474>
$Orient:		[0.959931]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$nav011"
$Type:		"ground"
$Pos:			<795.901489 -3.949930 -186.968063>
$Orient:		[0.261799]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$nav010"
$Type:		"ground"
$Pos:			<797.922607 -3.799922 -191.233231>
$Orient:		[0.261799]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$vehicle007"
$Type:		"ground"
$Pos:			<795.315796 -3.949930 -181.434662>
$Orient:		[1.134464]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$vehicle009"
$Type:		"ground"
$Pos:			<782.238098 -3.883545 520.718018>
$Orient:		[2.032672]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$n_delivery_path_3_1"
$Type:		"ground"
$Pos:			<857.602966 -4 499.991516>
$Orient:		[3.106684]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$n_delivery_path_3_2"
$Type:		"ground"
$Pos:			<830.189331 -4 472.393188>
$Orient:		[3.106684]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$n_delivery_path_3_3"
$Type:		"ground"
$Pos:			<769.346252 -4.000001 478.941711>
$Orient:		[3.019417]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$n_delivery_path_3_4"
$Type:		"ground"
$Pos:			<774.728760 -4 405.445648>
$Orient:		[-1.570797]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$n_delivery_path_3_5"
$Type:		"ground"
$Pos:			<722.531067 -3.999999 350.453033>
$Orient:		[-1.675517]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav012"
$Type:		"ground"
$Pos:			<787.296082 -4.000002 516.556152>
$Orient:		[-0.323525]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$vehicle010"
$Type:		"ground"
$Pos:			<786.265930 -4.000006 524.964478>
$Orient:		[-2.705258]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$vehicle011"
$Type:		"ground"
$Pos:			<790.367737 -4.000004 516.331604>
$Orient:		[2.862343]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$vehicle015"
$Type:		"ground"
$Pos:			<778.317017 -4.000001 528.148376>
$Orient:		[-1.581210]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav022"
$Type:		"ground"
$Pos:			<783.257202 -4.000002 530.551575>
$Orient:		[2.540854]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr04_$nav015"
$Type:		"ground"
$Pos:			<791.490723 -4.000004 522.556335>
$Orient:		[-1.675515]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav016"
$Type:		"ground"
$Pos:			<793.033081 -4.000002 521.473633>
$Orient:		[-1.675515]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav000"
$Type:		"ground"
$Pos:			<793.033081 -4.000002 541.473633>
$Orient:		[-1.675515]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav001"
$Type:		"ground"
$Pos:			<793.033081 -4.000002 561.473633>
$Orient:		[-1.675515]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav006"
$Type:		"ground"
$Pos:			<793.033081 -4.000002 571.473633>
$Orient:		[-1.675515]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav013"
$Type:		"ground"
$Pos:			<793.033081 -4.000002 581.473633>
$Orient:		[-1.675515]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav014"
$Type:		"ground"
$Pos:			<793.033081 -4.000002 591.473633>
$Orient:		[-1.675515]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav021"
$Type:		"ground"
$Pos:			<793.033081 -4.000002 591.473633>
$Orient:		[-1.675515]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$n_spawn_wave_1_1"
$Type:		"ground"
$Pos:			<596.192932 18.392662 -1657.314819>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$nav004"
$Type:		"ground"
$Pos:			<503.003174 18.386883 -1677.669312>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_$nav008"
$Type:		"ground"
$Pos:			<931.426697 -3.596127 -382.827423>
$Orient:		[-0.624817]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$nav017"
$Type:		"ground"
$Pos:			<651.980530 -3.850059 365.989136>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav018"
$Type:		"ground"
$Pos:			<653.801575 -3.850055 366.663727>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav019"
$Type:		"ground"
$Pos:			<653.065918 -3.850034 368.654327>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$nav020"
$Type:		"ground"
$Pos:			<656.367554 -3.850090 364.982666>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_truck1_gps"
$Type:		"ground"
$Pos:			<620.229675 18.763397 -1693.283447>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr04_truck2_gps"
$Type:		"ground"
$Pos:			<823.639526 -4.000005 -666.906128>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr04_$n000"
$Type:		"ground"
$Pos:			<784.794922 -3.851598 515.866211>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_$n001"
$Type:		"ground"
$Pos:			<787.226318 -4.000001 516.431702>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr04_truck3_gps"
$Type:		"ground"
$Pos:			<814.414917 -4.000002 534.081055>
$Orient:		[I]
+Chunk:		"sr_chunk11"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"wr04_$v_delivery_1"
$Vehicle type:	"sp_dlvry_truck01"
$Start nav:		"wr04_$vehicle000"
$Group:			"wr04_$g_delivery_1"
$Stream Distance:			50.000
+Hit Points:			20000

$Vehicle:		"wr04_$v_hijacker_1_2"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"wr04_$vehicle001"
$Group:			"wr04_$g_hijack_1"
$Stream Distance:			50.000
+Hit Points:			2000
+Variant: "Gang_WR"

$Vehicle:		"wr04_$v_hijacker_1_1"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"wr04_$vehicle002"
$Group:			"wr04_$g_hijack_1"
$Stream Distance:			50.000
+Hit Points:			2000
+Variant: "Gang_WR"

$Vehicle:		"wr04_$v_delivery_2"
$Vehicle type:	"sp_dlvry_truck01"
$Start nav:		"wr04_$vehicle003"
$Group:			"wr04_$g_delivery_2"
$Stream Distance:			50.000
+Hit Points:			30000

$Vehicle:		"wr04_$v_hijacker_2_1"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr04_$vehicle004"
$Group:			"wr04_$g_hijack_2_1"
$Stream Distance:			50.000
+Hit Points:			3000
+Variant: "Gang_WR"

$Vehicle:		"wr04_$v_hijacker_2_3"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr04_$vehicle006"
$Group:			"wr04_$g_hijack_2_2"
$Stream Distance:			50.000
+Hit Points:			3000
+Variant: "Gang_WR"

$Vehicle:		"wr04_$v_hijacker_2_4"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr04_$vehicle007"
$Group:			"wr04_$g_hijack_2_2"
$Stream Distance:			50.000
+Hit Points:			3000
+Variant: "Gang_WR"

$Vehicle:		"wr04_$v_delivery_3"
$Vehicle type:	"sp_dlvry_truck01"
$Start nav:		"wr04_$vehicle009"
$Group:			"wr04_$g_delivery_3"
$Stream Distance:			50.000
+Hit Points:			50000

$Vehicle:		"wr04_$v_hijacker_3_1"
$Vehicle type:	"car_4dr_luxury03"
$Start nav:		"wr04_$vehicle010"
$Group:			"wr04_$g_hijackers_3_3"
$Stream Distance:			50.000
+Hit Points:			4000
+Variant: "Gang_WR"

$Vehicle:		"wr04_$v_hijacker_3_2"
$Vehicle type:	"car_4dr_luxury03"
$Start nav:		"wr04_$vehicle011"
$Group:			"wr04_$g_hijackers_3_3"
$Stream Distance:			50.000
+Hit Points:			4000
+Variant: "Gang_WR"

$Vehicle:		"wr04_$v_hijacker_3_6"
$Vehicle type:	"car_4dr_luxury03"
$Start nav:		"wr04_$vehicle015"
$Group:			"wr04_$g_hijackers_3_3"
$Stream Distance:			50.000
+Hit Points:			4000
+Variant: "Gang_WR"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"wr04_$c_hijacker_passenger_1_1"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr04_$nav002"
+Item:					"beretta"
+Group:					"wr04_$g_hijack_1"

$Human:					"wr04_$c_delivery_driver_2"
$Char type:				"PD_X_M_GenericYoung-01"
$Start nav:				"wr04_$nav005"
+Hit points:			1200
+Team:					"Civilian"
+Personality:			"civilian normal"
+PlayerGroupIgnore
+Group:					"wr04_$g_delivery_2"

$Human:					"wr04_$c_delivery_driver_3"
$Char type:				"PD_X_F_GenericYoung-02"
$Start nav:				"wr04_$nav012"
+Hit points:			1200
+Team:					"Civilian"
+Personality:			"civilian normal"
+PlayerGroupIgnore
+Group:					"wr04_$g_delivery_3"

$Human:					"wr04_$c_delivery_driver_1"
$Char type:				"Placeholder"
$Start nav:				"wr04_$nav000"
+Hit points:			1200
+Team:					"Civilian"
+PlayerGroupIgnore
+Group:					"wr04_$g_delivery_1"

$Human:					"wr04_$c_hijacker_driver_1_1"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr04_$nav001"
+Team:					"Rollerz"
+Group:					"wr04_$g_hijack_1"

$Human:					"wr04_$c_hijacker_driver_1_2"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr04_$nav003"
+Team:					"Rollerz"
+Group:					"wr04_$g_hijack_1"

$Human:					"wr04_$c_hijacker_2_1"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr04_$nav006"
+Team:					"Rollerz"
+Personality:			"civilian normal"
+Group:					"wr04_$g_hijack_2_1"

$Human:					"wr04_$c_hijacker_2_2"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr04_$nav007"
+Team:					"Rollerz"
+Personality:			"civilian normal"
+Group:					"wr04_$g_hijack_2_1"

$Human:					"wr04_$c_hijacker_2_4"
$Char type:				"WR_X_F_Thug1-02"
$Start nav:				"wr04_$nav009"
+Team:					"Rollerz"
+Personality:			"civilian tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr04_$g_hijack_2_2"

$Human:					"wr04_$c_hijacker_2_5"
$Char type:				"WR_X_F_Thug1-02"
$Start nav:				"wr04_$nav011"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr04_$g_hijack_2_2"

$Human:					"wr04_$c_hijacker_2_6"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr04_$nav010"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr04_$g_hijack_2_2"

$Human:					"wr04_$c_hijacker_3_1"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr04_$nav013"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr04_$g_hijackers_3_3"

$Human:					"wr04_$c_hijacker_3_10"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr04_$nav022"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr04_$g_hijackers_3_3"

$Human:					"wr04_$c_hijacker_3_2"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr04_$nav014"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr04_$g_hijackers_3_3"

$Human:					"wr04_$c_hijacker_3_3"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr04_$nav015"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr04_$g_hijackers_3_3"

$Human:					"wr04_$c_hijacker_3_4"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr04_$nav016"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr04_$g_hijackers_3_3"

$Human:					"wr04_$c_hijacker_3_9"
$Char type:				"WR_X_F_Thug1-02"
$Start nav:				"wr04_$nav021"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr04_$g_hijackers_3_3"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
