<root>
<Table>
	<LightSet>
		<Name>Midnight</Name>
		<StartTime>0</StartTime>
		<EndTime>2359</EndTime>
		<Lights>
			<LightProperties>
				<Name>BB FreeSpot01</Name>
				<Type>circular spotlight</Type>
				<Color>0.891 0.883 0.828</Color>
				<Multiplier>0.7</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-4.09942 4.45957 -1.93221</Position>
				<Orientation>0.0041 -0.0114 0.3338 0.9426</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.369137 0.637918</Hotspot>
				<Attenuation>3.575 5.625</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB FreeSpot02</Name>
				<Type>circular spotlight</Type>
				<Color>1.0 0.973 0.828</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>20.9528 4.30028 -2.49871</Position>
				<Orientation>-0.2549 0.6528 -0.2488 0.6687</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0.15708 0.593412</Hotspot>
				<Attenuation>8.85 10.325</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni01</Name>
				<Type>omni</Type>
				<Color>0.973 0.851 0.663</Color>
				<Multiplier>0.59</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.778698 2.99178 2.48281</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>2.225 6.70001</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni02</Name>
				<Type>omni</Type>
				<Color>0.75 0.706 0.428</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.571168 2.81349 -2.32023</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.749999 4.85</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni03</Name>
				<Type>omni</Type>
				<Color>0.62 0.859 0.95</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>9.54468 2.6148 -3.21792</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.575 5.625</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni06</Name>
				<Type>omni</Type>
				<Color>0.965 0.879 0.726</Color>
				<Multiplier>0.61</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-1.34623 2.72386 -7.45447</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.5 7.15001</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni07</Name>
				<Type>omni</Type>
				<Color>0.969 0.879 0.636</Color>
				<Multiplier>0.5</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>6.44733 1.90481 3.78899</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.475 5.275</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni11</Name>
				<Type>omni</Type>
				<Color>1.0 0.965 0.718</Color>
				<Multiplier>0.54</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>12.1551 1.53864 -9.82015</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.05 3.6</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni12</Name>
				<Type>omni</Type>
				<Color>1.0 0.965 0.718</Color>
				<Multiplier>0.54</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-4.6601 2.94489 1.16725</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.05 3.6</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni01</Name>
				<Type>omni</Type>
				<Color>0.71 0.848 0.851</Color>
				<Multiplier>0.38</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-2.65856 1.92178 4.16949</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.625 3.275</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni02</Name>
				<Type>omni</Type>
				<Color>0.777 0.844 0.859</Color>
				<Multiplier>0.61</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.05485 1.20893 4.909</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.425 3.575</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni03</Name>
				<Type>omni</Type>
				<Color>0.726 0.746 0.499</Color>
				<Multiplier>0.79</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.623914 1.9181 1.86709</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.25 2.775</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni04</Name>
				<Type>omni</Type>
				<Color>0.891 0.899 0.789</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.152896 1.56676 3.76809</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.3 2.375</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni05</Name>
				<Type>omni</Type>
				<Color>0.648 0.773 0.832</Color>
				<Multiplier>0.98</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>3.38685 1.74428 2.22946</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.525 3.35</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni13</Name>
				<Type>omni</Type>
				<Color>0.75 0.706 0.428</Color>
				<Multiplier>0.8</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>5.16559 2.19515 -0.337934</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.749999 4.85</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Omni06</Name>
				<Type>omni</Type>
				<Color>0.82 0.844 0.726</Color>
				<Multiplier>0.66</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-1.69926 1.9181 1.6574</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.425 3.3</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Sharp Omni07</Name>
				<Type>omni</Type>
				<Color>0.871 0.906 0.769</Color>
				<Multiplier>0.4</Multiplier>
				<LightCharacter>1</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>0</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.422252 1.56676 2.93612</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>0.725 3.225</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List>CS_cellphone WR_W_M_JosephPrice</Exclude_List>
				<Exclude_List_Original_Names>CELL01 price01</Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni14</Name>
				<Type>omni</Type>
				<Color>0.687 0.671 0.553</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>-4.53957 2.84279 4.70421</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.65 4.45</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni15</Name>
				<Type>omni</Type>
				<Color>0.699 0.648 0.553</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>-0.516821 2.84279 6.19321</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.65 4.45</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni16</Name>
				<Type>omni</Type>
				<Color>0.71 0.636 0.553</Color>
				<Multiplier>0.75</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>2.783 2.84279 6.22768</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.65 4.45</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Omni17</Name>
				<Type>omni</Type>
				<Color>0.965 0.879 0.726</Color>
				<Multiplier>0.61</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>0</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>1</ShadowLevel>
				<Position>2.95164 2.98547 -7.52723</Position>
				<Orientation>0.0001 0.0001 -0.0001 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.225 4.175</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			<LightProperties>
				<Name>BB Allday Shadowcast Omni07</Name>
				<Type>omni</Type>
				<Color>0.777 0.844 0.859</Color>
				<Multiplier>0.36</Multiplier>
				<LightCharacter>0</LightCharacter>
				<ShadowCharacter>1</ShadowCharacter>
				<LightLevel>1</LightLevel>
				<ShadowLevel>0</ShadowLevel>
				<Position>0.698443 2.15278 3.9707</Position>
				<Orientation>0.0 0.0 0.0 1.0</Orientation>
				<Indoor>0</Indoor>
				<Outdoor>1</Outdoor>
				<Hotspot>0 0</Hotspot>
				<Attenuation>1.15 5.1</Attenuation>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Exclude_List></Exclude_List>
				<Exclude_List_Original_Names></Exclude_List_Original_Names>
				</LightProperties>
			</Lights>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambients_Grid>
			<Ambient_Value>
				<Slate_Name>slate_smansion_main</Slate_Name>
				<Level_Ambient>
					<R>74</R>
					<G>74</G>
					<B>74</B>
					</Level_Ambient>
				<Character_Ambient>
					<R>89</R>
					<G>89</G>
					<B>89</B>
				</Character_Ambient>
				</Ambient_Value>
			</Ambients_Grid>
		</LightSet>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LightSet</Name>
	<Type>TableDescription</Type>
	<Display_Name>Light Set</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Light Set Name</Display_Name>
		</Element>
	<Element>
		<Name>StartTime</Name>
		<Type>Int</Type>
		<Display_Name>Start Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>EndTime</Name>
		<Type>Int</Type>
		<Display_Name>End Time</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Lights</Name>
		<Type>Grid</Type>
		<Element>
			<Name>LightProperties</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Default>Light</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>String</Type>
				<Default>Omni</Default>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Multiplier</Name>
				<Type>Float</Type>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>LightCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Light Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowCharacter</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Character</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>LightLevel</Name>
				<Type>Int</Type>
				<Display_Name>Light Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>ShadowLevel</Name>
				<Type>Int</Type>
				<Display_Name>Shadow Level</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Position</Name>
				<Type>String</Type>
				<Default>0 0 0</Default>
				</Element>
			<Element>
				<Name>Orientation</Name>
				<Type>String</Type>
				<Default>0 0 0 0</Default>
				</Element>
			<Element>
				<Name>Indoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Outdoor</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>String</Type>
				<Default>0 0</Default>
				</Element>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				<Display_Name>Slate Name</Display_Name>
				<Description>Name of the associated slate.</Description>
				</Element>
			<Element>
				<Name>Exclude_List</Name>
				<Type>String</Type>
				<Display_Name>Exclude List</Display_Name>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Exclude_List_Original_Names</Name>
				<Type>String</Type>
				<Display_Name>Exclude List Original Names</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ambients_Grid</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Ambient_Value</Name>
			<Type>Element</Type>
			<Element>
				<Name>Slate_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Level_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Character_Ambient</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
