// -------
#Groups
// -------

$Group:	"wr05_$g_target"
$Group:	"wr05_$g_jacker_1_1"
$Group:	"wr05_$g_jacker_1_2"
$Group:	"wr05_$g_jacker_2_1"
$Group:	"wr05_$g_jacker_2_2"
$Group:	"wr05_$g_jacker_3_1"
$Group:	"wr05_$g_jacker_3_2"

// -------
#Navpoints
// -------

$Navpoint:	"wr05_$v_rollers_1_1"
$Type:		"ground"
$Pos:			<391.884857 15.465599 -1558.872925>
$Orient:		[1.831506]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$v_target_1_1"
$Type:		"ground"
$Pos:			<575.296692 16.055058 -1482.449341>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr05_$c_driver_1_1"
$Type:		"ground"
$Pos:			<393.320923 16.047722 -1563.537842>
$Orient:		[0.261799]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$n_target_stop_point_1_1"
$Type:		"ground"
$Pos:			<592.418030 17.375305 -1505.173706>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr05_$c_thief_1_1"
$Type:		"ground"
$Pos:			<391.352936 16.101446 -1565.846313>
$Orient:		[0.261799]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$n_target_entry_1_1"
$Type:		"ground"
$Pos:			<573.598328 16.063992 -1482.834717>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr05_$v_target_1_2"
$Type:		"ground"
$Pos:			<218.619171 19.754688 -1823.809570>
$Orient:		[-0.890118]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$n_target_entry_1_2"
$Type:		"ground"
$Pos:			<218.146988 19.756485 -1825.062134>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$n_target_stop_point_1_2"
$Type:		"ground"
$Pos:			<228.421997 19.393354 -1830.629028>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$v_rollers_1_2"
$Type:		"ground"
$Pos:			<327.898407 22.258377 -1821.611084>
$Orient:		[0.270915]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$c_driver_1_2"
$Type:		"ground"
$Pos:			<332.690277 22.408361 -1820.705566>
$Orient:		[-2.460913]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$c_jacker_1_2"
$Type:		"ground"
$Pos:			<331.583252 22.408365 -1822.568848>
$Orient:		[-2.460913]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$n_target_entry_2_1"
$Type:		"ground"
$Pos:			<523.583984 17.674854 -1609.601318>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr05_$v_target_2_1"
$Type:		"ground"
$Pos:			<524.737854 17.686535 -1607.139282>
$Orient:		[-1.361357]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr05_$n_target_stop_point_2_1"
$Type:		"ground"
$Pos:			<508.004089 17.368961 -1597.915039>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr05_$v_rollers_2_1"
$Type:		"ground"
$Pos:			<597.696777 21.521307 -1751.885498>
$Orient:		[0.418879]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr05_$c_jacker_2_1"
$Type:		"ground"
$Pos:			<649.031128 -3.850062 -504.510132>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr05_$c_driver_2_1"
$Type:		"ground"
$Pos:			<649.996094 -3.850064 -501.565735>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr05_$v_target_2_2"
$Type:		"ground"
$Pos:			<541.071655 22.407570 -1793.813232>
$Orient:		[-1.151917]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr05_$n_target_entry_2_2"
$Type:		"ground"
$Pos:			<540.054016 22.359489 -1795.534668>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$n_target_stop_point_2_2"
$Type:		"ground"
$Pos:			<538.398560 22.204988 -1814.255859>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$c_jacker_2_2"
$Type:		"ground"
$Pos:			<689.035278 -3.850005 122.033104>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr05_$v_jacker_2_2"
$Type:		"ground"
$Pos:			<446.912476 22.287514 -1896.414185>
$Orient:		[0.994838]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr05_$c_driver_2_2"
$Type:		"ground"
$Pos:			<687.021240 -3.850007 122.256752>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr05_$v_target_3_1"
$Type:		"ground"
$Pos:			<255.657715 16.482111 -1626.757935>
$Orient:		[1.993344]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr05_$n_target_entry_3_1"
$Type:		"ground"
$Pos:			<257.643860 16.454380 -1624.604370>
$Orient:		[-2.983966]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr05_$n_target_stop_point_3_1"
$Type:		"ground"
$Pos:			<245.454895 16.230015 -1623.490723>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr05_$c_driver_3_1"
$Type:		"ground"
$Pos:			<847.077026 -3.849999 361.280487>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr05_$v_rollers_3_1"
$Type:		"ground"
$Pos:			<248.320328 13.432472 -1466.083740>
$Orient:		[-3.089235]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr05_$c_jacker_3_1"
$Type:		"ground"
$Pos:			<844.960632 -3.849998 361.995483>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr05_$v_target_3_2"
$Type:		"ground"
$Pos:			<352.813812 12.449111 -1442.297607>
$Orient:		[-1.401686]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr05_$n_target_entry_3_2"
$Type:		"ground"
$Pos:			<352.134644 12.413996 -1444.923828>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr05_$n_target_stop_point_3_2"
$Type:		"ground"
$Pos:			<354.701599 12.334668 -1464.873779>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr05_$v_rollers_3_2"
$Type:		"ground"
$Pos:			<523.762573 15.977995 -1484.473511>
$Orient:		[3.089235]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr05_$c_jacker_3_2"
$Type:		"ground"
$Pos:			<517.543091 15.851007 -1482.955200>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr05_$c_driver_3_2"
$Type:		"ground"
$Pos:			<516.987976 16.159912 -1485.246460>
$Orient:		[I]
+Chunk:		"sr_chunk39"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"wr05_$v_target_1_1"
$Vehicle type:	"car_2dr_sports03"
$Start nav:		"wr05_$v_target_1_1"
$Group:			"wr05_$g_target"
$Stream Distance:			50.000
+Hit Points:			3000

$Vehicle:		"wr05_$v_rollers_1_1"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr05_$v_rollers_1_1"
$Group:			"wr05_$g_jacker_1_1"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"wr05_$v_target_1_2"
$Vehicle type:	"car_2dr_sports03"
$Start nav:		"wr05_$v_target_1_2"
$Group:			"wr05_$g_target"
$Stream Distance:			50.000
+Hit Points:			3000

$Vehicle:		"wr05_$v_rollers_1_2"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr05_$v_rollers_1_2"
$Group:			"wr05_$g_jacker_1_2"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"wr05_$v_target_2_1"
$Vehicle type:	"car_2dr_sports03"
$Start nav:		"wr05_$v_target_2_1"
$Group:			"wr05_$g_target"
$Stream Distance:			50.000
+Hit Points:			3000

$Vehicle:		"wr05_$v_rollers_2_1"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr05_$v_rollers_2_1"
$Group:			"wr05_$g_jacker_2_1"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"wr05_$v_target_2_2"
$Vehicle type:	"suv_4dr_05"
$Start nav:		"wr05_$v_target_2_2"
$Group:			"wr05_$g_target"
$Stream Distance:			50.000
+Hit Points:			3000

$Vehicle:		"wr05_$v_rollers_2_2"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr05_$v_jacker_2_2"
$Group:			"wr05_$g_jacker_2_2"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"wr05_$v_target_3_1"
$Vehicle type:	"suv_4dr_05"
$Start nav:		"wr05_$v_target_3_1"
$Group:			"wr05_$g_target"
$Stream Distance:			50.000
+Hit Points:			3000

$Vehicle:		"wr05_$v_rollers_3_1"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr05_$v_rollers_3_1"
$Group:			"wr05_$g_jacker_3_1"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"wr05_$v_target_3_2"
$Vehicle type:	"suv_4dr_05"
$Start nav:		"wr05_$v_target_3_2"
$Group:			"wr05_$g_target"
$Stream Distance:			50.000
+Hit Points:			3000

$Vehicle:		"wr05_$v_rollers_3_2"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr05_$v_rollers_3_2"
$Group:			"wr05_$g_jacker_3_2"
$Stream Distance:			50.000
+Variant: "Gang_WR"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"wr05_$c_driver_1_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr05_$c_driver_1_1"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_1_1"

$Human:					"wr05_$c_jacker_1_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr05_$c_thief_1_1"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_1_1"

$Human:					"wr05_$c_driver_1_2"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr05_$c_driver_1_2"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_1_2"

$Human:					"wr05_$c_jacker_1_2"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr05_$c_jacker_1_2"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_1_2"

$Human:					"wr05_$c_jacker_2_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr05_$c_jacker_2_1"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_2_1"

$Human:					"wr05_$c_driver_2_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr05_$c_driver_2_1"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_2_1"

$Human:					"wr05_$c_jacker_2_2"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"wr05_$c_jacker_2_2"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_2_2"

$Human:					"wr05_$c_driver_2_2"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr05_$c_driver_2_2"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_2_2"

$Human:					"wr05_$c_driver_3_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr05_$c_driver_3_1"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_3_1"

$Human:					"wr05_$c_jacker_3_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr05_$c_jacker_3_1"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_3_1"

$Human:					"wr05_$c_jacker_3_2"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr05_$c_jacker_3_2"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_3_2"

$Human:					"wr05_$c_driver_3_2"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr05_$c_driver_3_2"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr05_$g_jacker_3_2"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
