// -------
#Groups
// -------

$Group:	"wr06_$g_wave_1"
$Group:	"wr06_$g_wave_2"
$Group:	"wr06_$g_wave_3"
$Group:	"wr06_$g_wave_4"
$Group:	"wr06_$g_wave_5"

// -------
#Navpoints
// -------

$Navpoint:	"wr06_$c_roller_4_2"
$Type:		"ground"
$Pos:			<574.659119 1.302409 -568.232727>
$Orient:		[2.059489]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$c_roller_4_5"
$Type:		"ground"
$Pos:			<587.141296 1.302411 -572.987610>
$Orient:		[-1.212995]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$c_roller_4_3"
$Type:		"ground"
$Pos:			<573.375000 1.302410 -571.901978>
$Orient:		[0.942478]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$c_roller_4_4"
$Type:		"ground"
$Pos:			<582.157593 1.302412 -575.319153>
$Orient:		[-0.191042]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$execute lua script000"
$Type:		"ground"
$Pos:			<592.445435 -3.815362 -578.433289>
$Orient:		[2.655326]
+Chunk:		"sr_chunk09_ph"

$Navpoint:	"wr06_$execute lua script001"
$Type:		"ground"
$Pos:			<579.239319 -3.849779 -561.553650>
$Orient:		[-1.274091]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$nav005"
$Type:		"ground"
$Pos:			<587.098022 -3.849857 -561.279602>
$Orient:		[1.274091]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$nav007"
$Type:		"ground"
$Pos:			<576.858948 -3.849808 -568.361755>
$Orient:		[0.942478]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$nav010"
$Type:		"ground"
$Pos:			<584.816162 1.302411 -569.991821>
$Orient:		[1.322708]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$nav009"
$Type:		"ground"
$Pos:			<575.063965 -3.849897 -573.668274>
$Orient:		[1.186825]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$nav012"
$Type:		"ground"
$Pos:			<593.048218 -3.850005 -588.222839>
$Orient:		[0.942478]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$nav008"
$Type:		"ground"
$Pos:			<575.931396 -3.849758 -565.529724>
$Orient:		[1.473371]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$n_lin"
$Type:		"ground"
$Pos:			<590.367554 1.302411 -573.671814>
$Orient:		[-0.698132]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$execute lua script002"
$Type:		"ground"
$Pos:			<588.714050 1.302411 -577.600525>
$Orient:		[-1.256637]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$nav013"
$Type:		"ground"
$Pos:			<591.210449 -3.850005 -588.173218>
$Orient:		[1.291544]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$c_roller_4_1"
$Type:		"ground"
$Pos:			<578.355103 1.302412 -572.494446>
$Orient:		[1.553595]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$nav006"
$Type:		"ground"
$Pos:			<584.795044 -3.849847 -565.457947>
$Orient:		[0.802851]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$c_roller_1_3"
$Type:		"ground"
$Pos:			<587.791870 -3.849896 -571.794434>
$Orient:		[1.574146]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$c_roller_1_2"
$Type:		"ground"
$Pos:			<586.584656 -3.810363 -577.851440>
$Orient:		[0.025652]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$execute lua script003"
$Type:		"ground"
$Pos:			<595.424805 -3.849976 -573.163208>
$Orient:		[-1.279351]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$nav014"
$Type:		"ground"
$Pos:			<594.690674 -3.850006 -589.356628>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$c_roller_1_1"
$Type:		"ground"
$Pos:			<586.064880 -3.849944 -574.977356>
$Orient:		[1.154576]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_ram_car"
$Type:		"ground"
$Pos:			<646.289795 -3.850003 -648.336182>
$Orient:		[-0.641790]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_ram_dest"
$Type:		"ground"
$Pos:			<595.235291 -3.850007 -582.982056>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$n000"
$Type:		"ground"
$Pos:			<647.332458 -3.850003 -650.812012>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_ram_driver"
$Type:		"ground"
$Pos:			<650.134949 -3.850003 -651.829102>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_ram_dest2"
$Type:		"ground"
$Pos:			<604.771790 -4.000010 -568.963013>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_pool_gps"
$Type:		"ground"
$Pos:			<581.828918 -3.999998 -606.941711>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$nav019"
$Type:		"ground"
$Pos:			<590.069763 1.302412 -578.779663>
$Orient:		[-0.663225]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr06_$nav018"
$Type:		"ground"
$Pos:			<591.135254 1.302411 -576.056824>
$Orient:		[-1.925056]
+Chunk:		"sr_chunk09"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"wr06_$t_entrance"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr06_$execute lua script000"
+Disabled
$Box size:				-2.375000 0.000000 -2.437500 2.375000 2.000000 2.437500

$Trigger:				"wr06_$t_stairs"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr06_$execute lua script001"
+Disabled
$Box size:				-3.625000 0.000000 -3.687500 3.625000 5.250000 3.687500

$Trigger:				"wr06_$t_lin"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr06_$execute lua script002"
+Disabled
$Box size:				-1.312500 0.000000 -1.062500 1.312500 3.250000 1.062500

$Trigger:				"wr06_$t_hallway"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr06_$execute lua script003"
+Disabled
$Box size:				-1.062500 0.000000 -2.250000 1.062500 2.000000 2.250000

// -------
#Vehicles
// -------

$Vehicle:		"wr06_ram_car"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"wr06_ram_car"
$Group:			"wr06_$g_wave_1"
$Stream Distance:			50.000
+Variant: "Gang_WR"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"wr06_$c_roller_1_1"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$c_roller_1_1"
+Item:					"baseball_bat"
+Leash distance:		5.00
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_1"

$Human:					"wr06_$c_roller_1_3"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$c_roller_1_3"
+Leash distance:		5.00
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_1"

$Human:					"wr06_$c_roller_1_2"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$c_roller_1_2"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_1"

$Human:					"wr06_$c_roller_2_1"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$nav005"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"wr06_$g_wave_2"

$Human:					"wr06_$c_roller_2_2"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$nav006"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"wr06_$g_wave_2"

$Human:					"wr06_$c_roller_2_3"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"wr06_$nav007"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"wr06_$g_wave_2"

$Human:					"wr06_$c_roller_2_4"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"wr06_$nav010"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"wr06_$g_wave_2"

$Human:					"wr06_$c_roller_2_5"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"wr06_$nav008"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"wr06_$g_wave_2"

$Human:					"wr06_$c_roller_2_6"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$nav009"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"wr06_$g_wave_2"

$Human:					"wr06_$c_roller_3_1"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$nav012"
+Item:					"baseball_bat"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_3"

$Human:					"wr06_$c_roller_3_2"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$nav013"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_3"

$Human:					"wr06_$c_roller_3_3"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$nav014"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_3"

$Human:					"wr06_$c_roller_4_1"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"wr06_$c_roller_4_1"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"wr06_$g_wave_4"

$Human:					"wr06_$c_roller_4_2"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$c_roller_4_2"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"wr06_$g_wave_4"

$Human:					"wr06_$c_roller_4_3"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$c_roller_4_3"
+Leash distance:		7.00
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_4"

$Human:					"wr06_$c_roller_4_4"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"wr06_$c_roller_4_4"
+Leash distance:		7.00
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_4"

$Human:					"wr06_$c_roller_4_5"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$c_roller_4_5"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_4"

$Human:					"wr06_$c_roller_5_1"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$nav018"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_5"

$Human:					"wr06_$c_roller_5_2"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr06_$nav019"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_5"

$Human:					"wr06_ram_driver"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"wr06_ram_driver"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wr06_$g_wave_1"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"wr06_back_door"
$Object Name:	"PRPH_MeshMoverC02"
$Chunk:		"sr_chunk09"


// -------
#Interiors
// -------



#End
