// -------
#Groups
// -------

$Group:	"wr07_$g_sharps_crew"
$Group:	"wr07_$g_temp"

// -------
#Navpoints
// -------

$Navpoint:	"wr07_Placeholder wr#001"
$Type:		"ground"
$Pos:			<982.371704 -3.849994 -617.175171>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_Placeholder wr#002"
$Type:		"ground"
$Pos:			<981.205627 -3.849993 -619.673035>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_Pd_b_m_bouncer-01#000"
$Type:		"ground"
$Pos:			<984.673523 -3.849990 -609.453003>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo1"
$Type:		"ground"
$Pos:			<996.999207 -3.999910 -556.260254>
$Orient:		[2.513273]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo2"
$Type:		"ground"
$Pos:			<999.619568 -4.000004 -472.133698>
$Orient:		[-1.099558]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo3"
$Type:		"ground"
$Pos:			<974.734680 -3.980577 -371.576538>
$Orient:		[-0.471239]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo4"
$Type:		"ground"
$Pos:			<937.209290 -3.982600 -241.491562>
$Orient:		[0.698132]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo5"
$Type:		"ground"
$Pos:			<880.049683 -3.979394 -178.653870>
$Orient:		[1.361357]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_car_2dr_muscle02#000"
$Type:		"ground"
$Pos:			<1095.174805 3.765348 -758.587585>
$Orient:		[-0.264746]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_Placeholder wr#000"
$Type:		"ground"
$Pos:			<983.916260 -3.849994 -614.130676>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo7"
$Type:		"ground"
$Pos:			<709.083984 -3.880952 -154.400406>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo8"
$Type:		"ground"
$Pos:			<679.499573 -3.991881 -204.761246>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo6"
$Type:		"ground"
$Pos:			<782.934875 -3.927092 -152.539368>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo9"
$Type:		"ground"
$Pos:			<678.498291 -3.999959 -328.018066>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo10"
$Type:		"ground"
$Pos:			<661.244141 -4.006009 -403.478943>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo11"
$Type:		"ground"
$Pos:			<624.421997 -4.014135 -532.966614>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo12"
$Type:		"ground"
$Pos:			<627.914612 -4.000004 -623.324219>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo13"
$Type:		"ground"
$Pos:			<698.305603 -4.000004 -666.371765>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo14"
$Type:		"ground"
$Pos:			<781.839966 -4.000005 -681.243347>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo15"
$Type:		"ground"
$Pos:			<852.644653 -4.000004 -679.156189>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07_$n_limo16"
$Type:		"ground"
$Pos:			<927.183838 -4.000004 -661.854614>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07__$nsr000"
$Type:		"ground"
$Pos:			<729.347168 -3.986878 -132.162918>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr07__$nsr001"
$Type:		"ground"
$Pos:			<726.414429 -4.000030 -88.005577>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr002"
$Type:		"ground"
$Pos:			<727.183777 -4.000011 -28.808605>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr003"
$Type:		"ground"
$Pos:			<721.285156 -3.999996 -19.116241>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr004"
$Type:		"ground"
$Pos:			<721.466797 -4.014307 17.628931>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr005"
$Type:		"ground"
$Pos:			<732.054077 -4.003860 57.389782>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr006"
$Type:		"ground"
$Pos:			<724.492249 -3.999992 85.766479>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr007"
$Type:		"ground"
$Pos:			<723.283569 -3.998413 123.567444>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr008"
$Type:		"ground"
$Pos:			<730.515198 -3.001446 150.201904>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr009"
$Type:		"ground"
$Pos:			<740.968628 -3.588243 175.841858>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr010"
$Type:		"ground"
$Pos:			<756.065491 -3.959162 198.917496>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr011"
$Type:		"ground"
$Pos:			<763.741516 -3.955898 217.461182>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr012"
$Type:		"ground"
$Pos:			<790.703613 -3.942362 224.397659>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr013"
$Type:		"ground"
$Pos:			<820.886841 -3.874945 240.581833>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr07__$nsr014"
$Type:		"ground"
$Pos:			<797.394165 -4 274.239655>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr07__$nsr015"
$Type:		"ground"
$Pos:			<758.273071 -3.999998 345.329529>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr07__$nsr016"
$Type:		"ground"
$Pos:			<728.851807 -4.000001 387.899658>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr07__$nsr017"
$Type:		"ground"
$Pos:			<709.470886 -3.999998 414.303101>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr07__$nsr018"
$Type:		"ground"
$Pos:			<682.984131 -3.999999 430.904938>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr07__$nsr019"
$Type:		"ground"
$Pos:			<643.703918 -3.999998 469.355896>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr07__$nsr020"
$Type:		"ground"
$Pos:			<623.641846 -4.000001 494.592224>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr07__$nsr021"
$Type:		"ground"
$Pos:			<608.969788 -3.999998 512.996765>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr07__$nsr022"
$Type:		"ground"
$Pos:			<594.921082 -3.850368 513.122803>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr07__$nsr023"
$Type:		"ground"
$Pos:			<579.825867 -3.688559 504.416504>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr07__$nsr024"
$Type:		"ground"
$Pos:			<559.986206 -3.811275 497.880676>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr07__$nsr025"
$Type:		"ground"
$Pos:			<550.819580 -3.801620 487.094360>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr07__$nsr026"
$Type:		"ground"
$Pos:			<526.756165 -3.051400 486.171600>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr07__$nsr027"
$Type:		"ground"
$Pos:			<500.836975 -4.000204 480.654755>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr07__$nsr028"
$Type:		"ground"
$Pos:			<485.044159 -3.851799 480.066956>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr07__$nsr029"
$Type:		"ground"
$Pos:			<460.194641 -4.000203 468.466125>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr030"
$Type:		"ground"
$Pos:			<417.012512 -3.996782 474.085602>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr031"
$Type:		"ground"
$Pos:			<396.438995 -3.846445 476.033020>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr032"
$Type:		"ground"
$Pos:			<387.154999 -3.847658 462.860443>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr033"
$Type:		"ground"
$Pos:			<370.806396 -3.848539 460.577515>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr034"
$Type:		"ground"
$Pos:			<356.225952 -3.849185 460.418152>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr035"
$Type:		"ground"
$Pos:			<350.603851 -3.849379 461.080566>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr036"
$Type:		"ground"
$Pos:			<344.041443 -3.851365 465.616913>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr037"
$Type:		"ground"
$Pos:			<334.641052 -4.000202 466.190887>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr038"
$Type:		"ground"
$Pos:			<330.776794 -4.000206 451.239166>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr039"
$Type:		"ground"
$Pos:			<324.283936 -3.850008 440.308899>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr040"
$Type:		"ground"
$Pos:			<280.681274 -3.849999 441.681458>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07__$nsr041"
$Type:		"ground"
$Pos:			<265.160980 -3.999951 502.958435>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr07_sp_limo01#000"
$Type:		"ground"
$Pos:			<979.645142 -4.000005 -611.133484>
$Orient:		[0.453784]
+Chunk:		"sr_chunk09"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"wr07_$v_temp"
$Vehicle type:	"car_2dr_muscle02"
$Start nav:		"wr07_car_2dr_muscle02#000"
$Group:			"wr07_$g_temp"
$Stream Distance:			50.000

$Vehicle:		"wr07_$v_limo"
$Vehicle type:	"car_4dr_exoticluxury01"
$Start nav:		"wr07_sp_limo01#000"
$Group:			"wr07_$g_sharps_crew"
$Stream Distance:			50.000
+Variant: "Sharp"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"wr07_$c_roller1"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr07_Placeholder wr#000"
+Hit points:			1500
+Item:					"ak47"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr07_$g_sharps_crew"

$Human:					"wr07_$c_roller2"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr07_Placeholder wr#001"
+Hit points:			1500
+Item:					"ak47"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr07_$g_sharps_crew"

$Human:					"wr07_$c_roller3"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"wr07_Placeholder wr#002"
+Hit points:			1500
+Item:					"ak47"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr07_$g_sharps_crew"

$Human:					"wr07_$c_sharp"
$Char type:				"WR_W_M_Sharp"
$Start nav:				"wr07_Pd_b_m_bouncer-01#000"
+Hit points:			1500
+Team:					"Rollerz"
+Cower/Flee:			"always flee when attacked"
+Invulnerable
+Group:					"wr07_$g_sharps_crew"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
