// -------
#Groups
// -------

$Group:	"wr08_$g_convoy"
$Group:	"wr08_$g_julius"

// -------
#Navpoints
// -------

$Navpoint:	"wr08_car_2dr_luxury04#000"
$Type:		"ground"
$Pos:			<1038.622559 11.477610 -440.283691>
$Orient:		[-0.104721]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_minivan_4dr_01#000"
$Type:		"ground"
$Pos:			<1011.247498 15.318644 -339.345215>
$Orient:		[-0.401425]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_car_2dr_luxury04#001"
$Type:		"ground"
$Pos:			<961.777771 15.319439 -204.422531>
$Orient:		[-0.261799]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_Placeholder wr#007"
$Type:		"ground"
$Pos:			<1013.127075 15.130671 -344.355286>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_car_4dr_lowrider01#000"
$Type:		"ground"
$Pos:			<1007.170166 15.414070 -327.141022>
$Orient:		[-0.401425]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_Placeholder wr#016"
$Type:		"ground"
$Pos:			<892.859009 18.695015 -29.290113>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_car_2dr_sports03#000"
$Type:		"ground"
$Pos:			<896.005676 18.753248 -19.948673>
$Orient:		[-0.408083]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_car_2dr_muscle02#001"
$Type:		"ground"
$Pos:			<815.003845 17.062777 138.538956>
$Orient:		[-0.654691]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_Placeholder wr#023"
$Type:		"ground"
$Pos:			<819.196472 17.216404 134.576004>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_truck_2dr_pickup03#001"
$Type:		"ground"
$Pos:			<817.939087 16.997810 141.893921>
$Orient:		[-0.785398]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy_destination"
$Type:		"ground"
$Pos:			<-957.150146 3.996559 -34.090778>
$Orient:		[1.396263]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr08_Placeholder wr#001"
$Type:		"ground"
$Pos:			<1037.039551 11.648274 -433.398682>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_Placeholder wr#004"
$Type:		"ground"
$Pos:			<1040.688721 11.293497 -450.662689>
$Orient:		[-0.104720]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr08_Placeholder wr#005"
$Type:		"ground"
$Pos:			<1039.008301 11.349644 -448.780365>
$Orient:		[-0.104720]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_car_2dr_sports04#001"
$Type:		"ground"
$Pos:			<1041.300049 11.181623 -455.447510>
$Orient:		[-0.366520]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_Placeholder wr#006"
$Type:		"ground"
$Pos:			<1012.339539 15.140549 -346.493866>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr08_Placeholder wr#009"
$Type:		"ground"
$Pos:			<1003.806885 15.462087 -321.715485>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_Placeholder wr#008"
$Type:		"ground"
$Pos:			<1004.911926 15.413199 -321.700562>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_Placeholder wr#011"
$Type:		"ground"
$Pos:			<958.052856 15.731944 -199.841507>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr08_Placeholder wr#010"
$Type:		"ground"
$Pos:			<958.897705 15.394912 -195.556839>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr08_Placeholder wr#012"
$Type:		"ground"
$Pos:			<964.637268 15.417584 -195.057617>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_Placeholder wr#014"
$Type:		"ground"
$Pos:			<959.638306 15.688227 -181.123062>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_truck_2dr_pickup03#000"
$Type:		"ground"
$Pos:			<961.593750 15.541875 -188.036453>
$Orient:		[-0.541053]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_Placeholder wr#015"
$Type:		"ground"
$Pos:			<958.402649 15.688328 -180.601517>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_Placeholder wr#017"
$Type:		"ground"
$Pos:			<894.723450 18.694944 -28.759474>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_Placeholder wr#019"
$Type:		"ground"
$Pos:			<898.547424 18.715536 -26.950068>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_wagon_4dr_sprt01#000"
$Type:		"ground"
$Pos:			<892.064209 18.748951 -23.242834>
$Orient:		[-0.314159]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_Placeholder wr#018"
$Type:		"ground"
$Pos:			<899.031433 18.715366 -23.963068>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_Placeholder wr#025"
$Type:		"ground"
$Pos:			<821.076477 17.110788 137.577011>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_Placeholder wr#021"
$Type:		"ground"
$Pos:			<822.540955 17.105824 137.798386>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_Placeholder wr#022"
$Type:		"ground"
$Pos:			<817.400574 17.186516 133.495682>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_Placeholder wr#024"
$Type:		"ground"
$Pos:			<678.931458 12.197602 200.064377>
$Orient:		[-0.069813]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_car_4dr_std06#000"
$Type:		"ground"
$Pos:			<967.131470 15.342852 -202.133438>
$Orient:		[-0.453785]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy03R"
$Type:		"ground"
$Pos:			<896.627686 14.934147 -1096.224854>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr08_$n_convoy04R"
$Type:		"ground"
$Pos:			<916.283997 13.978659 -966.304199>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy05R"
$Type:		"ground"
$Pos:			<972.108398 13.978657 -839.268372>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy06R"
$Type:		"ground"
$Pos:			<1001.287964 13.978691 -774.048401>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy01L"
$Type:		"ground"
$Pos:			<760.105835 21.108110 -1467.491089>
$Orient:		[-0.034907]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr08_$n_convoy02L"
$Type:		"ground"
$Pos:			<845.425476 19.815342 -1266.401123>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr08_$n_convoy04L"
$Type:		"ground"
$Pos:			<910.769958 13.978983 -964.846069>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy05L"
$Type:		"ground"
$Pos:			<967.157227 13.978972 -836.851318>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy06L"
$Type:		"ground"
$Pos:			<995.884521 13.979015 -773.040161>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy07L"
$Type:		"ground"
$Pos:			<1037.050903 10.500422 -601.405762>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy08L"
$Type:		"ground"
$Pos:			<1048.279541 9.765803 -531.704224>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy09L"
$Type:		"ground"
$Pos:			<1038.505981 11.467392 -440.809631>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy10L"
$Type:		"ground"
$Pos:			<1011.663391 15.310162 -340.185516>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy11L"
$Type:		"ground"
$Pos:			<965.784546 15.420752 -214.331314>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy12L"
$Type:		"ground"
$Pos:			<903.743469 18.434143 -54.841339>
$Orient:		[0.052360]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy13L"
$Type:		"ground"
$Pos:			<844.918518 18.182903 88.509132>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy14L"
$Type:		"ground"
$Pos:			<819.057739 17.232815 131.771393>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy15L"
$Type:		"ground"
$Pos:			<767.259644 13.121819 170.193604>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy16L"
$Type:		"ground"
$Pos:			<689.245239 12.208005 197.169846>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_Placeholder wr#000"
$Type:		"ground"
$Pos:			<1035.655029 11.651827 -429.697510>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_Placeholder wr#013"
$Type:		"ground"
$Pos:			<964.439148 15.471150 -197.438141>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy03L"
$Type:		"ground"
$Pos:			<891.295532 14.947117 -1095.014282>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr08_$n_convoy17L"
$Type:		"ground"
$Pos:			<620.866455 11.125130 210.789795>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy18L"
$Type:		"ground"
$Pos:			<358.549835 1.498165 229.197205>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr08_$n_convoy19L"
$Type:		"ground"
$Pos:			<210.847626 0.476461 231.862244>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr08_$n_convoy20L"
$Type:		"ground"
$Pos:			<32.240822 3.586292 230.508469>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr08_$n_convoy21L"
$Type:		"ground"
$Pos:			<-30.419968 5.412054 227.016403>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr08_$n_convoy22L"
$Type:		"ground"
$Pos:			<-120.793747 0.069464 210.803421>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr08_$n_convoy23L"
$Type:		"ground"
$Pos:			<-222.779892 5.285165 187.318832>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr08_$n_convoy24R"
$Type:		"ground"
$Pos:			<-256.406494 6.372497 186.315765>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr08_$n_convoy25R"
$Type:		"ground"
$Pos:			<-381.448029 6.750298 178.032700>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr08_$n_convoy26R"
$Type:		"ground"
$Pos:			<-535.850342 6.760635 178.042633>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr08_$n_convoy27R"
$Type:		"ground"
$Pos:			<-608.150696 6.754494 186.520355>
$Orient:		[I]
+Chunk:		"sr_hwy02"

$Navpoint:	"wr08_$n_convoy28R"
$Type:		"ground"
$Pos:			<-814.828552 7.357047 252.381683>
$Orient:		[I]
+Chunk:		"sr_hwy02"

$Navpoint:	"wr08_$n_convoy29R"
$Type:		"ground"
$Pos:			<-925.407043 16.596066 256.954773>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"wr08_$n_convoy30L"
$Type:		"ground"
$Pos:			<-960.943420 17.066826 233.400146>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"wr08_$n_convoy31L"
$Type:		"ground"
$Pos:			<-985.401611 14.605868 205.312531>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"wr08_$n_convoy32L"
$Type:		"ground"
$Pos:			<-996.478149 9.707949 161.908173>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr08_$n_convoy11R"
$Type:		"ground"
$Pos:			<971.104919 15.252037 -212.228973>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_convoy12R"
$Type:		"ground"
$Pos:			<908.854797 18.477024 -52.523159>
$Orient:		[0.043027]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy13R"
$Type:		"ground"
$Pos:			<850.378296 18.144121 90.250648>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy14R"
$Type:		"ground"
$Pos:			<823.235107 17.154589 135.714432>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy15R"
$Type:		"ground"
$Pos:			<769.648193 12.992861 176.042694>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy16R"
$Type:		"ground"
$Pos:			<690.920410 12.207380 202.503693>
$Orient:		[0.052360]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_convoy21R"
$Type:		"ground"
$Pos:			<-31.106646 5.433611 232.757904>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr08_$n_convoy18R"
$Type:		"ground"
$Pos:			<359.260712 1.504105 234.765656>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr08_$n_convoy22R"
$Type:		"ground"
$Pos:			<-122.146385 0.064766 216.637283>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr08_$n_convoy23R"
$Type:		"ground"
$Pos:			<-224.762375 5.326552 192.498810>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr08_$n_convoy24L"
$Type:		"ground"
$Pos:			<-255.757996 6.382094 180.824646>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr08_$n_convoy25L"
$Type:		"ground"
$Pos:			<-381.924469 6.735030 172.112274>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr08_$n_convoy26L"
$Type:		"ground"
$Pos:			<-535.934570 6.763609 172.121399>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr08_$n_convoy27L"
$Type:		"ground"
$Pos:			<-609.832031 6.772782 180.696884>
$Orient:		[I]
+Chunk:		"sr_hwy02"

$Navpoint:	"wr08_$n_convoy28L"
$Type:		"ground"
$Pos:			<-816.731262 7.395775 246.969254>
$Orient:		[I]
+Chunk:		"sr_hwy02"

$Navpoint:	"wr08_$n_convoy29L"
$Type:		"ground"
$Pos:			<-924.820984 16.538570 251.151352>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"wr08_$n_convoy30R"
$Type:		"ground"
$Pos:			<-964.589355 17.037701 237.655563>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"wr08_$n_convoy31R"
$Type:		"ground"
$Pos:			<-990.705627 14.386570 207.538101>
$Orient:		[I]
+Chunk:		"sr_chunk03"

$Navpoint:	"wr08_$n_convoy32R"
$Type:		"ground"
$Pos:			<-1002.090759 9.335837 162.112457>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr08_$n_convoy33L"
$Type:		"ground"
$Pos:			<-988.951965 4.914473 101.479401>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr08_$n_convoy33R"
$Type:		"ground"
$Pos:			<-994.169189 4.725842 99.627945>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr08_$n_convoy34"
$Type:		"ground"
$Pos:			<-983.432434 4.185089 64.074692>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr08_$t_convoy_start"
$Type:		"ground"
$Pos:			<1089.072754 -4.099088 -513.309021>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_attack_pos"
$Type:		"ground"
$Pos:			<1083.175171 -4.146330 -515.192261>
$Orient:		[-0.604560]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$c_julius"
$Type:		"ground"
$Pos:			<-724.810364 -3.855009 70.826050>
$Orient:		[0.069813]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr08_$v_julius_car"
$Type:		"ground"
$Pos:			<-720.073914 -3.855007 88.780792>
$Orient:		[2.018280]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr08_truck_2dr_semi01#000"
$Type:		"ground"
$Pos:			<673.821533 12.193161 201.386169>
$Orient:		[-1.308996]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr08_$n_cut1_julius_stop_1"
$Type:		"ground"
$Pos:			<1079.918945 -4.170547 -516.724365>
$Orient:		[0.658947]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr08_$n_cut1_camera_1"
$Type:		"floating"
$Pos:			<1091.926636 5.783827 -538.676208>
$Orient:		[<0.705200 0 0.709008> <-0.401343 0.824362 0.399188> <-0.584479 -0.566063 0.581341>]

$Navpoint:	"wr08_convoy_gps"
$Type:		"ground"
$Pos:			<1056.997803 -4.135145 -519.970764>
$Orient:		[I]
+Chunk:		"sr_chunk09"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"wr08_$t_convoy_start"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wr08_$t_convoy_start"
+Disabled
$Sphere radius:		2.000000

// -------
#Vehicles
// -------

$Vehicle:		"wr08_$v_roller1"
$Vehicle type:	"car_4dr_luxury03"
$Start nav:		"wr08_car_2dr_luxury04#000"
$Group:			"wr08_$g_convoy"
$Stream Distance:			50.000
+Hit Points:			4000
+Variant: "Gang_WR"

$Vehicle:		"wr08_$v_roller5"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"wr08_car_2dr_luxury04#001"
$Group:			"wr08_$g_convoy"
$Stream Distance:			50.000
+Hit Points:			3000
+Variant: "Gang_WR"

$Vehicle:		"wr08_$v_roller6"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"wr08_car_4dr_std06#000"
$Group:			"wr08_$g_convoy"
$Stream Distance:			50.000
+Hit Points:			3000
+Variant: "Gang_WR"

$Vehicle:		"wr08_$v_roller8"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"wr08_car_2dr_sports03#000"
$Group:			"wr08_$g_convoy"
$Stream Distance:			50.000
+Hit Points:			3000
+Variant: "Gang_WR"

$Vehicle:		"wr08_$v_roller10"
$Vehicle type:	"car_4dr_luxury03"
$Start nav:		"wr08_car_2dr_muscle02#001"
$Group:			"wr08_$g_convoy"
$Stream Distance:			50.000
+Hit Points:			4000
+Variant: "Gang_WR"

$Vehicle:		"wr08_$v_roller11"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"wr08_truck_2dr_pickup03#001"
$Group:			"wr08_$g_convoy"
$Stream Distance:			50.000
+Hit Points:			3000
+Variant: "Gang_WR"

$Vehicle:		"wr08_$v_roller2"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"wr08_car_2dr_sports04#001"
$Group:			"wr08_$g_convoy"
$Stream Distance:			50.000
+Hit Points:			3000
+Variant: "Gang_WR"

$Vehicle:		"wr08_$v_roller3"
$Vehicle type:	"car_4dr_luxury03"
$Start nav:		"wr08_minivan_4dr_01#000"
$Group:			"wr08_$g_convoy"
$Stream Distance:			50.000
+Hit Points:			4000
+Variant: "Gang_WR"

$Vehicle:		"wr08_$v_roller4"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"wr08_car_4dr_lowrider01#000"
$Group:			"wr08_$g_convoy"
$Stream Distance:			50.000
+Hit Points:			3000
+Variant: "Gang_WR"

$Vehicle:		"wr08_$v_roller7"
$Vehicle type:	"car_4dr_standard03"
$Start nav:		"wr08_truck_2dr_pickup03#000"
$Group:			"wr08_$g_convoy"
$Stream Distance:			50.000
+Hit Points:			3000
+Variant: "Gang_WR"

$Vehicle:		"wr08_$v_roller9"
$Vehicle type:	"car_4dr_luxury03"
$Start nav:		"wr08_wagon_4dr_sprt01#000"
$Group:			"wr08_$g_convoy"
$Stream Distance:			50.000
+Hit Points:			4000
+Variant: "Gang_WR"

$Vehicle:		"wr08_$v_julius_car"
$Vehicle type:	"car_2dr_exoticsports03"
$Start nav:		"wr08_$v_julius_car"
$Group:			"wr08_$g_julius"
$Stream Distance:			50.000
+Hit Points:			8000
+Variant: "Little"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"wr08_$c_roller_7_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#015"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_1_0"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#000"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_1_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#001"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_2_0"
$Char type:				"WR_X_F_Thug1-03"
$Start nav:				"wr08_Placeholder wr#004"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_2_1"
$Char type:				"WR_X_F_Thug1-03"
$Start nav:				"wr08_Placeholder wr#005"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_3_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#007"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_3_0"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#006"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_4_1"
$Char type:				"WR_X_F_Thug1-03"
$Start nav:				"wr08_Placeholder wr#009"
+Item:					"mac10"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_4_0"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#008"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_5_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#011"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_5_0"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#010"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_6_0"
$Char type:				"WR_X_F_Thug1-03"
$Start nav:				"wr08_Placeholder wr#012"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_6_1"
$Char type:				"WR_X_F_Thug1-03"
$Start nav:				"wr08_Placeholder wr#013"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_7_0"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#014"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_8_0"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#016"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_8_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#017"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_9_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#019"
+Item:					"mac10"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_9_0"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#018"
+Item:					"mac10"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_10_1"
$Char type:				"WR_X_F_Thug1-03"
$Start nav:				"wr08_Placeholder wr#023"
+Item:					"mac10"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_10_0"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#022"
+Item:					"mac10"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_11_0"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#021"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_roller_11_1"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr08_Placeholder wr#025"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"wr08_$g_convoy"

$Human:					"wr08_$c_julius"
$Char type:				"TS_B_M_Julius"
$Start nav:				"wr08_$c_julius"
+Item:					"mac10"
+Team:					"Playas"
+Undismissable
+Group:					"wr08_$g_julius"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
