// -------
#Groups
// -------

$Group:	"wr09_$g_price"
$Group:	"wr09_$g_courtesy"
$Group:	"wr09_$g_cut1"

// -------
#Navpoints
// -------

$Navpoint:	"wr09_$v_trailor"
$Type:		"ground"
$Pos:			<638.655762 18.656595 -1685.659668>
$Orient:		[0.383973]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$v_car3"
$Type:		"ground"
$Pos:			<656.880188 20.522499 -1700.320313>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr09_$n_price01"
$Type:		"ground"
$Pos:			<394.622620 28.512054 -1368.503418>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr09_$n_price02"
$Type:		"ground"
$Pos:			<284.096252 28.627943 -1335.977783>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr09_$n_price03"
$Type:		"ground"
$Pos:			<178.389099 28.622950 -1311.254272>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr09_$n_price04"
$Type:		"ground"
$Pos:			<77.939133 28.578430 -1268.370972>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr09_$n_price05"
$Type:		"ground"
$Pos:			<13.693565 28.548460 -1236.955322>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"wr09_$n_price06"
$Type:		"ground"
$Pos:			<-25.823063 28.402424 -1220.406250>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"wr09_$n_price07"
$Type:		"ground"
$Pos:			<-54.884483 28.188604 -1210.713013>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"wr09_$n_price08"
$Type:		"ground"
$Pos:			<-76.225540 26.128204 -1207.283325>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"wr09_$n_price09"
$Type:		"ground"
$Pos:			<-209.427353 7.259539 -1190.006958>
$Orient:		[I]
+Chunk:		"sr_chunk31"

$Navpoint:	"wr09_$n_price10"
$Type:		"ground"
$Pos:			<-318.199554 7.257869 -1182.503418>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"wr09_$n_price11"
$Type:		"ground"
$Pos:			<-404.311768 7.259563 -1176.877563>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"wr09_$n_price12"
$Type:		"ground"
$Pos:			<-511.615845 7.262487 -1177.045898>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"wr09_$n_price13"
$Type:		"ground"
$Pos:			<-618.630554 7.259519 -1174.121094>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"wr09_$n_price14"
$Type:		"ground"
$Pos:			<-771.346558 7.259447 -1172.720947>
$Orient:		[I]
+Chunk:		"sr_chunk35"

$Navpoint:	"wr09_$n_price15"
$Type:		"ground"
$Pos:			<-866.593262 7.259536 -1174.448486>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price16"
$Type:		"ground"
$Pos:			<-952.099548 7.261130 -1175.950439>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price17"
$Type:		"ground"
$Pos:			<-1089.180664 10.160552 -1176.245972>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price18"
$Type:		"ground"
$Pos:			<-1176.618774 16.368818 -1176.558838>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price19"
$Type:		"ground"
$Pos:			<-1230.684814 17.458158 -1169.649902>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price20"
$Type:		"ground"
$Pos:			<-1275.182373 19.278023 -1140.726318>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price21"
$Type:		"ground"
$Pos:			<-1300.758789 20.267550 -1098.844849>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price22"
$Type:		"ground"
$Pos:			<-1299.877808 21.753845 -1016.300354>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price23"
$Type:		"ground"
$Pos:			<-1287.483765 23.366543 -956.649658>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price24"
$Type:		"ground"
$Pos:			<-1266.173950 23.455853 -881.301147>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price25"
$Type:		"ground"
$Pos:			<-1227.970337 23.445568 -808.643799>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price26"
$Type:		"ground"
$Pos:			<-1194.772827 23.533421 -747.764099>
$Orient:		[I]
+Chunk:		"sr_chunk33"

$Navpoint:	"wr09_$n_price27"
$Type:		"ground"
$Pos:			<-1154.900146 24.948629 -684.115967>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr09_$n_price28"
$Type:		"ground"
$Pos:			<-1132.762695 25.070242 -648.846863>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr09_$n_price29"
$Type:		"ground"
$Pos:			<-1077.969727 22.804209 -560.857544>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr09_$n_price30"
$Type:		"ground"
$Pos:			<-1030.541504 22.041628 -496.261017>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr09_$n_price31"
$Type:		"ground"
$Pos:			<-988.980347 21.805149 -447.470581>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr09_$n_price32"
$Type:		"ground"
$Pos:			<-967.671753 21.177708 -414.272278>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr09_$n_price33"
$Type:		"ground"
$Pos:			<-924.463867 16.201883 -349.940247>
$Orient:		[I]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr09_$n_price34"
$Type:		"ground"
$Pos:			<-907.229248 13.509102 -301.767761>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr09_$n_price35"
$Type:		"ground"
$Pos:			<-896.957275 11.283911 -252.165070>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr09_$n_price36"
$Type:		"ground"
$Pos:			<-897.637573 8.768006 -190.996979>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr09_$n_price37"
$Type:		"ground"
$Pos:			<-898.368408 8.458000 -163.181015>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr09_$n_price38"
$Type:		"ground"
$Pos:			<-910.957764 5.182102 -95.963638>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr09_$n_price39"
$Type:		"ground"
$Pos:			<-941.420715 4.123951 -8.843697>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr09_car_2dr_muscle02#000"
$Type:		"ground"
$Pos:			<490.462769 22.354900 -1781.721802>
$Orient:		[2.199116]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr09_Placeholder wr#000"
$Type:		"ground"
$Pos:			<651.311768 18.791426 -1675.039307>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$v_car5"
$Type:		"ground"
$Pos:			<664.157898 20.522499 -1700.072144>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr09_$v_car6"
$Type:		"ground"
$Pos:			<661.188965 20.522499 -1693.580444>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr09_$v_car2"
$Type:		"ground"
$Pos:			<660.653809 20.789442 -1699.416504>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$v_car4"
$Type:		"ground"
$Pos:			<657.728943 20.522499 -1694.018677>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr09_$v_car7"
$Type:		"ground"
$Pos:			<654.309998 20.522497 -1694.584717>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr09_$n_price40"
$Type:		"ground"
$Pos:			<-981.707031 5.506582 112.446060>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr09_$n_price41"
$Type:		"ground"
$Pos:			<-983.815979 12.397533 178.197235>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr09_$n_price42"
$Type:		"ground"
$Pos:			<-971.222961 15.735089 208.661835>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr09_$n_price43"
$Type:		"ground"
$Pos:			<-955.046021 17.054396 224.232666>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr09_$n_price44"
$Type:		"ground"
$Pos:			<-932.733643 16.985815 239.032974>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr09_$n_price45"
$Type:		"ground"
$Pos:			<-900.291077 14.656750 245.470413>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr09_$n_price46"
$Type:		"ground"
$Pos:			<-846.327698 9.806158 241.241165>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr09_$n_price47"
$Type:		"ground"
$Pos:			<-722.192139 4.538868 202.284286>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr09_$n_price48"
$Type:		"ground"
$Pos:			<-664.184448 6.726990 183.307907>
$Orient:		[I]
+Chunk:		"sr_chunk02"

$Navpoint:	"wr09_$n_price49"
$Type:		"ground"
$Pos:			<-583.023743 6.799254 163.133621>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"wr09_$v_car1"
$Type:		"ground"
$Pos:			<664.653992 20.846649 -1693.793457>
$Orient:		[0.095270]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricec"
$Type:		"ground"
$Pos:			<689.647217 20.510555 -1613.302734>
$Orient:		[0.041385]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_priced"
$Type:		"ground"
$Pos:			<699.706482 23.410728 -1597.033691>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricee"
$Type:		"ground"
$Pos:			<711.144775 28.535988 -1577.361694>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricef"
$Type:		"ground"
$Pos:			<718.165771 33.327831 -1560.326904>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_priceg"
$Type:		"ground"
$Pos:			<720.985718 36.137703 -1549.763794>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_priceh"
$Type:		"ground"
$Pos:			<723.709717 39.658203 -1534.580811>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricei"
$Type:		"ground"
$Pos:			<723.759521 42.064285 -1520.405273>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_price50"
$Type:		"ground"
$Pos:			<-463.888367 6.752738 159.739471>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"wr09_$n_price51"
$Type:		"ground"
$Pos:			<-322.944458 6.710660 160.439621>
$Orient:		[I]
+Chunk:		"sr_chunk04"

$Navpoint:	"wr09_$n_price52"
$Type:		"ground"
$Pos:			<-257.328674 6.436670 168.697571>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr09_$n_price53"
$Type:		"ground"
$Pos:			<-211.049774 4.926153 176.700150>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr09_$n_price54"
$Type:		"ground"
$Pos:			<-49.937225 4.046132 214.794159>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr09_$n_price55"
$Type:		"ground"
$Pos:			<-12.933975 5.584390 219.069321>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr09_$n_price56"
$Type:		"ground"
$Pos:			<15.678110 4.724493 219.496033>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr09_$n_price57"
$Type:		"ground"
$Pos:			<203.664352 0.337567 218.808289>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr09_$n_price58"
$Type:		"ground"
$Pos:			<398.441223 2.143123 218.002533>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr09_$n_price59"
$Type:		"ground"
$Pos:			<587.658447 9.491627 199.982574>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr09_$n_price60"
$Type:		"ground"
$Pos:			<646.110352 11.913303 193.862747>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr09_$n_price61"
$Type:		"ground"
$Pos:			<726.227173 11.789865 174.895081>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr09_$n_price62"
$Type:		"ground"
$Pos:			<789.145569 14.257174 147.250626>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr09_$n_price63"
$Type:		"ground"
$Pos:			<813.455933 15.379088 127.621338>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr09_$n_price64"
$Type:		"ground"
$Pos:			<843.065979 15.417890 69.745834>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr09_$n_price65"
$Type:		"ground"
$Pos:			<882.606323 15.420482 -37.223785>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr09_$n_price66"
$Type:		"ground"
$Pos:			<949.203125 15.420542 -205.164139>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr09_$n_price67"
$Type:		"ground"
$Pos:			<982.147461 15.413006 -289.487946>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr09_$n_price68"
$Type:		"ground"
$Pos:			<999.291321 15.296582 -341.089569>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr09_$n_price69"
$Type:		"ground"
$Pos:			<1031.087280 11.276377 -450.667084>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr09_$n_price70"
$Type:		"ground"
$Pos:			<1037.575562 9.987625 -548.855652>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr09_$n_price71"
$Type:		"ground"
$Pos:			<1011.076904 12.656260 -653.740845>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr09_$n_price72"
$Type:		"ground"
$Pos:			<985.657471 13.978810 -770.979431>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr09_$n_price73"
$Type:		"ground"
$Pos:			<924.494019 13.978701 -893.826172>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr09_$n_price74"
$Type:		"ground"
$Pos:			<892.069397 13.978712 -985.163147>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr09_$n_price75"
$Type:		"ground"
$Pos:			<879.486084 15.923960 -1099.823364>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_price76"
$Type:		"ground"
$Pos:			<853.844849 19.179071 -1188.037842>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_price77"
$Type:		"ground"
$Pos:			<835.381775 20.819342 -1250.676392>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_price78"
$Type:		"ground"
$Pos:			<805.477661 20.419907 -1307.521240>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_price79"
$Type:		"ground"
$Pos:			<766.729309 19.985945 -1383.212158>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_price80"
$Type:		"ground"
$Pos:			<727.886902 23.469749 -1412.948853>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_price81"
$Type:		"ground"
$Pos:			<691.121033 24.750004 -1423.526001>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_price82"
$Type:		"ground"
$Pos:			<638.510925 24.827641 -1417.803589>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_price83"
$Type:		"ground"
$Pos:			<558.998718 27.611361 -1396.521973>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_price84"
$Type:		"ground"
$Pos:			<483.026215 28.581007 -1387.173706>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_price58b"
$Type:		"ground"
$Pos:			<449.830475 3.936263 212.507721>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr09_truck_2dr_semi01#000"
$Type:		"ground"
$Pos:			<643.604065 18.636497 -1676.920532>
$Orient:		[0.517904]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_cut1_price_point_1"
$Type:		"ground"
$Pos:			<-935.458801 18.190464 -376.562836>
$Orient:		[0.499924]
+Chunk:		"sr_chunk01"

$Navpoint:	"wr09_$n_cut1_price_point_2"
$Type:		"ground"
$Pos:			<-902.836243 11.545273 -317.653168>
$Orient:		[I]
+Chunk:		"sr_hwy01"

$Navpoint:	"wr09_$n_cut1_price_point_3"
$Type:		"ground"
$Pos:			<-887.572632 13.454676 -295.049469>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

$Navpoint:	"wr09_$n_cut1_price_point_4"
$Type:		"ground"
$Pos:			<-878.167603 7.647367 -238.730530>
$Orient:		[I]
+Chunk:		"sr_hwy01"

$Navpoint:	"wr09_$n_cut1_price_point_5"
$Type:		"ground"
$Pos:			<-882.173645 -3.763971 -147.113068>
$Orient:		[I]
+Chunk:		"sr_hwy01"

$Navpoint:	"wr09_$v_cut1_tanker"
$Type:		"ground"
$Pos:			<-883.854553 -3.878491 -168.676971>
$Orient:		[-1.937315]
+Chunk:		"sr_hwy01"

$Navpoint:	"wr09_$v_cut1_semi"
$Type:		"ground"
$Pos:			<-890.313354 -3.937315 -170.742340>
$Orient:		[-1.832595]
+Chunk:		"sr_hwy01"

$Navpoint:	"wr09_$n_cut1_camera_1"
$Type:		"floating"
$Pos:			<-867.885071 36.091175 -214.839355>
$Orient:		[<-0.971881 0 0.235473> <-0.095399 0.914256 -0.393745> <-0.215282 -0.405138 -0.888548>]

$Navpoint:	"wr09_$n_cut1_camera2"
$Type:		"floating"
$Pos:			<-845.700684 33.652241 -174.491333>
$Orient:		[<0.033500 0 0.999439> <-0.668082 0.743751 0.022393> <-0.743333 -0.668457 0.024915>]

$Navpoint:	"wr09_$n_priceb"
$Type:		"ground"
$Pos:			<676.328735 19.511639 -1634.163330>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricea"
$Type:		"ground"
$Pos:			<658.434448 19.276791 -1656.583008>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricej"
$Type:		"ground"
$Pos:			<719.975281 43.637856 -1501.467773>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricek"
$Type:		"ground"
$Pos:			<710.025024 43.405560 -1478.579102>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricel"
$Type:		"ground"
$Pos:			<691.656799 41.776878 -1456.768188>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricem"
$Type:		"ground"
$Pos:			<672.510681 39.584656 -1443.912354>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricen"
$Type:		"ground"
$Pos:			<651.647461 36.922619 -1434.487549>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_priceo"
$Type:		"ground"
$Pos:			<630.917236 34.146748 -1428.170410>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricep"
$Type:		"ground"
$Pos:			<595.767578 29.477209 -1419.115967>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_priceq"
$Type:		"ground"
$Pos:			<572.431946 28.110001 -1412.414185>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_pricer"
$Type:		"ground"
$Pos:			<548.284363 28.272432 -1404.168091>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_$n_prices"
$Type:		"ground"
$Pos:			<523.172791 28.423609 -1397.102661>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr09_player_port"
$Type:		"ground"
$Pos:			<-898.943848 13.870275 -303.725800>
$Orient:		[I]
+Chunk:		"sr_chunk04b"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"wr09_$v_courtesy_car"
$Vehicle type:	"car_2dr_muscle02"
$Start nav:		"wr09_car_2dr_muscle02#000"
$Group:			"wr09_$g_price"
$Stream Distance:			50.000

$Vehicle:		"wr09_$v_car1"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr09_$v_car1"
$Group:			"wr09_$g_price"
$Stream Distance:			50.000
+Hit Points:			2000
+Variant:		"Gang_WR"

$Vehicle:		"wr09_$v_car3"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr09_$v_car3"
$Group:			"wr09_$g_price"
$Stream Distance:			50.000
+Hit Points:			2000
+Variant:		"Gang_WR"

$Vehicle:		"wr09_$v_car5"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr09_$v_car5"
$Group:			"wr09_$g_price"
$Stream Distance:			50.000
+Hit Points:			2000
+Variant:		"Gang_WR"

$Vehicle:		"wr09_$v_car4"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr09_$v_car4"
$Group:			"wr09_$g_price"
$Stream Distance:			50.000
+Hit Points:			2000
+Variant:		"Gang_WR"

$Vehicle:		"wr09_$v_car2"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr09_$v_car2"
$Group:			"wr09_$g_price"
$Stream Distance:			50.000
+Hit Points:			2000
+Variant:		"Gang_WR"

$Vehicle:		"wr09_$v_car6"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr09_$v_car6"
$Group:			"wr09_$g_price"
$Stream Distance:			50.000
+Hit Points:			2000
+Variant:		"Gang_WR"

$Vehicle:		"wr09_$v_car7"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wr09_$v_car7"
$Group:			"wr09_$g_price"
$Stream Distance:			50.000
+Hit Points:			2000
+Variant:		"Gang_WR"

$Vehicle:		"wr09_$v_price"
$Vehicle type:	"truck_2dr_semi02"
$Start nav:		"wr09_truck_2dr_semi01#000"
$Group:			"wr09_$g_price"
$Stream Distance:			50.000
+Invulnerable

$Vehicle:		"wr09_$v_trailer"
$Vehicle type:	"sp_trailer_carri01"
$Start nav:		"wr09_$v_trailor"
$Group:			"wr09_$g_price"
$Stream Distance:			50.000
+Invulnerable
+Variant: "WR"

$Vehicle:		"wr09_$v_cut1_semi"
$Vehicle type:	"truck_2dr_semi01"
$Start nav:		"wr09_$v_cut1_semi"
$Group:			"wr09_$g_cut1"
$Stream Distance:			50.000

$Vehicle:		"wr09_$v_cut1_tanker"
$Vehicle type:	"sp_trailer_tank1"
$Start nav:		"wr09_$v_cut1_tanker"
$Group:			"wr09_$g_cut1"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"wr09_$c_price"
$Char type:				"WR_W_M_JosephPrice"
$Start nav:				"wr09_Placeholder wr#000"
+Team:					"Rollerz"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+IgnoreAttacks
+Invulnerable
+Group:					"wr09_$g_price"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
