// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"wr_chop01_start"
$Type:		"ground"
$Pos:			<277.234528 -3.988754 321.343353>
$Orient:		[-0.950085]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_chop01_delivery"
$Type:		"ground"
$Pos:			<272.648010 -3.982306 312.150696>
$Orient:		[-1.074743]
+Chunk:		"sr_chunk12"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
