// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"wr_drug01_$activate"
$Type:		"ground"
$Pos:			<292.517700 23.202303 -1847.820801>
$Orient:		[0.907571]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L1_path1-000"
$Type:		"ground"
$Pos:			<305.909363 22.318649 -1855.126221>
$Orient:		[-2.548182]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L3_path5-004r"
$Type:		"ground"
$Pos:			<797.874084 -4.000004 549.891052>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L4_path1-001"
$Type:		"ground"
$Pos:			<810.079163 -3.999994 553.606567>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L4_path3-000r"
$Type:		"ground"
$Pos:			<348.786743 -3.998492 515.269409>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L1_path1-001r"
$Type:		"ground"
$Pos:			<245.537613 21.912369 -1970.839111>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L1_meet1"
$Type:		"ground"
$Pos:			<249.024384 22.348278 -1984.503174>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L1_buyer1"
$Type:		"ground"
$Pos:			<248.804947 22.354000 -1988.547974>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L1_meet2"
$Type:		"ground"
$Pos:			<388.163208 26.221855 -2039.554688>
$Orient:		[-0.534289]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L1_buyer2"
$Type:		"ground"
$Pos:			<398.995026 26.811268 -2048.574707>
$Orient:		[-0.409178]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L1_path3-000r"
$Type:		"ground"
$Pos:			<299.486298 22.318649 -1865.931030>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L1_path2-000r"
$Type:		"ground"
$Pos:			<377.773956 26.439220 -2031.145020>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L3_path1-000"
$Type:		"ground"
$Pos:			<547.346497 15.868458 -1479.537964>
$Orient:		[-2.967062]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L3_path1-001"
$Type:		"ground"
$Pos:			<542.786560 17.084898 -1501.584961>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L3_path1-002"
$Type:		"ground"
$Pos:			<508.869995 16.860317 -1496.771606>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L3_path1-003r"
$Type:		"ground"
$Pos:			<394.050964 13.424202 -1477.429443>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr_drug01_$L3_buyer1"
$Type:		"ground"
$Pos:			<375.747406 14.457053 -1505.530884>
$Orient:		[1.533599]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr_drug01_$L3_meet1"
$Type:		"ground"
$Pos:			<386.584778 13.805817 -1492.998779>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr_drug01_$L3_path2-000r"
$Type:		"ground"
$Pos:			<335.307953 18.313202 -1655.118164>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr_drug01_$L3_buyer2"
$Type:		"ground"
$Pos:			<320.258423 18.305527 -1641.965454>
$Orient:		[2.519267]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr_drug01_$L3_meet2"
$Type:		"ground"
$Pos:			<323.557617 18.454285 -1649.223999>
$Orient:		[1.867581]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr_drug01_$L3_path3-000r"
$Type:		"ground"
$Pos:			<4.183281 25.753922 -1470.891113>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"wr_drug01_$L3_buyer3"
$Type:		"ground"
$Pos:			<-20.115652 27.123314 -1459.840210>
$Orient:		[2.968176]
+Chunk:		"sr_chunk37b"

$Navpoint:	"wr_drug01_$L3_meet3"
$Type:		"ground"
$Pos:			<-19.980137 27.156162 -1461.512329>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"wr_drug01_$L3_path4-001"
$Type:		"ground"
$Pos:			<-96.677879 29.715576 -1472.473633>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"wr_drug01_$L3_path4-002r"
$Type:		"ground"
$Pos:			<-77.397186 28.034378 -1381.265503>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"wr_drug01_$L3_path4-003"
$Type:		"ground"
$Pos:			<-79.887123 27.404552 -1408.857300>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"wr_drug01_$L3_buyer4"
$Type:		"ground"
$Pos:			<-76.066383 27.447384 -1418.583496>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"wr_drug01_$L3_meet4"
$Type:		"ground"
$Pos:			<-77.817184 27.519014 -1415.053101>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"wr_drug01_$L3_path5-000"
$Type:		"ground"
$Pos:			<-52.447525 27.342201 -1407.023193>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"wr_drug01_$L3_path5-001"
$Type:		"ground"
$Pos:			<13.963162 24.942030 -1417.039917>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"wr_drug01_$L3_path5-002"
$Type:		"ground"
$Pos:			<16.280558 24.760893 -1405.854858>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"wr_drug01_$L3_path5-003"
$Type:		"ground"
$Pos:			<30.437695 24.557255 -1408.584106>
$Orient:		[I]
+Chunk:		"sr_chunk37"

$Navpoint:	"wr_drug01_$L4_path1-000"
$Type:		"ground"
$Pos:			<787.876648 -4 519.874573>
$Orient:		[0.820305]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L4_path1-002r"
$Type:		"ground"
$Pos:			<713.997620 -3.999969 650.646729>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path1-003"
$Type:		"ground"
$Pos:			<692.679749 -4 645.716614>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path1-004"
$Type:		"ground"
$Pos:			<673.479858 -3.999969 619.353943>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path1-005"
$Type:		"ground"
$Pos:			<652.889282 -4 611.921204>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path1-006"
$Type:		"ground"
$Pos:			<634.566895 -4 621.868652>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path1-007"
$Type:		"ground"
$Pos:			<626.815308 -4.000015 612.338501>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_buyer1"
$Type:		"ground"
$Pos:			<610.714050 -4.000015 582.945068>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_meet1"
$Type:		"ground"
$Pos:			<617.845154 -3.999924 593.099487>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path2-000"
$Type:		"ground"
$Pos:			<618.318176 -4.000015 631.057373>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path2-001"
$Type:		"ground"
$Pos:			<569.614380 -3.999998 632.809082>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path2-002"
$Type:		"ground"
$Pos:			<555.270142 -3.999800 640.877380>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path2-003"
$Type:		"ground"
$Pos:			<535.131653 -3.999762 604.371704>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_drug01_$L4_path2-005r"
$Type:		"ground"
$Pos:			<341.911407 -3.999916 575.466919>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_meet2"
$Type:		"ground"
$Pos:			<341.179016 -3.850003 584.323425>
$Orient:		[2.173161]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_buyer2"
$Type:		"ground"
$Pos:			<332.747467 -3.850010 586.379211>
$Orient:		[-3.022047]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path3-001r"
$Type:		"ground"
$Pos:			<506.377045 -4.000202 448.020477>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path3-002r"
$Type:		"ground"
$Pos:			<431.769836 -4.000037 410.053040>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_buyer3"
$Type:		"ground"
$Pos:			<433.381866 -3.848217 436.222168>
$Orient:		[-1.361356]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_meet3"
$Type:		"ground"
$Pos:			<430.667969 -3.848925 427.923767>
$Orient:		[-3.036875]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L4_path4-000r"
$Type:		"ground"
$Pos:			<794.787903 -4 553.700012>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L2_path1-000"
$Type:		"ground"
$Pos:			<305.216644 22.318680 -1856.168457>
$Orient:		[-2.548182]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L2_path1-001r"
$Type:		"ground"
$Pos:			<255.258423 18.018465 -1785.609619>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L2_buyer1"
$Type:		"ground"
$Pos:			<276.081360 18.625931 -1783.583740>
$Orient:		[-1.303306]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L2_meet1"
$Type:		"ground"
$Pos:			<269.185333 18.565926 -1780.649048>
$Orient:		[-2.068324]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L2_path2-000r"
$Type:		"ground"
$Pos:			<63.381832 25.491480 -1743.480713>
$Orient:		[-2.303836]
+Chunk:		"sr_chunk38"

$Navpoint:	"wr_drug01_$L2_buyer2"
$Type:		"ground"
$Pos:			<63.347446 24.751940 -1730.174927>
$Orient:		[-2.001237]
+Chunk:		"sr_chunk38"

$Navpoint:	"wr_drug01_$L2_meet2"
$Type:		"ground"
$Pos:			<50.459808 24.767469 -1730.498047>
$Orient:		[-2.986223]
+Chunk:		"sr_chunk38"

$Navpoint:	"wr_drug01_$L2_path3-000r"
$Type:		"ground"
$Pos:			<-68.680222 28.616768 -1763.250000>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"wr_drug01_$L2_buyer3"
$Type:		"ground"
$Pos:			<-102.155380 29.410721 -1748.863159>
$Orient:		[1.326450]
+Chunk:		"sr_chunk37b"

$Navpoint:	"wr_drug01_$L2_meet3"
$Type:		"ground"
$Pos:			<-84.612999 29.413622 -1748.933105>
$Orient:		[1.688340]
+Chunk:		"sr_chunk38"

$Navpoint:	"wr_drug01_$L2_path4-000r"
$Type:		"ground"
$Pos:			<549.736938 17.163160 -1508.289551>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L5_path1-000"
$Type:		"ground"
$Pos:			<787.988892 -3.999998 520.000244>
$Orient:		[0.837758]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_path1-001"
$Type:		"ground"
$Pos:			<804.442932 -3.999439 543.575073>
$Orient:		[0.244346]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_path1-003r"
$Type:		"ground"
$Pos:			<931.883972 -3.999999 403.763123>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_buyer1"
$Type:		"ground"
$Pos:			<926.218994 -3.694860 419.376770>
$Orient:		[1.681313]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_meet1"
$Type:		"ground"
$Pos:			<926.068787 -3.709263 415.736908>
$Orient:		[-2.917274]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_path2-001r"
$Type:		"ground"
$Pos:			<717.046875 -4 348.514252>
$Orient:		[-1.500984]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_meet2"
$Type:		"ground"
$Pos:			<714.985535 -4.000001 332.206879>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_buyer2"
$Type:		"ground"
$Pos:			<714.467896 -4.000002 323.715973>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_path3-001r"
$Type:		"ground"
$Pos:			<516.310852 -4.000198 344.689606>
$Orient:		[-1.466076]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L5_path3-002r"
$Type:		"ground"
$Pos:			<427.503143 -4.000198 316.032745>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L5_buyer3"
$Type:		"ground"
$Pos:			<417.222443 -3.850007 321.971283>
$Orient:		[3.076766]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L5_meet3"
$Type:		"ground"
$Pos:			<418.840515 -3.850008 320.132294>
$Orient:		[2.289826]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L5_path4-001r"
$Type:		"ground"
$Pos:			<324.113983 -4.025551 336.536560>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L5_path4-002r"
$Type:		"ground"
$Pos:			<591.498169 -4.000006 357.717102>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_path4-003r"
$Type:		"ground"
$Pos:			<614.585938 -4.000004 448.936005>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_meet4"
$Type:		"ground"
$Pos:			<629.110413 -3.851294 450.013397>
$Orient:		[-0.890118]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_buyer4"
$Type:		"ground"
$Pos:			<631.994019 -3.850079 448.133240>
$Orient:		[-0.837758]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L5_path5-001r"
$Type:		"ground"
$Pos:			<629.541443 -4.000011 -500.058136>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L6_path1-000"
$Type:		"ground"
$Pos:			<644.303589 -4.000141 -506.203735>
$Orient:		[0.257342]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L6_path1-001r"
$Type:		"ground"
$Pos:			<729.823669 -3.999998 -66.219513>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_buyer1"
$Type:		"ground"
$Pos:			<734.984253 -4.000003 -60.822186>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_meet1"
$Type:		"ground"
$Pos:			<734.708435 -4.000003 -62.553413>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_path2-001r"
$Type:		"ground"
$Pos:			<729.960693 -3.999996 80.819603>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_path2-002r"
$Type:		"ground"
$Pos:			<809.323303 -4.000002 126.012230>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_buyer2"
$Type:		"ground"
$Pos:			<812.187927 -3.850102 119.660927>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_meet2"
$Type:		"ground"
$Pos:			<810.593445 -3.850077 120.897003>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_path3-001r"
$Type:		"ground"
$Pos:			<852.870483 -4.000001 46.653931>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_path3-002r"
$Type:		"ground"
$Pos:			<742.182922 -4.000004 35.883202>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_path3-003r"
$Type:		"ground"
$Pos:			<650.857422 -4.000010 90.560493>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_buyer3"
$Type:		"ground"
$Pos:			<647.613953 -3.849996 105.705864>
$Orient:		[-2.932149]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_meet3"
$Type:		"ground"
$Pos:			<647.317505 -3.850002 99.941956>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_path4-001r"
$Type:		"ground"
$Pos:			<429.714355 -4.000099 25.574173>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_buyer4"
$Type:		"ground"
$Pos:			<429.695984 -3.850097 36.925228>
$Orient:		[-2.395672]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_meet4"
$Type:		"ground"
$Pos:			<429.531738 -3.850098 35.676220>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_path5-001r"
$Type:		"ground"
$Pos:			<-86.473351 -3.999998 265.578613>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L5_path5-000"
$Type:		"ground"
$Pos:			<633.777954 -4.000072 477.334106>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L6_path2-000"
$Type:		"ground"
$Pos:			<728.850525 -3.999998 -43.048454>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_path3-000"
$Type:		"ground"
$Pos:			<823.681580 -4.000005 125.539589>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_path4-000"
$Type:		"ground"
$Pos:			<629.598389 -3.999990 90.763748>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L6_path5-000"
$Type:		"ground"
$Pos:			<407.460358 -4.000098 36.005981>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L7_path1-000"
$Type:		"ground"
$Pos:			<-92.195206 -4 297.989990>
$Orient:		[1.605703]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_drug01_$L7_path1-001"
$Type:		"ground"
$Pos:			<-82.195709 -4 266.327484>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L7_path1-002"
$Type:		"ground"
$Pos:			<-111.944824 -4 258.206055>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L7_path1-003r"
$Type:		"ground"
$Pos:			<-246.498444 -4 325.964935>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_drug01_$L7_path1-004r"
$Type:		"ground"
$Pos:			<-216.244461 -4 420.924194>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_drug01_$L7_path1-005"
$Type:		"ground"
$Pos:			<-260.329651 -3.999999 432.463501>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_drug01_$L7_buyer1"
$Type:		"ground"
$Pos:			<-268.112183 -3.850000 423.002686>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_drug01_$L7_meet1"
$Type:		"ground"
$Pos:			<-266.339203 -3.849999 424.445709>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_drug01_$L7_path2-000"
$Type:		"ground"
$Pos:			<-215.384445 -4 429.223969>
$Orient:		[I]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_drug01_$L7_path2-001"
$Type:		"ground"
$Pos:			<-215.625290 -4 469.881317>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_drug01_$L7_path2-002r"
$Type:		"ground"
$Pos:			<-64.037468 -3.999998 455.955444>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_drug01_$L7_path2-003r"
$Type:		"ground"
$Pos:			<151.085617 -4.000002 302.721222>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L7_path2-004"
$Type:		"ground"
$Pos:			<155.833160 -4 283.866913>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L7_path2-005"
$Type:		"ground"
$Pos:			<167.739594 -4 283.915070>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L7_buyer2"
$Type:		"ground"
$Pos:			<181.929428 -4 272.026550>
$Orient:		[-0.807699]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L7_meet2"
$Type:		"ground"
$Pos:			<176.714890 -3.850000 269.563263>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L7_path3-000"
$Type:		"ground"
$Pos:			<193.377075 -3.999998 290.132996>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L7_path3-001"
$Type:		"ground"
$Pos:			<194.982086 -4.000002 306.426483>
$Orient:		[0.104720]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L7_path3-004r"
$Type:		"ground"
$Pos:			<210.516586 -4 67.907288>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_drug01_$L7_path3-005r"
$Type:		"ground"
$Pos:			<157.560944 -4.000002 84.356117>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_drug01_$L7_buyer3"
$Type:		"ground"
$Pos:			<162.837677 -3.850100 94.497437>
$Orient:		[-0.898060]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_drug01_$L7_meet3"
$Type:		"ground"
$Pos:			<161.262772 -3.850100 94.208649>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_drug01_$L7_path4-000"
$Type:		"ground"
$Pos:			<125.363678 -4.000008 108.793839>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_drug01_$L7_path4-001r"
$Type:		"ground"
$Pos:			<38.347816 -3.697674 134.767593>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_drug01_$L7_path4-003r"
$Type:		"ground"
$Pos:			<143.339676 -2.291632 217.557678>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_drug01_$L7_path4-005r"
$Type:		"ground"
$Pos:			<801.516846 17.062393 131.860916>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L7_path4-011r"
$Type:		"ground"
$Pos:			<550.411865 -3.972697 -455.674957>
$Orient:		[I]
+Chunk:		"sr_chunk07b"

$Navpoint:	"wr_drug01_$L7_buyer4"
$Type:		"ground"
$Pos:			<521.618469 -3.850099 -443.609528>
$Orient:		[0.139626]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L7_meet4"
$Type:		"ground"
$Pos:			<531.945862 -3.850098 -444.606873>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L7_path5-002r"
$Type:		"ground"
$Pos:			<303.278900 22.318649 -1860.124634>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L8_path1-000"
$Type:		"ground"
$Pos:			<301.114197 22.861084 -1845.647339>
$Orient:		[2.059489]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L8_path1-001"
$Type:		"ground"
$Pos:			<326.329681 22.286545 -1824.306152>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L8_path1-003r"
$Type:		"ground"
$Pos:			<499.094055 21.404057 -1721.009766>
$Orient:		[1.570797]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_buyer1"
$Type:		"ground"
$Pos:			<511.845856 22.581673 -1732.291992>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L8_meet1"
$Type:		"ground"
$Pos:			<503.491455 21.553856 -1727.500732>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path2-000"
$Type:		"ground"
$Pos:			<590.305359 21.698925 -1753.728638>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path2-001"
$Type:		"ground"
$Pos:			<601.798035 20.230288 -1724.186646>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path2-002r"
$Type:		"ground"
$Pos:			<548.272827 18.026810 -1646.226196>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path2-003r"
$Type:		"ground"
$Pos:			<590.667847 17.374271 -1506.002930>
$Orient:		[0.174533]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path2-004"
$Type:		"ground"
$Pos:			<586.582703 16.368467 -1489.834961>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_buyer2"
$Type:		"ground"
$Pos:			<569.354919 16.133083 -1475.966187>
$Orient:		[-3.011909]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_meet2"
$Type:		"ground"
$Pos:			<569.371155 16.133083 -1477.066162>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path3-000"
$Type:		"ground"
$Pos:			<544.725708 16.322456 -1487.673828>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path3-001"
$Type:		"ground"
$Pos:			<543.352356 17.086868 -1501.496338>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path3-002r"
$Type:		"ground"
$Pos:			<373.216888 12.653980 -1473.939453>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wr_drug01_$L8_path3-003r"
$Type:		"ground"
$Pos:			<384.350250 15.429575 -1556.661499>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr_drug01_$L8_path3-004"
$Type:		"ground"
$Pos:			<391.419586 15.610567 -1558.908447>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr_drug01_$L8_buyer3"
$Type:		"ground"
$Pos:			<388.171173 17.430481 -1571.908447>
$Orient:		[0.052360]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wr_drug01_$L8_meet3"
$Type:		"ground"
$Pos:			<387.352783 16.798998 -1571.443359>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path4-000"
$Type:		"ground"
$Pos:			<414.201080 16.119930 -1566.172852>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path4-002r"
$Type:		"ground"
$Pos:			<653.293579 19.234276 -1631.849609>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path4-004"
$Type:		"ground"
$Pos:			<1048.384399 11.098526 -630.367065>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L8_path4-005"
$Type:		"ground"
$Pos:			<1068.091064 0.734390 -564.121033>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L8_path4-006"
$Type:		"ground"
$Pos:			<1069.322144 -4.160021 -506.001007>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L8_path4-003r"
$Type:		"ground"
$Pos:			<1025.527710 12.670074 -662.304749>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L8_buyer4"
$Type:		"ground"
$Pos:			<917.499512 -3.850009 -250.162186>
$Orient:		[-3.129343]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L8_meet4"
$Type:		"ground"
$Pos:			<919.970154 -3.850026 -250.720795>
$Orient:		[1.517833]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L8_path5-000"
$Type:		"ground"
$Pos:			<912.516113 -3.999998 -154.319183>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L8_path5-001r"
$Type:		"ground"
$Pos:			<886.029846 -4.000007 -37.234783>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_drug01_$L8_path5-002r"
$Type:		"ground"
$Pos:			<845.141418 -4 257.440796>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L8_path5-003r"
$Type:		"ground"
$Pos:			<985.125000 -4.000002 443.289856>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L8_path5-004"
$Type:		"ground"
$Pos:			<981.966064 -3.999998 451.722900>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L8_path5-005"
$Type:		"ground"
$Pos:			<1006.643005 -4 452.404327>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L8_buyer5"
$Type:		"ground"
$Pos:			<1014.162415 -3.850000 473.199615>
$Orient:		[-3.001968]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L8_meet5"
$Type:		"ground"
$Pos:			<1013.096191 -3.850000 468.361725>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L8_path6-000"
$Type:		"ground"
$Pos:			<986.882324 -3.999996 442.685303>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L8_path6-001"
$Type:		"ground"
$Pos:			<966.967163 -3.999998 455.479034>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L8_path6-002r"
$Type:		"ground"
$Pos:			<800.682861 -3.999999 561.928589>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_drug01_$L8_path6-003"
$Type:		"ground"
$Pos:			<776.162354 -4.000001 551.122253>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_drug01_$L8_path1-002"
$Type:		"ground"
$Pos:			<333.748230 21.683764 -1793.619995>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wr_drug01_$L8_path4-001"
$Type:		"ground"
$Pos:			<452.464111 16.695995 -1571.627686>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L8_path2-005"
$Type:		"ground"
$Pos:			<570.612671 16.317400 -1488.334595>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_drug01_$L7_path3-002"
$Type:		"ground"
$Pos:			<210.729874 -4 308.224487>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L7_path3-003"
$Type:		"ground"
$Pos:			<212.129959 -11.494604 265.317261>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_drug01_$L7_path4-004"
$Type:		"ground"
$Pos:			<202.556351 0.299458 219.213867>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_drug01_$L7_path4-010"
$Type:		"ground"
$Pos:			<986.233337 -3.999927 -504.831726>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L7_path4-002"
$Type:		"ground"
$Pos:			<33.091179 -3.491196 147.557510>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_drug01_$L7_path4-006r"
$Type:		"ground"
$Pos:			<1004.392395 14.334999 -363.013123>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L7_path4-007"
$Type:		"ground"
$Pos:			<1004.164673 12.171658 -415.609070>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L7_path4-008"
$Type:		"ground"
$Pos:			<1015.785706 3.328220 -471.238007>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L7_path4-009"
$Type:		"ground"
$Pos:			<1016.356445 -4.178217 -506.935028>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L8_path4-007"
$Type:		"ground"
$Pos:			<998.035889 -3.999947 -504.883362>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L8_path4-008"
$Type:		"ground"
$Pos:			<994.920959 -4.000004 -471.594696>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L8_path4-009r"
$Type:		"ground"
$Pos:			<945.146179 -3.992866 -258.773804>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_drug01_$L3_path4-000"
$Type:		"ground"
$Pos:			<-45.677174 28.443993 -1472.208618>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"wr_drug01_$L3_path3-001"
$Type:		"ground"
$Pos:			<-16.108988 26.807983 -1466.560425>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"wr_drug01_$L4_path2-004"
$Type:		"ground"
$Pos:			<502.374573 -3.999762 635.935242>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
