<root><NoSave></NoSave><Table>
<Navpoint>
<Name>wr_escort01_start</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_$vehicle000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_$nav000</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_food</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_pickup_1</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_pickup_2</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_hotel</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_pickup_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_drop_4</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_$nav001</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_drop_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_warp</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_pickup_5</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_strip_club</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_puke</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_river</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_dance_club</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_pickup_6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_dropoff_6</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_pickup_7</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_escort01_dropoff_7</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Navpoint</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>