// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"wr_fraud01_start_nav"
$Type:		"ground"
$Pos:			<464.775635 -3.849936 678.985352>
$Orient:		[-2.670355]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_fraud01_l1_bonus_spot"
$Type:		"ground"
$Pos:			<416.652161 -3.999761 688.986816>
$Orient:		[0.026004]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_fraud01_l6_bonus_spot"
$Type:		"ground"
$Pos:			<331.935089 -4.000203 521.763000>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_fraud01_l7_bonus_spot"
$Type:		"ground"
$Pos:			<179.225952 -3.999959 799.724609>
$Orient:		[0.024127]
+Chunk:		"sr_chunk14"

$Navpoint:	"wr_fraud01_l3_bonus_spot"
$Type:		"ground"
$Pos:			<456.973785 -3.999876 798.072998>
$Orient:		[0.035923]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_fraud01_l4_bonus_spot"
$Type:		"ground"
$Pos:			<327.945557 -4.000199 360.087189>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_fraud01_l8_bonus_spot"
$Type:		"ground"
$Pos:			<520.780762 -4.000205 354.261230>
$Orient:		[0.043429]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_fraud01_l5_bonus_spot"
$Type:		"ground"
$Pos:			<744.657471 -4.000001 363.632843>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_fraud01_l2_bonus_spot"
$Type:		"ground"
$Pos:			<534.208069 -3.999762 604.060303>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_fraud01_l9_bonus_spot"
$Type:		"ground"
$Pos:			<348.765991 -3.999823 732.926331>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_fraud01_l10_bonus_spot"
$Type:		"ground"
$Pos:			<716.134277 -4.000001 398.061340>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_fraud01_l11_bonus_spot"
$Type:		"ground"
$Pos:			<1001.323303 -4.000002 421.808136>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_fraud01_l12_bonus_spot"
$Type:		"ground"
$Pos:			<1070.617065 -4.000003 237.366989>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_fraud01_l13_bonus_spot"
$Type:		"ground"
$Pos:			<810.952271 -3.942737 260.981079>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_fraud01_l14_bonus_spot"
$Type:		"ground"
$Pos:			<728.901794 -3.990309 34.816200>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_fraud01_l16_bonus_spot"
$Type:		"ground"
$Pos:			<695.153870 -3.876846 -164.829880>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_fraud01_l15_bonus_spot"
$Type:		"ground"
$Pos:			<647.773010 -3.999997 -470.876129>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_fraud01_l17_bonus_spot"
$Type:		"ground"
$Pos:			<668.640869 -4.000008 -646.495850>
$Orient:		[I]
+Chunk:		"sr_chunk09"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
