<root><NoSave></NoSave><Table>
<Navpoint>
<Name>wr_fraud01_start_nav</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l1_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l6_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l7_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l3_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l4_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l8_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l5_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l2_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l9_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l10_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l11_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l12_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l13_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l14_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l16_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l15_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
<Navpoint>
<Name>wr_fraud01_l17_bonus_spot</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Navpoint>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Navpoint</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>