<root>
<Table>
	<Hitman>
		<Name>wr_hitman01</Name>
		<Cash>0</Cash>
		<Respect>0</Respect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Location>wr_hitman01_$activate</Start_Location>
		<Cutscene>hitman_chinatown</Cutscene>
		<Targets>
			<Target>
				<Target_name>Jackie</Target_name>
				<Target_char_info>LW_X_F_EMT-01</Target_char_info>
				<Target_variant>hitmanvar</Target_variant>
				<Target_weapon>beretta</Target_weapon>
				<Target_driveby>false</Target_driveby>
				<Target_cash>100</Target_cash>
				<Target_respect>700</Target_respect>
				</Target>
			<Target>
				<Target_name>Alan</Target_name>
				<Target_char_info>PD_X_M_sportsFan-01</Target_char_info>
				<Target_variant>hitmanvar</Target_variant>
				<Target_weapon>knife</Target_weapon>
				<Target_driveby>false</Target_driveby>
				<Target_cash>250</Target_cash>
				<Target_respect>800</Target_respect>
				<Display_District>Race Track</Display_District>
				</Target>
			<Target>
				<Target_name>Jose</Target_name>
				<Target_char_info>PD_X_M_Trucker-01</Target_char_info>
				<Target_variant>hitmanvar</Target_variant>
				<Target_weapon>tec9</Target_weapon>
				<Target_driveby>false</Target_driveby>
				<Target_cash>500</Target_cash>
				<Target_respect>900</Target_respect>
				<Display_District>Truck Yard</Display_District>
				</Target>
			<Target>
				<Target_name>Charles</Target_name>
				<Target_char_info>PD_X_M_HighIncome</Target_char_info>
				<Target_variant>hitmanvar</Target_variant>
				<Target_weapon>nightstick</Target_weapon>
				<Target_driveby>false</Target_driveby>
				<Target_cash>1000</Target_cash>
				<Target_respect>1000</Target_respect>
				<Display_District>Suburbs</Display_District>
				</Target>
			<Target>
				<Target_name>Roxanne</Target_name>
				<Target_char_info>PD_W_F_Hippie-01</Target_char_info>
				<Target_variant>hitmanvar</Target_variant>
				<Target_weapon>glock</Target_weapon>
				<Target_driveby>false</Target_driveby>
				<Target_cash>1500</Target_cash>
				<Target_respect>1100</Target_respect>
				<Display_District>Apartments</Display_District>
				</Target>
			<Target>
				<Target_name>Juan</Target_name>
				<Target_char_info>PD_X_M_Jogger-01</Target_char_info>
				<Target_variant>hitmanvar</Target_variant>
				<Target_weapon>pump_action_shotgun</Target_weapon>
				<Target_driveby>false</Target_driveby>
				<Target_cash>2000</Target_cash>
				<Target_respect>1200</Target_respect>
				<Display_District>Apartments</Display_District>
				</Target>
			<Target>
				<Target_name>Bucky</Target_name>
				<Target_char_info>PD_X_M_FoodMascot-01</Target_char_info>
				<Target_variant>hotdog</Target_variant>
				<Target_weapon>grenade</Target_weapon>
				<Target_driveby>false</Target_driveby>
				<Target_cash>3000</Target_cash>
				<Target_respect>1300</Target_respect>
				<Display_District>Race Track</Display_District>
				</Target>
			<Target>
				<Target_name>Bill</Target_name>
				<Target_char_info>LW_X_M_FBI-01</Target_char_info>
				<Target_variant>hitmanvar</Target_variant>
				<Target_weapon>ak47</Target_weapon>
				<Target_driveby>false</Target_driveby>
				<Target_cash>5000</Target_cash>
				<Target_respect>1400</Target_respect>
				</Target>
			</Targets>
		<LocationIndex>3</LocationIndex>
		<DisplayName>ACT_HITMAN_WR</DisplayName>
		<Unlockable2>wr_hitman2</Unlockable2>
		<Unlockable>wr_hitman1</Unlockable>
		</Hitman>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Hitman</Name>
	<Type>TableDescription</Type>
	<Description>Description of the activity.</Description>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Start Location</Display_Name>
		<Description>Where the activity will be started from</Description>
		<Reference>
			<File>..\levels\SaintsRow\activities\wr_hitman01_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>The cut scene to play before starting the activity</Description>
		<Required>false</Required>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>LocationIndex</Name>
		<Type>Int</Type>
		<Default>1</Default>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Reference>
			<File>localized_exports\Activity_text.xtbl</File>
			<Type>Activity_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Targets</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Target</Name>
			<Type>Element</Type>
			<Element>
				<Name>Target_name</Name>
				<Type>String</Type>
				<Display_Name>Target name</Display_Name>
				</Element>
			<Element>
				<Name>Display_District</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>districts.xtbl</File>
					<Type>District.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Target_district</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>neighborhoods.xtbl</File>
					<Type>Neighborhood.BorderName</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Target_char_info</Name>
				<Type>Reference</Type>
				<Display_Name>Character</Display_Name>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Target_variant</Name>
				<Type>Reference</Type>
				<Display_Name>Variant</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.VariantAssociations.Association.Variant</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Target_spawn_type</Name>
				<Type>Reference</Type>
				<Display_Name>Special spawn type</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>special_spawns.xtbl</File>
					<Type>Special_Spawn.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Target_weapon</Name>
				<Type>Reference</Type>
				<Display_Name>Weapon</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>weapons.xtbl</File>
					<Type>Weapon.Name</Type>
					</Reference>
				</Element>
			<Element>
				<Name>Target_driveby</Name>
				<Type>Selection</Type>
				<Display_Name>Driveby</Display_Name>
				<Default>false</Default>
				<Choice>true</Choice>
				<Choice>false</Choice>
				</Element>
			<Element>
				<Name>Target_cash</Name>
				<Type>Int</Type>
				<Display_Name>Cash</Display_Name>
				<Default>100</Default>
				</Element>
			<Element>
				<Name>Target_respect</Name>
				<Type>Int</Type>
				<Display_Name>Respect</Display_Name>
				<Default>100</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Respect</Name>
		<Type>Int</Type>
		<Display_Name>Max Props Award</Display_Name>
		<Description>Props to be given for completing the last level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Cash</Name>
		<Type>Int</Type>
		<Display_Name>Max Cash Award</Display_Name>
		<Description>Cash award for completing the maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Unlockable</Name>
		<Type>Reference</Type>
		<Required>false</Required>
		<Reference>
			<File>unlockables.xtbl</File>
			<Type>Unlockable.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Unlockable2</Name>
		<Type>Reference</Type>
		<Required>false</Required>
		<Reference>
			<File>unlockables.xtbl</File>
			<Type>Unlockable.Name</Type>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>