// -------
#Groups
// -------

$Group:	"wr_hijack01_$Group000"
$Group:	"wr_hijack01_$Group001"

// -------
#Navpoints
// -------

$Navpoint:	"wr_hijack01_$activate"
$Type:		"ground"
$Pos:			<-155.637482 -3.248844 374.275635>
$Orient:		[-1.400173]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_hijack01_nav-warp"
$Type:		"ground"
$Pos:			<-160.272003 -3.995000 375.177002>
$Orient:		[-1.400173]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_hijack01_$return"
$Type:		"ground"
$Pos:			<-157.519424 -3.571835 369.893646>
$Orient:		[1.553343]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_hijack01_$nav000"
$Type:		"ground"
$Pos:			<-168.549988 24.810101 472.957794>
$Orient:		[-0.021101]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_$nav001"
$Type:		"ground"
$Pos:			<-166.372513 24.810104 472.874420>
$Orient:		[-0.037348]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_$n_L4_target"
$Type:		"ground"
$Pos:			<182.403793 -3.999998 305.734894>
$Orient:		[1.502230]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hijack01_$nav002"
$Type:		"ground"
$Pos:			<-170.507751 24.810101 473.067444>
$Orient:		[0.137967]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_$nav003"
$Type:		"ground"
$Pos:			<-172.784286 24.810101 473.076630>
$Orient:		[-1.584547]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_$nav004"
$Type:		"ground"
$Pos:			<-172.711075 24.810101 475.741913>
$Orient:		[-1.646905]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_$nav005"
$Type:		"ground"
$Pos:			<-170.611160 24.810101 474.794830>
$Orient:		[0.000075]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_$n_l4_escort1"
$Type:		"ground"
$Pos:			<166.307129 -3.999998 304.704742>
$Orient:		[1.420831]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hijack01_Pd_x_f_middleage-01#000"
$Type:		"ground"
$Pos:			<-174.771500 24.810099 473.012421>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Wr_x_f_thug1-01#000"
$Type:		"ground"
$Pos:			<-176.866852 24.810101 473.008789>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Wr_x_f_thug1-02#000"
$Type:		"ground"
$Pos:			<-176.754272 24.810101 474.788879>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_$n_L6_target"
$Type:		"ground"
$Pos:			<343.669006 1.750000 215.621994>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_hijack01_$n_L6_escort"
$Type:		"ground"
$Pos:			<292.106995 0.521000 217.044998>
$Orient:		[I]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_hijack01_Wr_x_m_killa2-01#000"
$Type:		"ground"
$Pos:			<-176.654221 24.810099 476.425354>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Wr_x_m_thug2-02#000"
$Type:		"ground"
$Pos:			<-178.754501 24.810101 473.039948>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Wr_x_m_killa2-02#000"
$Type:		"ground"
$Pos:			<-178.640366 24.810101 475.722900>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Pd_b_m_bouncer-01#000"
$Type:		"ground"
$Pos:			<-168.601761 24.810101 474.904327>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_$n_L2_escort1"
$Type:		"ground"
$Pos:			<-461.992706 -4 214.836533>
$Orient:		[1.535890]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_hijack01_Wr_x_m_thug2-01#000"
$Type:		"ground"
$Pos:			<-180.768585 24.810101 472.949371>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Wr_x_m_thug2-01#001"
$Type:		"ground"
$Pos:			<-180.719101 24.810102 474.394135>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Wr_x_m_thug1-02#001"
$Type:		"ground"
$Pos:			<-184.114136 24.810101 472.877289>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Wr_x_m_thug2-01#002"
$Type:		"ground"
$Pos:			<-182.421844 24.810101 475.235413>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Wr_x_m_thug1-02#002"
$Type:		"ground"
$Pos:			<-182.356522 24.810101 476.637573>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Wr_x_m_thug1-01#001"
$Type:		"ground"
$Pos:			<-183.992508 24.810101 473.955353>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Wr_x_m_thug2-01#003"
$Type:		"ground"
$Pos:			<-183.864365 24.810101 475.129974>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_Wr_x_m_thug2-02#001"
$Type:		"ground"
$Pos:			<-183.778656 24.810101 476.508026>
$Orient:		[I]
+Chunk:		"sr_chunk16"

$Navpoint:	"wr_hijack01_$n_L5_target"
$Type:		"ground"
$Pos:			<604.998413 -3.974580 -355.938995>
$Orient:		[-1.334984]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_hijack01_$n_L8_target"
$Type:		"ground"
$Pos:			<1013.191101 13.971062 -717.669800>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_hijack01_$n_L8_escort1"
$Type:		"ground"
$Pos:			<1009.494690 13.971101 -731.646423>
$Orient:		[I]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_hijack01_car"
$Type:		"ground"
$Pos:			<-159.552216 -4 362.157104>
$Orient:		[-1.484775]
+Chunk:		"sr_chunk05"

$Navpoint:	"wr_hijack01_$n_L1_target"
$Type:		"ground"
$Pos:			<-27.155537 -4.000001 374.487152>
$Orient:		[3.107345]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hijack01_$n_L2_target"
$Type:		"ground"
$Pos:			<123.372078 -3.999997 298.457031>
$Orient:		[1.290013]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hijack01_$n_L3_target"
$Type:		"ground"
$Pos:			<219.092636 -4.000001 368.366119>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hijack01_$n_L7_target"
$Type:		"ground"
$Pos:			<806.491821 -4.000001 374.607361>
$Orient:		[-1.083322]
+Chunk:		"sr_chunk11"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"wr_hijack01_car"
$Vehicle type:	"car_4dr_standard08"
$Start nav:		"wr_hijack01_car"
$Group:			"wr_hijack01_$Group000"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"wr_hijack01_L1_drv"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr_hijack01_$nav001"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L2_drv"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr_hijack01_$nav000"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L2_E1_drv"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr_hijack01_Pd_b_m_bouncer-01#000"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L3_drv"
$Char type:				"pd_x_f_genericyoung-01"
$Start nav:				"wr_hijack01_$nav002"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L3thug1"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr_hijack01_$nav005"
+Item:					"mac10"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L4_drv"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr_hijack01_$nav003"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L4thug1"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"wr_hijack01_$nav004"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L5_drv"
$Char type:				"PD_X_M_sportsFan-01"
$Start nav:				"wr_hijack01_Pd_x_f_middleage-01#000"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L6_drv"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr_hijack01_Wr_x_f_thug1-01#000"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L6_pass"
$Char type:				"WR_X_F_Thug1-01"
$Start nav:				"wr_hijack01_Wr_x_f_thug1-02#000"
+Item:					"magnum"
+Personality:			"gang normal"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L6_E1_drv"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr_hijack01_Wr_x_m_killa2-01#000"
+Item:					"tec9"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L7_drv"
$Char type:				"LW_X_M_Sec-01"
$Start nav:				"wr_hijack01_Wr_x_m_thug2-02#000"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L7_E1_drv"
$Char type:				"LW_X_M_Officer_01"
$Start nav:				"wr_hijack01_Wr_x_m_killa2-01#000"
+Group:					"wr_hijack01_$Group000"

$Human:					"wr_hijack01_L7_E2_drv"
$Char type:				"WR_X_M_Killa2-02"
$Start nav:				"wr_hijack01_Wr_x_m_killa2-02#000"
+Item:					"desert eagle"
+Group:					"wr_hijack01_$Group001"

$Human:					"wr_hijack01_L7_E3_drv"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wr_hijack01_Wr_x_m_killa2-01#000"
+Item:					"desert eagle"
+Group:					"wr_hijack01_$Group001"

$Human:					"wr_hijack01_L8_drv"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr_hijack01_Wr_x_m_thug1-01#001"
+Group:					"wr_hijack01_$Group001"

$Human:					"wr_hijack01_L8_pass"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr_hijack01_Wr_x_m_thug2-01#000"
+Group:					"wr_hijack01_$Group001"

$Human:					"wr_hijack01_L8_E1_drv"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"wr_hijack01_Wr_x_m_thug2-02#000"
+Group:					"wr_hijack01_$Group001"

$Human:					"wr_hijack01_L8_E2_drv"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr_hijack01_Wr_x_m_thug1-02#001"
+Group:					"wr_hijack01_$Group001"

$Human:					"wr_hijack01_L8_E1_P1"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"wr_hijack01_Wr_x_m_thug2-02#000"
+Group:					"wr_hijack01_$Group001"

$Human:					"wr_hijack01_L8_E1_P2"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr_hijack01_Wr_x_m_thug2-01#001"
+Group:					"wr_hijack01_$Group001"

$Human:					"wr_hijack01_L8_E1_P3"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wr_hijack01_Wr_x_m_thug1-02#002"
+Group:					"wr_hijack01_$Group001"

$Human:					"wr_hijack01_L8_E2_P1"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wr_hijack01_Wr_x_m_thug1-01#001"
+Group:					"wr_hijack01_$Group001"

$Human:					"wr_hijack01_L8_E2_P2"
$Char type:				"WR_X_M_Thug2-01"
$Start nav:				"wr_hijack01_Wr_x_m_thug2-01#002"
+Group:					"wr_hijack01_$Group001"

$Human:					"wr_hijack01_L8_E2_P3"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"wr_hijack01_Wr_x_m_thug2-02#001"
+Group:					"wr_hijack01_$Group001"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
