// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"wr_hitman01_$activate"
$Type:		"ground"
$Pos:			<348.406 -3.7 374.144>
$Orient:		[0.531861]
+Chunk:		"sr_chunk12_tea"

$Navpoint:	"wr_hitman01_$return"
$Type:		"ground"
$Pos:			<352.834 -3.7 373.785>
$Orient:		[-2.559291]
+Chunk:		"sr_chunk12_tea"

$Navpoint:	"wr_hitman01_$n_l1_t000"
$Type:		"ground"
$Pos:			<403.884003 -3.850525 540.774719>
$Orient:		[-3.128948]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_t001"
$Type:		"ground"
$Pos:			<407.884949 -3.850469 515.924805>
$Orient:		[1.531083]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_t002"
$Type:		"ground"
$Pos:			<413.167938 -3.850464 518.676208>
$Orient:		[-1.150331]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_t003"
$Type:		"ground"
$Pos:			<405.440521 -3.850525 503.571655>
$Orient:		[-1.708838]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_t004"
$Type:		"ground"
$Pos:			<404.265320 -3.850500 514.074768>
$Orient:		[-2.897288]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_t005"
$Type:		"ground"
$Pos:			<393.044281 -3.850428 508.877777>
$Orient:		[-2.339587]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_t006"
$Type:		"ground"
$Pos:			<383.869690 -3.850429 516.631165>
$Orient:		[2.372805]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_t007"
$Type:		"ground"
$Pos:			<420.586456 -3.850540 526.261902>
$Orient:		[0.633165]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_t008"
$Type:		"ground"
$Pos:			<412.171082 -3.850525 529.303833>
$Orient:		[-0.829747]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_t009"
$Type:		"ground"
$Pos:			<410.964905 -3.850428 524.285706>
$Orient:		[-1.421857]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path1_000"
$Type:		"ground"
$Pos:			<408.344666 -3.850500 537.625671>
$Orient:		[0.495761]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path1_001"
$Type:		"ground"
$Pos:			<413.398804 -3.850494 530.892883>
$Orient:		[0.619933]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path1_002"
$Type:		"ground"
$Pos:			<399.399109 -3.850464 509.640717>
$Orient:		[0.619933]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path2_000"
$Type:		"ground"
$Pos:			<417.774292 -3.850525 526.320862>
$Orient:		[0.620045]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path2_001"
$Type:		"ground"
$Pos:			<405.817291 -3.850525 505.098999>
$Orient:		[0.661350]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path3_000"
$Type:		"ground"
$Pos:			<410.383514 -3.850469 514.281311>
$Orient:		[-2.469093]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path3_001"
$Type:		"ground"
$Pos:			<409.898682 -3.850525 537.199524>
$Orient:		[-2.469093]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path3_002"
$Type:		"ground"
$Pos:			<418.583557 -3.850571 531.035400>
$Orient:		[-2.469093]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path3_003"
$Type:		"ground"
$Pos:			<410.940002 -3.850494 520.132690>
$Orient:		[-2.469093]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path4_000"
$Type:		"ground"
$Pos:			<408.167572 -3.850494 538.881348>
$Orient:		[-2.469515]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path4_001"
$Type:		"ground"
$Pos:			<429.330170 44.492901 564.027222>
$Orient:		[2.206362]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path4_002"
$Type:		"ground"
$Pos:			<441.033661 44.492905 553.947754>
$Orient:		[2.206362]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l1_path4_003"
$Type:		"ground"
$Pos:			<420.084229 -3.850525 529.517273>
$Orient:		[2.206362]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l2_t001"
$Type:		"ground"
$Pos:			<580.665588 -4 615.166931>
$Orient:		[-0.999220]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l2_v_000"
$Type:		"ground"
$Pos:			<578.800476 -4.000031 610.100342>
$Orient:		[-0.999220]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l2_t000"
$Type:		"ground"
$Pos:			<579.576111 -4 613.503174>
$Orient:		[-1.005188]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l2_t002"
$Type:		"ground"
$Pos:			<581.560364 -4.000061 612.289551>
$Orient:		[-0.960708]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l2_t003"
$Type:		"ground"
$Pos:			<582.706909 -4.000061 613.725891>
$Orient:		[-0.960708]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l2_t004"
$Type:		"ground"
$Pos:			<633.815308 -4 535.885193>
$Orient:		[-0.598745]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l2_t005"
$Type:		"ground"
$Pos:			<635.332092 -4.000015 536.929260>
$Orient:		[-0.598745]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l2_t006"
$Type:		"ground"
$Pos:			<635.054199 -4 534.295959>
$Orient:		[-0.598745]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l2_t007"
$Type:		"ground"
$Pos:			<636.540588 -4 535.192566>
$Orient:		[-0.598745]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l2_v_001"
$Type:		"ground"
$Pos:			<639.717834 -4.000031 538.008301>
$Orient:		[-0.598745]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l2_v_002"
$Type:		"ground"
$Pos:			<658.134216 -4 551.532227>
$Orient:		[2.503065]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l4_path1_000"
$Type:		"ground"
$Pos:			<614.355286 -3.999985 341.773102>
$Orient:		[-0.208768]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_path1_001"
$Type:		"ground"
$Pos:			<724.928406 -4 345.651764>
$Orient:		[0.206618]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_path1_005"
$Type:		"ground"
$Pos:			<946.090576 -3.999985 248.540787>
$Orient:		[-1.465595]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_path1_006"
$Type:		"ground"
$Pos:			<829.760986 54.639606 209.626053>
$Orient:		[2.688043]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_hitman01_$n_l4_path1_002"
$Type:		"ground"
$Pos:			<820.204956 -4 367.721436>
$Orient:		[1.739334]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_path1_003"
$Type:		"ground"
$Pos:			<930.383301 -4.000031 397.732147>
$Orient:		[0.392510]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_path1_004"
$Type:		"ground"
$Pos:			<1052.529907 -4 335.019379>
$Orient:		[1.054974]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_v000"
$Type:		"ground"
$Pos:			<614.261719 -3.999954 331.336517>
$Orient:		[-0.025286]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_v001"
$Type:		"ground"
$Pos:			<614.228149 -4.000031 319.748260>
$Orient:		[-0.025286]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_v002"
$Type:		"ground"
$Pos:			<614.092285 -3.999985 308.661377>
$Orient:		[-0.025286]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_v003"
$Type:		"ground"
$Pos:			<614.101135 -4.000015 297.630646>
$Orient:		[-0.025286]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_t000"
$Type:		"ground"
$Pos:			<626.748352 -3.850052 337.892517>
$Orient:		[-1.564706]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_t001"
$Type:		"ground"
$Pos:			<626.526428 -3.850037 334.902374>
$Orient:		[-1.564706]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_t002"
$Type:		"ground"
$Pos:			<626.327393 -3.850037 327.735931>
$Orient:		[-1.564706]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_t003"
$Type:		"ground"
$Pos:			<626.210510 -3.850021 325.489807>
$Orient:		[-1.564706]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_t004"
$Type:		"ground"
$Pos:			<626.014099 -3.850037 319.021851>
$Orient:		[-1.564706]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_t005"
$Type:		"ground"
$Pos:			<625.946655 -3.850037 316.606415>
$Orient:		[-1.564706]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_t006"
$Type:		"ground"
$Pos:			<625.406067 -3.849991 359.060059>
$Orient:		[-1.568261]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_t007"
$Type:		"ground"
$Pos:			<624.608093 -3.850128 348.301147>
$Orient:		[-1.514930]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_g000"
$Type:		"ground"
$Pos:			<603.005493 -3.850021 346.843811>
$Orient:		[1.556085]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_g001"
$Type:		"ground"
$Pos:			<603.070618 -3.850037 342.717896>
$Orient:		[1.556085]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_g002"
$Type:		"ground"
$Pos:			<603.143066 -3.850006 338.134308>
$Orient:		[1.556085]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_g003"
$Type:		"ground"
$Pos:			<603.215820 -3.850021 333.537079>
$Orient:		[1.556085]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_g004"
$Type:		"ground"
$Pos:			<603.287048 -3.850067 329.030701>
$Orient:		[1.556085]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_g005"
$Type:		"ground"
$Pos:			<603.094727 -3.850037 324.793518>
$Orient:		[1.561882]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_g006"
$Type:		"ground"
$Pos:			<603.143250 -3.850021 319.902374>
$Orient:		[1.561882]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l4_g007"
$Type:		"ground"
$Pos:			<603.181213 -3.850082 316.071838>
$Orient:		[1.561882]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_$n_l5_path1_000"
$Type:		"ground"
$Pos:			<402.259308 -3.999817 700.966431>
$Orient:		[-0.996566]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_path1_001"
$Type:		"ground"
$Pos:			<290.966583 -4.000015 780.842285>
$Orient:		[-1.659628]
+Chunk:		"sr_chunk14"

$Navpoint:	"wr_hitman01_$n_l5_path1_002"
$Type:		"ground"
$Pos:			<305.465240 -4.000122 809.480530>
$Orient:		[-1.236537]
+Chunk:		"sr_chunk14"

$Navpoint:	"wr_hitman01_$n_l5_path1_003"
$Type:		"ground"
$Pos:			<450.270142 -4 791.787170>
$Orient:		[-1.863125]
+Chunk:		"sr_chunk14"

$Navpoint:	"wr_hitman01_$n_l5_path1_004"
$Type:		"ground"
$Pos:			<579.439636 -3.999802 714.985291>
$Orient:		[-1.863125]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_path1_005"
$Type:		"ground"
$Pos:			<544.574036 -3.999817 624.950562>
$Orient:		[-1.863125]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_path1_006"
$Type:		"ground"
$Pos:			<440.130951 -3.999847 685.867371>
$Orient:		[-0.929334]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_path2_000"
$Type:		"ground"
$Pos:			<-45.662086 -4.000001 908.507690>
$Orient:		[-1.630397]
+Chunk:		"sr_chunk15"

$Navpoint:	"wr_hitman01_$n_l5_path2_001"
$Type:		"ground"
$Pos:			<-30.585821 -4.000001 854.200195>
$Orient:		[2.398732]
+Chunk:		"sr_chunk15"

$Navpoint:	"wr_hitman01_$n_l5_path2_002"
$Type:		"ground"
$Pos:			<21.042246 11.292686 1110.222290>
$Orient:		[1.685115]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path2_003"
$Type:		"ground"
$Pos:			<54.377335 11.725685 1112.604492>
$Orient:		[1.685115]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path2_004"
$Type:		"ground"
$Pos:			<113.033836 11.509071 1118.791382>
$Orient:		[1.685115]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path2_005"
$Type:		"ground"
$Pos:			<118.351395 10.734749 1205.561646>
$Orient:		[1.472368]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path2_006"
$Type:		"ground"
$Pos:			<8.875153 10.891922 1122.706299>
$Orient:		[1.472368]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path2_007"
$Type:		"ground"
$Pos:			<-22.402092 11.095284 1015.735962>
$Orient:		[1.472368]
+Chunk:		"sr_chunk15"

$Navpoint:	"wr_hitman01_$n_l5_path3_000"
$Type:		"ground"
$Pos:			<313.311462 -4 1052.715820>
$Orient:		[-2.986878]
+Chunk:		"sr_chunk14"

$Navpoint:	"wr_hitman01_$n_l5_path3_001"
$Type:		"ground"
$Pos:			<101.940872 15.312775 1065.874512>
$Orient:		[-0.653413]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path3_002"
$Type:		"ground"
$Pos:			<53.205227 11.198524 1122.854004>
$Orient:		[-0.796976]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path3_003"
$Type:		"ground"
$Pos:			<80.998001 10.619682 1173.565674>
$Orient:		[1.002364]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path3_004"
$Type:		"ground"
$Pos:			<163.356247 11.473442 1231.839722>
$Orient:		[0.892633]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path3_005"
$Type:		"ground"
$Pos:			<199.672043 12.854546 1204.284668>
$Orient:		[2.688735]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path4_000"
$Type:		"ground"
$Pos:			<313.518250 -3.999999 1094.567627>
$Orient:		[-3.006251]
+Chunk:		"sr_chunk14"

$Navpoint:	"wr_hitman01_$n_l5_path4_001"
$Type:		"ground"
$Pos:			<288.248413 15.523903 1183.816772>
$Orient:		[-0.141763]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path4_002"
$Type:		"ground"
$Pos:			<225.933868 11.812759 1275.661255>
$Orient:		[-2.056326]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path4_003"
$Type:		"ground"
$Pos:			<148.507813 10.801506 1203.042847>
$Orient:		[2.493447]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path4_004"
$Type:		"ground"
$Pos:			<191.947922 13.624214 1098.342529>
$Orient:		[2.738862]
+Chunk:		"sr_chunk24"

$Navpoint:	"wr_hitman01_$n_l5_path5_000"
$Type:		"ground"
$Pos:			<331.449585 -4.000199 538.490173>
$Orient:		[-3.048537]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_path5_001"
$Type:		"ground"
$Pos:			<267.072388 -3.999985 497.719299>
$Orient:		[3.083207]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hitman01_$n_l5_path5_002"
$Type:		"ground"
$Pos:			<347.864227 -4.000214 358.333405>
$Orient:		[1.520261]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_path5_003"
$Type:		"ground"
$Pos:			<400.552551 -4.000214 401.752686>
$Orient:		[1.203107]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_path5_004"
$Type:		"ground"
$Pos:			<512.748718 -3.850494 490.985413>
$Orient:		[-0.162181]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_path5_005"
$Type:		"ground"
$Pos:			<515.277771 -3.999817 621.036560>
$Orient:		[-1.042212]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_path5_006"
$Type:		"ground"
$Pos:			<384.869476 -4.940125 647.642395>
$Orient:		[-2.658860]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_t000"
$Type:		"ground"
$Pos:			<434.194641 -3.850128 417.750305>
$Orient:		[2.984691]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_t001"
$Type:		"ground"
$Pos:			<431.054108 -3.850098 417.148956>
$Orient:		[2.984691]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_t002"
$Type:		"ground"
$Pos:			<427.525940 -3.850128 416.633148>
$Orient:		[2.984691]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_t003"
$Type:		"ground"
$Pos:			<424.098694 -3.850113 416.036713>
$Orient:		[2.984691]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_$n_l5_t004"
$Type:		"ground"
$Pos:			<420.285522 -3.850128 415.292236>
$Orient:		[2.984691]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_hitman01_L7_mark000"
$Type:		"ground"
$Pos:			<34.637806 -3.850006 414.100586>
$Orient:		[1.954770]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hitman01_L7_mark001"
$Type:		"ground"
$Pos:			<91.269226 -3.323776 408.277588>
$Orient:		[-2.967057]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hitman01_L7_mark002"
$Type:		"ground"
$Pos:			<95.073318 -3.323761 406.397766>
$Orient:		[-3.071777]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hitman01_L7_markpath000"
$Type:		"ground"
$Pos:			<40.975510 -3.850067 411.323883>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hitman01_L7_markpath001"
$Type:		"ground"
$Pos:			<91.249435 -3.849960 401.368500>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hitman01_L7_markpath002"
$Type:		"ground"
$Pos:			<91.527428 -3.323792 405.799469>
$Orient:		[I]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hitman01_L7_guard000"
$Type:		"ground"
$Pos:			<32.533409 -3.849991 415.896271>
$Orient:		[2.024583]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hitman01_L7_guard001"
$Type:		"ground"
$Pos:			<98.176880 -3.323730 406.970856>
$Orient:		[-2.478369]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hitman01_L7_guard002"
$Type:		"ground"
$Pos:			<89.132706 -3.323776 407.496796>
$Orient:		[2.722711]
+Chunk:		"sr_chunk13"

$Navpoint:	"wr_hitman01_L8_mark000"
$Type:		"ground"
$Pos:			<719.083801 -3.850128 414.750916>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_L8_mark001"
$Type:		"ground"
$Pos:			<717.159912 -3.850067 417.438385>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_L8_mark002"
$Type:		"ground"
$Pos:			<765.340637 -3.849960 387.659546>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_L8_mark003"
$Type:		"ground"
$Pos:			<784.924622 -3.850006 383.732208>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_L8_mark004"
$Type:		"ground"
$Pos:			<768.106934 -3.849930 441.153931>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_L8_markpath000"
$Type:		"ground"
$Pos:			<751.426697 -3.850037 375.542175>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_L8_markpath001"
$Type:		"ground"
$Pos:			<764.108032 -3.850037 390.093414>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_L8_markpath002"
$Type:		"ground"
$Pos:			<783.194031 -3.850006 383.702820>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_L8_markpath003"
$Type:		"ground"
$Pos:			<784.953613 -3.849976 408.622650>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_L8_markpath004"
$Type:		"ground"
$Pos:			<765.580017 -3.850021 450.547272>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_L8_markpath005"
$Type:		"ground"
$Pos:			<748.401062 -3.849976 444.424164>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_hitman01_L8_markpath006"
$Type:		"ground"
$Pos:			<714.980957 -3.850021 419.084747>
$Orient:		[I]
+Chunk:		"sr_chunk11"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// -------------
#Audio Barriers
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------



#End
