// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"wr_pimp01_$activate"
$Type:		"ground"
$Pos:			<919.499939 -3.848360 77.781906>
$Orient:		[0.977385]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L2_Pimp_0000"
$Type:		"ground"
$Pos:			<562.662354 -3.850097 11.798268>
$Orient:		[2.336459]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L1_Pimp_0000"
$Type:		"ground"
$Pos:			<718.317261 -3.849993 77.478035>
$Orient:		[1.825476]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L3_Pimp_0000"
$Type:		"ground"
$Pos:			<695.370483 -3.851275 401.154785>
$Orient:		[0.907571]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L4_Pimp_0000"
$Type:		"ground"
$Pos:			<602.840820 -3.849996 420.687378>
$Orient:		[1.605703]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L5_Pimp_0000"
$Type:		"ground"
$Pos:			<511.482178 -3.850000 344.786438>
$Orient:		[1.535890]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_Pimp_0000"
$Type:		"ground"
$Pos:			<421.254059 -3.850500 385.054840>
$Orient:		[0.139626]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L7_Pimp_0000"
$Type:		"ground"
$Pos:			<433.684296 -3.850499 485.852234>
$Orient:		[-2.757617]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L8_Pimp_0000"
$Type:		"ground"
$Pos:			<323.428192 -3.849999 498.642639>
$Orient:		[1.570797]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_Pimp_0000"
$Type:		"ground"
$Pos:			<342.858643 -3.850007 324.146576>
$Orient:		[3.113670]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L10_Pimp_0000"
$Type:		"ground"
$Pos:			<311.627960 -10.939956 216.738541>
$Orient:		[1.605703]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_pimp01_$n_L11_Pimp_0000"
$Type:		"ground"
$Pos:			<812.929443 -3.850001 484.332703>
$Orient:		[-2.617991]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L12_Pimp_0000"
$Type:		"ground"
$Pos:			<862.164063 -3.999998 134.124268>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L13_Pimp_0000"
$Type:		"ground"
$Pos:			<632.937195 -4.000001 508.557587>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L14_Pimp_0000"
$Type:		"ground"
$Pos:			<338.268341 -4.000101 831.565674>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"wr_pimp01_$n_L1_ho_0000"
$Type:		"ground"
$Pos:			<718.844299 -3.849999 68.095169>
$Orient:		[1.466077]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L1_ho_0001"
$Type:		"ground"
$Pos:			<718.217590 -3.850117 89.923340>
$Orient:		[1.640610]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L1_ho_0002"
$Type:		"ground"
$Pos:			<719.153564 -3.849990 73.538887>
$Orient:		[1.860529]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L1_thug_0000"
$Type:		"ground"
$Pos:			<718.277344 -3.849993 81.394226>
$Orient:		[1.884956]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L1_thug_0001"
$Type:		"ground"
$Pos:			<717.944153 -3.849994 85.782043>
$Orient:		[1.989676]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L1_thug_0002"
$Type:		"ground"
$Pos:			<737.885498 -3.850000 79.680557>
$Orient:		[-1.791562]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L1_thug_0003"
$Type:		"ground"
$Pos:			<736.741943 -3.849998 68.162857>
$Orient:		[-1.432208]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L1_thug_0004"
$Type:		"ground"
$Pos:			<737.668152 -3.849998 73.879814>
$Orient:		[-1.847053]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L2_ho_0000"
$Type:		"ground"
$Pos:			<562.544128 -3.850095 17.839237>
$Orient:		[1.900828]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L2_ho_0001"
$Type:		"ground"
$Pos:			<562.078918 -3.850097 4.421953>
$Orient:		[1.482227]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L2_ho_0002"
$Type:		"ground"
$Pos:			<562.272095 -3.850097 7.930941>
$Orient:		[1.082104]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L2_thug_0000"
$Type:		"ground"
$Pos:			<561.477112 -3.850098 0.950842>
$Orient:		[2.234023]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L2_thug_0001"
$Type:		"ground"
$Pos:			<578.282288 -3.850101 -6.628993>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L2_thug_0002"
$Type:		"ground"
$Pos:			<577.197876 -3.850104 11.695280>
$Orient:		[-1.392891]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L2_thug_0003"
$Type:		"ground"
$Pos:			<562.760071 -3.850094 22.661123>
$Orient:		[2.161926]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L2_thug_0004"
$Type:		"ground"
$Pos:			<577.273865 -3.850104 4.876528>
$Orient:		[-1.368029]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L3_ho_0000"
$Type:		"ground"
$Pos:			<668.980103 -3.851131 386.338165>
$Orient:		[-2.066537]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L3_ho_0001"
$Type:		"ground"
$Pos:			<698.873474 -3.851149 398.559570>
$Orient:		[3.085297]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L3_ho_0002"
$Type:		"ground"
$Pos:			<675.323975 -3.851246 370.812988>
$Orient:		[-1.893869]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L3_thug_0000"
$Type:		"ground"
$Pos:			<674.291626 -3.851255 373.888733>
$Orient:		[-1.535890]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L3_thug_0001"
$Type:		"ground"
$Pos:			<671.725830 -3.851294 380.838379>
$Orient:		[-1.877837]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L3_thug_0002"
$Type:		"ground"
$Pos:			<672.976257 -3.851318 377.299683>
$Orient:		[-1.830467]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L3_thug_0003"
$Type:		"ground"
$Pos:			<703.309875 -3.851162 393.779388>
$Orient:		[0.802851]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L3_thug_0004"
$Type:		"ground"
$Pos:			<692.116760 -3.851060 405.111542>
$Orient:		[0.279253]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L4_ho_0000"
$Type:		"ground"
$Pos:			<604.616638 -3.850011 411.826019>
$Orient:		[1.256637]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L4_ho_0001"
$Type:		"ground"
$Pos:			<600.927979 -3.850001 371.970673>
$Orient:		[1.396264]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L4_ho_0002"
$Type:		"ground"
$Pos:			<572.563599 -3.850500 414.129578>
$Orient:		[-1.466077]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L4_pimppath_0000"
$Type:		"ground"
$Pos:			<603.560913 -3.849994 422.052063>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L4_pimppath_0001"
$Type:		"ground"
$Pos:			<601.204956 -3.850056 414.268311>
$Orient:		[1.548981]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L4_pimppath_0002"
$Type:		"ground"
$Pos:			<598.444458 -3.850000 374.437897>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L4_thug_0000"
$Type:		"ground"
$Pos:			<613.459961 -3.850019 400.853149>
$Orient:		[1.361357]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L4_thug_0001"
$Type:		"ground"
$Pos:			<591.178528 -3.850178 414.285889>
$Orient:		[1.396264]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L4_thug_0002"
$Type:		"ground"
$Pos:			<601.308472 -3.849998 418.173676>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L4_thug_0003"
$Type:		"ground"
$Pos:			<604.446655 -3.849993 418.343048>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L4_thug_0004"
$Type:		"ground"
$Pos:			<594.785156 -3.849998 369.340942>
$Orient:		[2.687809]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L5_ho_0000"
$Type:		"ground"
$Pos:			<511.681305 -3.850000 350.881378>
$Orient:		[0.767945]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L5_ho_0001"
$Type:		"ground"
$Pos:			<526.578247 -3.850010 351.208344>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L5_ho_0002"
$Type:		"ground"
$Pos:			<523.441589 -3.839645 367.401031>
$Orient:		[-3.106688]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L5_thug_0000"
$Type:		"ground"
$Pos:			<510.808228 -3.833578 367.813721>
$Orient:		[3.141590]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L5_thug_0001"
$Type:		"ground"
$Pos:			<529.571045 -3.850502 371.537415>
$Orient:		[-0.034907]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L5_thug_0002"
$Type:		"ground"
$Pos:			<526.822632 -3.850010 345.182159>
$Orient:		[-2.268929]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L5_thug_0003"
$Type:		"ground"
$Pos:			<511.761139 -3.849999 340.017548>
$Orient:		[2.722711]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_ho_0000"
$Type:		"ground"
$Pos:			<429.189026 -3.850500 399.627563>
$Orient:		[-0.139626]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_ho_0001"
$Type:		"ground"
$Pos:			<415.465088 -3.850496 397.667664>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_ho_0002"
$Type:		"ground"
$Pos:			<421.723175 -3.850500 366.689880>
$Orient:		[-3.071777]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_pimppath_0000"
$Type:		"ground"
$Pos:			<427.204956 -3.850499 398.066345>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_pimppath_0001"
$Type:		"ground"
$Pos:			<417.631104 -3.850502 396.868256>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_pimppath_0002"
$Type:		"ground"
$Pos:			<417.253662 -3.850498 368.707184>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_thug_0000"
$Type:		"ground"
$Pos:			<416.841949 -3.850499 384.497284>
$Orient:		[1.640610]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_thug_0001"
$Type:		"ground"
$Pos:			<425.698517 -3.850499 389.440247>
$Orient:		[-1.151917]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_thug_0002"
$Type:		"ground"
$Pos:			<421.500275 -3.850501 382.346619>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_thug_0003"
$Type:		"ground"
$Pos:			<419.859497 -3.850500 382.388123>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_thug_0004"
$Type:		"ground"
$Pos:			<411.620575 -3.850500 368.953461>
$Orient:		[-3.071777]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_thug_0005"
$Type:		"ground"
$Pos:			<433.482300 -3.850498 397.759827>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L6_thug_0006"
$Type:		"ground"
$Pos:			<410.454773 -3.850500 394.390137>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L7_ho_0000"
$Type:		"ground"
$Pos:			<433.477295 -3.850103 462.406433>
$Orient:		[0.209440]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L7_ho_0001"
$Type:		"ground"
$Pos:			<410.190247 -3.850098 475.364197>
$Orient:		[0.628319]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L7_ho_0002"
$Type:		"ground"
$Pos:			<460.737305 -3.850499 471.814545>
$Orient:		[-3.141590]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L7_thug_0000"
$Type:		"ground"
$Pos:			<436.700989 -3.850500 487.880157>
$Orient:		[-2.617996]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L7_thug_0001"
$Type:		"ground"
$Pos:			<456.265991 -3.850498 477.985474>
$Orient:		[-2.967057]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L7_thug_0002"
$Type:		"ground"
$Pos:			<407.746307 -3.850500 497.459900>
$Orient:		[-1.710424]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L7_thug_0003"
$Type:		"ground"
$Pos:			<403.566437 -3.850100 479.608490>
$Orient:		[-0.855211]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L7_thug_0004"
$Type:		"ground"
$Pos:			<428.718109 -3.850100 460.085052>
$Orient:		[-1.466077]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L7_thug_0005"
$Type:		"ground"
$Pos:			<437.744751 -3.850100 460.187683>
$Orient:		[0.418879]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L8_ho_0000"
$Type:		"ground"
$Pos:			<323.857178 -3.849999 512.488525>
$Orient:		[0.837758]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L8_ho_0001"
$Type:		"ground"
$Pos:			<339.119598 -3.850099 510.415924>
$Orient:		[-0.628319]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L8_ho_0002"
$Type:		"ground"
$Pos:			<341.104736 -3.850403 527.441162>
$Orient:		[-2.321284]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L8_thug_0000"
$Type:		"ground"
$Pos:			<324.938110 -3.850000 529.880798>
$Orient:		[2.548182]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L8_thug_0001"
$Type:		"ground"
$Pos:			<323.891174 -3.849998 495.888641>
$Orient:		[2.513276]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L8_thug_0002"
$Type:		"ground"
$Pos:			<316.399658 -3.850000 513.515564>
$Orient:		[-1.326450]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L8_thug_0003"
$Type:		"ground"
$Pos:			<348.777740 -3.850100 508.220367>
$Orient:		[0.837758]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L8_thug_0004"
$Type:		"ground"
$Pos:			<349.912994 -3.850498 534.888611>
$Orient:		[-1.431171]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_ho_0000"
$Type:		"ground"
$Pos:			<333.775513 -3.850007 337.002319>
$Orient:		[0.220353]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_ho_0001"
$Type:		"ground"
$Pos:			<331.282166 -3.850003 319.702454>
$Orient:		[-2.303836]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_ho_0002"
$Type:		"ground"
$Pos:			<370.185120 -3.850000 319.346161>
$Orient:		[-3.036875]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_pimppath_0000"
$Type:		"ground"
$Pos:			<367.839539 -3.850000 320.641968>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_pimppath_0001"
$Type:		"ground"
$Pos:			<333.302887 -3.850006 320.795868>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_pimppath_0002"
$Type:		"ground"
$Pos:			<335.803833 -3.850007 335.569122>
$Orient:		[-1.502502]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_thug_0000"
$Type:		"ground"
$Pos:			<345.222717 -3.850007 323.241272>
$Orient:		[3.041899]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_thug_0001"
$Type:		"ground"
$Pos:			<344.662292 -3.850007 325.755737>
$Orient:		[2.943882]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_thug_0002"
$Type:		"ground"
$Pos:			<346.786041 -3.850007 325.644806>
$Orient:		[-3.088646]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_thug_0003"
$Type:		"ground"
$Pos:			<347.080017 -3.850006 322.093292>
$Orient:		[-3.050847]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L9_thug_0004"
$Type:		"ground"
$Pos:			<348.959045 -3.850007 323.521393>
$Orient:		[-2.958358]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L10_ho_0000"
$Type:		"ground"
$Pos:			<312.112976 -10.008259 209.787781>
$Orient:		[1.291544]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_pimp01_$n_L10_ho_0001"
$Type:		"ground"
$Pos:			<311.763519 -11.805315 224.765350>
$Orient:		[1.640610]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_pimp01_$n_L10_ho_0002"
$Type:		"ground"
$Pos:			<326.811829 -10.729292 214.783997>
$Orient:		[-1.483530]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_pimp01_$n_L10_thug_0000"
$Type:		"ground"
$Pos:			<311.822205 -11.501337 221.945786>
$Orient:		[1.308997]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_pimp01_$n_L10_thug_0001"
$Type:		"ground"
$Pos:			<311.367126 -9.130350 204.187531>
$Orient:		[2.687809]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_pimp01_$n_L10_thug_0002"
$Type:		"ground"
$Pos:			<326.850433 -9.330844 205.466507>
$Orient:		[-2.268929]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_pimp01_$n_L10_thug_0003"
$Type:		"ground"
$Pos:			<326.828125 -11.572466 222.604980>
$Orient:		[-0.663225]
+Chunk:		"sr_chunk08"

$Navpoint:	"wr_pimp01_$n_L11_ho_0000"
$Type:		"ground"
$Pos:			<819.997314 -3.849998 478.918793>
$Orient:		[-2.722715]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L11_ho_0001"
$Type:		"ground"
$Pos:			<804.419373 -3.849999 484.116486>
$Orient:		[-2.792529]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L11_ho_0002"
$Type:		"ground"
$Pos:			<808.525757 -3.852503 466.058563>
$Orient:		[0.174533]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L11_thug_0000"
$Type:		"ground"
$Pos:			<824.142944 -3.850002 477.118011>
$Orient:		[2.862342]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L11_thug_0001"
$Type:		"ground"
$Pos:			<800.197754 -3.850001 485.253418>
$Orient:		[-2.059489]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L11_thug_0002"
$Type:		"ground"
$Pos:			<808.823914 -3.850001 495.631256>
$Orient:		[0.663221]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L11_thug_0003"
$Type:		"ground"
$Pos:			<799.664307 -3.852647 468.734863>
$Orient:		[-0.383973]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L11_thug_0004"
$Type:		"ground"
$Pos:			<816.631775 -3.852911 463.136658>
$Orient:		[1.047197]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L12_ho_0000"
$Type:		"ground"
$Pos:			<866.079346 -3.850094 137.918076>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L12_ho_0001"
$Type:		"ground"
$Pos:			<866.193237 -3.850093 136.065598>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L12_thug_0000"
$Type:		"ground"
$Pos:			<866.186707 -3.850092 133.850906>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L12_car_0000"
$Type:		"ground"
$Pos:			<861.502441 -3.999996 138.285233>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_$n_L13_ho_0000"
$Type:		"ground"
$Pos:			<630.054504 -3.999997 515.187256>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L13_ho_0001"
$Type:		"ground"
$Pos:			<632.945251 -3.999998 511.044525>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L13_ho_0002"
$Type:		"ground"
$Pos:			<634.546448 -4 507.759552>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L13_thug_0000"
$Type:		"ground"
$Pos:			<633.814331 -4.000001 505.697235>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L13_thug_0001"
$Type:		"ground"
$Pos:			<635.875000 -4.000002 504.900818>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_$n_L13_car_0000"
$Type:		"ground"
$Pos:			<619.404358 -3.999998 526.727112>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L13_car_0001"
$Type:		"ground"
$Pos:			<628.792175 -4.000001 513.663147>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$n_L14_car_0000"
$Type:		"ground"
$Pos:			<328.109802 -4.000098 826.802612>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"wr_pimp01_$n_L14_car_0001"
$Type:		"ground"
$Pos:			<344.913635 -4.000101 830.604309>
$Orient:		[I]
+Chunk:		"sr_chunk14"

$Navpoint:	"wr_pimp01_$n_L14_ho_0000"
$Type:		"ground"
$Pos:			<330.360352 -4.001198 832.298584>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_pimp01_$n_L14_ho_0001"
$Type:		"ground"
$Pos:			<335.662872 -4.001365 833.666626>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_pimp01_$n_L14_ho_0002"
$Type:		"ground"
$Pos:			<339.893860 -4.001431 834.184998>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_pimp01_$n_L14_thug_0000"
$Type:		"ground"
$Pos:			<344.153076 -4.001398 835.014343>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_pimp01_$n_L14_thug_0001"
$Type:		"ground"
$Pos:			<347.057007 -4.001374 835.544617>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_pimp01_$n_L14_thug_0002"
$Type:		"ground"
$Pos:			<347.119629 -4.001139 834.246704>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_pimp01_$n_L14_thug_0003"
$Type:		"ground"
$Pos:			<343.513336 -4.001149 833.471130>
$Orient:		[I]
+Chunk:		"sr_chunk11b"

$Navpoint:	"wr_pimp01_L15_car000"
$Type:		"ground"
$Pos:			<731.294617 -4.000447 19.906269>
$Orient:		[-3.141592]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L15_ho000"
$Type:		"ground"
$Pos:			<731.233276 -4.000177 21.735260>
$Orient:		[3.056542]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L15_pimp000"
$Type:		"ground"
$Pos:			<729.316345 -4.000428 20.094345>
$Orient:		[-3.141592]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L15_escort000"
$Type:		"ground"
$Pos:			<731.272278 -3.998837 25.289671>
$Orient:		[3.141592]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L15_thug000"
$Type:		"ground"
$Pos:			<729.697388 -3.997686 25.409843>
$Orient:		[-3.036874]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L15_thug002"
$Type:		"ground"
$Pos:			<731.197571 -3.997176 27.036135>
$Orient:		[3.036872]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L15_thug001"
$Type:		"ground"
$Pos:			<729.858765 -3.995008 27.025518>
$Orient:		[3.036874]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L16_car000"
$Type:		"ground"
$Pos:			<744.195557 -3.991934 -145.419525>
$Orient:		[1.047198]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L16_pimp000"
$Type:		"ground"
$Pos:			<744.370544 -3.981862 -146.809006>
$Orient:		[1.570796]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L16_ho000"
$Type:		"ground"
$Pos:			<742.533203 -3.990934 -145.557404>
$Orient:		[1.466077]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L16_ho001"
$Type:		"ground"
$Pos:			<742.692139 -3.982501 -146.720901>
$Orient:		[1.570796]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L16_escort000"
$Type:		"ground"
$Pos:			<737.997498 -3.992936 -145.281403>
$Orient:		[1.675514]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L16_escort001"
$Type:		"ground"
$Pos:			<764.945801 -3.985356 -146.299103>
$Orient:		[1.466077]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L16_thug002"
$Type:		"ground"
$Pos:			<736.645325 -3.992518 -145.339081>
$Orient:		[1.675516]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L16_thug001"
$Type:		"ground"
$Pos:			<736.808411 -3.982578 -146.710403>
$Orient:		[1.361357]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L16_thug000"
$Type:		"ground"
$Pos:			<738.342896 -3.984646 -146.424988>
$Orient:		[1.570796]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L16_thug003"
$Type:		"ground"
$Pos:			<762.052429 -3.990062 -145.662933>
$Orient:		[1.570796]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L16_thug004"
$Type:		"ground"
$Pos:			<762.226501 -3.981260 -146.877243>
$Orient:		[1.361357]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L17_ho000"
$Type:		"ground"
$Pos:			<864.104187 -3.993503 -16.020685>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L17_pimp000"
$Type:		"ground"
$Pos:			<864.743713 -3.989005 -14.520049>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L17_car000"
$Type:		"ground"
$Pos:			<863.457153 -3.993314 -13.128345>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L17_escort000"
$Type:		"ground"
$Pos:			<865.596924 -3.991204 -20.345982>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L17_thug000"
$Type:		"ground"
$Pos:			<866.928833 -3.984578 -19.765053>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L17_thug001"
$Type:		"ground"
$Pos:			<866.236694 -3.989800 -21.800316>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L17_escort001"
$Type:		"ground"
$Pos:			<866.437561 -3.993404 -26.195446>
$Orient:		[1.466077]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L17_thug002"
$Type:		"ground"
$Pos:			<867.608704 -3.987634 -25.738316>
$Orient:		[1.780236]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L17_thug003"
$Type:		"ground"
$Pos:			<866.903259 -3.992918 -27.774710>
$Orient:		[1.989675]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L18_car000"
$Type:		"ground"
$Pos:			<680.591492 -4 271.610718>
$Orient:		[1.410114]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L18_pimp000"
$Type:		"ground"
$Pos:			<680.589417 -4.000000 272.976013>
$Orient:		[1.609300]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L18_ho000"
$Type:		"ground"
$Pos:			<682.496033 -4.000001 271.742584>
$Orient:		[1.532001]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L18_ho001"
$Type:		"ground"
$Pos:			<682.586487 -4.000001 273.018646>
$Orient:		[1.436923]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L18_escort000"
$Type:		"ground"
$Pos:			<689.721863 -4 270.942352>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L18_thug000"
$Type:		"ground"
$Pos:			<689.434326 -4 272.284790>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L18_thug001"
$Type:		"ground"
$Pos:			<691.204712 -4.000001 271.306396>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L18_escort001"
$Type:		"ground"
$Pos:			<694.775024 -4 271.189240>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L18_thug002"
$Type:		"ground"
$Pos:			<694.483398 -4 273.275635>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L18_thug003"
$Type:		"ground"
$Pos:			<696.114441 -4 271.493927>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L18_thug004"
$Type:		"ground"
$Pos:			<695.983093 -3.999999 273.138275>
$Orient:		[I]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L19_pimp000"
$Type:		"ground"
$Pos:			<440.869354 -4.000202 364.212952>
$Orient:		[-1.780236]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L19_ho001"
$Type:		"ground"
$Pos:			<440.672394 -4.000202 365.582123>
$Orient:		[-1.570796]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L19_car000"
$Type:		"ground"
$Pos:			<438.872284 -4.000202 364.727600>
$Orient:		[-1.675516]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L19_ho000"
$Type:		"ground"
$Pos:			<442.193207 -4.000202 364.442108>
$Orient:		[-1.570796]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L19_escort000"
$Type:		"ground"
$Pos:			<445.857025 -4.000202 363.896759>
$Orient:		[-1.466077]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L19_thug000"
$Type:		"ground"
$Pos:			<445.801270 -4.000203 365.316711>
$Orient:		[-1.570796]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L19_thug001"
$Type:		"ground"
$Pos:			<447.547638 -4.000202 363.755829>
$Orient:		[-1.413717]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L19_thug002"
$Type:		"ground"
$Pos:			<447.654968 -4.000202 364.969879>
$Orient:		[-1.466077]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L20_car000"
$Type:		"ground"
$Pos:			<266.859497 -3.999951 450.654358>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L20_pimp000"
$Type:		"ground"
$Pos:			<265.968140 -3.999951 448.415009>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L20_ho000"
$Type:		"ground"
$Pos:			<267.729340 -3.999951 447.213715>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L20_escort000"
$Type:		"ground"
$Pos:			<266.025330 -3.999952 442.710693>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L20_thug000"
$Type:		"ground"
$Pos:			<267.273285 -3.999952 442.715240>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L20_thug001"
$Type:		"ground"
$Pos:			<267.212555 -3.999951 440.975372>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L20_thug002"
$Type:		"ground"
$Pos:			<265.639679 -3.999952 441.280670>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_$return"
$Type:		"ground"
$Pos:			<911.655640 -3.848359 82.104973>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L20_ho001"
$Type:		"ground"
$Pos:			<267.682220 -3.999950 448.953369>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L20_ho002"
$Type:		"ground"
$Pos:			<267.750397 -3.999952 445.618774>
$Orient:		[I]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L17_ho001"
$Type:		"ground"
$Pos:			<865.330139 -3.987756 -15.832735>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L17_ho002"
$Type:		"ground"
$Pos:			<864.682068 -3.992511 -17.587633>
$Orient:		[I]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L19_ho002"
$Type:		"ground"
$Pos:			<443.717102 -4.000202 364.340942>
$Orient:		[-1.521101]
+Chunk:		"sr_chunk12"

$Navpoint:	"wr_pimp01_L18_ho002"
$Type:		"ground"
$Pos:			<684.300659 -4 273.125763>
$Orient:		[1.578738]
+Chunk:		"sr_chunk11"

$Navpoint:	"wr_pimp01_L16_ho002"
$Type:		"ground"
$Pos:			<740.813721 -3.988816 -145.867844>
$Orient:		[1.699195]
+Chunk:		"sr_chunk09"

$Navpoint:	"wr_pimp01_L15_ho001"
$Type:		"ground"
$Pos:			<731.135559 -4.000004 23.164457>
$Orient:		[3.132144]
+Chunk:		"sr_chunk10"

$Navpoint:	"wr_pimp01_L15_ho002"
$Type:		"ground"
$Pos:			<729.398438 -4.000003 23.198977>
$Orient:		[3.039387]
+Chunk:		"sr_chunk10"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------



#End
