// -------
#Groups
// -------


// -------
#Navpoints
// -------

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


// -------
#Interiors
// -------


// ------------
#Tagging Spots
// ------------

$Tagging Spot:	"wr_tagging_spot24"
$Pos:		<656.440796 -3.850007 -192.733337>
$Orient:	[3.107797]
$Chunk:		"sr_chunk09"
+Ambient

$Tagging Spot:	"wr_tagging_spot23"
$Pos:		<-184.177353 -3.855000 477.051208>
$Orient:	[3.112625]
$Chunk:		"sr_chunk16"
+Ambient

$Tagging Spot:	"wr_tagging_spot22"
$Pos:		<-343.206879 -3.849999 576.733521>
$Orient:	[0.415662]
$Chunk:		"sr_chunk16"
+Ambient

$Tagging Spot:	"wr_tagging_spot21"
$Pos:		<-282.189606 -3.724621 310.540100>
$Orient:	[I]
$Chunk:		"sr_chunk05"
+Ambient

$Tagging Spot:	"wr_tagging_spot20"
$Pos:		<32.784237 -3.998394 334.287628>
$Orient:	[-1.569356]
$Chunk:		"sr_chunk13"
+Ambient

$Tagging Spot:	"wr_tagging_spot19"
$Pos:		<284.090088 -3.983794 294.501801>
$Orient:	[0.563107]
$Chunk:		"sr_chunk12"
+Ambient

$Tagging Spot:	"wr_tagging_spot18"
$Pos:		<568.447266 -3.681144 271.179962>
$Orient:	[1.561447]
$Chunk:		"sr_chunk12"
+Ambient

$Tagging Spot:	"wr_tagging_spot17"
$Pos:		<398.888275 2.360423 539.819031>
$Orient:	[2.491493]
$Chunk:		"sr_chunk12"
+Ambient

$Tagging Spot:	"wr_tagging_spot16"
$Pos:		<384.127838 -3.606640 777.757996>
$Orient:	[0.529262]
$Chunk:		"sr_chunk11b"
+Ambient

$Tagging Spot:	"wr_tagging_spot15"
$Pos:		<821.420532 -5.800487 580.230469>
$Orient:	[-2.379166]
$Chunk:		"sr_chunk11"
+Ambient

$Tagging Spot:	"wr_tagging_spot14"
$Pos:		<642.961609 -3.851095 445.428589>
$Orient:	[-0.733038]
$Chunk:		"sr_chunk11"
+Ambient

$Tagging Spot:	"wr_tagging_spot00"
$Pos:		<157.061111 21.963741 -1646.830933>
$Orient:	[I]
$Chunk:		"sr_chunk30b"
+Ambient

$Tagging Spot:	"wr_tagging_spot01"
$Pos:		<402.309692 18.564493 -1679.796265>
$Orient:	[-0.181425]
$Chunk:		"sr_chunk39"
+Ambient

$Tagging Spot:	"wr_tagging_spot02"
$Pos:		<381.325226 18.092855 -1433.489624>
$Orient:	[0.211785]
$Chunk:		"sr_chunk30"
+Ambient

$Tagging Spot:	"wr_tagging_spot03"
$Pos:		<663.046265 18.657223 -1560.415161>
$Orient:	[-1.244959]
$Chunk:		"sr_chunk39"
+Ambient

$Tagging Spot:	"wr_tagging_spot04"
$Pos:		<182.269501 14.096942 -1928.996826>
$Orient:	[1.313068]
$Chunk:		"sr_chunk40"
+Ambient

$Tagging Spot:	"wr_tagging_spot05"
$Pos:		<455.268311 22.309029 -1912.586670>
$Orient:	[-2.145197]
$Chunk:		"sr_chunk40"
+Ambient

$Tagging Spot:	"wr_tagging_spot06"
$Pos:		<1157.856812 -1.402635 -576.483765>
$Orient:	[1.425663]
$Chunk:		"sr_chunk09"
+Ambient

$Tagging Spot:	"wr_tagging_spot07"
$Pos:		<1122.856567 -5.005521 480.416412>
$Orient:	[2.953599]
$Chunk:		"sr_chunk11"
+Ambient

$Tagging Spot:	"wr_tagging_spot08"
$Pos:		<681.993652 -3.640339 -549.584229>
$Orient:	[1.890518]
$Chunk:		"sr_chunk09"
+Ambient

$Tagging Spot:	"wr_tagging_spot09"
$Pos:		<592.247925 -3.850035 -10.129099>
$Orient:	[2.356193]
$Chunk:		"sr_chunk10"
+Ambient

$Tagging Spot:	"wr_tagging_spot10"
$Pos:		<755.897156 -3.349997 -23.450836>
$Orient:	[-1.566675]
$Chunk:		"sr_chunk10"
+Ambient

$Tagging Spot:	"wr_tagging_spot11"
$Pos:		<688.807373 -2.672565 175.439240>
$Orient:	[0.349262]
$Chunk:		"sr_chunk10"
+Ambient

$Tagging Spot:	"wr_tagging_spot12"
$Pos:		<939.733459 3.908452 347.053467>
$Orient:	[-3.086822]
$Chunk:		"sr_chunk11"
+Ambient

$Tagging Spot:	"wr_tagging_spot13"
$Pos:		<1028.037964 -3.382145 -325.935028>
$Orient:	[-2.077104]
$Chunk:		"sr_chunk09"
+Ambient


#End
