// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"wr_vandal01_$activate"
$Type:		"ground"
$Pos:			<570.460205 21.606602 -1696.009521>
$Orient:		[-2.172062]
+Chunk:		"sr_chunk39"

$Navpoint:	"wr_vandal01_nav-warp"
$Type:		"ground"
$Pos:			<579.086 20.547 -1690.422>
$Orient:		[-2.172062]
+Chunk:		"sr_chunk39"


$Navpoint:	"wr_vandal01_$return"
$Type:		"ground"
$Pos:			<575.650 21.583 -1692.765>
$Orient:		[-2.172481]
+Chunk:		"sr_chunk39"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Shopkeeper
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// -------------
#Audio Barriers
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------


#End
