// -------
#Groups
// -------

$Group:	"wrsuburb_$g_sh_1f-a"
$Group:	"wrsuburb_$g_sh_2f-a"
$Group:	"wrsuburb_$g_sh_end"
$Group:	"wrsuburb_$g_sh_vehicles"
$Group:	"wrsuburb_$G-price-keys"
$Group:	"wrsuburb_$G_sh_apart_init"
$Group:	"wrsuburb_$G-apart-int-b"
$Group:	"wrsuburb_$G-apart-int-a"
$Group:	"wrsuburb_$G-apts-swat"
$Group:	"wrsuburb_$G-apts-swat-solo"
$Group:	"wrsuburb_$G-apts-intro"
$Group:	"wrsuburb_$G-apts-rifle"

// -------
#Navpoints
// -------

$Navpoint:	"wrsuburb_$nav-warp"
$Type:		"ground"
$Pos:			<402.650085 22.487232 -1913.670166>
$Orient:		[-2.757625]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$respawn000"
$Type:		"ground"
$Pos:			<479.949799 18.577061 -1657.088135>
$Orient:		[0.070225]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$t_sh_price_start"
$Type:		"ground"
$Pos:			<349.015869 28.319878 -2060.154541>
$Orient:		[-3.000703]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_Wr_x_m_killa2-03#000"
$Type:		"ground"
$Pos:			<352.064789 28.825548 -2074.460205>
$Orient:		[0.453785]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_Wr_x_f_thug1-04#000"
$Type:		"ground"
$Pos:			<339.098969 34.162796 -2103.289551>
$Orient:		[2.513276]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_Wr_x_f_thug1-03#000"
$Type:		"ground"
$Pos:			<347.540588 34.162766 -2121.854004>
$Orient:		[0.001377]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_Wr_x_m_thug2-02#000"
$Type:		"ground"
$Pos:			<325.989288 34.109921 -2129.950439>
$Orient:		[-0.942478]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_Wr_x_m_thug2-02#001"
$Type:		"ground"
$Pos:			<342.492004 38.662766 -2116.637695>
$Orient:		[0.523599]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_Wr_x_m_killa2-03#001"
$Type:		"ground"
$Pos:			<350.368225 34.162800 -2109.926025>
$Orient:		[-2.059489]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_Wr_x_m_thug2-02#002"
$Type:		"ground"
$Pos:			<329.437805 34.111679 -2129.686768>
$Orient:		[1.029744]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$n_sh1f_fd1"
$Type:		"ground"
$Pos:			<350.627380 34.162796 -2103.864258>
$Orient:		[0.835380]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$n_sh1f_fd2"
$Type:		"ground"
$Pos:			<345.692474 34.162792 -2102.343994>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$execute lua script000"
$Type:		"ground"
$Pos:			<355.205414 30.573940 -2091.678467>
$Orient:		[0.558505]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$t_sh1f_enter_front_old"
$Type:		"ground"
$Pos:			<343.085114 34.162796 -2106.610107>
$Orient:		[I]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$execute lua script002"
$Type:		"ground"
$Pos:			<353.439209 34.162758 -2128.558838>
$Orient:		[I]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$execute lua script003"
$Type:		"ground"
$Pos:			<349.255554 33.765083 -2146.739746>
$Orient:		[2.076615]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$n_sh1f_kitchen"
$Type:		"ground"
$Pos:			<333.149689 33.773998 -2103.853271>
$Orient:		[2.059489]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$n_sh_behind_garage"
$Type:		"ground"
$Pos:			<341.432129 34.112164 -2136.604980>
$Orient:		[-1.291544]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_Wr_x_m_thug2-01#000"
$Type:		"ground"
$Pos:			<350.727905 38.662788 -2111.224365>
$Orient:		[-2.687804]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_Wr_x_m_thug2-01#001"
$Type:		"ground"
$Pos:			<356.557648 38.662766 -2122.751709>
$Orient:		[-1.117011]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_Wr_x_m_thug2-01#003"
$Type:		"ground"
$Pos:			<327.416443 38.662834 -2102.601807>
$Orient:		[3.001968]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_Wr_x_m_thug2-01#004"
$Type:		"ground"
$Pos:			<327.375000 38.662815 -2108.242432>
$Orient:		[2.611636]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_Wr_x_m_thug2-01#005"
$Type:		"ground"
$Pos:			<352.225983 38.662769 -2118.268555>
$Orient:		[-1.902410]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_Wr_x_m_thug2-01#006"
$Type:		"ground"
$Pos:			<337.355835 38.662807 -2106.697754>
$Orient:		[-2.877130]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$execute lua script004"
$Type:		"ground"
$Pos:			<343.582306 37.725269 -2115.290527>
$Orient:		[0.314159]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_Wr_x_m_killa2-03#002"
$Type:		"ground"
$Pos:			<381.741516 31.402088 -2138.919434>
$Orient:		[-2.652902]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_Wr_x_m_killa2-03#003"
$Type:		"ground"
$Pos:			<378.990509 31.396708 -2136.169922>
$Orient:		[-2.583089]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_Wr_x_m_killa2-03#004"
$Type:		"ground"
$Pos:			<392.975647 30.917156 -2117.844238>
$Orient:		[-3.054324]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_Wr_x_m_killa2-03#005"
$Type:		"ground"
$Pos:			<388.526886 30.885017 -2117.174316>
$Orient:		[3.124138]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$execute lua script005"
$Type:		"ground"
$Pos:			<351.194183 33.773998 -2127.350830>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$execute lua script006"
$Type:		"ground"
$Pos:			<346.347961 34.162804 -2105.928711>
$Orient:		[0.610865]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$n_sh_front_reinf1"
$Type:		"ground"
$Pos:			<366.206573 29.198210 -2083.130127>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$n_sh_back_reinf1"
$Type:		"ground"
$Pos:			<335.827972 34.111042 -2135.976563>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$n_sh_back_reinf2"
$Type:		"ground"
$Pos:			<351.065155 33.728924 -2145.074463>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$n_sh1f_lr1"
$Type:		"ground"
$Pos:			<331.062134 34.172798 -2099.107666>
$Orient:		[-2.303835]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$n_sh1f_lr2"
$Type:		"ground"
$Pos:			<329.258362 34.172794 -2099.074707>
$Orient:		[1.448623]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$n_sh1f_bd1"
$Type:		"ground"
$Pos:			<349.551758 34.061237 -2131.554932>
$Orient:		[2.408556]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$n_sh1f_fd1#000"
$Type:		"ground"
$Pos:			<338.832642 34.162773 -2113.054199>
$Orient:		[0.802851]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$n_sh1f_kitchen#000"
$Type:		"ground"
$Pos:			<334.217377 34.162777 -2109.184082>
$Orient:		[0.698132]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$t_sh_apart_init"
$Type:		"ground"
$Pos:			<464.299927 14.168743 -1453.856079>
$Orient:		[0.558505]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_target1"
$Type:		"ground"
$Pos:			<446.286102 20.403885 -1434.552490>
$Orient:		[1.744614]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_target2"
$Type:		"ground"
$Pos:			<432.311920 25.577763 -1466.059082>
$Orient:		[1.555516]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_target3"
$Type:		"ground"
$Pos:			<496.359497 16.087786 -1440.404785>
$Orient:		[-2.837599]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_target4"
$Type:		"ground"
$Pos:			<488.986267 21.464859 -1476.512451>
$Orient:		[-3.015549]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_target5"
$Type:		"ground"
$Pos:			<489.854248 26.638744 -1438.333862>
$Orient:		[2.583089]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_init_b1"
$Type:		"ground"
$Pos:			<488.975891 16.078800 -1461.194946>
$Orient:		[0.680678]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_init_b2"
$Type:		"ground"
$Pos:			<490.605621 16.078821 -1454.957886>
$Orient:		[3.071780]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_init_a1"
$Type:		"ground"
$Pos:			<438.433350 15.017836 -1452.493408>
$Orient:		[0.366519]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_init_a2"
$Type:		"ground"
$Pos:			<438.052948 15.017838 -1445.944214>
$Orient:		[-2.530727]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_f2_a1"
$Type:		"ground"
$Pos:			<443.845367 20.403887 -1439.625977>
$Orient:		[-3.089232]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_f3_a1"
$Type:		"ground"
$Pos:			<433.621887 25.577770 -1459.475586>
$Orient:		[I]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_f3_b1"
$Type:		"ground"
$Pos:			<488.289124 26.638754 -1448.242798>
$Orient:		[2.792527]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_f3_a2"
$Type:		"ground"
$Pos:			<431.690430 25.577770 -1460.092285>
$Orient:		[0.096510]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_f1_b2"
$Type:		"ground"
$Pos:			<494.085297 16.087788 -1448.373901>
$Orient:		[-2.618831]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_ho3"
$Type:		"ground"
$Pos:			<495.792786 16.087786 -1441.418091>
$Orient:		[0.360812]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_ho1"
$Type:		"ground"
$Pos:			<446.423828 20.403885 -1435.151245>
$Orient:		[1.852568]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_ho2"
$Type:		"ground"
$Pos:			<433.135101 25.577763 -1466.089722>
$Orient:		[-1.654606]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_ho4"
$Type:		"ground"
$Pos:			<488.436188 21.464859 -1476.694092>
$Orient:		[-3.005808]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c_sh_apart_ho5"
$Type:		"ground"
$Pos:			<490.228943 26.638746 -1439.307007>
$Orient:		[-0.523599]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$t_sh_price_chopshop"
$Type:		"ground"
$Pos:			<617.001831 18.403481 -1540.439819>
$Orient:		[0.127585]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$i_sniper"
$Type:		"ground"
$Pos:			<469.824921 14.417664 -1453.897461>
$Orient:		[0.157080]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_a_out3"
$Type:		"ground"
$Pos:			<438.380219 25.568794 -1447.534302>
$Orient:		[1.727876]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_a_out4"
$Type:		"ground"
$Pos:			<440.760712 15.017836 -1449.518311>
$Orient:		[1.070472]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_a_out1"
$Type:		"ground"
$Pos:			<440.162354 25.569021 -1449.351563>
$Orient:		[-0.842600]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_a_out2"
$Type:		"ground"
$Pos:			<438.871979 20.394917 -1445.955200>
$Orient:		[3.130282]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_b_out2"
$Type:		"ground"
$Pos:			<486.819397 26.629780 -1454.777954>
$Orient:		[-1.884955]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_b_out1"
$Type:		"ground"
$Pos:			<486.139465 16.078819 -1458.100098>
$Orient:		[-1.989675]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_b_out3"
$Type:		"ground"
$Pos:			<488.247009 21.455898 -1458.173462>
$Orient:		[1.832596]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c_sh_apart_b_out4"
$Type:		"ground"
$Pos:			<489.973663 21.455875 -1459.923706>
$Orient:		[-1.308997]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$faf_000"
$Type:		"ground"
$Pos:			<413.072998 5.452464 -1344.006592>
$Orient:		[0.184793]
+Chunk:		"sr_chunk30"

$Navpoint:	"wrsuburb_$crib_clothing000"
$Type:		"ground"
$Pos:			<349.039032 38.662758 -2119.471924>
$Orient:		[-2.565629]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$crib_cash000"
$Type:		"ground"
$Pos:			<358.088196 38.662766 -2123.610840>
$Orient:		[0.628319]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$crib_weapons000"
$Type:		"ground"
$Pos:			<352.563507 38.662804 -2107.639648>
$Orient:		[0.523599]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$reload-player"
$Type:		"ground"
$Pos:			<328.553253 38.662827 -2104.875488>
$Orient:		[2.932151]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$crib_cribicon000"
$Type:		"floating"
$Pos:			<346.126068 53.382370 -2114.075684>
$Orient:		[<-0.365748 0 -0.930714> <0.805433 0.501094 -0.316516> <0.466375 -0.865393 -0.183274>]

$Navpoint:	"wrsuburb_$n_lift_000"
$Type:		"ground"
$Pos:			<618.871643 18.551163 -1529.314087>
$Orient:		[-3.036872]
+Chunk:		"sr_chunk39_mec"

$Navpoint:	"wrsuburb_$n_lift_002"
$Type:		"ground"
$Pos:			<157.268143 21.981976 -1637.670898>
$Orient:		[0.000002]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wrsuburb_$cam-price-intro01"
$Type:		"floating"
$Pos:			<351.296295 39.325199 -2056.780273>
$Orient:		[<-0.982524 0 0.186134> <-0.015924 0.996334 -0.084057> <-0.185451 -0.085552 -0.978922>]

$Navpoint:	"wrsuburb_$cam-apt-intro01"
$Type:		"floating"
$Pos:			<519.592407 33.868587 -1502.538086>
$Orient:		[<0.768071 0 0.640365> <-0.145217 0.973948 0.174177> <-0.623682 -0.226772 0.748061>]

$Navpoint:	"wrsuburb_$c000-test"
$Type:		"ground"
$Pos:			<388.361877 30.538433 -2112.437744>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_car_2dr_sports03#000"
$Type:		"ground"
$Pos:			<390.947784 30.975512 -2117.559570>
$Orient:		[-2.967062]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_car_2dr_luxury04_R#000"
$Type:		"ground"
$Pos:			<380.555328 31.400499 -2137.777344>
$Orient:		[-2.583089]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_car_4dr_exoticluxury01#000"
$Type:		"ground"
$Pos:			<328.002563 34.162811 -2119.093994>
$Orient:		[0.593412]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_wagon_4dr_sprt01_B#000"
$Type:		"ground"
$Pos:			<327.880341 34.110569 -2130.805664>
$Orient:		[-0.052355]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$t-flee-target3"
$Type:		"ground"
$Pos:			<492.835052 16.065561 -1454.077759>
$Orient:		[0.139671]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$t-apart-int-b"
$Type:		"ground"
$Pos:			<490.809937 16.078819 -1458.206421>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$t-apart-int-a"
$Type:		"ground"
$Pos:			<438.720703 15.017836 -1449.107910>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$i000_CD13"
$Type:		"ground"
$Pos:			<409.458496 26.778660 -2065.754395>
$Orient:		[0.969169]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$i000_CD14"
$Type:		"ground"
$Pos:			<304.863068 14.795372 -1544.696777>
$Orient:		[I]
+Chunk:		"sr_chunk30b"

$Navpoint:	"wrsuburb_$i000_CD15"
$Type:		"ground"
$Pos:			<568.449463 20.334604 -1463.552612>
$Orient:		[0.036459]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$i000_CD16"
$Type:		"ground"
$Pos:			<46.935371 24.786747 -1714.056763>
$Orient:		[I]
+Chunk:		"sr_chunk38"

$Navpoint:	"wrsuburb_$i000_CD17"
$Type:		"ground"
$Pos:			<-45.389648 28.602644 -1820.411499>
$Orient:		[0.088735]
+Chunk:		"sr_chunk38"

$Navpoint:	"wrsuburb_$i000_CD18"
$Type:		"ground"
$Pos:			<-76.956589 54.461399 -1711.266357>
$Orient:		[I]
+Chunk:		"sr_chunk37b"

$Navpoint:	"wrsuburb_$n-price-forgive"
$Type:		"ground"
$Pos:			<431.383667 5.667937 -1368.017212>
$Orient:		[-0.372836]
+Chunk:		"sr_chunk30"

$Navpoint:	"wrsuburb_$v-apts-swat01"
$Type:		"ground"
$Pos:			<499.765839 16.728195 -1496.913940>
$Orient:		[-1.173062]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$v-apts-swat02"
$Type:		"ground"
$Pos:			<466.705048 12.984766 -1432.982178>
$Orient:		[1.580446]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$n-swat01-a"
$Type:		"ground"
$Pos:			<463.064850 15.585314 -1479.439209>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$n-cop01-a"
$Type:		"ground"
$Pos:			<454.164429 15.337702 -1477.912476>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wrsuburb_$n000"
$Type:		"ground"
$Pos:			<446.090790 15.562416 -1491.482910>
$Orient:		[-0.035487]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$n001"
$Type:		"ground"
$Pos:			<444.320129 15.509520 -1491.466431>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wrsuburb_$v-apts-cop01"
$Type:		"ground"
$Pos:			<422.172302 14.599493 -1480.112793>
$Orient:		[1.553203]
+Chunk:		"sr_chunk30"

$Navpoint:	"wrsuburb_$c-apts-cop01"
$Type:		"ground"
$Pos:			<422.511383 14.528113 -1477.794189>
$Orient:		[I]
+Chunk:		"sr_chunk30"

$Navpoint:	"wrsuburb_$c-apts-swat01"
$Type:		"ground"
$Pos:			<499.550690 16.835997 -1491.793823>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apts-swat02"
$Type:		"ground"
$Pos:			<495.723938 16.774286 -1490.931763>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apts-swat04"
$Type:		"ground"
$Pos:			<470.718811 13.128958 -1436.234741>
$Orient:		[3.092752]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apts-swat03"
$Type:		"ground"
$Pos:			<468.937531 13.169182 -1436.630493>
$Orient:		[3.092752]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$t-apts-raid"
$Type:		"ground"
$Pos:			<463.604553 14.259567 -1455.368896>
$Orient:		[0.159811]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$crib_save000"
$Type:		"ground"
$Pos:			<351.012482 38.662785 -2114.167969>
$Orient:		[0.523599]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$t-apts-save"
$Type:		"ground"
$Pos:			<464.293945 14.170115 -1453.846680>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$t-price-save"
$Type:		"ground"
$Pos:			<348.989594 28.321323 -2060.161133>
$Orient:		[I]
+Chunk:		"sr_chunk40"

$Navpoint:	"wrsuburb_$n-price-jh-intro01"
$Type:		"floating"
$Pos:			<347.550171 31.170361 -2062.250732>
$Orient:		[<-0.999235 0 0.039098> <0.005048 0.991631 0.129002> <-0.038771 0.129101 -0.990873>]

$Navpoint:	"wrsuburb_$n-apt-intro-jh01"
$Type:		"floating"
$Pos:			<535.457275 35.392563 -1443.246948>
$Orient:		[<-0.321857 0 0.946788> <-0.260323 0.961457 -0.088496> <-0.910297 -0.274954 -0.309452>]

$Navpoint:	"wrsuburb_$c-apt-intro01"
$Type:		"floating"
$Pos:			<488.771027 21.455898 -1454.590210>
$Orient:		[3.049237]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apt-intro02"
$Type:		"floating"
$Pos:			<480.225708 26.631783 -1454.946289>
$Orient:		[2.775074]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$n-apt-intro-jh02"
$Type:		"floating"
$Pos:			<482.321625 22.550467 -1453.246826>
$Orient:		[<-0.611234 0 -0.791450> <0.035610 0.998987 -0.027501> <0.790649 -0.044993 -0.610615>]

$Navpoint:	"wrsuburb_$c-apts-intro-john"
$Type:		"ground"
$Pos:			<496.939240 21.455837 -1457.623413>
$Orient:		[-1.889871]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apts-intro-ho1"
$Type:		"ground"
$Pos:			<485.252533 21.455898 -1460.272705>
$Orient:		[0.545682]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apts-intro-ho2"
$Type:		"ground"
$Pos:			<488.501648 21.455889 -1461.143677>
$Orient:		[-0.422465]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$n-apts-intro-ho1a"
$Type:		"ground"
$Pos:			<481.082611 21.456028 -1460.077271>
$Orient:		[-0.063335]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$n-apts-intro-ho2a"
$Type:		"ground"
$Pos:			<482.183685 21.455826 -1460.218384>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$n-apts-intro-johna"
$Type:		"ground"
$Pos:			<486.725525 21.455898 -1458.758057>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$n-apts-intro-am01"
$Type:		"floating"
$Pos:			<480.750244 23.630169 -1452.807495>
$Orient:		[<-0.561369 0 -0.827565> <0.138830 0.985828 -0.094173> <0.815837 -0.167757 -0.553414>]

$Navpoint:	"wrsuburb_$c_sh_apart_f2_a1b"
$Type:		"ground"
$Pos:			<442.799072 20.403885 -1437.949097>
$Orient:		[-3.089232]
+Chunk:		"sr_chunk39_Apt"

$Navpoint:	"wrsuburb_$c-apt-wr-swat01"
$Type:		"ground"
$Pos:			<461.737457 14.043587 -1451.099609>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apt-wr-swat02"
$Type:		"ground"
$Pos:			<469.617371 14.654957 -1461.349731>
$Orient:		[-2.670353]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apt-wr-swat03"
$Type:		"ground"
$Pos:			<466.799438 14.300180 -1456.616943>
$Orient:		[I]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apt-wr-swat04"
$Type:		"ground"
$Pos:			<454.803192 14.816525 -1460.137817>
$Orient:		[3.036874]
+Chunk:		"sr_chunk30"

$Navpoint:	"wrsuburb_$c-apt-wr-swat05"
$Type:		"ground"
$Pos:			<462.742432 14.827768 -1465.860229>
$Orient:		[-2.670353]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apt-wr-swat06"
$Type:		"ground"
$Pos:			<510.334137 14.290905 -1463.549072>
$Orient:		[-2.670353]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apt-wr-swat07"
$Type:		"ground"
$Pos:			<510.206177 14.050893 -1460.517456>
$Orient:		[-0.142904]
+Chunk:		"sr_chunk39"

$Navpoint:	"wrsuburb_$c-apt-wr-swat08"
$Type:		"ground"
$Pos:			<417.944092 12.727194 -1447.071411>
$Orient:		[-2.670353]
+Chunk:		"sr_chunk30"

$Navpoint:	"wrsuburb_$c-apt-wr-swat09"
$Type:		"ground"
$Pos:			<419.060547 12.723623 -1443.888550>
$Orient:		[-0.142904]
+Chunk:		"sr_chunk30"

$Navpoint:	"wrsuburb_$i_sh_rolls_key"
$Type:		"ground"
$Pos:			<335.656616 39.414795 -2100.347656>
$Orient:		[I]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$t-price-enter-front"
$Type:		"ground"
$Pos:			<346.585541 34.162804 -2105.731934>
$Orient:		[-1.019903]
+Chunk:		"sr_chunk40_price"

$Navpoint:	"wrsuburb_$cam-apts-am03"
$Type:		"floating"
$Pos:			<532.989502 34.840549 -1443.759766>
$Orient:		[<-0.322041 0 0.946726> <-0.298902 0.948852 -0.101675> <-0.898303 -0.315721 -0.305569>]

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"wrsuburb_$i_sniper"
$Item type:	"sniper_rifle"
$Start nav:	"wrsuburb_$i_sniper"
$Respawn:	false
$Group:			"wrsuburb_$G-apts-rifle"

$Item:		"wrsuburb_$i000_CD13"
$Item type:	"CD_collect"
$Start nav:	"wrsuburb_$i000_CD13"
$Respawn:	false

$Item:		"wrsuburb_$i000_CD14"
$Item type:	"CD_collect"
$Start nav:	"wrsuburb_$i000_CD14"
$Respawn:	false

$Item:		"wrsuburb_$i000_CD15"
$Item type:	"CD_collect"
$Start nav:	"wrsuburb_$i000_CD15"
$Respawn:	false

$Item:		"wrsuburb_$i000_CD16"
$Item type:	"CD_collect"
$Start nav:	"wrsuburb_$i000_CD16"
$Respawn:	false

$Item:		"wrsuburb_$i000_CD17"
$Item type:	"CD_collect"
$Start nav:	"wrsuburb_$i000_CD17"
$Respawn:	false

$Item:		"wrsuburb_$i000_CD18"
$Item type:	"CD_collect"
$Start nav:	"wrsuburb_$i000_CD18"
$Respawn:	false

$Item:		"wrsuburb_$i_sh_rolls_key"
$Item type:	"keys"
$Start nav:	"wrsuburb_$i_sh_rolls_key"
$Respawn:	false
$Group:			"wrsuburb_$G-price-keys"

// -------
#Triggers
// -------

$Trigger:				"wrsuburb_$t_sh_front_stairs"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$execute lua script000"
+Disabled
$Box size:				-20.750000 0.000000 -2.687500 20.750000 4.000000 2.687500

$Trigger:				"wrsuburb_$t_sh1f_enter_front_old"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$t_sh1f_enter_front_old"
+Disabled
$Sphere radius:		0.750000

$Trigger:				"wrsuburb_$t_sh1f_enter_back_door"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$execute lua script002"
+Disabled
$Sphere radius:		2.000000

$Trigger:				"wrsuburb_$t_sh_back_stairs"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$execute lua script003"
+Disabled
$Box size:				-14.937500 0.000000 -8.750000 14.937500 6.625000 8.750000

$Trigger:				"wrsuburb_$t_sh1f_stairs"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$execute lua script004"
+Disabled
$Sphere radius:		2.625000

$Trigger:				"wrsuburb_$t_sh_end_back_door"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$execute lua script005"
+Disabled
$Sphere radius:		3.000000

$Trigger:				"wrsuburb_$t_sh_end_front_door"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$execute lua script006"
+Disabled
$Box size:				-3.875000 0.000000 -0.312500 3.875000 3.125000 0.312500

$Trigger:				"wrsuburb_$t_sh_price_chopshop"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$t_sh_price_chopshop"
+Disabled
$Box size:				-3.562500 0.000000 -1.500000 3.562500 4.500000 1.500000

$Trigger:				"wrsuburb_$faf_000"
$Trigger type:			"bounding box"
$Trigger action:		"forgive and forget"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"wrsuburb_$faf_000"
+DemoDisabled
$Box size:				-7.875000 0.000000 -2.312500 7.875000 4.250000 2.312500

$Trigger:				"wrsuburb_$crib_clothing000"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$crib_clothing000"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"wrsuburb_$crib_cash000"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$crib_cash000"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"wrsuburb_$crib_weapons000"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$crib_weapons000"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"wrsuburb_$t-flee-target3"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$t-flee-target3"
+Disabled
$Box size:				-1.125000 0.000000 -0.562500 1.125000 3.000000 0.562500

$Trigger:				"wrsuburb_$t-apart-int-b"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$t-apart-int-b"
+Disabled
$Sphere radius:		15.875000

$Trigger:				"wrsuburb_$t-apart-int-a"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$t-apart-int-a"
+Disabled
$Sphere radius:		15.375000

$Trigger:				"wrsuburb_$t-apts-raid"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$t-apts-raid"
+Disabled
$Box size:				-17.187500 0.000000 -13.687500 17.187500 3.250000 13.687500

$Trigger:				"wrsuburb_$crib_save000"
$Trigger type:			"bounding box"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"wrsuburb_$crib_save000"
+Disabled
$Box size:				-0.750000 0.000000 -0.750000 0.750000 2.000000 0.750000

$Trigger:				"wrsuburb_$t-apts-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$t-apts-save"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"wrsuburb_$t-price-save"
$Trigger type:			"sphere"
$Trigger action:		"save spot"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$t-price-save"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"wrsuburb_$t-price-enter-front"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"wrsuburb_$t-price-enter-front"
+Disabled
$Box size:				-0.125000 0.000000 -2.500000 0.125000 2.750000 2.500000

// -------
#Vehicles
// -------

$Vehicle:		"wrsuburb_$v_sh_reinf2"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wrsuburb_car_2dr_sports03#000"
$Group:			"wrsuburb_$g_sh_end"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"wrsuburb_$v_sh_reinf1"
$Vehicle type:	"car_2dr_compact03"
$Start nav:		"wrsuburb_car_2dr_luxury04_R#000"
$Group:			"wrsuburb_$g_sh_end"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"wrsuburb_$v_sh_target"
$Vehicle type:	"car_2dr_exoticsports01"
$Start nav:		"wrsuburb_car_4dr_exoticluxury01#000"
$Group:			"wrsuburb_$g_sh_vehicles"
$Stream Distance:			50.000
+Variant: "JPrice"

$Vehicle:		"wrsuburb_$v_sh_back"
$Vehicle type:	"car_4dr_sports01"
$Start nav:		"wrsuburb_wagon_4dr_sprt01_B#000"
$Group:			"wrsuburb_$g_sh_1f-a"
$Stream Distance:			50.000
+Variant: "Gang_WR"

$Vehicle:		"wrsuburb_$v-apts-swat01"
$Vehicle type:	"van_2dr_riot01"
$Start nav:		"wrsuburb_$v-apts-swat01"
$Group:			"wrsuburb_$G-apts-swat"
$Stream Distance:			50.000

$Vehicle:		"wrsuburb_$v-apts-swat02"
$Vehicle type:	"van_2dr_riot01"
$Start nav:		"wrsuburb_$v-apts-swat02"
$Group:			"wrsuburb_$G-apts-swat-solo"
$Stream Distance:			50.000

$Vehicle:		"wrsuburb_$v-apts-cop01"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"wrsuburb_$v-apts-cop01"
$Group:			"wrsuburb_$G-apts-swat"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"wrsuburb_respawn000"
$Start nav:		"wrsuburb_$respawn000"
+Death

// -------
#Humans
// -------

$Human:					"wrsuburb_sh1f_fd1"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wrsuburb_$n_sh1f_fd1#000"
+Leash distance:		7.00
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_1f-a"

$Human:					"wrsuburb_sh1f_fd3"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_f_thug1-04#000"
+Leash distance:		6.00
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_1f-a"

$Human:					"wrsuburb_sh1f_bd2"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_f_thug1-03#000"
+Leash distance:		8.00
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_1f-a"

$Human:					"wrsuburb_sh1f_bd1"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_$n_sh1f_bd1"
+Leash distance:		10.00
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_1f-a"

$Human:					"wrsuburb_sh1f_stair_camper"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_thug2-02#001"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Camp
+Group:					"wrsuburb_$g_sh_1f-a"

$Human:					"wrsuburb_sh1f_fd2"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wrsuburb_Wr_x_m_killa2-03#001"
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_1f-a"

$Human:					"wrsuburb_sh1f_k1"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wrsuburb_$n_sh1f_kitchen#000"
+Leash distance:		2.00
+AttackPlayerOnSight
+Camp
+Group:					"wrsuburb_$g_sh_1f-a"

$Human:					"wrsuburb_sh1f_back1"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_thug2-02#000"
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_1f-a"

$Human:					"wrsuburb_sh1f_back2"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_thug2-02#002"
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_1f-a"

$Human:					"wrsuburb_sh1f_lr1"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_$n_sh1f_lr1"
+Leash distance:		5.00
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_1f-a"

$Human:					"wrsuburb_sh1f_lr2"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_$n_sh1f_lr2"
+Leash distance:		4.00
+AttackPlayerOnSight
+Camp
+Group:					"wrsuburb_$g_sh_1f-a"

$Human:					"wrsuburb_sh2f_br1a"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_thug2-01#000"
+Leash distance:		6.00
+Camp
+Group:					"wrsuburb_$g_sh_2f-a"

$Human:					"wrsuburb_sh2f_br1c"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_thug2-01#001"
+Leash distance:		9.00
+AttackPlayerOnSight
+Camp
+Group:					"wrsuburb_$g_sh_2f-a"

$Human:					"wrsuburb_sh2f_br2b"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_thug2-01#003"
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_2f-a"

$Human:					"wrsuburb_sh2f_br2a"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_thug2-01#004"
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_2f-a"

$Human:					"wrsuburb_sh2f_br1b"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_thug2-01#005"
+Leash distance:		5.00
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_2f-a"

$Human:					"wrsuburb_sh2f_br3"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_thug2-01#006"
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_2f-a"

$Human:					"wrsuburb_sh_reinf1_drv"
$Char type:				"WR_X_M_Thug1-01"
$Start nav:				"wrsuburb_Wr_x_m_killa2-03#002"
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_end"

$Human:					"wrsuburb_sh_reinf1_pass"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_killa2-03#003"
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_end"

$Human:					"wrsuburb_sh_reinf2_drv"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_killa2-03#004"
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_end"

$Human:					"wrsuburb_sh_reinf2_pass"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_Wr_x_m_killa2-03#005"
+AttackPlayerOnSight
+Group:					"wrsuburb_$g_sh_end"

$Human:					"wrsuburb_$c_sh_apart_target1"
$Char type:				"PD_X_M_GenericYoung-02"
$Start nav:				"wrsuburb_$c_sh_apart_target1"
+Personality:			"civilian cowardly"
+Cower/Flee:			"always flee when attacked"
+Deaf
+IgnoreAttacks
+Immaterial
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_target2"
$Char type:				"PD_X_M_GenericYoung-02"
$Start nav:				"wrsuburb_$c_sh_apart_target2"
+Personality:			"civilian cowardly"
+Cower/Flee:			"always flee when attacked"
+Deaf
+IgnoreAttacks
+Immaterial
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_target3"
$Char type:				"PD_X_M_GenericYoung-02"
$Start nav:				"wrsuburb_$c_sh_apart_target3"
+Personality:			"civilian cowardly"
+Cower/Flee:			"always flee when attacked"
+Deaf
+IgnoreAttacks
+Immaterial
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_target4"
$Char type:				"PD_X_M_GenericYoung-02"
$Start nav:				"wrsuburb_$c_sh_apart_target4"
+Personality:			"civilian cowardly"
+Cower/Flee:			"always flee when attacked"
+Deaf
+IgnoreAttacks
+Immaterial
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_target5"
$Char type:				"PD_X_M_GenericYoung-02"
$Start nav:				"wrsuburb_$c_sh_apart_target5"
+Personality:			"civilian cowardly"
+Cower/Flee:			"always flee when attacked"
+Deaf
+IgnoreAttacks
+Immaterial
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_init_b1"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_init_b1"
+Item:					"beretta"
+Leash distance:		7.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_init_b2"
$Char type:				"WR_X_F_Thug1-02"
$Start nav:				"wrsuburb_$c_sh_apart_init_b2"
+Leash distance:		8.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_init_a1"
$Char type:				"WR_X_F_Thug1-02"
$Start nav:				"wrsuburb_$c_sh_apart_init_a1"
+Leash distance:		10.00
+AttackPlayerOnSight
+Camp
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_init_a2"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_init_a2"
+Leash distance:		8.00
+AttackPlayerOnSight
+Camp
+DontEffectNotoriety
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_f2_a1"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_f2_a1"
+Deaf
+IgnoreAttacks
+Group:					"wrsuburb_$G-apart-int-a"

$Human:					"wrsuburb_$c_sh_apart_f3_a1"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_f3_a1"
+Deaf
+IgnoreAttacks
+Group:					"wrsuburb_$G-apart-int-a"

$Human:					"wrsuburb_$c_sh_apart_f3_a2"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_f3_a2"
+Deaf
+IgnoreAttacks
+Group:					"wrsuburb_$G-apart-int-a"

$Human:					"wrsuburb_$c_sh_apart_f3_b1"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_f3_b1"
+Deaf
+IgnoreAttacks
+Group:					"wrsuburb_$G-apart-int-b"

$Human:					"wrsuburb_$c_sh_apart_f1_b2"
$Char type:				"WR_X_F_Thug1-02"
$Start nav:				"wrsuburb_$c_sh_apart_f1_b2"
+AttackPlayerOnSight
+Deaf
+IgnoreAttacks
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_ho3"
$Char type:				"PD_X_F_SkinnyHo"
$Start nav:				"wrsuburb_$c_sh_apart_ho3"
+Deaf
+IgnoreAttacks
+Immaterial
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_ho1"
$Char type:				"PD_X_F_SkinnyHo"
$Start nav:				"wrsuburb_$c_sh_apart_ho1"
+Deaf
+IgnoreAttacks
+Immaterial
+Group:					"wrsuburb_$G-apart-int-a"

$Human:					"wrsuburb_$c_sh_apart_ho2"
$Char type:				"PD_X_F_SkinnyHo"
$Start nav:				"wrsuburb_$c_sh_apart_ho2"
+Deaf
+IgnoreAttacks
+Immaterial
+Group:					"wrsuburb_$G-apart-int-a"

$Human:					"wrsuburb_$c_sh_apart_ho4"
$Char type:				"PD_X_F_SkinnyHo"
$Start nav:				"wrsuburb_$c_sh_apart_ho4"
+Deaf
+IgnoreAttacks
+Immaterial
+Group:					"wrsuburb_$G-apart-int-b"

$Human:					"wrsuburb_$c_sh_apart_ho5"
$Char type:				"PD_X_F_SkinnyHo"
$Start nav:				"wrsuburb_$c_sh_apart_ho5"
+Deaf
+IgnoreAttacks
+Immaterial
+Group:					"wrsuburb_$G-apart-int-b"

$Human:					"wrsuburb_$c_sh_apart_a_out3"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_a_out3"
+Leash distance:		10.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_a_out4"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_a_out4"
+Leash distance:		10.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_a_out1"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_a_out1"
+Leash distance:		10.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_a_out2"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_a_out2"
+Leash distance:		10.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_b_out2"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_b_out2"
+Leash distance:		8.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_b_out1"
$Char type:				"WR_X_F_Thug1-02"
$Start nav:				"wrsuburb_$c_sh_apart_b_out1"
+Leash distance:		16.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_b_out3"
$Char type:				"WR_X_F_Thug1-02"
$Start nav:				"wrsuburb_$c_sh_apart_b_out3"
+Leash distance:		10.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c_sh_apart_b_out4"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_b_out4"
+Leash distance:		6.00
+AttackPlayerOnSight
+DontEffectNotoriety
+Group:					"wrsuburb_$G_sh_apart_init"

$Human:					"wrsuburb_$c000-test"
$Char type:				"WR_X_M_Thug1-02"
$Start nav:				"wrsuburb_$c000-test"
+Group:					"wrsuburb_$g_sh_end"

$Human:					"wrsuburb_$c-apts-cop01"
$Char type:				"LW_X_M_Officer_01b"
$Start nav:				"wrsuburb_$c-apts-cop01"
+Group:					"wrsuburb_$G-apts-swat"

$Human:					"wrsuburb_$c-apts-swat01"
$Char type:				"lw_w_m_swat01"
$Start nav:				"wrsuburb_$c-apts-swat01"
+Group:					"wrsuburb_$G-apts-swat"

$Human:					"wrsuburb_$c-apts-swat02"
$Char type:				"lw_w_m_swat01"
$Start nav:				"wrsuburb_$c-apts-swat02"
+Group:					"wrsuburb_$G-apts-swat"

$Human:					"wrsuburb_$c-apts-swat04"
$Char type:				"lw_w_m_swat01"
$Start nav:				"wrsuburb_$c-apts-swat04"
+Group:					"wrsuburb_$G-apts-swat-solo"

$Human:					"wrsuburb_$c-apts-swat03"
$Char type:				"lw_w_m_swat01"
$Start nav:				"wrsuburb_$c-apts-swat03"
+Group:					"wrsuburb_$G-apts-swat-solo"

$Human:					"wrsuburb_$c-apt-intro01"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"wrsuburb_$c-apt-intro01"
+Group:					"wrsuburb_$G-apts-intro"

$Human:					"wrsuburb_$c-apt-intro02"
$Char type:				"WR_X_M_Thug2-02"
$Start nav:				"wrsuburb_$c-apt-intro02"
+Group:					"wrsuburb_$G-apts-intro"

$Human:					"wrsuburb_$c-apts-intro-john"
$Char type:				"PD_X_M_GenericYoung-02"
$Start nav:				"wrsuburb_$c-apts-intro-john"
+Personality:			"civilian cowardly"
+Cower/Flee:			"always flee when attacked"
+Deaf
+IgnoreAttacks
+Immaterial
+Group:					"wrsuburb_$G-apts-intro"

$Human:					"wrsuburb_$c-apts-intro-ho1"
$Char type:				"PD_X_F_SkinnyHo"
$Start nav:				"wrsuburb_$c-apts-intro-ho1"
+Deaf
+IgnoreAttacks
+Group:					"wrsuburb_$G-apts-intro"

$Human:					"wrsuburb_$c-apts-intro-ho2"
$Char type:				"PD_X_F_SkinnyHo"
$Start nav:				"wrsuburb_$c-apts-intro-ho2"
+Deaf
+IgnoreAttacks
+Group:					"wrsuburb_$G-apts-intro"

$Human:					"wrsuburb_$c_sh_apart_f2_a1b"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c_sh_apart_f2_a1b"
+Deaf
+IgnoreAttacks
+Group:					"wrsuburb_$G-apart-int-a"

$Human:					"wrsuburb_$c-apt-wr-swat01"
$Char type:				"WR_X_F_Thug1-02"
$Start nav:				"wrsuburb_$c-apt-wr-swat01"
+Group:					"wrsuburb_$G-apts-swat-solo"

$Human:					"wrsuburb_$c-apt-wr-swat02"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c-apt-wr-swat02"
+Group:					"wrsuburb_$G-apts-swat-solo"

$Human:					"wrsuburb_$c-apt-wr-swat03"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c-apt-wr-swat03"
+Group:					"wrsuburb_$G-apts-swat-solo"

$Human:					"wrsuburb_$c-apt-wr-swat04"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c-apt-wr-swat04"
+Group:					"wrsuburb_$G-apts-swat-solo"

$Human:					"wrsuburb_$c-apt-wr-swat05"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c-apt-wr-swat05"
+Personality:			"gang tough"
+Cower/Flee:			"cower flee normal"
+Group:					"wrsuburb_$G-apts-swat-solo"

$Human:					"wrsuburb_$c-apt-wr-swat06"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c-apt-wr-swat06"
+Personality:			"gang tough"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"wrsuburb_$G-apts-swat-solo"

$Human:					"wrsuburb_$c-apt-wr-swat07"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c-apt-wr-swat07"
+Personality:			"gang tough"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"wrsuburb_$G-apts-swat-solo"

$Human:					"wrsuburb_$c-apt-wr-swat08"
$Char type:				"WR_X_M_Killa2-01"
$Start nav:				"wrsuburb_$c-apt-wr-swat08"
+Personality:			"gang tough"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"wrsuburb_$G-apts-swat-solo"

$Human:					"wrsuburb_$c-apt-wr-swat09"
$Char type:				"WR_X_F_Thug1-02"
$Start nav:				"wrsuburb_$c-apt-wr-swat09"
+Personality:			"gang tough"
+Cower/Flee:			"cower flee normal"
+AttackPlayerOnSight
+Group:					"wrsuburb_$G-apts-swat-solo"

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

$Stronghold:			"wrsuburb_stronghold_price"
$Start navpoint:		"wrsuburb_$t_sh_price_start"
$Team:					"Rollerz"

$Stronghold:			"wrsuburb_stronghold_apart"
$Start navpoint:		"wrsuburb_$t_sh_apart_init"
$Team:					"Rollerz"

// -------
#Special Spawns
// -------

$Special Spawn:	"wrsuburb_$ss0000-apts"
$Type:				"Gang Cluster2"
$Pos:			<456.342529 14.651623 -1463.177979>
$Orient:		[2.134909]
+Chunk:		"sr_chunk30"

$Special Spawn:	"wrsuburb_$ss0001-apts"
$Type:				"Gang Cluster2"
$Pos:			<467.173889 14.618872 -1463.082031>
$Orient:		[-1.949932]
+Chunk:		"sr_chunk30"

$Special Spawn:	"wrsuburb_$ss0002-apts"
$Type:				"Gang Cluster2"
$Pos:			<467.224213 14.632751 -1467.198853>
$Orient:		[-1.972451]
+Chunk:		"sr_chunk30"

$Special Spawn:	"wrsuburb_$ss0000-price"
$Type:				"Gang Cluster"
$Pos:			<357.255768 33.774025 -2103.769287>
$Orient:		[1.401938]
+Chunk:		"sr_chunk40"

$Special Spawn:	"wrsuburb_$ss0001-price"
$Type:				"Gang Cluster"
$Pos:			<342.044891 33.774025 -2095.352539>
$Orient:		[-0.049260]
+Chunk:		"sr_chunk40"

$Special Spawn:	"wrsuburb_$ss0002-price"
$Type:				"Gang Cluster"
$Pos:			<340.929443 33.774025 -2092.564697>
$Orient:		[2.630761]
+Chunk:		"sr_chunk40"

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

$Node:				"wrsuburb_$cover000"
$Pos:					<338.664154 30.242065 -2078.929443>
$Orient:				[2.914547]
$Angle left:		0.981897
$Angle right:		1.018683
$Edge dist left:	3.097205
$Edge dist right:	3.102651

$Node:				"wrsuburb_$cover001"
$Pos:					<339.477234 33.573933 -2087.103027>
$Orient:				[0.558406]
$Angle left:		0.552237
$Angle right:		1.533993
$Edge dist left:	1.147727
$Edge dist right:	26.552795
+Crouch

$Node:				"wrsuburb_$cover002"
$Pos:					<336.726044 33.342983 -2090.441895>
$Orient:				[2.129373]
$Angle left:		0.539778
$Angle right:		0.822306
$Edge dist left:	1.844289
$Edge dist right:	2.325503
+Crouch

$Node:				"wrsuburb_$cover003"
$Pos:					<337.456635 33.495285 -2090.937744>
$Orient:				[0.558412]
$Angle left:		0.760807
$Angle right:		0.785470
$Edge dist left:	1.380473
$Edge dist right:	1.414025
+Crouch

$Node:				"wrsuburb_$cover004"
$Pos:					<339.083221 33.774002 -2092.108398>
$Orient:				[-1.012421]
$Angle left:		0.994072
$Angle right:		0.846747
$Edge dist left:	1.833762
$Edge dist right:	1.509438
+Crouch

$Node:				"wrsuburb_$cover005"
$Pos:					<351.388245 33.773998 -2094.571289>
$Orient:				[0.558406]
$Angle left:		1.497177
$Angle right:		1.509318
$Edge dist left:	13.596378
$Edge dist right:	16.277664
+Crouch

$Node:				"wrsuburb_$cover006"
$Pos:					<354.880981 33.774002 -2096.753418>
$Orient:				[0.558406]
$Angle left:		1.509352
$Angle right:		1.497212
$Edge dist left:	16.287563
$Edge dist right:	13.602283
+Crouch

$Node:				"wrsuburb_$cover007"
$Pos:					<361.891113 33.774002 -2106.559570>
$Orient:				[2.129209]
$Angle left:		0.908120
$Angle right:		0.944880
$Edge dist left:	1.625356
$Edge dist right:	1.707013
+Crouch

$Node:				"wrsuburb_$cover008"
$Pos:					<366.450867 33.573925 -2103.935059>
$Orient:				[0.558406]
$Angle left:		1.509580
$Angle right:		0.429322
$Edge dist left:	15.704208
$Edge dist right:	1.056665
+Crouch

$Node:				"wrsuburb_$cover009"
$Pos:					<363.750580 33.417034 -2107.923828>
$Orient:				[-1.012384]
$Angle left:		0.883775
$Angle right:		0.969424
$Edge dist left:	1.576420
$Edge dist right:	1.767256
+Crouch

$Node:				"wrsuburb_$cover010"
$Pos:					<367.765564 33.667801 -2117.445801>
$Orient:				[-1.012384]
$Angle left:		1.558539
$Angle right:		0.785347
$Edge dist left:	4.987024
$Edge dist right:	1.414222

$Node:				"wrsuburb_$cover011"
$Pos:					<367.336792 33.667801 -2113.891602>
$Orient:				[-2.600598]
$Angle left:		0.785429
$Angle right:		1.558598
$Edge dist left:	1.414106
$Edge dist right:	3.491081

$Node:				"wrsuburb_$cover012"
$Pos:					<357.214172 33.664379 -2134.642090>
$Orient:				[-1.029802]
$Angle left:		0.785162
$Angle right:		1.558646
$Edge dist left:	1.413854
$Edge dist right:	5.000779

$Node:				"wrsuburb_$cover013"
$Pos:					<353.870850 33.654846 -2135.869141>
$Orient:				[0.558412]
$Angle left:		1.558467
$Angle right:		0.785389
$Edge dist left:	9.478105
$Edge dist right:	1.414615

$Node:				"wrsuburb_$cover014"
$Pos:					<345.124329 33.667801 -2134.376709>
$Orient:				[-1.029802]
$Angle left:		0.785308
$Angle right:		1.558457
$Edge dist left:	1.414032
$Edge dist right:	4.999377

$Node:				"wrsuburb_$cover015"
$Pos:					<341.806122 33.667839 -2135.406006>
$Orient:				[0.558412]
$Angle left:		1.104488
$Angle right:		0.785446
$Edge dist left:	2.223514
$Edge dist right:	1.413876

$Node:				"wrsuburb_$cover016"
$Pos:					<319.382172 33.667801 -2121.397217>
$Orient:				[0.558412]
$Angle left:		0.994094
$Angle right:		0.956957
$Edge dist left:	1.834187
$Edge dist right:	1.736340

$Node:				"wrsuburb_$cover017"
$Pos:					<318.278625 33.667801 -2118.332031>
$Orient:				[2.129209]
$Angle left:		1.558675
$Angle right:		0.785284
$Edge dist left:	4.985428
$Edge dist right:	1.414243

$Node:				"wrsuburb_$cover018"
$Pos:					<313.357391 33.667801 -2110.626465>
$Orient:				[0.540994]
$Angle left:		0.797740
$Angle right:		1.558624
$Edge dist left:	1.431694
$Edge dist right:	9.462373

$Node:				"wrsuburb_$cover019"
$Pos:					<312.556183 33.667801 -2107.675049>
$Orient:				[2.129209]
$Angle left:		1.558686
$Angle right:		0.785227
$Edge dist left:	4.979300
$Edge dist right:	1.413760

$Node:				"wrsuburb_$cover020"
$Pos:					<323.447113 33.667801 -2089.874512>
$Orient:				[2.111791]
$Angle left:		0.785172
$Angle right:		1.558712
$Edge dist left:	1.413795
$Edge dist right:	4.984853

$Node:				"wrsuburb_$cover021"
$Pos:					<326.432465 33.667801 -2089.249268>
$Orient:				[-2.583180]
$Angle left:		1.558535
$Angle right:		0.785326
$Edge dist left:	3.494444
$Edge dist right:	1.414229

$Node:				"wrsuburb_$cover022"
$Pos:					<363.491669 30.573965 -2095.058105>
$Orient:				[0.558396]
$Angle left:		1.337627
$Angle right:		1.558446
$Edge dist left:	4.328241
$Edge dist right:	10.503968
+Crouch

$Node:				"wrsuburb_$cover023"
$Pos:					<347.219604 30.573952 -2084.892578>
$Orient:				[0.558412]
$Angle left:		1.558468
$Angle right:		1.398888
$Edge dist left:	8.875730
$Edge dist right:	5.847162
+Crouch

$Node:				"wrsuburb_$cover024"
$Pos:					<347.540741 33.773998 -2106.082520>
$Orient:				[2.111791]
$Angle left:		0.785156
$Angle right:		2.246008
$Edge dist left:	1.413884
$Edge dist right:	2.560898

$Node:				"wrsuburb_$cover025"
$Pos:					<342.382294 33.773998 -2103.342285>
$Orient:				[-1.012384]
$Angle left:		2.245780
$Angle right:		0.785350
$Edge dist left:	2.559854
$Edge dist right:	1.413970

$Node:				"wrsuburb_$cover026"
$Pos:					<353.871338 33.667801 -2108.166992>
$Orient:				[2.111791]
$Angle left:		0.797708
$Angle right:		3.055867
$Edge dist left:	1.431746
$Edge dist right:	5.518521

$Node:				"wrsuburb_$cover027"
$Pos:					<345.204651 33.773998 -2108.760986>
$Orient:				[0.540995]
$Angle left:		0.785345
$Angle right:		1.362147
$Edge dist left:	1.414328
$Edge dist right:	1.810884

$Node:				"wrsuburb_$cover028"
$Pos:					<341.119385 33.773998 -2106.306396>
$Orient:				[0.540995]
$Angle left:		1.362372
$Angle right:		0.785279
$Edge dist left:	1.811666
$Edge dist right:	1.413854

$Node:				"wrsuburb_$cover029"
$Pos:					<339.382294 33.773998 -2103.643555>
$Orient:				[2.111791]
$Angle left:		1.558861
$Angle right:		0.785200
$Edge dist left:	2.862018
$Edge dist right:	1.413661

$Node:				"wrsuburb_$cover030"
$Pos:					<336.916534 33.773998 -2107.747559>
$Orient:				[2.111791]
$Angle left:		0.797581
$Angle right:		1.558696
$Edge dist left:	1.431477
$Edge dist right:	6.443375

$Node:				"wrsuburb_$cover031"
$Pos:					<337.777618 33.773998 -2102.257324>
$Orient:				[0.540994]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"wrsuburb_$cover032"
$Pos:					<334.587402 33.773994 -2109.497803>
$Orient:				[0.540994]
$Angle left:		1.055437
$Angle right:		1.558568
$Edge dist left:	3.551090
$Edge dist right:	4.304971

$Node:				"wrsuburb_$cover033"
$Pos:					<328.848175 33.773998 -2102.881104>
$Orient:				[2.897189]
$Angle left:		0.859036
$Angle right:		0.834470
$Edge dist left:	1.530865
$Edge dist right:	1.488813

$Node:				"wrsuburb_$cover034"
$Pos:					<326.560242 33.773998 -2104.596680>
$Orient:				[2.111791]
$Angle left:		0.846853
$Angle right:		0.061354
$Edge dist left:	1.509703
$Edge dist right:	1.001849

$Node:				"wrsuburb_$cover035"
$Pos:					<333.644409 33.773998 -2101.685059>
$Orient:				[2.897189]
$Angle left:		2.344139
$Angle right:		0.773132
$Edge dist left:	5.638387
$Edge dist right:	1.396787

$Node:				"wrsuburb_$cover036"
$Pos:					<334.774414 33.773998 -2096.953125>
$Orient:				[0.540995]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"wrsuburb_$cover037"
$Pos:					<326.736816 33.773994 -2092.124512>
$Orient:				[0.540995]
$Angle left:		1.558552
$Angle right:		0.773205
$Edge dist left:	3.503814
$Edge dist right:	3.111991

$Node:				"wrsuburb_$cover038"
$Pos:					<328.328339 33.773998 -2106.250977>
$Orient:				[0.077347]
$Angle left:		0.797700
$Angle right:		1.153512
$Edge dist left:	1.431894
$Edge dist right:	2.467560

$Node:				"wrsuburb_$cover039"
$Pos:					<325.264801 33.773998 -2094.573242>
$Orient:				[2.897596]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"wrsuburb_$cover040"
$Pos:					<324.116791 33.773998 -2096.664795>
$Orient:				[1.326844]
$Angle left:		0.601767
$Angle right:		0.515175
$Edge dist left:	1.213122
$Edge dist right:	1.149124
+Crouch

$Node:				"wrsuburb_$cover041"
$Pos:					<326.582397 33.773998 -2099.614258>
$Orient:				[0.541022]
$Angle left:		0.748620
$Angle right:		1.190226
$Edge dist left:	1.365750
$Edge dist right:	2.694090
+Crouch

$Node:				"wrsuburb_$cover042"
$Pos:					<330.901825 33.773998 -2097.893555>
$Orient:				[2.897538]
$Angle left:		0.049077
$Angle right:		0.257607
$Edge dist left:	1.067740
$Edge dist right:	1.102887
+Crouch

$Node:				"wrsuburb_$cover043"
$Pos:					<319.527710 33.773998 -2101.745850>
$Orient:				[2.111933]
$Angle left:		0.760978
$Angle right:		0.626020
$Edge dist left:	1.467698
$Edge dist right:	1.311711
+Crouch

$Node:				"wrsuburb_$cover044"
$Pos:					<320.211395 33.773998 -2104.417480>
$Orient:				[0.650798]
$Angle left:		0.773223
$Angle right:		1.141256
$Edge dist left:	1.458671
$Edge dist right:	3.526552
+Crouch

$Node:				"wrsuburb_$cover045"
$Pos:					<337.297363 33.773998 -2115.366699>
$Orient:				[2.111791]
$Angle left:		1.423386
$Angle right:		0.785431
$Edge dist left:	6.806128
$Edge dist right:	1.413832

$Node:				"wrsuburb_$cover046"
$Pos:					<337.978485 33.773998 -2118.126953>
$Orient:				[0.540994]
$Angle left:		0.785429
$Angle right:		1.263902
$Edge dist left:	1.414106
$Edge dist right:	3.310043

$Node:				"wrsuburb_$cover047"
$Pos:					<339.888306 33.773998 -2119.274658>
$Orient:				[0.540994]
$Angle left:		1.264026
$Angle right:		0.785383
$Edge dist left:	3.312393
$Edge dist right:	1.414446

$Node:				"wrsuburb_$cover048"
$Pos:					<346.290955 33.773998 -2120.785156>
$Orient:				[2.111791]
$Angle left:		1.558238
$Angle right:		0.785514
$Edge dist left:	13.998743
$Edge dist right:	1.414305

$Node:				"wrsuburb_$cover049"
$Pos:					<348.381287 33.773998 -2109.053223>
$Orient:				[-1.029802]
$Angle left:		0.785450
$Angle right:		1.558686
$Edge dist left:	1.414239
$Edge dist right:	2.864805

$Node:				"wrsuburb_$cover050"
$Pos:					<345.930054 33.773994 -2113.133545>
$Orient:				[-1.029802]
$Angle left:		1.460456
$Angle right:		0.785284
$Edge dist left:	11.444846
$Edge dist right:	1.414387

$Node:				"wrsuburb_$cover051"
$Pos:					<351.957092 33.773998 -2128.858154>
$Orient:				[-2.600598]
$Angle left:		0.441852
$Angle right:		0.306774
$Edge dist left:	1.106262
$Edge dist right:	1.049019

$Node:				"wrsuburb_$cover052"
$Pos:					<348.446198 33.773998 -2126.748779>
$Orient:				[-2.600598]
$Angle left:		0.785303
$Angle right:		1.558808
$Edge dist left:	1.414313
$Edge dist right:	18.420042

$Node:				"wrsuburb_$cover053"
$Pos:					<350.218536 33.774002 -2130.635742>
$Orient:				[2.111791]
$Angle left:		1.386633
$Angle right:		1.079886
$Edge dist left:	1.353809
$Edge dist right:	0.923521

$Node:				"wrsuburb_$cover054"
$Pos:					<348.615051 33.773998 -2129.784424>
$Orient:				[-2.600598]
$Angle left:		1.055208
$Angle right:		1.558791
$Edge dist left:	0.983932
$Edge dist right:	1.376815

$Node:				"wrsuburb_$cover055"
$Pos:					<331.006775 38.273998 -2103.479004>
$Orient:				[-2.600598]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"wrsuburb_$cover056"
$Pos:					<321.469543 38.274017 -2102.375977>
$Orient:				[-2.600598]
$Angle left:		0.785429
$Angle right:		1.558673
$Edge dist left:	1.414106
$Edge dist right:	4.493209

$Node:				"wrsuburb_$cover057"
$Pos:					<328.141632 38.273998 -2110.216553>
$Orient:				[2.111791]
$Angle left:		1.558540
$Angle right:		1.042974
$Edge dist left:	10.785771
$Edge dist right:	1.985524

$Node:				"wrsuburb_$cover058"
$Pos:					<325.642059 38.273998 -2112.953125>
$Orient:				[2.199027]
$Angle left:		0.527646
$Angle right:		0.086087
$Edge dist left:	1.157308
$Edge dist right:	1.003614

$Node:				"wrsuburb_$cover059"
$Pos:					<325.667999 38.273998 -2114.334229>
$Orient:				[2.111791]
$Angle left:		1.128896
$Angle right:		0.000000
$Edge dist left:	1.168725
$Edge dist right:	0.000000

$Node:				"wrsuburb_$cover060"
$Pos:					<334.351227 38.273998 -2115.947998>
$Orient:				[0.540994]
$Angle left:		1.067590
$Angle right:		1.288497
$Edge dist left:	2.073657
$Edge dist right:	3.590262

$Node:				"wrsuburb_$cover061"
$Pos:					<328.141083 38.274002 -2114.550293>
$Orient:				[-2.600598]
$Angle left:		1.558597
$Angle right:		2.135376
$Edge dist left:	14.962362
$Edge dist right:	1.161531

$Node:				"wrsuburb_$cover062"
$Pos:					<332.825867 38.273998 -2108.577393>
$Orient:				[-2.136956]
$Angle left:		1.398901
$Angle right:		0.773186
$Edge dist left:	1.318172
$Edge dist right:	2.033411

$Node:				"wrsuburb_$cover063"
$Pos:					<336.199951 38.273998 -2104.054932>
$Orient:				[-2.600598]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"wrsuburb_$cover064"
$Pos:					<335.326904 38.273998 -2101.503174>
$Orient:				[-2.600598]
$Angle left:		0.196310
$Angle right:		0.085943
$Edge dist left:	1.557943
$Edge dist right:	2.747923

$Node:				"wrsuburb_$cover065"
$Pos:					<332.825836 38.273998 -2112.614502>
$Orient:				[-1.029802]
$Angle left:		1.386711
$Angle right:		1.202723
$Edge dist left:	1.025236
$Edge dist right:	2.779490

$Node:				"wrsuburb_$cover066"
$Pos:					<333.558777 38.273998 -2113.336182>
$Orient:				[2.111791]
$Angle left:		1.558405
$Angle right:		1.337483
$Edge dist left:	14.170341
$Edge dist right:	0.810781

$Node:				"wrsuburb_$cover067"
$Pos:					<336.470490 38.273998 -2117.221191>
$Orient:				[0.540994]
$Angle left:		1.362140
$Angle right:		0.785367
$Edge dist left:	5.810218
$Edge dist right:	1.414357

$Node:				"wrsuburb_$cover068"
$Pos:					<341.090851 38.273998 -2119.996826>
$Orient:				[0.540994]
$Angle left:		0.564561
$Angle right:		0.503319
$Edge dist left:	1.183678
$Edge dist right:	1.141277

$Node:				"wrsuburb_$cover069"
$Pos:					<347.850464 38.273998 -2121.433105>
$Orient:				[-2.600598]
$Angle left:		0.196432
$Angle right:		0.944894
$Edge dist left:	1.019648
$Edge dist right:	1.707139

$Node:				"wrsuburb_$cover070"
$Pos:					<345.011841 38.273998 -2119.727783>
$Orient:				[-2.600598]
$Angle left:		0.515394
$Angle right:		0.908311
$Edge dist left:	1.149302
$Edge dist right:	1.625691

$Node:				"wrsuburb_$cover071"
$Pos:					<347.394287 38.273998 -2109.738525>
$Orient:				[-2.600598]
$Angle left:		0.012275
$Angle right:		0.196375
$Edge dist left:	1.530518
$Edge dist right:	1.647745

$Node:				"wrsuburb_$cover072"
$Pos:					<347.328583 38.273998 -2111.726074>
$Orient:				[-2.600598]
$Angle left:		1.047198
$Angle right:		1.047198
$Edge dist left:	2.000000
$Edge dist right:	2.000000

$Node:				"wrsuburb_$cover073"
$Pos:					<343.598480 38.273956 -2123.022705>
$Orient:				[-0.244404]
$Angle left:		1.300885
$Angle right:		0.834489
$Edge dist left:	3.704544
$Edge dist right:	1.804405

$Node:				"wrsuburb_$cover074"
$Pos:					<340.581635 38.273983 -2123.787842>
$Orient:				[-0.244404]
$Angle left:		0.773077
$Angle right:		0.625893
$Edge dist left:	4.402805
$Edge dist right:	1.233972

$Node:				"wrsuburb_$cover075"
$Pos:					<338.073212 38.273968 -2123.288330>
$Orient:				[0.540994]
$Angle left:		0.515483
$Angle right:		0.809834
$Edge dist left:	1.180804
$Edge dist right:	1.472461

$Node:				"wrsuburb_$cover076"
$Pos:					<339.732147 38.273998 -2121.415771>
$Orient:				[2.897189]
$Angle left:		0.662712
$Angle right:		2.343872
$Edge dist left:	1.575369
$Edge dist right:	14.453757

$Node:				"wrsuburb_$cover077"
$Pos:					<344.000336 34.148998 -2111.976318>
$Orient:				[2.111791]
$Angle left:		0.785444
$Angle right:		1.558468
$Edge dist left:	1.414268
$Edge dist right:	7.124205

$Node:				"wrsuburb_$cover078"
$Pos:					<342.181824 34.523998 -2111.616455>
$Orient:				[-1.029802]
$Angle left:		1.558478
$Angle right:		0.773197
$Edge dist left:	6.495871
$Edge dist right:	1.405644

$Node:				"wrsuburb_$cover079"
$Pos:					<339.243988 37.898998 -2116.494629>
$Orient:				[-1.029802]
$Angle left:		0.809608
$Angle right:		1.411401
$Edge dist left:	1.449786
$Edge dist right:	6.300351

$Node:				"wrsuburb_$cover080"
$Pos:					<340.720886 37.898998 -2117.434570>
$Orient:				[2.111791]
$Angle left:		1.558480
$Angle right:		0.785326
$Edge dist left:	10.744843
$Edge dist right:	1.414120

// -------
#Movers
// -------

$Mover:		"wrsuburb_Price_Gdoor_MM040"
$Object Name:	"Price_Gdoor_MM04"
$Chunk:		"sr_chunk40"

$Mover:		"wrsuburb_MeshMover060"
$Object UID:	2088
$Chunk:		"sr_chunk39"

$Mover:		"wrsuburb_MeshMover080"
$Object UID:	2090
$Chunk:		"sr_chunk39"

$Mover:		"wrsuburb_MeshMover010"
$Object UID:	2083
$Chunk:		"sr_chunk39"

$Mover:		"wrsuburb_MeshMover340"
$Object UID:	2106
$Chunk:		"sr_chunk39"

$Mover:		"wrsuburb_MeshMover350"
$Object UID:	18200
$Chunk:		"sr_chunk39"


// -------
#Interiors
// -------



#End
