<root>
<Table>
	<HelpPage>
		<Name>level_industrial</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>MULTI_LEVEL_INDUSTRIAL</DisplayName>
		<DisplayText>HELP_TEXT_INDUSTRIAL_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayMask>Multi</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>mode_heist</Name>
		<OnPage>MPMode</OnPage>
		<DisplayName>MULTI_LEVEL_COOP_HEIST</DisplayName>
		<DisplayText>MP_COOP_HEIST_INFO</DisplayText>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayMask>Multi</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>level_heist</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>MULTI_LEVEL_COOP_HEIST</DisplayName>
		<DisplayText>HELP_TEXT_MP_COOP_HEIST_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayMask>Multi</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>CDs</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_CD_COLLECTING_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_CD_COLLECTING</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>ChopShop</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_CHOP_SHOP_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_CHOP_SHOP</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>control-car</Name>
		<OnPage>Controls</OnPage>
		<DisplayName>HELP_TEXT_DRIVING_CONTROLS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_DRIVING_CONTROLS</DisplayText>
		<_Editor>
			<Category>Entries:Controls</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>control-carcombat</Name>
		<OnPage>Controls</OnPage>
		<DisplayName>HELP_TEXT_DRIVING_COMBAT_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_DRIVING_COMBAT</DisplayText>
		<_Editor>
			<Category>Entries:Controls</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>control-foot</Name>
		<OnPage>Controls</OnPage>
		<DisplayName>HELP_TEXT_ON_FOOT_CONTROLS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_ON_FOOT_CONTROLS</DisplayText>
		<_Editor>
			<Category>Entries:Controls</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>not-gangs</Name>
		<OnPage>HUD</OnPage>
		<DisplayName>HELP_TEXT_GANG_NOTORIETY_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_GANG_NOTORIETY</DisplayText>
		<_Editor>
			<Category>Entries:HUD</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>mp create party</Name>
		<OnPage>MPLiveMenu</OnPage>
		<DisplayName>HELP_TEXT_MP_CREATE_PARTY_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_CREATE_PARTY</DisplayText>
		<_Editor>
			<Category>Entries:MPLiveMenu</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>xboxcust</Name>
		<OnPage>MPLiveMenu</OnPage>
		<DisplayName>HELP_TEXT_MP_XBOX_CUSTOMIZATION_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_XBOX_CUSTOMIZATION</DisplayText>
		<_Editor>
			<Category>Entries:MPLiveMenu</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>audio</Name>
		<OnPage>RadioMusic</OnPage>
		<DisplayName>HELP_TEXT_AUDIO_PLAYER_PAUSE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_AUDIO_PLAYER_PAUSE</DisplayText>
		<_Editor>
			<Category>Entries:RadioMusic</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>respect</Name>
		<OnPage>Respect</OnPage>
		<DisplayName>HELP_TEXT_RESPECT_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_RESPECT</DisplayText>
		<_Editor>
			<Category>Entries:Respect</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>respect-mods</Name>
		<OnPage>Respect</OnPage>
		<DisplayName>HELP_TEXT_RESPECT_MODS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_RESPECT_MODS</DisplayText>
		<_Editor>
			<Category>Entries:Respect</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>sales</Name>
		<OnPage>RadioMusic</OnPage>
		<DisplayName>HELP_TEXT_SALES_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_SALES</DisplayText>
		<_Editor>
			<Category>Entries:RadioMusic</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>prologue</Name>
		<OnPage>Prologue</OnPage>
		<DisplayName>HELP_TEXT_PROLOGUE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_PROLOGUE</DisplayText>
		<_Editor>
			<Category>Entries:Prologue</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>cell</Name>
		<OnPage>CellPhone</OnPage>
		<DisplayName>HELP_TEXT_CELL_PHONE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_CELL_PHONE</DisplayText>
		<_Editor>
			<Category>Entries:CellPhone</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>audio</Name>
		<OnPage>PauseMenu</OnPage>
		<DisplayName>HELP_TEXT_AUDIO_PLAYER_MM_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_AUDIO_PLAYER_MM</DisplayText>
		<_Editor>
			<Category>Entries:PauseMenu</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>info</Name>
		<OnPage>PauseMenu</OnPage>
		<DisplayName>HELP_TEXT_INFO_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_INFO</DisplayText>
		<_Editor>
			<Category>Entries:PauseMenu</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>load</Name>
		<OnPage>PauseMenu</OnPage>
		<DisplayName>HELP_TEXT_LOAD_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_LOAD</DisplayText>
		<_Editor>
			<Category>Entries:PauseMenu</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>map</Name>
		<OnPage>PauseMenu</OnPage>
		<DisplayName>HELP_TEXT_MAP_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MAP</DisplayText>
		<_Editor>
			<Category>Entries:PauseMenu</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>opts</Name>
		<OnPage>PauseMenu</OnPage>
		<DisplayName>HELP_TEXT_OPTIONS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_OPTIONS</DisplayText>
		<_Editor>
			<Category>Entries:PauseMenu</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>barrio</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>HELP_TEXT_BARRIO_LEVEL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_BARRIO_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries:MPLevel</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>codeblue</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>HELP_TEXT_MP_PTP_CODE_BLUE_LEVEL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_PTP_CODE_BLUE_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries:MPLevel</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>corner</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>HELP_TEXT_MP_GBCORNER_LEVEL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_GBCORNER_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries:MPLevel</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>ptpcrunch</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>HELP_TEXT_MP_PTPCRUNCH_TIME_LEVEL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_PTPCRUNCH_TIME_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries:MPLevel</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>hold</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>HELP_TEXT_MP_PTPHOLDING_PATTERN_LEVEL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_PTPHOLDING_PATTERN_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries:MPLevel</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>hotwired</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>HELP_TEXT_MP_GBHOTWIRED_LEVEL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_GBHOTWIRED_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries:MPLevel</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>hustlin</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>HELP_TEXT_HUSTLIN_LEVEL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_HUSTLIN_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries:MPLevel</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>mobrule</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>HELP_TEXT_MP_COOPMOB_RULE_LEVEL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_COOPMOB_RULE_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries:MPLevel</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>turb</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>HELP_TEXT_MP_COOPTURBULENCE_LEVEL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_COOPTURBULENCE_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries:MPLevel</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>ultordome</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>HELP_TEXT_MP_GBULTOR_DOME_LEVEL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_GBULTOR_DOME_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries:MPLevel</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>ultordome</Name>
		<OnPage>MPLevel</OnPage>
		<DisplayName>HELP_TEXT_MP_BORULTOR_DOME_LEVEL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_BORULTOR_DOME_LEVEL</DisplayText>
		<_Editor>
			<Category>Entries:MPLevel</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>bac</Name>
		<OnPage>MPMode</OnPage>
		<DisplayName>HELP_TEXT_MP_MODEBAC_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_MODEBAC</DisplayText>
		<_Editor>
			<Category>Entries:MPModes</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>bor</Name>
		<OnPage>MPMode</OnPage>
		<DisplayName>HELP_TEXT_MP_MODEBOR_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_MODEBOR</DisplayText>
		<_Editor>
			<Category>Entries:MPModes</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>gb</Name>
		<OnPage>MPMode</OnPage>
		<DisplayName>HELP_TEXT_MP_MODEGB_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_MODEGB</DisplayText>
		<_Editor>
			<Category>Entries:MPModes</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>mobrule</Name>
		<OnPage>MPMode</OnPage>
		<DisplayName>HELP_TEXT_MP_MODEMOB_RULE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_MODEMOB_RULE</DisplayText>
		<_Editor>
			<Category>Entries:MPModes</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>ptp</Name>
		<OnPage>MPMode</OnPage>
		<DisplayName>HELP_TEXT_MP_MODEPTP_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_MODEPTP</DisplayText>
		<_Editor>
			<Category>Entries:MPModes</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>turb</Name>
		<OnPage>MPMode</OnPage>
		<DisplayName>HELP_TEXT_MP_MODETURBULENCE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_MODETURBULENCE</DisplayText>
		<_Editor>
			<Category>Entries:MPModes</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>mp cust match</Name>
		<OnPage>MPLiveMenu</OnPage>
		<DisplayName>HELP_TEXT_MP_CUSTOM_MATCH_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_CUSTOM_MATCH</DisplayText>
		<_Editor>
			<Category>Entries:MPLiveMenu</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>mpgangs</Name>
		<OnPage>MPLiveMenu</OnPage>
		<DisplayName>HELP_TEXT_MP_GANGS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_GANGS</DisplayText>
		<_Editor>
			<Category>Entries:MPLiveMenu</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>mp lb</Name>
		<OnPage>MPLiveMenu</OnPage>
		<DisplayName>HELP_TEXT_MP_LEADERBOARD_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_LEADERBOARD</DisplayText>
		<_Editor>
			<Category>Entries:MPLiveMenu</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>mp opts</Name>
		<OnPage>MPLiveMenu</OnPage>
		<DisplayName>HELP_TEXT_MP_OPTIONS_TITLE_2</DisplayName>
		<DisplayText>HELP_TEXT_MP_OPTIONS_2</DisplayText>
		<_Editor>
			<Category>Entries:MPLiveMenu</Category>
			</_Editor>
		<DisplayMask>Multi</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>mp quickmatch</Name>
		<OnPage>MPLiveMenu</OnPage>
		<DisplayName>HELP_TEXT_MP_QUICK_MATCH_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_QUICK_MATCH</DisplayText>
		<_Editor>
			<Category>Entries:MPLiveMenu</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>mpstats</Name>
		<OnPage>MPLiveMenu</OnPage>
		<DisplayName>HELP_TEXT_MP_STATISTICS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_STATISTICS</DisplayText>
		<_Editor>
			<Category>Entries:MPLiveMenu</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>mp tuts</Name>
		<OnPage>MPLiveMenu</OnPage>
		<DisplayName>HELP_TEXT_MP_TUTORIALS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_TUTORIALS</DisplayText>
		<_Editor>
			<Category>Entries:MPLiveMenu</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>missions</Name>
		<OnPage>Missions</OnPage>
		<DisplayName>HELP_TEXT_MISSIONS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MISSIONS</DisplayText>
		<_Editor>
			<Category>Entries:Missions</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>fail</Name>
		<OnPage>Missions</OnPage>
		<DisplayName>HELP_TEXT_FAILURE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_FAILURE</DisplayText>
		<_Editor>
			<Category>Entries:Missions</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>pusback</Name>
		<OnPage>Missions</OnPage>
		<DisplayName>HELP_TEXT_PUSHBACK_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_PUSHBACK</DisplayText>
		<_Editor>
			<Category>Entries:Missions</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>respect-msns</Name>
		<OnPage>Missions</OnPage>
		<DisplayName>HELP_TEXT_RESPECT_MISSIONS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_RESPECT_MISSIONS</DisplayText>
		<_Editor>
			<Category>Entries:Missions</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>strong</Name>
		<OnPage>Missions</OnPage>
		<DisplayName>HELP_TEXT_STRONGHOLDS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_STRONGHOLDS</DisplayText>
		<_Editor>
			<Category>Entries:Missions</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>cars</Name>
		<OnPage>Shopping</OnPage>
		<DisplayName>HELP_TEXT_CAR_CUSTOM_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_CAR_CUSTOM</DisplayText>
		<_Editor>
			<Category>Entries:Shopping</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>colothing</Name>
		<OnPage>Shopping</OnPage>
		<DisplayName>HELP_TEXT_CLOTHING_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_CLOTHING</DisplayText>
		<_Editor>
			<Category>Entries:Shopping</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>forgive</Name>
		<OnPage>Shopping</OnPage>
		<DisplayName>HELP_TEXT_FORGIVE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_FORGIVE</DisplayText>
		<_Editor>
			<Category>Entries:Shopping</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>jewels</Name>
		<OnPage>Shopping</OnPage>
		<DisplayName>HELP_TEXT_JEWELRY_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_JEWELRY</DisplayText>
		<_Editor>
			<Category>Entries:Shopping</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>drink</Name>
		<OnPage>Shopping</OnPage>
		<DisplayName>HELP_TEXT_LIQUOR_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_LIQUOR</DisplayText>
		<_Editor>
			<Category>Entries:Shopping</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>music</Name>
		<OnPage>Shopping</OnPage>
		<DisplayName>HELP_TEXT_MUSIC_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MUSIC</DisplayText>
		<_Editor>
			<Category>Entries:Shopping</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>tats</Name>
		<OnPage>Shopping</OnPage>
		<DisplayName>HELP_TEXT_TATTOOS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_TATTOOS</DisplayText>
		<_Editor>
			<Category>Entries:Shopping</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Theater</Name>
		<OnPage>Shopping</OnPage>
		<DisplayName>HELP_TEXT_THEATER_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_THEATER</DisplayText>
		<_Editor>
			<Category>Entries:Shopping</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>surg</Name>
		<OnPage>Shopping</OnPage>
		<DisplayName>HELP_TEXT_SURGEON_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_SURGEON</DisplayText>
		<_Editor>
			<Category>Entries:Shopping</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>weapons</Name>
		<OnPage>Shopping</OnPage>
		<DisplayName>HELP_TEXT_WEAPONS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_WEAPONS</DisplayText>
		<_Editor>
			<Category>Entries:Shopping</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>health</Name>
		<OnPage>HUD</OnPage>
		<DisplayName>HELP_TEXT_HEALTH_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_HEALTH</DisplayText>
		<_Editor>
			<Category>Entries:HUD</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>not-police</Name>
		<OnPage>HUD</OnPage>
		<DisplayName>HELP_TEXT_POLICE_NOTORIETY_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_POLICE_NOTORIETY</DisplayText>
		<_Editor>
			<Category>Entries:HUD</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>hud-respect</Name>
		<OnPage>HUD</OnPage>
		<DisplayName>HELP_TEXT_RESPECT_BAR_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_RESPECT_BAR</DisplayText>
		<_Editor>
			<Category>Entries:HUD</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>weapsel</Name>
		<OnPage>HUD</OnPage>
		<DisplayName>HELP_TEXT_WEAPON_SELECTION_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_WEAPON_SELECTION</DisplayText>
		<_Editor>
			<Category>Entries:HUD</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>homies</Name>
		<OnPage>Homies</OnPage>
		<DisplayName>HELP_TEXT_HOMIES_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_HOMIES</DisplayText>
		<_Editor>
			<Category>Entries:Homies</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>homies-unlock</Name>
		<OnPage>Homies</OnPage>
		<DisplayName>HELP_TEXT_UNLOCKING_HOMIES_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_UNLOCKING_HOMIES</DisplayText>
		<_Editor>
			<Category>Entries:Homies</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>homies-use</Name>
		<OnPage>Homies</OnPage>
		<DisplayName>HELP_TEXT_USING_HOMIES_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_USING_HOMIES</DisplayText>
		<_Editor>
			<Category>Entries:Homies</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>homies-wanabes</Name>
		<OnPage>Homies</OnPage>
		<DisplayName>HELP_TEXT_WANNABES_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_WANNABES</DisplayText>
		<_Editor>
			<Category>Entries:Homies</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>carnales</Name>
		<OnPage>Gangs</OnPage>
		<DisplayName>HELP_TEXT_CARNALES_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_CARNALES</DisplayText>
		<_Editor>
			<Category>Entries:Gangs</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>saints</Name>
		<OnPage>Gangs</OnPage>
		<DisplayName>HELP_TEXT_SAINTS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_SAINTS</DisplayText>
		<_Editor>
			<Category>Entries:Gangs</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>kings</Name>
		<OnPage>Gangs</OnPage>
		<DisplayName>HELP_TEXT_KINGS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_KINGS</DisplayText>
		<_Editor>
			<Category>Entries:Gangs</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>rollerz</Name>
		<OnPage>Gangs</OnPage>
		<DisplayName>HELP_TEXT_ROLLERZ_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_ROLLERZ</DisplayText>
		<_Editor>
			<Category>Entries:Gangs</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>garage</Name>
		<OnPage>Cribs</OnPage>
		<DisplayName>HELP_TEXT_GARAGE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_GARAGE</DisplayText>
		<_Editor>
			<Category>Entries:Cribs</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>saveload</Name>
		<OnPage>Cribs</OnPage>
		<DisplayName>HELP_TEXT_SAVE_LOAD_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_SAVE_LOAD</DisplayText>
		<_Editor>
			<Category>Entries:Cribs</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>stash</Name>
		<OnPage>Cribs</OnPage>
		<DisplayName>HELP_TEXT_STASH_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_STASH</DisplayText>
		<_Editor>
			<Category>Entries:Cribs</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>cribs</Name>
		<OnPage>Cribs</OnPage>
		<DisplayName>HELP_TEXT_CRIBS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_CRIBS</DisplayText>
		<_Editor>
			<Category>Entries:Cribs</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>wardrobe</Name>
		<OnPage>Cribs</OnPage>
		<DisplayName>HELP_TEXT_WARDROBE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_WARDROBE</DisplayText>
		<_Editor>
			<Category>Entries:Cribs</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>weapons</Name>
		<OnPage>Cribs</OnPage>
		<DisplayName>HELP_TEXT_WEAPONS_CACHE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_WEAPONS_CACHE</DisplayText>
		<_Editor>
			<Category>Entries:Cribs</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>control-combat</Name>
		<OnPage>Controls</OnPage>
		<DisplayName>HELP_TEXT_ON_FOOT_COMBAT_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_ON_FOOT_COMBAT</DisplayText>
		<_Editor>
			<Category>Entries:Controls</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>control-other</Name>
		<OnPage>Controls</OnPage>
		<DisplayName>HELP_TEXT_OTHER_CONTROLS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_OTHER_CONTROLS</DisplayText>
		<_Editor>
			<Category>Entries:Controls</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>control-turret</Name>
		<OnPage>Controls</OnPage>
		<DisplayName>HELP_TEXT_TURRET_MODE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_TURRET_MODE</DisplayText>
		<_Editor>
			<Category>Entries:Controls</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>charcreate</Name>
		<OnPage>Character Creation</OnPage>
		<DisplayName>HELP_TEXT_CHARACTER_CREATION_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_CHARCREATE</DisplayText>
		<_Editor>
			<Category>Entries:Character Creation</Category>
			</_Editor>
		<DisplayMask>Single</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>cheatcodes</Name>
		<OnPage>CellPhone</OnPage>
		<DisplayName>HELP_TEXT_CHEAT_CODES_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_CHEAT_CODES</DisplayText>
		<_Editor>
			<Category>Entries:CellPhone</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>phonebook</Name>
		<OnPage>CellPhone</OnPage>
		<DisplayName>HELP_TEXT_PHONE_BOOK_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_PHONE_BOOK</DisplayText>
		<_Editor>
			<Category>Entries:CellPhone</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>DemoDerby</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_DEMO_DERBY_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_DEMO_DERBY</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Drugs</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_TRAFFICKING_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_TRAFFICKING</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Escort</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_ESCORT_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_ESCORT</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Hijack</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_HIJACK_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_HIJACK</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Hitman</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_HITMAN_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_HITMAN</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Holdups</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_HOLDUPS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_HOLDUPS</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Hostage</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_HOSTAGE_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_HOSTAGE</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Fraud</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_FRAUD_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_FRAUD</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Loans</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_LOANS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_LOANS</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Mayhem</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_MAYHEM_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MAYHEM</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Snatch</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_SNATCH_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_SNATCH</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Racing</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_RACING_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_RACING</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Tagging</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_TAGGING_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_TAGGING</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Theft</Name>
		<OnPage>Activities</OnPage>
		<DisplayName>HELP_TEXT_THEFT_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_THEFT</DisplayText>
		<_Editor>
			<Category>Entries:Activities</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>TRUESKILL</Name>
		<OnPage>MPGeneral</OnPage>
		<DisplayName>MP_INFO_TRUESKILL_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_TRUESKILL</DisplayText>
		<_Editor>
			<Category>Entries:MPGeneral</Category>
			</_Editor>
		<DisplayMask>Both</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>control-multi</Name>
		<OnPage>Controls</OnPage>
		<DisplayName>HELP_TEXT_MP_OPTIONS_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_OPTIONS</DisplayText>
		<_Editor>
			<Category>Entries:Controls</Category>
			</_Editor>
		<DisplayMask>Multi</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>charcreate-mp</Name>
		<OnPage>Character Creation</OnPage>
		<DisplayName>HELP_TEXT_MP_XBOX_CUSTOMIZATION_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_XBOX_CUSTOMIZATION</DisplayText>
		<_Editor>
			<Category>Entries:Character Creation</Category>
			</_Editor>
		<DisplayMask>Multi</DisplayMask>
		</HelpPage>
	<HelpPage>
		<Name>Sys Link</Name>
		<OnPage>MPGeneral</OnPage>
		<DisplayName>HELP_TEXT_MP_SYS_LINK_TITLE</DisplayName>
		<DisplayText>HELP_TEXT_MP_SYS_LINK</DisplayText>
		<DisplayMask>Both</DisplayMask>
		<_Editor>
			<Category>Entries:MPGeneral</Category>
			</_Editor>
		</HelpPage>
	<HelpPage>
		<Name>MP Health</Name>
		<OnPage>HUD</OnPage>
		<DisplayName>HELP_TEXT_HEALTH_TITLE_2</DisplayName>
		<DisplayText>HELP_TEXT_HEALTH_2</DisplayText>
		<DisplayMask>Multi</DisplayMask>
		<_Editor>
			<Category>Entries:HUD</Category>
			</_Editor>
		</HelpPage>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>HelpPage</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Unused Name</Display_Name>
		</Element>
	<Element>
		<Name>OnPage</Name>
		<Type>Reference</Type>
		<Reference>
			<File>help_screen_categories.xtbl</File>
			<Type>Category.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Reference>
			<File>localized_exports\HelpText.xtbl</File>
			<Type>HelpText_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>DisplayText</Name>
		<Type>Reference</Type>
		<Reference>
			<File>localized_exports\HelpText.xtbl</File>
			<Type>HelpText_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>DisplayMask</Name>
		<Type>Selection</Type>
		<Choice>Single</Choice>
		<Choice>Multi</Choice>
		<Choice>Both</Choice>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>Activities</Name>
			</Category>
		<Category>
			<Name>CellPhone</Name>
			</Category>
		<Category>
			<Name>Character Creation</Name>
			</Category>
		<Category>
			<Name>Controls</Name>
			</Category>
		<Category>
			<Name>Cribs</Name>
			</Category>
		<Category>
			<Name>Gangs</Name>
			</Category>
		<Category>
			<Name>Homies</Name>
			</Category>
		<Category>
			<Name>HUD</Name>
			</Category>
		<Category>
			<Name>Missions</Name>
			</Category>
		<Category>
			<Name>MPGeneral</Name>
			</Category>
		<Category>
			<Name>MPLevel</Name>
			</Category>
		<Category>
			<Name>MPLiveMenu</Name>
			</Category>
		<Category>
			<Name>MPModes</Name>
			</Category>
		<Category>
			<Name>PauseMenu</Name>
			</Category>
		<Category>
			<Name>Prologue</Name>
			</Category>
		<Category>
			<Name>RadioMusic</Name>
			</Category>
		<Category>
			<Name>Respect</Name>
			</Category>
		<Category>
			<Name>Shopping</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>